### ISSUE TITLE
Segmentation fault while training

### ISSUE THREAD

**Issue by rahul003** [pytorch/pytorch#10344]
## Issue description

Training crashes with segmentation fault at random points. When I restart the job from the saved checkpoint, doesn't crash at least for some time.
Here's the stacktrace.
```
[ip-172-31-77-112:61444] Signal: Segmentation fault (11)
[ip-172-31-77-112:61444] Signal code: Address not mapped (1)
[ip-172-31-77-112:61444] Failing at address: 0x8
[ip-172-31-77-112:61444] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f10b1ef9390]
[ip-172-31-77-112:61444] [ 1] python3[0x5810f8]
[ip-172-31-77-112:61444] [ 2] /home/ubuntu/.local/lib/python3.5/site-packages/torch/_C.cpython-35m-x86_64-linux-gnu.so(_ZN5torch17PyObjectFinalizerD0Ev+0x32)[0x7f10a6fc1202]
[ip-172-31-77-112:61444] [ 3] /home/ubuntu/.local/lib/python3.5/site-packages/torch/lib/libcaffe2.so(THStorage_free+0x38)[0x7f109f2320c8]
[ip-172-31-77-112:61444] [ 4] /home/ubuntu/.local/lib/python3.5/site-packages/torch/lib/libcaffe2.so(THTensor_free+0x2f)[0x7f109f2d17df]
[ip-172-31-77-112:61444] [ 5] /home/ubuntu/.local/lib/python3.5/site-packages/torch/lib/libcaffe2.so(_ZN2at14CPUFloatTensorD0Ev+0x9)[0x7f109f114679]
[ip-172-31-77-112:61444] [ 6] /home/ubuntu/.local/lib/python3.5/site-packages/torch/_C.cpython-35m-x86_64-linux-gnu.so(_ZN5torch8autograd8Variable4ImplD1Ev+0x291)[0x7f10a733e411]
[ip-172-31-77-112:61444] [ 7] /home/ubuntu/.local/lib/python3.5/site-packages/torch/_C.cpython-35m-x86_64-linux-gnu.so(_ZN5torch8autograd8Variable4ImplD0Ev+0x9)[0x7f10a733e589]
[ip-172-31-77-112:61444] [ 8] /home/ubuntu/.local/lib/python3.5/site-packages/torch/_C.cpython-35m-x86_64-linux-gnu.so(+0x777989)[0x7f10a7357989]
[ip-172-31-77-112:61444] [ 9] /home/ubuntu/.local/lib/python3.5/site-packages/torch/_C.cpython-35m-x86_64-linux-gnu.so(+0x777a34)[0x7f10a7357a34]
[ip-172-31-77-112:61444] [10] python3[0x58117a]
[ip-172-31-77-112:61444] [11] python3[0x5b958b]
[ip-172-31-77-112:61444] [12] python3[0x57fa8a]
[ip-172-31-77-112:61444] [13] python3(PyEval_EvalFrameEx+0x4f2f)[0x53bc0f]
[ip-172-31-77-112:61444] [14] python3(PyEval_EvalCodeEx+0x13b)[0x540f9b]
[ip-172-31-77-112:61444] [15] python3[0x4ebe37]
[ip-172-31-77-112:61444] [16] python3(PyObject_Call+0x47)[0x5c1797]
[ip-172-31-77-112:61444] [17] python3(PyEval_EvalFrameEx+0x252b)[0x53920b]
[ip-172-31-77-112:61444] [18] python3(PyEval_EvalFrameEx+0x4b04)[0x53b7e4]
[ip-172-31-77-112:61444] [19] python3(PyEval_EvalFrameEx+0x4b04)[0x53b7e4]
[ip-172-31-77-112:61444] [20] python3(PyEval_EvalCodeEx+0x13b)[0x540f9b]
[ip-172-31-77-112:61444] [21] python3[0x4ebd23]
[ip-172-31-77-112:61444] [22] python3(PyObject_Call+0x47)[0x5c1797]
[ip-172-31-77-112:61444] [23] python3[0x4fb9ce]
[ip-172-31-77-112:61444] [24] python3(PyObject_Call+0x47)[0x5c1797]
[ip-172-31-77-112:61444] [25] python3(PyEval_CallObjectWithKeywords+0x30)[0x534d90]
[ip-172-31-77-112:61444] [26] python3[0x609c02]
[ip-172-31-77-112:61444] [27] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f10b1eef6ba]
[ip-172-31-77-112:61444] [28] /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f10b1c2541d]
```

## Code example
I'm running this example of Horovod Resnet50 Imagenet: https://github.com/uber/horovod/blob/master/examples/pytorch_imagenet_resnet50.py

## System Info
```
PyTorch version: 0.4.1
Is debug build: No
CUDA used to build PyTorch: 9.0.176

OS: Ubuntu 16.04.4 LTS
GCC version: (Ubuntu 5.4.0-6ubuntu1~16.04.10) 5.4.0 20160609
CMake version: version 3.5.1

Python version: 3.5
Is CUDA available: Yes
CUDA runtime version: 9.0.176
GPU models and configuration:
GPU 0: Tesla V100-SXM2-16GB
GPU 1: Tesla V100-SXM2-16GB
GPU 2: Tesla V100-SXM2-16GB
GPU 3: Tesla V100-SXM2-16GB
GPU 4: Tesla V100-SXM2-16GB
GPU 5: Tesla V100-SXM2-16GB
GPU 6: Tesla V100-SXM2-16GB
GPU 7: Tesla V100-SXM2-16GB

Nvidia driver version: 396.37
cuDNN version: Probably one of the following:
/usr/local/cuda-8.0/lib64/libcudnn.so.6.0.21
/usr/local/cuda-8.0/lib64/libcudnn_static.a
/usr/local/cuda-9.0/lib64/libcudnn.so.7.1.4
/usr/local/cuda-9.0/lib64/libcudnn_static.a
/usr/local/cuda-9.1/lib64/libcudnn.so.7.0.5
/usr/local/cuda-9.1/lib64/libcudnn_static.a
/usr/local/cuda-9.2/lib64/libcudnn.so.7.1.4
/usr/local/cuda-9.2/lib64/libcudnn_static.a

Versions of relevant libraries:
[pip3] numpy (1.14.5)
[pip3] torch (0.4.1)
[pip3] torchvision (0.2.1)
[conda] Could not collect
```

**Comment by rahul003** [comment]
On a single GPU I can reproduce this consistently after about 1hr of training. Close to the end of 1st epoch.

It says CPU float tensor above, does that mean it's related to data loading, since training is on GPU.

**Comment by zou3519** [comment]
Possibly related: https://github.com/pytorch/pytorch/pull/10407

**Comment by fmassa** [comment]
#10407 has been merged into master, can you try compiling from master to see if this issue has disappeared?

**Comment by spillai** [comment]
FYI I've had the same issue via an older horovod Dockerfile setup with the following docker config:
```
FROM nvidia/cuda:9.0-devel-ubuntu16.04
ENV PYTORCH_VERSION=0.4.1
ENV CUDNN_VERSION=7.3.1.20-1+cuda9.0
ENV NCCL_VERSION=2.3.5-2+cuda9.0
ENV HOROVOD_VERSION=0.15.2
```
with `openmpi-3.1.2`. 

Moving to 
```
ENV PYTORCH_VERSION=1.0.0
ENV CUDNN_VERSION=7.4.1.5-1+cuda9.0
```
seems to have fixed this issue.

**Comment by mruberry** [comment]
Closing due to age and lack of response. If this issue is still occurring please file a new issue using a more recent version of PyTorch.
