### ISSUE TITLE
[ppc64le/pytorch] test_c10d.ProcessGroupNCCLTest.test_allgather_ops illegal memory access

### ISSUE THREAD

**Issue by avmgithub** [pytorch/pytorch#10587]
PyTorch version:  torch (0.5.0a0+00f2731)
Linked with NCCL2 from nvidia
CUDA 9.2  CuDNN 7.14
RH 7.5   ppc64le   Power9 ( but I saw it also happen on a Power8)
4 x Volta GPUs

I have following set when I build:
export USE_SYSTEM_NCCL=TRUE
export NCCL_ROOT_DIR=/usr/local/cuda/
export NCCL_LIB_DIR=/usr/local/cuda/lib64
export NCCL_INCLUDE_DIR=/usr/local/cuda/include

here is the error:
$ python -m unittest -q  test_c10d.ProcessGroupNCCLTest.test_allgather_ops
THCudaCheck FAIL file=/home/freddie/pytorch/aten/src/THC/THCTensorCopy.cu line=87 error=77 : an illegal memory access was encountered
terminate called after throwing an instance of 'std::runtime_error'
  what():  Error at: /home/freddie/pytorch/torch/lib/c10d/CUDAUtils.cpp:22: an illegal memory access was encountered

All tests in the ProcessGroupNCCLTest seem to be oK  except for test_allgather_ops

here is a gdb bt:

(gdb) bt
#0  0x00007ffff785faf0 in raise () from /lib64/libc.so.6
#1  0x00007ffff7861e6c in abort () from /lib64/libc.so.6
#2  0x00007fffce8eca60 in __gnu_cxx::__verbose_terminate_handler ()
    at /opt/conda/conda-bld/compilers_linux-ppc64le_1511862875460/work/.build/src/gcc-7.2.0/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007fffce8e9e04 in __cxxabiv1::__terminate (handler=<optimized out>)
    at /opt/conda/conda-bld/compilers_linux-ppc64le_1511862875460/work/.build/src/gcc-7.2.0/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007fffce8e8900 in __cxa_call_terminate (ue_header=0xf35c9ff0)
    at /opt/conda/conda-bld/compilers_linux-ppc64le_1511862875460/work/.build/src/gcc-7.2.0/libstdc++-v3/libsupc++/eh_call.cc:54
#5  0x00007fffce8e9694 in __cxxabiv1::__gxx_personality_v0 (version=<optimized out>, actions=<optimized out>,
    exception_class=<optimized out>, ue_header=0xf35c9ff0, context=0x7fffffff8020)
    at /opt/conda/conda-bld/compilers_linux-ppc64le_1511862875460/work/.build/src/gcc-7.2.0/libstdc++-v3/libsupc++/eh_personality.cc:676
#6  0x00007fffef2a9d1c in _Unwind_RaiseException_Phase2 (exc=0xf35c9ff0, context=0x7fffffff8020)
    at /opt/conda/conda-bld/compilers_linux-ppc64le_1511862875460/work/.build/src/gcc-7.2.0/libgcc/unwind.inc:62
#7  0x00007fffef2aa190 in _Unwind_RaiseException (exc=0xf35c9ff0)
    at /opt/conda/conda-bld/compilers_linux-ppc64le_1511862875460/work/.build/src/gcc-7.2.0/libgcc/unwind.inc:131
#8  0x00007fffce8ea2a4 in __cxxabiv1::__cxa_throw (obj=<optimized out>, tinfo=0x7fffce9d7d18 <typeinfo for std::runtime_error>,
    dest=0x7fffce8fa68c <std::runtime_error::~runtime_error()>)
    at /opt/conda/conda-bld/compilers_linux-ppc64le_1511862875460/work/.build/src/gcc-7.2.0/libstdc++-v3/libsupc++/eh_throw.cc:88
#9  0x00007fffe42f7174 in c10d::CUDAEvent::~CUDAEvent() ()
   from /home/freddie/miniconda/lib/python3.6/site-packages/torch/_C.cpython-36m-powerpc64le-linux-gnu.so
#10 0x00007fffe42e880c in c10d::ProcessGroupNCCL::WorkNCCL::~WorkNCCL() ()
   from /home/freddie/miniconda/lib/python3.6/site-packages/torch/_C.cpython-36m-powerpc64le-linux-gnu.so
#11 0x00007fffe42f30fc in std::_Sp_counted_ptr_inplace<c10d::ProcessGroupNCCL::WorkNCCL, std::allocator<c10d::ProcessGroupNCCL::WorkNCCL>---Type <return> to continue, or q <return> to quit---
, (__gnu_cxx::_Lock_policy)2>::_M_dispose() ()
   from /home/freddie/miniconda/lib/python3.6/site-packages/torch/_C.cpython-36m-powerpc64le-linux-gnu.so
#12 0x00007fffe3bd2b7c in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0xf1dd5cb0)
    at /usr/include/c++/4.8.2/bits/shared_ptr_base.h:144
#13 0x00007fffe42f24c4 in c10d::ProcessGroupNCCL::allgather(std::vector<std::vector<at::Tensor, std::allocator<at::Tensor> >, std::allocator<std::vector<at::Tensor, std::allocator<at::Tensor> > > >&, std::vector<at::Tensor, std::allocator<at::Tensor> >&) ()
   from /home/freddie/miniconda/lib/python3.6/site-packages/torch/_C.cpython-36m-powerpc64le-linux-gnu.so
#14 0x00007fffe408b034 in operator() (args#1=..., args#0=..., c=<optimized out>, __closure=<optimized out>)
    at /home/freddie/pytorch/third_party/pybind11/include/pybind11/pybind11.h:73
#15 call_impl<std::shared_ptr<c10d::ProcessGroup::Work>, pybind11::cpp_function::cpp_function(Return (Class::*)(Arg ...), const Extra& ...) [with Return = std::shared_ptr<c10d::ProcessGroup::Work>; Class = c10d::ProcessGroup; Arg = {std::vector<std::vector<at::Tensor, std::allocator<at::Tensor> >, std::allocator<std::vector<at::Tensor, std::allocator<at::Tensor> > > >&, std::vector<at::Tensor, std::allocator<at::Tensor> >&}; Extra = {pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::call_guard<pybind11::gil_scoped_release>}]::__lambda14&, 0ul, 1ul, 2ul, pybind11::gil_scoped_release> (f=..., this=0x7fffffff9430)
    at /home/freddie/pytorch/third_party/pybind11/include/pybind11/cast.h:1866
#16 call<std::shared_ptr<c10d::ProcessGroup::Work>, pybind11::gil_scoped_release, pybind11::cpp_function::cpp_function(Return (Class::*)(Arg ...), const Extra& ...) [with Return = std::shared_ptr<c10d::ProcessGroup::Work>; Class = c10d::ProcessGroup; Arg = {std::vector<std::vector<at::Tensor, std::allocator<at::Tensor> >, std::allocator<std::vector<at::Tensor, std::allocator<at::Tensor> > > >&, std::vector<at::Tensor, std::allocator<at::Tensor> >&}; Extra = {pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::call_guard<pybind11::gil_scoped_release>}]::__lambda14&> (f=..., this=0x7fffffff9430)
    at /home/freddie/pytorch/third_party/pybind11/include/pybind11/cast.h:1843
#17 operator() (call=..., __closure=0x0) at /home/freddie/pytorch/third_party/pybind11/include/pybind11/pybind11.h:155

When making only 2 CUDA devices available , the test succeeds:

$ CUDA_VISIBLE_DEVICES=0,1  python -m unittest -q  test_c10d.ProcessGroupNCCLTest.test_allgather_ops

Ran 1 test in 4.096s

OK

**Comment by mfuntowicz** [comment]
I'm facing the same error when building Pytorch from latest master along with NCCL 2.2.13 on x86_64 Centos server.

**Comment by avmgithub** [comment]
@mfuntowicz how many GPUs do you have on your system ?    I have 4 Voltas.   I updated my comment above.  If I limit the GPUs to 2 ,  the test succeeds.

**Comment by avmgithub** [comment]
@mfuntowicz I don't see any dmesg produced on my system

**Comment by avmgithub** [comment]
Did a little more digging.  It getting the illegal memory access in this line:
https://github.com/pytorch/pytorch/blob/master/torch/lib/c10d/ProcessGroupNCCL.cpp#L568
when i=2  ,  j = 0.

**Comment by avmgithub** [comment]
I just opened issue  #10698 which breaks build when using NCCL2.  Use commit f1420adfe3797ff46719d4365ebd85ee703f4af1  to get a good build for now until the break is fixed.

**Comment by teng-li** [comment]
This is fixed in 
https://github.com/pytorch/pytorch/pull/10932

**Comment by teng-li** [comment]
Good to close

**Comment by avmgithub** [comment]
@teng-li thank you ,  I'll test it out and close by tomorrow.

**Comment by avmgithub** [comment]
tested and verified ,  closing
