### ISSUE TITLE
pytorch-2.1.0 aarch64 wheels crash on A1/Raspberry Pie

### ISSUE THREAD

**Issue by malfet** [pytorch/pytorch#109312]
### 🐛 Describe the bug

- Allocate `a1.4xlarge` instance (or boot up Rasberry Pie)
- `pip3 install torch --index-url https://download.pytorch.org/whl/test/cpu/`
- `lldb -- python3 -c "import torch"`

Backtrace will look as follows:
```
* thread #1, name = 'python3', stop reason = signal SIGILL: illegal instruction
  * frame #0: 0x0000fffff2c25748 libtorch_cpu.so`dnnl::impl::getenv_string_user(char const*) + 1084
    frame #1: 0x0000fffff3723050 libtorch_cpu.so`dnnl::impl::get_fpmath_mode() + 176
    frame #2: 0x0000fffff2c0eea4 libtorch_cpu.so`dnnl_primitive_attr_create + 96
    frame #3: 0x0000ffffef45b5fc libtorch_cpu.so`dnnl::primitive_attr::primitive_attr() + 28
    frame #4: 0x0000ffffef147d3c libtorch_cpu.so`_GLOBAL__sub_I_ConvPrepack.cpp + 364
    frame #5: 0x0000fffff7fc7624
```
Which seems one to one repetition of https://github.com/pytorch/pytorch/issues/97226 

### Versions

2.1.0/trunk

cc @ezyang @gchanan @zou3519 @kadeng @seemethere

**Comment by snadampal** [comment]
As part of ACL version upgrade, I have cleaned up the build workaround we had for armv8a build:
https://github.com/pytorch/builder/commit/3026f248be97304bcca1c348de276958a9d5eefc
I made sure the binaries worked on A1 with the change. 

How are the current wheels built?

**Comment by snadampal** [comment]
Looks like these are built with "aarch64_linux/aarch64_wheel_ci_build.py"  and I see @atalman has already raised a PR to update the ci script.

**Comment by malfet** [comment]
@snadampal I've tried using build_aarch64 wheel, but still end up with crash on a1 machine. Can you share binaries that you've build somewhere by any chance?

**Comment by malfet** [comment]
@snadampal also, do you observe that aarch64 wheels in https://download.pytorch/org/whl/test/cpu indeed crash on a1 runners?

**Comment by snadampal** [comment]
I haven't tried these, let me try.

**Comment by snadampal** [comment]
@malfet , looks like i can't access the above link. btw, are these built with 
https://github.com/pytorch/builder/pull/1550?

**Comment by snadampal** [comment]
I triggered the wheel building from release/2.1 branch, will check them on a1 and let you know.

**Comment by snadampal** [comment]
I see the issue with the wheel built from release/2.1 using [build_aarch64_wheel.py](https://github.com/pytorch/builder/blob/main/aarch64_linux/build_aarch64_wheel.py), I'm looking into it. 

@malfet , I have the wheel I built last time which doesn't have this issue, but it was built from release/2.0 branch, not sure how much it's useful for this debug.

**Comment by malfet** [comment]
Let me clarify one thing: Backtrace does not point to the ACL library, but rather to oneDNN:
https://github.com/oneapi-src/oneDNN/blob/99c3fb44488922554696276dc88e8b6279eb662d/src/common/utils.cpp#L113

**Comment by atalman** [comment]
@snadampal and @malfet  I can confirm nightly and test wheels do crash on A1 runners

**Comment by snadampal** [comment]
yes, @malfet, that's exactly what I observed in the backtarce you shared and confirmed in my experiments:

> Let me clarify one thing: Backtrace does not point to the ACL library, but rather to oneDNN:
> https://github.com/oneapi-src/oneDNN/blob/99c3fb44488922554696276dc88e8b6279eb662d/src/common/utils.cpp#L113

1.  torch build with mkldnn but without ACL is also crashing
2. and torch build without mkldnn works
3. torch2.0 build works even with the latest ACL and it's updated build scripts.

so, the change might be specific to oneDNN 3.x (it was is upgraded to 3.1.1 from 2.7.3) I'm checking what is changed here.

**Comment by snadampal** [comment]
Looks like the below onednn commit has introduced the "-mcpu=native" flag for aarch64. Since our wheel builder runner is on armv8.2, it's emitting the 8.2 instructions.
```
commit 57eb97d882c292e54d150fc3cbf765e48dc808fb
Author: Nathan John Sircombe <nathan.sircombe@arm.com>
Date:   Fri Apr 24 01:12:16 2020 +0100

    build: align GCC and clang benaviour for AArch64 CI.

diff --git a/cmake/platform.cmake b/cmake/platform.cmake
index 7a9872db2..0656a89b8 100644
--- a/cmake/platform.cmake
+++ b/cmake/platform.cmake
@@ -98,7 +98,15 @@ elseif(UNIX OR MINGW)
     append(CMAKE_CCXX_NOEXCEPT_FLAGS "-fno-exceptions")
     # compiler specific settings
     if(CMAKE_CXX_COMPILER_ID MATCHES "Clang")
-        set(DEF_ARCH_OPT_FLAGS "-msse4.1")
+        if(DNNL_TARGET_ARCH STREQUAL "AARCH64")
+             set(DEF_ARCH_OPT_FLAGS "-O3")
+             # For native compilation tune for the host processor
+             if (CMAKE_SYSTEM_PROCESSOR STREQUAL CMAKE_HOST_SYSTEM_PROCESSOR)
+                 append(DEF_ARCH_OPT_FLAGS "-mcpu=native")
+             endif()
+        elseif(DNNL_TARGET_ARCH STREQUAL "X64")
+             set(DEF_ARCH_OPT_FLAGS "-msse4.1")
+        endif()
         # Clang cannot vectorize some loops with #pragma omp simd and gets
         # very upset. Tell it that it's okay
```

**Comment by snadampal** [comment]
I'm working on ideep/ mkldnn patch,  I will update you once I test and finalize.

**Comment by snadampal** [comment]
Hi @malfet , @atalman , I have raised the following PRs on pytorch/builder repo to fix the issue for the release binaries. I have tested the wheels on AWS A1 and Graviton3 instances, no crashes observed.

https://github.com/pytorch/builder/pull/1554
https://github.com/pytorch/builder/pull/1555

Next I will raise PR for oneDNN.

**Comment by malfet** [comment]
Thanks @snadampal for the fix. Merged those in, let's see where tommorow's build would be free crash free on A53.

**Comment by snadampal** [comment]
thanks, @malfet . one more PR for the ci script
https://github.com/pytorch/builder/pull/1556

I made the same change as the wheel builder but I didn't test it. appreciate if someone can trigger the CI build and test. thank you!

**Comment by atalman** [comment]
closing since resolved

**Comment by malfet** [comment]
@atalman do you mind adding followup issue to either:
 - Add automation for those types of regressions
 - Add this to manual test list for release-2.1.x/2.2.y, .... ?
