### ISSUE TITLE
[PT2.1] SIGSEGV seen with view + sgn operator inside torch.compile

### ISSUE THREAD

**Issue by jay746** [pytorch/pytorch#111027]
### 🐛 Describe the bug

when view operator with sgn used inside torch.compile, then signal segmentation violation error show. 
Please use below code to reproduce the issue.

```
import torch

def fn(a):
    b = a.view((2, 2))
    return b.sgn()

x_cpu =torch.tensor([[2.0, 2], [-2, -2]], requires_grad=True)
compiled_fn = torch.compile(fn)        
y_cpu = compiled_fn(x_cpu)
print("y_hpu", y_cpu)
```

### Error logs

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007fffeb281440 in c10::intrusive_ptr<c10::TensorImpl, c10::UndefinedTensorImpl>::reset_() ()
   from /tmp/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so
(gdb) bt
#0  0x00007fffeb281440 in c10::intrusive_ptr<c10::TensorImpl, c10::UndefinedTensorImpl>::reset_() ()
   from /tmp/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so
#1  0x00007fffeb2a9999 in at::FunctionalTensorWrapper::replace_(at::Tensor const&) () from /tmp/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so
#2  0x00007fffeb2aa48c in at::FunctionalTensorWrapper::regenerate_from_base() () from /tmp/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so
#3  0x00007ffff6710e3b in torch::autograd::THPVariable__sync(_object*, _object*, _object*) ()
   from /tmp/lib/python3.8/site-packages/torch/lib/libtorch_python.so
#4  0x00000000005f6939 in PyCFunction_Call ()
#5  0x00000000005f7506 in _PyObject_MakeTpCall ()
#6  0x0000000000570b8e in _PyEval_EvalFrameDefault ()
#7  0x00007ffff673afcb in custom_eval_frame_shim () from /tmp/lib/python3.8/site-packages/torch/lib/libtorch_python.so
#8  0x00000000005f6ce6 in _PyFunction_Vectorcall ()
#9  0x000000000056b4ed in _PyEval_EvalFrameDefault ()
#10 0x00007ffff673afcb in custom_eval_frame_shim () from /tmp/lib/python3.8/site-packages/torch/lib/libtorch_python.so
#11 0x00000000005697da in _PyEval_EvalCodeWithName ()
#12 0x00000000005f6ec3 in _PyFunction_Vectorcall ()
#13 0x000000000056b4ed in _PyEval_EvalFrameDefault ()
#14 0x00007ffff673afcb in custom_eval_frame_shim () from /tmp/lib/python3.8/site-packages/torch/lib/libtorch_python.so
#15 0x00000000005697da in _PyEval_EvalCodeWithName ()
#16 0x00000000005f6ec3 in _PyFunction_Vectorcall ()
#17 0x0000000000570556 in _PyEval_EvalFrameDefault ()
#18 0x00007ffff673afcb in custom_eval_frame_shim () from /tmp/lib/python3.8/site-packages/torch/lib/libtorch_python.so
#19 0x00000000005697da in _PyEval_EvalCodeWithName ()
#20 0x00000000005f6ec3 in _PyFunction_Vectorcall ()

### Versions

[pip3] numpy==1.24.4
[pip3] torch==2.1.0
[pip3] torchaudio==2.0.1
[pip3] torchdata==0.6.1
[pip3] torchmetrics==1.2.0
[pip3] torchtext==0.15.2a0
[pip3] torchvision==0.15.1a0

cc @ezyang @gchanan @zou3519 @kadeng @msaroufim @wconstab @bdhirsh @anijain2305

**Comment by desertfire** [comment]
Verified reproducible with pytorch 2.1, but not on the nightly or my local build (hash `f2d476843ee`).

**Comment by bdhirsh** [comment]
Hey @jay746, just confirming, but did you file this as a regression? I also tried installing torch 2.0.0, and confirmed that I see the same segfault. So looks like a hi-pri bug, although it doesn't seem to be a regression.

**Comment by bdhirsh** [comment]
`sgn` also has a backward formula that uses efficientzerotensor: https://github.com/pytorch/pytorch/blob/main/torch/csrc/autograd/FunctionsManual.cpp#L578

This looks like a bad interaction between efficientzerotensor and functionalization. Here's a minimal repro:
```
import torch

def f():
    torch._enable_functionalization(reapply_views=True)
    x = torch._efficientzerotensor(4)
    y = x.reshape(-1)
    torch._sync(y)
    return y

out = f()
```

When I run under a debug build with `TORCH_SHOW_DISPATCH_TRACE=1` (which gets me print statements on every dispatcher call), I see:
```
 [call] op=[aten::_efficientzerotensor], key=[PythonTLSSnapshot]
  [redispatchBoxed] op=[aten::_efficientzerotensor], key=[Functionalize]
   [callBoxed] op=[aten::_efficientzerotensor], key=[PythonTLSSnapshot]
    [redispatchBoxed] op=[aten::_efficientzerotensor], key=[Python]
     [callBoxed] op=[aten::_efficientzerotensor], key=[Python]
      [callBoxed] op=[aten::_efficientzerotensor], key=[BackendSelect]
       [redispatch] op=[aten::_efficientzerotensor], key=[Meta]
      [call] op=[aten::detach], key=[Meta]
     [call] op=[aten::detach], key=[Python]
      [callBoxed] op=[aten::detach], key=[Meta]
      [call] op=[aten::detach], key=[CPU]
 [call] op=[aten::reshape], key=[PythonTLSSnapshot]
  [redispatchBoxed] op=[aten::reshape], key=[AutogradCPU]
   [call] op=[aten::view], key=[PythonTLSSnapshot]
    [redispatchBoxed] op=[aten::view], key=[AutogradCPU]
     [redispatch] op=[aten::view], key=[ADInplaceOrView]
      [redispatch] op=[aten::view], key=[ZeroTensor]
```

You can see that `op=[aten::view], key=[ZeroTensor]` runs, but it shortcircuits and doesn't give functionalization a chance to run, causing the `FunctionalTensorWrapper` to get in a bad state.

The right thing to do here is probably **not** to copy the `ZeroTensor` dispatch key onto the `FunctionalTensorWrapper`. That way, functionalization will have a chance to run first.

**Comment by jay746** [comment]
> Hey @jay746, just confirming, but did you file this as a regression? I also tried installing torch 2.0.0, and confirmed that I see the same segfault. So looks like a hi-pri bug, although it doesn't seem to be a regression.

Hi @bdhirsh ,
No it's not a regression. We have this issue at PT2.0 as well. I had missed to raised issue.

**Comment by bdhirsh** [comment]
I'm tentatively removing hi-pri, since this is "fixed" on tip of main (you cannot repro the segfault). Since this is not a regression, I'm not sure that this is a candidate for a fix in the 2.1 release. The main issue is that the segfault was incidentally "fixed" by updating AOTAutograd to use python functionalization, and this was a pretty large change (that would be risky to put into a patch release). Alternatively we could try to fix the segfault directly in C++ functionalization, although this would mean adding an entirely new set of changes to the 2.1 branch that are not in main, which I'm not sure that we want either.

**Comment by ezyang** [comment]
Decompose is 100% right, if you want to be fancy we might want to sometimes return zero tensors as outputs when we know some outputs must be zero but this should be done as an add on

**Comment by jthakurH** [comment]
@ezyang I don't see this issue after PT2.2 upgrade, did we fix it?

**Comment by ezyang** [comment]
idk, maybe @bdhirsh knows!

**Comment by jthakurH** [comment]
Hi @bdhirsh 
can you please check and let me know if fixes then we can close it

**Comment by yf225** [comment]
I believe this issue is already fixed in PT2.2. Closing.
