### ISSUE TITLE
NCCL p2p ops hung after communicator aborts

### ISSUE THREAD

**Issue by H-Huang** [pytorch/pytorch#113281]
I noticed there is a case when using p2p ops when 1 rank aborts their communicators, the other ranks which are sending messages to that rank will hang.

Example script (requires >= 3 GPUs):

```python
# NCCL_DEBUG=WARN TORCH_SHOW_CPP_STACKTRACES=1 TORCH_CPP_LOG_LEVEL=INFO torchrun --nnodes=1 --nproc-per-node=3 p2p_hang.py
import torch
import torch.distributed as dist
import os
from datetime import timedelta

rank = int(os.environ["LOCAL_RANK"])
world_size = int(os.environ["WORLD_SIZE"])
dist.init_process_group("nccl", rank=rank, world_size=world_size, timeout=timedelta(seconds=10))

t = torch.zeros((5)).to(rank)
if rank == 0:
    t = torch.ones_like(t)
    w1 = dist.isend(t, 1)
    w2 = dist.irecv(t, 1)
elif rank == 1:
    w1 = dist.irecv(t, 0)
    w2 = dist.isend(t, 2)
elif rank == 2:
    w1 = dist.irecv(t, 1)
    w2 = dist.isend(t, 1)
```

Here we will see the logs as rank 1 finishes its operations and exits.

```
[rank1]:[I ProcessGroupNCCL.cpp:1204] [Rank 1] Destroyed 1communicators on CUDA device 1:2
[rank1]:[I ProcessGroupNCCL.cpp:1204] [Rank 1] Destroyed 1communicators on CUDA device 0:1
```

Still, rank 2 is attempting to send to rank 1, and rank 0 is attempting to recv from rank 1. Both of these are hung and the NCCL Watchdog does not kick in.

I have yet to debug where in `ProcessGroupNCCL` it is getting hung at.

**Comment by H-Huang** [comment]
stuck in:

```
#0  0x00007f0cca0f9918 in nanosleep () from /lib64/libc.so.6
#1  0x00007f0cca127178 in usleep () from /lib64/libc.so.6
#2  0x00007f0c9ed37cea in groupLaunch (job_=0x3e3e57f0) at group.cc:332
#3  0x00007f0c9ed38b38 in ncclGroupEndInternal () at group.cc:418
#4  ncclGroupEndInternal () at group.cc:368
#5  0x00007f0c9ed38dc7 in ncclGroupEnd () at group.cc:95
#6  0x00007f0c9cbd1a9c in torch::cuda::nccl::AutoNcclGroup::~AutoNcclGroup() () from /data/users/howardhuang/pytorch/torch/lib/libtorch_cuda.so
#7  0x00007f0c9cc0b675 in c10d::ProcessGroupNCCL::recv(std::vector<at::Tensor, std::allocator<at::Tensor> >&, int, int) () from /data/users/howardhuang/pytorch/torch/lib/libtorch_cuda.so
#8  0x00007f0cacd25a3a in c10d::ops::(anonymous namespace)::recv_CUDA(c10::ArrayRef<at::Tensor>, c10::intrusive_ptr<c10d::ProcessGroup, c10::detail::intrusive_target_default_null_type<c10d::ProcessGroup> > const&, long, long) ()
   from /data/users/howardhuang/pytorch/torch/lib/libtorch_cpu.so
#9  0x00007f0cacd32e72 in std::decay<c10::guts::infer_function_traits<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<c10::intrusive_ptr<c10d::Work, c10::detail::intrusive_target_default_null_type<c10d::Work> > (*)(c10::ArrayRef<at::Tensor>, c10::intrusive_ptr<c10d::ProcessGroup, c10::detail::intrusive_target_default_null_type<c10d::ProcessGroup> > const&, long, long), c10::intrusive_ptr<c10d::Work, c10::detail::intrusive_target_default_null_type<c10d::Work> >, c10::guts::typelist::typelist<c10::ArrayRef<at::Tensor>, c10::intrusive_ptr<c10d::ProcessGroup, c10::detail::intrusive_target_default_null_type<c10d::ProcessGroup> > const&, long, long> > >::type::return_type>::type c10::impl::call_functor_with_args_from_stack_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<c10::intrusive_ptr<c10d::Work, c10::detail::intrusive_target_default_null_type<c10d::Work> > (*)(c10::ArrayRef<at::Tensor>, c10::intrusive_ptr<c10d::ProcessGroup, c10::detail::intrusive_target_default_null_type<c10d::ProcessGroup> > const&, long, long), c10::intrusive_ptr<c10d::Work, c10::detail::intrusive_target_default_null_type<c10d::Work> >, c10::guts::typelist::typelist<c10::ArrayRef<at::Tensor>, c10::intrusive_ptr<c10d::ProcessGroup, c10::detail::intrusive_target_default_null_type<c10d::ProcessGroup> > const&, long, long> >, false, 0ul, 1ul, 2ul, 3ul, c10::ArrayRef<at::Tensor>, c10::intrusive_ptr<c10d::ProcessGroup, c10::detail::intrusive_target_default_null_type<c10d::ProcessGroup> > const&, long, long>(c10::OperatorKernel*, c10::DispatchKeySet, std::vector<c10::IValue, std::allocator<c10::IValue> >*, std::integer_sequence<unsigned long, 0ul, 1ul, 2ul, 3ul>, c10::guts::typelist::typelist<c10::ArrayRef<at::Tensor>, c10::intrusive_ptr<c10d::ProcessGroup, c10::detail::intrusive_target_default_null_type<c10d::ProcessGroup> > const&, long, long>*) () from /data/users/howardhuang/pytorch/torch/lib/libtorch_cpu.so
#10 0x00007f0cacd32f03 in c10::impl::make_boxed_from_unboxed_functor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<c10::intrusive_ptr<c10d::Work, c10::detail::intrusive_target_default_null_type<c10d::Work> > (*)(c10::ArrayRef<at::Tensor>, c10::intrusive_ptr<c10d::ProcessGroup, c10::detail::intrusive_target_default_null_type<c10d::ProcessGroup> > const&, long, long), c10::intrusive_ptr<c10d::Work, c10::detail::intrusive_target_default_null_type<c10d::Work> >, c10::guts::typelist::typelist<c10::ArrayRef<at::Tensor>, c10::intrusive_ptr<c10d::ProcessGroup, c10::detail::intrusive_target_default_null_type<c10d::ProcessGroup> > const&, long, long> >, false>::call(c10::OperatorKernel*, c10::OperatorHandle const&, c10::DispatchKeySet, std::vector<c10::IValue, std::allocator<c10::IValue> >*) () from /data/users/howardhuang/pytorch/torch/lib/libtorch_cpu.so
#11 0x00007f0cac4bc630 in c10::OperatorHandle::redispatchBoxed(c10::DispatchKeySet, std::vector<c10::IValue, std::allocator<c10::IValue> >*) const () from /data/users/howardhuang/pytorch/torch/lib/libtorch_cpu.so
#12 0x00007f0cac4bbd0f in torch::autograd::basicAutogradNotImplementedFallbackImpl(c10::OperatorHandle const&, c10::DispatchKeySet, std::vector<c10::IValue, std::allocator<c10::IValue> >*) ()
   from /data/users/howardhuang/pytorch/torch/lib/libtorch_cpu.so
--Type <RET> for more, q to quit, c to continue without paging--
#13 0x00007f0ca96b5109 in void c10::BoxedKernel::make_boxed_function<&(anonymous namespace)::autograd_fallback>(c10::OperatorKernel*, c10::OperatorHandle const&, c10::DispatchKeySet, std::vector<c10::IValue, std::allocator<c10::IValue> >*) ()
   from /data/users/howardhuang/pytorch/torch/lib/libtorch_cpu.so
#14 0x00007f0cacd395e3 in c10::impl::BoxedKernelWrapper<c10::intrusive_ptr<c10d::Work, c10::detail::intrusive_target_default_null_type<c10d::Work> > (c10::ArrayRef<at::Tensor>, c10::intrusive_ptr<c10d::ProcessGroup, c10::detail::intrusive_target_default_null_type<c10d::ProcessGroup> > const&, long, long), void>::call(c10::BoxedKernel const&, c10::OperatorHandle const&, c10::DispatchKeySet, c10::ArrayRef<at::Tensor>, c10::intrusive_ptr<c10d::ProcessGroup, c10::detail::intrusive_target_default_null_type<c10d::ProcessGroup> > const&, long, long) () from /data/users/howardhuang/pytorch/torch/lib/libtorch_cpu.so
#15 0x00007f0cacd3dd55 in c10d::ProcessGroup::recv(std::vector<at::Tensor, std::allocator<at::Tensor> >&, int, int) () from /data/users/howardhuang/pytorch/torch/lib/libtorch_cpu.so
```

**Comment by H-Huang** [comment]
The hang is in `GroupEnd()`. According to nccl docs (https://docs.nvidia.com/deeplearning/nccl/user-guide/docs/api/group.html?highlight=groupend#ncclgroupend)

"When used with the ncclCommInitRank call, the ncclGroupEnd call waits for all communicators to be initialized."

The communicator setup for p2p ops is **unidirectional**. rank 0 receive from rank 1 and rank 2 send to rank 1 are both hung in ncclGroupEnd() since the communicaters need to be initialized. This is untracked by NCCLWatchdog.

A workaround is to enable the experimental non-blocking API such that the ncclGroupEnd call is async. It can be turned on with environment variable (TORCH_NCCL_USE_COMM_NONBLOCKING=1). Context in https://github.com/pytorch/pytorch/pull/95715

There is no long term solution right now other than making this feature the default.

**Comment by wconstab** [comment]
Double checking what this code is supposed to do.. If i read correctly, it looks like there are 2 intentional bugs in this code, which are expected to hang ranks 0 and 2.  
* rank2's second op is a send to rank 1.  It is not paired up with a rank1 recv
* rank0's second op os a recv from rank 1, also not paired up with a rank1 send

Naively i'd expect rank1 would complete  but rank 0 and 2 would hang waiting for their senc/recv ops to complete, and then be killed by watchdog.  However, we do not see the watchdog kill, and that's the point of this issue.  Is that right so far?

Now to understand what you said about groupEnd... I don't understand how this quote is relevant
> "When used with the ncclCommInitRank call, the ncclGroupEnd call waits for all communicators to be initialized."

But this other quote i found on the nccl docs seems relevant: 
"if a communicator is marked as nonblocking through ncclCommInitRankConfig, the group functions become asynchronous correspondingly"

This meshes with what you said about using `TORCH_NCCL_USE_COMM_NONBLOCKING `.  IIUC it's expected behavior that grouped comms are synchronous unless specified otherwise in communicator creation.  Can we rely on this?  What makes it 'experimental'?  If we enable it, does it make the watchdog step in as expected, or do we need to add handling for the async op from groupEnd to be tracked by watchdog?

cc @kwen2501 @fduwjj
