### ISSUE TITLE
Crash when importing torch after creating QApplication

### ISSUE THREAD

**Issue by k-dominik** [pytorch/pytorch#11326]
## Issue description

`pytorch` and `PyQt` seem to clash. If I import torch after creating a `QApplication` object, python will crash.

## Code example

```python
from PyQt5.QtWidgets import QApplication

# will not crash if torch is imported here:
# import torch

a = QApplication([])

import torch
```

## System Info

```
Is debug build: No
CUDA used to build PyTorch: None

OS: Ubuntu 18.04.1 LTS
GCC version: (Ubuntu 7.3.0-16ubuntu3) 7.3.0
CMake version: version 3.12.1

Python version: 3.6
Is CUDA available: No
CUDA runtime version: No CUDA
GPU models and configuration: No CUDA
Nvidia driver version: No CUDA
cuDNN version: No CUDA

Versions of relevant libraries:
[pip] Could not collect
[conda] pytorch-cpu               0.4.1                py36_cpu_1    pytorch
[conda] torchvision-cpu           0.2.1                    py36_1    pytorch

```

I created the conda environment via

```bash
conda create -n pytorch-qt -c pytorch -c conda-forge pytorch-cpu torchvision-cpu pyqt
```

Thank you in advance for any help and of course for this wonderful library of yours!

**Comment by soumith** [comment]
I think QApplication is emitting a `std::runtime_error`, but no one is handling it. `import torch` is catching that error (as part of it's initialization logic).

Can you show us a `gdb` stacktrace as well?

**Comment by k-dominik** [comment]
Hi @soumith , thank you for the swift reply. Here is the stacktrace:

invocation

```
Starting program: /home/miniconda3/envs/tmp-torch1/bin/python crash.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffecc36700 (LWP 16259)]
[New Thread 0x7fffe60dd700 (LWP 16260)]
[New Thread 0x7fffe31c2700 (LWP 16261)]
[New Thread 0x7fffde9c1700 (LWP 16262)]
[Thread 0x7fffde9c1700 (LWP 16262) exited]
[Thread 0x7fffe31c2700 (LWP 16261) exited]
[Thread 0x7fffe60dd700 (LWP 16260) exited]
terminate called after throwing an instance of 'std::runtime_error'
  what():  expected ) but found 'ident' here:
aten::_addmv(Tensor self, Tensor mat, Tensor vec, *, Scalar beta=1, Scalar alpha=1) -> Tensor
                                                                    ~~~~~~ <--- HERE


Thread 1 "python" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51  ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
```

Actual backtrace:

```GDB
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff691b801 in __GI_abort () at abort.c:79
#2  0x00007ffff413fb39 in __gnu_cxx::__verbose_terminate_handler () at /opt/conda/conda-bld/compilers_linux-64_1520532893746/work/.build/src/gcc-7.2.0/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff413e1fb in __cxxabiv1::__terminate (handler=<optimized out>) at /opt/conda/conda-bld/compilers_linux-64_1520532893746/work/.build/src/gcc-7.2.0/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007ffff413e234 in std::terminate () at /opt/conda/conda-bld/compilers_linux-64_1520532893746/work/.build/src/gcc-7.2.0/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007ffff413e416 in __cxxabiv1::__cxa_throw (obj=0xc7a650, tinfo=0x7ffff43d5eb0 <typeinfo for std::runtime_error>, dest=0x7ffff4149c86 <std::runtime_error::~runtime_error()>)
    at /opt/conda/conda-bld/compilers_linux-64_1520532893746/work/.build/src/gcc-7.2.0/libstdc++-v3/libsupc++/eh_throw.cc:93
#6  0x00007fffd867bff1 in torch::jit::script::Lexer::expected (this=this@entry=0x7ffffffdaa70, what=..., t=...) at /opt/conda/conda-bld/pytorch-cpu_1532576596369/work/torch/csrc/jit/script/lexer.h:447
#7  0x00007fffd867de31 in torch::jit::script::Lexer::expected (what=..., this=0x7ffffffdaa70) at /opt/conda/conda-bld/pytorch-cpu_1532576596369/work/torch/csrc/jit/script/lexer.h:449
#8  torch::jit::script::Lexer::expect (this=0x7ffffffdaa70, kind=<optimized out>) at /opt/conda/conda-bld/pytorch-cpu_1532576596369/work/torch/csrc/jit/script/lexer.h:455
#9  0x00007fffd86817d2 in torch::jit::script::SchemaParser::parseList<torch::jit::Argument> (begin=40, sep=44, end=41, parse=
    (void (torch::jit::script::SchemaParser::*)(torch::jit::script::SchemaParser * const, std::vector<torch::jit::Argument, std::allocator<torch::jit::Argument> > &)) 0x7fffd8680f80 <torch::jit::script::SchemaParser::parseArgument(std::vector<torch::jit::Argument, std::allocator<torch::jit::Argument> >&)>, result=..., this=0x7ffffffdaa70) at torch/csrc/jit/operator.cpp:208
#10 torch::jit::script::SchemaParser::parseDeclaration (this=this@entry=0x7ffffffdaa70) at torch/csrc/jit/operator.cpp:24
#11 0x00007fffd867adfb in torch::jit::script::SchemaParser::parseDeclarations (this=0x7ffffffdaa70) at torch/csrc/jit/operator.cpp:37
#12 torch::jit::parseSchema (schema=...) at torch/csrc/jit/operator.cpp:261
#13 0x00007fffd8678c9b in torch::jit::Operator::Operator(std::string const&, std::function<std::function<int (std::vector<torch::jit::IValue, std::allocator<torch::jit::IValue> >&)> (torch::jit::Node*)>, std::function<std::function<int (std::vector<torch::jit::IValue, std::allocator<torch::jit::IValue> >&)> (torch::jit::Node*)>) (this=0x7ffffffe8100, schema=..., op=..., op_const_attributes=...)
    at /opt/conda/conda-bld/pytorch-cpu_1532576596369/work/torch/csrc/jit/operator.h:23
#14 0x00007fffd82d55a6 in __static_initialization_and_destruction_0 (__priority=<optimized out>, __initialize_p=<optimized out>) at torch/csrc/jit/generated/register_aten_ops.cpp:15758
#15 0x00007ffff7de5733 in call_init (env=0x8f5a80, argv=0x7fffffffe2c8, argc=2, l=<optimized out>) at dl-init.c:72
#16 _dl_init (main_map=main_map@entry=0xbf8850, argc=2, argv=0x7fffffffe2c8, env=0x8f5a80) at dl-init.c:119
#17 0x00007ffff7dea1ff in dl_open_worker (a=a@entry=0x7fffffffb530) at dl-open.c:522
#18 0x00007ffff6a422df in __GI__dl_catch_exception (exception=0x7fffffffb510, operate=0x7ffff7de9dc0 <dl_open_worker>, args=0x7fffffffb530) at dl-error-skeleton.c:196
#19 0x00007ffff7de97ca in _dl_open (file=0x7ffff7e31200 "/home/miniconda3/envs/tmp-torch1/lib/python3.6/site-packages/torch/_C.cpython-36m-x86_64-linux-gnu.so", mode=-2147483391, 
---Type <return> to continue, or q <return> to quit--- 
    191 <_PyImport_FindSharedFuncptr+417>, nsid=<optimized out>, argc=2, argv=<optimized out>, env=0x8f5a80) at dl-open.c:605
#20 0x00007ffff7475f96 in dlopen_doit (a=a@entry=0x7fffffffb760) at dlopen.c:66
#21 0x00007ffff6a422df in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffb700, operate=0x7ffff7475f40 <dlopen_doit>, args=0x7fffffffb760) at dl-error-skeleton.c:196
#22 0x00007ffff6a4236f in __GI__dl_catch_error (objname=0x685c10, errstring=0x685c18, mallocedp=0x685c08, operate=<optimized out>, args=<optimized out>) at dl-error-skeleton.c:215
#23 0x00007ffff7476735 in _dlerror_run (operate=operate@entry=0x7ffff7475f40 <dlopen_doit>, args=args@entry=0x7fffffffb760) at dlerror.c:162
#24 0x00007ffff7476051 in __dlopen (file=file@entry=0x7ffff7e31200 "/home/miniconda3/envs/tmp-torch1/lib/python3.6/site-packages/torch/_C.cpython-36m-x86_64-linux-gnu.so", mode=<optimized out>)
    at dlopen.c:87
#25 0x00007ffff7a51191 in _PyImport_FindSharedFuncptr (prefix=prefix@entry=0x7ffff7ada746 "PyInit", shortname=shortname@entry=0x7ffff7e1ddc0 "_C", 
    pathname=pathname@entry=0x7ffff7e31200 "/home/miniconda3/envs/tmp-torch1/lib/python3.6/site-packages/torch/_C.cpython-36m-x86_64-linux-gnu.so", fp=fp@entry=0x0) at ./Python/dynload_shlib.c:95
#26 0x00007ffff7a230bf in _PyImport_LoadDynamicModuleWithSpec (spec=spec@entry=0x7fffd9053160, fp=fp@entry=0x0) at ./Python/importdl.c:129
#27 0x00007ffff7a2124b in _imp_create_dynamic_impl (module=<optimized out>, file=<optimized out>, spec=0x7fffd9053160) at Python/import.c:1994
#28 _imp_create_dynamic (module=<optimized out>, args=<optimized out>) at Python/clinic/import.c.h:289
#29 0x00007ffff79641c9 in PyCFunction_Call (func=func@entry=0x7ffff7f7bee8, args=args@entry=0x7fffe743b400, kwds=kwds@entry=0x7fffee9ff510) at Objects/methodobject.c:114
#30 0x00007ffff7a058e7 in do_call_core (kwdict=0x7fffee9ff510, callargs=0x7fffe743b400, func=0x7ffff7f7bee8) at Python/ceval.c:5095
#31 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3397
#32 0x00007ffff79fd09e in _PyEval_EvalCodeWithName (_co=0x7ffff7fb4db0, globals=globals@entry=0x7ffff7f6fcf0, locals=locals@entry=0x0, args=<optimized out>, argcount=2, kwnames=0x0, kwargs=0x7fffe7409760, 
    kwcount=0, kwstep=kwstep@entry=1, defs=0x0, defcount=defcount@entry=0, kwdefs=kwdefs@entry=0x0, closure=0x0, name=name@entry=0x7ffff7f5e990, qualname=0x7ffff7f5e990) at Python/ceval.c:4159
#33 0x00007ffff79fd3b2 in fast_function (kwnames=0x0, nargs=<optimized out>, stack=<optimized out>, func=0x7ffff7f9fea0) at Python/ceval.c:4971
#34 call_function (pp_stack=pp_stack@entry=0x7fffffffbec0, oparg=oparg@entry=2, kwnames=kwnames@entry=0x0) at Python/ceval.c:4851
#35 0x00007ffff7a0171c in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3328
#36 0x00007ffff79fc730 in _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=2, globals=<optimized out>) at Python/ceval.c:4912
#37 0x00007ffff79fd654 in fast_function (kwnames=0x0, nargs=<optimized out>, stack=<optimized out>, func=0x7ffff7f266a8) at Python/ceval.c:4947
#38 call_function (pp_stack=pp_stack@entry=0x7fffffffc100, oparg=oparg@entry=1, kwnames=kwnames@entry=0x0) at Python/ceval.c:4851
#39 0x00007ffff7a0171c in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3328
#40 0x00007ffff79fc730 in _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=1, globals=<optimized out>) at Python/ceval.c:4912
#41 0x00007ffff79fd654 in fast_function (kwnames=0x0, nargs=<optimized out>, stack=<optimized out>, func=0x7ffff7f7d9d8) at Python/ceval.c:4947
#42 call_function (pp_stack=pp_stack@entry=0x7fffffffc340, oparg=oparg@entry=1, kwnames=kwnames@entry=0x0) at Python/ceval.c:4851
#43 0x00007ffff7a0171c in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3328
#44 0x00007ffff79fc730 in _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=1, globals=<optimized out>) at Python/ceval.c:4912
#45 0x00007ffff79fd654 in fast_function (kwnames=0x0, nargs=<optimized out>, stack=<optimized out>, func=0x7ffff7f7dbf8) at Python/ceval.c:4947
#46 call_function (pp_stack=pp_stack@entry=0x7fffffffc580, oparg=oparg@entry=1, kwnames=kwnames@entry=0x0) at Python/ceval.c:4851
#47 0x00007ffff7a0171c in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3328
#48 0x00007ffff79fc730 in _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=2, globals=<optimized out>) at Python/ceval.c:4912
#49 0x00007ffff79fd654 in fast_function (kwnames=0x0, nargs=<optimized out>, stack=<optimized out>, func=0x7ffff7f7ed08) at Python/ceval.c:4947
#50 call_function (pp_stack=pp_stack@entry=0x7fffffffc7c0, oparg=oparg@entry=2, kwnames=kwnames@entry=0x0) at Python/ceval.c:4851
#51 0x00007ffff7a0171c in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3328
#52 0x00007ffff79fc730 in _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=2, globals=<optimized out>) at Python/ceval.c:4912
#53 0x00007ffff7a05eb6 in _PyFunction_FastCallDict (func=func@entry=0x7ffff7f7ed90, args=args@entry=0x7fffffffca00, nargs=2, kwargs=kwargs@entry=0x0) at Python/ceval.c:5014
#54 0x00007ffff790aabe in _PyObject_FastCallDict (func=func@entry=0x7ffff7f7ed90, args=args@entry=0x7fffffffca00, nargs=<optimized out>, kwargs=kwargs@entry=0x0) at Objects/abstract.c:2310
#55 0x00007ffff790bcb6 in _PyObject_CallMethodIdObjArgs (callable=0x7ffff7f7ed90, name=name@entry=0x7ffff7d71740 <PyId__find_and_load.12206>) at Objects/abstract.c:2796
#56 0x00007ffff7a220f4 in PyImport_ImportModuleLevelObject (name=name@entry=0x7fffeea05130, globals=<optimized out>, locals=<optimized out>, fromlist=fromlist@entry=0x7fffeea01240, level=0)
    at Python/import.c:1578
#57 0x00007ffff7a0560a in import_name (level=0x7ffff7da4c80 <small_ints+160>, fromlist=0x7fffeea01240, name=0x7fffeea05130, f=0x85ca28) at Python/ceval.c:5224
#58 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2892
#59 0x00007ffff79fd09e in _PyEval_EvalCodeWithName (_co=_co@entry=0x7fffeea028a0, globals=globals@entry=0x7fffee9fa120, locals=locals@entry=0x7fffee9fa120, args=args@entry=0x0, argcount=argcount@entry=0, 
    kwnames=kwnames@entry=0x0, kwargs=kwargs@entry=0x0, kwcount=kwcount@entry=0, kwstep=kwstep@entry=2, defs=defs@entry=0x0, defcount=defcount@entry=0, kwdefs=kwdefs@entry=0x0, closure=closure@entry=0x0, 
    name=name@entry=0x0, qualname=qualname@entry=0x0) at Python/ceval.c:4159
#60 0x00007ffff79fd6cd in PyEval_EvalCodeEx (_co=_co@entry=0x7fffeea028a0, globals=globals@entry=0x7fffee9fa120, locals=locals@entry=0x7fffee9fa120, args=args@entry=0x0, argcount=argcount@entry=0, 
    kws=kws@entry=0x0, kwcount=kwcount@entry=0, defs=defs@entry=0x0, defcount=defcount@entry=0, kwdefs=kwdefs@entry=0x0, closure=closure@entry=0x0) at Python/ceval.c:4180
#61 0x00007ffff79fd71b in PyEval_EvalCode (co=co@entry=0x7fffeea028a0, globals=globals@entry=0x7fffee9fa120, locals=locals@entry=0x7fffee9fa120) at Python/ceval.c:731
#62 0x00007ffff79fa8bd in builtin_exec_impl (module=<optimized out>, locals=0x7fffee9fa120, globals=0x7fffee9fa120, source=0x7fffeea028a0) at Python/bltinmodule.c:983
#63 builtin_exec (module=<optimized out>, args=<optimized out>) at Python/clinic/bltinmodule.c.h:283
#64 0x00007ffff79641c9 in PyCFunction_Call (func=func@entry=0x7ffff7fc09d8, args=args@entry=0x7fffeea05688, kwds=kwds@entry=0x7fffee9ff480) at Objects/methodobject.c:114
#65 0x00007ffff7a058e7 in do_call_core (kwdict=0x7fffee9ff480, callargs=0x7fffeea05688, func=0x7ffff7fc09d8) at Python/ceval.c:5095
#66 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3397
#67 0x00007ffff79fd09e in _PyEval_EvalCodeWithName (_co=0x7ffff7fb4db0, globals=globals@entry=0x7ffff7f6fcf0, locals=locals@entry=0x0, args=<optimized out>, argcount=3, kwnames=0x0, kwargs=0x7ffff7e9a3c8, 
    kwcount=0, kwstep=kwstep@entry=1, defs=0x0, defcount=defcount@entry=0, kwdefs=kwdefs@entry=0x0, closure=0x0, name=name@entry=0x7ffff7f5e990, qualname=0x7ffff7f5e990) at Python/ceval.c:4159
---Type <return> to continue, or q <return> to quit---
#68 0x00007ffff79fd3b2 in fast_function (kwnames=0x0, nargs=<optimized out>, stack=<optimized out>, func=0x7ffff7f9fea0) at Python/ceval.c:4971
#69 call_function (pp_stack=pp_stack@entry=0x7fffffffd260, oparg=oparg@entry=3, kwnames=kwnames@entry=0x0) at Python/ceval.c:4851
#70 0x00007ffff7a0171c in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3328
#71 0x00007ffff79fc730 in _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=2, globals=<optimized out>) at Python/ceval.c:4912
#72 0x00007ffff79fd654 in fast_function (kwnames=0x0, nargs=<optimized out>, stack=<optimized out>, func=0x7ffff7f258c8) at Python/ceval.c:4947
#73 call_function (pp_stack=pp_stack@entry=0x7fffffffd4a0, oparg=oparg@entry=1, kwnames=kwnames@entry=0x0) at Python/ceval.c:4851
#74 0x00007ffff7a0171c in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3328
#75 0x00007ffff79fc730 in _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=1, globals=<optimized out>) at Python/ceval.c:4912
#76 0x00007ffff79fd654 in fast_function (kwnames=0x0, nargs=<optimized out>, stack=<optimized out>, func=0x7ffff7f7dbf8) at Python/ceval.c:4947
#77 call_function (pp_stack=pp_stack@entry=0x7fffffffd6e0, oparg=oparg@entry=1, kwnames=kwnames@entry=0x0) at Python/ceval.c:4851
#78 0x00007ffff7a0171c in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3328
#79 0x00007ffff79fc730 in _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=2, globals=<optimized out>) at Python/ceval.c:4912
#80 0x00007ffff79fd654 in fast_function (kwnames=0x0, nargs=<optimized out>, stack=<optimized out>, func=0x7ffff7f7ed08) at Python/ceval.c:4947
#81 call_function (pp_stack=pp_stack@entry=0x7fffffffd920, oparg=oparg@entry=2, kwnames=kwnames@entry=0x0) at Python/ceval.c:4851
#82 0x00007ffff7a0171c in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3328
#83 0x00007ffff79fc730 in _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=2, globals=<optimized out>) at Python/ceval.c:4912
#84 0x00007ffff7a05eb6 in _PyFunction_FastCallDict (func=func@entry=0x7ffff7f7ed90, args=args@entry=0x7fffffffdb60, nargs=2, kwargs=kwargs@entry=0x0) at Python/ceval.c:5014
#85 0x00007ffff790aabe in _PyObject_FastCallDict (func=func@entry=0x7ffff7f7ed90, args=args@entry=0x7fffffffdb60, nargs=<optimized out>, kwargs=kwargs@entry=0x0) at Objects/abstract.c:2310
#86 0x00007ffff790bcb6 in _PyObject_CallMethodIdObjArgs (callable=0x7ffff7f7ed90, name=name@entry=0x7ffff7d71740 <PyId__find_and_load.12206>) at Objects/abstract.c:2796
#87 0x00007ffff7a220f4 in PyImport_ImportModuleLevelObject (name=name@entry=0x7ffff7efbb58, globals=<optimized out>, locals=<optimized out>, fromlist=fromlist@entry=0x7ffff7d5a910 <_Py_NoneStruct>, level=0)
    at Python/import.c:1578
#88 0x00007ffff7a0560a in import_name (level=0x7ffff7da4c80 <small_ints+160>, fromlist=0x7ffff7d5a910 <_Py_NoneStruct>, name=0x7ffff7efbb58, f=0x65edb8) at Python/ceval.c:5224
#89 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2892
#90 0x00007ffff79fd09e in _PyEval_EvalCodeWithName (_co=_co@entry=0x7ffff7efc8a0, globals=globals@entry=0x7ffff7f3f438, locals=locals@entry=0x7ffff7f3f438, args=args@entry=0x0, argcount=argcount@entry=0, 
    kwnames=kwnames@entry=0x0, kwargs=kwargs@entry=0x0, kwcount=kwcount@entry=0, kwstep=kwstep@entry=2, defs=defs@entry=0x0, defcount=defcount@entry=0, kwdefs=kwdefs@entry=0x0, closure=closure@entry=0x0, 
    name=name@entry=0x0, qualname=qualname@entry=0x0) at Python/ceval.c:4159
#91 0x00007ffff79fd6cd in PyEval_EvalCodeEx (_co=_co@entry=0x7ffff7efc8a0, globals=globals@entry=0x7ffff7f3f438, locals=locals@entry=0x7ffff7f3f438, args=args@entry=0x0, argcount=argcount@entry=0, 
    kws=kws@entry=0x0, kwcount=kwcount@entry=0, defs=defs@entry=0x0, defcount=defcount@entry=0, kwdefs=kwdefs@entry=0x0, closure=closure@entry=0x0) at Python/ceval.c:4180
#92 0x00007ffff79fd71b in PyEval_EvalCode (co=co@entry=0x7ffff7efc8a0, globals=globals@entry=0x7ffff7f3f438, locals=locals@entry=0x7ffff7f3f438) at Python/ceval.c:731
#93 0x00007ffff7a390a2 in run_mod (arena=0x7ffff7f5b180, flags=0x7fffffffe0b0, locals=0x7ffff7f3f438, globals=0x7ffff7f3f438, filename=0x7ffff7e7cfb0, mod=0x6896e8) at Python/pythonrun.c:1025
#94 PyRun_FileExFlags (fp=fp@entry=0x658f00, filename_str=filename_str@entry=0x7ffff7eaace0 "crash.py", start=start@entry=257, globals=globals@entry=0x7ffff7f3f438, locals=locals@entry=0x7ffff7f3f438, 
    closeit=closeit@entry=1, flags=flags@entry=0x7fffffffe0b0) at Python/pythonrun.c:978
#95 0x00007ffff7a39207 in PyRun_SimpleFileExFlags (fp=fp@entry=0x658f00, filename=<optimized out>, closeit=closeit@entry=1, flags=flags@entry=0x7fffffffe0b0) at Python/pythonrun.c:420
#96 0x00007ffff7a396a3 in PyRun_AnyFileExFlags (fp=fp@entry=0x658f00, filename=<optimized out>, closeit=closeit@entry=1, flags=flags@entry=0x7fffffffe0b0) at Python/pythonrun.c:81
#97 0x00007ffff7a556fd in run_file (p_cf=0x7fffffffe0b0, filename=0x6047a0 L"crash.py", fp=0x658f00) at Modules/main.c:340
#98 Py_Main (argc=argc@entry=2, argv=argv@entry=0x602260) at Modules/main.c:810
#99 0x0000000000400bbc in main (argc=2, argv=<optimized out>) at ./Programs/python.c:69
```

**Comment by soumith** [comment]
thanks for the stacktrace. I couldn't get much signal from it.
One thing that'd help is, set a breakpoint for `throw` in gdb using `catch throw`, and then run your script. If an exception is thrown by the QApplication call, it'll then be obvious.

**Comment by k-dominik** [comment]
Thank you very much for looking into it. 

> One thing that'd help is, set a breakpoint for throw in gdb using catch throw, and then run your script.

sure thing, so the output of gdb here is:

```gdb
Thread 1 "python" hit Catchpoint 1 (exception thrown), __cxxabiv1::__cxa_throw (obj=0xc7acf0, tinfo=0x7ffff43d5eb0 <typeinfo for std::runtime_error>, dest=0x7ffff4149c86 <std::runtime_error::~runtime_error()>)
    at /opt/conda/conda-bld/compilers_linux-64_1520532893746/work/.build/src/gcc-7.2.0/libstdc++-v3/libsupc++/eh_throw.cc:75
75	/opt/conda/conda-bld/compilers_linux-64_1520532893746/work/.build/src/gcc-7.2.0/libstdc++-v3/libsupc++/eh_throw.cc: No such file or directory.
```

backtrace here looks fairly similar (to my eyes):

```gdb
(gdb) bt
#0  __cxxabiv1::__cxa_throw (obj=0xc7acf0, tinfo=0x7ffff43d5eb0 <typeinfo for std::runtime_error>, dest=0x7ffff4149c86 <std::runtime_error::~runtime_error()>)
    at /opt/conda/conda-bld/compilers_linux-64_1520532893746/work/.build/src/gcc-7.2.0/libstdc++-v3/libsupc++/eh_throw.cc:75
#1  0x00007fffd867bff1 in torch::jit::script::Lexer::expected (this=this@entry=0x7ffffffdaac0, what=..., t=...) at /opt/conda/conda-bld/pytorch-cpu_1532576596369/work/torch/csrc/jit/script/lexer.h:447
#2  0x00007fffd867de31 in torch::jit::script::Lexer::expected (what=..., this=0x7ffffffdaac0) at /opt/conda/conda-bld/pytorch-cpu_1532576596369/work/torch/csrc/jit/script/lexer.h:449
#3  torch::jit::script::Lexer::expect (this=0x7ffffffdaac0, kind=<optimized out>) at /opt/conda/conda-bld/pytorch-cpu_1532576596369/work/torch/csrc/jit/script/lexer.h:455
#4  0x00007fffd86817d2 in torch::jit::script::SchemaParser::parseList<torch::jit::Argument> (begin=40, sep=44, end=41, parse=
    (void (torch::jit::script::SchemaParser::*)(torch::jit::script::SchemaParser * const, std::vector<torch::jit::Argument, std::allocator<torch::jit::Argument> > &)) 0x7fffd8680f80 <torch::jit::script::SchemaParser::parseArgument(std::vector<torch::jit::Argument, std::allocator<torch::jit::Argument> >&)>, result=..., this=0x7ffffffdaac0) at torch/csrc/jit/operator.cpp:208
#5  torch::jit::script::SchemaParser::parseDeclaration (this=this@entry=0x7ffffffdaac0) at torch/csrc/jit/operator.cpp:24
#6  0x00007fffd867adfb in torch::jit::script::SchemaParser::parseDeclarations (this=0x7ffffffdaac0) at torch/csrc/jit/operator.cpp:37
#7  torch::jit::parseSchema (schema=...) at torch/csrc/jit/operator.cpp:261
#8  0x00007fffd8678c9b in torch::jit::Operator::Operator(std::string const&, std::function<std::function<int (std::vector<torch::jit::IValue, std::allocator<torch::jit::IValue> >&)> (torch::jit::Node*)>, std::function<std::function<int (std::vector<torch::jit::IValue, std::allocator<torch::jit::IValue> >&)> (torch::jit::Node*)>) (this=0x7ffffffe8150, schema=..., op=..., op_const_attributes=...)
    at /opt/conda/conda-bld/pytorch-cpu_1532576596369/work/torch/csrc/jit/operator.h:23
#9  0x00007fffd82d55a6 in __static_initialization_and_destruction_0 (__priority=<optimized out>, __initialize_p=<optimized out>) at torch/csrc/jit/generated/register_aten_ops.cpp:15758
#10 0x00007ffff7de5733 in call_init (env=0x8af360, argv=0x7fffffffe318, argc=2, l=<optimized out>) at dl-init.c:72
#11 _dl_init (main_map=main_map@entry=0xbf8e00, argc=2, argv=0x7fffffffe318, env=0x8af360) at dl-init.c:119
#12 0x00007ffff7dea1ff in dl_open_worker (a=a@entry=0x7fffffffb580) at dl-open.c:522
#13 0x00007ffff6a422df in __GI__dl_catch_exception (exception=0x7fffffffb560, operate=0x7ffff7de9dc0 <dl_open_worker>, args=0x7fffffffb580) at dl-error-skeleton.c:196
#14 0x00007ffff7de97ca in _dl_open (file=0x7ffff7e31200 "/home/miniconda3/envs/tmp-torch1/lib/python3.6/site-packages/torch/_C.cpython-36m-x86_64-linux-gnu.so", mode=-2147483391, 
    caller_dlopen=0x7ffff7a51191 <_PyImport_FindSharedFuncptr+417>, nsid=<optimized out>, argc=2, argv=<optimized out>, env=0x8af360) at dl-open.c:605
#15 0x00007ffff7475f96 in dlopen_doit (a=a@entry=0x7fffffffb7b0) at dlopen.c:66
#16 0x00007ffff6a422df in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffb750, operate=0x7ffff7475f40 <dlopen_doit>, args=0x7fffffffb7b0) at dl-error-skeleton.c:196
#17 0x00007ffff6a4236f in __GI__dl_catch_error (objname=0x685c10, errstring=0x685c18, mallocedp=0x685c08, operate=<optimized out>, args=<optimized out>) at dl-error-skeleton.c:215
#18 0x00007ffff7476735 in _dlerror_run (operate=operate@entry=0x7ffff7475f40 <dlopen_doit>, args=args@entry=0x7fffffffb7b0) at dlerror.c:162
#19 0x00007ffff7476051 in __dlopen (file=file@entry=0x7ffff7e31200 "/home/miniconda3/envs/tmp-torch1/lib/python3.6/site-packages/torch/_C.cpython-36m-x86_64-linux-gnu.so", mode=<optimized out>)
    at dlopen.c:87
#20 0x00007ffff7a51191 in _PyImport_FindSharedFuncptr (prefix=prefix@entry=0x7ffff7ada746 "PyInit", shortname=shortname@entry=0x7ffff7e1ddc0 "_C", 
    pathname=pathname@entry=0x7ffff7e31200 "/home/miniconda3/envs/tmp-torch1/lib/python3.6/site-packages/torch/_C.cpython-36m-x86_64-linux-gnu.so", fp=fp@entry=0x0) at ./Python/dynload_shlib.c:95
#21 0x00007ffff7a230bf in _PyImport_LoadDynamicModuleWithSpec (spec=spec@entry=0x7fffd90540f0, fp=fp@entry=0x0) at ./Python/importdl.c:129
#22 0x00007ffff7a2124b in _imp_create_dynamic_impl (module=<optimized out>, file=<optimized out>, spec=0x7fffd90540f0) at Python/import.c:1994
#23 _imp_create_dynamic (module=<optimized out>, args=<optimized out>) at Python/clinic/import.c.h:289
#24 0x00007ffff79641c9 in PyCFunction_Call (func=func@entry=0x7ffff7f7bee8, args=args@entry=0x7fffe743b390, kwds=kwds@entry=0x7fffee9ff4c8) at Objects/methodobject.c:114
#25 0x00007ffff7a058e7 in do_call_core (kwdict=0x7fffee9ff4c8, callargs=0x7fffe743b390, func=0x7ffff7f7bee8) at Python/ceval.c:5095
#26 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3397
#27 0x00007ffff79fd09e in _PyEval_EvalCodeWithName (_co=0x7ffff7fb4db0, globals=globals@entry=0x7ffff7f6fcf0, locals=locals@entry=0x0, args=<optimized out>, argcount=2, kwnames=0x0, kwargs=0x7fffe7409760, 
    kwcount=0, kwstep=kwstep@entry=1, defs=0x0, defcount=defcount@entry=0, kwdefs=kwdefs@entry=0x0, closure=0x0, name=name@entry=0x7ffff7f5e990, qualname=0x7ffff7f5e990) at Python/ceval.c:4159
#28 0x00007ffff79fd3b2 in fast_function (kwnames=0x0, nargs=<optimized out>, stack=<optimized out>, func=0x7ffff7f9fea0) at Python/ceval.c:4971
#29 call_function (pp_stack=pp_stack@entry=0x7fffffffbf10, oparg=oparg@entry=2, kwnames=kwnames@entry=0x0) at Python/ceval.c:4851
#30 0x00007ffff7a0171c in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3328
#31 0x00007ffff79fc730 in _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=2, globals=<optimized out>) at Python/ceval.c:4912
#32 0x00007ffff79fd654 in fast_function (kwnames=0x0, nargs=<optimized out>, stack=<optimized out>, func=0x7ffff7f266a8) at Python/ceval.c:4947
#33 call_function (pp_stack=pp_stack@entry=0x7fffffffc150, oparg=oparg@entry=1, kwnames=kwnames@entry=0x0) at Python/ceval.c:4851
#34 0x00007ffff7a0171c in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3328
#35 0x00007ffff79fc730 in _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=1, globals=<optimized out>) at Python/ceval.c:4912
#36 0x00007ffff79fd654 in fast_function (kwnames=0x0, nargs=<optimized out>, stack=<optimized out>, func=0x7ffff7f7d9d8) at Python/ceval.c:4947
#37 call_function (pp_stack=pp_stack@entry=0x7fffffffc390, oparg=oparg@entry=1, kwnames=kwnames@entry=0x0) at Python/ceval.c:4851
#38 0x00007ffff7a0171c in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3328
#39 0x00007ffff79fc730 in _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=1, globals=<optimized out>) at Python/ceval.c:4912
#40 0x00007ffff79fd654 in fast_function (kwnames=0x0, nargs=<optimized out>, stack=<optimized out>, func=0x7ffff7f7dbf8) at Python/ceval.c:4947
#41 call_function (pp_stack=pp_stack@entry=0x7fffffffc5d0, oparg=oparg@entry=1, kwnames=kwnames@entry=0x0) at Python/ceval.c:4851
#42 0x00007ffff7a0171c in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3328
#43 0x00007ffff79fc730 in _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=2, globals=<optimized out>) at Python/ceval.c:4912
#44 0x00007ffff79fd654 in fast_function (kwnames=0x0, nargs=<optimized out>, stack=<optimized out>, func=0x7ffff7f7ed08) at Python/ceval.c:4947
#45 call_function (pp_stack=pp_stack@entry=0x7fffffffc810, oparg=oparg@entry=2, kwnames=kwnames@entry=0x0) at Python/ceval.c:4851
#46 0x00007ffff7a0171c in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3328
#47 0x00007ffff79fc730 in _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=2, globals=<optimized out>) at Python/ceval.c:4912
---Type <return> to continue, or q <return> to quit---
#48 0x00007ffff7a05eb6 in _PyFunction_FastCallDict (func=func@entry=0x7ffff7f7ed90, args=args@entry=0x7fffffffca50, nargs=2, kwargs=kwargs@entry=0x0) at Python/ceval.c:5014
#49 0x00007ffff790aabe in _PyObject_FastCallDict (func=func@entry=0x7ffff7f7ed90, args=args@entry=0x7fffffffca50, nargs=<optimized out>, kwargs=kwargs@entry=0x0) at Objects/abstract.c:2310
#50 0x00007ffff790bcb6 in _PyObject_CallMethodIdObjArgs (callable=0x7ffff7f7ed90, name=name@entry=0x7ffff7d71740 <PyId__find_and_load.12206>) at Objects/abstract.c:2796
#51 0x00007ffff7a220f4 in PyImport_ImportModuleLevelObject (name=name@entry=0x7fffeea05130, globals=<optimized out>, locals=<optimized out>, fromlist=fromlist@entry=0x7fffeea01208, level=0)
    at Python/import.c:1578
#52 0x00007ffff7a0560a in import_name (level=0x7ffff7da4c80 <small_ints+160>, fromlist=0x7fffeea01208, name=0x7fffeea05130, f=0x85c9e8) at Python/ceval.c:5224
#53 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2892
#54 0x00007ffff79fd09e in _PyEval_EvalCodeWithName (_co=_co@entry=0x7fffeea028a0, globals=globals@entry=0x7fffee9fa0d8, locals=locals@entry=0x7fffee9fa0d8, args=args@entry=0x0, argcount=argcount@entry=0, 
    kwnames=kwnames@entry=0x0, kwargs=kwargs@entry=0x0, kwcount=kwcount@entry=0, kwstep=kwstep@entry=2, defs=defs@entry=0x0, defcount=defcount@entry=0, kwdefs=kwdefs@entry=0x0, closure=closure@entry=0x0, 
    name=name@entry=0x0, qualname=qualname@entry=0x0) at Python/ceval.c:4159
#55 0x00007ffff79fd6cd in PyEval_EvalCodeEx (_co=_co@entry=0x7fffeea028a0, globals=globals@entry=0x7fffee9fa0d8, locals=locals@entry=0x7fffee9fa0d8, args=args@entry=0x0, argcount=argcount@entry=0, 
    kws=kws@entry=0x0, kwcount=kwcount@entry=0, defs=defs@entry=0x0, defcount=defcount@entry=0, kwdefs=kwdefs@entry=0x0, closure=closure@entry=0x0) at Python/ceval.c:4180
#56 0x00007ffff79fd71b in PyEval_EvalCode (co=co@entry=0x7fffeea028a0, globals=globals@entry=0x7fffee9fa0d8, locals=locals@entry=0x7fffee9fa0d8) at Python/ceval.c:731
#57 0x00007ffff79fa8bd in builtin_exec_impl (module=<optimized out>, locals=0x7fffee9fa0d8, globals=0x7fffee9fa0d8, source=0x7fffeea028a0) at Python/bltinmodule.c:983
#58 builtin_exec (module=<optimized out>, args=<optimized out>) at Python/clinic/bltinmodule.c.h:283
#59 0x00007ffff79641c9 in PyCFunction_Call (func=func@entry=0x7ffff7fc09d8, args=args@entry=0x7fffeea05688, kwds=kwds@entry=0x7fffee9ff438) at Objects/methodobject.c:114
#60 0x00007ffff7a058e7 in do_call_core (kwdict=0x7fffee9ff438, callargs=0x7fffeea05688, func=0x7ffff7fc09d8) at Python/ceval.c:5095
#61 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3397
#62 0x00007ffff79fd09e in _PyEval_EvalCodeWithName (_co=0x7ffff7fb4db0, globals=globals@entry=0x7ffff7f6fcf0, locals=locals@entry=0x0, args=<optimized out>, argcount=3, kwnames=0x0, kwargs=0x7ffff7e9a3c8, 
    kwcount=0, kwstep=kwstep@entry=1, defs=0x0, defcount=defcount@entry=0, kwdefs=kwdefs@entry=0x0, closure=0x0, name=name@entry=0x7ffff7f5e990, qualname=0x7ffff7f5e990) at Python/ceval.c:4159
#63 0x00007ffff79fd3b2 in fast_function (kwnames=0x0, nargs=<optimized out>, stack=<optimized out>, func=0x7ffff7f9fea0) at Python/ceval.c:4971
#64 call_function (pp_stack=pp_stack@entry=0x7fffffffd2b0, oparg=oparg@entry=3, kwnames=kwnames@entry=0x0) at Python/ceval.c:4851
#65 0x00007ffff7a0171c in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3328
#66 0x00007ffff79fc730 in _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=2, globals=<optimized out>) at Python/ceval.c:4912
#67 0x00007ffff79fd654 in fast_function (kwnames=0x0, nargs=<optimized out>, stack=<optimized out>, func=0x7ffff7f258c8) at Python/ceval.c:4947
#68 call_function (pp_stack=pp_stack@entry=0x7fffffffd4f0, oparg=oparg@entry=1, kwnames=kwnames@entry=0x0) at Python/ceval.c:4851
#69 0x00007ffff7a0171c in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3328
#70 0x00007ffff79fc730 in _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=1, globals=<optimized out>) at Python/ceval.c:4912
#71 0x00007ffff79fd654 in fast_function (kwnames=0x0, nargs=<optimized out>, stack=<optimized out>, func=0x7ffff7f7dbf8) at Python/ceval.c:4947
#72 call_function (pp_stack=pp_stack@entry=0x7fffffffd730, oparg=oparg@entry=1, kwnames=kwnames@entry=0x0) at Python/ceval.c:4851
#73 0x00007ffff7a0171c in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3328
#74 0x00007ffff79fc730 in _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=2, globals=<optimized out>) at Python/ceval.c:4912
#75 0x00007ffff79fd654 in fast_function (kwnames=0x0, nargs=<optimized out>, stack=<optimized out>, func=0x7ffff7f7ed08) at Python/ceval.c:4947
#76 call_function (pp_stack=pp_stack@entry=0x7fffffffd970, oparg=oparg@entry=2, kwnames=kwnames@entry=0x0) at Python/ceval.c:4851
#77 0x00007ffff7a0171c in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3328
#78 0x00007ffff79fc730 in _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=2, globals=<optimized out>) at Python/ceval.c:4912
#79 0x00007ffff7a05eb6 in _PyFunction_FastCallDict (func=func@entry=0x7ffff7f7ed90, args=args@entry=0x7fffffffdbb0, nargs=2, kwargs=kwargs@entry=0x0) at Python/ceval.c:5014
#80 0x00007ffff790aabe in _PyObject_FastCallDict (func=func@entry=0x7ffff7f7ed90, args=args@entry=0x7fffffffdbb0, nargs=<optimized out>, kwargs=kwargs@entry=0x0) at Objects/abstract.c:2310
#81 0x00007ffff790bcb6 in _PyObject_CallMethodIdObjArgs (callable=0x7ffff7f7ed90, name=name@entry=0x7ffff7d71740 <PyId__find_and_load.12206>) at Objects/abstract.c:2796
#82 0x00007ffff7a220f4 in PyImport_ImportModuleLevelObject (name=name@entry=0x7ffff7efbb20, globals=<optimized out>, locals=<optimized out>, fromlist=fromlist@entry=0x7ffff7d5a910 <_Py_NoneStruct>, level=0)
    at Python/import.c:1578
#83 0x00007ffff7a0560a in import_name (level=0x7ffff7da4c80 <small_ints+160>, fromlist=0x7ffff7d5a910 <_Py_NoneStruct>, name=0x7ffff7efbb20, f=0x65edb8) at Python/ceval.c:5224
#84 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2892
#85 0x00007ffff79fd09e in _PyEval_EvalCodeWithName (_co=_co@entry=0x7ffff7efc8a0, globals=globals@entry=0x7ffff7f3f3f0, locals=locals@entry=0x7ffff7f3f3f0, args=args@entry=0x0, argcount=argcount@entry=0, 
    kwnames=kwnames@entry=0x0, kwargs=kwargs@entry=0x0, kwcount=kwcount@entry=0, kwstep=kwstep@entry=2, defs=defs@entry=0x0, defcount=defcount@entry=0, kwdefs=kwdefs@entry=0x0, closure=closure@entry=0x0, 
    name=name@entry=0x0, qualname=qualname@entry=0x0) at Python/ceval.c:4159
#86 0x00007ffff79fd6cd in PyEval_EvalCodeEx (_co=_co@entry=0x7ffff7efc8a0, globals=globals@entry=0x7ffff7f3f3f0, locals=locals@entry=0x7ffff7f3f3f0, args=args@entry=0x0, argcount=argcount@entry=0, 
    kws=kws@entry=0x0, kwcount=kwcount@entry=0, defs=defs@entry=0x0, defcount=defcount@entry=0, kwdefs=kwdefs@entry=0x0, closure=closure@entry=0x0) at Python/ceval.c:4180
#87 0x00007ffff79fd71b in PyEval_EvalCode (co=co@entry=0x7ffff7efc8a0, globals=globals@entry=0x7ffff7f3f3f0, locals=locals@entry=0x7ffff7f3f3f0) at Python/ceval.c:731
#88 0x00007ffff7a390a2 in run_mod (arena=0x7ffff7f5b180, flags=0x7fffffffe100, locals=0x7ffff7f3f3f0, globals=0x7ffff7f3f3f0, filename=0x7ffff7e7cfb0, mod=0x6896e8) at Python/pythonrun.c:1025
#89 PyRun_FileExFlags (fp=fp@entry=0x658f00, filename_str=filename_str@entry=0x7ffff7eaacb0 "crash.py", start=start@entry=257, globals=globals@entry=0x7ffff7f3f3f0, locals=locals@entry=0x7ffff7f3f3f0, 
    closeit=closeit@entry=1, flags=flags@entry=0x7fffffffe100) at Python/pythonrun.c:978
#90 0x00007ffff7a39207 in PyRun_SimpleFileExFlags (fp=fp@entry=0x658f00, filename=<optimized out>, closeit=closeit@entry=1, flags=flags@entry=0x7fffffffe100) at Python/pythonrun.c:420
#91 0x00007ffff7a396a3 in PyRun_AnyFileExFlags (fp=fp@entry=0x658f00, filename=<optimized out>, closeit=closeit@entry=1, flags=flags@entry=0x7fffffffe100) at Python/pythonrun.c:81
#92 0x00007ffff7a556fd in run_file (p_cf=0x7fffffffe100, filename=0x6047a0 L"crash.py", fp=0x658f00) at Modules/main.c:340
#93 Py_Main (argc=argc@entry=2, argv=argv@entry=0x602260) at Modules/main.c:810
#94 0x0000000000400bbc in main (argc=2, argv=<optimized out>) at ./Programs/python.c:69
```

**Comment by joxeankoret** [comment]
Any news regarding this? I'm hitting the same error myself and I'm wondering how to fix it.

**Comment by phigre** [comment]
I got the same `std::runtime_error` when importing first matplotlib and then pytorch. However, when first importing torch, this error is not catched and the imports work:
```
import torch  # works, if imported before matplotlib
import matplotlib.pyplot as plt
```

I guess this supports, what @soumith wrote above:
> I think QApplication is emitting a `std::runtime_error`, but no one is handling it. `import torch` is catching that error (as part of it's initialization logic).

So a quick fix might be to import torch first (@joxeankoret).

**Comment by joxeankoret** [comment]
I'm afraid that will not work for me, as I'm trying to use from inside [IDA Pro](https://www.hex-rays.com/products/ida/), and just doing "import torch" at any time triggers that problem. I will ping the Hex-Rays guys.

**Comment by gbaptista** [comment]
Same problem here... But, only with version `0.4.1`:
```
pip3 install http://download.pytorch.org/whl/cpu/torch-0.4.1-cp36-cp36m-linux_x86_64.whl
```

With version `0.4.0` works fine:
```
pip3 install http://download.pytorch.org/whl/cpu/torch-0.4.1-cp36-cp36m-linux_x86_64.whl
```
So, probably a bug introduced in version `0.4.1`.

**Comment by gbaptista** [comment]
## Environment
```
PyTorch version: 0.4.1
Is debug build: No
CUDA used to build PyTorch: None

OS: Manjaro Linux
GCC version: (GCC) 8.2.1 20180831
CMake version: version 3.12.1

Python version: 3.6
Is CUDA available: No
CUDA runtime version: No CUDA
GPU models and configuration: No CUDA
Nvidia driver version: No CUDA
cuDNN version: No CUDA

Versions of relevant libraries:
[pip] Could not collect
[conda] torch                     0.4.1                     <pip>
[conda] torchvision               0.2.1                     <pip>
```
## Additional context

Trying to import `torch` inside a widget in [orange3](https://github.com/biolab/orange3) project:
```
anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
terminate called after throwing an instance of 'std::runtime_error'
  what():  expected ) but found 'ident' here:
aten::_addmv(Tensor self, Tensor mat, Tensor vec, *, Scalar beta=1, Scalar alpha=1) -> Tensor
                                                                    ~~~~~~ <--- HERE

Aborted                 (core dumped) python3 -m Orange.canvas
```

**Comment by gbaptista** [comment]
After investigating several commits, I was able to identify the exact moment the bug started:
```bash
git clone --recursive https://github.com/pytorch/pytorch
cd pytorch

git reset --hard efefd1d7cf3736cfb5c494a5eb3b5b22ab949dc4
git submodule update --init

python setup.py install
```

My checks:
```
fix the deprecate argument in bce with logits (#9162):
works fine: 2018-07-07 02:21 PM > 4ad6e5355725644f81af138c496de81804d04281

N-dimensional empty tensors: indexing, factories, reductions. (#9209):
works fine: 2018-07-09 11:25 PM > f92edf7ef465920e75e86a7b3e7044d49b99f9db

Grad clip for parameters on different devices (#9302):
works fine: 2018-07-10 11:49 AM > 89c2b50a15eb2e69ad98d4592a220b1c609f5f35

Fix CUDA 8 build for Windows (#9300):
works fine: 2018-07-10 2:14 PM > d86775764909b6524b7b7c31a06344b877161dac

------------------------------------------------------------

Unify aten_dispatch and aten_schema into a single:
error: 2018-07-10 2:20 PM > efefd1d7cf3736cfb5c494a5eb3b5b22ab949dc4

Vectorize sigmoid (#8612):
error: 2018-07-10 4:30 PM > e9e47ce8f1860270281cffa2adc07b139fab652e

Fix missing accept file changes:
error: 2018-07-10 5:26 PM > 0a679105ff93b0a6586258f521c3542e9e676df9

Remove unused feature: num PS tuning:
error: 2018-07-11 10:42 PM > 7f38ea45555a27659e67a77bcc8d3b7c909ba7e8

add depthwise conv support for mkldnn (#8782):
error: 2018-07-15 9:38 PM > e7f49d1444330cc6704c3653a6e7ab0f5f53eb6a

fix lint:
error: 2018-07-25 9:28 PM > a24163a95edb193ff7b06e98cd69bf7cfd4c0d2f
```

So, the bug was introduced at https://github.com/pytorch/pytorch/pull/8885, commit efefd1d7cf3736cfb5c494a5eb3b5b22ab949dc4.

@zdevito @ezyang @apaszke @jamesr66a Any idea how these changes can lead to this error? Any suggestions on where to start investigating to try to help with the solution?

**Comment by soumith** [comment]
@gbaptista that particular commit changes the static initializers. Technically speaking, it shouldn't really affect the Qt application, but it is :-/. I'd suggest commenting out some of the static initialization code in that commit, and further bisecting things further in that commit itself to a particular code region.

**Comment by f0k** [comment]
> Can you let us know if versions after #12739 are working with Qt?

May have worked. I ran into the same crash before (I had my `ipython` console configured to import `matplotlib` and `pyplot` with the Qt5 backend on startup, and could not `import torch` afterwards), but cannot reproduce it now with 710191e, which is after #12739.

I'll leave the final word to @gbaptista.

**Comment by lifesciencemethods** [comment]
I just ran into the same problem with recent versions of Qt and PyTorch.

The problem does not occur if pytorch is initialized before starting the QApplication.

But if the QApplication is started first, then pytorch crashes with the above-mentioned error.

Please reopen the issue.

**Comment by f0k** [comment]
> I just ran into the same problem with recent versions of Qt and PyTorch.

Just to be sure: Which version of PyTorch do you use? The fix was merged on October 17, so you need a version later than that -- for now, either a self-compiled version or the nightly build, not the latest stable release.

**Comment by lifesciencemethods** [comment]
I'm using 0.4.1, so I suppose I'll have to switch to a nightly build. 

(I'm curious what was the actual problem? Do you have a link?)

Thanks!

**Comment by educob** [comment]
I had to reinstall conda, pytorch, pyqt5 and I get the same error.

Linux mint 18.3
Anaconda2.2018.12
python: 3.7.3.
pytorch: 1.1.0
pyqt: 5.9.2

If I import torch soon enough it works ok.

**Comment by peterjc123** [comment]
Looks like it is reproducible on Windows with PyTorch 1.1.0, although with some slightly different phenomenon. Related issue: https://github.com/pytorch/pytorch/issues/20408

**Comment by peterjc123** [comment]
Call stack:
```
000000f1`c2be60b0 00007ffc`b4d80000 caffe2!torch::jit::script::Lexer::expected+0x116
000000f1`c2be60b8 000000f1`c2be61e0 caffe2!__ImageBase
000000f1`c2be60c0 0000024e`2df9abc0 0x000000f1`c2be61e0
000000f1`c2be60c8 000000f1`c2be6350 0x0000024e`2df9abc0
000000f1`c2be60d0 ffffffff`fffffffe 0x000000f1`c2be6350
000000f1`c2be60d8 00007ffc`0000010a 0xffffffff`fffffffe
000000f1`c2be60e0 00007ffc`b94e3c80 0x00007ffc`0000010a
000000f1`c2be60e8 00000000`00000000 caffe2!std::basic_stringstream<char,std::char_traits<char>,std::allocator<char> >::`vbtable'
```

**Comment by peterjc123** [comment]
More detailed version: https://github.com/pytorch/pytorch/issues/20408#issuecomment-492250174

**Comment by peterjc123** [comment]
I reverted the function `strtod_c` to the state of this [PR](https://github.com/pytorch/pytorch/pull/12739/files) for MSVC. You can do it too if you can confirm this one is the issue.
