### ISSUE TITLE
Weird and buggy batch_isend_irecv behavior

### ISSUE THREAD

**Issue by H-Huang** [pytorch/pytorch#113376]
Issue 1:

In the example script below, if `t1` is set to `torch.zeros((4)).to(rank)` (size 4), then the script will complete and t1 will be partially filled with values `tensor([1., 1., 1., 0.], device='cuda:1')`.

Issue 2:

However, if t1 is set to `torch.zeros((5)).to(rank)` (size 5), the script will hang. The work handle completes, but hangs at `print()`. I took a core dump according to the backtrace it is hung at `cudaMemCpyAsync`.

```python
# NCCL_DEBUG=INFO TORCH_SHOW_CPP_STACKTRACES=1 TORCH_CPP_LOG_LEVEL=INFO torchrun --nnodes=1 --nproc-per-node=2 p2p_hang.py
import torch
import torch.distributed as dist
import os
from datetime import timedelta

rank = int(os.environ["LOCAL_RANK"])
world_size = int(os.environ["WORLD_SIZE"])
dist.init_process_group("nccl", rank=rank, world_size=world_size, timeout=timedelta(seconds=10))
torch.cuda.set_device(rank)

if rank == 0:
    t0 = torch.ones((3)).to(rank)
    w = dist.batch_isend_irecv([dist.P2POp(dist.isend, t, 1)]).pop()
    w.wait()
elif rank == 1:
    # this should hang at w.wait(), but instead hangs at print()
    t1 = torch.zeros((5)).to(rank)
    w = dist.batch_isend_irecv([dist.P2POp(dist.irecv, t, 0)]).pop()
    w.wait()
    print("finished wait")
    print(t)
```

**Comment by H-Huang** [comment]
bt:

```
#0  0x00007f2c4a5f0696 in ?? () from /lib64/libcuda.so.1
#1  0x00007f2c4a362b3e in ?? () from /lib64/libcuda.so.1
#2  0x00007f2c4a6be92f in ?? () from /lib64/libcuda.so.1
#3  0x00007f2c4a6c02cf in ?? () from /lib64/libcuda.so.1
#4  0x00007f2c4a371107 in ?? () from /lib64/libcuda.so.1
#5  0x00007f2c4a590fec in ?? () from /lib64/libcuda.so.1
#6  0x00007f2c4a5918b1 in ?? () from /lib64/libcuda.so.1
#7  0x00007f2c4a6b8b50 in ?? () from /lib64/libcuda.so.1
#8  0x00007f2c4a331973 in ?? () from /lib64/libcuda.so.1
#9  0x00007f2c4a331e81 in ?? () from /lib64/libcuda.so.1
#10 0x00007f2c4a332de8 in ?? () from /lib64/libcuda.so.1
#11 0x00007f2c4a4ffd21 in ?? () from /lib64/libcuda.so.1
#12 0x00007f2cb0244819 in ?? () from /usr/local/cuda-12.0/lib64/libcudart.so.12
#13 0x00007f2cb021782d in ?? () from /usr/local/cuda-12.0/lib64/libcudart.so.12
#14 0x00007f2cb0268d15 in cudaMemcpyAsync () from /usr/local/cuda-12.0/lib64/libcudart.so.12
#15 0x00007f2c98c85970 in void at::native::nonzero_cuda_out_impl<bool>(at::Tensor const&, at::Tensor&) () from /data/users/howardhuang/pytorch/torch/lib/libtorch_cuda.so
#16 0x00007f2c98c730bb in at::native::nonzero_out_cuda(at::Tensor const&, at::Tensor&) () from /data/users/howardhuang/pytorch/torch/lib/libtorch_cuda.so
#17 0x00007f2c98c735a8 in at::native::nonzero_cuda(at::Tensor const&) () from /data/users/howardhuang/pytorch/torch/lib/libtorch_cuda.so
#18 0x00007f2c99acff68 in at::(anonymous namespace)::(anonymous namespace)::wrapper_CUDA__nonzero(at::Tensor const&) () from /data/users/howardhuang/pytorch/torch/lib/libtorch_cuda.so
#19 0x00007f2c99acffdc in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&), &at::(anonymous namespace)::(anonymous namespace)::wrapper_CUDA__nonzero>, at::Tensor, c10::guts::typelist::typelist<at::Tensor const&> >, at::Tensor (at::Tensor const&)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor const&) () from /data/users/howardhuang/pytorch/torch/lib/libtorch_cuda.so
#20 0x00007f2ca51bdf30 in at::_ops::nonzero::call(at::Tensor const&) () from /data/users/howardhuang/pytorch/torch/lib/libtorch_cpu.so
#21 0x00007f2ca4ce48ad in at::native::make_info(at::Tensor, c10::IListRef<at::OptionalTensorRef>) () from /data/users/howardhuang/pytorch/torch/lib/libtorch_cpu.so
#22 0x00007f2ca4ce99db in at::meta::structured_index_Tensor::meta(at::Tensor const&, c10::IListRef<at::OptionalTensorRef>) () from /data/users/howardhuang/pytorch/torch/lib/libtorch_cpu.so
#23 0x00007f2c99ba1a04 in at::(anonymous namespace)::wrapper_CUDA_index_out_Tensor_out(at::Tensor const&, c10::List<c10::optional<at::Tensor> > const&, at::Tensor&) () from /data/users/howardhuang/pytorch/torch/lib/libtorch_cuda.so
#24 0x00007f2c99d8c361 in at::native::masked_select_out_cuda_impl(at::Tensor&, at::Tensor const&, at::Tensor const&) () from /data/users/howardhuang/pytorch/torch/lib/libtorch_cuda.so
#25 0x00007f2c99d8cceb in at::native::masked_select_cuda(at::Tensor const&, at::Tensor const&) () from /data/users/howardhuang/pytorch/torch/lib/libtorch_cuda.so
#26 0x00007f2c99acfd2c in at::(anonymous namespace)::(anonymous namespace)::wrapper_CUDA__masked_select(at::Tensor const&, at::Tensor const&) () from /data/users/howardhuang/pytorch/torch/lib/libtorch_cuda.so
#27 0x00007f2c99acfd9f in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, at::Tensor const&), &at::(anonymous namespace)::(anonymous namespace)::wrapper_CUDA__masked_select>, at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&> >, at::Tensor (at::Tensor const&, at::Tensor const&)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor const&, at::Tensor const&) ()
```

**Comment by wconstab** [comment]
i initially misread this issue as "send(size4) -> recv(size4) gives incomplete data (1, 1, 1, 0)" while "send(size5) -> recv(size5)" hangs.

later i realize you're actually trying to send/recv mismatching sizes?  (iiuc)
so you're reporting that 
send(size4) ->  recv(size5) hangs, while send(size3) - > recv(size5) returns with incomplete data.

Is that right?  If so then it seems like the expectation is just that we have better means to validate the args and issue a consistent type of error?

**Comment by kwen2501** [comment]
I guess neither case 1 nor 2 are considered supported case due to the size mismatch.

In case 1, it is lucky that the program did not hang.

In case 2, the hang at print() is expected. `w.wait()` will not block CPU if `w` is for CUDA collective.

**Comment by H-Huang** [comment]
@wconstab sorry if unclear, I am reporting that:

case1: send(size3) -> recv(size4) returns with incomplete data.
case2: send(size3) - > recv(size5) hangs

> Is that right? If so then it seems like the expectation is just that we have better means to validate the args and issue a consistent type of error?

Yeah, I guess I should rename this issue to better validation / error handling since these cases are not supported due to size mismatch in both cases as Ke mentioned.

@kwen2501 

Do you have any ideas on how we can support error handling in size mismatch? My initial expectations was that the `send` would not complete. But in both of these cases it rank 0 finishes and the send "completes".

In case 2, the hang at print(t1) is expected, but shouldn't `w.wait()` wait until the `recv` operation is completed? Basically, NCCL Watchdog can't fire since the work object has completed. So this is an especially hard to debug situation since if we end up using t1 later, it will hang indefinitely.

**Comment by kwen2501** [comment]
> My initial expectations was that the send would not complete. But in both of these cases it rank 0 finishes and the send "completes".

Send completes because it has less data to send. The receiver side keeps giving back credits (because it is expecting bigger message), so the send side is never blocked.

> shouldn't w.wait() wait until the recv operation is completed?

No. `w.wait()` is a non-blocking call for CUDA collectives. It boils down to `cudaStreamWaitEvent` where stream is the "current_stream" and event is recorded after the recv CUDA kernel is launched.

**Comment by wconstab** [comment]
maybe rename this issue to "add validation for send/recv sizes" or something?  that seems to be the only actionable direction to take here.  I am interested in what we could do to address this-

would our 'flight recorder' help? (does it already record these ops or do we need to add them to it) - does it save enough data to help debug this?  If we built the new 'desync' feature on top of flight recorder data, would that help pinpoint the cuase of hangs?

or do you want to pitch a new solution?  What about just having a TORCH_LOGS mode that prints all the collective operations and their sizes?  That might be a pretty effective way to  debug in at least very small toy programs
