### ISSUE TITLE
Moving tensor to cuda freezes whole thread forever with 100% CPU usage (probably infinite loop)

### ISSUE THREAD

**Issue by tada123** [pytorch/pytorch#115869]
### 🐛 Describe the bug

Move Tensor to GPU

```python
import torch
t = torch.tensor([0.1, 0.3])
print("cuda")
c = t.cuda() #This line freezes whole process ()
# OR
c = t.to(torch.device('cuda:0'))
# OR
c = t.to('cuda:0')
```

The `cuda()` call basically eats 100% of CPU of infinite time, but does nothing.
GDB stacktrace of interrupted program in that state is following:

```
(gdb) r
Starting program: /usr/bin/python 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Python 3.11.6 (main, Nov 14 2023, 09:36:21) [GCC 13.2.1 20230801] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import torch
>>> t = torch.tensor([0.1, 0.5])
>>> c = t.to('cuda')
[New Thread 0x7ffeb02296c0 (LWP 11107)]
[New Thread 0x7ffeafa286c0 (LWP 11108)]
[Thread 0x7ffeafa286c0 (LWP 11108) exited]
^C
Thread 1 "python" received signal SIGINT, Interrupt.
0x00007fff4e6501d1 in rocr::core::InterruptSignal::WaitRelaxed(hsa_signal_condition_t, long, unsigned long, hsa_wait_state_t) ()
   from /usr/lib/python3.11/site-packages/torch/lib/libhsa-runtime64.so
(gdb) bt
#0  0x00007fff4e6501d1 in rocr::core::InterruptSignal::WaitRelaxed(hsa_signal_condition_t, long, unsigned long, hsa_wait_state_t) ()
   from /usr/lib/python3.11/site-packages/torch/lib/libhsa-runtime64.so
#1  0x00007fff4e65006a in rocr::core::InterruptSignal::WaitAcquire(hsa_signal_condition_t, long, unsigned long, hsa_wait_state_t) ()
   from /usr/lib/python3.11/site-packages/torch/lib/libhsa-runtime64.so
#2  0x00007fff4e643d49 in rocr::HSA::hsa_signal_wait_scacquire(hsa_signal_s, hsa_signal_condition_t, long, unsigned long, hsa_wait_state_t) ()
   from /usr/lib/python3.11/site-packages/torch/lib/libhsa-runtime64.so
#3  0x00007fff88c0ad45 in roctracer::hsa_support::detail::hsa_signal_wait_scacquire_callback(hsa_signal_s, hsa_signal_condition_t, long, unsigned long, hsa_wait_state_t) ()
   from /usr/lib/python3.11/site-packages/torch/lib/libroctracer64.so
#4  0x00007fffa66a8b83 in bool roc::WaitForSignal<false>(hsa_signal_s, bool, bool) () from /usr/lib/python3.11/site-packages/torch/lib/libamdhip64.so
#5  0x00007fffa669fd68 in roc::VirtualGPU::HwQueueTracker::CpuWaitForSignal(roc::ProfilingSignal*) () from /usr/lib/python3.11/site-packages/torch/lib/libamdhip64.so
#6  0x00007fffa66ce13d in roc::DmaBlitManager::hsaCopyStaged(unsigned char const*, unsigned char*, unsigned long, unsigned char*, bool) const ()
   from /usr/lib/python3.11/site-packages/torch/lib/libamdhip64.so
#7  0x00007fffa66cffc7 in roc::DmaBlitManager::writeBuffer(void const*, device::Memory&, amd::Coord3D const&, amd::Coord3D const&, bool, amd::CopyMetadata) const ()
   from /usr/lib/python3.11/site-packages/torch/lib/libamdhip64.so
#8  0x00007fffa66d026b in roc::KernelBlitManager::writeBuffer(void const*, device::Memory&, amd::Coord3D const&, amd::Coord3D const&, bool, amd::CopyMetadata) const ()
   from /usr/lib/python3.11/site-packages/torch/lib/libamdhip64.so
#9  0x00007fffa66a0c79 in roc::VirtualGPU::submitWriteMemory(amd::WriteMemoryCommand&) () from /usr/lib/python3.11/site-packages/torch/lib/libamdhip64.so
#10 0x00007fffa667761a in amd::Command::enqueue() () from /usr/lib/python3.11/site-packages/torch/lib/libamdhip64.so
#11 0x00007fffa65239a0 in ihipMemcpy(void*, void const*, unsigned long, hipMemcpyKind, hip::Stream&, bool, bool) ()
   from /usr/lib/python3.11/site-packages/torch/lib/libamdhip64.so
#12 0x00007fffa65684c0 in hipMemcpyWithStream () from /usr/lib/python3.11/site-packages/torch/lib/libamdhip64.so
#13 0x00007fffa863c97a in at::native::copy_kernel_cuda(at::TensorIterator&, bool) () from /usr/lib/python3.11/site-packages/torch/lib/libtorch_hip.so
#14 0x00007fffdecb43bf in at::native::copy_impl(at::Tensor&, at::Tensor const&, bool) () from /usr/lib/python3.11/site-packages/torch/lib/libtorch_cpu.so
#15 0x00007fffdecb56f2 in at::native::copy_(at::Tensor&, at::Tensor const&, bool) () from /usr/lib/python3.11/site-packages/torch/lib/libtorch_cpu.so
#16 0x00007fffdf98ea1f in at::_ops::copy_::call(at::Tensor&, at::Tensor const&, bool) () from /usr/lib/python3.11/site-packages/torch/lib/libtorch_cpu.so
#17 0x00007fffdef843c5 in at::native::_to_copy(at::Tensor const&, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, bool, c10::optional<c10::MemoryFormat>) () from /usr/lib/python3.11/site-packages/torch/lib/libtorch_cpu.so
#18 0x00007fffdfd2069b in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, bool, c10::optional<c10::MemoryFormat>), &at::(anonymous namespace)::(anonymous namespace)::wrapper_CompositeExplicitAutograd___to_copy>, at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, bool, c10::optional<c10::MemoryFormat> > >, at::Tensor (at::Tensor const&, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, bool, c10::optional<c10::MemoryFormat>)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor const&, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, bool, c10::optional<c10::MemoryFormat>) ()
   from /usr/lib/python3.11/site-packages/torch/lib/libtorch_cpu.so
#19 0x00007fffdf489fb5 in at::_ops::_to_copy::redispatch(c10::DispatchKeySet, at::Tensor const&, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, bool, c10::optional<c10::MemoryFormat>) () from /usr/lib/python3.11/site-packages/torch/lib/libtorch_cpu.so
#20 0x00007fffdfb4fd03 in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, bool, c10::optional<c10::MemoryFormat>), &at::(anonymous namespace)::_to_copy>, at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, bool, c10::optional<c10::MemoryFormat> > >, at::Tensor (at::Tensor const&, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, bool, c10::optional<c10::MemoryFormat>)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor const&, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, bool, c10::optional<c10::MemoryFormat>) () from /usr/lib/python3.11/site-packages/torch/lib/libtorch_cpu.so
#21 0x00007fffdf489fb5 in at::_ops::_to_copy::redispatch(c10::DispatchKeySet, at::Tensor const&, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, bool, c10::optional<c10::MemoryFormat>) () from /usr/lib/python3.11/site-packages/torch/lib/libtorch_cpu.so
#22 0x00007fffe121d94f in torch::autograd::VariableType::(anonymous namespace)::_to_copy(c10::DispatchKeySet, at::Tensor const&, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, bool, c10::optional<c10::MemoryFormat>) () from /usr/lib/python3.11/site-packages/torch/lib/libtorch_cpu.so
#23 0x00007fffe121defe in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (c10::DispatchKeySet, at::Tensor const&, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, bool, c10::optional<c10::MemoryFormat>), &torch::autograd::VariableType::(anonymous namespace)::_to_copy>, at::Tensor, c10::guts::typelist::typelist<c10::DispatchKeySet, at::Tensor const&, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, bool, c10::optional<c10::MemoryFormat> > >, at::Tensor (c10::DispatchKeySet, at::Tensor const&, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, bool, c10::optional<c10::MemoryFormat>)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor const&, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, bool, c10::optional<c10::MemoryFormat>) ()
   from /usr/lib/python3.11/site-packages/torch/lib/libtorch_cpu.so
#24 0x00007fffdf5114de in at::_ops::_to_copy::call(at::Tensor const&, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, bool, c10::optional<c10::MemoryFormat>) () from /usr/lib/python3.11/site-packages/torch/lib/libtorch_cpu.so
#25 0x00007fffdef7bd1b in at::native::to(at::Tensor const&, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, bool, bool, c10::optional<c10::MemoryFormat>) () from /usr/lib/python3.11/site-packages/torch/lib/libtorch_cpu.so
#26 0x00007fffdfef8a41 in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, bool, bool, c10::optional<c10::MemoryFormat>), &at::(anonymous namespace)::(anonymous namespace)::wrapper_CompositeImplicitAutograd_dtype_layout_to>, at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, bool, bool, c10::optional<c10::MemoryFormat> > >, at::Tensor (at::Tensor const&, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, bool, bool, c10::optional<c10::MemoryFormat>)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor const&, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, bool, bool, c10::optional<c10::MemoryFormat>) ()
   from /usr/lib/python3.11/site-packages/torch/lib/libtorch_cpu.so
#27 0x00007fffdf6a6183 in at::_ops::to_dtype_layout::call(at::Tensor const&, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, bool, bool, c10::optional<c10::MemoryFormat>) () from /usr/lib/python3.11/site-packages/torch/lib/libtorch_cpu.so
#28 0x00007ffff56a2308 in torch::autograd::dispatch_to(at::Tensor const&, c10::Device, bool, bool, c10::optional<c10::MemoryFormat>) ()
   from /usr/lib/python3.11/site-packages/torch/lib/libtorch_python.so
#29 0x00007ffff56ff0d4 in torch::autograd::THPVariable_to(_object*, _object*, _object*) () from /usr/lib/python3.11/site-packages/torch/lib/libtorch_python.so
#30 0x00007ffff7a058a5 in ?? () from /usr/lib/libpython3.11.so.1.0
#31 0x00007ffff79f2987 in PyObject_Vectorcall () from /usr/lib/libpython3.11.so.1.0
#32 0x00007ffff79e4c23 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.11.so.1.0
#33 0x00007ffff7a9c484 in ?? () from /usr/lib/libpython3.11.so.1.0
#34 0x00007ffff7a9be6c in PyEval_EvalCode () from /usr/lib/libpython3.11.so.1.0
#35 0x00007ffff7ab9fc3 in ?? () from /usr/lib/libpython3.11.so.1.0
#36 0x00007ffff7ab63ea in ?? () from /usr/lib/libpython3.11.so.1.0
#37 0x00007ffff79be02a in ?? () from /usr/lib/libpython3.11.so.1.0
#38 0x00007ffff79be2f2 in _PyRun_InteractiveLoopObject () from /usr/lib/libpython3.11.so.1.0
#39 0x00007ffff793556b in ?? () from /usr/lib/libpython3.11.so.1.0
#40 0x00007ffff79be417 in PyRun_AnyFileExFlags () from /usr/lib/libpython3.11.so.1.0
#41 0x00007ffff792fc28 in ?? () from /usr/lib/libpython3.11.so.1.0
#42 0x00007ffff7a8e79b in Py_BytesMain () from /usr/lib/libpython3.11.so.1.0
#43 0x00007ffff7645cd0 in ?? () from /usr/lib/libc.so.6
#44 0x00007ffff7645d8a in __libc_start_main () from /usr/lib/libc.so.6
#45 0x0000555555555045 in _start ()
(gdb) 
```
I'm not sure, if the issue comes from PyTorch, ArchLinux kernel fork, or ROCm itself.
Another strange thing is, that when i run same code on `linux-lts`, which is a little older kernel version, the problem disappears, and everything is much less problematic.
However, i'd like to have a newer kernel version, and don't want to be stuck on an old kernel version to use PyTorch. Newer kernel forks including `linux`, `linux-zen` had this problem. Interesting is also the difference between rocminfo on the two kernels (`DMAbuf Support:          YES` is on the problematic kernels)

Comparison using `diff`:
```
11c11
< DMAbuf Support:          YES
---
> DMAbuf Support:          NO
49c49
<       Size:                    16305612(0xf8cdcc) KB              
---
>       Size:                    16306580(0xf8d194) KB              
56c56
<       Size:                    16305612(0xf8cdcc) KB              
---
>       Size:                    16306580(0xf8d194) KB              
63c63
<       Size:                    16305612(0xf8cdcc) KB              
---
>       Size:                    16306580(0xf8d194) KB         
```

### Versions

Unfortunatelly, this is output of the script:

/usr/lib/python3.11/site-packages/torch/cuda/__init__.py:611: UserWarning: Can't initialize NVML
  warnings.warn("Can't initialize NVML")
Traceback (most recent call last):
  File "/tmp/col/collect_env.py", line 617, in <module>
    main()
  File "/tmp/col/collect_env.py", line 600, in main
    output = get_pretty_env_info()
             ^^^^^^^^^^^^^^^^^^^^^
  File "/tmp/col/collect_env.py", line 595, in get_pretty_env_info
    return pretty_str(get_env_info())
                      ^^^^^^^^^^^^^^
  File "/tmp/col/collect_env.py", line 467, in get_env_info
    nvidia_gpu_models=get_gpu_info(run_lambda),
                      ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp/col/collect_env.py", line 152, in get_gpu_info
    (" ({})".format(torch.cuda.get_device_properties(0).gcnArchName) if torch.version.hip is not None else "")
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'torch._C._CudaDeviceProperties' object has no attribute 'gcnArchName'

cc @ptrblck @jeffdaily @sunway513 @jithunnair-amd @pruthvistony @ROCmSupport @dllehr-amd @jataylo @hongxiayang

**Comment by cpuhrsch** [comment]
Hm, I can't seem to reproduce this on 2.2.0.dev20231213+cu121

```
$ python
Python 3.10.13 (main, Sep 11 2023, 13:44:35) [GCC 11.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import torch
>>> t = torch.tensor([0.1, 0.3])
>>>
>>> c = t.cuda()
>>> c
tensor([0.1000, 0.3000], device='cuda:0')
>>>
```

Since you mention ROCm I'm also tagging that module.

Could you provide more detail on the version of torch and hardware environment here? Thank you.

**Comment by hongxiayang** [comment]
As a first step, please run `rocminfo | grep gfx` and let us know your GPU target.

**Comment by tada123** [comment]
Okay, sorry, now i see, that after very recent update of kernel package in archlinux repo, the problem with `cuda()` **infinite** freeze magically disappeared (so again, it was a problem for ArchLinux maintainers instead). However, there is still a problem when synchronization is required. In that case, there is still a long freeze (now not infinite) and when paused with GDB and unpaused after some time, the code continues fine without any more 100% CPU blocking code, so it really seems, that there is some `while(did_gpu_finish()){ /*Do nothing */ }`, which is really ineffective way to wait for something (maybe problem of ROCm?). It'd be great to have some non blocking option to detect, if GPU finished the work in the PyTorch API (some `torch::cuda::is_pending(torch::Device)`, and for the blocking option, using some `poll` function instead of CPU consumming loop would also be an improvement). 

Here is more detailed info about my environment:

```
>>> rocminfo | grep gfx
                           Name:                    gfx803                                                                     Name:                    amdgcn-amd-amdhsa--gfx803

>>> rocminfo
ROCk module is loaded                           =====================
HSA System Attributes
=====================
Runtime Version:         1.1
System Timestamp Freq.:  1000.000000MHz
Sig. Max Wait Duration:  18446744073709551615 (0xFFFFFFFFFFFFFFFF) (timestamp count)
Machine Model:           LARGE                  
System Endianness:       LITTLE                 
Mwaitx:                  DISABLED
DMAbuf Support:          YES

==========
HSA Agents
==========
*******
Agent 1
*******
  Name:                    AMD Ryzen 3 2200G with Radeon Vega Graphics
  Uuid:                    CPU-XX               
  Marketing Name:          AMD Ryzen 3 2200G with Radeon Vega Graphics
  Vendor Name:             CPU                  
  Feature:                 None specified       
  Profile:                 FULL_PROFILE         
  Float Round Mode:        NEAR                 
  Max Queue Number:        0(0x0)               
  Queue Min Size:          0(0x0)               
  Queue Max Size:          0(0x0)               
  Queue Type:              MULTI                
  Node:                    0                    
  Device Type:             CPU                  
  Cache Info:
    L1:                      32768(0x8000) KB   
  Chip ID:                 0(0x0)               
  ASIC Revision:           0(0x0)               
  Cacheline Size:          64(0x40)             
  Max Clock Freq. (MHz):   3500                 
  BDFID:                   0                    
  Internal Node ID:        0                    
  Compute Unit:            4                    
  SIMDs per CU:            0                    
  Shader Engines:          0                    
  Shader Arrs. per Eng.:   0                    
  WatchPts on Addr. Ranges:1                    
  Features:                None
  Pool Info:
    Pool 1
      Segment:                 GLOBAL; FLAGS: FINE GRAINED
      Size:                    16305608(0xf8cdc8) KB
      Allocatable:             TRUE             
      Alloc Granule:           4KB              
      Alloc Alignment:         4KB              
      Accessible by all:       TRUE             
    Pool 2
      Segment:                 GLOBAL; FLAGS: KERNARG, FINE GRAINED
      Size:                    16305608(0xf8cdc8) KB
      Allocatable:             TRUE             
      Alloc Granule:           4KB              
      Alloc Alignment:         4KB              
      Accessible by all:       TRUE             
    Pool 3
      Segment:                 GLOBAL; FLAGS: COARSE GRAINED
      Size:                    16305608(0xf8cdc8) KB
      Allocatable:             TRUE             
      Alloc Granule:           4KB              
      Alloc Alignment:         4KB              
      Accessible by all:       TRUE             
  ISA Info:
*******
Agent 2
*******
  Name:                    gfx803               
  Uuid:                    GPU-XX               
  Marketing Name:          AMD Radeon RX 560 Series
  Vendor Name:             AMD                  
  Feature:                 KERNEL_DISPATCH      
  Profile:                 BASE_PROFILE         
  Float Round Mode:        NEAR                 
  Max Queue Number:        128(0x80)            
  Queue Min Size:          64(0x40)             
  Queue Max Size:          131072(0x20000)      
  Queue Type:              MULTI                
  Node:                    1                    
  Device Type:             GPU                  
  Cache Info:
    L1:                      16(0x10) KB        
  Chip ID:                 26607(0x67ef)        
  ASIC Revision:           1(0x1)               
  Cacheline Size:          64(0x40)             
  Max Clock Freq. (MHz):   1176                 
  BDFID:                   256                  
  Internal Node ID:        1                    
  Compute Unit:            14                   
  SIMDs per CU:            4                    
  Shader Engines:          2                    
  Shader Arrs. per Eng.:   1                    
  WatchPts on Addr. Ranges:4                    
  Features:                KERNEL_DISPATCH
  Fast F16 Operation:      TRUE                 
  Wavefront Size:          64(0x40)             
  Workgroup Max Size:      1024(0x400)          
  Workgroup Max Size per Dimension:
    x                        1024(0x400)        
    y                        1024(0x400)        
    z                        1024(0x400)        
  Max Waves Per CU:        40(0x28)             
  Max Work-item Per CU:    2560(0xa00)          
  Grid Max Size:           4294967295(0xffffffff)
  Grid Max Size per Dimension:
    x                        4294967295(0xffffffff)
    y                        4294967295(0xffffffff)
    z                        4294967295(0xffffffff)
  Max fbarriers/Workgrp:   32                   
  Packet Processor uCode:: 730                  
  SDMA engine uCode::      58                   
  IOMMU Support::          None                 
  Pool Info:
    Pool 1
      Segment:                 GLOBAL; FLAGS: COARSE GRAINED
      Size:                    4194304(0x400000) KB
      Allocatable:             TRUE             
      Alloc Granule:           4KB              
      Alloc Alignment:         4KB              
      Accessible by all:       FALSE            
    Pool 2
      Segment:                 GLOBAL; FLAGS:   
      Size:                    4194304(0x400000) KB
      Allocatable:             TRUE             
      Alloc Granule:           4KB              
      Alloc Alignment:         4KB              
      Accessible by all:       FALSE            
    Pool 3
      Segment:                 GROUP            
      Size:                    64(0x40) KB      
      Allocatable:             FALSE            
      Alloc Granule:           0KB              
      Alloc Alignment:         0KB              
      Accessible by all:       FALSE            
  ISA Info:
    ISA 1
      Name:                    amdgcn-amd-amdhsa--gfx803
      Machine Models:          HSA_MACHINE_MODEL_LARGE
      Profiles:                HSA_PROFILE_BASE 
      Default Rounding Mode:   NEAR             
      Default Rounding Mode:   NEAR             
      Fast f16:                TRUE             
      Workgroup Max Size:      1024(0x400)      
      Workgroup Max Size per Dimension:
        x                        1024(0x400)    
        y                        1024(0x400)    
        z                        1024(0x400)    
      Grid Max Size:           4294967295(0xffffffff)
      Grid Max Size per Dimension:
        x                        4294967295(0xffffffff)
        y                        4294967295(0xffffffff)
        z                        4294967295(0xffffffff)
      FBarrier Max Size:       32               
*** Done ***

>>> uname -a
Linux hostname 6.6.7-zen1-1-zen #1 ZEN SMP PREEMPT_DYNAMIC Thu, 14 Dec 2023 03:45:20 +0000 x86_64 GNU/Linux
```

So please DON'T CLOSE THE ISSUE, the problem with 100% CPU usage for nothing is still there.

**Comment by tada123** [comment]
Finally, after searching in (not very good) PyTorch documentation, i have put together a solution using `c10::Stream` and `c10::StreamGuard` api with `c10::Stream::query()`. Using `c10::Stream::query()` inside a manual while loop CONTAINING an `usleep()` effectively waits for GPU without 100% CPU usage, and saves much CPU power for other processes (or another tasks of training process). 
Anyway, some possibility to get the GPU (file descriptor?) and use `epoll_wait()` instead of `query()` would be best, but also the `query()` solution is acceptable.

**Comment by FeepingCreature** [comment]
Please reopen this? Copying data to CPU should *not* burn 100% CPU! Even if you found a workaround, this is and remains a bug.

**Comment by strijar** [comment]
I have exactly the same problem with "gfx90c"

**Comment by ikowsar** [comment]
I am having the same problem with "gfx906", has anyone been able to resolve this issue?
