### ISSUE TITLE
core dump while executing End-to-end AlexNet from PyTorch to Caffe2 sample

### ISSUE THREAD

**Issue by deepali-c** [pytorch/pytorch#11858]
I am working on RHEL ppc64le and have built pytorch, caffe2 and onnx from source. The pytorch commit used is [8601b33](https://github.com/pytorch/pytorch/tree/8601b33c079545bcd45b37983d2ec355b2215960).  

I see a core dumpy while executing the [End-to-end AlexNet from PyTorch to Caffe2 sample](https://pytorch.org/docs/master/onnx.html)

```
 Blob: actual_input_1 type: float64
[[ 0.22831357 -1.07002425 -1.37458193 ..., -1.02650595 -1.0980556
   1.51264203]
 [-0.01284801 -1.28706419 -1.09375346 ..., -1.22464979 -1.0417403
   1.21549046]
 [ 0.25975245 -1.59511375 -2.06696749 ..., -0.99413198 -0.72308016
   1.19094634]
 ...,
 [-0.19097474 -1.48922658 -1.29278266 ..., -1.18248475 -0.87664598
   0.88573116]
 [ 0.01622803 -0.92666626 -1.52393579 ..., -0.8947491  -0.93824655
   1.23090482]
 [-0.32310545 -1.59112966 -1.51853538 ..., -1.10015476 -0.99219817
   1.14042079]]
[F context_gpu.h:118] Check failed: error == cudaSuccess driver shutting down

Program received signal SIGABRT, Aborted.
0x00007ffff7d8faf0 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-222.el7.ppc64le libuuid-2.23.2-52.el7_5.1.ppc64le
(gdb) bt
#0  0x00007ffff7d8faf0 in raise () from /lib64/libc.so.6
#1  0x00007ffff7d91e6c in abort () from /lib64/libc.so.6
#2  0x00007ffdf14faf78 in caffe2::MessageLogger::~MessageLogger() ()
   from /opt/anaconda3/lib/python3.6/site-packages/torch/lib/libcaffe2.so
#3  0x00007ffde19142c8 in caffe2::ThreadLocalCUDAObjects::~ThreadLocalCUDAObjects() ()
   from /opt/anaconda3/lib/python3.6/site-packages/torch/lib/libcaffe2_gpu.so
#4  0x00007ffdde5c6724 in (anonymous namespace)::run (p=<optimized out>)
    at /opt/conda/conda-bld/compilers_linux-ppc64le_1534514780560/work/.build/powerpc64le-conda_cos7-linux-gnu/src/gcc/libstdc++-v3/libsupc++/atexit_thread.cc:75
#5  0x00007ffff7d94894 in __run_exit_handlers () from /lib64/libc.so.6
#6  0x00007ffff7d948e4 in exit () from /lib64/libc.so.6
#7  0x00007ffff7d75108 in generic_start_main.isra.0 () from /lib64/libc.so.6
#8  0x00007ffff7d752f4 in __libc_start_main () from /lib64/libc.so.6
#9  0x0000000000000000 in ?? ()
```

**Comment by willyd** [comment]
I have the same problem on Windows with commit 10c29c8970a1468cd157d371a0d0b9879cb703a9. I can workaround the problem by manually loading and unloading the caffe_gpu shared library with  `LoadLibrary` and `FreeLibray`. My guess is that this has something to do with the static instance of `CUDAContext` getting destroyed at the wrong time when the program terminates.

**Comment by willyd** [comment]
I traced down the error to the static instance of `ThreadLocalCUDAObjects` getting destroyed while the CUDA driver is shutting down. It fails on this line https://github.com/pytorch/pytorch/blob/master/caffe2/core/context_gpu.h#L118

**Comment by rjknight** [comment]
We were able to work around the core dump problem by modifying the return code check in   ~ThreadLocalCUDAObjects() to allow cudaErrorCudartUnloading 

similar reasoning here:
https://github.com/pytorch/pytorch/blob/master/caffe2/core/context_gpu.cu#L396

**Comment by ezyang** [comment]
This was fixed when we moved to c10 cuda; now we purposely leak streams on exit.
