### ISSUE TITLE
[C10D] coalesced recv hangs inside endCoalescing

### ISSUE THREAD

**Issue by wconstab** [pytorch/pytorch#120683]
Hanging is always bad but its better if the hang happens after a 'work' obj is enqueued and the watchdog can report a timeout.  In this case, hanging occurs inside the 'endCoalescing' function where there is no timeout and no way to get a useful error message

Py-spy shows us here in the process that's receiving
```
100.00% 100.00%   241.8s    241.8s   _coalescing_manager (torch/distributed/distributed_c10d.py:1978)
```
gdb shows we're here:
```
#0  0x00007f4daad159e5 in clock_nanosleep@GLIBC_2.2.5 () from /lib64/libc.so.6
#1  0x00007f4daad1a597 in nanosleep () from /lib64/libc.so.6
#2  0x00007f4daad45799 in usleep () from /lib64/libc.so.6
#3  0x00007f4d91788155 in groupLaunch(ncclAsyncJob*) () from /data/users/whc/pytorch/torch/lib/libtorch_cuda.so
#4  0x00007f4d917879e3 in ncclGroupEndInternal() () from /data/users/whc/pytorch/torch/lib/libtorch_cuda.so
#5  0x00007f4d9178763e in pncclGroupEnd () from /data/users/whc/pytorch/torch/lib/libtorch_cuda.so
#6  0x00007f4d8f657622 in c10d::ProcessGroupNCCL::groupEnd() () from /data/users/whc/pytorch/torch/lib/libtorch_cuda.so
#7  0x00007f4d8f6572be in c10d::ProcessGroupNCCL::endCoalescing(c10d::OpType) ()
   from /data/users/whc/pytorch/torch/lib/libtorch_cuda.so
#8  0x00007f4d8f6587ce in c10d::ProcessGroupNCCL::endCoalescing() () from /data/users/whc/pytorch/torch/lib/libtorch_cuda.so
#9  0x00007f4d8aee55bb in c10d::ProcessGroup::endCoalescing(c10::DeviceType) ()
```

**Comment by wconstab** [comment]
@kwen2501 any idea how to debug/improve this?

I started to run with nccl nonblocking mode last night but ran into some new errors. too early to tell if that's easy to fix and then nonblocking will be helpful, ill try more today.

**Comment by shuqiangzhang** [comment]
@wconstab for non-blocking mode I think you need to set TORCH_NCCL_NONBLOCKING_TIMEOUT to a positive value, otherwise I believe the default is -1

**Comment by wconstab** [comment]
> @wconstab for non-blocking mode I think you need to set TORCH_NCCL_NONBLOCKING_TIMEOUT to a positive value, otherwise I believe the default is -1

confirmed this is the issue. I will probably file another issue to bikeshed how to fix the UX here. I could just shoot a PR to make it an error if you set `TORCH_NCCL_USE_COMM_NONBLOCKING=1` while leaving its timeout =-1, which is an insane configuration.  But I also wonder if we should just merge those envs?

**Comment by kwen2501** [comment]
So this is a UX issue rather than a real hang, right?

100% agree with consolidating the related envs. 

I had thought for:
- always use non-blocking APIs `#if NCCL_HAS_NONBLOCKING`, so we would save `TORCH_NCCL_USE_COMM_NONBLOCKING`;
- reuse the timeout value from the PG's timeout (yeah, it may take longer to fire, but isn't that what the PG's timeout definition is about? Let's refrain from adding a new timeout env until a customer asks for it.)

**Comment by wconstab** [comment]
no, its 2 things

1) with blocking mode (default) i get the hang.  I thought about it for a minute and decided nonblocking mode might be a workaround.
2) with nonblocking mode, the UX issue bit me

**Comment by kwen2501** [comment]
Oh, okay, then re 1: 
did your other rank fire a corresponding recv?

**Comment by kwen2501** [comment]
In case FR is not ready, just turn on `NCCL_DEBUG_SUBSYS=COLL` to take a look.

**Comment by wconstab** [comment]
other rank did fire a RECV.  it gets no data though.

sending rank seems to hit an error:
`[rank0]:devgpu012:3462734:3462734 [0] init.cc:1743 NCCL WARN ncclCommSetAsyncError: error comm (nil) sets state 7`

**Comment by wconstab** [comment]
ok Flight Recorder to the rescue. User error this time. Somehow one rank is not participating in one of the send/recv in the hang case, should be easy to track down now that I have a stacktrace of the op that's struggling.

**Comment by kwen2501** [comment]
> Setting NCCL_DEBUG_SUBSYS=COLL does not appear to add any more logs in either case.
Oh it needs to be used with `NCCL_DEBUG=INFO`. Sorry I thought you have INFO on by default.

> ok Flight Recorder to the rescue
Great!

**Comment by wconstab** [comment]
filed this more specific issue https://github.com/pytorch/pytorch/issues/120741
should have just updated this issue probably.

**Comment by yf225** [comment]
maybe we will close this one and track the resolution of the specific issue in https://github.com/pytorch/pytorch/issues/120741?
