### ISSUE TITLE
Illegal instruction (core dumped) on Debug CPU build

### ISSUE THREAD

**Issue by spandantiwari** [pytorch/pytorch#12112]
## Issue description

I am seeing "Illegal instruction (core dumped)" failure when on CPU-only Debug build from source 
(master from 24th Sept 2018). 

It seems to be because of unsupported instruction, but I am building from source on my machine (Ubuntu 16.04). And I do NOT see this on the Release build.

## Code example
Run the test pytorch/test/onnx/test_models.py. 
`cd pytorch/test/onnx`
`python test_models.py`

A simple repro is to execute the `test_prelu` test point in pytorch/test/onnx/test_models.py. The exception is thrown on the following line :
`/pytorch1/test/onnx/verify.py(429)run_helper()`
`-> backend_out = prepared.run(backend_args(args))`

Exception:
`Illegal instruction (core dumped)`

## System Info
```
Collecting environment information...
PyTorch version: 1.0.0a0+18f9c07
Is debug build: Yes
CUDA used to build PyTorch: Could not collect

OS: Ubuntu 16.04.5 LTS
GCC version: (Ubuntu 5.4.0-6ubuntu1~16.04.10) 5.4.0 20160609
CMake version: version 3.12.2

Python version: 3.6
Is CUDA available: No
CUDA runtime version: 7.5.17
GPU models and configuration: GPU 0: GeForce GTX 1080
Nvidia driver version: 384.130
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.7.2.1
/usr/lib/x86_64-linux-gnu/libcudnn_static_v7.a

Versions of relevant libraries:
[pip] numpy (1.15.1)
[pip] torch (1.0.0a0+18f9c07, /home/spandantiwari/pytorch1)
[pip] torchvision (0.2.1, /home/spandantiwari/torchvision1)
[conda] magma-cuda90              2.3.0                         1    pytorch
[conda] torch                     1.0.0a0+18f9c07           <pip>
[conda] torchvision               0.2.1                     <pip>

```

**Comment by bhushan23** [comment]
Did you try clean build?

**Comment by spandantiwari** [comment]
Yes, I did.

**Comment by zou3519** [comment]
Could we see a gdb backtrace?

**Comment by SsnL** [comment]
Could you try `ATEN_CPU_CAPABILITY=default cmd_to_run_your_code`?

**Comment by nbrgr** [comment]
`ATEN_CPU_CAPABILITY=default` fixed my issue with Illegal Instruction core dumps. However, in my case it was from running a release build I downloaded via conda with 
`conda install pytorch-cpu torchvision-cpu -c pytorch`

The stack trace for my issue is 

```
0  0x00007f848f521855 in Sleef_expf8_u10fma4 ()
   from /home/nathan/anaconda3/lib/python3.7/site-packages/torch/lib/libcaffe2.so
(gdb) bt
#0  0x00007f848f521855 in Sleef_expf8_u10fma4 ()
   from /home/nathan/anaconda3/lib/python3.7/site-packages/torch/lib/libcaffe2.so
#1  0x00007f848f508ef9 in disp_expf8_u10 ()
   from /home/nathan/anaconda3/lib/python3.7/site-packages/torch/lib/libcaffe2.so
#2  0x00007f848e243857 in void at::parallel_for<at::native::(anonymous namespace)::_vec_softmax_lastdim<float>(float*, float*, long, long)::{lambda(long, long)#1}>(long, long, long, at::native::(anonymous namespace)::_vec_softmax_lastdim<float>(float*, float*, long, long)::{lambda(long, long)#1} const&) [clone ._omp_fn.1] ()
   from /home/nathan/anaconda3/lib/python3.7/site-packages/torch/lib/libcaffe2.so
#3  0x00007f849af80038 in __kmp_api_GOMP_parallel_40_alias ()
   from /home/nathan/anaconda3/lib/python3.7/site-packages/numpy/../../../libiomp5.so
#4  0x00007f848e2458d6 in at::native::(anonymous namespace)::softmax_lastdim_kernel_impl(at::Tensor&, at::Tensor const&) ()
   from /home/nathan/anaconda3/lib/python3.7/site-packages/torch/lib/libcaffe2.so
#5  0x00007f848d7b6dbf in at::native::softmax_cpu(at::Tensor const&, long, bool) ()
   from /home/nathan/anaconda3/lib/python3.7/site-packages/torch/lib/libcaffe2.s--Type <RET> for more, q to quit, c to continue without paging--
o
#6  0x00007f848d9acc10 in at::CPUType::_softmax(at::Tensor const&, long, bool) const ()
   from /home/nathan/anaconda3/lib/python3.7/site-packages/torch/lib/libcaffe2.so
#7  0x00007f848c2b9d1b in torch::autograd::VariableType::_softmax(at::Tensor const&, long, bool) const ()
   from /home/nathan/anaconda3/lib/python3.7/site-packages/torch/lib/libtorch.so.1
#8  0x00007f848d7bce74 in at::native::softmax(at::Tensor const&, long) ()
   from /home/nathan/anaconda3/lib/python3.7/site-packages/torch/lib/libcaffe2.so
#9  0x00007f848da8782e in at::TypeDefault::softmax(at::Tensor const&, long) const ()
   from /home/nathan/anaconda3/lib/python3.7/site-packages/torch/lib/libcaffe2.so
#10 0x00007f848c3197ad in torch::autograd::VariableType::softmax(at::Tensor const&, long) const ()
   from /home/nathan/anaconda3/lib/python3.7/site-packages/torch/lib/libtorch.so.1
#11 0x00007f849068adeb in torch::autograd::THPVariable_softmax(_object*, _object*, _object*) ()
   from /home/nathan/anaconda3/lib/python3.7/site-packages/torch/lib/libtorch_py--Type <RET> for more, q to quit, c to continue without paging--
thon.so
#12 0x000055be9e3bf004 in _PyMethodDef_RawFastCallKeywords (
    method=0x55be9f718570, self=0x7f849cbff438, args=0x7f8489a6f3b8, 
    nargs=<optimized out>, kwnames=<optimized out>)
    at /tmp/build/80754af9/python_1544812943833/work/Objects/call.c:690
#13 0x000055be9e3bf18f in _PyMethodDescr_FastCallKeywords (
    descrobj=0x7f849acff318, args=0x7f8489a6f3b0, nargs=2, kwnames=0x0)
    at /tmp/build/80754af9/python_1544812943833/work/Objects/descrobject.c:288
#14 0x000055be9e41adf5 in call_function (kwnames=0x0, oparg=2, 
    pp_stack=<synthetic pointer>)
    at /tmp/build/80754af9/python_1544812943833/work/Python/ceval.c:4579
#15 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>)
    at /tmp/build/80754af9/python_1544812943833/work/Python/ceval.c:3110
#16 0x000055be9e35bf19 in _PyEval_EvalCodeWithName (_co=0x7f8489f166f0, 
    globals=<optimized out>, locals=<optimized out>, args=<optimized out>, 
    argcount=<optimized out>, kwnames=0x0, kwargs=0x55be9ed34bb8, kwcount=0, 
    kwstep=1, defs=0x7f8489ea2330, defcount=3, kwdefs=0x0, closure=0x0, 
    name=0x7f849acfe1f0, qualname=0x7f849acfe1f0)
    at /tmp/build/80754af9/python_1544812943833/work/Python/ceval.c:3930
#17 0x000055be9e3be2d5 in _PyFunction_FastCallKeywords (func=<optimized out>, 
    stack=0x55be9ed34bb0, nargs=1, kwnames=<optimized out>)
    at /tmp/build/80754af9/python_1544812943833/work/Objects/call.c:433
#18 0x000055be9e41ac44 in call_function (kwnames=0x0, oparg=<optimized out>, 
--Type <RET> for more, q to quit, c to continue without paging--
    pp_stack=<synthetic pointer>)
    at /tmp/build/80754af9/python_1544812943833/work/Python/ceval.c:4602
#19 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>)
    at /tmp/build/80754af9/python_1544812943833/work/Python/ceval.c:3093
#20 0x000055be9e35bf19 in _PyEval_EvalCodeWithName (_co=0x7f849cc7fed0, 
    globals=<optimized out>, locals=<optimized out>, args=<optimized out>, 
    argcount=<optimized out>, kwnames=0x0, kwargs=0x0, kwcount=0, kwstep=2, 
    defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0)
    at /tmp/build/80754af9/python_1544812943833/work/Python/ceval.c:3930
#21 0x000055be9e35cdd4 in PyEval_EvalCodeEx (_co=<optimized out>, 
    globals=<optimized out>, locals=<optimized out>, args=<optimized out>, 
    argcount=<optimized out>, kws=<optimized out>, kwcount=0, defs=0x0, 
    defcount=0, kwdefs=0x0, closure=0x0)
    at /tmp/build/80754af9/python_1544812943833/work/Python/ceval.c:3959
#22 0x000055be9e35cdfc in PyEval_EvalCode (co=<optimized out>, 
    globals=<optimized out>, locals=<optimized out>)
    at /tmp/build/80754af9/python_1544812943833/work/Python/ceval.c:524
#23 0x000055be9e4759e4 in run_mod (mod=<optimized out>, 
    filename=<optimized out>, globals=0x7f849cd06318, locals=0x7f849cd06318, 
    flags=<optimized out>, arena=<optimized out>)
    at /tmp/build/80754af9/python_1544812943833/work/Python/pythonrun.c:1035
#24 0x000055be9e33b6ff in PyRun_InteractiveOneObjectEx (
    fp=0x7f849df2ca00 <_IO_2_1_stdin_>, filename=0x7f849ccf6928, 
--Type <RET> for more, q to quit, c to continue without paging--
    flags=0x7ffe42bc5d30)
    at /tmp/build/80754af9/python_1544812943833/work/Python/pythonrun.c:256
#25 0x000055be9e33b8b5 in PyRun_InteractiveLoopFlags (
    fp=0x7f849df2ca00 <_IO_2_1_stdin_>, filename_str=<optimized out>, 
    flags=0x7ffe42bc5d30)
    at /tmp/build/80754af9/python_1544812943833/work/Python/pythonrun.c:120
#26 0x000055be9e33b955 in PyRun_AnyFileExFlags (
    fp=0x7f849df2ca00 <_IO_2_1_stdin_>, filename=0x55be9e4824a9 "<stdin>", 
    closeit=0, flags=0x7ffe42bc5d30)
    at /tmp/build/80754af9/python_1544812943833/work/Python/pythonrun.c:78
#27 0x000055be9e33c1dd in pymain_run_file (p_cf=0x7ffe42bc5d30, filename=0x0, 
    fp=0x7f849df2ca00 <_IO_2_1_stdin_>)
    at /tmp/build/80754af9/python_1544812943833/work/Modules/main.c:427
#28 pymain_run_filename (cf=0x7ffe42bc5d30, pymain=0x7ffe42bc5e40)
    at /tmp/build/80754af9/python_1544812943833/work/Modules/main.c:1537
#29 pymain_run_python (pymain=0x7ffe42bc5e40)
    at /tmp/build/80754af9/python_1544812943833/work/Modules/main.c:2626
#30 pymain_main (pymain=0x7ffe42bc5e40)
    at /tmp/build/80754af9/python_1544812943833/work/Modules/main.c:2787
#31 0x000055be9e480fbc in _Py_UnixMain (argc=<optimized out>, 
    argv=<optimized out>)
    at /tmp/build/80754af9/python_1544812943833/work/Modules/main.c:2822
#32 0x00007f849dd6eb6b in __libc_start_main (main=0x55be9e33c830 <main>, 
--Type <RET> for more, q to quit, c to continue without paging--
    argc=2, argv=0x7ffe42bc5f98, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7ffe42bc5f88)
    at ../csu/libc-start.c:308
#33 0x000055be9e425ed2 in _start () at ../sysdeps/x86_64/elf/start.S:103
```


Here is the output from `lscpu`:

```
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
Address sizes:       40 bits physical, 48 bits virtual
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  1
Core(s) per socket:  4
Socket(s):           1
NUMA node(s):        1
Vendor ID:           AuthenticAMD
CPU family:          22
Model:               48
Model name:          AMD A6-6310 APU with AMD Radeon R4 Graphics
Stepping:            1
CPU MHz:             1163.411
CPU max MHz:         1800.0000
CPU min MHz:         1000.0000
BogoMIPS:            3593.01
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           32K
L2 cache:            2048K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good acc_power nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt topoext perfctr_nb bpext ptsc perfctr_llc cpb hw_pstate ssbd vmmcall bmi1 xsaveopt arat npt lbrv svm_lock nrip_save tsc_scale flushbyasid decodeassists pausefilter pfthreshold overflow_recov
```

This is the code that was run:

```
>>> import torch
>>> from torch.nn import functional as F
>>> t = torch.tensor([1,2,3], dtype=torch.float32)
>>> F.softmax(t, dim=-1)
```

According to gdb the instruction that caused the core dump was

```
0x7f8e5bfceda4 <Sleef_expf8_u10fma4+52>         vfmaddps %ymm0,0x612f32(%rip),%ymm1,%ymm4        # 0x7f8e5c5e1ce0
```

`

**Comment by soumith** [comment]
@nbrgr our binaries are built for a CPU with capability of at least SSE4 / SSE/4.1/4.2/4.3 (considering any processor in the last decade). Your virtualization layer is not enabled for anything beyond SSE2, I suggest that you figure out how to enable that in your virtualization layer -- your underlying processor likely supports it.

**Comment by colesbury** [comment]
@soumith I don't think that's the issue. If it were an SSE4 instruction then I don't think setting `ATEN_CPU_CAPABILITY=default` would have fixed it.

The issue seems to be that it's using an FMA4 instruction on a processor that doesn't support it. My guess is that it's a bug in the Sleef dispatcher (we don't use FMA4 anywhere). FMA4 is a little weird because it's **only** supported on AMD processors (not Intel) and the newest AMD processors sort-of drop support for it. (New Intel and AMD processors support FMA3 instead) 

We should fix this or ensure that the fix is applied to Sleef

**Comment by colesbury** [comment]
@soumith, also I'm not sure why you say "our binaries are built for a CPU with capability of at least SSE4 / SSE/4.1/4.2/4.3". I don't see anything in our build files that suggests this and it seems like an unnecessary restriction. (Also SSE 4.3 doesn't exist)

**Comment by colesbury** [comment]
I wrote up the bug on the Sleef GitHub https://github.com/shibatch/sleef/issues/261

We should just patch this line:

https://github.com/zdevito/sleef/blob/191f655caa25526ae226cf88dd2529265176014a/src/arch/helperavx.h#L66

so that it says `reg[2]` instead of `reg[3]`

**Comment by soumith** [comment]
@colesbury you are probably right about the issue (as always).

>  also I'm not sure why you say "our binaries are built for a CPU with capability of at least SSE4 / SSE/4.1/4.2/4.3". I don't see anything in our build files that suggests this and it seems like an unnecessary restriction. (Also SSE 4.3 doesn't exist)

I'm pretty sure we had it. I think it got lost in a cmake refactor.

**Comment by nbrgr** [comment]
I tested the patch with my local build and can confirm that the change solved my problem, I also just downloaded the latest nightly and that version works as well.

**Comment by colesbury** [comment]
Thanks @nbrgr!
