### ISSUE TITLE
torch::autograd::ReadyQueue::~ReadyQueue deadlock in atexit

### ISSUE THREAD

**Issue by eklitzke** [pytorch/pytorch#1233]
I have a neural network I've built using pytorch. I've built pytorch from the latest tip of master (using miniconda). When I run my network, the program hangs while exiting. From GDB, I can see that the program is running `atexit()` hooks, and in these hooks it's encountering a deadlock when deleting the `torch::autograd::ReadyQueue`.

If necessary I can try to simplify my code to something that will reproduce the issue, but I'm hoping that this back trace from GDB will be sufficient for someone who understands the autograd internals to understand what's happening:

```
(gdb) bt
#0  0x00007f2d7da2d221 in futex_wait (private=<optimized out>, expected=12, futex_word=0x1a7ad14)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:61
#1  futex_wait_simple (private=<optimized out>, expected=12, futex_word=0x1a7ad14) at ../sysdeps/nptl/futex-internal.h:135
#2  __pthread_cond_destroy (cond=0x1a7acf0) at pthread_cond_destroy.c:54
#3  0x00007f2d6ddc482e in torch::autograd::ReadyQueue::~ReadyQueue (this=0x1a7aca0, __in_chrg=<optimized out>)
    at torch/csrc/autograd/engine.cpp:36
#4  std::default_delete<torch::autograd::ReadyQueue>::operator() (this=<optimized out>, __ptr=0x1a7aca0)
    at /home/evan/miniconda3/gcc/include/c++/bits/unique_ptr.h:67
#5  std::unique_ptr<torch::autograd::ReadyQueue, std::default_delete<torch::autograd::ReadyQueue> >::~unique_ptr (this=0x1a7ac80, 
    __in_chrg=<optimized out>) at /home/evan/miniconda3/gcc/include/c++/bits/unique_ptr.h:184
#6  std::_Destroy<std::unique_ptr<torch::autograd::ReadyQueue> > (__pointer=0x1a7ac80)
    at /home/evan/miniconda3/gcc/include/c++/bits/stl_construct.h:93
#7  std::_Destroy_aux<false>::__destroy<std::unique_ptr<torch::autograd::ReadyQueue>*> (__last=0x1a7ac88, __first=0x1a7ac80)
    at /home/evan/miniconda3/gcc/include/c++/bits/stl_construct.h:103
#8  std::_Destroy<std::unique_ptr<torch::autograd::ReadyQueue>*> (__last=0x1a7ac88, __first=<optimized out>)
    at /home/evan/miniconda3/gcc/include/c++/bits/stl_construct.h:126
#9  std::_Destroy<std::unique_ptr<torch::autograd::ReadyQueue>*, std::unique_ptr<torch::autograd::ReadyQueue> > (__last=0x1a7ac88, 
    __first=<optimized out>) at /home/evan/miniconda3/gcc/include/c++/bits/stl_construct.h:151
#10 std::vector<std::unique_ptr<torch::autograd::ReadyQueue, std::default_delete<torch::autograd::ReadyQueue> >, std::allocator<std::unique_ptr<torch::autograd::ReadyQueue, std::default_delete<torch::autograd::ReadyQueue> > > >::~vector (this=0x7f2d6e1041c8 <engine+8>, 
    __in_chrg=<optimized out>) at /home/evan/miniconda3/gcc/include/c++/bits/stl_vector.h:415
#11 torch::autograd::Engine::~Engine (this=0x7f2d6e1041c0 <engine>, __in_chrg=<optimized out>)
    at /home/evan/code/pytorch/torch/csrc/autograd/engine.h:21
#12 0x00007f2d7cd64dc8 in __run_exit_handlers (status=0, listp=0x7f2d7d0f55b8 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, 
    run_dtors=run_dtors@entry=true) at exit.c:83
#13 0x00007f2d7cd64e1a in __GI_exit (status=<optimized out>) at exit.c:105
#14 0x00007f2d7cd4a605 in __libc_start_main (main=0x400ab0 <main>, argc=4, argv=0x7fff26fd2f68, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fff26fd2f58) at ../csu/libc-start.c:329
#15 0x00000000004009e9 in _start ()
```

**Comment by albanD** [comment]
I think [this](https://discuss.pytorch.org/t/archlinux-using-variable-backwards-appears-to-hang-program-indefinitely/1675/19) post in the forum is related.
Did you updated you glibc to 2.25 recently?

**Comment by eklitzke** [comment]
I am using glibc 2.25, but I've built pytorch more recently than I built glibc.

**Comment by soumith** [comment]
wonder if the pthread bug introduced in glibc 2.25 can be worked-around in pytorch. 

@catwell said "Apparently the deadlocks only happen with the combination of PTHREAD_MUTEX_ERRORCHECK and condition variables."

**Comment by eklitzke** [comment]
I think related, I am sometimes getting a segfault in the exit thread. Here is a core dump you can download showing the issue (executable for the core dump is just the latest miniconda Python 3.6 for 64-bit Linux): http://monad.io/core

Here is what the back trace looks like in GDB at the time of the segfault. It looks to me like a C++ exception is being thrown (as shown by the `std::terminate()` in the back trace), and then that exceptoin causes `malloc()` to be called which actually triggers the segfault.

```
(gdb) bt
#0  0x00007f9aefb09125 in _int_malloc (av=av@entry=0x7f9ac4000020, bytes=bytes@entry=32) at malloc.c:3449
#1  0x00007f9aefb0c9f8 in __GI___libc_malloc (bytes=32) at malloc.c:2890
#2  0x00007f9af0eac455 in allocate_dtv_entry (size=32, alignment=8) at dl-tls.c:591
#3  allocate_and_init (map=0x1fa0e30) at dl-tls.c:616
#4  tls_get_addr_tail (ti=0x7f9adf7124a8, dtv=0x23f4e10, the_map=0x1fa0e30) at dl-tls.c:796
#5  0x00007f9adf47100c in __cxa_get_globals () from /home/evan/miniconda3/lib/libstdc++.so.6
#6  0x00007f9adf472009 in __cxa_current_exception_type () from /home/evan/miniconda3/lib/libstdc++.so.6
#7  0x00007f9adf473a81 in __gnu_cxx::__verbose_terminate_handler() () from /home/evan/miniconda3/lib/libstdc++.so.6
#8  0x00007f9adf471d56 in ?? () from /home/evan/miniconda3/lib/libstdc++.so.6
#9  0x00007f9adf471d83 in std::terminate() () from /home/evan/miniconda3/lib/libstdc++.so.6
#10 0x00007f9adf4719d7 in __gxx_personality_v0 () from /home/evan/miniconda3/lib/libstdc++.so.6
#11 0x00007f9ae3c25974 in _Unwind_ForcedUnwind_Phase2 (exc=exc@entry=0x7f9ad8d57d70, context=context@entry=0x7f9ad8d56ce0) at ../.././libgcc/unwind.inc:175
#12 0x00007f9ae3c25cc4 in _Unwind_ForcedUnwind (exc=0x7f9ad8d57d70, stop=stop@entry=0x7f9af0786bc0 <unwind_stop>, stop_argument=<optimized out>)
    at ../.././libgcc/unwind.inc:207
#13 0x00007f9af0786d50 in __GI___pthread_unwind (buf=<optimized out>) at unwind.c:121
#14 0x00007f9af077e6e5 in __do_cancel () at pthreadP.h:297
#15 __pthread_exit (value=<optimized out>) at pthread_exit.c:28
#16 0x00007f9af0b25f3f in PyThread_exit_thread () at Python/thread_pthread.h:266
#17 0x00007f9af0adb129 in PyEval_RestoreThread (tstate=0x7f9ac40008c0) at Python/ceval.c:372
#18 0x00007f9af0b0c870 in PyGILState_Ensure () at Python/pystate.c:849
#19 0x00007f9ae0b28a1f in AutoGIL::AutoGIL (this=<synthetic pointer>) at /home/evan/code/pytorch/torch/csrc/utils/auto_gil.h:9
#20 Decref::operator() (this=<optimized out>, p=0x7f9ad8d73878) at torch/csrc/autograd/python_function.cpp:836
#21 std::_Sp_counted_deleter<torch::autograd::PyFunction*, Decref, std::allocator<int>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=<optimized out>)
    at /home/evan/miniconda3/gcc/include/c++/bits/shared_ptr_base.h:347
#22 0x00007f9ae0b1de24 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x24104c0)
    at /home/evan/miniconda3/gcc/include/c++/bits/shared_ptr_base.h:144
#23 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7f9ad8d56eb0, __in_chrg=<optimized out>)
    at /home/evan/miniconda3/gcc/include/c++/bits/shared_ptr_base.h:546
#24 std::__shared_ptr<torch::autograd::Function, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7f9ad8d56ea8, __in_chrg=<optimized out>)
    at /home/evan/miniconda3/gcc/include/c++/bits/shared_ptr_base.h:781
#25 std::shared_ptr<torch::autograd::Function>::~shared_ptr (this=0x7f9ad8d56ea8, __in_chrg=<optimized out>) at /home/evan/miniconda3/gcc/include/c++/bits/shared_ptr.h:93
#26 torch::autograd::FunctionTask::~FunctionTask (this=0x7f9ad8d56ea0, __in_chrg=<optimized out>) at torch/csrc/autograd/engine.cpp:25
#27 torch::autograd::Engine::thread_main (this=this@entry=0x7f9ae0e5a1c0 <engine>, queue=...) at torch/csrc/autograd/engine.cpp:104
#28 0x00007f9ae0b2dd3a in PythonEngine::thread_main (this=0x7f9ae0e5a1c0 <engine>, queue=...) at torch/csrc/autograd/python_engine.cpp:21
#29 0x00007f9adf4c8920 in ?? () from /home/evan/miniconda3/lib/libstdc++.so.6
#30 0x00007f9af077d36d in start_thread (arg=0x7f9ad8d57700) at pthread_create.c:456
```

**Comment by eklitzke** [comment]
FYI I created a bug upstream (on glibc) reporting this issue: https://sourceware.org/bugzilla/show_bug.cgi?id=21374

**Comment by catwell** [comment]
Yeah, I should probably have reported that myself.

I was not using pytorch, just plain C + pthreads. I am abroad with just a mobile phone this week but I will post stacktraces next week if needed.

**Comment by soumith** [comment]
this is now fixed in master via #1243
