### ISSUE TITLE
running AOTI-generated DSO causes segmentation fault on Linux x86, passes on ARM MacOS

### ISSUE THREAD

**Issue by mikekgfb** [pytorch/pytorch#124034]
### 🐛 Describe the bug

Running the pytorch/torchat ci suite compile.yml succeeds with running an exported stories15M model on MacOS
https://github.com/pytorch/torchat/actions/runs/8683431904/job/23809430330?pr=188
but raises a segmentation fault on x86:
https://github.com/pytorch/torchat/actions/runs/8683431904/job/23809430010?pr=188

```
The generated DSO model can be found at: /tmp/stories15M.so
/home/runner/work/_temp/560b54df-f02e-471c-a003-7cfa51a6e1b3.sh: line 86:  2618 Segmentation fault      (core dumped) python generate.py --checkpoint-path ${MODEL_PATH} --temperature 0 --dso-path ${MODEL_DIR}/${MODEL_NAME}.so > ./output_aoti
Error: Process completed with exit code 139.
```

This problem started on or about Thursday, April 11

### Versions

Pytorch CI with the Pytorch runners. 

cc @ezyang @gchanan @zou3519 @kadeng @msaroufim @bdhirsh @anijain2305 @chauhang @desertfire @chenyang78

**Comment by swolchok** [comment]
do we have a backtrace for the segfault?

**Comment by soulitzer** [comment]
Mark as high-pri because crash

**Comment by int3** [comment]
Trace:
```
#0  0x00007fffe511d3ed in void at::native::(anonymous namespace)::tinygemm_kernel<1, 64>(c10::BFloat16 const*, unsigned char const*, c10::BFloat16 const*, c10::BFloat16*, int, int, int, int, int) [clone .constprop.0] ()
   from /home/jezng/.conda/envs/pytorch/lib/python3.11/site-packages/torch/lib/libtorch_cpu.so
#1  0x00007fffe5123caa in at::native::(anonymous namespace)::int4pack_mm_kernel_<c10::BFloat16>(at::Tensor const&, at::Tensor const&, at::Tensor const&, int, at::Tensor const&, int, int)::{lambda(int, int)#1}::operator()(int, int) const ()
   from /home/jezng/.conda/envs/pytorch/lib/python3.11/site-packages/torch/lib/libtorch_cpu.so
#2  0x00007fffe5126254 in void at::internal::invoke_parallel<at::parallel_for<at::native::(anonymous namespace)::int4pack_mm_kernel_<c10::BFloat16>(at::Tensor const&, at::Tensor const&, at::Tensor const&, int, at::Tensor const&, int, int)::{lambda(int, int)#1}>(long, long, long, at::native::(anonymous namespace)::int4pack_mm_kernel_<c10::BFloat16>(at::Tensor const&, at::Tensor const&, at::Tensor const&, int, at::Tensor const&, int, int)::{lambda(int, int)#1} const&)::{lambda(long, long)#1}>(long, long, long, at::parallel_for<at::native::(anonymous namespace)::int4pack_mm_kernel_<c10::BFloat16>(at::Tensor const&, at::Tensor const&, at::Tensor const&, int, at::Tensor const&, int, int)::{lambda(int, int)#1}>(long, long, long, at::native::(anonymous namespace)::int4pack_mm_kernel_<c10::BFloat16>(at::Tensor const&, at::Tensor const&, at::Tensor const&, int, at::Tensor const&, int, int)::{lambda(int, int)#1} const&)::{lambda(long, long)#1} const) [clone ._omp_fn.0] ()
   from /home/jezng/.conda/envs/pytorch/lib/python3.11/site-packages/torch/lib/libtorch_cpu.so
#3  0x00007ffff720e05f in GOMP_parallel () from /home/jezng/.conda/envs/pytorch/lib/python3.11/site-packages/torch/lib/libgomp-a34b3233.so.1
#4  0x00007fffe5126839 in at::native::(anonymous namespace)::int4pack_mm_kernel(at::Tensor const&, at::Tensor const&, at::Tensor const&, int, at::Tensor const&, int, int) () from /home/jezng/.conda/envs/pytorch/lib/python3.11/site-packages/torch/lib/libtorch_cpu.so
#5  0x00007fffe06613b2 in at::native::_weight_int4pack_mm_cpu(at::Tensor const&, at::Tensor const&, long, at::Tensor const&) () from /home/jezng/.conda/envs/pytorch/lib/python3.11/site-packages/torch/lib/libtorch_cpu.so
#6  0x00007fffe161b72a in c10::impl::make_boxed_from_unboxed_functor<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, at::Tensor const&, long, at::Tensor const&), &at::(anonymous namespace)::(anonymous namespace)::wrapper_CPU___weight_int4pack_mm>, at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, long, at::Tensor const&> >, false>::call(c10::OperatorKernel*, c10::OperatorHandle const&, c10::DispatchKeySet, std::vector<c10::IValue, std::allocator<c10::IValue> >*) () from /home/jezng/.conda/envs/pytorch/lib/python3.11/site-packages/torch/lib/libtorch_cpu.so
#7  0x00007fffe3a4a7cb in c10::OperatorHandle::redispatchBoxed(c10::DispatchKeySet, std::vector<c10::IValue, std::allocator<c10::IValue> >*) const () from /home/jezng/.conda/envs/pytorch/lib/python3.11/site-packages/torch/lib/libtorch_cpu.so
#8  0x00007fffe3a497cf in torch::autograd::autogradNotImplementedFallbackImpl(c10::OperatorHandle const&, c10::DispatchKeySet, std::vector<c10::IValue, std::allocator<c10::IValue> >*) ()
   from /home/jezng/.conda/envs/pytorch/lib/python3.11/site-packages/torch/lib/libtorch_cpu.so
#9  0x00007fffe13992a0 in c10::impl::BoxedKernelWrapper<at::Tensor (at::Tensor const&, at::Tensor const&, long, at::Tensor const&), void>::call(c10::BoxedKernel const&, c10::OperatorHandle const&, c10::DispatchKeySet, at::Tensor const&, at::Tensor const&, long, at::Tensor const&) () from /home/jezng/.conda/envs/pytorch/lib/python3.11/site-packages/torch/lib/libtorch_cpu.so
#10 0x00007fffe133cbc3 in at::_ops::_weight_int4pack_mm::call(at::Tensor const&, at::Tensor const&, long, at::Tensor const&) () from /home/jezng/.conda/envs/pytorch/lib/python3.11/site-packages/torch/lib/libtorch_cpu.so
#11 0x00007fff1fa2874f in torch::aot_inductor::AOTInductorModel::run_impl(AtenTensorOpaque**, AtenTensorOpaque**, void*, AOTIProxyExecutorOpaque*) () from /tmp/stories15M.so
```

Also when I run generate.py under gdb, I get the following message:
```
warning: Loadable section ".dynstr" outside of ELF segments
```

Which seems kind of suspicious...

**Comment by malfet** [comment]
Oh, I know what it is.  Removing oncall pt2. 
stories15M can not be int4 quantized

**Comment by malfet** [comment]
@desertfire moving to you, I guess what we have to do is to ensure that tensor data alignment are preserved when they are serialized (simplest way is probably to pad each tensor  size to 32-byte boundary)

**Comment by malfet** [comment]
And there is one more unaligned access if one is on AVX2 system
https://github.com/pytorch/pytorch/blob/5ba6bb7b2fb96fdc8fd8cd4fa6c0e8e4babab6ba/aten/src/ATen/native/cpu/int4mm_kernel.cpp#L283

**Comment by IvanKobzarev** [comment]
Hi @desertfire , doing issue scrapping, am I right that his issue is fixed by PR #124272 and can be closed?
