### ISSUE TITLE
Segfault when passing invalid tensor into a model

### ISSUE THREAD

**Issue by eklitzke** [pytorch/pytorch#1240]
This is a minimal test case to reproduce the issue I am seeing:

```python
import torch

model = torch.nn.Sequential(torch.nn.Linear(5, 10))
x = torch.autograd.Variable(torch.randn(5))
model(x)
```

The code is obviously wrong here: the model expects a 2D tensor, but the input is only 1D. But I expect this to throw a Python exception. I am getting a segfault both with the version of pytorch from conda, and one I installed with `pip` from http://download.pytorch.org/whl/cu75/torch-0.1.11.post5-cp36-cp36m-linux_x86_64.whl

 More info about my system:

 * 64-bit Linux, Python 3.6.0
 * for conda installation I'm using python 0.1.11 py36_5 from soumith
 * glibc 2.25

You should be able to reproduce this easily, but here's what GDB is showing me in the back trace:

```
#0  0x00007fe4e3e2d125 in _int_malloc () from /lib64/libc.so.6
#1  0x00007fe4e3e309f8 in malloc () from /lib64/libc.so.6
#2  0x00007fe4e51d0455 in tls_get_addr_tail () from /lib64/ld-linux-x86-64.so.2
#3  0x00007fe4d40084bc in __cxa_get_globals () from /home/evan/miniconda3/lib/python3.6/site-packages/torch/lib/libshm.so
#4  0x00007fe4d4007c06 in __cxa_throw () from /home/evan/miniconda3/lib/python3.6/site-packages/torch/lib/libshm.so
#5  0x00007fe4d4474017 in errorHandler (
    msg=0x7fffe9365480 "matrices expected, got 1D, 2D tensors at /py/conda-bld/pytorch_1490980628440/work/torch/lib/TH/generic/THTensorMath.c:1224", data=<optimized out>) from /home/evan/miniconda3/lib/python3.6/site-packages/torch/_C.cpython-36m-x86_64-linux-gnu.so
#6  0x00007fe4ce0c0880 in _THError () from /home/evan/miniconda3/lib/python3.6/site-packages/torch/lib/libTH.so.1
#7  0x00007fe4ce155b15 in THFloatTensor_addmm () from /home/evan/miniconda3/lib/python3.6/site-packages/torch/lib/libTH.so.1
#8  0x00007fe4d448910d in THPFloatTensor_addmm_ (self=0x7fe4b04d64c8, args=<optimized out>, kwargs=<optimized out>)
   from /home/evan/miniconda3/lib/python3.6/site-packages/torch/_C.cpython-36m-x86_64-linux-gnu.so
#9  0x00007fe4e4d7a902 in _PyCFunction_FastCallDict (func_obj=0x7fe4b0c114c8, args=0x7fe4d51c67a8, nargs=<optimized out>, kwargs=0x0)
    at Objects/methodobject.c:231
#10 0x00007fe4e4dfff4c in call_function (pp_stack=0x7fffe93661e8, oparg=<optimized out>, kwnames=0x0) at Python/ceval.c:4788
```

What's interesting here is that as you can see from the backtrace, libTH is correctly detecting that the input tensor has invalid dimensions, and is trying to throw a C++ exception. Throwing the exception causes memory to be allocated, and the segfault happens from within malloc.

I tried running this under Valgrind, and the results are pretty interesting. The program does **not** segfault in Valgrind, and I see a valid Python exception thrown. Of course, this isn't that unexpected, because Valgrind has its own malloc implementation. However, I **do** see a lot of errors about accessing uninitialized memory! They are all in `libiomp5.so`, and generally look like this:

```
==18172==    at 0x37A8708F: __intel_sse2_strrchr (in /home/evan/code/polo/.venv/lib/python3.6/site-packages/torch/lib/libiomp5.so)
==18172==    by 0x37A25411: _INTERNAL_45_______src_thirdparty_tbb_omp_dynamic_link_cpp_7b148ce4::__kmp::init_dl_data() (in /home/evan/code/polo/.venv/lib/python3.6/site-packages/torch/lib/libiomp5.so)
==18172==    by 0x37A25366: __sti__$E (in /home/evan/code/polo/.venv/lib/python3.6/site-packages/torch/lib/libiomp5.so)
==18172==    by 0x37A97F25: ??? (in /home/evan/code/polo/.venv/lib/python3.6/site-packages/torch/lib/libiomp5.so)
==18172==    by 0x3799748A: ??? (in /home/evan/code/polo/.venv/lib/python3.6/site-packages/torch/lib/libiomp5.so)
==18172==    by 0xFFEFFFC87: ???
==18172==    by 0x4010ACB: _dl_init (in /usr/lib64/ld-2.25.so)
==18172==    by 0x4015A49: dl_open_worker (in /usr/lib64/ld-2.25.so)
==18172==    by 0x5DA0A8E: _dl_catch_error (in /usr/lib64/libc-2.25.so)
==18172==    by 0x4014F58: _dl_open (in /usr/lib64/ld-2.25.so)
==18172==    by 0x5532F25: dlopen_doit (in /usr/lib64/libdl-2.25.so)
==18172==    by 0x5DA0A8E: _dl_catch_error (in /usr/lib64/libc-2.25.so)
```

I see a bunch of these, I think from each thread. So it seems plausible that MKL is to blame here, but I don't know how to build my own MKL to confirm.

**Comment by eklitzke** [comment]
Earlier I posted a comment to #1233 about a segfault I was seeing, but it now seems like the segfault I was seeing there is actually related to the Intel MKL bug I see here. I'm deleting the comment in the other issue since I now think it's unrelated to the glibc deadlock issue. For reference though, here's the backtrace I had posted in that comment:

```
(gdb) bt
#0  0x00007f9aefb09125 in _int_malloc (av=av@entry=0x7f9ac4000020, bytes=bytes@entry=32) at malloc.c:3449
#1  0x00007f9aefb0c9f8 in __GI___libc_malloc (bytes=32) at malloc.c:2890
#2  0x00007f9af0eac455 in allocate_dtv_entry (size=32, alignment=8) at dl-tls.c:591
#3  allocate_and_init (map=0x1fa0e30) at dl-tls.c:616
#4  tls_get_addr_tail (ti=0x7f9adf7124a8, dtv=0x23f4e10, the_map=0x1fa0e30) at dl-tls.c:796
#5  0x00007f9adf47100c in __cxa_get_globals () from /home/evan/miniconda3/lib/libstdc++.so.6
#6  0x00007f9adf472009 in __cxa_current_exception_type () from /home/evan/miniconda3/lib/libstdc++.so.6
#7  0x00007f9adf473a81 in __gnu_cxx::__verbose_terminate_handler() () from /home/evan/miniconda3/lib/libstdc++.so.6
#8  0x00007f9adf471d56 in ?? () from /home/evan/miniconda3/lib/libstdc++.so.6
#9  0x00007f9adf471d83 in std::terminate() () from /home/evan/miniconda3/lib/libstdc++.so.6
#10 0x00007f9adf4719d7 in __gxx_personality_v0 () from /home/evan/miniconda3/lib/libstdc++.so.6
#11 0x00007f9ae3c25974 in _Unwind_ForcedUnwind_Phase2 (exc=exc@entry=0x7f9ad8d57d70, context=context@entry=0x7f9ad8d56ce0) at ../.././libgcc/unwind.inc:175
#12 0x00007f9ae3c25cc4 in _Unwind_ForcedUnwind (exc=0x7f9ad8d57d70, stop=stop@entry=0x7f9af0786bc0 <unwind_stop>, stop_argument=<optimized out>)
    at ../.././libgcc/unwind.inc:207
#13 0x00007f9af0786d50 in __GI___pthread_unwind (buf=<optimized out>) at unwind.c:121
#14 0x00007f9af077e6e5 in __do_cancel () at pthreadP.h:297
#15 __pthread_exit (value=<optimized out>) at pthread_exit.c:28
#16 0x00007f9af0b25f3f in PyThread_exit_thread () at Python/thread_pthread.h:266
#17 0x00007f9af0adb129 in PyEval_RestoreThread (tstate=0x7f9ac40008c0) at Python/ceval.c:372
#18 0x00007f9af0b0c870 in PyGILState_Ensure () at Python/pystate.c:849
#19 0x00007f9ae0b28a1f in AutoGIL::AutoGIL (this=<synthetic pointer>) at /home/evan/code/pytorch/torch/csrc/utils/auto_gil.h:9
#20 Decref::operator() (this=<optimized out>, p=0x7f9ad8d73878) at torch/csrc/autograd/python_function.cpp:836
#21 std::_Sp_counted_deleter<torch::autograd::PyFunction*, Decref, std::allocator<int>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=<optimized out>)
    at /home/evan/miniconda3/gcc/include/c++/bits/shared_ptr_base.h:347
#22 0x00007f9ae0b1de24 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x24104c0)
    at /home/evan/miniconda3/gcc/include/c++/bits/shared_ptr_base.h:144
#23 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7f9ad8d56eb0, __in_chrg=<optimized out>)
    at /home/evan/miniconda3/gcc/include/c++/bits/shared_ptr_base.h:546
#24 std::__shared_ptr<torch::autograd::Function, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7f9ad8d56ea8, __in_chrg=<optimized out>)
    at /home/evan/miniconda3/gcc/include/c++/bits/shared_ptr_base.h:781
#25 std::shared_ptr<torch::autograd::Function>::~shared_ptr (this=0x7f9ad8d56ea8, __in_chrg=<optimized out>) at /home/evan/miniconda3/gcc/include/c++/bits/shared_ptr.h:93
#26 torch::autograd::FunctionTask::~FunctionTask (this=0x7f9ad8d56ea0, __in_chrg=<optimized out>) at torch/csrc/autograd/engine.cpp:25
#27 torch::autograd::Engine::thread_main (this=this@entry=0x7f9ae0e5a1c0 <engine>, queue=...) at torch/csrc/autograd/engine.cpp:104
#28 0x00007f9ae0b2dd3a in PythonEngine::thread_main (this=0x7f9ae0e5a1c0 <engine>, queue=...) at torch/csrc/autograd/python_engine.cpp:21
#29 0x00007f9adf4c8920 in ?? () from /home/evan/miniconda3/lib/libstdc++.so.6
#30 0x00007f9af077d36d in start_thread (arg=0x7f9ad8d57700) at pthread_create.c:456
```

I don't have the source code for the original program at hand but caused this issue, but here's what makes me think it's the same thing I reported above. First, they are both segfaulting in malloc. Second, right before the malloc segfault there is a line about `allocate_dtv_entry` attributed to `dl-tls.c`. This matches with the segfault for the test case I showed above, where Valgrind is reporting accesses to uninitialized memory from a code path using `libdl.so`. So I suspect that if I were to valgrind the model I had that caused the backtrace shown here, it would also show uninitialized memory accesses coming from `libdl.so`.

Pure speculation here, but can you confirm that Intel MKL is exception safe? Both of these backtraces involve C++ exceptions, which is why I ask.

**Comment by eklitzke** [comment]
I am getting these all over the place. Here's yet another example:

```
(gdb) bt
#0  0x00007fec5f980125 in _int_malloc (av=av@entry=0x7fec00000020, bytes=bytes@entry=16) at malloc.c:3449
#1  0x00007fec5f9839f8 in __GI___libc_malloc (bytes=16) at malloc.c:2890
#2  0x00007fec60aef455 in allocate_dtv_entry (size=16, alignment=8) at dl-tls.c:591
#3  allocate_and_init (map=0x55dddafd9cf0) at dl-tls.c:616
#4  tls_get_addr_tail (ti=0x7fec49b9ff28, dtv=0x55dddbe8a020, the_map=0x55dddafd9cf0) at dl-tls.c:796
#5  0x00007fec499214bc in __cxa_get_globals () from /home/evan/code/polo/.venv/lib/python3.6/site-packages/torch/lib/libshm.so
#6  0x00007fec49920c06 in __cxa_throw () from /home/evan/code/polo/.venv/lib/python3.6/site-packages/torch/lib/libshm.so
#7  0x00007fec4a1114db in torch::autograd::PyFunctionPostHook::operator() (this=0x55dddbd68ca8, _grad_inputs=..., _grad_outputs=...)
    at torch/csrc/autograd/python_hook.cpp:81
#8  0x00007fec4a0fd148 in torch::autograd::call_post_hooks (grad_output=std::vector of length -2, capacity 29 = {...}, 
    grad_input=std::vector of length 31, capacity 4 = {...}, fn=...) at torch/csrc/autograd/engine.cpp:124
#9  torch::autograd::call_function (task=...) at torch/csrc/autograd/engine.cpp:132
#10 torch::autograd::Engine::evaluate_function (this=this@entry=0x7fec4a978be0 <engine>, task=...) at torch/csrc/autograd/engine.cpp:136
#11 0x00007fec4a0fec4a in torch::autograd::Engine::thread_main (this=this@entry=0x7fec4a978be0 <engine>, queue=...)
    at torch/csrc/autograd/engine.cpp:95
#12 0x00007fec4a10f7aa in PythonEngine::thread_main (this=0x7fec4a978be0 <engine>, queue=...) at torch/csrc/autograd/python_engine.cpp:21
#13 0x00007fec2e768ef0 in std::execute_native_thread_routine_compat (__p=<optimized out>)
    at ../../../../../libstdc++-v3/src/c++11/thread.cc:110
#14 0x00007fec603ec36d in start_thread (arg=0x7fec0dae7700) at pthread_create.c:456
#15 0x00007fec5fa07e0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
```

**Comment by albanD** [comment]
I cannot reproduce this with python 3.6, source install and glibc 2.3.4.
Could you try installing from source and see if the problem persist?

**Comment by eklitzke** [comment]
I built it from source, and it does not have this bug. However, I also don't have MKL installed locally, so the version I built from source doesn't link against libiomp5.so.

Can you try running this test case with a copy of Pytorch installed from conda? I assume that's how most people are getting Pytorch.

**Comment by apaszke** [comment]
The only mentions of this problem were heap corruption problems, but I'd be surprised if it was `libiomp` that causes it. Can you please paste the command you used to run `valgrind`?

**Comment by apaszke** [comment]
Also, if you're using conda you can do `conda install mkl`.

**Comment by maciejkula** [comment]
For what it's worth, I'm getting segmentation faults in `Conv2d` calls on the CPU, happening somewhere in MKL:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x112a2c000)
    frame #0: 0x00000001099c9f50 libmkl_avx2.dylib`mkl_blas_avx2_dgemm_dcopy_right4_ea + 80
libmkl_avx2.dylib`mkl_blas_avx2_dgemm_dcopy_right4_ea:
->  0x1099c9f50 <+80>: vmovupd -0x80(%r10), %ymm0
    0x1099c9f56 <+86>: vmovupd -0x80(%r10,%rcx), %ymm1
    0x1099c9f5d <+93>: vmovupd -0x80(%r8), %ymm2
    0x1099c9f63 <+99>: vmovupd -0x80(%r8,%rcx), %ymm3
  thread #5, stop reason = EXC_BAD_ACCESS (code=1, address=0x112a2d900)
    frame #0: 0x00000001099c9f50 libmkl_avx2.dylib`mkl_blas_avx2_dgemm_dcopy_right4_ea + 80
libmkl_avx2.dylib`mkl_blas_avx2_dgemm_dcopy_right4_ea:
->  0x1099c9f50 <+80>: vmovupd -0x80(%r10), %ymm0
    0x1099c9f56 <+86>: vmovupd -0x80(%r10,%rcx), %ymm1
    0x1099c9f5d <+93>: vmovupd -0x80(%r8), %ymm2
    0x1099c9f63 <+99>: vmovupd -0x80(%r8,%rcx), %ymm3
```

I suspect this is because my inputs are the wrong shape (I'm trying to run vanilla AlexNet on image patches of different input dimensions), and my hope was to use PyTorch's excellent error messages to adapt the network.

I'm using miniconda PyTorch with MKL:
```
In [1]: import torch

In [2]: torch.__version__
Out[2]: '0.1.11+b13b701'

In [3]: import mkl

In [4]: mkl.__version__
Out[4]: '1.1.2'
```
