### ISSUE TITLE
On-demand Profiling causes torch segment fault. 

### ISSUE THREAD

**Issue by staugust** [pytorch/pytorch#129626]
### 🐛 Describe the bug

Training process quits with `segment fault` when `currentRunLoopSate_` in `kineto::CuptiActivityProfiler`  is `ProcessTrace`, that is to say, on-demand profiling is at the last phase.  

This can be reproduced by following steps:
+ start a train process with for example 20 steps with env `KINETO_USE_DAEMON=1` 
+ request an on-demand profiling for 18 steps
+ waiting for train process to stop 

When the train process is about to stop, and `profilerThread_` of  `kineto` is still processing `traceBuffers_`,  train process quits abnormally with segment fault. 

```
VERBOSE:2024-06-27 02:53:44 442579:442579 CuptiActivityProfiler.cpp:1038] State: ProcessTrace
iter 19: loss 9.1860, time 4297.52ms, mfu 3.94%
[2024-06-27 02:54:34,517] torch.distributed.elastic.multiprocessing.api: [ERROR] failed (exitcode: -11) local_rank: 0 (pid: 442579) of binary: /root/miniconda3/envs/t222/bin/python
Traceback (most recent call last):
  File "/root/miniconda3/envs/t222/bin/torchrun", line 8, in <module>
    sys.exit(main())
  File "/root/miniconda3/envs/t222/lib/python3.8/site-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py", line 347, in wrapper
    return f(*args, **kwargs)
  File "/root/miniconda3/envs/t222/lib/python3.8/site-packages/torch/distributed/run.py", line 812, in main
    run(args)
  File "/root/miniconda3/envs/t222/lib/python3.8/site-packages/torch/distributed/run.py", line 803, in run
    elastic_launch(
  File "/root/miniconda3/envs/t222/lib/python3.8/site-packages/torch/distributed/launcher/api.py", line 135, in __call__
    return launch_agent(self._config, self._entrypoint, list(args))
  File "/root/miniconda3/envs/t222/lib/python3.8/site-packages/torch/distributed/launcher/api.py", line 268, in launch_agent
    raise ChildFailedError(
torch.distributed.elastic.multiprocessing.errors.ChildFailedError:
========================================================
train.py FAILED
--------------------------------------------------------
Failures:
  <NO_OTHER_FAILURES>
--------------------------------------------------------
Root Cause (first observed failure):
[0]:
  time      : 2024-06-27_02:54:34
  host      : sqagpuxdn011167005054.stl
  rank      : 0 (local_rank: 0)
  exitcode  : -11 (pid: 442579)
  error_file: <N/A>
  traceback : Signal 11 (SIGSEGV) received by PID 442579
========================================================
```

Below is the call stack: 
```
(gdb) bt
#0  0x00007f8a084f5625 in libkineto::DaemonConfigLoader::readOnDemandConfig(bool, bool) () from /root/miniconda3/envs/t222/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so
#1  0x00007f8a084f3c3f in libkineto::ConfigLoader::readOnDemandConfigFromDaemon(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >) ()
   from /root/miniconda3/envs/t222/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so
#2  0x00007f8a084f3d1a in libkineto::ConfigLoader::configureFromDaemon(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, libkineto::Config&) ()
   from /root/miniconda3/envs/t222/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so
#3  0x00007f8a084f4dc0 in libkineto::ConfigLoader::updateConfigThread() () from /root/miniconda3/envs/t222/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so
#4  0x00007f8ab625ebf4 in std::execute_native_thread_routine (__p=0x10840e00) at /opt/conda/conda-bld/gcc-compiler_1654084175708/work/gcc/libstdc++-v3/src/c++11/shared_ptr_base.h:82
#5  0x00007f8aba54bea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f8ab9b6bb0d in clone () from /lib64/libc.so.6
```

### Versions

```
PyTorch version: 2.2.2+cu121
Is debug build: False
CUDA used to build PyTorch: 12.1
ROCM used to build PyTorch: N/A

OS: CentOS Linux 7 (Core) (x86_64)
GCC version: (GCC) 9.3.1 20200408 (Red Hat 9.3.1-2)
Clang version: Could not collect
CMake version: Could not collect
Libc version: glibc-2.17

Python version: 3.8.19 (default, Mar 20 2024, 19:58:24)  [GCC 11.2.0] (64-bit runtime)
Python platform: Linux-4.9.151-015.ali3000.alios7.x86_64-x86_64-with-glibc2.17
Is CUDA available: True
CUDA runtime version: Could not collect
CUDA_MODULE_LOADING set to: LAZY
GPU models and configuration:
GPU 0: Tesla T4
GPU 1: Tesla T4

Nvidia driver version: 470.82.01
cuDNN version: Probably one of the following:
/usr/lib64/libcudnn.so.8.9.0
/usr/lib64/libcudnn_adv_infer.so.8.9.0
/usr/lib64/libcudnn_adv_train.so.8.9.0
/usr/lib64/libcudnn_cnn_infer.so.8.9.0
/usr/lib64/libcudnn_cnn_train.so.8.9.0
/usr/lib64/libcudnn_ops_infer.so.8.9.0
/usr/lib64/libcudnn_ops_train.so.8.9.0
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

CPU:
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                104
On-line CPU(s) list:   0-103
Thread(s) per core:    2
Core(s) per socket:    26
Socket(s):             2
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 85
Model name:            Intel(R) Xeon(R) Platinum 8269CY CPU @ 2.50GHz
Stepping:              7
CPU MHz:               3199.920
CPU max MHz:           3800.0000
CPU min MHz:           1200.0000
BogoMIPS:              5000.00
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              1024K
L3 cache:              36608K
NUMA node0 CPU(s):     0-103
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb invpcid_single cdp_l3 ssbd mba ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb intel_pt avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts pku ospke avx512_vnni flush_l1d arch_capabilities

Versions of relevant libraries:
[pip3] numpy==1.24.4
[pip3] torch==2.2.2
[pip3] torchaudio==2.2.2
[pip3] torchvision==0.17.2
[pip3] triton==2.2.0
[conda] numpy                     1.24.4                   pypi_0    pypi
[conda] torch                     2.2.2                    pypi_0    pypi
[conda] torchaudio                2.2.2                    pypi_0    pypi
[conda] torchvision               0.17.2                   pypi_0    pypi
[conda] triton                    2.2.0                    pypi_0    pypi
```

cc @robieta @chaekit @aaronenyeshi @guotuofeng @guyang3532 @dzhulgakov @davidberard98 @briancoutinho @sraikund16 @sanrise

**Comment by staugust** [comment]
Hi, is there any update?

**Comment by sraikund16** [comment]
@staugust Still looking into this. Will spend more time in the coming weeks

**Comment by briancoutinho** [comment]
I saw a thread sanitizer wanting around the config loader (in singleton
access), this might be a possibly related. Shivam, Will share some detail
Monday.

Thanks,
Brian

**Comment by staugust** [comment]
I have dived into this issue for several days, and I found a problem in static variable lifecycle: 
1. torch main thread starts, and  static object `config_loader` is initialized at [ConfigLoader.cpp:122](https://github.com/pytorch/kineto/blob/eb34f147f2af821da931c18457c26b076c8491dd/libkineto/src/ConfigLoader.cpp#L122) is constructed first. 
2. `IpcFabricConfigClient` instance is constructed later at [DaemonConfigLoader.cpp:22](https://github.com/pytorch/kineto/blob/main/libkineto/src/DaemonConfigLoader.cpp#L22). 
3. Then, when cuda context created, `initProfilers` will start a new thread via `ConfigLoader::startThread` at [ConfigLoader.cpp:154](https://github.com/pytorch/kineto/blob/main/libkineto/src/ConfigLoader.cpp#L154)
4. Function `ConfigLoader::updateConfigThread` calls `ConfigLoader::configureFromDaemon`, which calls `readOnDemandConfigFromDaemon`. `readOnDemandConfigFromDaemon` executes `daemonConfigLoader_->readOnDemandConfig()` which finally calls `getConfigClient()` at [DaemonConfigLoader.cpp:37](https://github.com/pytorch/kineto/blob/main/libkineto/src/DaemonConfigLoader.cpp#L37) to read on-demand config. 

When torch process quits,  static object `client` at [DaemonConfigLoader.cpp:22](https://github.com/pytorch/kineto/blob/main/libkineto/src/DaemonConfigLoader.cpp#L22)  is destructed first, then static object `config_loader` at at [DaemonConfigLoader.cpp:22](https://github.com/pytorch/kineto/blob/main/libkineto/src/DaemonConfigLoader.cpp#L22) is destructed later. 

Since `std::uniqe_ptr` is not thread safe, when `std::unique_ptr` is  being destructed, `std::unique_ptr::get()` may return a dangling pointer. 

Here's a simple example: https://gist.github.com/staugust/53ab1b4f4f895e766fd141712bed329a

**Comment by briancoutinho** [comment]
@staugust thank you so much for extensive debug :)  Will look into fixing and updating the code

**Comment by staugust** [comment]
@briancoutinho  Thanks,  I would also try to fix this issue.
