### ISSUE TITLE
Cannot load torchscript model on windows

### ISSUE THREAD

**Issue by benbellick** [pytorch/pytorch#130874]
### 🐛 Describe the bug

I want to train a model in python-land and load it in C++. Following along exactly as is [here](https://pytorch.org/tutorials/advanced/cpp_export.html), I construct a model via:
```python
class MyModule(torch.nn.Module):
    def __init__(self, N, M):
        super(MyModule, self).__init__()
        self.weight = torch.nn.Parameter(torch.rand(N, M))

    def forward(self, input):
        if input.sum() > 0:
          output = self.weight.mv(input)
        else:
          output = self.weight + input
        return output

my_module = MyModule(10,20)
sm = torch.jit.script(my_module)
sm.save("my_model.pt")
```

Then in C++-land, I have written:
```C++
#include <torch/script.h> // One-stop header.

#include <iostream>
#include <memory>

int main(int argc, const char* argv[]) {
  if (argc != 2) {
    std::cerr << "usage: example-app <path-to-exported-script-module>\n";
    return -1;
  }


  torch::jit::script::Module module;
  try {
    // Deserialize the ScriptModule from a file using torch::jit::load().
    module = torch::jit::load(argv[1]);
  }
  catch (const c10::Error& e) {
    std::cerr << "error loading the model\n";
    return -1;
  }

  std::cout << "ok\n";
}
```
I am using the following CMakeLists.txt
```CMake
set(CMAKE_EXPORT_COMPILE_COMMANDS ON)
project(Example VERSION 1.0
  DESCRIPTION "Example project"
  LANGUAGES CXX)
include(FindOpenMP)

## Download libtorch

if (WIN32)
  set(LIBTORCH_URL https://download.pytorch.org/libtorch/cpu/libtorch-win-shared-with-deps-2.3.1%2Bcpu.zip)
elseif(APPLE)
  set(LIBTORCH_URL https://download.pytorch.org/libtorch/cpu/libtorch-macos-arm64-2.3.1.zip)
elseif(LINUX)
  set(LIBTORCH_URL https://download.pytorch.org/libtorch/cpu/libtorch-shared-with-deps-2.3.1%2Bcpu.zip)
else()
  message(FATAL_ERROR "Unhandled OS")
endif()

file(DOWNLOAD ${LIBTORCH_URL} torch.zip SHOW_PROGRESS)
file(ARCHIVE_EXTRACT INPUT torch.zip DESTINATION lib)

## Setup external deps

list(APPEND CMAKE_PREFIX_PATH "${CMAKE_BINARY_DIR}/lib/libtorch")
find_package(Torch REQUIRED)
include_directories(${CMAKE_BINARY_DIR}/lib/libtorch/include)
include_directories(${CMAKE_BINARY_DIR}/lib/libtorch/include/torch/csrc/api/include)


add_executable(example-cli src/main.cpp)
target_link_libraries(example-cli PRIVATE torch)
if(OpenMP_CXX_FOUND)
    target_link_libraries(example-cli PUBLIC OpenMP::OpenMP_CXX)
endif()
set_property(TARGET example-cli PROPERTY CXX_STANDARD 17)

# copy DLLs to be next to executable
if (MSVC)
  file(GLOB TORCH_DLLS "${TORCH_INSTALL_PREFIX}/lib/*.dll")
  add_custom_command(TARGET example-cli
    POST_BUILD
    COMMAND ${CMAKE_COMMAND} -E copy_if_different
    ${TORCH_DLLS}
    $<TARGET_FILE_DIR:example-cli>)
endif (MSVC)
```
Now I build via
```
mkdir build
cd build
cmake ..
cmake --build .
```
I place my above generated pt file in the same folder as my executable, `build\Debug`. 

And then if I execute
```
cd Debug
.\example-cli.exe my_model.pt
```
I get a segmentation fault on model load!

If I instead cd out one directory and do 
```
cd ..
.\Debug\example-cli.exe .\Debug\my_model.pt
```
I get 
```
error loading the model
open file failed because of errno 22 on fopen: Invalid argument, file path:
Exception raised from RAIIFile at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\caffe2\serialize\file_adapter.cc:30 (most recent call first):
00007FFE919E366200007FFE919E3600 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]
00007FFE919E318A00007FFE919E3130 c10.dll!c10::detail::torchCheckFail [<unknown file> @ <unknown line number>]
00007FFE843F8F0F00007FFE843F8E10 torch_cpu.dll!caffe2::serialize::FileAdapter::FileAdapter [<unknown file> @ <unknown line number>]
00007FFE843F208800007FFE843F1FF0 torch_cpu.dll!caffe2::serialize::PyTorchStreamReader::PyTorchStreamReader [<unknown file> @ <unknown line number>]
00007FFE8556A0EF00007FFE85569F70 torch_cpu.dll!torch::jit::import_ir_module [<unknown file> @ <unknown line number>]
00007FFE8556A41F00007FFE8556A340 torch_cpu.dll!torch::jit::import_ir_module [<unknown file> @ <unknown line number>]
00007FFE8556B3BF00007FFE8556B350 torch_cpu.dll!torch::jit::load [<unknown file> @ <unknown line number>]
00007FF6375E75FC00007FF6375E7460 autopilot-cli.exe!main [C:\Users\Ben\work\autopilot-cpp\src\main.cpp @ 18]
00007FF6375EADD900007FF6375EADA0 autopilot-cli.exe!invoke_main [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 79]
00007FF6375EAC8200007FF6375EAB50 autopilot-cli.exe!__scrt_common_main_seh [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288]
00007FF6375EAB3E00007FF6375EAB30 autopilot-cli.exe!__scrt_common_main [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 331]
00007FF6375EAE6E00007FF6375EAE60 autopilot-cli.exe!mainCRTStartup [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp @ 17]
00007FFF0120761400007FFF01207600 KERNEL32.DLL!BaseThreadInitThunk [<unknown file> @ <unknown line number>]
00007FFF01C026B100007FFF01C02690 ntdll.dll!RtlUserThreadStart [<unknown file> @ <unknown line number>]
```

So something seems quite off!

Processor: AMD Ryzen 7 2700X Eight-Core Processor  3.70 GHz
OS: Windows 10 Home

FYI, same thing above works great on linux and mac. Thanks!

### Versions

PyTorch version: 2.3.1+cpu
Is debug build: False
CUDA used to build PyTorch: Could not collect
ROCM used to build PyTorch: N/A

OS: Microsoft Windows 10 Home
GCC version: Could not collect
Clang version: Could not collect
CMake version: version 3.30.0
Libc version: N/A

Python version: 3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit (AMD64)] (64-bit runtime)
Python platform: Windows-10-10.0.19045-SP0
Is CUDA available: False
CUDA runtime version: Could not collect
CUDA_MODULE_LOADING set to: N/A
GPU models and configuration: GPU 0: NVIDIA GeForce RTX 2070
Nvidia driver version: 536.23
cuDNN version: Could not collect
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

CPU:
Architecture=9
CurrentClockSpeed=3700
DeviceID=CPU0
Family=107
L2CacheSize=4096
L2CacheSpeed=
Manufacturer=AuthenticAMD
MaxClockSpeed=3700
Name=AMD Ryzen 7 2700X Eight-Core Processor
ProcessorType=3
Revision=2050

Versions of relevant libraries:
[pip3] numpy==2.0.0
[pip3] torch==2.3.1
[pip3] torchvision==0.18.1
[conda] Could not collect

cc @EikanWang @jgong5 @wenzhe-nrv @sanchitintel @peterjc123 @mszhanyi @skyline75489 @nbcsm @vladimir-aubrecht @iremyux @Blackhex @cristianPanaite

**Comment by mantaionut** [comment]
It seems you are using release LibTorch while you are doing a debug build. 
Does this happens if you instead use the debug LibTorch https://download.pytorch.org/libtorch/cpu/libtorch-win-shared-with-deps-debug-2.3.1%2Bcpu.zip?

**Comment by benbellick** [comment]
Ah that is a good catch! Thanks! This was my first time developing on Windows and so I didn't understand the difference. Maybe it could be useful to others to add it to the documentation so no one else gets tripped up by it? 

It also didn't quite resolve my issue, but did cause a new error to come up, which is a good sign:
```
INTEL MKL ERROR: The specified module could not be found. mkl_def.1.dll.
Intel MKL FATAL ERROR: Cannot load mkl_def.1.dll.
```

At the very least, this gives me a new lead. Thanks again!

**Comment by mantaionut** [comment]
There already is documentation regarding debug and release https://pytorch.org/tutorials/advanced/cpp_export.html  ```On Windows, debug and release builds are not ABI-compatible. If you plan to build your project in debug mode, please try the debug version of LibTorch. Also, make sure you specify the correct configuration in the cmake --build . line below.```
Using your code and cmake file I could not reproduce this new issue. 
On what configuration does your issue happens? Is it a linking error or a runtime error?
Can you try to remove your openmp lines `include(FindOpenMP)`  ```if(OpenMP_CXX_FOUND)
    target_link_libraries(example-cli PUBLIC OpenMP::OpenMP_CXX)
endif()```. Maybe those are cuassing that issue.

**Comment by mantaionut** [comment]
I am closing this issue due to a lack of activity and since there is already another ticket https://github.com/pytorch/pytorch/issues/125013  with the problem mentioned above. This issue should be fixed in 2.4.0. Please don't hesitate to open a new issue if you still encounter this issue.
