### ISSUE TITLE
Segmentation Fault during `.backward()`

### ISSUE THREAD

**Issue by pltrdy** [pytorch/pytorch#1318]
I've been discussing - originally for a dummy question - on the forum about it: https://discuss.pytorch.org/t/some-variables-are-not-affected-by-cuda/2079 

I was originally working with Jupyter, the notebook is here: https://github.com/pltrdy/pytorchwork/blob/master/rnn_lm.ipynb
For convenience I also generated the corresponding `.py` script:
https://github.com/pltrdy/pytorchwork/blob/master/rnn_lm.py

I have a simple model that, that work as expected when working with CPU, but raises Seg Fault when I work with `.cuda()`.

From simple debugging I found that the segfault was fired at the line `loss.backward()`.
Then as suggested by @albanD I ran `gdb --args python rnn_lm.py` giving the following output:

```
$ gdb --args python rnn_lm.py
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...done.
(gdb) run
Starting program: /home/moses/anaconda3/bin/python rnn_lm.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Loading data...
Loaded	929589 training words
	73760 validation words
	82430 test words
Vocabulary: 10000
Creating model...
Using CUDA
[New Thread 0x7fffb198e700 (LWP 17297)]
[New Thread 0x7fffb118d700 (LWP 17298)]
[New Thread 0x7fffb098c700 (LWP 17299)]
Done.
Epoch 1
726.24140625
36
0.0.0
[New Thread 0x7fffaff8a780 (LWP 17309)]
[New Thread 0x7fffafb89800 (LWP 17310)]
[New Thread 0x7fffaf788880 (LWP 17311)]
[New Thread 0x7fffaf387900 (LWP 17312)]
[New Thread 0x7fffaef86980 (LWP 17313)]
[New Thread 0x7fffaeb85a00 (LWP 17314)]
[New Thread 0x7fffae784a80 (LWP 17315)]

[ ... irrelevant output initially in the script ... ]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffad893700 (LWP 17317)]
torch::autograd::GradBuffer::addGrad(unsigned long, std::shared_ptr<torch::autograd::Variable>&&) (
    this=this@entry=0x7fffad892c40, pos=pos@entry=0, 
    var=var@entry=<unknown type in /home/moses/anaconda3/lib/python3.6/site-packages/torch/_C.cpython-36m-x86_64-linux-gnu.so, CU 0x6e92e4, DIE 0x6fcb24>) at torch/csrc/autograd/grad_buffer.cpp:17
17	torch/csrc/autograd/grad_buffer.cpp: No such file or directory.
(gdb) bt
#0  torch::autograd::GradBuffer::addGrad(unsigned long, std::shared_ptr<torch::autograd::Variable>&&) (
    this=this@entry=0x7fffad892c40, pos=pos@entry=0, 
    var=var@entry=<unknown type in /home/moses/anaconda3/lib/python3.6/site-packages/torch/_C.cpython-36m-x86_64-linux-gnu.so, CU 0x6e92e4, DIE 0x6fcb24>) at torch/csrc/autograd/grad_buffer.cpp:17
#1  0x00007fffed45c9a1 in torch::autograd::Engine::evaluate_function (this=this@entry=0x7fffedcd7ce0 <engine>, 
    task=...) from /home/<user>/anaconda3/lib/python3.6/site-packages/torch/_C.cpython-36m-x86_64-linux-gnu.so
#2  0x00007fffed45dd1a in torch::autograd::Engine::thread_main (this=this@entry=0x7fffedcd7ce0 <engine>, queue=...)
   from /home/<user>/anaconda3/lib/python3.6/site-packages/torch/_C.cpython-36m-x86_64-linux-gnu.so
#3  0x00007fffed46e87a in PythonEngine::thread_main (this=0x7fffedcd7ce0 <engine>, queue=...)
   from /home/<user>/anaconda3/lib/python3.6/site-packages/torch/_C.cpython-36m-x86_64-linux-gnu.so
#4  0x00007ffff652d870 in ?? () from /home/<user>/anaconda3/bin/../lib/libstdc++.so.6
#5  0x00007ffff7474184 in start_thread (arg=0x7fffad893700) at pthread_create.c:312
#6  0x00007ffff688cbed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb)
```

## Config 
* Ubuntu 14.04.5 LTS 
* Python Interpreter: `Python 3.6.0 |Anaconda custom (64-bit)| (default, Dec 23 2016, 12:22:00)` 
* GPU:  single Nvidia 1080, `nvidia-smi` says:
```
NVIDIA-SMI 375.39 ; Driver Version: 375.39
```

* `$nvcc --version`:
```
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2016 NVIDIA Corporation
Built on Tue_Jan_10_13:22:03_CST_2017
Cuda compilation tools, release 8.0, V8.0.61
```

Thanks for any help or suggestions about it.

`pltrdy`

**Comment by BarclayII** [comment]
My code there also throws a segfault at `errG.backward(one)` at line 250, but it worked on `errD.backward()` on line 210 & 224
https://gist.github.com/BarclayII/ffedd35326727b73bfafa7afff9722f4

They all worked when I rolled back my version to 0.1.10.post2.

**Comment by jaroslaw-weber** [comment]
i get segfault on backward() when using cpu (pytorch updated yesterday on pip3), python version 3.6.1, osx. cant run gdb on sierra though.
actually it looks fine for 3 first batches then crashes. i only replaced last layer in vgg16 with new 4092,2 linear.

**Comment by soumith** [comment]
i've reproduced this. will look and fix.

**Comment by soumith** [comment]
The problem (very strangely) is the line: ```t, v, b = sys.exc_info()``` (go figure).

The minimum reproducible example that segfaults on both CPU and CUDA is:
```
import torch
import torch.autograd as autograd
import torch.nn as nn
import torch.optim as optim
import sys

class RnnLm(nn.Module):
    def __init__(self):
        super(RnnLm, self).__init__()
        self.embedding = nn.Embedding(num_embeddings=10000,
                                      embedding_dim=200)

    def forward(self, inputs):
        try:
            self.foobar
        except AttributeError:
            t, v, b = sys.exc_info()
        emb_inputs = self.embedding(inputs)
        return emb_inputs.view(1280, 200)

cuda = False # segfaults for both cuda = True and cuda = False
model = RnnLm()
if cuda:
    model.cuda()

for i in xrange(1000):
    print('iter')
    x = torch.LongTensor(64, 20).fill_(1)
    if cuda:
        x = x.cuda()
    x = autograd.Variable(x)

    y_hat = model(x)
    y_hat.backward(y_hat.data.new(*y_hat.data.size()))
```

**Comment by soumith** [comment]
The segfault itself is because:
```
RuntimeError: assertion failed: next_fn->num_inputs > 0 for next_fn: Embedding
```
i.e. next_fn->num_inputs is somehow == 0.
https://github.com/pytorch/pytorch/blob/master/torch/csrc/autograd/engine.cpp#L212

**Comment by pltrdy** [comment]
Thx for insights.

**Comment by albanD** [comment]
An even smaller example: make the gc run between the forward and the backward cause this problem.
In @soumith example, traceback objects stack up until the gc automatically kicks in which make the whole thing crash if by chance it ran between  the forward and backward.
```python
import torch
import torch.autograd as autograd
import torch.nn as nn
import sys
import gc

will_crash = False

emb_func_handle = None
class RnnLm(nn.Module):
    def __init__(self):
        super(RnnLm, self).__init__()
        self.embedding = nn.Embedding(num_embeddings=10000,
                                      embedding_dim=200)

    def forward(self, inputs):
        global emb_func_handle
        try:
            self.foobar
        except AttributeError:
            t, v, b = sys.exc_info()
        emb_inputs = self.embedding(inputs)
        emb_func_handle = emb_inputs.grad_fn
        return emb_inputs.view(1280, 200)

model = RnnLm()

x = autograd.Variable(torch.LongTensor(64, 20).fill_(1))

y_hat = model(x)

if will_crash:
    del emb_func_handle
    # this both collect the traceback and call clear on the embedding backward function python object
    # this means that when backward is called, the function does not exist anymore.
    # When this clear is called, the THPFunction has a refcount of 2.
    gc.collect()
else:
    # traceback is collected here but embedding function stays alive due to the handle we have
    gc.collect()
    del emb_func_handle
    # embedding function is not cleared here even though we released our handle to it
    gc.collect()

grad = y_hat.data.new(*y_hat.data.size()).zero_()
y_hat.backward(grad)
```

Note that the problem comes from the traceback object returned by `sys.exc_info()`: adding a `del b` in the forward function fix the issue.

The question that remains is why the two cases for the `will_crash` flag do not have the same behavior? I would have expected they have.

**Comment by ezyang** [comment]
Here is an even more minimized test case:

```
import torch
import torch.autograd as autograd
import torch.nn as nn
import sys
import gc

class M(nn.Module):
    def forward(self, inputs):
        try:
            self.foobar
        except AttributeError:
            t, v, b = sys.exc_info()
        emb_inputs = inputs + 2
        return emb_inputs.view(1280)

model = M()

x = autograd.Variable(torch.LongTensor(64, 20).fill_(1), requires_grad=True)

y_hat = model(x)

gc.collect()

grad = y_hat.data.new(*y_hat.data.size()).zero_()
y_hat.backward(grad)
```

**Comment by albanD** [comment]
Actually this bug comes from #1705 cc: @colesbury .
After this commit, the THPVariables do properly hold one reference to the THPFunction corresponding to their `grad_fn`. But this `grad_fn` is a shared pointer used in the autograd graph. So as expected, the reference to the THPFunction is kept as long as the Function is used in the cpp graph. But, if both the THPVariable and the THPFunction are in a reference cycle (create for example in python a list that contains the itself, the THPVariable and the THPFunction for example as: `a=[] a.append(var) a.append(var.grad_fn) a.append(a)` ) and the whole cycle went out of scope, even though in our case we want the THPFunction to stay alive (because the cpp side still needs it), python gc detects both elements to be unreachable from outside and will thus destroy them. Causing by side effect what we see here.

**Comment by apaszke** [comment]
Isn't this issue is older than that commit?

**Comment by albanD** [comment]
The exact same problem existed before actually my bad.
They are linked in the sense that this is again a problem of finding how many elements are referencing a THPFunction. The commit mentioned above fixed the problem of THPVariable over-counting how many references they have. The problem here is that there is a mismatch between the refcounting and the `traverse` method. Indeed, THPVariables call `Py_VISIT` on the THPFunction even though they do not actually own the refcount (as the shared pointer may be hold by other elements in the cpp graph as well).

**Comment by albanD** [comment]
I can see two solutions here:
* Make the THPVariable and the graph hold two different refcount to the THPFunction. In that case, the Variable holds a reference to the THPFunction and the shared_ptr holds another one. In this case, the THPVariable traverse function should still visit the reference to it's own grad_fn but also visit the whole autograd graph going through every shared_ptr and making sure that the associated THPFunction is visited if all references of this shared_ptr have been visited (this can get quite tricky to implement I think).
* Still share the refcount and only visit the THPFunction if the THPVariable is the only one using the shared_ptr. That way python gc will consider that an external object still references the THPFunction and won't clear it. The THPFunction will be deleted as expected when the shared_ptr is destroyed (assuming no other reference) even if the THPVariable was destroyed before. See example implementation [here](https://github.com/pytorch/pytorch/compare/master...albanD:fix_visit_bug).

I would say the second solution is significantly clearer and simpler to implement. @apaszke @colesbury thoughts?

**Comment by colesbury** [comment]
Nice work tracking this down. A few comments:

1. [This line](https://github.com/pytorch/pytorch/compare/master...albanD:fix_visit_bug#diff-e7525582ab432c30821289d64cc52bc3R1311) isn't necessary to trigger the crash.

2. The second solution is significantly simpler, but I think it will fail to collect some cycles that include variables that are the result of functions which return multiple outputs. i.e. if `f(x) -> (a, b)` then `a` and `b` may share a `grad_fn` so `var.grad_fn.use_count > 1` might be true.

**Comment by colesbury** [comment]
I think the second solution is the way to go. In the cases of multiple outputs, we probably can create separate `shared_ptr`'s to the grad_fn for each output.

**Comment by albanD** [comment]
1. True, I removed it and fixed the comment. Thanks for that.
2. Not sure to see what you mean here. Since #1705 , if you have `f(x) -> (a, b)`, then `a` and `b` hold two different refcount to `f` via two different `shared_ptr`s. The case where `var.grad_fn.use_count > 1` is going to be when we use `a` or `b` as input in another function [here](https://github.com/pytorch/pytorch/blob/4c35c630eca9a7a3fbfc8f4bc72ea2fd5ba0dd05/torch/csrc/autograd/function.cpp#L22) and so the shared pointer will be reused.
The problem with this solution is that it may be possible to create uncollectable cycles by linking a `Variable` which is not a direct output of a `Function` (but wich is later in the cpp graph) with this Function is a cycle.
The only to avoid this would be to traverse the whole autograd graph when visiting but that leads to a lot more troubles as discussed above.

**Comment by colesbury** [comment]
Yeah, let's do the second solution

**Comment by soumith** [comment]
this is now fixed in master.
