### ISSUE TITLE
Bizarre segmentation fault on MacOS M3 when sklearn is imported

### ISSUE THREAD

**Issue by nskocabey** [pytorch/pytorch#132372]
### 🐛 Describe the bug

I encountered a very curious bug: the following code segfaults on my Apple MacOS M3 Max CPU:

```python
import sklearn
import torch
import numpy as np
torch.tensor(np.zeros((33000,)))
```

`zsh: segmentation fault  python3`

**It does NOT segfault if the array size is  32000 and it doesn't segfault if we don't import sklearn before torch.**

Versions:

```
torch 2.3.0.post100
numpy 1.26.4
sklearn 1.5.0
CPU: Apple M3 Max
```

### Versions

PyTorch version: 2.3.0.post100
Is debug build: False
CUDA used to build PyTorch: None
ROCM used to build PyTorch: N/A

OS: macOS 14.3.1 (arm64)
GCC version: Could not collect
Clang version: 15.0.0 (clang-1500.1.0.2.5)
CMake version: Could not collect
Libc version: N/A

Python version: 3.12.2 | packaged by conda-forge | (main, Feb 16 2024, 20:54:21) [Clang 16.0.6 ] (64-bit runtime)
Python platform: macOS-14.3.1-arm64-arm-64bit
Is CUDA available: False
CUDA runtime version: No CUDA
CUDA_MODULE_LOADING set to: N/A
GPU models and configuration: No CUDA
Nvidia driver version: No CUDA
cuDNN version: No CUDA
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

CPU:
Apple M3 Max

Versions of relevant libraries:
[pip3] numpy==1.26.4
[pip3] torch==2.3.0.post100
[conda] numpy                     1.26.4          py312h7f4fdc5_0
[conda] numpy-base                1.26.4          py312he047099_0
[conda] pytorch                   2.3.0           gpu_mps_py312hf36b297_100

cc @seemethere @malfet @osalpekar @atalman @albanD

**Comment by hvaara** [comment]
Unable to reproduce with
```
torch 2.5.0a0+git5406e46
numpy 1.24.4
scikit-learn 1.3.2
```

I'll try to repro with the same versions that you reported.

**Comment by malfet** [comment]
@nskocabey can you please elaborate how did you build/installed `2.3.0.post100` (it does not sound as any of the releases we publish)

**Comment by nskocabey** [comment]
I just ran `conda install torch`. Nothing special.

**Comment by hvaara** [comment]
You're using Anaconda, right? That's where I found the packages with those builds at least.

I got an error from the solver when I tried to install the same packages as you. Do you see the same thing if you create a new environment, install the same packages (but not necessarily versions) and run the same code you first saw the issue with?

**Comment by nskocabey** [comment]
Yeah I also see this error when trying to install the same versions in a new environment

```
├─ pin-1 is not installable because it requires
│  └─ python 3.8.* , which conflicts with any installable versions previously reported;
└─ pytorch 2.3.0.post100**  does not exist (perhaps a typo or a missing channel).
```

I just installed everything without specifying versions in a new environment and still see the same error:

```
sklearn version:  1.3.0
torch version:  2.3.0.post100
numpy version:  1.24.3
zsh: segmentation fault  python3 minimal.py
```

**Comment by malfet** [comment]
I don't know how Anaconda builds their packages, I suggest filing an issue against https://github.com/ContinuumIO/anaconda-issues, but I can not reproduce the crash using pytorch binary from https://anaconda.org/pytorch/pytorch

**Comment by hvaara** [comment]
I use Mamba, not Anaconda. With Python 3.12 I can't install the package version combinations you have. The solver says no.

```
Could not solve for environment specs
The following packages are incompatible
└─ scikit-learn 1.3.0  is installable with the potential options
   ├─ scikit-learn 1.3.0 would require
   │  └─ python >=3.10,<3.11.0a0 , which can be installed;
   ├─ scikit-learn 1.3.0 would require
   │  └─ python >=3.11,<3.12.0a0 , which can be installed;
   ├─ scikit-learn 1.3.0 would require
   │  └─ python >=3.8,<3.9.0a0 , which can be installed;
   └─ scikit-learn 1.3.0 would require
      └─ python >=3.9,<3.10.0a0 , which can be installed.
```

With Python 3.11 I can't reproduce your original error.

Channels, versions and builds:
```
numpy                     1.24.3          py311hb8f3215_0    conda-forge
python                    3.11.0          h3ba56d0_1_cpython    conda-forge
pytorch                   2.3.0                  py3.11_0    pytorch
scikit-learn              1.3.0           py311hf0b18b8_0    conda-forge
```

This is not using the `anaconda` channels, so YMMV.

I agree with @malfet that this seems like something the Anaconda folks will be better equipped to help you with.

**Comment by malfet** [comment]
Ok, I can reproduce the crash, and I believe I know what is causing (2 openmp runtimes, one probably coming from sklearn and another from PyTorch), but there isn't much one can do about it, as the build is produced by Anaconda not this team. 
And I can not reproduce the crash using binaries from `pytorch` channel, so please report the issue to Anaconda
Below are simple reproducer commands:
```
% conda create -n py312-torch python=3.12 pytorch scikit-learn
Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 23.1.0
  latest version: 24.7.1

Please update conda by running

    $ conda update -n base -c defaults conda

Or to minimize the number of packages updated during conda update use

     conda install conda=24.7.1



## Package Plan ##

  environment location: /Users/malfet/miniconda3/envs/py312-torch

  added / updated specs:
    - python=3.12
    - pytorch
    - scikit-learn


The following NEW packages will be INSTALLED:

  blas               pkgs/main/osx-arm64::blas-1.0-openblas 
  bzip2              pkgs/main/osx-arm64::bzip2-1.0.8-h80987f9_6 
  ca-certificates    pkgs/main/osx-arm64::ca-certificates-2024.7.2-hca03da5_0 
  expat              pkgs/main/osx-arm64::expat-2.6.2-h313beb8_0 
  filelock           pkgs/main/osx-arm64::filelock-3.13.1-py312hca03da5_0 
  fsspec             pkgs/main/osx-arm64::fsspec-2024.3.1-py312hca03da5_0 
  jinja2             pkgs/main/osx-arm64::jinja2-3.1.4-py312hca03da5_0 
  joblib             pkgs/main/osx-arm64::joblib-1.4.2-py312hca03da5_0 
  libcxx             pkgs/main/osx-arm64::libcxx-14.0.6-h848a8c0_0 
  libffi             pkgs/main/osx-arm64::libffi-3.4.4-hca03da5_1 
  libgfortran        pkgs/main/osx-arm64::libgfortran-5.0.0-11_3_0_hca03da5_28 
  libgfortran5       pkgs/main/osx-arm64::libgfortran5-11.3.0-h009349e_28 
  libopenblas        pkgs/main/osx-arm64::libopenblas-0.3.21-h269037a_0 
  libprotobuf        pkgs/main/osx-arm64::libprotobuf-3.20.3-h514c7bf_0 
  llvm-openmp        pkgs/main/osx-arm64::llvm-openmp-14.0.6-hc6e5704_0 
  markupsafe         pkgs/main/osx-arm64::markupsafe-2.1.3-py312h80987f9_0 
  mpmath             pkgs/main/osx-arm64::mpmath-1.3.0-py312hca03da5_0 
  ncurses            pkgs/main/osx-arm64::ncurses-6.4-h313beb8_0 
  networkx           pkgs/main/osx-arm64::networkx-3.3-py312hca03da5_0 
  numpy              pkgs/main/osx-arm64::numpy-1.26.4-py312h7f4fdc5_0 
  numpy-base         pkgs/main/osx-arm64::numpy-base-1.26.4-py312he047099_0 
  openssl            pkgs/main/osx-arm64::openssl-3.0.14-h80987f9_0 
  pybind11-abi       pkgs/main/noarch::pybind11-abi-5-hd3eb1b0_0 
  python             pkgs/main/osx-arm64::python-3.12.4-h99e199e_1 
  pytorch            pkgs/main/osx-arm64::pytorch-2.3.0-gpu_mps_py312hf36b297_100 
  readline           pkgs/main/osx-arm64::readline-8.2-h1a28f6b_0 
  scikit-learn       pkgs/main/osx-arm64::scikit-learn-1.5.1-py312hd77ebd4_0 
  scipy              pkgs/main/osx-arm64::scipy-1.13.1-py312ha409365_0 
  sleef              pkgs/main/osx-arm64::sleef-3.5.1-h80987f9_2 
  sqlite             pkgs/main/osx-arm64::sqlite-3.45.3-h80987f9_0 
  sympy              pkgs/main/osx-arm64::sympy-1.12-py312hca03da5_0 
  threadpoolctl      pkgs/main/osx-arm64::threadpoolctl-3.5.0-py312h989b03a_0 
  tk                 pkgs/main/osx-arm64::tk-8.6.14-h6ba3021_0 
  typing_extensions  pkgs/main/osx-arm64::typing_extensions-4.11.0-py312hca03da5_0 
  tzdata             pkgs/main/noarch::tzdata-2024a-h04d1e81_0 
  xz                 pkgs/main/osx-arm64::xz-5.4.6-h80987f9_1 
  zlib               pkgs/main/osx-arm64::zlib-1.2.13-h18a0788_1 


% conda activate py312-torch                                  
(py312-torch) % lldb -- python -c "import sklearn;import torch;import numpy;torch.tensor(numpy.zeros((33000,)))"
(lldb) target create "python"
Current executable set to '/Users/malfet/miniconda3/envs/py312-torch/bin/python' (arm64).
(lldb) settings set -- target.run-args  "-c" "import sklearn;import torch;import numpy;torch.tensor(numpy.zeros((33000,)))"
(lldb) r
Process 88634 launched: '/Users/malfet/miniconda3/envs/py312-torch/bin/python' (arm64)
Process 88634 stopped
* thread #13, stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
    frame #0: 0x000000012d9f4984
->  0x12d9f4984: ldr    x19, [x8, w0, sxtw  #3]
    0x12d9f4988: mov    x0, x19
    0x12d9f498c: bl     0x12d9f3e60
    0x12d9f4990: add    x20, x19, #0x500
  thread #14, stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
    frame #0: 0x000000012d9f4984
->  0x12d9f4984: ldr    x19, [x8, w0, sxtw  #3]
    0x12d9f4988: mov    x0, x19
    0x12d9f498c: bl     0x12d9f3e60
    0x12d9f4990: add    x20, x19, #0x500
  thread #15, stop reason = EXC_BAD_ACCESS (code=1, address=0x18)
    frame #0: 0x000000012d9f4984
->  0x12d9f4984: ldr    x19, [x8, w0, sxtw  #3]
    0x12d9f4988: mov    x0, x19
    0x12d9f498c: bl     0x12d9f3e60
    0x12d9f4990: add    x20, x19, #0x500
  thread #16, stop reason = EXC_BAD_ACCESS (code=1, address=0x20)
    frame #0: 0x000000012d9f4984
->  0x12d9f4984: ldr    x19, [x8, w0, sxtw  #3]
    0x12d9f4988: mov    x0, x19
    0x12d9f498c: bl     0x12d9f3e60
    0x12d9f4990: add    x20, x19, #0x500
  thread #17, stop reason = EXC_BAD_ACCESS (code=1, address=0x28)
    frame #0: 0x000000012d9f4984
->  0x12d9f4984: ldr    x19, [x8, w0, sxtw  #3]
    0x12d9f4988: mov    x0, x19
    0x12d9f498c: bl     0x12d9f3e60
    0x12d9f4990: add    x20, x19, #0x500
Target 0: (python) stopped.
(lldb) bt
* thread #13, stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
  * frame #0: 0x000000012d9f4984
    frame #1: 0x000000012db7d520 libomp.dylib`kmp_flag_64<false, true>::wait(kmp_info*, int, void*) + 1880
    frame #2: 0x000000012db78560 libomp.dylib`__kmp_hyper_barrier_release(barrier_type, kmp_info*, int, int, int, void*) + 184
    frame #3: 0x000000012db7c0e8 libomp.dylib`__kmp_fork_barrier(int, int) + 628
    frame #4: 0x000000012db58e14 libomp.dylib`__kmp_launch_thread + 340
    frame #5: 0x000000012db9700c libomp.dylib`__kmp_launch_worker(void*) + 280
    frame #6: 0x000000018e9aef94 libsystem_pthread.dylib`_pthread_start + 136
```

**Comment by hvaara** [comment]
Great job hunting down the exact failure mode, detective @malfet! 🕵️

**Comment by danpetry** [comment]
This should be fixed now (with the required fix being [this line](https://github.com/AnacondaRecipes/pytorch-feedstock/blob/16b09efe1f47534b3f3add049cde59f3985bf079/recipe/build_pytorch.sh#L87)). The two openmp runtimes concerned were the ones [here](https://github.com/pytorch/pytorch/commit/c4eab49ded3ebd3742d9d1380f1ef15a312c834d).

It's working our side but please let me know if you still have the issue.
