### ISSUE TITLE
`test_parity__foreach_*` tests segfault in `kineto`

### ISSUE THREAD

**Issue by ptrblck** [pytorch/pytorch#134596]
### 🐛 Describe the bug

We are seeing non-deterministic segfaults in our CI triggered by e.g. `test_foreach.py::TestForeachCUDA::test_parity__foreach_neg_slowpath_outplace_cuda_int64`. 
Running the test standalone does not reproduce the issue yet and we are unsure how to exactly trigger it.
Our CI shows a failure rate of approx. 10% according to @nWEIdia. 

The stacktrace shows:
```python
0 0x0000000000042520 __sigaction()  ???:0
 1 0x00000000000969fc pthread_kill()  ???:0
 2 0x0000000000042476 raise()  ???:0
 3 0x0000000000042520 __sigaction()  ???:0
 4 0x0000000000044c1d getenv()  ???:0
 5 0x0000000006f5d869 libkineto::Config::Config()  ???:0
 6 0x0000000006fa1525 libkineto::ConfigLoader::updateConfigThread()  ???:0
 7 0x00000000000dc253 std::error_code::default_error_condition()  ???:0
 8 0x0000000000094ac3 pthread_condattr_setpshared()  ???:0
 9 0x0000000000126850 __xmknodat()  ???:0
```
which might point to this [`getenv` call](https://github.com/pytorch/kineto/blob/58ed2c0229465f80f9ccc32fb9cb3bd4c7074e9c/libkineto/src/Config.cpp#L246) trying to read `kUseDaemonEnvVar`, which might be invalid in the failing thread.

These are all speculations and potentially we re seeing a similar lifetime issue previously fixed in https://github.com/pytorch/kineto/pull/696 and https://github.com/pytorch/kineto/pull/965.

CC @malfet @eqy

We will keep debugging and will update the issue with more information. For now creating it as a placeholder. 

### Versions

PyTorch source build based on: https://github.com/pytorch/pytorch/pull/132066

cc @msaroufim @robieta @chaekit @aaronenyeshi @guotuofeng @guyang3532 @dzhulgakov @davidberard98 @briancoutinho @sraikund16 @sanrise @crcrpar @mcarilli @janeyx99

**Comment by malfet** [comment]
Can you print what other threads are doing at this point?

**Comment by nWEIdia** [comment]
test_foreach.py::TestForeachCUDA::test_parity__foreach_lgamma_fastpath_outplace_cuda_int64 ==== backtrace (tid: 619) ====
0 0x0000000000042520 __sigaction() ???:0
1 0x00000000000969fc pthread_kill() ???:0
2 0x0000000000042476 raise() ???:0
3 0x0000000000042520 __sigaction() ???:0
4 0x0000000000044c1d getenv() ???:0
5 0x000000000e108f8e libkineto::Config::Config() /opt/pytorch/pytorch/third_party/kineto/libkineto/src/Config.cpp:241
6 0x000000000e14525f std::make_unique<libkineto::Config>() /opt/rh/gcc-toolset-11/root/usr/include/c++/11/bits/unique_ptr.h:962
7 0x000000000e144810 libkineto::ConfigLoader::updateConfigThread() /opt/pytorch/pytorch/third_party/kineto/libkineto/src/ConfigLoader.cpp:317
8 0x000000000e14607e std::__invoke_impl<void, void (libkineto::ConfigLoader::*)(), libkineto::ConfigLoader*>() /opt/rh/gcc-toolset-11/root/usr/include/c++/11/bits/invoke.h:74
9 0x000000000e145fdd std::__invoke<void (libkineto::ConfigLoader::*)(), libkineto::ConfigLoader*>() /opt/rh/gcc-toolset-11/root/usr/include/c++/11/bits/invoke.h:96
10 0x000000000e145f4d std::thread::_Invoker<std::tuple<void (libkineto::ConfigLoader::*)(), libkineto::ConfigLoader*> >::_M_invoke<0ul, 1ul>() /opt/rh/gcc-toolset-11/root/usr/include/c++/11/bits/std_thread.h:253
11 0x000000000e145f06 std::thread::_Invoker<std::tuple<void (libkineto::ConfigLoader::*)(), libkineto::ConfigLoader*> >::operator()() /opt/rh/gcc-toolset-11/root/usr/include/c++/11/bits/std_thread.h:260
12 0x000000000e145eea std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (libkineto::ConfigLoader::*)(), libkineto::ConfigLoader*> > >::_M_run() /opt/rh/gcc-toolset-11/root/usr/include/c++/11/bits/std_thread.h:211
13 0x00000000000dc253 std::error_code::default_error_condition() ???:0
14 0x0000000000094ac3 pthread_condattr_setpshared() ???:0
15 0x0000000000125a04 clone() ???:0
=================================
Got exit code -11 (SIGSEGV)
test_foreach 1/1 failed! Received signal: SIGSEGV
test_foreach 1/1 failed! Received signal: SIGSEGV

The stacktrace when using debug build.

**Comment by nWEIdia** [comment]
More detailed stack information from coredump file: 
the following is very suspicious: 

<libkineto::kUseDaemonEnvVar+2> "NETO_USE_DAEMON") at ./stdlib/getenv.c:84 #6  0x00007f9b3e62af8e in  

in that KINETO_USE_DAEMON becomes NETO_USE_DAEMON. 


`#0  __pthread_kill_implementation (no_tid=0, signo=11, threadid=140290878862912) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
[Current thread is 1 (Thread 0x7f9803fff640 (LWP 428))]
(gdb)
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=11, threadid=140290878862912) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=11, threadid=140290878862912) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140290878862912, signo=signo@entry=11) at ./nptl/pthread_kill.c:89
#3  0x00007f9b55554476 in __GI_raise (sig=11) at ../sysdeps/posix/raise.c:26
#4  <signal handler called>
#5  __GI_getenv (name=0x7f9b43027592 <libkineto::kUseDaemonEnvVar+2> "NETO_USE_DAEMON") at ./stdlib/getenv.c:84
#6  0x00007f9b3e62af8e in libkineto::Config::Config (this=0x7f97f8005f10) at /opt/pytorch/pytorch/third_party/kineto/libkineto/src/Config.cpp:241
#7  0x00007f9b3e66725f in std::make_unique<libkineto::Config> () at /opt/rh/gcc-toolset-11/root/usr/include/c++/11/bits/unique_ptr.h:962
#8  0x00007f9b3e666810 in libkineto::ConfigLoader::updateConfigThread (this=0x7f9b472645c0 <libkineto::ConfigLoader::instance()::config_loader>)
    at /opt/pytorch/pytorch/third_party/kineto/libkineto/src/ConfigLoader.cpp:317
#9  0x00007f9b3e66807e in std::__invoke_impl<void, void (libkineto::ConfigLoader::*)(), libkineto::ConfigLoader*> (
    __f=@0x56278b480a60: (void (libkineto::ConfigLoader::*)(libkineto::ConfigLoader * const)) 0x7f9b3e6664ba <libkineto::ConfigLoader::updateConfigThread()>, __t=@0x56278b480a58: 0x7f9b472645c0 <libkineto::ConfigLoader::instance()::config_loader>)
    at /opt/rh/gcc-toolset-11/root/usr/include/c++/11/bits/invoke.h:74
#10 0x00007f9b3e667fdd in std::__invoke<void (libkineto::ConfigLoader::*)(), libkineto::ConfigLoader*> (
    __fn=@0x56278b480a60: (void (libkineto::ConfigLoader::*)(libkineto::ConfigLoader * const)) 0x7f9b3e6664ba <libkineto::ConfigLoader::updateConfigThread()>) at /opt/rh/gcc-toolset-11/root/usr/include/c++/11/bits/invoke.h:96
#11 0x00007f9b3e667f4d in std::thread::_Invoker<std::tuple<void (libkineto::ConfigLoader::*)(), libkineto::ConfigLoader*> >::_M_invoke<0ul, 1ul> (
    this=0x56278b480a58) at /opt/rh/gcc-toolset-11/root/usr/include/c++/11/bits/std_thread.h:253
#12 0x00007f9b3e667f06 in std::thread::_Invoker<std::tuple<void (libkineto::ConfigLoader::*)(), libkineto::ConfigLoader*> >::operator() (
    this=0x56278b480a58) at /opt/rh/gcc-toolset-11/root/usr/include/c++/11/bits/std_thread.h:260
#13 0x00007f9b3e667eea in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (libkineto::ConfigLoader::*)(), libkineto::ConfigLoader*> > >::_M_run (this=0x56278b480a50) at /opt/rh/gcc-toolset-11/root/usr/include/c++/11/bits/std_thread.h:211
#14 0x00007f9b494b0253 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#15 0x00007f9b555a6ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#16 0x00007f9b55637a04 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100`

**Comment by malfet** [comment]
After a jointed debugging session, it looks like kineto is crashing because some other thread is modifying the environment variable. On the other hand, it's unclear why this flag must exist per config, rather than be a singleton defined once per library lifetime.

**Comment by eqy** [comment]
> After a jointed debugging session, it looks like kineto is crashing because some other thread is modifying the environment variable. On the other hand, it's unclear why this flag must exist per config, rather than be a singleton defined once per library lifetime.

To clarify, this problem could occur if another thread is modifying _any_ environment variable, not just the one that is being checked here right? IIUC `getenv` iterates through `__environ` and any of those strings changing could be problematic.

**Comment by eqy** [comment]
I think the cause-effect order could be reversed from what was described earlier, it could be that for the most part all `setenv` calls are happening on the main thread, but `kineto` is very dangerously calling `getenv` on side threads.
`cuda-gdb` confirms this if we first breakpoint `configFactories` and then breakpoint `getenv` after the first `configFactories` call:
```
Thread 133 "pt_main_thread" hit Breakpoint 1, 0x00007fc418c67b00 in libkineto::(anonymous namespace)::configFactories() () from /usr/local/lib/python3.10/dist-packages/torch/lib/libtorch_cpu.so
(cuda-gdb) c
Continuing.
[Switching to Thread 0x7fc42afda280 (LWP 2238)]

Thread 1 "pt_main_thread" hit Breakpoint 2.2, 0x00007fc42b01fb70 in getenv () from /usr/lib/x86_64-linux-gnu/libc.so.6
(cuda-gdb) c
Continuing.
[Switching to Thread 0x7fc0effff640 (LWP 2393)]

Thread 133 "pt_main_thread" hit Breakpoint 1, 0x00007fc418c67b00 in libkineto::(anonymous namespace)::configFactories() () from /usr/local/lib/python3.10/dist-packages/torch/lib/libtorch_cpu.so
(cuda-gdb) c
Continuing.

Thread 133 "pt_main_thread" hit Breakpoint 2.2, 0x00007fc42b01fb70 in getenv () from /usr/lib/x86_64-linux-gnu/libc.so.6
(cuda-gdb)
```
I'll work on a kineto fix...
