### ISSUE TITLE
xpu: huggingface levit test_retain_grad_hidden_states_attentions test hangs on exit on PVC

### ISSUE THREAD

**Issue by dvrogozh** [pytorch/pytorch#136007]
With:
* https://github.com/pytorch/pytorch/commit/cd472bb1e368a711a2bd34d5671c77dab336d312
* https://github.com/intel/torch-xpu-ops/commit/c6981a238cdaf93774b1c6a3550a436f530f4736
* https://github.com/huggingface/accelerate/commit/4b4c036933f7c50fe3a7027b0380fcec53c6975e
* https://github.com/huggingface/transformers/commit/d70347726577e9823e35c11883e98c5b2c520b37

```
# apt-cache show intel-for-pytorch-gpu-dev-0.5 | grep Version | head -1
Version: 0.5.3-30
# apt-cache show intel-level-zero-gpu | grep Version | head -1
Version: 1.3.30049.10-950~22.04
# apt-cache show intel-opencl-icd | grep Version | head -1
Version: 24.26.30049.10-950~22.04
# uname -a
Linux willow-spr03.fm.intel.com 5.15.0-86-generic #96-Ubuntu SMP Wed Sep 20 08:23:49 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
# sudo apt-cache show intel-i915-dkms | grep Version | head -1
Version: 1.24.4.12.240603.18+i23-1
```

The following 2 tests (important: running them together!!) hang on the exit if executed on Intel Data Center GPU Max Series (PVC):

```
TRANSFORMERS_TEST_DEVICE_SPEC=spec.py python3 -m pytest \
    tests/models/levit/test_modeling_levit.py::LevitModelTest::test_hidden_states_output \
    tests/models/levit/test_modeling_levit.py::LevitModelTest::test_retain_grad_hidden_states_attentions

<...>
==== 2 passed, 2 warnings in 3.15s ===
^C    # <<<<< HANG here
```

**Observations:**
* There is no hang on exit if tests executed separately. Hang happens if they are executed together in a single run
* GPU is clear executing something - I see significant load on GPU engines in intel_gpu_top
* Under debugger here is a stack on the exit:
```
#0  0x00007ffff7d62c9b in sched_yield () at ../sysdeps/unix/syscall-template.S:120
#1  0x00007ff858c59e5b in ?? () from /lib/x86_64-linux-gnu/libze_intel_gpu.so.1
#2  0x00007ff858c4fc68 in ?? () from /lib/x86_64-linux-gnu/libze_intel_gpu.so.1
#3  0x00007ffdb835a679 in ur_queue_handle_t_::synchronize() () from /opt/intel/oneapi/compiler/2024.1/lib/libpi_level_zero.so
#4  0x00007ffdb83598d9 in urQueueRelease () from /opt/intel/oneapi/compiler/2024.1/lib/libpi_level_zero.so
#5  0x00007ffdb8365a7b in piQueueRelease () from /opt/intel/oneapi/compiler/2024.1/lib/libpi_level_zero.so
#6  0x00007fff3a89e927 in _pi_result sycl::_V1::detail::plugin::call_nocheck<(sycl::_V1::detail::PiApiKind)26, _pi_queue*>(_pi_queue*) const ()
   from /opt/intel/oneapi/pytorch-gpu-dev-0.5/lib/libsycl-preview.so.7
#7  0x00007fff3a89e0dc in sycl::_V1::detail::queue_impl::~queue_impl() () from /opt/intel/oneapi/pytorch-gpu-dev-0.5/lib/libsycl-preview.so.7
#8  0x00007fff3ab506bf in std::vector<std::array<std::array<std::unique_ptr<sycl::_V1::queue, std::default_delete<sycl::_V1::queue> >, 32ul>, 2ul>, std::allocator<std::array<std::array<std::unique_ptr<sycl::_V1::queue, std::default_delete<sycl::_V1::queue> >, 32ul>, 2ul> > >::~vector() ()
   from /home/dvrogozh/pytorch.xpu/lib/python3.10/site-packages/torch/lib/libc10_xpu.so
#9  0x00007ffff7c9f495 in __run_exit_handlers (status=0, listp=0x7ffff7e74838 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true,
    run_dtors=run_dtors@entry=true) at ./stdlib/exit.c:113
#10 0x00007ffff7c9f610 in __GI_exit (status=<optimized out>) at ./stdlib/exit.c:143
#11 0x00007ffff7c83d97 in __libc_start_call_main (main=main@entry=0x55555577cdc0, argc=argc@entry=7, argv=argv@entry=0x7fffffffd798)
    at ../sysdeps/nptl/libc_start_call_main.h:74
#12 0x00007ffff7c83e40 in __libc_start_main_impl (main=0x55555577cdc0, argc=7, argv=0x7fffffffd798, init=<optimized out>, fini=<optimized out>,
    rtld_fini=<optimized out>, stack_end=0x7fffffffd788) at ../csu/libc-start.c:392
#13 0x000055555577ccf5 in _start ()
```

For the reference, my spec.py file below:
```
$ cat spec.py
import torch

# Specify the device name (eg. 'cuda', 'cpu', 'npu', 'xpu', 'mps')
DEVICE_NAME = 'xpu'

# Specify device-specific backends to dispatch to.
# If not specified, will fallback to 'default' in 'testing_utils.py`
MANUAL_SEED_FN = torch.xpu.manual_seed
EMPTY_CACHE_FN = torch.xpu.empty_cache
DEVICE_COUNT_FN = torch.xpu.device_count
```

CC: @gujinghui @EikanWang @fengyuan14 @guangyey @jgong5

cc @jgong5 @mingfeima @XiaobingSuper @sanchitintel @ashokei @jingxu10 @gujinghui @EikanWang @fengyuan14 @guangyey

**Comment by riverliuintel** [comment]
@retonym please have a look this failure.

**Comment by dvrogozh** [comment]
@retonym : any update on this issue?

**Comment by fengyuan14** [comment]
@dvrogozh Does the application use multiple XPU devices (2 tiles PVC)?

**Comment by dvrogozh** [comment]
@fengyuan14 : according to xpu-smi, no. See info below. By the way, note that I did execute the whole "tests/models/" and only this test (`tests/models/levit/test_modeling_levit.py`) hangs.

```
$ ls /dev/dri/
by-path  card0  card1  renderD128

$ cat /sys/class/drm/card0/device/device
0x2000  # that's ASPEED GPU, not Intel one

$ cat /sys/class/drm/card1/device/device
0x0bda

$ sudo xpu-smi discovery --dump -1 --json
{
    "device_list": [
        {
            "amc_firmware_name": "AMC",
            "amc_firmware_version": "6.5.0.0",
            "core_clock_rate_mhz": "1550",
            "device_id": 0,
            "device_name": "Intel(R) Data Center GPU Max 1100",
            "device_stepping": "B4",
            "device_type": "GPU",
            "driver_version": "I915_24.4.12_PSB_240603.18",
            "drm_device": "/dev/dri/card1",
            "gfx_data_firmware_name": "GFX_DATA",
            "gfx_data_firmware_version": "",
            "gfx_firmware_name": "GFX",
            "gfx_firmware_status": "normal",
            "gfx_firmware_version": "PVC2_1.23166",
            "gfx_pscbin_firmware_name": "GFX_PSCBIN",
            "gfx_pscbin_firmware_version": "0x12d21.0x20220830",
            "kernel_version": "5.15.0-86-generic",
            "max_command_queue_priority": "0",
            "max_hardware_contexts": "65536",
            "max_mem_alloc_size_byte": "48946688000",
            "memory_ecc_state": "enabled",
            "number_of_eus": "448",
            "number_of_eus_per_sub_slice": "8",
            "number_of_media_engines": "0",
            "number_of_media_enh_engines": "0",
            "number_of_slices": "1",
            "number_of_sub_slices_per_slice": "56",
            "number_of_threads_per_eu": "8",
            "number_of_tiles": "1",
            "pci_bdf_address": "0000:21:00.0",
            "pci_device_id": "0xbda",
            "pci_slot": "CPU0_PE2_PCIE0",
            "pci_vendor_id": "0x8086",
            "pcie_generation": "5",
            "pcie_max_link_width": "16",
            "physical_eu_simd_width": "16",
            "serial_number": "WTP232000351",
            "sku_type": "Production ES",
            "uuid": "00000000-0000-0000-fca0-22a7892457c1",
            "vendor_name": "Intel(R) Corporation",
            "xe_link_calibration_date": "Not Calibrated"
        }
    ]
```

**Comment by dvrogozh** [comment]
I retested on https://github.com/pytorch/pytorch/commit/5a29a06aa3c2dbb3afef730fbf9e7c0e2f308bf7 and probably I did a mistake in initial try out. As of now I see that hang is associated with a single test, not 2 tests as I initially thought. So, this hangs:
```
TRANSFORMERS_TEST_DEVICE_SPEC=spec.py python3 -m pytest \
    tests/models/levit/test_modeling_levit.py::LevitModelTest::test_retain_grad_hidden_states_attentions
```
I also created a shorter reproducer by extracting logic from above test. It occurs that hang is associated with the call of `outputs[0].flatten()[0].backward(retain_graph=True)`. Commenting it out I do not see a hang.
```
$ cat repro.py
import random
import torch
from transformers import LevitConfig, LevitModel

config = LevitConfig(
    image_size=64,
    num_channels=3,
    kernel_size=3,
    stride=2,
    padding=1,
    patch_size=16,
    hidden_sizes=[16, 32, 48],
    num_attention_heads=[1, 2, 3],
    depths=[2, 3, 4],
    key_dim=[8, 8, 8],
    drop_path_rate=0,
    mlp_ratio=[2, 2, 2],
    attention_ratio=[2, 2, 2],
    initializer_range=0.02,
    down_ops=[['Subsample', 8, 2, 4, 2, 2], ['Subsample', 8, 4, 4, 2, 2]])

model = LevitModel(config).to("xpu")

def floats_tensor(shape, scale=1.0, rng=None, name=None):
    """Creates a random float32 tensor"""
    if rng is None:
        rng = random.Random()

    total_dims = 1
    for dim in shape:
        total_dims *= dim

    values = []
    for _ in range(total_dims):
        values.append(rng.random() * scale)

    return torch.tensor(data=values, dtype=torch.float, device="xpu").view(shape).contiguous()

inputs = {"pixel_values": floats_tensor([13, 3, 64, 64])}

outputs = model(**inputs, output_hidden_states=True)

last_hidden_states = outputs.last_hidden_state
print(list(last_hidden_states.shape))

hidden_states = outputs.hidden_states[0]
hidden_states.retain_grad()
print('>>> before backward()')
outputs[0].flatten()[0].backward(retain_graph=True)
print('>>> after backward()')
```
Output will be:
```
$ python3 repro.py
[13, 1, 48]
>>> before backward()
>>> after backward()
^C
```

**Comment by dvrogozh** [comment]
Using https://github.com/intel/pti-gpu/tree/master/tools/unitrace with `unitrace -c python3 repro.py` below is the last kernel enqueued. However, it's not clear from this trace whether that's the kernel which hangs on gpu due to potential batching. Unfortunately `MakeEachEnqueueBlocking=1 NEOReadDebugKeys=1` might not currently be working to guarantee that.

```
...
>>>> [1224250728124776] zeCommandListAppendLaunchKernel: hCommandList = 94519027971072 hKernel = 23247354279296 (conv_reorder) pLaunchFuncArgs = 23247486577624 {2, 9, 1} hSignalEvent = 23252087784416 numWaitEvents = 1 phWaitEvents = 23247198780800 (hWaitEvents = [23252080760416])
<<<< [1224250728128223] zeCommandListAppendLaunchKernel [1919 ns] hWaitEvents = 23252080760416 -> ZE_RESULT_SUCCESS(0x0)
```

**Comment by dvrogozh** [comment]
Using `OverrideImmediateCmdListSynchronousMode=1` as it seems doing the trick to call kernels one by one, points to the hang calling `_ZTSN2at6native3xpu48BatchNormBackwardReduceChannelsLastKernelFunctorILi4EfffEE` kernel. I specifically add more log before the call to show how print out looks like on the kernel which finished execution.


```
$ OverrideImmediateCmdListSynchronousMode=1 NEOReadDebugKeys=1 /home/dvrogozh/git/pti-gpu/tools/unitrace/_build/unitrace -c python3 repro.py
...
>>>> [1235224975589948] zeCommandListAppendLaunchKernel: hCommandList = 94146319246192 hKernel = 94146387256880 (_ZTSN2at6native3xpu27VectorizedElementwiseKernelILi4ENS1_11FillFunctorIfEENS_6detail5ArrayIPcLi1EEE23TrivialOffsetCalculatorILi0EjEEE) pLaunchFuncArgs = 22866167139608 {1, 1, 1} hSignalEvent = 94146397622784 numWaitEvents = 1 phWaitEvents = 94146374638416 (hWaitEvents = [94146388112864])
<<<< [1235224975600517] zeCommandListAppendLaunchKernel [7149 ns] hWaitEvents = 94146388112864 -> ZE_RESULT_SUCCESS(0x0)
>>>> [1235224975622996] zeKernelSetArgumentValue: hKernel = 22870767994352 argIndex = 0 argSize = 8 pArgValue = 22870775357408
<<<< [1235224975627047] zeKernelSetArgumentValue [1250 ns] -> ZE_RESULT_SUCCESS(0x0)
>>>> [1235224975628682] zeKernelSetArgumentValue: hKernel = 22870767994352 argIndex = 1 argSize = 8 pArgValue = 22870775357416
<<<< [1235224975633296] zeKernelSetArgumentValue [273 ns] -> ZE_RESULT_SUCCESS(0x0)
>>>> [1235224975635611] zeKernelSetArgumentValue: hKernel = 22870767994352 argIndex = 2 argSize = 8 pArgValue = 22870775357424
<<<< [1235224975638305] zeKernelSetArgumentValue [147 ns] -> ZE_RESULT_SUCCESS(0x0)
>>>> [1235224975640414] zeKernelSetArgumentValue: hKernel = 22870767994352 argIndex = 3 argSize = 8 pArgValue = 22870775357432
<<<< [1235224975641852] zeKernelSetArgumentValue [157 ns] -> ZE_RESULT_SUCCESS(0x0)
>>>> [1235224975644911] zeKernelSetArgumentValue: hKernel = 22870767994352 argIndex = 4 argSize = 8 pArgValue = 22870775357440
<<<< [1235224975646939] zeKernelSetArgumentValue [161 ns] -> ZE_RESULT_SUCCESS(0x0)
>>>> [1235224975651405] zeKernelSetArgumentValue: hKernel = 22870767994352 argIndex = 5 argSize = 8 pArgValue = 22870775357448
<<<< [1235224975653892] zeKernelSetArgumentValue [218 ns] -> ZE_RESULT_SUCCESS(0x0)
>>>> [1235224975655146] zeKernelSetArgumentValue: hKernel = 22870767994352 argIndex = 6 argSize = 8 pArgValue = 22870775357456
<<<< [1235224975657756] zeKernelSetArgumentValue [168 ns] -> ZE_RESULT_SUCCESS(0x0)
>>>> [1235224975659930] zeKernelSetArgumentValue: hKernel = 22870767994352 argIndex = 7 argSize = 8 pArgValue = 22870775357464
<<<< [1235224975661381] zeKernelSetArgumentValue [151 ns] -> ZE_RESULT_SUCCESS(0x0)
>>>> [1235224975662693] zeKernelSetArgumentValue: hKernel = 22870767994352 argIndex = 8 argSize = 8 pArgValue = 0
<<<< [1235224975664164] zeKernelSetArgumentValue [42 ns] -> ZE_RESULT_SUCCESS(0x0)
>>>> [1235224975668367] zeKernelSetArgumentValue: hKernel = 22870767994352 argIndex = 9 argSize = 8 pArgValue = 0
<<<< [1235224975671275] zeKernelSetArgumentValue [66 ns] -> ZE_RESULT_SUCCESS(0x0)
>>>> [1235224975673213] zeKernelSetArgumentValue: hKernel = 22870767994352 argIndex = 10 argSize = 4 pArgValue = 22870775357488
<<<< [1235224975674702] zeKernelSetArgumentValue [93 ns] -> ZE_RESULT_SUCCESS(0x0)
>>>> [1235224975677879] zeKernelSetArgumentValue: hKernel = 22870767994352 argIndex = 11 argSize = 4 pArgValue = 22870775357492
<<<< [1235224975680401] zeKernelSetArgumentValue [53 ns] -> ZE_RESULT_SUCCESS(0x0)
>>>> [1235224975681752] zeKernelSetArgumentValue: hKernel = 22870767994352 argIndex = 12 argSize = 1024 pArgValue = 0
<<<< [1235224975683243] zeKernelSetArgumentValue [148 ns] -> ZE_RESULT_SUCCESS(0x0)
>>>> [1235224975684607] zeKernelSetArgumentValue: hKernel = 22870767994352 argIndex = 13 argSize = 1024 pArgValue = 0
<<<< [1235224975687839] zeKernelSetArgumentValue [70 ns] -> ZE_RESULT_SUCCESS(0x0)
>>>> [1235224975689835] zeKernelSetArgumentValue: hKernel = 22870767994352 argIndex = 14 argSize = 1 pArgValue = 0
<<<< [1235224975691155] zeKernelSetArgumentValue [51 ns] -> ZE_RESULT_SUCCESS(0x0)
>>>> [1235224975693893] zeKernelSetGroupSize: hKernel = 22870767994352 groupSizeX = 64 groupSizeY = 4 groupSizeZ = 1
<<<< [1235224975696448] zeKernelSetGroupSize [680 ns] -> ZE_RESULT_SUCCESS(0x0)
>>>> [1235224975701029] zeEventHostReset: hEvent = 94146397623632
<<<< [1235224975704704] zeEventHostReset [133 ns] -> ZE_RESULT_SUCCESS(0x0)
>>>> [1235224975707174] zeCommandListAppendLaunchKernel: hCommandList = 94146319246192 hKernel = 22870767994352 (_ZTSN2at6native3xpu48BatchNormBackwardReduceChannelsLastKernelFunctorILi4EfffEE) pLaunchFuncArgs = 22866167145192 {3, 1, 1} hSignalEvent = 94146397623632 numWaitEvents = 1 phWaitEvents = 22866020123744 (hWaitEvents = [94146397622784])
```

**Comment by fengyuan14** [comment]
@xytintel Please take a look at the hang after launching `at::native::xpu::BatchNormBackwardReduceChannelsLastKernelFunctor<4, float, float, float>`?

**Comment by dvrogozh** [comment]
> https://github.com/intel/torch-xpu-ops/pull/940

This PR did not help on my side to fix the issue. This might due to different GPU, for me that's Max 1100, for @xytintel that's 1500

Gradually commenting out the kernel code, I isolated the hang to this `item.barrier()` call:

https://github.com/intel/torch-xpu-ops/blob/229a887eaff94557a1960eb6d74d19014e5db289/src/ATen/native/xpu/sycl/BatchNormKernels.cpp#L1877

**Comment by dvrogozh** [comment]
@xytintel : On my side hang is associated with this early exit from the kernel:
https://github.com/intel/torch-xpu-ops/blob/151a19e10bea64a3484bd36ae70476c5c5e289ed/src/ATen/native/xpu/sycl/BatchNormKernels.cpp#L1913
If synchronization barrier with exit (see below) is added before this check, there is no hang. If added afterwards - there is a hang.
```
    //item.barrier(sycl_local_fence); return;  // NO HANG
    if (c_offset >= stride_ || m_offset >= reduction_size_) {
      return;
    }
    item.barrier(sycl_local_fence); return;  // HANG
```

Interesting that CUDA kernel is basically the same, it has same check and similar synchronization code. I wonder, is there a difference on how synchronization works in CUDA and SYCL? does CUDA synchronizes all remaining threads while SYCL synchronizes all initially scheduled threads and since some exited earlier we get a hang?

https://github.com/pytorch/pytorch/blob/156ca01e51f766b1b069c5c6f3d57112a5c8f9ff/aten/src/ATen/native/cuda/Normalization.cuh#L1199

**Comment by dvrogozh** [comment]
Ok, looked into documentation and had few offline discussion. Summary below.
* On NVidia GPUs `__syncthread()` barrier does not consider exited threads, i.e. early exit is allowed. See [here](https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#independent-thread-scheduling): _"Starting with Volta, the CUDA built-in `__syncthreads()` and PTX instruction bar.sync (and their derivatives) are enforced per thread and thus will not succeed until reached by all **non-exited** threads in the block"_
* SYCL `nd::item::barrier()` strongly requires all scheduled threads to arrive to barrier otherwise there will be hang. Some fixes to address this are considered, but they require HW changes which don't exist on PVC. Bottom line - we need changes in kernel or threads scheduling logic to address this on Arc/PVC in any case. On some later platform `nd::item::barrier()` might just work and this case might be handled with diverged (per platform) kernel logic.
* Logic to calculate work group size is basically the same between XPU and CUDA. Important part here is that sizes are not aligned with input stride and reduction_size, so the early exit condition is rightfully hit.
* There is a proposal for the named SYCL barrier, see https://github.com/intel/llvm/blob/sycl/sycl/doc/extensions/proposed/sycl_ext_oneapi_barrier.asciidoc. But it is 1) not currently implemented, 2) might come with performance hit on current HW. Thus, can't be used now and need to be careful in the future.

From the above, I think there are only 2 choices to resolve the issue:
1. Modify kernel logic by removing the early exit and making sure that barriers will be hit by all threads. This probably is the best option, but it comes with the cost to applying a number of conditional checks to not execute non-barrier code on the "early exit threads". Unfortunately we have the kernel with multiple barrier calls some of which are inside for loops. Anyhow, code should be similar to:
```
if (condition) { .. .}
item.barrier()
if (condition) { .. .}
```
2. Modify kernel scheduling logic making sure that there will be no threads which will hit early exit. This will change a pattern how threads are scheduled and might have performance draw back.

CC: @Pennycook 
CC: @xytintel @EikanWang @fengyuan14 @guangyey @jgong5

**Comment by EikanWang** [comment]
@dvrogozh , the issue should have been resolved on PyTorch main. I will close this issue, and pls. feel free to reopen it if the issue is still there.

**Comment by dvrogozh** [comment]
Yes, this seems landed to pytorch main. Fine to close.
