### ISSUE TITLE
Dataloader Segmentation Fault when using MPI backend & single process per gpu

### ISSUE THREAD

**Issue by ygfeng** [pytorch/pytorch#13787]
## 🐛 Bug

When using DistributedDataParallel with mpi backend and assigning each gpu a single process on the host, program crashes at the end of an epoch. Failure is not always consistent.

```
[82362] *** Process received signal ***
[82362] Signal: Segmentation fault (11)
[82362] Signal code: Address not mapped (1)
[82362] Failing at address: 0x1d3fca368
[82362] [ 0] [0x7fffa5f504d8]
[82362] [ 1] /mnt/pai/home/yfeng/anaconda2/bin/../lib/libpython2.7.so.1.0(+0x11c258)[0x7fffa5d8c258]
[82362] [ 2] /lib64/libc.so.6(__libc_malloc+0x8c)[0x7fffa597945c]
[82362] [ 3] /mnt/pai/home/yfeng/anaconda2/bin/../lib/libpython2.7.so.1.0(+0xdabe0)[0x7fffa5d4abe0]
[82362] [ 4] /mnt/pai/home/yfeng/anaconda2/bin/../lib/libpython2.7.so.1.0(_PyObject_GenericSetAttrWithDict+0x11c)[0x7fffa5d5915c]
[82362] [ 5] /mnt/pai/home/yfeng/anaconda2/bin/../lib/libpython2.7.so.1.0(PyObject_GenericSetAttr+0x1c)[0x7fffa5d5937c]
[82362] [ 6] /mnt/pai/home/yfeng/anaconda2/bin/../lib/libpython2.7.so.1.0(PyObject_SetAttr+0xb0)[0x7fffa5d588a0]
[82362] [ 7] /mnt/pai/home/yfeng/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x698c)[0x7fffa5df989c]
[82362] [ 8] /mnt/pai/home/yfeng/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0xd18)[0x7fffa5dfea78]
[82362] [ 9] /mnt/pai/home/yfeng/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8150)[0x7fffa5dfb060]
[82362] [10] /mnt/pai/home/yfeng/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0xa68c)[0x7fffa5dfd59c]
[82362] [11] /mnt/pai/home/yfeng/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0xd18)[0x7fffa5dfea78]
[82362] [12] /mnt/pai/home/yfeng/anaconda2/bin/../lib/libpython2.7.so.1.0(+0xba5b4)[0x7fffa5d2a5b4]
[82362] [13] /mnt/pai/home/yfeng/anaconda2/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x74)[0x7fffa5cd9754]
[82362] [14] /mnt/pai/home/yfeng/anaconda2/bin/../lib/libpython2.7.so.1.0(PyObject_CallMethod+0xd0)[0x7fffa5cd9cc0]
[82362] [15] /mnt/pai/home/yfeng/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_ReInitThreads+0xa0)[0x7fffa5df17d0]
[82362] [16] /mnt/pai/home/yfeng/anaconda2/bin/../lib/libpython2.7.so.1.0(PyOS_AfterFork+0x68)[0x7fffa5e5fa08]
[82362] [17] /mnt/pai/home/yfeng/anaconda2/bin/../lib/libpython2.7.so.1.0(+0x1f63b4)[0x7fffa5e663b4]
[82362] [18] /mnt/pai/home/yfeng/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x823c)[0x7fffa5dfb14c]
[82362] [19] /mnt/pai/home/yfeng/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0xd18)[0x7fffa5dfea78]
[82362] [20] /mnt/pai/home/yfeng/anaconda2/bin/../lib/libpython2.7.so.1.0(+0xba5b4)[0x7fffa5d2a5b4]
[82362] [21] /mnt/pai/home/yfeng/anaconda2/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x74)[0x7fffa5cd9754]
[82362] [22] /mnt/pai/home/yfeng/anaconda2/bin/../lib/libpython2.7.so.1.0(+0x812e0)[0x7fffa5cf12e0]
[82362] [23] /mnt/pai/home/yfeng/anaconda2/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x74)[0x7fffa5cd9754]
[82362] [24] /mnt/pai/home/yfeng/anaconda2/bin/../lib/libpython2.7.so.1.0(+0x11c220)[0x7fffa5d8c220]
[82362] [25] /mnt/pai/home/yfeng/anaconda2/bin/../lib/libpython2.7.so.1.0(+0x1179a8)[0x7fffa5d879a8]
[82362] [26] /mnt/pai/home/yfeng/anaconda2/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x74)[0x7fffa5cd9754]
[82362] [27] /mnt/pai/home/yfeng/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x1788)[0x7fffa5df4698]
[82362] [28] /mnt/pai/home/yfeng/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0xa68c)[0x7fffa5dfd59c]
[82362] [29] /mnt/pai/home/yfeng/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0xd18)[0x7fffa5dfea78]
[82362] *** End of error message ***
Traceback (most recent call last):
Traceback (most recent call last):
  File "pytorch-examples/imagenet/main.py", line 415, in <module>
    main()
  File "pytorch-examples/imagenet/main.py", line 242, in main
    prec1 = validate(val_loader, model, criterion)
  File "pytorch-examples/imagenet/main.py", line 332, in validate
    for i, (input, target) in enumerate(val_loader):
  File "/opt/pytorch/lib/python2.7/site-packages/torch/utils/data/dataloader.py", line 819, in __iter__
    return _DataLoaderIter(self)
  File "/opt/pytorch/lib/python2.7/site-packages/torch/utils/data/dataloader.py", line 584, in __init__
    self._put_indices()
  File "/opt/pytorch/lib/python2.7/site-packages/torch/utils/data/dataloader.py", line 646, in _put_indices
    indices = next(self.sample_iter, None)
  File "/opt/pytorch/lib/python2.7/site-packages/torch/utils/data/sampler.py", line 161, in __iter__
    batch.append(idx)
  File "/opt/pytorch/lib/python2.7/site-packages/torch/utils/data/dataloader.py", line 274, in handler
    _error_if_any_worker_fails()
RuntimeError: DataLoader worker (pid 82360) is killed by signal: Segmentation fault. 
```

## To Reproduce
[https://github.com/pytorch/examples/blob/master/imagenet/main.py](https://github.com/pytorch/examples/blob/master/imagenet/main.py)

run
`mpirun -n 4 python pytorch-examples/imagenet/main.py --dist-backend mpi --batch-size 64 -a resnet50 --epochs 2 /mnt/imagenetPyTorch/`

Modifications:
```
        local_rank = int(os.getenv('OMPI_COMM_WORLD_LOCAL_RANK'))
        world_size = int(os.getenv('OMPI_COMM_WORLD_SIZE'))
...
        dist.init_process_group(backend=args.dist_backend, init_method=args.dist_url,
                                world_size=world_size)
...
        torch.cuda.set_device(local_rank)
        model = torch.nn.parallel.DistributedDataParallel(model,
                                                          device_ids=[local_rank],
                                                          output_device=local_rank)
```

## Environment
```
Collecting environment information...
PyTorch version: 1.0.0
Is debug build: No
CUDA used to build PyTorch: 10.0.130

OS: Red Hat Enterprise Linux Server 7.5 (Maipo)
GCC version: (GCC) 4.8.5 20150623 (Red Hat 4.8.5-28)
CMake version: Could not collect

Python version: 2.7
Is CUDA available: Yes
CUDA runtime version: 10.0.130
GPU models and configuration: 
GPU 0: Tesla V100-SXM2-32GB
GPU 1: Tesla V100-SXM2-32GB
GPU 2: Tesla V100-SXM2-32GB
GPU 3: Tesla V100-SXM2-32GB

Nvidia driver version: 410.72
cuDNN version: Probably one of the following:
/usr/local/cuda-10.0/targets/ppc64le-linux/lib/libcudnn.so.7.3.0
/usr/local/cuda-10.0/targets/ppc64le-linux/lib/libcudnn_static.a
```
## Additional context

Crash is less likely to occur if the `num_workers` is decreased,  or the `bucket_cap_mb` is increased.

core dump generated
```
(gdb) bt
#0  0x00007fffa24065e0 in _int_malloc () from /lib64/libc.so.6
#1  0x00007fffa240945c in malloc () from /lib64/libc.so.6
#2  0x00007fffa27c7490 in PyList_New () from /opt/anaconda2/bin/../lib/libpython2.7.so.1.0
#3  0x00007fffa27c7948 in list_concat () from /opt/anaconda2/bin/../lib/libpython2.7.so.1.0
#4  0x00007fffa275ebf0 in PyNumber_Add () from /opt/anaconda2/bin/../lib/libpython2.7.so.1.0
#5  0x00007fffa2886e90 in PyEval_EvalFrameEx () from /opt/anaconda2/bin/../lib/libpython2.7.so.1.0
```

[pytorchsegfault](https://github.com/pytorch/pytorch/files/2572658/pytorchsegfault.txt)

**Comment by teng-li** [comment]
We should document this better.

**Comment by teng-li** [comment]
@ygfeng See: https://pytorch.org/docs/master/nn.html#distributeddataparallel

**Comment by ygfeng** [comment]
@teng-li Are there plans or a roadmap on when MPI would be supported for c10d?

**Comment by teng-li** [comment]
@ygfeng MPI is already supported in c10d, but DDP has limited testing/support.  Why do you need to use MPI btw?  If you are using GPU with one process per GPU, you should just use NCCL

**Comment by ygfeng** [comment]
We were interested in testing our own custom MPI implementation and thought it would work. Is there any workarounds for the DataLoader segmentation faults?

**Comment by teng-li** [comment]
Dataloader is using fork() by default. But MPI is not fork safe and I am sure you will see this warning in OpenMPI

```
A process has executed an operation involving a call to the
"fork()" system call to create a child process.  Open MPI is currently
operating in a condition that could result in memory corruption or
other system errors; your job may hang, crash, or produce silent
data corruption.  The use of fork() (or system() or other calls that
create child processes) is strongly discouraged.

The process that invoked fork was:

  Local host:          [[22789,1],7] (PID 31147)

If you are *absolutely sure* that your application will successfully
and correctly survive a call to fork(), you may disable this warning
by setting the mpi_warn_on_fork MCA parameter to 0.
```

So, the only thing I would suggest on trying is to set python's multiprocessing start method to be either `spawn` or `fork_server`.

For now, we don't plan on supporting MPI for GPU-based Distributed Data Parallel (DDP). The user should use NCCL for multiprocessing DDP.
