### ISSUE TITLE
Crash on Apple MPS (M2) when inverting large matrix

### ISSUE THREAD

**Issue by siemenherremans-idlab** [pytorch/pytorch#138200]
### 🐛 Describe the bug

Matrix inversion on MPS fails for matrices larger than 1024. Below is a minimal example that includes a working and non-working situation. The non-working situation throws error: ```/AppleInternal/Library/BuildRoots/5a8a3fcc-55cb-11ef-848e-8a553ba56670/Library/Caches/com.apple.xbs/Sources/MetalPerformanceShaders/MPSCore/Types/MPSNDArray.mm:118: failed assertion `[MPSNDArrayDescriptor sliceDimension:withSubrange:] error: dimension index (2) not within number of dimensions (2)```.

```python
import torch

device = torch.device("mps")

###########################################
############# WORKING #####################
###########################################
n = 1024
# generate random positive semi-definite matrix
A = torch.rand(n, n, device=device)
A = torch.mm(A, A.t())
# invert
print("Before matrix inversion with n=1024")
V_pi = torch.linalg.inv(A)
print("After matrix inversion with n=1024")

###########################################
######### NOT WORKING #####################
###########################################
n = 1025
# generate random positive semi-definite matrix
A = torch.rand(n, n, device=device)
A = torch.mm(A, A.t())
# invert
print("Before matrix inversion with n=1025")
V_pi = torch.linalg.inv(A)                  # THIS FAILS
print("After matrix inversion with n=1025") # THIS IS NEVER REACHED
```

### Versions

Collecting environment information...
PyTorch version: 2.4.1
Is debug build: False
CUDA used to build PyTorch: None
ROCM used to build PyTorch: N/A

OS: macOS 15.0.1 (arm64)
GCC version: (Homebrew GCC 11.5.0) 11.5.0
Clang version: 16.0.0 (clang-1600.0.26.3)
CMake version: Could not collect
Libc version: N/A

Python version: 3.9.20 (main, Oct  3 2024, 02:24:59)  [Clang 14.0.6 ] (64-bit runtime)
Python platform: macOS-15.0.1-arm64-arm-64bit
Is CUDA available: False
CUDA runtime version: No CUDA
CUDA_MODULE_LOADING set to: N/A
GPU models and configuration: No CUDA
Nvidia driver version: No CUDA
cuDNN version: No CUDA
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

CPU:
Apple M2

Versions of relevant libraries:
[pip3] numpy==2.0.2
[pip3] torch==2.4.1
[conda] numpy                     2.0.2                    pypi_0    pypi
[conda] torch                     2.4.1                    pypi_0    pypi

cc @ezyang @gchanan @zou3519 @kadeng @msaroufim @jianyuh @nikitaved @pearu @mruberry @walterddr @xwang233 @Lezcano @kulinseth @albanD @malfet @DenisVieriu97 @jhavukainen

**Comment by shink** [comment]
can repro on M3

**Comment by malfet** [comment]
I can repro it as well with following one-line reproducer:
```shell
python3 -c "import torch; print(torch.linalg.inv(torch.rand(1025, 1025, device='mps')))"
```

**Comment by malfet** [comment]
And here is the backtrace:
```
(lldb) bt
* thread #1, queue = 'metal gpu stream', stop reason = hit program assert
    frame #0: 0x0000000199bca600 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x0000000199c02f70 libsystem_pthread.dylib`pthread_kill + 288
    frame #2: 0x0000000199b0f908 libsystem_c.dylib`abort + 128
    frame #3: 0x0000000199b0ec1c libsystem_c.dylib`__assert_rtn + 284
  * frame #4: 0x00000001a4b2f8f8 Metal`MTLReportFailure.cold.1 + 48
    frame #5: 0x00000001a4b0b220 Metal`MTLReportFailure + 448
    frame #6: 0x00000001a5afd664 MPSCore`___lldb_unnamed_symbol1263 + 416
    frame #7: 0x00000001a7003504 MPSNDArray`___lldb_unnamed_symbol2444 + 128
    frame #8: 0x00000001a6f63370 MPSMatrix`___lldb_unnamed_symbol461 + 1984
    frame #9: 0x00000001a70032dc MPSNDArray`___lldb_unnamed_symbol2441 + 636
    frame #10: 0x00000001a6ff5fa4 MPSNDArray`___lldb_unnamed_symbol2355 + 268
    frame #11: 0x00000001a6ff75f0 MPSNDArray`___lldb_unnamed_symbol2360 + 1508
    frame #12: 0x0000000232dcb3c4 MetalPerformanceShadersGraph`GPU::MatrixInverseOpHandler::encodeNDArrayOp(GPU::EncodeDescriptor*, NSArray*) + 1680
    frame #13: 0x0000000232bf986c MetalPerformanceShadersGraph`GPU::BaseOpHandler::encodeOp(GPU::EncodeDescriptor*) + 260
    frame #14: 0x0000000232ba3a84 MetalPerformanceShadersGraph`void GPURegionRuntime::runOp<GPU::AbsoluteSquareOpHandler>(mlir::Operation*, GPU::EncodeDescriptor*) + 120
    frame #15: 0x0000000232ba25dc MetalPerformanceShadersGraph`GPURegionRuntime::encodeOp(mlir::Operation*, GPU::EncodeDescriptor*) + 2440
    frame #16: 0x0000000232bb11b8 MetalPerformanceShadersGraph`void llvm::function_ref<void (mlir::Operation*)>::callback_fn<GPURegionRuntime::evaluateOps(GPU::EncodeDescriptor*, NSArray<MPSGraphTensorData*>*, NSArray<MPSGraphTensorData*>*)::$_1::operator()(mlir::FunctionOpInterface) const::'lambda'(mlir::Operation*)>(long, mlir::Operation*) + 184
    frame #17: 0x0000000232ba0c98 MetalPerformanceShadersGraph`GPURegionRuntime::evaluateOps(GPU::EncodeDescriptor*, NSArray<MPSGraphTensorData*>*, NSArray<MPSGraphTensorData*>*) + 3764
    frame #18: 0x0000000232b9f108 MetalPerformanceShadersGraph`GPURegionRuntime::evaluateOps(NSArray<MPSGraphTensorData*>*, NSArray<MPSGraphTensorData*>*, MPSGraphExecutableExecutionDescriptor*, MPSCommandBuffer*, bool, bool, bool, bool*) + 424
    frame #19: 0x0000000232ef1a40 MetalPerformanceShadersGraph`-[MPSGraphExecutable runInternalWithDevice:commandBuffer:feeds:results:executableExecutionDescriptor:mpsGraphOwnedCommandBuffer:] + 2296
    frame #20: 0x0000000232ef0d1c MetalPerformanceShadersGraph`-[MPSGraphExecutable runInternalWithDevice:commandBuffer:feedsDictionary:resultsDictionary:executableExecutionDescriptor:mpsGraphOwnedCommandBuffer:] + 604
    frame #21: 0x0000000232d97400 MetalPerformanceShadersGraph`-[MPSGraph runInternalWithMPSCommandBuffer:feeds:targetTensors:targetOperations:resultsDictionary:executionDescriptor:mpsGraphOwnedCommandBuffer:] + 320
    frame #22: 0x0000000232d96488 MetalPerformanceShadersGraph`-[MPSGraph encodeToCommandBuffer:feeds:targetOperations:resultsDictionary:executionDescriptor:] + 188
    frame #23: 0x0000000112e52b08 libtorch_cpu.dylib`invocation function for block in at::mps::MPSStream::executeMPSGraph(MPSGraph*, NSDictionary*, NSDictionary*, at::mps::SyncType) + 128
    frame #24: 0x0000000199a50658 libdispatch.dylib`_dispatch_client_callout + 20
    frame #25: 0x0000000199a5fcd8 libdispatch.dylib`_dispatch_lane_barrier_sync_invoke_and_complete + 56
    frame #26: 0x0000000112e52a70 libtorch_cpu.dylib`at::mps::MPSStream::executeMPSGraph(MPSGraph*, NSDictionary*, NSDictionary*, at::mps::SyncType) + 160
    frame #27: 0x0000000112ed7c20 libtorch_cpu.dylib`at::native::mps::runMPSGraph(stream=0x0000600003442df0, graph=0x0000600002d00e00, feeds=1 key/value pair, result=0x000000016fdfe3d0) at OperationUtils.h:431:9
    frame #28: 0x0000000112ed6bc0 libtorch_cpu.dylib`at::native::structured_linalg_inv_ex_out_mps::impl(this=0x000000016fdfe638, A=0x000000016fdfe9b0, check_errors=false, result=0x000000016fdfe640, info=0x000000016fdfe648) at Inverse.mm:57:5
```
Considering that graph is trivial here
https://github.com/pytorch/pytorch/blob/af0bc75460666aeba3faf5a2f92fa27469a3465b/aten/src/ATen/native/mps/operations/Inverse.mm#L47

**Comment by malfet** [comment]
And here is swift reproducer, that clearly shows that bug is in MPSGraph framework:
```swift
import MetalPerformanceShadersGraph

let nelem = 1025
guard let device = MTLCopyAllDevices().first else { fatalError("Not Metal device found") }
guard let ibuf = device.makeBuffer(length:nelem * nelem * MemoryLayout<Float>.size, options: [.storageModeShared]) else { fatalError("Can't alloc") }
guard let obuf = device.makeBuffer(length:nelem * nelem * MemoryLayout<Float>.size, options: [.storageModeShared]) else { fatalError("Can't alloc") }
let graph = MPSGraph()
let shape = [nelem as NSNumber, nelem as NSNumber]
let inputPlaceholder = graph.placeholder(shape: shape, dataType: .float32, name: nil)
let invNode = graph.inverse(input: inputPlaceholder, name: nil)
let mpsInputBuffer = MPSGraphTensorData(ibuf, shape: shape, dataType: .float32)
let mpsOutputBuffer = MPSGraphTensorData(obuf, shape: shape, dataType: .float32)
guard let queue = device.makeCommandQueue() else { fatalError("Can't make queue") }
graph.run(with: queue, feeds: [inputPlaceholder: mpsInputBuffer], targetOperations: nil, resultsDictionary: [invNode: mpsOutputBuffer])
```

**Comment by jhavukainen** [comment]
Raised the issue with the MPS/MPSGraph people internally as well since this is a limitation on the kernel implementation on that side. I'm waiting to hear back if they have recommendations on a workaround we could use while they figure out the underlying issue.

**Comment by blackest** [comment]
i am running into something similar on my m2max studio. where there is a metal panic due to the process taking too long. A simple work around is just put the displays to sleep , gpu doesnt need to do anythIng for the display and the job completes.
