### ISSUE TITLE
Libtorch ::cat fails with empty tensors

### ISSUE THREAD

**Issue by George15649** [pytorch/pytorch#138940]
### 🐛 Describe the bug

Working in python:

```py
import torch

t = torch.Tensor()
x = torch.cat([t, t, t], 1)
x
```
output:
```
tensor([])
```

not working in c++
```cpp
#include <torch/torch.h>

int main()
{
	torch::Tensor t{};
	auto x = torch::cat({ t, t, t }, 1);
	std::cout << x << std::endl;

	return 0;
}
```
Crashes
```
Microsoft C++ exception: c10::Error at memory location 0x0000008B77AFDD70.
 	[External Code]	
 	c10.dll!c10::detail::torchCheckFail(const char * func, const char * file, unsigned int line, const char * msg) Line 115	C++
 	c10.dll!c10::TensorImpl::device_default() Line 1257	C++
 	c10.dll!c10::TensorImpl::device() Line 1250	C++
 	torch_cpu.dll!at::TensorBase::device() Line 415	C++
 	torch_cpu.dll!at::TensorBase::options() Line 576	C++
>	torch_cpu.dll!at::meta::structured_cat::meta(const c10::IListRef<at::Tensor> & tensors, __int64 dim) Line 297	C++
 	torch_cpu.dll!at::`anonymous namespace'::wrapper_CompositeExplicitAutogradNonFunctional_cat(const c10::IListRef<at::Tensor> & tensors, __int64 dim) Line 2725	C++
 	torch_cpu.dll!c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor __cdecl(c10::IListRef<at::Tensor> const &,__int64),&at::`anonymous namespace'::wrapper_CompositeExplicitAutogradNonFunctional_cat>,at::Tensor,c10::guts::typelist::typelist<c10::IListRef<at::Tensor> const &,__int64>>::operator()(const c10::IListRef<at::Tensor> & <args_0>, __int64 <args_1>) Line 13	C++
 	torch_cpu.dll!c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor __cdecl(c10::IListRef<at::Tensor> const &,__int64),&at::`anonymous namespace'::wrapper_CompositeExplicitAutogradNonFunctional_cat>,at::Tensor,c10::guts::typelist::typelist<c10::IListRef<at::Tensor> const &,__int64>>,at::Tensor __cdecl(c10::IListRef<at::Tensor> const &,__int64)>::call(c10::OperatorKernel * functor, c10::DispatchKeySet __formal, const c10::IListRef<at::Tensor> & <args_0>, __int64 <args_1>) Line 468	C++
 	torch_cpu.dll!c10::callUnboxedKernelFunction<at::Tensor,c10::IListRef<at::Tensor> const &,__int64>(void * unboxed_kernel_func, c10::OperatorKernel * functor, c10::DispatchKeySet dispatchKeySet, const c10::IListRef<at::Tensor> & <args_0>, __int64 && <args_1>) Line 53	C++
 	torch_cpu.dll!c10::KernelFunction::call<at::Tensor,c10::IListRef<at::Tensor> const &,__int64>(const c10::OperatorHandle & opHandle, c10::DispatchKeySet dispatchKeySet, const c10::IListRef<at::Tensor> & <args_0>, __int64 <args_1>) Line 104	C++
 	torch_cpu.dll!c10::Dispatcher::redispatch<at::Tensor,c10::IListRef<at::Tensor> const &,__int64>(const c10::TypedOperatorHandle<at::Tensor __cdecl(c10::IListRef<at::Tensor> const &,__int64)> & op, c10::DispatchKeySet currentDispatchKeySet, const c10::IListRef<at::Tensor> & <args_0>, __int64 <args_1>) Line 716	C++
 	torch_cpu.dll!c10::TypedOperatorHandle<at::Tensor __cdecl(c10::IListRef<at::Tensor> const &,__int64)>::redispatch(c10::DispatchKeySet currentDispatchKeySet, const c10::IListRef<at::Tensor> & <args_0>, __int64 <args_1>) Line 536	C++
 	torch_cpu.dll!at::_ops::cat::redispatch(c10::DispatchKeySet dispatchKeySet, const c10::IListRef<at::Tensor> & tensors, __int64 dim) Line 2016	C++
 	torch_cpu.dll!at::redispatch::cat(c10::DispatchKeySet dispatchKeySet, const c10::IListRef<at::Tensor> & tensors, __int64 dim) Line 1517	C++
 	torch_cpu.dll!torch::autograd::VariableType::`anonymous-namespace'::cat::__l2::<lambda>() Line 7784	C++
 	torch_cpu.dll!torch::autograd::VariableType::`anonymous namespace'::cat(c10::DispatchKeySet ks, const c10::IListRef<at::Tensor> & tensors, __int64 dim) Line 7782	C++
 	torch_cpu.dll!c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor __cdecl(c10::DispatchKeySet,c10::IListRef<at::Tensor> const &,__int64),&torch::autograd::VariableType::`anonymous namespace'::cat>,at::Tensor,c10::guts::typelist::typelist<c10::DispatchKeySet,c10::IListRef<at::Tensor> const &,__int64>>::operator()(c10::DispatchKeySet <args_0>, const c10::IListRef<at::Tensor> & <args_1>, __int64 <args_2>) Line 13	C++
 	torch_cpu.dll!c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor __cdecl(c10::DispatchKeySet,c10::IListRef<at::Tensor> const &,__int64),&torch::autograd::VariableType::`anonymous namespace'::cat>,at::Tensor,c10::guts::typelist::typelist<c10::DispatchKeySet,c10::IListRef<at::Tensor> const &,__int64>>,at::Tensor __cdecl(c10::DispatchKeySet,c10::IListRef<at::Tensor> const &,__int64)>::call(c10::OperatorKernel * functor, c10::DispatchKeySet dispatchKeySet, const c10::IListRef<at::Tensor> & <args_0>, __int64 <args_1>) Line 485	C++
 	torch_cpu.dll!c10::callUnboxedKernelFunction<at::Tensor,c10::IListRef<at::Tensor> const &,__int64>(void * unboxed_kernel_func, c10::OperatorKernel * functor, c10::DispatchKeySet dispatchKeySet, const c10::IListRef<at::Tensor> & <args_0>, __int64 && <args_1>) Line 53	C++
 	torch_cpu.dll!c10::KernelFunction::call<at::Tensor,c10::IListRef<at::Tensor> const &,__int64>(const c10::OperatorHandle & opHandle, c10::DispatchKeySet dispatchKeySet, const c10::IListRef<at::Tensor> & <args_0>, __int64 <args_1>) Line 104	C++
 	torch_cpu.dll!c10::Dispatcher::call<at::Tensor,c10::IListRef<at::Tensor> const &,__int64>(const c10::TypedOperatorHandle<at::Tensor __cdecl(c10::IListRef<at::Tensor> const &,__int64)> & op, const c10::IListRef<at::Tensor> & <args_0>, __int64 <args_1>) Line 698	C++
 	torch_cpu.dll!c10::TypedOperatorHandle<at::Tensor __cdecl(c10::IListRef<at::Tensor> const &,__int64)>::call(const c10::IListRef<at::Tensor> & <args_0>, __int64 <args_1>) Line 531	C++
 	torch_cpu.dll!at::_ops::cat::call(const c10::IListRef<at::Tensor> & tensors, __int64 dim) Line 2009	C++
 	Test.exe!at::cat(const c10::IListRef<at::Tensor> & tensors, __int64 dim) Line 27	C++
 	Test.exe!main() Line 21	C++
 	[External Code]	
```

### Versions

PyTorch version: 2.4.1+cu124
Is debug build: False
CUDA used to build PyTorch: 12.4
ROCM used to build PyTorch: N/A

OS: Microsoft Windows 11 Pro (10.0.22631 64-bit)
GCC version: Could not collect
Clang version: Could not collect
CMake version: version 3.25.1
Libc version: N/A

Python version: 3.10.5 (tags/v3.10.5:f377153, Jun  6 2022, 16:14:13) [MSC v.1929 64 bit (AMD64)] (64-bit runtime)
Python platform: Windows-10-10.0.22631-SP0
Is CUDA available: True
CUDA runtime version: 12.6.77
CUDA_MODULE_LOADING set to: LAZY
GPU models and configuration: GPU 0: NVIDIA GeForce RTX 4090
Nvidia driver version: 565.90
cuDNN version: C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\bin\cudnn_ops64_9.dll
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

CPU:
Name: 13th Gen Intel(R) Core(TM) i9-13900K
Manufacturer: GenuineIntel
Family: 207
Architecture: 9
ProcessorType: 3
DeviceID: CPU0
CurrentClockSpeed: 3000
MaxClockSpeed: 3000
L2CacheSize: 32768
L2CacheSpeed: None
Revision: None

Versions of relevant libraries:
[pip3] numpy==1.24.1
[pip3] torch==2.4.1+cu124
[pip3] torchaudio==2.4.1+cu124
[pip3] torchvision==0.19.1+cu124
[conda] Could not collect

For C++:
libtorch-win-shared-with-deps-debug-2.4.1+cu124
Microsoft (R) C/C++ Optimizing Compiler Version 19.32.31332 for x64
CUDA 12.6.77 C++ Compiler

**Comment by George15649** [comment]
It seems to work if I initialize t to an empty tensor as such:

```cpp
#include <torch/torch.h>

int main()
{
	auto t = torch::empty({0});
	auto x = torch::cat({ t, t, t }, 1);
	std::cout << x << std::endl;

	return 0;
}
```

I guess the default constructor for a torch::Tensor does not initialize the object as an empty tensor

**Comment by malfet** [comment]
C++ API is not supposed to be a total mirror of Python one, but if you find a non-intrusive way to change the behavior without actually allocating any storage on CPU, then please do not hesitate to propose a patch
