### ISSUE TITLE
leakage in CPU inverse()

### ISSUE THREAD

**Issue by jongwook** [pytorch/pytorch#13957]
## 🐛 Bug

Repeatedly calling `torch.inverse()` makes memory leakage, which gets severer when the computation graph is complex.

## To Reproduce

Minimum working example below; the reported memory usage increases linearly.

```python
import torch
from resource import *


S = 256
X = torch.randn(S, S, requires_grad=True)

for i in range(10000):
    if i % 100 == 0:
        print(i, '\t', getrusage(RUSAGE_SELF).ru_maxrss, 'kB used')

    Z = X.sum(1, True) + torch.linspace(-S, S, S)
    Y = X * torch.erf(Z).sum(1, True)
    loss = Y.t().mm(Y).inverse().sum() + Y.sum()
    loss.backward()
```

Below is the output; exact number might differ each run, but the memory usage always increases linearly. This will eventually hog all of available memory and cause problems in long training runs.

```
0 	 139564 kB used
100 	 157264 kB used
200 	 157988 kB used
300 	 158888 kB used
400 	 159676 kB used
500 	 160392 kB used
600 	 161788 kB used
700 	 162140 kB used
800 	 162892 kB used
900 	 163800 kB used
1000 	 164964 kB used
...
```

(Calling `backward()` is just for demonstration purposes, and the problem persists with no autograd at all)

## Expected behavior

The memory usage should stay constant at a certain level.

## Environment

(CUDA info below should be irrelevant since I'm only using CPU tensors in the example above)

```
PyTorch version: 1.0.0.dev20181113
Is debug build: No
CUDA used to build PyTorch: 9.0.176

OS: Ubuntu 16.04.5 LTS
GCC version: (Ubuntu 5.4.0-6ubuntu1~16.04.10) 5.4.0 20160609
CMake version: version 3.5.1

Python version: 3.6
Is CUDA available: Yes
CUDA runtime version: 9.0.176
GPU models and configuration: 
GPU 0: GeForce GTX 1080 Ti
GPU 1: GeForce GTX 1080 Ti

Nvidia driver version: 384.111
cuDNN version: Probably one of the following:
/usr/local/cuda-8.0/lib64/libcudnn.so.5.1.10
/usr/local/cuda-8.0/lib64/libcudnn.so.6.0.21
/usr/local/cuda-8.0/lib64/libcudnn_static.a
/usr/local/cuda-9.0/lib64/libcudnn.so
/usr/local/cuda-9.0/lib64/libcudnn.so.5
/usr/local/cuda-9.0/lib64/libcudnn.so.5.1.10
/usr/local/cuda-9.0/lib64/libcudnn.so.6
/usr/local/cuda-9.0/lib64/libcudnn.so.6.0.21
/usr/local/cuda-9.0/lib64/libcudnn.so.7
/usr/local/cuda-9.0/lib64/libcudnn.so.7.0.3
/usr/local/cuda-9.0/lib64/libcudnn_static.a

Versions of relevant libraries:
[pip3] numpy (1.14.1)
[pip3] numpydoc (0.7.0)
[pip3] torch (0.4.1)
[pip3] torchvision (0.2.1)
[conda] pytorch-nightly           1.0.0.dev20181113 py3.6_cuda9.0.176_cudnn7.1.2_0    pytorch
```

## Additional context

It's a regression from 0.4.1, which runs the example above without problems. The same code runs fine on CUDA tensors.

**Comment by jongwook** [comment]
Possibly relevant valgrind output:

```
==25869== 1,048,576 bytes in 1 blocks are possibly lost in loss record 2,256 of 2,259
==25869==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25869==    by 0xD2B0441: _INTERNAL_23_______src_kmp_alloc_cpp_fbba096b::bget(kmp_info*, long) (in /home/jongwook/anaconda3/lib/libiomp5.so)
==25869==    by 0xD2B016D: ___kmp_fast_allocate (in /home/jongwook/anaconda3/lib/libiomp5.so)
==25869==    by 0xD34BC56: __kmp_task_alloc (in /home/jongwook/anaconda3/lib/libiomp5.so)
==25869==    by 0xD34BB96: __kmpc_omp_task_alloc (in /home/jongwook/anaconda3/lib/libiomp5.so)
==25869==    by 0x130CDEA9: mkl_lapack_strtri (in /home/jongwook/anaconda3/lib/libmkl_intel_thread.so)
==25869==    by 0xD357A42: __kmp_invoke_microtask (in /home/jongwook/anaconda3/lib/libiomp5.so)
==25869==    by 0xD31ACD9: __kmp_invoke_task_func (in /home/jongwook/anaconda3/lib/libiomp5.so)
==25869==    by 0xD31C5B5: __kmp_fork_call (in /home/jongwook/anaconda3/lib/libiomp5.so)
==25869==    by 0xD2DABAF: __kmpc_fork_call (in /home/jongwook/anaconda3/lib/libiomp5.so)
==25869==    by 0x130CD4A6: mkl_lapack_strtri (in /home/jongwook/anaconda3/lib/libmkl_intel_thread.so)
==25869==    by 0xEBD5023: mkl_lapack_sgetri (in /home/jongwook/anaconda3/lib/libmkl_core.so)
==25869==    by 0x14AFAFB6: SGETRI (in /home/jongwook/anaconda3/lib/libmkl_intel_lp64.so)
==25869==    by 0x22804C48: THFloatLapack_getri (in /home/jongwook/anaconda3/lib/python3.6/site-packages/torch/lib/libcaffe2.so)
==25869==    by 0x227CAC7E: THFloatTensor_getri (in /home/jongwook/anaconda3/lib/python3.6/site-packages/torch/lib/libcaffe2.so)
==25869==    by 0x221A2DE1: at::CPUFloatType::_getri_out(at::Tensor&, at::Tensor const&) const (in /home/jongwook/anaconda3/lib/python3.6/site-packages/torch/lib/libcaffe2.so)
==25869==    by 0x2205FA04: at::native::inverse_out(at::Tensor&, at::Tensor const&) (in /home/jongwook/anaconda3/lib/python3.6/site-packages/torch/lib/libcaffe2.so)
==25869==    by 0x2205FE0B: at::native::inverse(at::Tensor const&) (in /home/jongwook/anaconda3/lib/python3.6/site-packages/torch/lib/libcaffe2.so)
==25869==    by 0x2225B420: at::Type::inverse(at::Tensor const&) const (in /home/jongwook/anaconda3/lib/python3.6/site-packages/torch/lib/libcaffe2.so)
==25869==    by 0x1CE80ED9: torch::autograd::VariableType::inverse(at::Tensor const&) const (VariableType.cpp:24790)
==25869==    by 0x1D115671: inverse (TensorMethods.h:973)
==25869==    by 0x1D115671: dispatch_inverse (python_variable_methods_dispatch.h:1210)
==25869==    by 0x1D115671: torch::autograd::THPVariable_inverse(_object*, _object*) (python_variable_methods.cpp:2937)
==25869==    by 0x4F0805A: _PyCFunction_FastCallDict (methodobject.c:192)
==25869==    by 0x4FA1499: call_function (ceval.c:4830)
==25869==    by 0x4FA571B: _PyEval_EvalFrameDefault (ceval.c:3328)
==25869==    by 0x4FA109D: _PyEval_EvalCodeWithName (ceval.c:4159)
==25869==    by 0x4FA16CC: PyEval_EvalCodeEx (ceval.c:4180)
==25869==    by 0x4FA171A: PyEval_EvalCode (ceval.c:731)
==25869==    by 0x4FDD0A1: run_mod (pythonrun.c:1025)
==25869==    by 0x4FDD0A1: PyRun_FileExFlags (pythonrun.c:978)
==25869==    by 0x4FDD206: PyRun_SimpleFileExFlags (pythonrun.c:420)
==25869==    by 0x4FF96FC: run_file (main.c:340)
==25869==    by 0x4FF96FC: Py_Main (main.c:810)
==25869==    by 0x400BBB: main (python.c:69)
```

**Comment by ezyang** [comment]
Are you using our compiled binaries in both cases? (If not, what version of MKL are you linking against)

**Comment by jongwook** [comment]
Yes, I've installed only through conda (both 0.4.1 and 1.0.0.dev20181113). Below are my MKL versions according to conda.

```
$ conda list | grep -i mkl
blas                      1.0                         mkl  
mkl                       2019.0                      118  
mkl_fft                   1.0.6            py36h7dd41cf_0  
mkl_random                1.0.1            py36h4414c95_1  
```

**Comment by zou3519** [comment]
@jongwook are your models OOM-ing because of this? I'm not 100% sure this is a memory leak; RSS memory can go up like this because the malloc allocator is not very good at releasing its memory.

**Comment by zou3519** [comment]
Hmm I can't reproduce this. I'm on master from yesterday (b13f91dbd) and I have the same MKL versions.
```
(/scratch/rzou/pt/master-env) [0] rzou@devfair0317:/scratch/rzou/benchmark/rnns (master) $ conda list |
grep mkl
blas                      1.0                         mkl
mkl                       2019.0                      118
mkl-include               2019.0                      118
mkl_fft                   1.0.4            py37h4414c95_1
mkl_random                1.0.1            py37h4414c95_1
```

**Comment by zou3519** [comment]
https://software.intel.com/en-us/mkl-linux-developer-guide-avoiding-memory-leaks-in-intel-mkl -- does `MKL_DISABLE_FAST_MM=1` do anything for you? Just curious

**Comment by jongwook** [comment]
setting `MKL_DISABLE_FAST_MM=1` at runtime didn't make changes in behavior; I thought this was easily reproducible because I had the same phenomena on two of my machines, and even when I replaced with a fresh conda installation.. but I'm having troubles reproducing it in a clean VM. Feel free to keep this closed, and I'll update when I have an isolated environment that reproduces this.

**Comment by zou3519** [comment]
@jongwook please do let us know
