### ISSUE TITLE
c10d occasional EINTR

### ISSUE THREAD

**Issue by SsnL** [pytorch/pytorch#14170]
Using c10d, I occasionally see
```
terminate called after throwing an instance of 'std::system_error'
  what():  Interrupted system call
```
on rank 0 process, even when the process **doesn't call any** collective. The collectives the ranks call are: one `init_process_group`, one `allreduce`, and one `gather`. Error is thrown after those calls are already finished. This is NCCL backend.

**Comment by SsnL** [comment]
Got a gdb trace:
```
Thread 3 "python" hit Catchpoint 1 (exception thrown), __cxxabiv1::__cxa_th
row (obj=0x7f2e84000bd0,
    tinfo=0x7f2ec60b9f00 <typeinfo for std::system_error>,
    dest=0x7f2ec603e230 <std::system_error::~system_error()>)
    at /opt/conda/conda-bld/compilers_linux-64_1534514838838/work/.build/x8
6_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:80
80      /opt/conda/conda-bld/compilers_linux-64_1534514838838/work/.build/x
86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc: No s
uch file or directory.
(gdb) where
#0  __cxxabiv1::__cxa_throw (obj=0x7f2e84000bd0,
    tinfo=0x7f2ec60b9f00 <typeinfo for std::system_error>,
    dest=0x7f2ec603e230 <std::system_error::~system_error()>)
    at /opt/conda/conda-bld/compilers_linux-64_1534514838838/work/.build/x8
6_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:80
#1  0x00007f2ef6cec74a in c10d::TCPStoreDaemon::run() ()
   from /afs/csail.mit.edu/u/t/tongzhou/miniconda3/lib/python3.7/site-packa
ges/torch/_C.cpython-37m-x86_64-linux-gnu.so
#2  0x00007f2ec603e678 in std::execute_native_thread_routine_compat
    (__p=<optimized out>)
    at /opt/conda/conda-bld/compilers_linux-64_1534514838838/work/.build/x8
6_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/src/c++11/thread.cc:94
#3  0x00007f2f085c86ba in start_thread (arg=0x7f2e8a053700)
    at pthread_create.c:333
#4  0x00007f2f082fe41d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by SsnL** [comment]
Switching to file init does solve the problem, so it is indeed an issue with `TCPStoreDaemon`.
