### ISSUE TITLE
[MPS] `torch.mps.synchronize` hangs on error

### ISSUE THREAD

**Issue by malfet** [pytorch/pytorch#144634]
### 🐛 Describe the bug

Consider following code
```python
import torch
lib=torch.mps._compile_shader("kernel void foo(device float* x) {__builtin_trap();}")
lib.foo(torch.rand(3, device="mps"))
torch.mps.synchronize()
```

It will hang the process, and few attempt to reproduce the same resulted in system hang

### Versions

Nightly

**Comment by malfet** [comment]
One line reproducer and backtrace:
```
% lldb -- python -c "import torch;lib=torch.mps._compile_shader('kernel void foo(device float* x) {__builtin_trap();}');lib.foo(torch.rand(3, device='mps'));torch.mps.synchronize()"
(lldb) target create "python"
Current executable set to '/Users/malfet/miniconda3/bin/python' (arm64).
(lldb) settings set -- target.run-args  "-c" "import torch;lib=torch.mps._compile_shader('kernel void foo(device float* x) {__builtin_trap();}');lib.foo(torch.rand(3, device='mps'));torch.mps.synchronize()"
(lldb) r
error: shell expansion failed (reason: lldb-argdumper exited with error 1). consider launching with 'process launch'.
(lldb) process launch 
Process 19018 launched: '/Users/malfet/miniconda3/bin/python' (arm64)
Process 19018 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x0000000187b126ec libsystem_kernel.dylib`__psynch_cvwait + 8
libsystem_kernel.dylib`__psynch_cvwait:
->  0x187b126ec <+8>:  b.lo   0x187b1270c    ; <+40>
    0x187b126f0 <+12>: pacibsp 
    0x187b126f4 <+16>: stp    x29, x30, [sp, #-0x10]!
    0x187b126f8 <+20>: mov    x29, sp
Target 0: (python) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x0000000187b126ec libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x0000000187b50894 libsystem_pthread.dylib`_pthread_cond_wait + 1204
    frame #2: 0x0000000192a0f19c Metal`-[_MTLCommandBuffer waitUntilCompleted] + 84
    frame #3: 0x0000000134d9b7e4 libtorch_cpu.dylib`at::mps::MPSStream::synchronize(at::mps::SyncType) + 152
    frame #4: 0x0000000102befb80 libtorch_python.dylib`torch::mps::MPSModule_deviceSynchronize(_object*, _object*) + 40
    frame #5: 0x00000001000c6578 python`cfunction_vectorcall_NOARGS + 96
    frame #6: 0x000000010017ebd8 python`_PyEval_EvalFrameDefault + 40784
    frame #7: 0x0000000100068178 python`_PyFunction_Vectorcall + 548
```

**Comment by malfet** [comment]
But at the same time, this one works fine:
```swift
let shader_source = """
kernel void foo(device float* x, uint idx [[thread_position_in_grid]]) {
    if (idx % 4)
        __builtin_trap();
    x[idx] = idx * idx;
}
"""

import Metal
guard let device = MTLCopyAllDevices().first else { fatalError("Not Metal device found") }
print(device.name)
let nelem = 32
guard let buf = device.makeBuffer(length:nelem * MemoryLayout<Float>.size, options: [.storageModeShared]) else { fatalError("Can't alloc") }

let library = try! device.makeLibrary(source:shader_source, options:MTLCompileOptions())
guard let mfunc = library.makeFunction(name: "foo") else { fatalError("Can't find function") }
guard let queue = device.makeCommandQueue() else { fatalError("Can't make queue") }
guard let cmdBuffer = queue.makeCommandBuffer() else { fatalError("Can't make command buffer") }
guard let computeEncoder = cmdBuffer.makeComputeCommandEncoder() else { fatalError("Can't make compute encoder") }
computeEncoder.setComputePipelineState(try! device.makeComputePipelineState(function: mfunc))
computeEncoder.setBuffer(buf, offset:0, index: 0)
computeEncoder.dispatchThreads(MTLSizeMake(nelem, 1, 1), threadsPerThreadgroup:MTLSizeMake(nelem, 1, 1))
computeEncoder.endEncoding()
cmdBuffer.commit()
cmdBuffer.waitUntilCompleted()
let float_data = buf.contents().assumingMemoryBound(to: Float.self)
for i in 0..<nelem {
    print("\(i): \(float_data[i])")
}
```

**Comment by swolchok** [comment]
I can't find support for `__builtin_trap()` (or any other kind of runtime error) documented in https://developer.apple.com/metal/Metal-Shading-Language-Specification.pdf . Where did you find that this should work?
