### ISSUE TITLE
seg fault in aot_inductor_package on arm GPU with 2.6.0 RC

### ISSUE THREAD

**Issue by tinglvv** [pytorch/pytorch#145441]
### 🐛 Describe the bug

When running internal test for 2.6.0 RC ARM wheels (https://download.pytorch.org/whl/test/torch/) on Grace Hopper 1GPU, getting seg fault/bus errors which are happening alternating on below test

Reproduced errors on both CUDA and CPU wheels.

```python test/inductor/test_aot_inductor_package.py  -k test_add -k cpu```

Error:
```
Running only test/inductor/test_aot_inductor_package.py::TestAOTInductorPackage_cpu::test_add
Running 1 items in this shard

Fatal Python error: Segmentation fault
```

Backtrace:
```
(gdb) bt
#0  0x0000ef67c4019c54 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() ()
   from /tmp/KFSXvp/data/aotinductor/model/cnxl5jak4cmycxqpoiy3wdbyygqqgbph4tl5wjzolu24zpiqo25v.so
#1  0x0000ef67c40312f4 in torch::aot_inductor::AOTInductorModelContainer::AOTInductorModelContainer(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) ()
   from /tmp/KFSXvp/data/aotinductor/model/cnxl5jak4cmycxqpoiy3wdbyygqqgbph4tl5wjzolu24zpiqo25v.so
#2  0x0000ef67c4017744 in AOTInductorModelContainerCreateWithDevice ()
   from /tmp/KFSXvp/data/aotinductor/model/cnxl5jak4cmycxqpoiy3wdbyygqqgbph4tl5wjzolu24zpiqo25v.so
#3  0x0000ef6b33cbc464 in torch::inductor::AOTIModelContainerRunner::AOTIModelContainerRunner(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cpu.so
#4  0x0000ef6b33cbcf80 in torch::inductor::AOTIModelContainerRunnerCpu::AOTIModelContainerRunnerCpu(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) () from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cpu.so
#5  0x0000ef6b33cbd038 in torch::inductor::(anonymous namespace)::create_aoti_runner_cpu(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cpu.so
```

Output from our nightly CI with cuda-gdb
```
Program terminated with signal SIGBUS, Bus error.
#0  0x0000eca2a34b7628 in ?? () from /usr/lib/aarch64-linux-gnu/libc.so.6
[Current thread is 1 (Thread 0xeca2a37b4580 (LWP 706))]
(cuda-gdb) where
#0  0x0000eca2a34b7628 in ?? () from /usr/lib/aarch64-linux-gnu/libc.so.6
#1  0x0000eca2a346cb3c in raise () from /usr/lib/aarch64-linux-gnu/libc.so.6
#2  <signal handler called>
#3  0x0000ec9e30089c54 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() () from /tmp/6cr6fe/data/aotinductor/model/csovzderskxoxbxohbxsgppmjvvjbbnermfydfa4ubnngqepcq2c.so
#4  0x0000ec9e300a12f4 in torch::aot_inductor::AOTInductorModelContainer::AOTInductorModelContainer(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) () from /tmp/6cr6fe/data/aotinductor/model/csovzderskxoxbxohbxsgppmjvvjbbnermfydfa4ubnngqepcq2c.so
#5  0x0000ec9e30087744 in AOTInductorModelContainerCreateWithDevice () from /tmp/6cr6fe/data/aotinductor/model/csovzderskxoxbxohbxsgppmjvvjbbnermfydfa4ubnngqepcq2c.so
#6  0x0000eca292c1c7e8 in torch::inductor::AOTIModelContainerRunner::AOTIModelContainerRunner(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cpu.so
#7  0x0000eca292c1d2b8 in torch::inductor::AOTIModelContainerRunnerCpu::AOTIModelContainerRunnerCpu(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) ()
   from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cpu.so
#8  0x0000eca292c1d368 in torch::inductor::(anonymous namespace)::create_aoti_runner_cpu(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cpu.so
#9  0x0000eca292c19f2c in torch::inductor::AOTIModelPackageLoader::AOTIModelPackageLoader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cpu.so
#10 0x0000eca2976da644 in pybind11::cpp_function::initialize<pybind11::detail::initimpl::constructor<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>::execute<pybind11::class_<torch::inductor::AOTIModelPackageLoader>, , 0>(pybind11::class_<torch::inductor::AOTIModelPackageLoader>&)::{lambda(pybind11::detail::value_and_holder&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1}, void, pybind11::detail::value_and_holder&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::detail::is_new_style_constructor>(pybind11::class_<torch::inductor::AOTIModelPackageLoader>&&, void (*)(pybind11::detail::value_and_holder&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::detail::is_new_style_constructor const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call&) ()
   from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_python.so
#11 0x0000eca29719e430 in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) () from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_python.so
#12 0x00000000005041c4 in ?? ()
```

cc @ezyang @gchanan @zou3519 @kadeng @msaroufim @chauhang @penguinwu @avikchaudhuri @gmagogsfm @zhxchen17 @tugsbayasgalan @angelayi @suo @ydwu4 @desertfire @chenyang78 @atalman @malfet @ptrblck @nWEIdia @xwang233 

### Versions

Reproduced with plain ubuntu 24.04 container with 2.6.0 RC wheel

**Comment by seemethere** [comment]
I'd say given the relatively small surface area for CUDA + Arm64 I would say this shouldn't be a release blocker but should be a candidate for fixing in 2.6.1.

What do you think @tinglvv?

**Comment by tinglvv** [comment]
I am okay with fixing this in 2.6.1. 

Full error log:
```
stepcurrent: skipping 16 already run items. Running only test/inductor/test_aot_inductor_package.py::TestAOTInductorPackage_cuda::test_add
Running 1 items in this shard

Fatal Python error: Segmentation fault

Thread 0x0000ee9639def180 (most recent call first):
  File "/usr/lib/python3.12/threading.py", line 359 in wait
  File "/usr/lib/python3.12/threading.py", line 655 in wait
  File "/usr/local/lib/python3.12/dist-packages/tqdm/_monitor.py", line 60 in run
  File "/usr/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
  File "/usr/lib/python3.12/threading.py", line 1030 in _bootstrap

Thread 0x0000ee966bbdf180 (most recent call first):
  File "/usr/local/lib/python3.12/dist-packages/torch/_inductor/compile_worker/subproc_pool.py", line 53 in _recv_msg
  File "/usr/local/lib/python3.12/dist-packages/torch/_inductor/compile_worker/subproc_pool.py", line 161 in _read_thread
  File "/usr/lib/python3.12/threading.py", line 1010 in run
  File "/usr/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
  File "/usr/lib/python3.12/threading.py", line 1030 in _bootstrap

Current thread 0x0000ee9ad22047a0 (most recent call first):
  File "/usr/local/lib/python3.12/dist-packages/torch/_inductor/package/package.py", line 287 in load_package
  File "/opt/pytorch/pytorch/test/inductor/test_aot_inductor_package.py", line 37 in compile
  File "/opt/pytorch/pytorch/test/inductor/test_aot_inductor_package.py", line 87 in check_model
  File "/opt/pytorch/pytorch/test/inductor/test_aot_inductor_package.py", line 109 in test_add
  File "/usr/local/lib/python3.12/dist-packages/torch/testing/_internal/common_utils.py", line 3108 in wrapper
  File "/usr/lib/python3.12/unittest/case.py", line 589 in _callTestMethod
  File "/usr/lib/python3.12/unittest/case.py", line 634 in run
  File "/usr/local/lib/python3.12/dist-packages/torch/testing/_internal/common_utils.py", line 3215 in _run_custom
  File "/usr/local/lib/python3.12/dist-packages/torch/testing/_internal/common_utils.py", line 3243 in run
  File "/usr/lib/python3.12/unittest/case.py", line 690 in __call__
  File "/usr/local/lib/python3.12/dist-packages/_pytest/unittest.py", line 321 in runtest
  File "/usr/local/lib/python3.12/dist-packages/_pytest/runner.py", line 172 in pytest_runtest_call
  File "/usr/local/lib/python3.12/dist-packages/pluggy/_callers.py", line 103 in _multicall
  File "/usr/local/lib/python3.12/dist-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/usr/local/lib/python3.12/dist-packages/pluggy/_hooks.py", line 513 in __call__
  File "/usr/local/lib/python3.12/dist-packages/_pytest/runner.py", line 240 in <lambda>
  File "/usr/local/lib/python3.12/dist-packages/_pytest/runner.py", line 340 in from_call
  File "/usr/local/lib/python3.12/dist-packages/_pytest/runner.py", line 239 in call_and_report
  File "/usr/local/lib/python3.12/dist-packages/_pytest/runner.py", line 134 in runtestprotocol
  File "/usr/local/lib/python3.12/dist-packages/pytest_rerunfailures.py", line 566 in pytest_runtest_protocol
  File "/usr/local/lib/python3.12/dist-packages/pluggy/_callers.py", line 103 in _multicall
  File "/usr/local/lib/python3.12/dist-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/usr/local/lib/python3.12/dist-packages/pluggy/_hooks.py", line 513 in __call__
  File "/usr/local/lib/python3.12/dist-packages/_pytest/main.py", line 364 in pytest_runtestloop
  File "/usr/local/lib/python3.12/dist-packages/pluggy/_callers.py", line 103 in _multicall
  File "/usr/local/lib/python3.12/dist-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/usr/local/lib/python3.12/dist-packages/pluggy/_hooks.py", line 513 in __call__
  File "/usr/local/lib/python3.12/dist-packages/_pytest/main.py", line 339 in _main
  File "/usr/local/lib/python3.12/dist-packages/_pytest/main.py", line 285 in wrap_session
  File "/usr/local/lib/python3.12/dist-packages/_pytest/main.py", line 332 in pytest_cmdline_main
  File "/usr/local/lib/python3.12/dist-packages/pluggy/_callers.py", line 103 in _multicall
  File "/usr/local/lib/python3.12/dist-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/usr/local/lib/python3.12/dist-packages/pluggy/_hooks.py", line 513 in __call__
  File "/usr/local/lib/python3.12/dist-packages/_pytest/config/__init__.py", line 174 in main
  File "/usr/local/lib/python3.12/dist-packages/torch/testing/_internal/common_utils.py", line 1299 in run_tests
  File "/usr/local/lib/python3.12/dist-packages/torch/_dynamo/test_case.py", line 39 in run_tests
  File "/usr/local/lib/python3.12/dist-packages/torch/_inductor/test_case.py", line 15 in run_tests
  File "/opt/pytorch/pytorch/test/inductor/test_aot_inductor_package.py", line 338 in <module>

Extension modules: numpy.core._multiarray_umath, numpy.core._multiarray_tests, numpy.linalg._umath_linalg, numpy.fft._pocketfft_internal, numpy.random._common, numpy.random.bit_generator, numpy.random._bounded_integers, numpy.random._mt19937, numpy.random.mtrand, numpy.random._philox, numpy.random._pcg64, numpy.random._sfc64, numpy.random._generator, torch._C, torch._C._dynamo.autograd_compiler, torch._C._dynamo.eval_frame, torch._C._dynamo.guards, torch._C._dynamo.utils, torch._C._fft, torch._C._linalg, torch._C._nested, torch._C._nn, torch._C._sparse, torch._C._special, cython.cimports.libc.math, Cython.Utils, Cython.Plex.Actions, Cython.Plex.Transitions, Cython.Plex.Machines, Cython.Plex.DFA, Cython.Plex.Scanners, Cython.Compiler.Scanning, Cython.StringIOTree, Cython.Compiler.Code, scipy._lib._ccallback_c, yaml._yaml, numba.core.typeconv._typeconv, numba._helperlib, numba._dynfunc, numba._dispatcher, numba.core.runtime._nrt_python, numba.np.ufunc._internal, numba.experimental.jitclass._box, numba.mviewbuf, numba.types.itertools, psutil._psutil_linux, psutil._psutil_posix, markupsafe._speedups, cuda_utils, __triton_launcher (total: 50)
inductor/test_aot_inductor_package.py::TestAOTInductorPackage_cuda::test_add Got exit code -11 (SIGSEGV)
```

**Comment by atalman** [comment]
Here are results on linux.arm64.m7g.4xlarge using torch-2.6.0%2Bcpu-cp311-cp311-manylinux_2_28_aarch64.whl 
```
pytest -v inductor/test_aot_inductor_package.py -v -k test_add -k cpu
====================================================================== test session starts ======================================================================
platform linux -- Python 3.11.11, pytest-8.3.4, pluggy-1.5.0 -- /opt/conda/envs/py310/bin/python3.11
cachedir: .pytest_cache
hypothesis profile 'default' -> database=DirectoryBasedExampleDatabase(PosixPath('/pytorch/test/.hypothesis/examples'))
rootdir: /pytorch
configfile: pytest.ini
plugins: hypothesis-6.124.2
collected 48 items / 24 deselected / 24 selected                                                                                                                
Running 24 items in this shard

inductor/test_aot_inductor_package.py::TestAOTInductorPackage_cpu::test_add PASSED [11.1481s]                                                             [  4%]
inductor/test_aot_inductor_package.py::TestAOTInductorPackage_cpu::test_bool_input PASSED [7.5361s]                                                       [  8%]
inductor/test_aot_inductor_package.py::TestAOTInductorPackage_cpu::test_compile_after_package SKIPPED [0.0021s] (Only meant to test cpp package)          [ 12%]
inductor/test_aot_inductor_package.py::TestAOTInductorPackage_cpu::test_duplicate_calls SKIPPED [0.0002s] (requires cuda)                                 [ 16%]
inductor/test_aot_inductor_package.py::TestAOTInductorPackage_cpu::test_linear PASSED [7.6094s]                                                           [ 20%]
inductor/test_aot_inductor_package.py::TestAOTInductorPackage_cpu::test_metadata PASSED [7.6234s]                                                         [ 25%]
inductor/test_aot_inductor_package.py::TestAOTInductorPackage_cpu::test_multiple_methods PASSED [15.4987s]                                                [ 29%]
inductor/test_aot_inductor_package.py::TestAOTInductorPackage_cpu::test_package_without_weight SKIPPED [0.0021s] (No support for cpp only and cpu)        [ 33%]
inductor/test_aot_inductor_package.py::TestAOTInductorPackage_cpu::test_remove_intermediate_files PASSED [7.5919s]                                        [ 37%]
inductor/test_aot_inductor_package.py::TestAOTInductorPackage_cpu::test_save_buffer PASSED [7.6221s]                                                      [ 41%]
inductor/test_aot_inductor_package.py::TestAOTInductorPackage_cpu::test_specified_output_dir PASSED [7.5882s]                                             [ 45%]
inductor/test_aot_inductor_package.py::TestAOTInductorPackage_cpu::test_update_weights SKIPPED [0.0020s] (No support for cpp only and cpu)                [ 50%]
inductor/test_aot_inductor_package.py::TestAOTInductorPackageCpp_cpu::test_add PASSED [7.5922s]                                                           [ 54%]
inductor/test_aot_inductor_package.py::TestAOTInductorPackageCpp_cpu::test_bool_input PASSED [7.6568s]                                                    [ 58%]
inductor/test_aot_inductor_package.py::TestAOTInductorPackageCpp_cpu::test_compile_after_package CMake Warning:
  Ignoring extra path from command line:

   ".."


CMake Error: The source directory "/tmp/tmp7xvobofx/data/aotinductor/model" does not appear to contain CMakeLists.txt.
Specify --help for usage, or press the help button on the CMake GUI.
make: *** No targets specified and no makefile found.  Stop.
FAILED [0.6213s]                                         [ 62%]
inductor/test_aot_inductor_package.py::TestAOTInductorPackageCpp_cpu::test_duplicate_calls SKIPPED [0.0003s] (requires cuda)                              [ 66%]
inductor/test_aot_inductor_package.py::TestAOTInductorPackageCpp_cpu::test_linear PASSED [7.7793s]                                                        [ 70%]
inductor/test_aot_inductor_package.py::TestAOTInductorPackageCpp_cpu::test_metadata PASSED [7.7904s]                                                      [ 75%]
inductor/test_aot_inductor_package.py::TestAOTInductorPackageCpp_cpu::test_multiple_methods PASSED [15.6341s]                                                                                 [ 79%]
inductor/test_aot_inductor_package.py::TestAOTInductorPackageCpp_cpu::test_package_without_weight SKIPPED [0.0021s] (No support for cpp only and cpu)                                         [ 83%]
inductor/test_aot_inductor_package.py::TestAOTInductorPackageCpp_cpu::test_remove_intermediate_files PASSED [7.6868s]                                                                         [ 87%]
inductor/test_aot_inductor_package.py::TestAOTInductorPackageCpp_cpu::test_save_buffer PASSED [7.6379s]                                                                                       [ 91%]
inductor/test_aot_inductor_package.py::TestAOTInductorPackageCpp_cpu::test_specified_output_dir PASSED [7.6758s]                                                                              [ 95%]
inductor/test_aot_inductor_package.py::TestAOTInductorPackageCpp_cpu::test_update_weights SKIPPED [0.0021s] (No support for cpp only and cpu)                                                 [100%]

============================================================================================= FAILURES ==============================================================================================
_____________________________________________________________________ TestAOTInductorPackageCpp_cpu.test_compile_after_package ______________________________________________________________________
Traceback (most recent call last):
  File "/opt/conda/envs/py310/lib/python3.11/unittest/case.py", line 57, in testPartExecutor
    yield
  File "/opt/conda/envs/py310/lib/python3.11/unittest/case.py", line 623, in run
    self._callTestMethod(testMethod)
  File "/opt/conda/envs/py310/lib/python3.11/unittest/case.py", line 579, in _callTestMethod
    if method() is not None:
       ^^^^^^^^
  File "/opt/conda/envs/py310/lib/python3.11/site-packages/torch/testing/_internal/common_utils.py", line 3108, in wrapper
    method(*args, **kwargs)
  File "/opt/conda/envs/py310/lib/python3.11/site-packages/torch/testing/_internal/common_utils.py", line 1846, in wrapper
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/envs/py310/lib/python3.11/site-packages/torch/testing/_internal/common_utils.py", line 1886, in wrapper
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
  File "/pytorch/test/inductor/test_aot_inductor_package.py", line 242, in test_compile_after_package
    self.assertTrue(so_path.exists())
  File "/opt/conda/envs/py310/lib/python3.11/unittest/case.py", line 715, in assertTrue
    raise self.failureException(msg)
AssertionError: False is not true

To execute this test, run the following from the base repo dir:
    python test/inductor/test_aot_inductor_package.py TestAOTInductorPackageCpp_cpu.test_compile_after_package

This message can be suppressed by setting PYTORCH_PRINT_REPRO_ON_FAILURE=0
--------------------------------------------------------------------------------------- Captured stdout call ----------------------------------------------------------------------------------------
stats [('calls_captured', 2), ('unique_graphs', 1)]
inductor [('extern_calls', 1)]
--------------------------------------------------------------------------------------- Captured stderr call ----------------------------------------------------------------------------------------
/opt/conda/envs/py310/lib/python3.11/site-packages/torch/utils/_config_module.py:342: UserWarning: Skipping serialization of skipfiles_inline_module_allowlist value {}
  warnings.warn(
====================================================================================== short test summary info ======================================================================================
FAILED [0.6213s] inductor/test_aot_inductor_package.py::TestAOTInductorPackageCpp_cpu::test_compile_after_package - AssertionError: False is not true

To execute this test, run the following from the base repo dir:
    python test/inductor/test_aot_inductor_package.py TestAOTInductorPackageCpp_cpu.test_compile_after_package

This message can be suppressed by setting PYTORCH_PRINT_REPRO_ON_FAILURE=0

```

**Comment by atalman** [comment]
@tinglvv could you please precise on initial comment issue is with TestAOTInductorPackage_cpu:
```
TestAOTInductorPackage_cpu::test_add
```

However in later comment its:
```
TestAOTInductorPackage_cuda::test_add
```

**Comment by tinglvv** [comment]
Hi @atalman, yes sorry for the confusion. The same error is first observed with `TestAOTInductorPackage_cuda::test_add`, and we are also able to reproduce with `TestAOTInductorPackage_cpu::test_add`. 

@xwang233 mentioned that after removing pytorch-triton from our internal container, failure from `TestAOTInductorPackage_cuda::test_add` becomes `FAILED [0.8806s] test/inductor/test_aot_inductor_package.py::TestAOTInductorPackage_cuda::test_add - RuntimeError: Cannot find a working triton installation. Either the package is not installed or it is too old. More information on installing Triton can be found at https://github.com/openai/triton`

So based on the backtrace and above error, we are concluding that the error is coming from CPU backend.

**Comment by angelayi** [comment]
Sorry for the inconvenience! I can try to take a look.

@atalman is there a way we can repro the issue? Or is your comment [above](https://github.com/pytorch/pytorch/issues/145441#issuecomment-2608697594) saying that on our arm cpu machines only `test_compile_after_package` fails?

**Comment by atalman** [comment]
hi @angelayi yes you can repro it on arm machine and install torch using
```
pip3 install torch --index-url https://download.pytorch.org/whl/test/cpu
```
This should install:
```
 https://download.pytorch.org/whl/test/cpu/torch-2.6.0%2Bcpu-cp312-cp312-manylinux_2_28_aarch64.whl
```

**Comment by malfet** [comment]
Hmm, but at the very least, let's check whether or not reproduces for aarch64 CPU build? (It did not for me, but I have not run the full test)

**Comment by angelayi** [comment]
After some investigation, looks like https://github.com/pytorch/pytorch/pull/134672 caused the failure. The test succeeds once we turn off the use of [SVE](https://github.com/pytorch/pytorch/blob/6939a56e13532cca98a3721729c595406f906ee2/torch/_inductor/cpu_vec_isa.py#L392-L393) and go back to using NEON. cc @aditew01

**Comment by nWEIdia** [comment]
pip install parameterized should allow to proceed to next step

**Comment by malfet** [comment]
@nWEIdia sure, I can easily get past that, but afterwards the test just passes

**Comment by nWEIdia** [comment]
Ah of course. Then it might only be reproducible on Grace machine.

**Comment by nWEIdia** [comment]
Another observation from @tinglvv was that: pytest vs python also seemed to have made some difference.
You are using python command above. How about trying pytest?  Not sure why that would make a difference but it did on our testing.

**Comment by malfet** [comment]
So according to CPUinfo SVE is supported by the chip:
```
$ grep Features /proc/cpuinfo |head -n1
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm jscvt fcma lrcpc dcpop sha3 sm3 sm4 asimddp sha512 sve asimdfhm dit uscat ilrcpc flagm ssbs sb paca pacg dcpodp sve2 sveaes svepmull svebitperm svesha3 svesm4 flagm2 frint svei8mm svebf16 i8mm bf16 dgh bti
```
