### ISSUE TITLE
PyTorch VS2022 official build Windows binary illegal instruction on AVX2(max ISA level) CPU

### ISSUE THREAD

**Issue by xuhancn** [pytorch/pytorch#145702]
### 🐛 Describe the bug

# Background
This issue is re-submit of https://github.com/pytorch/pytorch/issues/145042, because of we taked about this issue and we think the original issue will make us confuse it is a `XPU` related issue. But acturally it is a `CPU` only issue.

# Reproduce steps:
1. It is easy step to reproduce it, just switch Windows CPU build to VS2022. Reference to https://github.com/pytorch/pytorch/pull/143791 
2. Add `ciflow/binaries` tag to trigger nightly binary build.
3. Download `wheel-py3_10-cpu` wheel from `Artifacts` page https://github.com/pytorch/pytorch/actions/runs/12972478091?pr=143791
4. Install the wheel to the CPU, which max ISA level is `AVX2`.
5. Run the reproduce code via `pytest`:
```python
# cpu_vs2022_inst_issue.py
import torch
class TestClass:
    def test_grid_sampler_2d(self):
        torch.manual_seed(0)
        b = torch.rand(2, 13, 10, 2, dtype=torch.float64)
        a = torch.rand(2, 3, 5, 20, dtype=torch.float64)
        torch.grid_sampler_2d(a, b, interpolation_mode=0, padding_mode=0, align_corners=False)
```
command line:
```cmd
pytest -v cpu_vs2022_inst_issue.py
```

# Root cause

<img width="1395" alt="Image" src="https://github.com/user-attachments/assets/7dcb8960-9653-49ce-9fa7-30085761cf22" />

I debugged it via WinDBG, the reason is VS2022 genarated `AVX512` instruction, and it is run on the client CPU, which max ISA level is `AVX2`.

# Additional information
1. This issue is not impact on currenct PyTorch officical binaries, because of current PyTorch official binaries built by VS2019.
2. The PyTorch CI can't test this issue, due to the CI runs on server CPU, which is support AVX512.
3. I tried to reproduce it on my local VS2022 build environment, but it is can't reproduce. I think it only occurred issue on PyTorch official build environment.
4. I just open this issue for track it, to avoid to upgrade VS2022 and occurred this issue, in the further.
5. It is not impact on official PyTorch binary, so I will add `low priority` tag. 

cc @ezyang @gchanan @zou3519 @kadeng @msaroufim @malfet @seemethere @peterjc123 @mszhanyi @skyline75489 @nbcsm @iremyux @Blackhex @jgong5 @mingfeima @XiaobingSuper @sanchitintel @ashokei @jingxu10

**Comment by xuhancn** [comment]
Suggest to dispatch this issue to Microsoft guys, and let them have a look.

**Comment by xuhancn** [comment]
I awared that official PyTorch build switched to VS2022. I tried the latest PyTorch CPU only nightly build(20250219).
The issue still existing in nightly build. So, I will remove `low priority` tag. 
CC https://github.com/pytorch/pytorch/pull/145319 author and reviewer: @Camyll, @huydhn

**Comment by malfet** [comment]
Thank you for flagging. Will discuss it for triage review. Would be good to understand if issues is limited to Windows, or if Linux builds are affected as well (from https://github.com/pytorch/pytorch/issues/146792 it looks like the generic contamination problem)

But may be for x86 platform it's time to revisit oldest supported CPU, as AVX2 were introduced in 2013

**Comment by xuhancn** [comment]
> Thank you for flagging. Will discuss it for triage review. Would be good to understand if issues is limited to Windows, or if Linux builds are affected as well (from [#146792](https://github.com/pytorch/pytorch/issues/146792) it looks like the generic contamination problem)
> 
> But may be for x86 platform it's time to revisit oldest supported CPU, as AVX2 were introduced in 2013

Hi @malfet 
I didn't known why it is only occurred on PyTorch official build environment. We can build it okay on our local environment. I think we have chance to fix it, by figure out the difference between official and local environments.

**Comment by xuhancn** [comment]
We need to keeping AVX2 support for PyTorch, because of almost client CPUs(Desktop and Laptop) are AVX2 CPU.

**Comment by xuhancn** [comment]
Hi @malfet , 

I checked the Intel clients CPUs ISA supporting table. For Intel clients CPUs, only Gen11 CPUs can support AVX512, so disable AVX2 is a horrible change.
My proposal is that two options:
1. Could you please provides me more detailed informations, and I can try to fix VS2022 illegal instruction issue. As you metioned: https://github.com/pytorch/pytorch/issues/145702#issuecomment-2616107941 
2. Revert the switch to VS2022 PR: https://github.com/pytorch/pytorch/pull/145319 and roll back to VS2019.

Actrully, I have did a lot of attemption to fix issue, but it can't be reproduce locally.

**Comment by malfet** [comment]
> We need to keeping AVX2 support for PyTorch, because of almost client CPUs(Desktop and Laptop) are AVX2 CPU.

Sorry, I misread the issue. Proposal was not to drop AVX2, but rather make it a new base supported architecture, instead of SSE4, which is the current base.

As to the nature of the problem: few ops are using mutexes, so linker in some cases can pick avx512 accelerated implementation instead of base one. And I guess it's non-deterministic

**Comment by xuhancn** [comment]
During I debug on this issue: https://github.com/pytorch/pytorch/pull/147917, I found how to generate PDB to wheel package: https://github.com/pytorch/pytorch/pull/147917/commits/85ed6addaf03732dca49c5b3316a5876876e0d98

So, I re-rebug this issue with PDB file, the callstack as below:
```cmd
ModLoad: 00007ff8`81000000 00007ff8`81007000   C:\Users\Xuhan\.conda\envs\debug_cpu_illegal_instruction\Lib\site-packages\torch\_C.cp312-win_amd64.pyd
ModLoad: 00007ff8`62190000 00007ff8`62199000   C:\Users\Xuhan\.conda\envs\debug_cpu_illegal_instruction\DLLs\_queue.pyd
ModLoad: 00007ff8`44590000 00007ff8`445be000   C:\Users\Xuhan\.conda\envs\debug_cpu_illegal_instruction\DLLs\_ssl.pyd
ModLoad: 00007ff8`444c0000 00007ff8`44583000   C:\Users\Xuhan\.conda\envs\debug_cpu_illegal_instruction\Library\bin\libssl-3-x64.dll
ModLoad: 00007ff8`444b0000 00007ff8`444b9000   C:\Users\Xuhan\.conda\envs\debug_cpu_illegal_instruction\DLLs\_multiprocessing.pyd
ModLoad: 00007ff8`44490000 00007ff8`444a2000   C:\Users\Xuhan\.conda\envs\debug_cpu_illegal_instruction\DLLs\_asyncio.pyd
ModLoad: 00007ff8`44480000 00007ff8`4448e000   C:\Users\Xuhan\.conda\envs\debug_cpu_illegal_instruction\DLLs\_overlapped.pyd
ModLoad: 00007ff8`e4e50000 00007ff8`e4eba000   C:\WINDOWS\system32\mswsock.dll
(3fa0.3e44): Illegal instruction - code c000001d (first chance)
ntdll!NtTerminateProcess+0x14:
00007ff8`e999fd54 c3              ret
2:009> k
 # Child-SP          RetAddr               Call Site
00 00000018`b51eb8f8 00007ff8`e98fc0ee     ntdll!NtTerminateProcess+0x14
01 00000018`b51eb900 00007ff8`e87c18ab     ntdll!RtlExitUserProcess+0x11e
02 00000018`b51eb930 00007ff8`e6f30143     KERNEL32!ExitProcess+0xb
03 00000018`b51eb960 00007ff8`e6f51a2b     ucrtbase!common_exit+0xc7
*** WARNING: Unable to verify checksum for C:\Users\Xuhan\.conda\envs\debug_cpu_illegal_instruction\python312.dll
04 00000018`b51eb9c0 00007ff8`55d019d6     ucrtbase!raise+0x11b
05 00000018`b51eba40 00007ff8`e6f1e954     python312!faulthandler_fatal_error+0x466 [\modules\faulthandler.c @ 331] 
06 00000018`b51ebab0 00007ff6`94aa1f58     ucrtbase!_seh_filter_exe+0x84
07 00000018`b51ebae0 00007ff8`624be7bf     python!`__scrt_common_main_seh'::`1'::filt$0+0x16 [d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 304] 
08 00000018`b51ebb10 00007ff8`e99a3f0f     VCRUNTIME140!__C_specific_handler+0x9f [D:\a\_work\1\s\src\vctools\crt\vcruntime\src\eh\riscchandler.cpp @ 389] 
09 00000018`b51ebb80 00007ff8`e9853b78     ntdll!RtlpExecuteHandlerForException+0xf
0a 00000018`b51ebbb0 00007ff8`e99a384e     ntdll!RtlDispatchException+0x2c8
0b 00000018`b51ec300 00007ff8`4f61952d     ntdll!KiUserExceptionDispatch+0x2e
*** WARNING: Unable to verify checksum for C:\Users\Xuhan\.conda\envs\debug_cpu_illegal_instruction\Lib\site-packages\torch\lib\torch_cpu.dll
0c 00000018`b51eca00 00007ff8`4f57c4d0     torch_cpu!at::vec::AVX2::interleave2<c10::BFloat16>+0x661ed
0d 00000018`b51eceb0 00007ff8`4f5d09ce     torch_cpu!at::vec::AVX2::convert_to_int_of_same_size<c10::Half,short>+0x17f50
0e 00000018`b51ed0a0 00007ff8`4f5e346d     torch_cpu!at::vec::AVX2::interleave2<c10::BFloat16>+0x1d68e
0f 00000018`b51ed130 00007ff8`4f518ee5     torch_cpu!at::vec::AVX2::interleave2<c10::BFloat16>+0x3012d
10 00000018`b51ed2d0 00007ff8`4b7a2f7e     torch_cpu!at::vec::AVX2::int_elementwise_binary_256<unsigned char,std::divides<unsigned char> >+0xdd205
11 00000018`b51ed3b0 00007ff8`4c49e5c1     torch_cpu!at::native::grid_sampler_2d_cpu+0x1fe
12 00000018`b51ed4c0 00007ff8`4c494e14     torch_cpu!at::cpu::where_outf+0xba1
13 00000018`b51ed510 00007ff8`4c3844a1     torch_cpu!at::cpu::bucketize_outf+0xef14
14 00000018`b51ed560 00007ff8`4de19d0f     torch_cpu!at::_ops::grid_sampler_2d::redispatch+0xb1
15 00000018`b51ed5d0 00007ff8`4de99b4a     torch_cpu!std::optional<std::tuple<at::Tensor,at::Tensor,at::Tensor> >::~optional<std::tuple<at::Tensor,at::Tensor,at::Tensor> >+0x13bf
16 00000018`b51ed7c0 00007ff8`4de7ecc8     torch_cpu!c10::impl::BoxedKernelWrapper<at::Tensor __cdecl(at::Tensor const & __ptr64,at::Tensor const & __ptr64,std::optional<at::Tensor> const & __ptr64,c10::ArrayRef<c10::SymInt> & __ptr64,c10::ArrayRef<c10::SymInt> & __ptr64,c10::ArrayRef<c10::SymInt> & __ptr64,bool & __ptr64,c10::ArrayRef<c10::SymInt> & __ptr64,c10::SymInt & __ptr64),void>::call+0x3074a
17 00000018`b51eda30 00007ff8`4c319925     torch_cpu!c10::impl::BoxedKernelWrapper<at::Tensor __cdecl(at::Tensor const & __ptr64,at::Tensor const & __ptr64,std::optional<at::Tensor> const & __ptr64,c10::ArrayRef<c10::SymInt> & __ptr64,c10::ArrayRef<c10::SymInt> & __ptr64,c10::ArrayRef<c10::SymInt> & __ptr64,bool & __ptr64,c10::ArrayRef<c10::SymInt> & __ptr64,c10::SymInt & __ptr64),void>::call+0x158c8
*** WARNING: Unable to verify checksum for C:\Users\Xuhan\.conda\envs\debug_cpu_illegal_instruction\Lib\site-packages\torch\lib\torch_python.dll
18 00000018`b51eda90 00007ff8`447b7ca7     torch_cpu!at::_ops::grid_sampler_2d::call+0x1d5
19 00000018`b51edba0 00007ff8`44817d25     torch_python!THPPointer<_frame>::release+0xcdeb7
1a 00000018`b51edc00 00007ff8`55dda92c     torch_python!THPPointer<_frame>::release+0x12df35
1b 00000018`b51ede40 00007ff8`55d9003f     python312!cfunction_call+0x5c [\objects\methodobject.c @ 540] 
1c 00000018`b51ede70 00007ff8`55d90235     python312!_PyObject_MakeTpCall+0x13f [\objects\call.c @ 240] 
1d 00000018`b51eded0 00007ff8`55ea545d     python312!PyObject_Vectorcall+0x35 [\objects\call.c @ 327] 
1e 00000018`b51edf10 00007ff8`55d90494     python312!_PyEval_EvalFrameDefault+0x642d [\pcbuild\python\bytecodes.c @ 2711] 
1f 00000018`b51ee0d0 00007ff8`55d92d1b     python312!_PyFunction_Vectorcall+0x54 [\objects\call.c @ 424] 
20 (Inline Function) --------`--------     python312!_PyObject_VectorcallTstate+0x2f [\include\internal\pycore_call.h @ 92] 
21 00000018`b51ee110 00007ff8`55d9018e     python312!method_vectorcall+0x11b [\objects\classobject.c @ 69] 
22 00000018`b51ee1c0 00007ff8`55d902c6     python312!_PyVectorcall_Call+0xce [\objects\call.c @ 271] 
23 00000018`b51ee200 00007ff8`55ea5768     python312!_PyObject_Call+0x46 [\objects\call.c @ 373] 
24 00000018`b51ee240 00007ff8`55d90494     python312!_PyEval_EvalFrameDefault+0x6738 [\pcbuild\python\bytecodes.c @ 3259] 
25 00000018`b51ee400 00007ff8`55d8fd31     python312!_PyFunction_Vectorcall+0x54 [\objects\call.c @ 424] 
26 00000018`b51ee440 00007ff8`55d90752     python312!_PyObject_FastCallDictTstate+0xb1 [\objects\call.c @ 146] 
27 00000018`b51ee490 00007ff8`55e05d55     python312!_PyObject_Call_Prepend+0xa2 [\objects\call.c @ 508] 
28 00000018`b51ee530 00007ff8`55d9003f     python312!slot_tp_call+0xf5 [\objects\typeobject.c @ 8764] 
29 00000018`b51ee590 00007ff8`55d90235     python312!_PyObject_MakeTpCall+0x13f [\objects\call.c @ 240] 
2a 00000018`b51ee5f0 00007ff8`55ea545d     python312!PyObject_Vectorcall+0x35 [\objects\call.c @ 327] 
2b 00000018`b51ee630 00007ff8`55d90494     python312!_PyEval_EvalFrameDefault+0x642d [\pcbuild\python\bytecodes.c @ 2711] 
2c 00000018`b51ee7f0 00007ff8`55d8fd31     python312!_PyFunction_Vectorcall+0x54 [\objects\call.c @ 424] 
2d 00000018`b51ee830 00007ff8`55d90752     python312!_PyObject_FastCallDictTstate+0xb1 [\objects\call.c @ 146] 
2e 00000018`b51ee880 00007ff8`55e05d55     python312!_PyObject_Call_Prepend+0xa2 [\objects\call.c @ 508] 
2f 00000018`b51ee920 00007ff8`55d90356     python312!slot_tp_call+0xf5 [\objects\typeobject.c @ 8764] 
30 00000018`b51ee980 00007ff8`55ea5768     python312!_PyObject_Call+0xd6 [\objects\call.c @ 369] 
31 00000018`b51ee9c0 00007ff8`55d90494     python312!_PyEval_EvalFrameDefault+0x6738 [\pcbuild\python\bytecodes.c @ 3259] 
32 00000018`b51eeb80 00007ff8`55d8fd31     python312!_PyFunction_Vectorcall+0x54 [\objects\call.c @ 424] 
33 00000018`b51eebc0 00007ff8`55d90752     python312!_PyObject_FastCallDictTstate+0xb1 [\objects\call.c @ 146] 
34 00000018`b51eec10 00007ff8`55e05d55     python312!_PyObject_Call_Prepend+0xa2 [\objects\call.c @ 508] 
35 00000018`b51eecb0 00007ff8`55d9003f     python312!slot_tp_call+0xf5 [\objects\typeobject.c @ 8764] 
36 00000018`b51eed10 00007ff8`55d90235     python312!_PyObject_MakeTpCall+0x13f [\objects\call.c @ 240] 
37 00000018`b51eed70 00007ff8`55ea545d     python312!PyObject_Vectorcall+0x35 [\objects\call.c @ 327] 
38 00000018`b51eedb0 00007ff8`55d90494     python312!_PyEval_EvalFrameDefault+0x642d [\pcbuild\python\bytecodes.c @ 2711] 
39 00000018`b51eef70 00007ff8`55d8fd31     python312!_PyFunction_Vectorcall+0x54 [\objects\call.c @ 424] 
3a 00000018`b51eefb0 00007ff8`55d90752     python312!_PyObject_FastCallDictTstate+0xb1 [\objects\call.c @ 146] 
3b 00000018`b51ef000 00007ff8`55e05d55     python312!_PyObject_Call_Prepend+0xa2 [\objects\call.c @ 508] 
3c 00000018`b51ef0a0 00007ff8`55d9003f     python312!slot_tp_call+0xf5 [\objects\typeobject.c @ 8764] 
3d 00000018`b51ef100 00007ff8`55d90235     python312!_PyObject_MakeTpCall+0x13f [\objects\call.c @ 240] 
3e 00000018`b51ef160 00007ff8`55ea545d     python312!PyObject_Vectorcall+0x35 [\objects\call.c @ 327] 
3f 00000018`b51ef1a0 00007ff8`55d90494     python312!_PyEval_EvalFrameDefault+0x642d [\pcbuild\python\bytecodes.c @ 2711] 
40 00000018`b51ef360 00007ff8`55d8fd31     python312!_PyFunction_Vectorcall+0x54 [\objects\call.c @ 424] 
41 00000018`b51ef3a0 00007ff8`55d90752     python312!_PyObject_FastCallDictTstate+0xb1 [\objects\call.c @ 146] 
42 00000018`b51ef3f0 00007ff8`55e05d55     python312!_PyObject_Call_Prepend+0xa2 [\objects\call.c @ 508] 
43 00000018`b51ef490 00007ff8`55d9003f     python312!slot_tp_call+0xf5 [\objects\typeobject.c @ 8764] 
44 00000018`b51ef4f0 00007ff8`55d90235     python312!_PyObject_MakeTpCall+0x13f [\objects\call.c @ 240] 
45 00000018`b51ef550 00007ff8`55ea545d     python312!PyObject_Vectorcall+0x35 [\objects\call.c @ 327] 
46 00000018`b51ef590 00007ff8`55e9ee66     python312!_PyEval_EvalFrameDefault+0x642d [\pcbuild\python\bytecodes.c @ 2711] 
47 (Inline Function) --------`--------     python312!_PyEval_EvalFrame+0x1b [\include\internal\pycore_ceval.h @ 88] 
48 (Inline Function) --------`--------     python312!_PyEval_Vector+0x55 [\python\ceval.c @ 1675] 
49 00000018`b51ef750 00007ff8`55e9a816     python312!PyEval_EvalCode+0xe6 [\python\ceval.c @ 570] 
4a 00000018`b51ef7d0 00007ff8`55e97e6e     python312!builtin_exec_impl+0x256 [\python\bltinmodule.c @ 1096] 
4b 00000018`b51ef860 00007ff8`55dda5f1     python312!builtin_exec+0xce [\python\clinic\bltinmodule.c.h @ 586] 
4c 00000018`b51ef910 00007ff8`55d8fae9     python312!cfunction_vectorcall_FASTCALL_KEYWORDS+0x81 [\objects\methodobject.c @ 439] 
4d 00000018`b51ef940 00007ff8`55d90235     python312!_PyObject_VectorcallTstate+0x49 [\include\internal\pycore_call.h @ 93] 
4e 00000018`b51ef980 00007ff8`55ea545d     python312!PyObject_Vectorcall+0x35 [\objects\call.c @ 327] 
4f 00000018`b51ef9c0 00007ff8`55d90494     python312!_PyEval_EvalFrameDefault+0x642d [\pcbuild\python\bytecodes.c @ 2711] 
50 00000018`b51efb80 00007ff8`55d9018e     python312!_PyFunction_Vectorcall+0x54 [\objects\call.c @ 424] 
51 00000018`b51efbc0 00007ff8`55d902c6     python312!_PyVectorcall_Call+0xce [\objects\call.c @ 271] 
52 00000018`b51efc00 00007ff8`55d0fa5f     python312!_PyObject_Call+0x46 [\objects\call.c @ 373] 
53 (Inline Function) --------`--------     python312!PyObject_Call+0x41 [\objects\call.c @ 379] 
54 00000018`b51efc40 00007ff8`55d107e1     python312!pymain_run_module+0x2cf [\modules\main.c @ 301] 
55 00000018`b51efc90 00007ff8`55d10cf8     python312!pymain_run_python+0x411 [\modules\main.c @ 608] 
56 00000018`b51efd20 00007ff8`55d10d82     python312!Py_RunMain+0x18 [\modules\main.c @ 691] 
57 (Inline Function) --------`--------     python312!pymain_main+0x4b [\modules\main.c @ 719] 
58 00000018`b51efd50 00007ff6`94aa1494     python312!Py_Main+0x52 [\modules\main.c @ 732] 
59 (Inline Function) --------`--------     python!invoke_main+0x22 [d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 90] 
5a 00000018`b51efdc0 00007ff8`e87ae8d7     python!__scrt_common_main_seh+0x10c [d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288] 
5b 00000018`b51efe00 00007ff8`e98fbf2c     KERNEL32!BaseThreadInitThunk+0x17
5c 00000018`b51efe30 00000000`00000000     ntdll!RtlUserThreadStart+0x2c
```

**Comment by xuhancn** [comment]
VS2019 code was cleaned up: https://github.com/pytorch/pytorch/pull/145863

**Comment by Blackhex** [comment]
Some initial observations:

- Generation of AVX512 instructions is controlled by `/arch:AVX512` compiler flag which seems to be added to the compile command when CMake scripts detects it's supported on the build machine.
- The wheel build machine seems to have AVX512 supported as CMakes scripts detects it [`Performing Test COMPILER_SUPPORTS_AVX512 - Success`](https://[ossci-raw-job-status.s3.amazonaws.com/log/41633249152](https://ossci-raw-job-status.s3.amazonaws.com/log/41633249152)).
- Newer Intel CPUs (Alder Lake and Raptor Lake) either do not support AVX512 instructions at all (Efficiency cores) or disables it for compatibility reasons (Performance cores) because they are consuming too much energy for the benefit.
- VS2019 added support for AVX51 in version 16.3 on February 2022 (https://devblogs.microsoft.com/cppblog/avx-512-auto-vectorization-in-msvc/). This alone does not explain why VS2019 and VS2022 build behaves differently so there potentially might also be an issue in the CMakes scripts responsible for the AVX512 support detection.

**Comment by xuhancn** [comment]
> Some initial observations:
> 
> * Generation of AVX512 instructions is controlled by `/arch:AVX512` compiler flag which seems to be added to the compile command when CMake scripts detects it's supported on the build machine.
> * The wheel build machine seems to have AVX512 supported as CMakes scripts detects it [`Performing Test COMPILER_SUPPORTS_AVX512 - Success`](https://%5Bossci-raw-job-status.s3.amazonaws.com/log/41633249152%5D(https://ossci-raw-job-status.s3.amazonaws.com/log/41633249152)).
> * Newer Intel CPUs (Alder Lake and Raptor Lake) either do not support AVX512 instructions at all (Efficiency cores) or disables it for compatibility reasons (Performance cores) because they are consuming too much energy for the benefit.
> * VS2019 added support for AVX512 in version 16.3 on February 2022 (https://devblogs.microsoft.com/cppblog/avx-512-auto-vectorization-in-msvc/). This alone does not explain why VS2019 and VS2022 build behaves differently so there potentially might also be an issue in the CMakes scripts responsible for the AVX512 support detection.

Hi @Blackhex,

I tried to reproduce locally with the latest VS2022 installed by GUI, the issue don't occurred this issue. So, I replaced the VS2022 download URL to latest version, the issue still occurred: https://github.com/pytorch/pytorch/blob/1d7728056b9d9492930f56f7ad535bf927c7a4e8/.ci/pytorch/windows/internal/vs2022_install.ps1#L5

Based on above steps, I guess two potential reason:
1. VS2022 command installation:  https://github.com/pytorch/pytorch/blob/1d7728056b9d9492930f56f7ad535bf927c7a4e8/.ci/pytorch/windows/internal/vs2022_install.ps1#L7-L15
2. Try to setup another build machine?

**Comment by Blackhex** [comment]
Hello @xuhancn.

Thank you for this important observation.

I can confirm that building the repro case with VS2022 17.13.6 does not reproduce the issue on 13th gen PC while it does with VS2022 17.8.18 which is the version that nightly currently use.

**Comment by xuhancn** [comment]
> Hello [@xuhancn](https://github.com/xuhancn).
> 
> Thank you for this important observation.
> 
> I can confirm that building the repro case with VS2022 17.13.6 does not reproduce the issue on 13th gen CPU while it does with VS2022 17.8.18 which is the version that currently uses nightly. I was not able to reproduce it with either of those versions on 11th gen CPU.

Could you please validate this case also: https://github.com/pytorch/pytorch/issues/145702#issuecomment-2854227219

**Comment by Blackhex** [comment]
I can confirm that the https://github.com/pytorch/pytorch/issues/152385 repro-case fails with Build Tools 17.8.18 while it works with 17.13.6. I will bisect what version fixed the issue to get more insights. It would help if anyone had some narrow C++ repro-case.

**Comment by xuhancn** [comment]
@Blackhex Good to hear VS2022 17.13.6 can fix the issue. And I also checked VS2022 release note: https://learn.microsoft.com/en-us/visualstudio/releases/2022/release-notes 
VS2022 17.13 was released on Feb 11, 2025. I tried to upgrade compiler on Dec 2024, VS2022 was not fixed on that time.
Could you please submit a PR to upgrade VS2022 compiler?

**Comment by Blackhex** [comment]
JFYI, the latest Build Tools version that has the issue is 17.8.20. Versions 17.9.0-17.9.3 failed to compile with ICE and the earliest working version is 17.9.4.

**Comment by xuhancn** [comment]
Updated status on May 10th:
1. Follow the comments: https://github.com/pytorch/pytorch/issues/145702#issuecomment-2858693930, I created a PR to upgrade VS2022 to v17.13.6: https://github.com/pytorch/pytorch/pull/153322.

<img width="365" alt="Image" src="https://github.com/user-attachments/assets/780166f9-0e9f-47b4-8dcb-4f779d066e56" />

Mannul launched and check the version info.

2. I dowload the official binary build from: https://github.com/pytorch/pytorch/actions/runs/14945315292?pr=153322 
3. The issue still existing, and please check below snapshot.

<img width="1158" alt="Image" src="https://github.com/user-attachments/assets/01200f6f-7b8b-4225-8846-2bb4483c351a" />

4. I also dumped the compiler info by a open source tool: https://github.com/dishather/richprint 

<img width="850" alt="Image" src="https://github.com/user-attachments/assets/ce06c870-6904-4abc-8f2e-d9c8289363b1" />
The compiler info shows as `VS2022 v17.8.0`.

This behavior as same as I tried on Dec 2024.

@Blackhex how to upgrade VS2022 to new version correctly? if it is the installation command caused the issue as I mentioned: https://github.com/pytorch/pytorch/issues/145702#issuecomment-2853108444

**Comment by Blackhex** [comment]
@xuhancn The toolchain is selected by loading the development shell, either from:
```
"C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvarsall.bat" x64
```
for build tools, or:
```
"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build\vcvarsall.bat" x64
```
for full Visual Studio. The exact path may be different based on the product you've installed.

**Comment by xuhancn** [comment]
> [@xuhancn](https://github.com/xuhancn) The toolchain for the PyTorch build is selected by loading the development shell, either from:
> 
> ```
> "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvarsall.bat" x64
> ```
> 
> for Build Tools, or:
> 
> ```
> "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build\vcvarsall.bat" x64
> ```
> 
> for full Visual Studio for local builds. The exact path may be different based on the product you've installed.
> 
> It's quite a long time I was working on updating VS2019 to VS2022 so I don't remember the details. I'd guess that the https://github.com/pytorch/pytorch/pull/153322/files#diff-3bbee23c5ce8d35d620708f0a6107b0fd0fb55fc552528aecc22bf49d24925f7 script is not used for CI build at all. I can refer you to my old PR doing the update [pytorch/test-infra#1175](https://github.com/pytorch/test-infra/pull/1175) but I am not sure how much it's relevant nowadays.

I checked build log: https://github.com/pytorch/pytorch/actions/runs/14945315292/job/41987884812?pr=153322

<img width="1777" alt="Image" src="https://github.com/user-attachments/assets/eb55e1dd-0c86-4689-9197-0fa981fb90f6" />

It called my updated script.

**Comment by xuhancn** [comment]
I have added back VS2019 installation script, and I found the installer download place is different:
For VS2019, It is downloaded from `AWS` stored place: https://github.com/pytorch/pytorch/blob/e4f22822cbe8b16d6c435a4f34fbfd62f0e23d91/.ci/pytorch/windows/internal/vs2019_install.ps1#L5
For VS2022, it is downloaded from MSFT official link: https://github.com/pytorch/pytorch/blob/e4f22822cbe8b16d6c435a4f34fbfd62f0e23d91/.ci/pytorch/windows/internal/vs2022_install.ps1#L5

So, how can we install VS2022 correctly?

**Comment by Blackhex** [comment]
IIIRC, Meta engineers placed Build Tools installer on AWS storage because there were occasional download failures form the official source.

**Comment by Blackhex** [comment]
I've checked relevant MSVC issues and I can provide an unverified hypothesis what could be the root cause and another possible workaround:

- The situation might be caused by certain AVX512 intrinsics like `_mm256_extract_epi32` being optimized with with another AVX512 instructions which are not available on 12th+ gen CPU as the compiler expects that such intrinsics should be used only when not targeting AVX512.
- The behavior of the optimization was changing between the versions which explains why it is not a issue for the newer Build Tools. Nevertheless, all versions of the compiler work "as expected" as they assume those intrinsics should not be used for non-AVX512-targetting code.
- As the source of the issue comes from code generated objects I could not identify which particular usage of intrinsic is causing the issue yet.
- I partially confirmed that this issue might be the case of the above by applying `/d2implyavx512upperregs-` compiler flag which disables the mentioned optimization and which is the suggested workaround.
- One can compile the PyTorch that won't fail on the repro case by adding the following lines to the topmost `CMakeLists.txt`:
  ```
  string(APPEND CMAKE_C_FLAGS " /d2implyavx512upperregs-")
  string(APPEND CMAKE_CXX_FLAGS " /d2implyavx512upperregs-")
  ```
- This means that the proper fix is to find usage of such intrinsics and use them only when targetting AVX512.

**Comment by kalaskarsanket** [comment]
@malfet  any thoughts on @Blackhex 's comment ?

**Comment by xuhancn** [comment]
Hi @kalaskarsanket , @Blackhex 

It works: https://github.com/pytorch/pytorch/pull/153480

**Comment by Blackhex** [comment]
Awesome. Thank you for handling this.

**Comment by malfet** [comment]
Hmm, looks like `d2implyavx512upperregs` is not documented anywhere,  so I think we should remove it and just document that PyTorch on Windows crashes due to the bug in VC++

**Comment by malfet** [comment]
@xuhancn I'm reopening this issue, as after reading the discussion thread on https://developercommunity.visualstudio.com/t/Invalid-code-gen-when-using-AVX2-and-SSE/10527298  it feels like there is a bug in either how we compile for AVX2 on Windows or what intrinsics are used there...

**Comment by xuhancn** [comment]
I have draft a PR to upgrade VS2022 to fix this issue: https://github.com/pytorch/test-infra/pull/6968
CC: @Blackhex , @malfet , @atalman , @atalman

**Comment by xuhancn** [comment]
Hi @atalman 

<img width="1586" height="770" alt="Image" src="https://github.com/user-attachments/assets/45f3aeb4-bd39-4bc0-8e5a-509b62b485a0" />

1. We have update VS2022 to `17.12` since: https://github.com/pytorch/test-infra/pull/6968
3. I validated the `250811` nightly build. It still crashed by illegal instruction.
4. I checked compiler info, It still used VS2022 `17.8`. How to make the compiler update take effect?

**Comment by malfet** [comment]
> I have draft a PR to upgrade VS2022 to fix this issue: [pytorch/test-infra#6968](https://github.com/pytorch/test-infra/pull/6968) CC: [@Blackhex](https://github.com/Blackhex) , [@malfet](https://github.com/malfet) , [@atalman](https://github.com/atalman) , [@atalman](https://github.com/atalman)

@xuhancn can you please elaborate how upgrading Visual Studio will fix this?

**Comment by atalman** [comment]
@xuhancn you tested on Aug 12 according to this comment: https://github.com/pytorch/pytorch/issues/145702#issuecomment-3178003580
The deployment of the AMI to production was on August 15. Please rerun your testing

**Comment by xuhancn** [comment]
> > JFYI, the latest Build Tools version that has the issue is 17.8.20. Versions 17.9.0-17.9.3 failed to compile with ICE and the earliest working version is 17.9.4.
> 
> [@Blackhex](https://github.com/Blackhex) Is there a link to some sort of a chagelog /issue describing what exactly is fixed? As from what I understand, the problem here is that AVX512 instructions are emitted in what supposed to be AVX2 codepath and there is nothing to fix, is there?

Hi @malfet ,
It still run into AVX2 codepath, but access the `ymm20` register, the avx2 limited use ymm0-ymm15. It is over limited range:

<img width="303" height="379" alt="Image" src="https://github.com/user-attachments/assets/c8ba8da4-a71b-488c-b418-ffb23bfb3398" />

Ref: https://en.wikipedia.org/wiki/Advanced_Vector_Extensions

**Comment by Blackhex** [comment]
> [@Blackhex](https://github.com/Blackhex) Is there a link to some sort of a chagelog /issue describing what exactly is fixed? As from what I understand, the problem here is that AVX512 instructions are emitted in what supposed to be AVX2 codepath and there is nothing to fix, is there?

There is and internal MSVC issue saying that the behavior is because of mis-use of AVX512 intrinsics closed as "wontfix". The fact that the newer versions of MSVC do not reproduce this issue is because the codegen was optimized even more and behaves differently but AFAIK no specific changes were adopted to address this issue.

**Comment by malfet** [comment]
@atalman why do you think it is fixed? Have you tested it? It looks like Windows build have some sort of ISA poisoning problem, that so far nobody has investigated. Various workarounds has been applied (including trying different compiler flags, or pinning to different version, that might have temporarily mitigated the problem, but underlying problem is unsolved.

**Comment by malfet** [comment]
> Hi [@malfet](https://github.com/malfet) , It still run into AVX2 codepath, but access the `ymm20` register, the avx2 limited use ymm0-ymm15. It is over limited range:

Hi @xuhancn, can you please clarify what point you are trying to make? That I need to use different terminology to describe `vmovups ymm20,` command (IMO it's part of AVX512 extension, even though only 256-register is used)

What I'm trying to understand are whether this is a compiler(that emits abovementioned instruction for avx2 codepath) or a PyTorch bug, that either invokes compiler with incorrect flags or fails to uphold an ISA isolation by introducing some global initializers or failing to put all ISA specific function in anonymous or ISA-guarded namespace) My understanding of @Blackhex comment that it's likely problem in PyTorch codebase rather than with a compiler

**Comment by xuhancn** [comment]
Yes @malfet, 
1. I mean the dynamic dispath to AVX2 is working well.
2. Yes, you are right. `vmovups ymm20` is AVX512, and `vmovups ymm10` is AVX2. It's part of AVX512 extension, even though only 256-register is used.

**Comment by xuhancn** [comment]
> > MSVC codegen use avx512 register in avx2 code, it likes:
> 
> [@xuhancn](https://github.com/xuhancn) Can you please point me to the exact line of code that these AVX512 instructions are generated from?

@Blackhex No idea, since my debug, we can't get line info from pdb: https://github.com/pytorch/pytorch/issues/145702#issuecomment-2697956389

**Comment by xuhancn** [comment]
Hi @Blackhex ,
For `int_elementwise_binary_256`, we can check the original log:
```cmd
04 00000087`4efecc70 00007ff8`4cb72f7e     torch_cpu!at::vec::AVX2::int_elementwise_binary_256<unsigned char,std::divides<unsigned char> >+0xdd205
```
We can saw the function offset is `0xdd205`, it is a very large number. It means that it is not a right place. The actural place is not a export function, so the debug locate to a near export function `int_elementwise_binary_256`.

An example for the right function offset:
```cmd
3d 00000087`4efef0f0 00007ff8`61cba816     python312!PyEval_EvalCode+0xe6 [\python\ceval.c @ 570] 
```
This frame has line info with PDB, the right function offset is a small number `0xe6 `.

**Comment by Blackhex** [comment]
> 04 00000087`4efecc70 00007ff8`4cb72f7e     torch_cpu!at::vec::AVX2::int_elementwise_binary_256<unsigned char,std::divides<unsigned char> >+0xdd205

Thank you for noticing this, it makes sense. Didn't notice that the offsets are that large.

**Comment by xuhancn** [comment]
Hi @atalman , as I local validated and confirmed, this issue was gone: https://github.com/pytorch/pytorch/issues/145702#issuecomment-3178003580 
And since PyTorch release/2.9, no similar issue was menthioned again.
