### ISSUE TITLE
MPS Error on sequoia 15.3: NDArray dimension length > INT_MAX'

### ISSUE THREAD

**Issue by fatemark** [pytorch/pytorch#146769]
### 🐛 Describe the bug

I get this error in comfyui on sequoia 15.3. The error only occurs beyond a certain size of the image i'm working with.

/AppleInternal/Library/BuildRoots/d187755d-b9a3-11ef-83e5-aabfac210453/Library/Caches/com.apple.xbs/Sources/MetalPerformanceShaders/MPSCore/Types/MPSNDArray.mm:829: failed assertion `[MPSNDArray initWithDevice:descriptor:isTextureBacked:] Error: NDArray dimension length > INT_MAX'

### Versions

/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/torch/utils/_pytree.py:185: FutureWarning: optree is installed but the version is too old to support PyTorch Dynamo in C++ pytree. C++ pytree support is disabled. Please consider upgrading optree using `python3 -m pip install --upgrade 'optree>=0.13.0'`.
  warnings.warn(
Collecting environment information...
PyTorch version: 2.6.0
Is debug build: False
CUDA used to build PyTorch: None
ROCM used to build PyTorch: N/A

OS: macOS 15.3 (arm64)
GCC version: Could not collect
Clang version: 16.0.0 (clang-1600.0.26.6)
CMake version: version 3.30.2
Libc version: N/A

Python version: 3.10.11 (v3.10.11:7d4cc5aa85, Apr  4 2023, 19:05:19) [Clang 13.0.0 (clang-1300.0.29.30)] (64-bit runtime)
Python platform: macOS-15.3-arm64-arm-64bit
Is CUDA available: False
CUDA runtime version: No CUDA
CUDA_MODULE_LOADING set to: N/A
GPU models and configuration: No CUDA
Nvidia driver version: No CUDA
cuDNN version: No CUDA
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

CPU:
Apple M2 Max

Versions of relevant libraries:
[pip3] mypy-extensions==1.0.0
[pip3] numpy==1.26.4
[pip3] numpy-quaternion==2023.0.3
[pip3] onnx==1.16.2
[pip3] onnxruntime==1.18.1
[pip3] open_clip_torch==2.26.1
[pip3] optree==0.12.1
[pip3] pytorch-lightning==2.4.0
[pip3] rotary-embedding-torch==0.8.6
[pip3] torch==2.6.0
[pip3] torchao==0.8.0
[pip3] torchaudio==2.6.0
[pip3] torchdiffeq==0.2.5
[pip3] torchmetrics==1.3.2
[pip3] torchsde==0.2.6
[pip3] torchvision==0.21.0
[conda] Could not collect

**Comment by malfet** [comment]
@fatemark can you please share a reproduction of sorts? Or a full backtrace?

**Comment by kiratp** [comment]
Running the Huggingface TRL GRPO trainer with  max_seq_length 16K and max_prompt_length 8K causes this every time.

**Comment by deet** [comment]
I have also observed this training a Qwen model

**Comment by daqiuqu** [comment]
Same error occurs when generating an image with a resolution of 2048x2048 on ComfyUI. 

Error message: 
Library/Caches/com.apple.xbs/Sources/MetalPerformanceShaders/MPSCore/Types/MPSNDArray.mm:829: failed assertion `[MPSNDArray initWithDevice:descriptor:isTextureBacked:] Error: NDArray dimension length > INT_MAX'
[1]    48343 abort      python main.py --force-fp16 --gpu-only --disable-xformers  --auto-launch

Device information:
M2 Max 64G
MacOS version 15.3.1
python version 3.12.9
pytorch version 2.6.0

**Comment by olivier-schmitt** [comment]
Same error while training a small Qwen Model with DPO trainer (Apple M1 Max, 32GB RAM, Mac Studio, Sequoia 15.3.2):
```
  3%|█████▍                                                                                                                                                             | 50/1500 [23:27<4:48:28, 11.94s/it]/AppleInternal/Library/BuildRoots/d187755d-b9a3-11ef-83e5-aabfac210453/Library/Caches/com.apple.xbs/Sources/MetalPerformanceShaders/MPSCore/Types/MPSNDArray.mm:829: failed assertion `[MPSNDArray initWithDevice:descriptor:isTextureBacked:] Error: NDArray dimension length > INT_MAX'
${HOME}/.local/share/uv/python/cpython-3.12.8-macos-aarch64-none/lib/python3.12/multiprocessing/resource_tracker.py:254: UserWarning: resource_tracker: There appear to be 1 leaked semaphore objects to clean up at shutdown
  warnings.warn('resource_tracker: There appear to be %d '
```

Script:
```python
import torch
from datasets import load_dataset
from trl import DPOConfig, DPOTrainer
from transformers import AutoModelForCausalLM, AutoTokenizer, TrainingArguments

device = (
    "cuda"
    if torch.cuda.is_available()
    else "mps" if torch.backends.mps.is_available() else "cpu"
)

model_id = "Qwen/Qwen2-0.5B-Instruct"
model = AutoModelForCausalLM.from_pretrained(model_id).to(device)
tokenizer = AutoTokenizer.from_pretrained(model_id)
dataset = load_dataset("trl-lib/ultrafeedback_binarized")


training_args = DPOConfig(
    per_device_train_batch_size=2,  # Set according to your GPU memory capacity
    learning_rate=5e-5,  # Common starting point for fine-tuning
    lr_scheduler_type="cosine",
    save_strategy="no",
    logging_steps=1,
    eval_strategy="steps",  # Evaluate the model at regular intervals
    eval_steps=50,  # Frequency of evaluation
    warmup_steps=5,
    use_mps_device=(
        True if device == "mps" else False
    ),  # Use MPS for mixed precision training
)

trainer = DPOTrainer(
    model=model,
    args=training_args,
    processing_class=tokenizer,
    train_dataset=dataset["train"].select(range(1000)),
    eval_dataset=dataset["test"],
)
trainer.train()
```

The pyproject.toml:
```toml
[project]
name = "benchs"
version = "0.1.0"
description = "Add your description here"
readme = "README.md"
requires-python = ">=3.12,<3.13"
dependencies = [
    "accelerate>=1.3.0",
    "black>=25.1.0",
    "datasets>=3.3.1",
    "matplotlib>=3.10.1",
    "optimum-quanto>=0.2.6",
    "pandas>=2.2.3",
    "peft>=0.14.0",
    "pillow>=11.1.0",
    "seaborn>=0.13.2",
    "sentence-transformers>=3.4.1",
    "sentencepiece>=0.2.0",
    "tensorflow>=2.18.0",
    "tensorflow-metal>=1.2.0",
    "tf-keras>=2.18.0",
    "torch>=2.6.0",
    "torchvision>=0.21.0",
    "transformers>=4.48.3",
    "trl>=0.15.2",
    "wandb>=0.19.7",
    "weave (>=0.51.36,<0.52.0)",
    "aiohttp (>=3.11.13,<4.0.0)",
    "gql (>=3.5.2,<4.0.0)",
    "openai (>=1.66.3,<2.0.0)",
]
```

**Comment by ziwenyd** [comment]
@malfet I've faced same issue. there is no stacktrace threw in terminal, all it gives is just the error message and terminated the program


<img width="669" alt="Image" src="https://github.com/user-attachments/assets/235b1ee1-179f-4518-af43-f53d200b30ce" />

```
/AppleInternal/Library/BuildRoots/d187755d-b9a3-11ef-83e5-aabfac210453/Library/Caches/com.apple.xbs/Sources/MetalPerformanceShaders/MPSCore/Types/MPSNDArray.mm:850: failed assertion `[MPSNDArray initWithDevice:descriptor:isTextureBacked:] Error: total bytes of NDArray > 2**32'
zsh: abort      python3 run.py --config_filename cheetah_baseline
```

> [@fatemark](https://github.com/fatemark) can you please share a reproduction of sorts? Or a full backtrace?

**Comment by malfet** [comment]
> [@malfet](https://github.com/malfet) I've faced same issue. there is no stacktrace threw in terminal, all it gives is just the error message and terminated the program

Can you share the program you are trying to run?

**Comment by malfet** [comment]
Tagging for 2.8.0, assuming it blocks use of qwen with MPS backend

**Comment by malfet** [comment]
I've found one problem, which I think is more specific to memory management than to NDArray sizes, but should be fixed soon as well
```
Thread 0 Crashed::  Dispatch queue: metal gpu stream
0   libdispatch.dylib             	       0x199a5dafc __DISPATCH_WAIT_FOR_QUEUE__ + 484
1   libdispatch.dylib             	       0x199a5d640 _dispatch_sync_f_slow + 148
2   libtorch_cpu.dylib            	       0x158caa814 at::mps::HeapAllocator::MPSHeapAllocatorImpl::release_cached_buffers() + 300
3   libtorch_cpu.dylib            	       0x158ca9bcc at::mps::HeapAllocator::MPSHeapAllocatorImpl::alloc_buffer_block(unsigned long, unsigned int) + 816
4   libtorch_cpu.dylib            	       0x158cad86c at::mps::MPSAllocator::allocate(unsigned long) + 84
5   libtorch_cpu.dylib            	       0x158d42f88 at::native::mps::generateKernelDataOffsets(id<MTLComputeCommandEncoder>, at::TensorIteratorBase const&, bool) + 700
6   libtorch_cpu.dylib            	       0x158d4ea90 invocation function for block in at::native::mps::dispatchIndexKernel(at::TensorIteratorBase&, c10::ArrayRef<long long>, c10::ArrayRef<long long>, bool, bool) + 152
7   libtorch_cpu.dylib            	       0x158cc44b8 invocation function for block in at::native::mps::dispatch_sync_with_rethrow(NSObject<OS_dispatch_queue>*, void () block_pointer) + 32
8   libdispatch.dylib             	       0x199a6785c _dispatch_client_callout + 16
9   libdispatch.dylib             	       0x199a5d7a8 _dispatch_lane_barrier_sync_invoke_and_complete + 56
10  libtorch_cpu.dylib            	       0x158cc43c8 at::native::mps::dispatch_sync_with_rethrow(NSObject<OS_dispatch_queue>*, void () block_pointer) + 128
11  libtorch_cpu.dylib            	       0x158d4e87c at::native::mps::dispatchIndexKernel(at::TensorIteratorBase&, c10::ArrayRef<long long>, c10::ArrayRef<long long>, bool, bool) + 300
12  libtorch_cpu.dylib            	       0x158d4e4f4 at::native::mps::index_kernel_mps(at::TensorIteratorBase&, c10::ArrayRef<long long>, c10::ArrayRef<long long>) + 112
13  libtorch_cpu.dylib            	       0x155bb1050 at::(anonymous namespace)::wrapper_MPS_index_Tensor(at::Tensor const&, c10::List<std::__1::optional<at::Tensor>> const&) + 432
```

**Comment by farzadab** [comment]
I solved issue for myself, though I doubt the majority here will have the same issue. Here goes nothing:

To fix the error I had to set:
```
torch.use_deterministic_algorithms(False)
```
You see, I used to set `transformers.set_seed(42, deterministic=True)` to reduce randomness across runs. This command internally runs `torch.use_deterministic_algorithms(True)`, which IIUC means some operations are not permitted.

The error is however quite non-intuitive.

I even tried to set `torch.use_deterministic_algorithms(True, warn_only=True)`, assuming that it'll only print warnings and not stop the execution, but somehow I get the same error with or without `warn_only`.

**Comment by ShinChven** [comment]
I am using ComfyUI on macOS. I had the same issue and downgraded the torch libraries to 2.4.1 to get it to work.

```bash
pip install torch==2.4.1 torchvision==0.19.1 torchaudio==2.4.1
```

**Comment by malfet** [comment]
@ShinChven do you mind creating a separate issue? Because NDArray is a catch-all phrase, and could me lots of different things

**Comment by ShinChven** [comment]
> [@ShinChven](https://github.com/ShinChven) do you mind creating a separate issue? Because NDArray is a catch-all phrase, and could me lots of different things

I'm not sure if it's a ComfyUI implementation/compatibility issue yet. What do you want to submit? I'll try to gather the information.

**Comment by malfet** [comment]
Removing the milestone as issue is open-ended

**Comment by poyen-wu** [comment]
Can confirm downgrading pytorch to 2.4.1 fixes the issue.
