### ISSUE TITLE
RuntimeError: std::exception for conv2d with groups > 1

### ISSUE THREAD

**Issue by thnkim** [pytorch/pytorch#14841]
## To Reproduce

1. Run the code below:
```
import torch
import torch.nn as nn
m = nn.Conv2d(4, 4, kernel_size=3, groups=2)
i = torch.randn(2, 4, 6, 6, dtype=torch.float, requires_grad=True)
y = m(i)
```
2. at the line ```y = m(i)```, an error occurs:
```
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
RuntimeError: std::exception
```

## Expected behavior
If I set groups=1, it is ok.

## Environment
```
Collecting environment information...
PyTorch version: 1.0.0a0+5e307bd
Is debug build: No
CUDA used to build PyTorch: 10.0.130

OS: Ubuntu 16.04.5 LTS
GCC version: (Ubuntu 5.4.0-6ubuntu1~16.04.10) 5.4.0 20160609
CMake version: version 3.12.2

Python version: 3.7
Is CUDA available: Yes
CUDA runtime version: 10.0.130
GPU models and configuration: 
GPU 0: GeForce RTX 2080 Ti
GPU 1: GeForce RTX 2080 Ti

Nvidia driver version: 410.73
cuDNN version: Probably one of the following:
/usr/local/cuda-10.0/lib64/libcudnn.so.7.4.1
/usr/local/cuda-10.0/lib64/libcudnn_static.a

Versions of relevant libraries:
[pip] numpy (1.15.4)
[pip] numpydoc (0.8.0)
[pip] torch (1.0.0a0+5e307bd)
[conda] torch                     1.0.0a0+5e307bd           <pip>
```

 - How you installed PyTorch (`conda`, `pip`, source): source
 - Build command you used (if compiling from source): python setup.py install

**Comment by thnkim** [comment]
It seems to be fine for the version '1.0.0a0+5be28ad' (commit 5be28ade66c8c63bf4ab34e35991b8224c3d3e9d), the latest one.
But I had this error for almost one week although I tried several newest versions.

BTW, I'll see the stack trace for 1.0.0a0+5e307bd.

**Comment by soumith** [comment]
@thnkim I cant reproduce the issue either, on v1.0.0 binaries

**Comment by thnkim** [comment]
@soumith To me, #14952 is ok. 
BTW, What would be the best way to help you reproduce this? 
I would like to build and share a docker image, but when I try
```
sudo docker build -t pytorch -f docker/pytorch/Dockerfile .
```
I got an error
```
Sending build context to Docker daemon 882.4 MB
Step 1/12 : FROM nvidia/cuda:9.0-cudnn7-devel-ubuntu16.04
 ---> afc5ab1e9a0d
Step 2/12 : ARG PYTHON_VERSION=3.6
 ---> Using cache
 ---> 82ad1f3c5b79
Step 3/12 : RUN apt-get update && apt-get install -y --no-install-recommends          build-essential          cmake          git          curl          vim          ca-certificates          libjpeg-dev          libpng-dev &&     rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> 17d662ac7258
Step 4/12 : RUN curl -o ~/miniconda.sh -O  https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh  &&      chmod +x ~/miniconda.sh &&      ~/miniconda.sh -b -p /opt/conda &&      rm ~/miniconda.sh &&      /opt/conda/bin/conda install -y python=$PYTHON_VERSION numpy pyyaml scipy ipython mkl mkl-include cython typing &&      /opt/conda/bin/conda install -y -c pytorch magma-cuda90 &&      /opt/conda/bin/conda clean -ya
 ---> Using cache
 ---> 784421983c44
Step 5/12 : ENV PATH /opt/conda/bin:$PATH
 ---> Using cache
 ---> 607f7b9c34b4
Step 6/12 : WORKDIR /opt/pytorch
 ---> Using cache
 ---> be44661f44db
Step 7/12 : COPY . .
 ---> Using cache
 ---> f5f5760f4726
Step 8/12 : RUN git submodule update --init
 ---> Running in 0d878ecb5cdc
fatal: Not a git repository: /home/polphit/Downloads/pytorch/.git/modules/third_party/ComputeLibrary
Unable to find current revision in submodule path 'third_party/ComputeLibrary'
The command '/bin/sh -c git submodule update --init' returned a non-zero code: 1
```
Hmm :(

**Comment by gauss256** [comment]
I had a similar error and solved it here: https://github.com/pytorch/pytorch/issues/14952#issuecomment-446088431

**Comment by thnkim** [comment]
@soumith I dump the gdb bt, running test.py that is one line code 'import torch, torch.nn; torch.nn.Conv2d(4,4,3,groups=2)(torch.randn(2,4,6,6,dtype=torch.float))'.

```
(gdb) catch throw
Catchpoint 1 (throw)
(gdb) r
Starting program: /home/polphit/anaconda3/bin/python test.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff33bf700 (LWP 9940)]
[New Thread 0x7ffff2bbe700 (LWP 9941)]
[New Thread 0x7fffee3bd700 (LWP 9942)]
[New Thread 0x7fffedbbc700 (LWP 9943)]
[New Thread 0x7fffe93bb700 (LWP 9944)]
[New Thread 0x7fffe6bba700 (LWP 9945)]
[New Thread 0x7fffe63b9700 (LWP 9946)]
[New Thread 0x7fffe1bb8700 (LWP 9947)]
[New Thread 0x7fffdf3b7700 (LWP 9948)]
[New Thread 0x7fffdebb6700 (LWP 9949)]
[New Thread 0x7fffdc3b5700 (LWP 9950)]
[Thread 0x7fffdc3b5700 (LWP 9950) exited]
[Thread 0x7fffdebb6700 (LWP 9949) exited]
[Thread 0x7fffdf3b7700 (LWP 9948) exited]
[Thread 0x7fffe1bb8700 (LWP 9947) exited]
[Thread 0x7fffe63b9700 (LWP 9946) exited]
[Thread 0x7fffe6bba700 (LWP 9945) exited]
[Thread 0x7fffe93bb700 (LWP 9944) exited]
[Thread 0x7fffedbbc700 (LWP 9943) exited]
[Thread 0x7fffee3bd700 (LWP 9942) exited]
[Thread 0x7ffff2bbe700 (LWP 9941) exited]
[Thread 0x7ffff33bf700 (LWP 9940) exited]

Thread 1 "python" hit Catchpoint 1 (exception thrown), __cxxabiv1::__cxa_throw (obj=0x555556b069f0, tinfo=0x7fffc0edbd18 <typeinfo for mkldnn::error>, dest=0x7fffbf1bfda0 <mkldnn::error::~error()>)
    at /opt/conda/conda-bld/compilers_linux-64_1534514838838/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:80
80	/opt/conda/conda-bld/compilers_linux-64_1534514838838/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc: No such file or directory.
(gdb) bt
#0  __cxxabiv1::__cxa_throw (obj=0x555556b069f0, tinfo=0x7fffc0edbd18 <typeinfo for mkldnn::error>, dest=0x7fffbf1bfda0 <mkldnn::error::~error()>)
    at /opt/conda/conda-bld/compilers_linux-64_1534514838838/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:80
#1  0x00007fffbf1c2062 in mkldnn::memory::desc::desc(std::vector<int, std::allocator<int> >, mkldnn::memory::data_type, mkldnn::memory::format) () from /home/polphit/anaconda3/lib/python3.6/site-packages/torch/lib/libcaffe2.so
#2  0x00007fffbf1bdb37 in at::native::mkldnn_convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) ()
   from /home/polphit/anaconda3/lib/python3.6/site-packages/torch/lib/libcaffe2.so
#3  0x00007fffbf35088c in at::TypeDefault::mkldnn_convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) const ()
   from /home/polphit/anaconda3/lib/python3.6/site-packages/torch/lib/libcaffe2.so
#4  0x00007fffe60d3e35 in torch::autograd::VariableType::mkldnn_convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) const ()
   from /home/polphit/anaconda3/lib/python3.6/site-packages/torch/lib/libtorch.so.1
#5  0x00007fffbeff0499 in at::native::_convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool) ()
   from /home/polphit/anaconda3/lib/python3.6/site-packages/torch/lib/libcaffe2.so
#6  0x00007fffbf348d7d in at::TypeDefault::_convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool) const ()
   from /home/polphit/anaconda3/lib/python3.6/site-packages/torch/lib/libcaffe2.so
#7  0x00007fffe6161df7 in torch::autograd::VariableType::_convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool) const () from /home/polphit/anaconda3/lib/python3.6/site-packages/torch/lib/libtorch.so.1
#8  0x00007fffbefe71d0 in at::native::convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long) ()
   from /home/polphit/anaconda3/lib/python3.6/site-packages/torch/lib/libcaffe2.so
#9  0x00007fffbf348bf6 in at::TypeDefault::convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long) const ()
   from /home/polphit/anaconda3/lib/python3.6/site-packages/torch/lib/libcaffe2.so
#10 0x00007fffe6166db3 in torch::autograd::VariableType::convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long) const ()
   from /home/polphit/anaconda3/lib/python3.6/site-packages/torch/lib/libtorch.so.1
#11 0x00007fffbefe6b2f in at::native::conv2d(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) ()
   from /home/polphit/anaconda3/lib/python3.6/site-packages/torch/lib/libcaffe2.so
#12 0x00007fffbf34930c in at::TypeDefault::conv2d(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) const ()
   from /home/polphit/anaconda3/lib/python3.6/site-packages/torch/lib/libcaffe2.so
#13 0x00007fffe622a1d5 in torch::autograd::VariableType::conv2d(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) const ()
   from /home/polphit/anaconda3/lib/python3.6/site-packages/torch/lib/libtorch.so.1
#14 0x00007fffedb2bee3 in torch::autograd::THPVariable_conv2d(_object*, _object*, _object*) () from /home/polphit/anaconda3/lib/python3.6/site-packages/torch/lib/libtorch_python.so
#15 0x00005555556671a4 in _PyCFunction_FastCallDict ()
#16 0x00005555556ee43c in call_function ()
#17 0x0000555555712a1a in _PyEval_EvalFrameDefault ()
#18 0x00005555556e8aeb in _PyFunction_FastCallDict ()
#19 0x000055555566756f in _PyObject_FastCallDict ()
#20 0x000055555566bfe3 in _PyObject_Call_Prepend ()
#21 0x0000555555666fae in PyObject_Call ()
#22 0x00005555557142da in _PyEval_EvalFrameDefault ()
#23 0x00005555556e7814 in _PyEval_EvalCodeWithName ()
#24 0x00005555556e8b8c in _PyFunction_FastCallDict ()
#25 0x000055555566756f in _PyObject_FastCallDict ()
#26 0x000055555566bfe3 in _PyObject_Call_Prepend ()
#27 0x0000555555666fae in PyObject_Call ()
#28 0x00005555556c1ac7 in slot_tp_call ()
#29 0x000055555566738b in _PyObject_FastCallDict ()
#30 0x00005555556ee58e in call_function ()
#31 0x0000555555712a1a in _PyEval_EvalFrameDefault ()
#32 0x00005555556e91c9 in PyEval_EvalCodeEx ()
#33 0x00005555556e9f5c in PyEval_EvalCode ()
#34 0x000055555576c5e4 in run_mod ()
#35 0x000055555576c9e1 in PyRun_FileExFlags ()
#36 0x000055555576cbe4 in PyRun_SimpleFileExFlags ()
#37 0x00005555557706c4 in Py_Main ()
#38 0x000055555563852e in main ()
(gdb) 
```

**Comment by vchatterji** [comment]
I can reproduce this issue:

I did an absolutely fresh install of Anaconda on a machine from [this URL](https://repo.anaconda.com/archive/Anaconda3-5.3.1-Linux-x86_64.sh)

Then I created a new environment:
```
conda create --name pytorch1
source activate pytorch1
```
I installed pytorch:
```
conda install pytorch torchvision cuda100 -c pytorch
```

After that, I ran the code above to reproduce the issue:
```
Python 3.7.0 (default, Jun 28 2018, 13:15:42) 
[GCC 7.2.0] :: Anaconda, Inc. on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import torch
>>> import torch.nn as nn
>>> m = nn.Conv2d(4, 4, kernel_size=3, groups=2)
>>> i = torch.randn(2, 4, 6, 6, dtype=torch.float, requires_grad=True)
>>> y = m(i)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/ss/anaconda3/lib/python3.7/site-packages/torch/nn/modules/module.py", line 489, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/ss/anaconda3/lib/python3.7/site-packages/torch/nn/modules/conv.py", line 320, in forward
    self.padding, self.dilation, self.groups)
RuntimeError: std::exception
>>> 
```

Here is my environment:
```
PyTorch version: 1.0.0
Is debug build: No
CUDA used to build PyTorch: 10.0.130

OS: Ubuntu 16.04.5 LTS
GCC version: (Ubuntu 5.4.0-6ubuntu1~16.04.10) 5.4.0 20160609
CMake version: version 3.12.2

Python version: 3.7
Is CUDA available: Yes
CUDA runtime version: 10.0.130
GPU models and configuration: 
GPU 0: TITAN V
GPU 1: GeForce GTX 1080 Ti

Nvidia driver version: 410.48
cuDNN version: Probably one of the following:
/usr/local/cuda-10.0/lib64/libcudnn.so
/usr/local/cuda-10.0/lib64/libcudnn.so.7
/usr/local/cuda-10.0/lib64/libcudnn.so.7.4.1
/usr/local/cuda-10.0/lib64/libcudnn_static.a

Versions of relevant libraries:
[pip] Could not collect
[conda] blas                      1.0                         mkl  
[conda] cuda100                   1.0                           0    pytorch
[conda] mkl                       2018.0.3                      1  
[conda] mkl_fft                   1.0.6            py37h7dd41cf_0  
[conda] mkl_random                1.0.1            py37h4414c95_1  
[conda] pytorch                   1.0.0           py3.7_cuda10.0.130_cudnn7.4.1_1  [cuda100]  pytorch
[conda] torchvision               0.2.1                      py_2    pytorch
```
And here is the gdb trace:
```
gdb --args python error2.py
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...done.
(gdb) catch throw
Catchpoint 1 (throw)
(gdb) r
Starting program: /home/ss/anaconda3/envs/pytorch1/bin/python error2.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Catchpoint 1 (exception thrown), __cxxabiv1::__cxa_throw (obj=0x555556a770a0, tinfo=0x7fffa8c3c4e0 <typeinfo for mkldnn::error>, 
    dest=0x7fffa6ebbfe0 <mkldnn::error::~error()>)
    at /opt/conda/conda-bld/compilers_linux-64_1534514838838/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:80
80	/opt/conda/conda-bld/compilers_linux-64_1534514838838/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc: No such file or directory.
(gdb) bt
#0  __cxxabiv1::__cxa_throw (obj=0x555556a770a0, tinfo=0x7fffa8c3c4e0 <typeinfo for mkldnn::error>, dest=0x7fffa6ebbfe0 <mkldnn::error::~error()>)
    at /opt/conda/conda-bld/compilers_linux-64_1534514838838/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:80
#1  0x00007fffa6ebcb58 in mkldnn::error::wrap_c_api(mkldnn_status_t, std::string, mkldnn_primitive**) ()
   from /home/ss/anaconda3/envs/pytorch1/lib/python3.7/site-packages/torch/lib/libcaffe2.so
#2  0x00007fffa6ebcf94 in mkldnn::memory::desc::desc(std::vector<int, std::allocator<int> >, mkldnn::memory::data_type, mkldnn::memory::format) ()
   from /home/ss/anaconda3/envs/pytorch1/lib/python3.7/site-packages/torch/lib/libcaffe2.so
#3  0x00007fffa6eb6fe6 in at::native::mkldnn_convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) () from /home/ss/anaconda3/envs/pytorch1/lib/python3.7/site-packages/torch/lib/libcaffe2.so
#4  0x00007fffa7026ec0 in at::TypeDefault::mkldnn_convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) const () from /home/ss/anaconda3/envs/pytorch1/lib/python3.7/site-packages/torch/lib/libcaffe2.so
#5  0x00007fffa3c49d18 in torch::autograd::VariableType::mkldnn_convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) const () from /home/ss/anaconda3/envs/pytorch1/lib/python3.7/site-packages/torch/lib/libtorch.so.1
#6  0x00007fffa6d4df92 in at::native::_convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool) () from /home/ss/anaconda3/envs/pytorch1/lib/python3.7/site-packages/torch/lib/libcaffe2.so
#7  0x00007fffa70213ae in at::TypeDefault::_convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool) const ()
   from /home/ss/anaconda3/envs/pytorch1/lib/python3.7/site-packages/torch/lib/libcaffe2.so
#8  0x00007fffa3cd17da in torch::autograd::VariableType::_convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool) const ()
   from /home/ss/anaconda3/envs/pytorch1/lib/python3.7/site-packages/torch/lib/libtorch.so.1
#9  0x00007fffa6d487d9 in at::native::convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long) () from /home/ss/anaconda3/envs/pytorch1/lib/python3.7/site-packages/torch/lib/libcaffe2.so
#10 0x00007fffa7021287 in at::TypeDefault::convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::Arra---Type <return> to continue, or q <return> to quit---
yRef<long>, bool, c10::ArrayRef<long>, long) const () from /home/ss/anaconda3/envs/pytorch1/lib/python3.7/site-packages/torch/lib/libcaffe2.so
#11 0x00007fffa3cd6464 in torch::autograd::VariableType::convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long) const ()
   from /home/ss/anaconda3/envs/pytorch1/lib/python3.7/site-packages/torch/lib/libtorch.so.1
#12 0x00007fffa6d484aa in at::native::conv2d(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) () from /home/ss/anaconda3/envs/pytorch1/lib/python3.7/site-packages/torch/lib/libcaffe2.so
#13 0x00007fffa70217c0 in at::TypeDefault::conv2d(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) const () from /home/ss/anaconda3/envs/pytorch1/lib/python3.7/site-packages/torch/lib/libcaffe2.so
#14 0x00007fffa3d8fcf6 in torch::autograd::VariableType::conv2d(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) const () from /home/ss/anaconda3/envs/pytorch1/lib/python3.7/site-packages/torch/lib/libtorch.so.1
#15 0x00007fffe6eac9bb in torch::autograd::THPVariable_conv2d(_object*, _object*, _object*) ()
   from /home/ss/anaconda3/envs/pytorch1/lib/python3.7/site-packages/torch/lib/libtorch_python.so
#16 0x00005555556ce494 in _PyMethodDef_RawFastCallKeywords () at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:690
#17 0x00005555556ce5b1 in _PyCFunction_FastCallKeywords (func=0x7fff9a365558, args=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>)
    at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:730
#18 0x000055555572a5b2 in call_function (kwnames=0x0, oparg=7, pp_stack=<synthetic pointer>) at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:4554
#19 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:3093
#20 0x000055555566b9eb in function_code_fastcall (globals=<optimized out>, nargs=2, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:283
#21 _PyFunction_FastCallDict () at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:322
#22 0x0000555555682a83 in _PyObject_Call_Prepend () at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:904
#23 0x000055555567768e in PyObject_Call () at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:245
#24 0x00005555557274ca in do_call_core (kwdict=0x7ffff7f013a8, callargs=0x7ffff7e8d6a0, func=0x7ffff7f7ccc8)
---Type <return> to continue, or q <return> to quit---
    at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:4631
#25 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:3191
#26 0x000055555566aa38 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:3930
#27 0x000055555566bab4 in _PyFunction_FastCallDict () at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:376
#28 0x0000555555682a83 in _PyObject_Call_Prepend () at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:904
#29 0x00005555556c5c0a in slot_tp_call () at /tmp/build/80754af9/python_1540319607830/work/Objects/typeobject.c:6376
#30 0x00005555556ceaeb in _PyObject_FastCallKeywords () at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:199
#31 0x000055555572a326 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>)
    at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:4605
#32 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:3124
#33 0x000055555566aa38 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:3930
#34 0x000055555566b8a4 in PyEval_EvalCodeEx () at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:3959
#35 0x000055555566b8cc in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>)
    at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:524
#36 0x0000555555784f24 in run_mod () at /tmp/build/80754af9/python_1540319607830/work/Python/pythonrun.c:1035
#37 0x000055555578f111 in PyRun_FileExFlags () at /tmp/build/80754af9/python_1540319607830/work/Python/pythonrun.c:988
#38 0x000055555578f303 in PyRun_SimpleFileExFlags () at /tmp/build/80754af9/python_1540319607830/work/Python/pythonrun.c:429
#39 0x000055555579041b in pymain_run_file (p_cf=0x7fffffffd780, filename=0x5555558c6430 L"error2.py", fp=0x555555923f70)
    at /tmp/build/80754af9/python_1540319607830/work/Modules/main.c:427
#40 pymain_run_filename (cf=0x7fffffffd780, pymain=0x7fffffffd890) at /tmp/build/80754af9/python_1540319607830/work/Modules/main.c:1537
#41 pymain_run_python (pymain=0x7fffffffd890) at /tmp/build/80754af9/python_1540319607830/work/Modules/main.c:2626
#42 pymain_main () at /tmp/build/80754af9/python_1540319607830/work/Modules/main.c:2787
#43 0x00005555557904fc in _Py_UnixMain () at /tmp/build/80754af9/python_1540319607830/work/Modules/main.c:2822
---Type <return> to continue, or q <return> to quit---
#44 0x00007ffff7810830 in __libc_start_main (main=0x55555564b3a0 <main>, argc=2, argv=0x7fffffffd9e8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffd9d8) at ../csu/libc-start.c:291
#45 0x00005555557354e2 in _start () at ../sysdeps/x86_64/elf/start.S:103
```

The same code runs fine in the docker container provided [here](https://hub.docker.com/r/pytorch/pytorch/)

I can also reproduce this issue https://github.com/pytorch/pytorch/issues/14952#issuecomment-446088431

Looks like both issues might be related to mkldnn?

**Comment by vchatterji** [comment]
My thanks to @gauss256 for the suggestion of creating a new user + installing Anaconda + installing PyTorch. That solved it for me.

I then compared the `LD_LIBRARY_PATH` for the two users and found that removing `/usr/local/lib` from the `LD_LIBRARY_PATH` for the first user (for whom this was not working) fixed the issue.

Then I investigated the libraries at `/usr/local/lib` and found `libmkldnn.so.0`.

I added back `/usr/local/lib` to `LD_LIBRARY_PATH` and the error appeared again.

Since I suspected the error was related to mkldnn, I moved this file `libmkldnn.so.0` out of `/usr/local/lib` to another location.

Then I tried running the code again and it worked (with `/usr/local/lib` included in  `LD_LIBRARY_PATH` but with the file `libmkldnn.so.0` removed from `/usr/local/lib`)

So this issue (at least for me) was caused by having a system wide mkldnn installation conflicting (and overriding) the conda mkldnn.

I'm adding this comment to aid in debugging in case someone else faces a similar issue.

**Comment by gauss256** [comment]
Good sleuthing @vchatterji.

I can reproduce the error when `libmkldnn.so.0` is visible in LD_LIBRARY_PATH. The error goes away when that library is not visible.

Also, the error does not occur in PyTorch 0.4.1 regardless of whether that library is visible.

**Comment by stephenroller** [comment]
@soumith I think I can reproduce this internally, let's look into this on Monday

**Comment by schwobr** [comment]
Sorry to bring this back, I have the exact same error, but when I checked my env variables and looked for the libmkldnn.so.0 file, I could only find it in my conda env and in the pytorch package: 
```
sudo find / -name "libmkldnn.so.0" 
[sudo] Mot de passe de robin : 
/home/robin/anaconda3/pkgs/pytorch-cpu-1.0.0-py3.7_cpu_1/lib/python3.7/site-packages/torch/lib/libmkldnn.so.0
/home/robin/anaconda3/envs/pytorch/lib/python3.7/site-packages/torch/lib/libmkldnn.so.0
find: ‘/run/user/1000/doc’: Permission non accordée
find: ‘/run/user/1000/gvfs’: Permission non accordée
```
Besides, i don't have a LD_LIBRARY_PATH variable. May that be causing the problem? I know it is supposed to be fixed on next release, but I'm quite curious on why it doesn't work for me, as there is no evident conflict. Any idea ?


```
gdb --args python error.py 
GNU gdb (Ubuntu 8.2-0ubuntu1) 8.2
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...done.
(gdb) catch throw
Catchpoint 1 (throw)
(gdb) r
Starting program: /home/robin/anaconda3/envs/pytorch/bin/python error.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after fork from child process 4831]
[New Thread 0x7fffe2161780 (LWP 4835)]
[New Thread 0x7fffe1d5f800 (LWP 4836)]
[New Thread 0x7fffe195d880 (LWP 4837)]

Thread 1 "python" hit Catchpoint 1 (exception thrown), __cxxabiv1::__cxa_throw
    (obj=0x5555566193e0, tinfo=0x7fffe8cc54e0 <typeinfo for mkldnn::error>, 
    dest=0x7fffe6f43fb0 <mkldnn::error::~error()>)
    at /opt/conda/conda-bld/compilers_linux-64_1534514838838/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:80
80	/opt/conda/conda-bld/compilers_linux-64_1534514838838/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc: Aucun fichier ou dossier de ce type.
(gdb) bt
#0  __cxxabiv1::__cxa_throw (obj=0x5555566193e0, 
    tinfo=0x7fffe8cc54e0 <typeinfo for mkldnn::error>, 
    dest=0x7fffe6f43fb0 <mkldnn::error::~error()>)
    at /opt/conda/conda-bld/compilers_linux-64_1534514838838/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:80
#1  0x00007fffe6f44b28 in mkldnn::error::wrap_c_api(mkldnn_status_t, std::string, mkldnn_primitive**) ()
   from /home/robin/anaconda3/envs/pytorch/lib/python3.7/site-packages/torch/lib/libcaffe2.so
#2  0x00007fffe6f44f64 in mkldnn::memory::desc::desc(std::vector<int, std::allocator<int> >, mkldnn::memory::data_type, mkldnn::memory::format) ()
   from /home/robin/anaconda3/envs/pytorch/lib/python3.7/site-packages/torch/lib/libcaffe2.so
#3  0x00007fffe6f3ed73 in at::native::mkldnn_convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) ()
   from /home/robin/anaconda3/envs/pytorch/lib/python3.7/site-packages/torch/lib/libcaffe2.so
#4  0x00007fffe70aee90 in at::TypeDefault::mkldnn_convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) const ()
   from /home/robin/anaconda3/envs/pytorch/lib/python3.7/site-packages/torch/lib/libcaffe2.so
--Type <RET> for more, q to quit, c to continue without paging--
#5  0x00007fffe3bc15a8 in torch::autograd::VariableType::mkldnn_convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) const ()
   from /home/robin/anaconda3/envs/pytorch/lib/python3.7/site-packages/torch/lib/libtorch.so.1
#6  0x00007fffe6dd5f62 in at::native::_convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool) ()
   from /home/robin/anaconda3/envs/pytorch/lib/python3.7/site-packages/torch/lib/libcaffe2.so
#7  0x00007fffe70a937e in at::TypeDefault::_convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool) const ()
   from /home/robin/anaconda3/envs/pytorch/lib/python3.7/site-packages/torch/lib/libcaffe2.so
#8  0x00007fffe3c498ca in torch::autograd::VariableType::_convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool) const ()
   from /home/robin/anaconda3/envs/pytorch/lib/python3.7/site-packages/torch/lib/libtorch.so.1
#9  0x00007fffe6dd07a9 in at::native::convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long) ()
   from /home/robin/anaconda3/envs/pytorch/lib/python3.7/site-packages/torch/lib/libcaffe2.so
#10 0x00007fffe70a9257 in at::TypeDefault::convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long) const ()
   from /home/robin/anaconda3/envs/pytorch/lib/python3.7/site-packages/torch/lib/libcaffe2.so
#11 0x00007fffe3c4e554 in torch::autograd::VariableType::convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long) const ()
   from /home/robin/anaconda3/envs/pytorch/lib/python3.7/site-packages/torch/lib/libtorch.so.1
#12 0x00007fffe6dd047a in at::native::conv2d(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) () from /home/robin/anaconda3/envs/pytorch/lib/python3.7/site-packages/torch/lib/libcaffe2.so
#13 0x00007fffe70a9790 in at::TypeDefault::conv2d(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) const () from /home/robin/anaconda3/envs/pytorch/lib/python3.7/site-packages/torch/lib/libcaffe2.so
#14 0x00007fffe3d07de6 in torch::autograd::VariableType::conv2d(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) const ()
   from /home/robin/anaconda3/envs/pytorch/lib/python3.7/site-packages/torch/lib/libtorch.so.1
#15 0x00007fffe9020f7b in torch::autograd::THPVariable_conv2d(_object*, _object*, _object*) ()
   from /home/robin/anaconda3/envs/pytorch/lib/python3.7/site-packages/torch/lib/libtorch_python.so
#16 0x00005555556cde24 in _PyMethodDef_RawFastCallKeywords (method=0x7fffe9661fe0 <torch::autograd::torch_functions+4000>, self=0x0, 
    args=0x7fffe3223950, nargs=<optimized out>, kwnames=<optimized out>) at /tmp/build/80754af9/python_1546061345851/work/Objects/call.c:690
#17 0x00005555556cdf41 in _PyCFunction_FastCallKeywords (func=0x7fffe98dfca8, args=<optimized out>, nargs=<optimized out>, 
    kwnames=<optimized out>) at /tmp/build/80754af9/python_1546061345851/work/Objects/call.c:730
--Type <RET> for more, q to quit, c to continue without paging--
#18 0x00005555557288c6 in call_function (kwnames=0x0, oparg=7, pp_stack=<synthetic pointer>)
    at /tmp/build/80754af9/python_1546061345851/work/Python/ceval.c:4568
#19 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>)
    at /tmp/build/80754af9/python_1546061345851/work/Python/ceval.c:3093
#20 0x000055555566a0eb in function_code_fastcall (globals=<optimized out>, nargs=2, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1546061345851/work/Objects/call.c:283
#21 _PyFunction_FastCallDict (func=<optimized out>, args=0x7fffffffcb60, nargs=<optimized out>, kwargs=<optimized out>)
    at /tmp/build/80754af9/python_1546061345851/work/Objects/call.c:322
#22 0x0000555555681473 in _PyObject_Call_Prepend (callable=0x7fffe33f9d08, obj=<optimized out>, args=0x7fffe2cca198, kwargs=0x7fffe3773630)
    at /tmp/build/80754af9/python_1546061345851/work/Objects/call.c:904
#23 0x000055555567619e in PyObject_Call (callable=0x7fffe30fd888, args=<optimized out>, kwargs=<optimized out>)
    at /tmp/build/80754af9/python_1546061345851/work/Objects/call.c:245
#24 0x00005555557259ff in do_call_core (kwdict=0x7fffe3773630, callargs=0x7fffe2cca198, func=0x7fffe30fd888)
    at /tmp/build/80754af9/python_1546061345851/work/Python/ceval.c:4645
#25 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>)
    at /tmp/build/80754af9/python_1546061345851/work/Python/ceval.c:3191
#26 0x00005555556690d9 in _PyEval_EvalCodeWithName (_co=0x7fffe369ff60, globals=<optimized out>, locals=<optimized out>, 
    args=<optimized out>, argcount=<optimized out>, kwnames=0x0, kwargs=0x0, kwcount=<optimized out>, kwstep=2, defs=0x0, defcount=0, 
    kwdefs=0x0, closure=0x0, name=0x7ffff73d1170, qualname=0x7fffe369af30)
    at /tmp/build/80754af9/python_1546061345851/work/Python/ceval.c:3930
#27 0x000055555566a1b4 in _PyFunction_FastCallDict (func=0x7fffe34920d0, args=0x7fffffffcec0, nargs=<optimized out>, kwargs=<optimized out>)
    at /tmp/build/80754af9/python_1546061345851/work/Objects/call.c:376
#28 0x0000555555681473 in _PyObject_Call_Prepend (callable=0x7fffe34920d0, obj=<optimized out>, args=0x7fffe2cca128, kwargs=0x0)
    at /tmp/build/80754af9/python_1546061345851/work/Objects/call.c:904
#29 0x00005555556c594a in slot_tp_call (self=0x7fffe31b6550, args=0x7fffe2cca128, kwds=0x0)
    at /tmp/build/80754af9/python_1546061345851/work/Objects/typeobject.c:6376
#30 0x00005555556ce46b in _PyObject_FastCallKeywords (callable=0x7fffe31b6550, stack=0x7fffe2b01cd0, nargs=1, kwnames=0x0)
    at /tmp/build/80754af9/python_1546061345851/work/Objects/call.c:199
#31 0x0000555555728d26 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>)
    at /tmp/build/80754af9/python_1546061345851/work/Python/ceval.c:4619
#32 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>)
    at /tmp/build/80754af9/python_1546061345851/work/Python/ceval.c:3093
#33 0x000055555566a0eb in function_code_fastcall (globals=<optimized out>, nargs=2, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1546061345851/work/Objects/call.c:283
--Type <RET> for more, q to quit, c to continue without paging--
#34 _PyFunction_FastCallDict (func=<optimized out>, args=0x7fffffffd1a0, nargs=<optimized out>, kwargs=<optimized out>)
    at /tmp/build/80754af9/python_1546061345851/work/Objects/call.c:322
#35 0x0000555555681473 in _PyObject_Call_Prepend (callable=0x7fffe2fe6f28, obj=<optimized out>, args=0x7fffe2cca0b8, kwargs=0x7fffe22cffc0)
    at /tmp/build/80754af9/python_1546061345851/work/Objects/call.c:904
#36 0x000055555567619e in PyObject_Call (callable=0x7fffe30fdc08, args=<optimized out>, kwargs=<optimized out>)
    at /tmp/build/80754af9/python_1546061345851/work/Objects/call.c:245
#37 0x00005555557259ff in do_call_core (kwdict=0x7fffe22cffc0, callargs=0x7fffe2cca0b8, func=0x7fffe30fdc08)
    at /tmp/build/80754af9/python_1546061345851/work/Python/ceval.c:4645
#38 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>)
    at /tmp/build/80754af9/python_1546061345851/work/Python/ceval.c:3191
#39 0x00005555556690d9 in _PyEval_EvalCodeWithName (_co=0x7fffe369ff60, globals=<optimized out>, locals=<optimized out>, 
    args=<optimized out>, argcount=<optimized out>, kwnames=0x0, kwargs=0x0, kwcount=<optimized out>, kwstep=2, defs=0x0, defcount=0, 
    kwdefs=0x0, closure=0x0, name=0x7ffff73d1170, qualname=0x7fffe369af30)
    at /tmp/build/80754af9/python_1546061345851/work/Python/ceval.c:3930
#40 0x000055555566a1b4 in _PyFunction_FastCallDict (func=0x7fffe34920d0, args=0x7fffffffd500, nargs=<optimized out>, kwargs=<optimized out>)
    at /tmp/build/80754af9/python_1546061345851/work/Objects/call.c:376
#41 0x0000555555681473 in _PyObject_Call_Prepend (callable=0x7fffe34920d0, obj=<optimized out>, args=0x7fffe2cc7f28, kwargs=0x0)
    at /tmp/build/80754af9/python_1546061345851/work/Objects/call.c:904
#42 0x00005555556c594a in slot_tp_call (self=0x7fffe31b62b0, args=0x7fffe2cc7f28, kwds=0x0)
    at /tmp/build/80754af9/python_1546061345851/work/Objects/typeobject.c:6376
#43 0x00005555556ce46b in _PyObject_FastCallKeywords (callable=0x7fffe31b62b0, stack=0x555556598d30, nargs=1, kwnames=0x0)
    at /tmp/build/80754af9/python_1546061345851/work/Objects/call.c:199
#44 0x0000555555728646 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>)
    at /tmp/build/80754af9/python_1546061345851/work/Python/ceval.c:4619
#45 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>)
    at /tmp/build/80754af9/python_1546061345851/work/Python/ceval.c:3124
#46 0x00005555556ccecb in function_code_fastcall (globals=<optimized out>, nargs=6, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1546061345851/work/Objects/call.c:283
#47 _PyFunction_FastCallKeywords (func=<optimized out>, stack=0x7ffff73bbb70, nargs=6, kwnames=<optimized out>)
    at /tmp/build/80754af9/python_1546061345851/work/Objects/call.c:408
#48 0x00005555557241a6 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>)
    at /tmp/build/80754af9/python_1546061345851/work/Python/ceval.c:4616
#49 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>)
    at /tmp/build/80754af9/python_1546061345851/work/Python/ceval.c:3124
--Type <RET> for more, q to quit, c to continue without paging--
#50 0x00005555556690d9 in _PyEval_EvalCodeWithName (_co=0x7ffff728ae40, globals=<optimized out>, locals=<optimized out>, 
    args=<optimized out>, argcount=<optimized out>, kwnames=0x0, kwargs=0x0, kwcount=<optimized out>, kwstep=2, defs=0x0, defcount=0, 
    kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at /tmp/build/80754af9/python_1546061345851/work/Python/ceval.c:3930
#51 0x0000555555669fa4 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, 
    argcount=<optimized out>, kws=<optimized out>, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0)
    at /tmp/build/80754af9/python_1546061345851/work/Python/ceval.c:3959
#52 0x0000555555669fcc in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>)
    at /tmp/build/80754af9/python_1546061345851/work/Python/ceval.c:524
#53 0x0000555555783664 in run_mod (mod=<optimized out>, filename=<optimized out>, globals=0x7ffff730f240, locals=0x7ffff730f240, 
    flags=<optimized out>, arena=<optimized out>) at /tmp/build/80754af9/python_1546061345851/work/Python/pythonrun.c:1035
#54 0x000055555578d881 in PyRun_FileExFlags (fp=0x55555590bdf0, filename_str=<optimized out>, start=<optimized out>, globals=0x7ffff730f240, 
    locals=0x7ffff730f240, closeit=1, flags=0x7fffffffdae0) at /tmp/build/80754af9/python_1546061345851/work/Python/pythonrun.c:988
#55 0x000055555578da73 in PyRun_SimpleFileExFlags (fp=0x55555590bdf0, filename=<optimized out>, closeit=1, flags=0x7fffffffdae0)
    at /tmp/build/80754af9/python_1546061345851/work/Python/pythonrun.c:429
#56 0x000055555578eb2f in pymain_run_file (p_cf=0x7fffffffdae0, filename=0x5555558c57c0 L"error.py", fp=0x55555590bdf0)
    at /tmp/build/80754af9/python_1546061345851/work/Modules/main.c:427
#57 pymain_run_filename (cf=0x7fffffffdae0, pymain=0x7fffffffdbf0) at /tmp/build/80754af9/python_1546061345851/work/Modules/main.c:1627
#58 pymain_run_python (pymain=0x7fffffffdbf0) at /tmp/build/80754af9/python_1546061345851/work/Modules/main.c:2876
#59 pymain_main (pymain=0x7fffffffdbf0) at /tmp/build/80754af9/python_1546061345851/work/Modules/main.c:3037
#60 0x000055555578ec4c in _Py_UnixMain (argc=<optimized out>, argv=<optimized out>)
    at /tmp/build/80754af9/python_1546061345851/work/Modules/main.c:3072
#61 0x00007ffff7dc509b in __libc_start_main (main=0x555555649540 <main>, argc=2, argv=0x7fffffffdd48, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdd38) at ../csu/libc-start.c:308
#62 0x0000555555733982 in _start () at ../sysdeps/x86_64/elf/start.S:103
```

**Comment by soumith** [comment]
this is now fixed (has been for a while) because we not statically link our own compiled mkldnn and dont rely on possibly corrupt or mismatched version of system mkldnn

**Comment by tejasri19** [comment]
I get runtime error as below when I try to test an image by loading trained model of inception V3. 

`RuntimeError: std::exception`
