### ISSUE TITLE
Segment fault when used with FAISS on arm

### ISSUE THREAD

**Issue by SylviaZiyuZhang** [pytorch/pytorch#149201]
### 🐛 Describe the bug

TLDR: When `faiss` is imported, construction of `nn` objects yield segmentation faults.

```
thread #4, stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
    frame #0: 0x00000001015e5828 libomp.dylib`void __kmp_suspend_64<false, true>(int, kmp_flag_64<false, true>*) + 44
libomp.dylib`__kmp_suspend_64<false, true>:
->  0x1015e5828 <+44>: ldr    x19, [x8, w0, sxtw #3]
    0x1015e582c <+48>: mov    x0, x19
    0x1015e5830 <+52>: bl     0x1015e4dc8               ; __kmp_suspend_initialize_thread
    0x1015e5834 <+56>: add    x20, x19, #0x540
```

## Minimal Example
```
import faiss
import torch
from torch import nn

patch_size = 14
input_resolution = 224
width = 1024
scale = 0.03125
positional_embedding = nn.Parameter(scale * torch.randn((input_resolution // patch_size) ** 2 + 1, width))
```

`lldb` debugger backtracking output
```
* thread #2, stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
  * frame #0: 0x00000001015e5828 libomp.dylib`void __kmp_suspend_64<false, true>(int, kmp_flag_64<false, true>*) + 44
    frame #1: 0x0000000101ad5520 libomp.dylib`kmp_flag_64<false, true>::wait(kmp_info*, int, void*) + 1880
    frame #2: 0x0000000101ad0560 libomp.dylib`__kmp_hyper_barrier_release(barrier_type, kmp_info*, int, int, int, void*) + 184
    frame #3: 0x0000000101ad40e8 libomp.dylib`__kmp_fork_barrier(int, int) + 628
    frame #4: 0x0000000101ab0e14 libomp.dylib`__kmp_launch_thread + 340
    frame #5: 0x0000000101aef00c libomp.dylib`__kmp_launch_worker(void*) + 280
    frame #6: 0x000000018c891034 libsystem_pthread.dylib`_pthread_start + 136
```

Problem disappears when `import faiss` is removed. Packages appear to have different omp runtimes that are interfering with each other.

### Versions

Collecting environment information...
PyTorch version: 2.6.0
Is debug build: False
CUDA used to build PyTorch: None
ROCM used to build PyTorch: N/A

OS: macOS 14.1 (arm64)
GCC version: Could not collect
Clang version: 15.0.0 (clang-1500.3.9.4)
CMake version: version 3.28.3
Libc version: N/A

Python version: 3.11.8 (main, Nov 14 2024, 22:46:31) [Clang 15.0.0 (clang-1500.3.9.4)] (64-bit runtime)
Python platform: macOS-14.1-arm64-arm-64bit
Is CUDA available: False
CUDA runtime version: No CUDA
CUDA_MODULE_LOADING set to: N/A
GPU models and configuration: No CUDA
Nvidia driver version: No CUDA
cuDNN version: No CUDA
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

CPU:
Apple M3 Pro

Versions of relevant libraries:
[pip3] numpy==2.2.3
[pip3] open_clip_torch==2.31.0
[pip3] torch==2.6.0
[pip3] torchvision==0.21.0
[conda] numpy                     1.26.4          py312h7f4fdc5_0  
[conda] numpy-base                1.26.4          py312he047099_0  
[conda] numpydoc                  1.7.0           py312hca03da5_0

**Comment by malfet** [comment]
@SylviaZiyuZhang can you please confirm how you've installed faiss? Thru conda? Or build it locally? If later, than you probably should have installed pytorch thru, if it's available there

**Comment by SylviaZiyuZhang** [comment]
> [@SylviaZiyuZhang](https://github.com/SylviaZiyuZhang) can you please confirm how you've installed faiss? Thru conda? Or build it locally? If later, than you probably should have installed pytorch thru, if it's available there

Thanks for looking at the issue! I installed `faiss-cpu` 1.10.0 through conda.

**Comment by jarnoh** [comment]
I have encountered similar crash when calling faiss' IndexIDMap search method.  non-id version works fine. 

Changing to `import faiss, torch` changes something: the IndexIDMap search would work, but loading open_clip model crashes.

Python 3.13.2
macOS-15.3.1-arm64-arm-64bit-Mach-O
faiss-cpu==1.10.0
pip==25.0
torch==2.6.0
open_clip_torch==2.31.0

**Comment by gariepyalex** [comment]
I also hit the issue. Following the explanation in the issue @SylviaZiyuZhang linked, it was determined that the issue comes from torch using a vendor `libomp.dylib` while faiss uses the system version.

As a workaround, it is possible to build faiss from source and link the `libomp.dylib` from torch.

```bash
set -e

FAISS_VERSION="1.10.0"

# Get Python paths
PYTHON_PATH=$(which python)
PYTHON_PREFIX=$(python -c 'import sys; print(sys.prefix)')
PYTHON_INCLUDE="-I$(python -c 'import sysconfig; print(sysconfig.get_path("include"))')"
PYTHON_LIBDIR=$(python -c 'import sysconfig; print(sysconfig.get_config_var("LIBDIR"))')
PYTHON_VERSION=$(python -c 'import sysconfig; print(sysconfig.get_config_var("py_version_short"))')
PYTHON_LDFLAGS="-L${PYTHON_LIBDIR} -lpython${PYTHON_VERSION}"

# Get PyTorch's OpenMP library path
PYTORCH_LIBOMP_PATH=$(find $(dirname $(which python))/../ -name "libomp.dylib")
if [ -z "$PYTORCH_LIBOMP_PATH" ]; then
    echo "Error: Could not find PyTorch's libomp.dylib"
    exit 1
fi
echo "Found PyTorch's libomp.dylib at: $PYTORCH_LIBOMP_PATH"

cd ./build/

curl -L -o "v${FAISS_VERSION}.tar.gz" "https://github.com/facebookresearch/faiss/archive/refs/tags/v${FAISS_VERSION}.tar.gz"
tar -xzf "v${FAISS_VERSION}.tar.gz"
cd "faiss-${FAISS_VERSION}"

echo "Configuring FAISS build..."
cmake -S . -B build . \
    -DFAISS_ENABLE_GPU=OFF \
    -DFAISS_ENABLE_PYTHON=ON \
    -DFAISS_ENABLE_C_API=OFF \
    -DFAISS_USE_LTO=ON \
    -DBUILD_SHARED_LIBS=ON \
    -DCMAKE_BUILD_TYPE=Release \
    -DPython_EXECUTABLE=${PYTHON_PATH} \
    -DCMAKE_OSX_ARCHITECTURES=arm64 \
    -DCMAKE_CXX_FLAGS="${PYTHON_INCLUDE}" \
    -DCMAKE_SHARED_LINKER_FLAGS="${PYTHON_LDFLAGS} -undefined dynamic_lookup -L$(dirname $PYTORCH_LIBOMP_PATH) -lomp -Wl,-rpath,$(dirname $PYTORCH_LIBOMP_PATH)" \
    -DCMAKE_EXE_LINKER_FLAGS="${PYTHON_LDFLAGS} -undefined dynamic_lookup -L$(dirname $PYTORCH_LIBOMP_PATH) -lomp -Wl,-rpath,$(dirname $PYTORCH_LIBOMP_PATH)" \
    -DOpenMP_omp_LIBRARY=$PYTORCH_LIBOMP_PATH

echo "Building FAISS..."
make -C build -j faiss
make -C build -j swigfaiss

echo "Installing FAISS..."
(cd build/faiss/python && python setup.py install)
```
