### ISSUE TITLE
conv1d fails in PyTorch 1.0

### ISSUE THREAD

**Issue by gauss256** [pytorch/pytorch#14952]
## 🐛 Bug

The example code below, taken from the documentation, works in 0.4.1 but fails in 1.0.0 with the error:

```
Traceback (most recent call last):
  File "test_conv1d.py", line 7, in <module>
    F.conv1d(inputs, filters)
RuntimeError: std::exception
```

## To Reproduce

```python
"""Test: did conv1d change in PyTorch 1.0?"""
import torch
import torch.nn.functional as F

filters = torch.randn(33, 16, 3)
inputs = torch.randn(20, 16, 50)
F.conv1d(inputs, filters)
```

## Expected behavior

The script should run without error and produce no output.

## Environment

```
PyTorch version: 1.0.0
Is debug build: No
CUDA used to build PyTorch: 9.0.176

OS: Ubuntu 16.04.5 LTS
GCC version: (Ubuntu 5.4.0-6ubuntu1~16.04.10) 5.4.0 20160609
CMake version: version 3.5.1

Python version: 3.6
Is CUDA available: Yes
CUDA runtime version: 9.0.176
GPU models and configuration:
GPU 0: GeForce GTX 1080 Ti
GPU 1: GeForce GTX 1080 Ti

Nvidia driver version: 384.130
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.7.1.4
/usr/lib/x86_64-linux-gnu/libcudnn_static_v7.a

Versions of relevant libraries:
[pip] Could not collect
[conda] blas                      1.0                         mkl
[conda] mkl                       2018.0.3                      1
[conda] mkl_fft                   1.0.10                   py36_0    conda-forge
[conda] mkl_random                1.0.2                    py36_0    conda-forge
[conda] pytorch                   1.0.0           py3.6_cuda9.0.176_cudnn7.4.1_1    pytorch
[conda] torchvision               0.2.1                      py_2    pytorch
```

**Comment by SsnL** [comment]
Weird, on a master source build I can run this without error.

**Comment by soumith** [comment]
i'm not sure why, but I'm not able to reproduce this.

Also looks similar to https://github.com/pytorch/pytorch/issues/14841 (which I am also not able to reproduce).

**Comment by soumith** [comment]
I tried this on 1.0.0 binaries as well (just like the issue environment).

I am on `Ubuntu 16.04.4 LTS`

**Comment by soumith** [comment]
@gauss256 @thnkim would either of you help by reproducing this in a docker environment? that would help us reproduce the same on our side easily.

**Comment by gauss256** [comment]
I will try to get a docker environment going.

Another data point: I can reproduce the error reported in #14841.

**Comment by gauss256** [comment]
I made a Docker image but it does _not_ reproduce the problem: ` gauss256/pytorch:14952`

I've also tried to reproduce the problem on another machine, but it works there too. So I'll try to isolate the differences.

**Comment by gauss256** [comment]
At this point I'm stumped. To summarize, on the machine with the environment listed above

- default Python environment (PyTorch 1.0): FAIL
- default Python environment (PyTorch 0.4): PASS
- various conda environments (1.0): FAIL
- various docker images (1.0): PASS
- inside miniconda3 docker image (1.0): PASS

On a different computer with a similar environment (1.0): PASS

Any suggestions for further investigation are welcome!

**Comment by soumith** [comment]
@gauss256 that's quite interesting.

One suggestion:

- a clean miniconda install in a separate folder (after you removed references to existing conda install in PATH and LD_LIBRARY_PATH)
- install pytorch 1.0.0 in this new conda install

does it reproduce?

**Comment by soumith** [comment]
another thing that would help is:

```
# save your repro into script.py
gdb --args python script.py
(gdb) catch throw
(gdb) r
# program runs and stops somewhere
(gdb) bt
```

The output of the gdb backtrace when it threw the std::exception will be shown. Can you get that and paste it here

**Comment by vchatterji** [comment]
I can reproduce this issue:

I did an absolutely fresh install of Anaconda on a machine from [this URL](https://repo.anaconda.com/archive/Anaconda3-5.3.1-Linux-x86_64.sh)

Then I created a new environment:
```
conda create --name pytorch1
source activate pytorch1
```
I installed pytorch:
```
conda install pytorch torchvision cuda100 -c pytorch
```

After that, I ran the code above to reproduce the issue:
```
Python 3.7.1 (default, Oct 23 2018, 19:19:42) 
[GCC 7.3.0] :: Anaconda, Inc. on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> """Test: did conv1d change in PyTorch 1.0?"""
'Test: did conv1d change in PyTorch 1.0?'
>>> import torch
>>> import torch.nn.functional as F
>>> 
>>> filters = torch.randn(33, 16, 3)
>>> inputs = torch.randn(20, 16, 50)
>>> F.conv1d(inputs, filters)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
RuntimeError: std::exception
```

Here is my environment:
```
PyTorch version: 1.0.0
Is debug build: No
CUDA used to build PyTorch: 10.0.130

OS: Ubuntu 16.04.5 LTS
GCC version: (Ubuntu 5.4.0-6ubuntu1~16.04.10) 5.4.0 20160609
CMake version: version 3.12.2

Python version: 3.7
Is CUDA available: Yes
CUDA runtime version: 10.0.130
GPU models and configuration: 
GPU 0: TITAN V
GPU 1: GeForce GTX 1080 Ti

Nvidia driver version: 410.48
cuDNN version: Probably one of the following:
/usr/local/cuda-10.0/lib64/libcudnn.so
/usr/local/cuda-10.0/lib64/libcudnn.so.7
/usr/local/cuda-10.0/lib64/libcudnn.so.7.4.1
/usr/local/cuda-10.0/lib64/libcudnn_static.a

Versions of relevant libraries:
[pip] Could not collect
[conda] blas                      1.0                         mkl  
[conda] cuda100                   1.0                           0    pytorch
[conda] mkl                       2018.0.3                      1  
[conda] mkl_fft                   1.0.6            py37h7dd41cf_0  
[conda] mkl_random                1.0.1            py37h4414c95_1  
[conda] pytorch                   1.0.0           py3.7_cuda10.0.130_cudnn7.4.1_1  [cuda100]  pytorch
[conda] torchvision               0.2.1                      py_2    pytorch
```
And here is the gdb trace:
```
gdb --args python error.py
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...done.
(gdb) catch throw
Catchpoint 1 (throw)
(gdb) r
Starting program: /home/ss/anaconda3/envs/pytorch1/bin/python error.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Catchpoint 1 (exception thrown), __cxxabiv1::__cxa_throw (obj=0x555556a8fbc0, tinfo=0x7fffa8c3c4e0 <typeinfo for mkldnn::error>, 
    dest=0x7fffa6ebbfe0 <mkldnn::error::~error()>)
    at /opt/conda/conda-bld/compilers_linux-64_1534514838838/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:80
80	/opt/conda/conda-bld/compilers_linux-64_1534514838838/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc: No such file or directory.
(gdb) bt
#0  __cxxabiv1::__cxa_throw (obj=0x555556a8fbc0, tinfo=0x7fffa8c3c4e0 <typeinfo for mkldnn::error>, dest=0x7fffa6ebbfe0 <mkldnn::error::~error()>)
    at /opt/conda/conda-bld/compilers_linux-64_1534514838838/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:80
#1  0x00007fffa6ebcb58 in mkldnn::error::wrap_c_api(mkldnn_status_t, std::string, mkldnn_primitive**) ()
   from /home/ss/anaconda3/envs/pytorch1/lib/python3.7/site-packages/torch/lib/libcaffe2.so
#2  0x00007fffa6ebcf94 in mkldnn::memory::desc::desc(std::vector<int, std::allocator<int> >, mkldnn::memory::data_type, mkldnn::memory::format) ()
   from /home/ss/anaconda3/envs/pytorch1/lib/python3.7/site-packages/torch/lib/libcaffe2.so
#3  0x00007fffa6eb6fe6 in at::native::mkldnn_convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) () from /home/ss/anaconda3/envs/pytorch1/lib/python3.7/site-packages/torch/lib/libcaffe2.so
#4  0x00007fffa7026ec0 in at::TypeDefault::mkldnn_convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) const () from /home/ss/anaconda3/envs/pytorch1/lib/python3.7/site-packages/torch/lib/libcaffe2.so
#5  0x00007fffa3c49d18 in torch::autograd::VariableType::mkldnn_convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) const () from /home/ss/anaconda3/envs/pytorch1/lib/python3.7/site-packages/torch/lib/libtorch.so.1
#6  0x00007fffa6d4df92 in at::native::_convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool) () from /home/ss/anaconda3/envs/pytorch1/lib/python3.7/site-packages/torch/lib/libcaffe2.so
#7  0x00007fffa70213ae in at::TypeDefault::_convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool) const ()
   from /home/ss/anaconda3/envs/pytorch1/lib/python3.7/site-packages/torch/lib/libcaffe2.so
#8  0x00007fffa3cd17da in torch::autograd::VariableType::_convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool) const ()
   from /home/ss/anaconda3/envs/pytorch1/lib/python3.7/site-packages/torch/lib/libtorch.so.1
#9  0x00007fffa6d487d9 in at::native::convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long) () from /home/ss/anaconda3/envs/pytorch1/lib/python3.7/site-packages/torch/lib/libcaffe2.so
#10 0x00007fffa7021287 in at::TypeDefault::convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::Arra---Type <return> to continue, or q <return> to quit---
yRef<long>, bool, c10::ArrayRef<long>, long) const () from /home/ss/anaconda3/envs/pytorch1/lib/python3.7/site-packages/torch/lib/libcaffe2.so
#11 0x00007fffa3cd6464 in torch::autograd::VariableType::convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long) const ()
   from /home/ss/anaconda3/envs/pytorch1/lib/python3.7/site-packages/torch/lib/libtorch.so.1
#12 0x00007fffa6d4840a in at::native::conv1d(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) () from /home/ss/anaconda3/envs/pytorch1/lib/python3.7/site-packages/torch/lib/libcaffe2.so
#13 0x00007fffa70216d0 in at::TypeDefault::conv1d(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) const () from /home/ss/anaconda3/envs/pytorch1/lib/python3.7/site-packages/torch/lib/libcaffe2.so
#14 0x00007fffa3d3a9b6 in torch::autograd::VariableType::conv1d(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) const () from /home/ss/anaconda3/envs/pytorch1/lib/python3.7/site-packages/torch/lib/libtorch.so.1
#15 0x00007fffe6ead11b in torch::autograd::THPVariable_conv1d(_object*, _object*, _object*) ()
   from /home/ss/anaconda3/envs/pytorch1/lib/python3.7/site-packages/torch/lib/libtorch_python.so
#16 0x00005555556ce494 in _PyMethodDef_RawFastCallKeywords () at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:690
#17 0x00005555556ce5b1 in _PyCFunction_FastCallKeywords (func=0x7fff9a365678, args=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>)
    at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:730
#18 0x000055555572a5b2 in call_function (kwnames=0x0, oparg=2, pp_stack=<synthetic pointer>) at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:4554
#19 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:3093
#20 0x000055555566aa38 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:3930
#21 0x000055555566b8a4 in PyEval_EvalCodeEx () at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:3959
#22 0x000055555566b8cc in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>)
    at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:524
#23 0x0000555555784f24 in run_mod () at /tmp/build/80754af9/python_1540319607830/work/Python/pythonrun.c:1035
#24 0x000055555578f111 in PyRun_FileExFlags () at /tmp/build/80754af9/python_1540319607830/work/Python/pythonrun.c:988
---Type <return> to continue, or q <return> to quit---
#25 0x000055555578f303 in PyRun_SimpleFileExFlags () at /tmp/build/80754af9/python_1540319607830/work/Python/pythonrun.c:429
#26 0x000055555579041b in pymain_run_file (p_cf=0x7fffffffd780, filename=0x5555558c6430 L"error.py", fp=0x555555923f70)
    at /tmp/build/80754af9/python_1540319607830/work/Modules/main.c:427
#27 pymain_run_filename (cf=0x7fffffffd780, pymain=0x7fffffffd890) at /tmp/build/80754af9/python_1540319607830/work/Modules/main.c:1537
#28 pymain_run_python (pymain=0x7fffffffd890) at /tmp/build/80754af9/python_1540319607830/work/Modules/main.c:2626
#29 pymain_main () at /tmp/build/80754af9/python_1540319607830/work/Modules/main.c:2787
#30 0x00005555557904fc in _Py_UnixMain () at /tmp/build/80754af9/python_1540319607830/work/Modules/main.c:2822
#31 0x00007ffff7810830 in __libc_start_main (main=0x55555564b3a0 <main>, argc=2, argv=0x7fffffffd9e8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffd9d8) at ../csu/libc-start.c:291
#32 0x00005555557354e2 in _start () at ../sysdeps/x86_64/elf/start.S:103
```

The same code runs fine in the docker container provided [here](https://hub.docker.com/r/pytorch/pytorch/)

I can also reproduce this issue https://github.com/pytorch/pytorch/issues/14841

Looks like both issues might be related to mkldnn?

**Comment by gauss256** [comment]
I also did those steps but did one additional test: created a new user from scratch and installed Anaconda+PyTorch for that user. The problem did not occur.

Given that, and that it can't be reproduced in Docker, suggests that it's triggered by something more than Anaconda in a user's environment. I suggest that you look carefully at your environmental variables PATH, LD_LIBRARY_PATH, and PYTHONPATH (as I did above). Experiment with making them as minimal as possible.

**Comment by vchatterji** [comment]
@gauss256 creating a new user + Anaconda + PyTorch solved it for me.

Thank you for the suggestion.

I then compared the `LD_LIBRARY_PATH` for the two users and found that removing `/usr/local/lib` from the `LD_LIBRARY_PATH` for the first user (for whom this was not working) fixed the issue.

Then I investigated the libraries at `/usr/local/lib` and found `libmkldnn.so.0`.

I added back `/usr/local/lib` to `LD_LIBRARY_PATH` and the error appeared again.

Since I suspected the error was related to mkldnn, I moved this file `libmkldnn.so.0` out of `/usr/local/lib` to another location.

Then I tried running the code again and it worked (with `/usr/local/lib` included in  `LD_LIBRARY_PATH` but with the file `libmkldnn.so.0` removed from `/usr/local/lib`)

So this issue (at least for me) was caused by having a system wide mkldnn installation conflicting (and overriding) the conda mkldnn.

I'm adding this comment to aid in debugging in case someone else faces a similar issue.
