### ISSUE TITLE
better cmake checks on compiler version for libtorch binaries

### ISSUE THREAD

**Issue by deitycitian** [pytorch/pytorch#14981]
## To Reproduce
When I use libtorch to load .pt model, there is a error like that:
what():  std::bad_alloc
Program received signal SIGABRT, Aborted

#0  0x00007fffb961a5f7 in raise () at /lib64/libc.so.6
#1  0x00007fffb961bce8 in abort () at /lib64/libc.so.6
#2  0x00007fffb9c1c9d5 in __gnu_cxx::__verbose_terminate_handler() () at /lib64/libstdc++.so.6
#3  0x00007fffb9c1a946 in  () at /lib64/libstdc++.so.6
#4  0x00007fffb9c1a973 in  () at /lib64/libstdc++.so.6
#5  0x00007fffb9c1abe9 in __cxa_rethrow () at /lib64/libstdc++.so.6
#6  0x00007ffff75628b2 in void std::vector<c10::FunctionSchema, std::allocator<c10::FunctionSchema> >::_M_emplace_back_aux<c10::FunctionSchema>(c10::FunctionSchema&&) () at ./libtorch/lib/libtorch.so.1

## Environment
 - PyTorch Version (e.g., 1.0): libtorch cuda9 1.0 c++
 - OS (e.g., Linux): centos7.2
 - How you installed PyTorch (`conda`, `pip`, source): download the libtorch-shared-with-deps-latest.zip
 - Build command you used (if compiling from source):
 - Python version:
 - CUDA/cuDNN version: 9.0

**Comment by soumith** [comment]
cc: @goldsborough @ezyang 

@deitycitian can you give a more complete source code of how you loaded the .pt model in C++?

**Comment by Maslino** [comment]
I have the same problem.

## source code:
```
#include <torch/script.h>
#include <iostream>
#include <vector>


int main(int argc, const char *argv[]) {
    if (argc != 2) {
        std::cerr << "Usage: " << argv[0] << " " << "<path-to-exported-script-module>\n";
        return -1;
    }

    auto module = torch::jit::load(argv[1]);
    if (module == nullptr) {
        std::cerr << "load script module failed\n";
        return -1;
    }

    std::cout << "load script module ok" << std::endl;

    std::vector<torch::jit::IValue> inputs;
    inputs.push_back(torch::rand({1, 3, 32, 200}));
    at::Tensor output = module->forward(inputs).toTensor();

    return 0;
}
```

## cmake txt file:
```
cmake_minimum_required(VERSION 3.0 FATAL_ERROR)
project(ocr_rpc_service)

find_package(Torch REQUIRED)

add_executable(ocr_rpc_service main.cpp)
target_link_libraries(ocr_rpc_service "${TORCH_LIBRARIES}")
set_property(TARGET ocr_rpc_service PROPERTY CXX_STANDARD 11)

set(CMAKE_BUILD_TYPE "Debug")
set(CMAKE_CXX_FLAGS_DEBUG "$ENV{CXXFLAGS} -O0 -Wall -g -ggdb")
set(CMAKE_CXX_FLAGS_RELEASE "$ENV{CXXFLAGS} -O3 -Wall")
```

## Environment
- PyTorch Version (1.0): libtorch cuda9 1.0 c++
- OS (Linux): centos7.2
- How you installed PyTorch (conda, pip, source): download the libtorch-shared-with-deps-latest.zip
- Build command you used (if compiling from source): standard cmake way
- Python version: 2.7.10
- CUDA/cuDNN version:  cuda 9.0, cuDNN: v7.3.1
- gcc: gcc version 4.8.5 20150623 (Red Hat 4.8.5-4) (GCC)

**Comment by soumith** [comment]
@Maslino you have to use gcc >= 4.9.2 to compile. And if you use gcc >= 5.1, you have to set C++ flags: `-D_GLIBCXX_USE_CXX11_ABI=0`

**Comment by Maslino** [comment]
@soumith thanks, I'll try newer gcc.

**Comment by soumith** [comment]
@deitycitian you have the same problem. See my comment above and use newer gcc

**Comment by sbergsma** [comment]
Might it be helpful for users to mention this requirement in the documentation, e.g. [Loading a PyTorch Model in C++](https://pytorch.org/tutorials/advanced/cpp_export.html)? Perhaps even adding a check to the "minimal" CMakeLists?

```
if(CMAKE_CXX_COMPILER_VERSION VERSION_LESS 4.9.2)
    message(FATAL_ERROR "Sorry... GCC version must be at least 4.9.2")
endif()
```

**Comment by soumith** [comment]
yea I agree. cc: @yf225 @gchanan i think it's worth adding a better cmake error, so re-opening the issue and changing title

**Comment by ezyang** [comment]
two years later, probably fine to keep ignoring this
