### ISSUE TITLE
Core dump on threadripper/Ryzen 

### ISSUE THREAD

**Issue by antorsae** [pytorch/pytorch#15412]
## 🐛 Bug

```$ python -c 'import torch'
terminate called after throwing an instance of 'Xbyak::Error'
  what():  internal error
Aborted (core dumped)
```

## To Reproduce

1. `conda install -c pytorch pytorch`
```
Solving environment: done

## Package Plan ##

  environment location: /home/antor/miniconda3

  added / updated specs:
    - pytorch


The following NEW packages will be INSTALLED:

    pytorch: 1.0.0-py3.6_cuda10.0.130_cudnn7.4.1_1 pytorch [cuda100]

Proceed ([y]/n)?

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
```

## Environment

IMPORTANT - removed all torch-related stuff from `collect_env.py` since just importing torch crashes it:

```
$ python collect_env.py
Collecting environment information...
PyTorch version: 0
Is debug build: 0
CUDA used to build PyTorch: 0

OS: Ubuntu 16.04.5 LTS
GCC version: (Ubuntu 5.5.0-12ubuntu1~16.04) 5.5.0 20171010
CMake version: version 3.12.2

Python version: 3.6
Is CUDA available: 0
CUDA runtime version: 10.0.130
GPU models and configuration:
GPU 0: GeForce RTX 2080 Ti
GPU 1: GeForce RTX 2080 Ti

Nvidia driver version: 410.57
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.7.4.2
/usr/lib/x86_64-linux-gnu/libcudnn_static_v7.a
/usr/local/lib/python2.7/dist-packages/cntk/libs/libcudnn.so.5
/usr/local/lib/python2.7/dist-packages/torch/lib/libcudnn-3f9a723f.so.6.0.21

Versions of relevant libraries:
[pip] Could not collect
[conda] blas                      1.0                         mkl
[conda] cuda100                   1.0                           0    pytorch
[conda] cuda90                    1.0                  h6433d27_0    pytorch
[conda] cuda91                    1.0                  h4c16780_0    pytorch
[conda] cuda92                    1.0                           0    pytorch
[conda] faiss-gpu                 1.2.1           py36_cuda9.1.85_2  [cuda91]  pytorch
[conda] magma-cuda100             2.4.0                         1    pytorch
[conda] magma-cuda90              2.3.0                         1    pytorch
[conda] magma-cuda91              2.3.0                         1    pytorch
[conda] mkl                       2018.0.3                      1
[conda] mkl-include               2019.1                      144
[conda] mkl_fft                   1.0.1            py36h3010b51_0
[conda] mkl_random                1.0.1            py36h629b387_0
[conda] pytorch                   1.0.0           py3.6_cuda10.0.130_cudnn7.4.1_1  [cuda100]  pytorch
[conda] pytorch-extras            0.1.3                     <pip>
[conda] pytorch-ignite            0.1.0                     <pip>
[conda] torchaudio                0.1                       <pip>
[conda] torchfile                 0.1.0                     <pip>
[conda] torchnet                  0.0.4                     <pip>
[conda] torchsummary              1.5.1                     <pip>
[conda] torchtext                 0.2.3                     <pip>
[conda] torchvision               0.2.1                     <pip>
[conda] warpctc_pytorch           0.1                       <pip>
```

**Comment by antorsae** [comment]
Also happens if installing cpu-only version:

```
$ conda install -c pytorch pytorch-cpu
Solving environment: done

## Package Plan ##

  environment location: /home/antor/miniconda3

  added / updated specs:
    - pytorch-cpu


The following NEW packages will be INSTALLED:

    pytorch-cpu: 1.0.0-py3.6_cpu_1 pytorch

Proceed ([y]/n)?

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
$ python -c 'import torch'
terminate called after throwing an instance of 'Xbyak::Error'
  what():  internal error
Aborted (core dumped)
```

**Comment by soumith** [comment]
@antorsae could you please help us by giving the backtrace like this:

```
gdb --args python -c 'import torch'
(gdb) r
# output of program
(gdb) bt
# backtrace output
```

Give the backtrace output that shows

**Comment by antorsae** [comment]
```
(gdb) r
Starting program: /home/antor/miniconda3/bin/python -c import\ torch
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after fork from child process 17719]
terminate called after throwing an instance of 'Xbyak::Error'
  what():  internal error

Program received signal SIGABRT, Aborted.
0x00007ffff7825428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff7825428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff782702a in __GI_abort () at abort.c:89
#2  0x00007fffe844b3df in __gnu_cxx::__verbose_terminate_handler ()
    at /opt/conda/conda-bld/compilers_linux-64_1534514838838/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007fffe8449b16 in __cxxabiv1::__terminate (handler=<optimized out>)
    at /opt/conda/conda-bld/compilers_linux-64_1534514838838/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007fffe8449b4c in std::terminate ()
    at /opt/conda/conda-bld/compilers_linux-64_1534514838838/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007fffe8449d28 in __cxxabiv1::__cxa_throw (obj=0x555555f2eec0, tinfo=0x7fffe45b4228 <typeinfo for Xbyak::Error>, dest=0x7fffe3f9e8d0 <Xbyak::Error::~Error()>)
    at /opt/conda/conda-bld/compilers_linux-64_1534514838838/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:95
#6  0x00007fffe3f873bf in _GLOBAL__sub_I_jit_avx512_common_conv_kernel.cpp () from /usr/local/lib/libmkldnn.so.0
#7  0x00007ffff7de76ba in call_init (l=<optimized out>, argc=argc@entry=3, argv=argv@entry=0x7fffffffe018, env=env@entry=0x555555b023d0) at dl-init.c:72
#8  0x00007ffff7de77cb in call_init (env=0x555555b023d0, argv=0x7fffffffe018, argc=3, l=<optimized out>) at dl-init.c:30
#9  _dl_init (main_map=main_map@entry=0x555555ef22b0, argc=3, argv=0x7fffffffe018, env=0x555555b023d0) at dl-init.c:120
#10 0x00007ffff7dec8e2 in dl_open_worker (a=a@entry=0x7fffffffb920) at dl-open.c:575
#11 0x00007ffff7de7564 in _dl_catch_error (objname=objname@entry=0x7fffffffb910, errstring=errstring@entry=0x7fffffffb918, mallocedp=mallocedp@entry=0x7fffffffb90f,
    operate=operate@entry=0x7ffff7dec4d0 <dl_open_worker>, args=args@entry=0x7fffffffb920) at dl-error.c:187
#12 0x00007ffff7debda9 in _dl_open (file=0x7ffff67f9b50 "/home/antor/miniconda3/lib/python3.6/site-packages/torch/_C.cpython-36m-x86_64-linux-gnu.so", mode=-2147483391,
    caller_dlopen=0x555555742a8a <_PyImport_FindSharedFuncptr+138>, nsid=-2, argc=<optimized out>, argv=<optimized out>, env=0x555555b023d0) at dl-open.c:660
#13 0x00007ffff75ecf09 in dlopen_doit (a=a@entry=0x7fffffffbb50) at dlopen.c:66
#14 0x00007ffff7de7564 in _dl_catch_error (objname=0x555555ae3fe0, errstring=0x555555ae3fe8, mallocedp=0x555555ae3fd8, operate=0x7ffff75eceb0 <dlopen_doit>,
    args=0x7fffffffbb50) at dl-error.c:187
#15 0x00007ffff75ed571 in _dlerror_run (operate=operate@entry=0x7ffff75eceb0 <dlopen_doit>, args=args@entry=0x7fffffffbb50) at dlerror.c:163
#16 0x00007ffff75ecfa1 in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#17 0x0000555555742a8a in _PyImport_FindSharedFuncptr ()
#18 0x0000555555769adf in _PyImport_LoadDynamicModuleWithSpec ()
#19 0x0000555555769d25 in _imp_create_dynamic ()
#20 0x0000555555665941 in PyCFunction_Call ()
#21 0x0000555555719c6b in _PyEval_EvalFrameDefault ()
#22 0x00005555556eb354 in _PyEval_EvalCodeWithName ()
#23 0x00005555556ec24f in fast_function ()
#24 0x00005555556f2255 in call_function ()
#25 0x0000555555714bba in _PyEval_EvalFrameDefault ()
#26 0x00005555556ec00b in fast_function ()
#27 0x00005555556f2255 in call_function ()
#28 0x0000555555714bba in _PyEval_EvalFrameDefault ()
--Type <RET> for more, q to quit, c to continue without paging--
#29 0x00005555556ec00b in fast_function ()
#30 0x00005555556f2255 in call_function ()
#31 0x0000555555714bba in _PyEval_EvalFrameDefault ()
#32 0x00005555556ec00b in fast_function ()
#33 0x00005555556f2255 in call_function ()
#34 0x0000555555714bba in _PyEval_EvalFrameDefault ()
#35 0x00005555556ec00b in fast_function ()
#36 0x00005555556f2255 in call_function ()
#37 0x0000555555714bba in _PyEval_EvalFrameDefault ()
#38 0x00005555556ec65b in _PyFunction_FastCallDict ()
#39 0x0000555555662c5f in _PyObject_FastCallDict ()
#40 0x00005555556a7040 in _PyObject_CallMethodIdObjArgs ()
#41 0x0000555555659680 in PyImport_ImportModuleLevelObject ()
#42 0x0000555555716fe0 in _PyEval_EvalFrameDefault ()
#43 0x00005555556ecd39 in PyEval_EvalCodeEx ()
#44 0x00005555556edadc in PyEval_EvalCode ()
#45 0x00005555557124bd in builtin_exec ()
#46 0x0000555555665941 in PyCFunction_Call ()
#47 0x0000555555719c6b in _PyEval_EvalFrameDefault ()
#48 0x00005555556eb354 in _PyEval_EvalCodeWithName ()
#49 0x00005555556ec24f in fast_function ()
#50 0x00005555556f2255 in call_function ()
#51 0x0000555555714bba in _PyEval_EvalFrameDefault ()
#52 0x00005555556ec00b in fast_function ()
#53 0x00005555556f2255 in call_function ()
#54 0x0000555555714bba in _PyEval_EvalFrameDefault ()
#55 0x00005555556ec00b in fast_function ()
#56 0x00005555556f2255 in call_function ()
#57 0x0000555555714bba in _PyEval_EvalFrameDefault ()
#58 0x00005555556ec00b in fast_function ()
#59 0x00005555556f2255 in call_function ()
#60 0x0000555555714bba in _PyEval_EvalFrameDefault ()
#61 0x00005555556ec65b in _PyFunction_FastCallDict ()
#62 0x0000555555662c5f in _PyObject_FastCallDict ()
#63 0x00005555556a7040 in _PyObject_CallMethodIdObjArgs ()
#64 0x0000555555659680 in PyImport_ImportModuleLevelObject ()
--Type <RET> for more, q to quit, c to continue without paging--
#65 0x0000555555716fe0 in _PyEval_EvalFrameDefault ()
#66 0x00005555556ecd39 in PyEval_EvalCodeEx ()
#67 0x00005555556edadc in PyEval_EvalCode ()
#68 0x0000555555768be4 in run_mod ()
#69 0x0000555555768c7d in PyRun_StringFlags ()
#70 0x0000555555768cdf in PyRun_SimpleStringFlags ()
#71 0x000055555576cb2c in Py_Main ()
#72 0x0000555555633dbe in main ()
(gdb)
```

**Comment by soumith** [comment]
@gujinghui another MKL-DNN failure. Can you reproduce this on Ryzen and make sure MKL-DNN does not have a fatal error in this case.
Alternatively, please add a function to MKL-DNN such as `mkldnn_is_available()` so that we know when we SHOULD NOT dispatch to MKL-DNN.

cc: @ezyang

**Comment by soumith** [comment]
@antorsae sorry you ran into this issue.
Current workaround would be to build PyTorch from source https://github.com/pytorch/pytorch#from-source and add a `export NO_MKLDNN=1` to your shell before you run the PyTorch build commands.

**Comment by vpirogov** [comment]
MKL-DNN should run on Ryzen. @antorsae, @soumith, which version of the library is used here?

**Comment by antorsae** [comment]
OK, found the issue. I had an old version of MKL-DNN installed as a dynamic library:

`#6  0x00007fffe3f873bf in _GLOBAL__sub_I_jit_avx512_common_conv_kernel.cpp () from /usr/local/lib/libmkldnn.so.0`

...oversaw this as pytorch source includes mkl-dnn repo so I (wrongly) assumed it would be linked statically, but it looks it's linked dynamic and if you have another version in your system it picks the dynamic library.

Solution: I reinstalled last official release of mkl-dnn from Intel repo and works.

**Comment by gujinghui** [comment]
> @gujinghui another MKL-DNN failure. Can you reproduce this on Ryzen and make sure MKL-DNN does not have a fatal error in this case.
> Alternatively, please add a function to MKL-DNN such as `mkldnn_is_available()` so that we know when we SHOULD NOT dispatch to MKL-DNN.
> 
> cc: @ezyang

Sorry for this. I'm trying to figure out a better solution to fix the wrong dep on old mkldnn version.
