### ISSUE TITLE
`TestCppExtensionOpenRgistration.test_base_device_registration` hangs during shutdown on MacOS

### ISSUE THREAD

**Issue by malfet** [pytorch/pytorch#155759]
### 🐛 Describe the bug

```
% PYTHONPATH=./cpp_extensions/open_registration_extension/build/lib.macosx-10.13-universal2-cpython-312/ lldb -- /opt/homebrew/bin/python3.12 test_cpp_extensions_open_device_registration.py -v TestCppExtensionOpenRgistration.test_base_device_registration 
(lldb) target create "/opt/homebrew/bin/python3.12"
Current executable set to '/opt/homebrew/bin/python3.12' (arm64).
(lldb) settings set -- target.run-args  "test_cpp_extensions_open_device_registration.py" "-v" "TestCppExtensionOpenRgistration.test_base_device_registration"
(lldb) r
Process 90660 launched: '/opt/homebrew/bin/python3.12' (arm64)
Process 90660 stopped
* thread #2, stop reason = exec
    frame #0: 0x00000001000147c0 dyld`_dyld_start
dyld`_dyld_start:
->  0x1000147c0 <+0>:  mov    x0, sp
    0x1000147c4 <+4>:  and    sp, x0, #0xfffffffffffffff0
    0x1000147c8 <+8>:  mov    x29, #0x0 ; =0 
    0x1000147cc <+12>: mov    x30, #0x0 ; =0 
(lldb) c
Process 90660 resuming
/Users/nshulga/git/pytorch/pytorch/torch/_dynamo/eval_frame.py:893: UserWarning: Set seed for `openreg` device does not take effect, please add API's `_is_in_bad_fork` and `manual_seed_all` to `openreg` device module.
  return fn(*args, **kwargs)
[1/2] c++ -MMD -MF open_registration_extension.o.d -DTORCH_EXTENSION_NAME=custom_device_extension -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_clang\" -DPYBIND11_STDLIB=\"_libcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1002\" -I/Users/nshulga/git/pytorch/pytorch/test/cpp_extensions -isystem /Users/nshulga/git/pytorch/pytorch/torch/include -isystem /Users/nshulga/git/pytorch/pytorch/torch/include/torch/csrc/api/include -isystem /opt/homebrew/opt/python@3.12/Frameworks/Python.framework/Versions/3.12/include/python3.12 -fPIC -std=c++17 -g -c /Users/nshulga/git/pytorch/pytorch/test/cpp_extensions/open_registration_extension.cpp -o open_registration_extension.o 
[2/2] c++ open_registration_extension.o -shared -L/Users/nshulga/git/pytorch/pytorch/torch/lib -lc10 -ltorch_cpu -ltorch -ltorch_python -undefined dynamic_lookup -o custom_device_extension.so
test_base_device_registration (__main__.TestCppExtensionOpenRgistration.test_base_device_registration) ... /Users/nshulga/git/pytorch/pytorch/torch/_dynamo/eval_frame.py:893: UserWarning: Set seed for `openreg` device does not take effect, please add API's `_is_in_bad_fork` and `manual_seed_all` to `openreg` device module.
  return fn(*args, **kwargs)
/Users/nshulga/git/pytorch/pytorch/torch/_dynamo/eval_frame.py:893: UserWarning: Set seed for `openreg` device does not take effect, please add API's `_is_in_bad_fork` and `manual_seed_all` to `openreg` device module.
  return fn(*args, **kwargs)
/Users/nshulga/git/pytorch/pytorch/torch/_dynamo/eval_frame.py:893: UserWarning: Set seed for `openreg` device does not take effect, please add API's `_is_in_bad_fork` and `manual_seed_all` to `openreg` device module.
  return fn(*args, **kwargs)
ok

----------------------------------------------------------------------
Ran 1 test in 11.927s

OK
Process 90660 stopped
* thread #2, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x0000000185ad8204 libsystem_kernel.dylib`__wait4 + 8
libsystem_kernel.dylib`__wait4:
->  0x185ad8204 <+8>:  b.lo   0x185ad8224    ; <+40>
    0x185ad8208 <+12>: pacibsp 
    0x185ad820c <+16>: stp    x29, x30, [sp, #-0x10]!
    0x185ad8210 <+20>: mov    x29, sp
(lldb) bt
* thread #2, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x0000000185ad8204 libsystem_kernel.dylib`__wait4 + 8
    frame #1: 0x00000001008d3ff0 Python`os_waitpid + 92
    frame #2: 0x00000001007ab084 Python`cfunction_vectorcall_FASTCALL + 96
    frame #3: 0x000000010075a3f0 Python`PyObject_Vectorcall + 88
    frame #4: 0x0000000100849f24 Python`_PyEval_EvalFrameDefault + 11072
    frame #5: 0x000000010075a7f4 Python`PyObject_CallOneArg + 108
    frame #6: 0x00000001007d0d04 Python`slot_tp_finalize + 124
    frame #7: 0x00000001007ce7a8 Python`subtype_dealloc + 972
    frame #8: 0x000000010075cfa8 Python`method_dealloc + 244
    frame #9: 0x0000000100798524 Python`insertdict + 568
    frame #10: 0x00000001007ad484 Python`_PyModule_ClearDict + 652
    frame #11: 0x000000010089d560 Python`finalize_modules + 1620
    frame #12: 0x000000010089cb68 Python`Py_FinalizeEx + 184
    frame #13: 0x000000010089e368 Python`Py_Exit + 20
    frame #14: 0x00000001008a599c Python`handle_system_exit + 32
    frame #15: 0x00000001008a4df4 Python`_PyErr_PrintEx + 60
    frame #16: 0x00000001008a3d88 Python`_PyRun_SimpleFileObject + 416
    frame #17: 0x00000001008a3900 Python`_PyRun_AnyFileObject + 80
    frame #18: 0x00000001008c9d44 Python`pymain_run_file_obj + 164
    frame #19: 0x00000001008c9ab8 Python`pymain_run_file + 72
    frame #20: 0x00000001008c909c Python`Py_RunMain + 852
    frame #21: 0x00000001008c9500 Python`pymain_main + 304
    frame #22: 0x00000001008c95a0 Python`Py_BytesMain + 40
    frame #23: 0x0000000185772b98 dyld`start + 6076
```

### Versions

nightly

cc @mruberry @ZainRizvi @NmomoN @mengpenghui @fwenguang @cdzhan @1274085042 @PHLens @albanD

**Comment by malfet** [comment]
Probably related https://github.com/pytorch/pytorch/issues/153050

`test_utils.py` also hangs on exit

And as suggested by @romanmeta reverting https://github.com/python/cpython/issues/88887 fixes the problem

**Comment by malfet** [comment]
Closing as duplicate of https://github.com/pytorch/pytorch/issues/153050
