### ISSUE TITLE
"Fatal python error: Aborted" when calling torch.ops.load_library with latest cu128 nightly. Breaks torchao.

### ISSUE THREAD

**Issue by danielvegamyhre** [pytorch/pytorch#160657]
## Summary

In torchao we call [torch.ops.load_library](https://github.com/pytorch/ao/blob/6a2d9754fb96dc6c3fceae3a02d1c7c50b0ab092/torchao/__init__.py#L31) which works fine except with the latest cu128 nightly, where we get this error (example from using torchao in torchtitan training run):

```
[rank0]:Fatal Python error: Aborted
[rank0]:
[rank0]:Thread 0x00007fcbbb400640 (most recent call first):
[rank0]:  File "/home/danvm/.conda/envs/ao2/lib/python3.13/threading.py", line 363 in wait
[rank0]:  File "/home/danvm/.conda/envs/ao2/lib/python3.13/threading.py", line 659 in wait
[rank0]:  File "/home/danvm/.conda/envs/ao2/lib/python3.13/site-packages/tqdm/_monitor.py", line 60 in run
[rank0]:  File "/home/danvm/.conda/envs/ao2/lib/python3.13/threading.py", line 1043 in _bootstrap_inner
[rank0]:  File "/home/danvm/.conda/envs/ao2/lib/python3.13/threading.py", line 1014 in _bootstrap
[rank0]:
[rank0]:Current thread 0x00007fcf650a3440 (most recent call first):
[rank0]:  File "/home/danvm/.conda/envs/ao2/lib/python3.13/ctypes/__init__.py", line 390 in __init__
[rank0]:  File "/home/danvm/.conda/envs/ao2/lib/python3.13/site-packages/torch/_ops.py", line 1487 in load_library
[rank0]:  File "/home/danvm/ao/torchao/__init__.py", line 31 in <module>
[rank0]:  File "<frozen importlib._bootstrap>", line 488 in _call_with_frames_removed
[rank0]:  File "<frozen importlib._bootstrap_external>", line 1026 in exec_module
[rank0]:  File "<frozen importlib._bootstrap>", line 935 in _load_unlocked
[rank0]:  File "<frozen importlib._bootstrap>", line 1331 in _find_and_load_unlocked
[rank0]:  File "<frozen importlib._bootstrap>", line 1360 in _find_and_load
[rank0]:  File "<frozen importlib._bootstrap>", line 488 in _call_with_frames_removed
[rank0]:  File "<frozen importlib._bootstrap>", line 1310 in _find_and_load_unlocked
[rank0]:  File "<frozen importlib._bootstrap>", line 1360 in _find_and_load
[rank0]:  File "<frozen importlib._bootstrap>", line 488 in _call_with_frames_removed
[rank0]:  File "<frozen importlib._bootstrap>", line 1310 in _find_and_load_unlocked
[rank0]:  File "<frozen importlib._bootstrap>", line 1360 in _find_and_load
[rank0]:  File "<frozen importlib._bootstrap>", line 488 in _call_with_frames_removed
[rank0]:  File "<frozen importlib._bootstrap>", line 1310 in _find_and_load_unlocked
[rank0]:  File "<frozen importlib._bootstrap>", line 1360 in _find_and_load
[rank0]:  File "/home/danvm/torchtitan/torchtitan/components/quantization/mx.py", line 67 in __init__
[rank0]:  File "/home/danvm/torchtitan/torchtitan/protocols/model_converter.py", line 65 in __init__
[rank0]:  File "/home/danvm/torchtitan/torchtitan/protocols/model_converter.py", line 84 in build_model_converters
[rank0]:  File "/home/danvm/torchtitan/torchtitan/train.py", line 160 in __init__
[rank0]:  File "/home/danvm/.conda/envs/ao2/lib/python3.13/site-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py", line 357 in wrapper
[rank0]:  File "/home/danvm/torchtitan/torchtitan/train.py", line 635 in <module>
[rank0]:  File "<frozen runpy>", line 88 in _run_code
[rank0]:  File "<frozen runpy>", line 198 in _run_module_as_main
[rank0]:
```

### Versions

- torch latest CUDA 12.9 nightly 
- torchao latest main branch

**Comment by msaroufim** [comment]
Do you have a minimal repro w/o titan?

**Comment by danielvegamyhre** [comment]
ldb backtrace:

```bash
(lldb) bt
error: libstdc++.so.6 0x00035728: adding range [0x00000000000a5479-0x00000000000a54a7) which has a base that is less than the function's low PC 0x00000000000b1ae0. Please file a bug and attach the file at the start of this error message
error: libstdc++.so.6 0x00035745: adding range [0x00000000000a5494-0x00000000000a54a2) which has a base that is less than the function's low PC 0x00000000000b1ae0. Please file a bug and attach the file at the start of this error message
error: libstdc++.so.6 0x00035777: adding range [0x00000000000a5494-0x00000000000a5494) which has a base that is less than the function's low PC 0x00000000000b1ae0. Please file a bug and attach the file at the start of this error message
* thread #1, name = 'pytest', stop reason = SIGABRT: sent by tkill system call (sender pid=1168280, uid=668056)
  * frame #0: 0x00007fba5448d02c libc.so.6`__pthread_kill_implementation + 284
    frame #1: 0x00007fba5443fb86 libc.so.6`raise + 22
    frame #2: 0x00007fba5443fc30 libc.so.6`__restore_rt
    frame #3: 0x00007fba5448d02c libc.so.6`__pthread_kill_implementation + 284
    frame #4: 0x00007fba5443fb86 libc.so.6`raise + 22
    frame #5: 0x00007fba54429873 libc.so.6`abort + 211
    frame #6: 0x00007fb9d7ab135a libstdc++.so.6`__cxxabiv1::__terminate(handler=<unavailable>) at eh_terminate.cc:48:15
    frame #7: 0x00007fb9d7ab13c5 libstdc++.so.6`std::terminate() at eh_terminate.cc:58:15
    frame #8: 0x00007fb9d7ab1658 libstdc++.so.6`__cxxabiv1::__cxa_throw(obj=<unavailable>, tinfo=0x00007fb9d7c04e78, dest=(libstdc++.so.6`std::bad_alloc::~bad_alloc() at bad_alloc.cc:28:1)) at eh_throw.cc:95:18
    frame #9: 0x00007fb9d7aa54a7 libstdc++.so.6`operator new(sz=140430862037249) at new_op.cc:54:2
    frame #10: 0x00007fba315c650c libtorch_cpu.so`void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (.isra.0) + 108
    frame #11: 0x00007fba315cd347 libtorch_cpu.so`c10::impl::OperatorEntry::registerKernel(c10::Dispatcher const&, std::optional<c10::DispatchKey>, c10::KernelFunction, std::optional<c10::impl::CppSignature>, std::unique_ptr<c10::FunctionSchema, std::default_delete<c10::FunctionSchema>>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>) + 679
    frame #12: 0x00007fba315bd4f4 libtorch_cpu.so`c10::Dispatcher::registerImpl(c10::OperatorName, std::optional<c10::DispatchKey>, c10::KernelFunction, std::optional<c10::impl::CppSignature>, std::unique_ptr<c10::FunctionSchema, std::default_delete<c10::FunctionSchema>>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>) + 356
    frame #13: 0x00007fba31604755 libtorch_cpu.so`torch::Library::_impl(char const*, torch::CppFunction&&, torch::_RegisterOrVerify) & + 613
    frame #1
```

**Comment by danielvegamyhre** [comment]
I see bad alloc in the call stack:

```
(lldb) up
frame #8: 0x00007fb9d7ab1658 libstdc++.so.6`__cxxabiv1::__cxa_throw(obj=<unavailable>, tinfo=0x00007fb9d7c04e78, dest=(libstdc++.so.6`std::bad_alloc::~bad_alloc() at bad_alloc.cc:28:1)) at eh_throw.cc:95:18
```

**Comment by danielvegamyhre** [comment]
k, for my local repro, i figured out it was due to old build artifacts not getting cleaned up from torchao/*.so, which were not getting deleted by installation or doing "rm -rf build/ dist/ torchao.egg-info/", so pip installing with USE_CPP=0 pip install -e . would still pick them up.

in tochtitan CI, i see it installs torchao with USE_CPP=0 so there should be no *.so files, but in the crash logs I see the .so file:

[rank0]:frame #10: <unknown function> + 0x7711b (0x7fe2ac60a11b in /opt/conda/envs/py_3.11/lib/python3.11/site-packages/torchao/_C.abi3.so)


This is in the conda env "py_3.11" - which is activated here:

https://github.com/pytorch/torchtitan/blob/f738a03bf45e1c063aaffa6f7e4df2cfcb47de42/.github/workflows/integration_test_8gpu_h100.yaml#L41

I see this is NOT a freshly created conda env, but rather a base env that is activated, before pip installs happen. So my hypothesis/guess is that this conda env has stale build artifacts, which are breaking the torchao installation.
