### ISSUE TITLE
`einsum` has stopped working with sparse tensors

### ISSUE THREAD

**Issue by gspr** [pytorch/pytorch#16070]
## 🐛 Bug

Whatever the state of sparse tensor support was a few months ago, one could successfully do `einsum` with one of its operands being a sparse tensor. This no longer works in 1.0, rendering sparse tensors nearly unusable for a large set of usecases.

## To Reproduce

1. Build some sparse tensor. In the following `A` has shape `(1000,1000)` and layout `sparse_coo`.
2. Build some tensor. In the following, `x` has shape `(1000)`.
3. Observe `einsum` breaking when doing `einsum("ij,j->i", (A, x))`. Observe `einsum` being fine with `einsum("ij,j->i, (A.to_dense(), x))`.

`RuntimeError: sparse tensors do not have strides`

## Expected behavior

Expected `einsum` to work with sparse tensors, because it did just a few months ago.

## Environment

 - PyTorch Version (e.g., 1.0): 1.0
 - OS (e.g., Linux): Linux
 - How you installed PyTorch (`conda`, `pip`, source): source
 - Build command you used (if compiling from source): `NO_CUDA=1 BLAS=OpenBLAS python3 setup.py install --user`
 - Python version: 3.7.2
 - CUDA/cuDNN version: N/A
 - GPU models and configuration: N/A
 - Any other relevant information: N/A

## Additional context

Please restore `einsum` functionality for sparse tensors. It is vital to a large class of problems.

**Comment by gspr** [comment]
I am trying to bisect down to the commit that caused this, but I'm having a hard time due to the extensive use of submodules. Do you know a good way to do a `git bisect` while making sure all the submodules are staying "roughly" in line with the main bisection process?

**Comment by gspr** [comment]
> Thanks for letting us know! Personally, I was rather unaware that people use einsum with sparse arguments.


> Thanks for letting us know! Personally, I was rather unaware that people use einsum with sparse arguments.

Interesting. To me it seems like the only reasonable option for doing sparse matrix multiplication with a bunch of dense vectors assembled into a dense tensor. Am I missing something?

**Comment by t-vi** [comment]
I usually try to get a minimal example and run it with GDB on a debug build (that I invariably have lying around), but I'm never sure my debugging advice is any good.

**Comment by gspr** [comment]
> I usually try to get a minimal example and run it with GDB on a debug build (that I invariably have lying around), but I'm never sure my debugging advice is any good.

Right, but in this case I need to bisect through the git commits to find when the bad behavior was introduced…

**Comment by t-vi** [comment]
You could set a breakpoint and step through the code.
Sparse has been refactored considerably and likely that will be what you'll find.
If you want, I can try to have a look.

**Comment by gspr** [comment]
> You could set a breakpoint and step through the code. Sparse has been refactored considerably and likely that will be what you'll find. If you want, I can try to have a look.

Thanks a lot! Here's a tiny example of something that used to work:

```python
import torch
import numpy as np

A = torch.sparse_coo_tensor(np.vstack(([0], [0])), [1], size=(100, 10))
x = torch.ones(10)

y = torch.einsum("ij,j->i", (A,x))
```

and that now gives `RuntimeError: sparse tensors do not have strides`.

**Comment by t-vi** [comment]
The traceback says it's permute:
```
#0  0x00007ffff349facd in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007fffdd7a4077 in at::SparseTensorImpl::strides() const () from /usr/local/lib/python3.7/dist-packages/torch/lib/libcaffe2.so
#2  0x00007fffdd9e9c99 in at::native::permute(at::Tensor const&, c10::ArrayRef<long>) () from /usr/local/lib/python3.7/dist-packages/torch/lib/libcaffe2.so
#3  0x00007fffddbbe3c1 in at::TypeDefault::permute(at::Tensor const&, c10::ArrayRef<long>) const () from /usr/local/lib/python3.7/dist-packages/torch/lib/libcaffe2.so
#4  0x00007ffff2132d4f in torch::autograd::VariableType::permute(at::Tensor const&, c10::ArrayRef<long>) const () from /usr/local/lib/python3.7/dist-packages/torch/lib/libtorch.so.1
#5  0x00007fffdd8e9700 in at::native::einsum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, c10::ArrayRef<at::Tensor>) ()
```
And indeed, `A.permute(1, 0)` throws an error as well. (I don't know if bmm or matmul will work.)

**Comment by gspr** [comment]
Thanks a lot for checking that. Any idea what I should do to replace my `einsum`s? I am still trying to bisect to a working commit, but it's leaving me in a bit of a pickle with a lot of broken stuff all over :-/

**Comment by gspr** [comment]
By the way: `tensordot` is also broken in the same way.

**Comment by t-vi** [comment]
I checked and `bmm` or `matmul` isn't available for sparse matrices out of the box, either. As such, we should check with the other devs about the general state of sparse.

`tensordot` has a very similar reduction mechanism as einsum, so that's expected.

**Comment by SsnL** [comment]
I am surprised that `einsum` used to work with sparse tensors. It would be interesting to see how the ops executed because I think some (if not most) of the ops used by `einsum` are not supported by sparse tensors.

**Comment by gspr** [comment]
> I am surprised that `einsum` used to work with sparse tensors. It would be interesting to see how the ops executed because I think some (if not most) of the ops used by `einsum` are not supported by sparse tensors.

Oh god… you're right. I've had a major brainfart it seems. It turns out I've had a workaround in place all along, and hadn't noticed. I'm really sorry for taking people's time!
