### ISSUE TITLE
Conv2d is missing CUDA/CPU type checks

### ISSUE THREAD

**Issue by zklgame** [pytorch/pytorch#1607]
When I run the GPU version of pytorch, some error occurs, and kill the ipython notebook kernel.
some code is listed as bellow:
```
dtype = torch.cuda.FloatTensor
cnn = torchvision.models.squeezenet1_1(pretrained=True).features
cnn.type(dtype)
```
```
print type(prev_feat)
print len(cnn._modules.values())
for i, module in enumerate(cnn._modules.values()):
        print i, module
        next_feat = module(prev_feat)
        print 'done module'
        features.append(next_feat)
        prev_feat = next_feat
print 'done all'
```

output is:
```
<class 'torch.autograd.variable.Variable'>
13
0 Conv2d(3, 64, kernel_size=(3, 3), stride=(2, 2))
```
Then, ipython notebook kernel stoped, infomation(too long to list them all):
```
*** Error in `/home/zkl/anaconda2/bin/python': free(): invalid pointer: 0x00007f790d2deae0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f79417f37e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x7fe0a)[0x7f79417fbe0a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f79417ff98c]
/home/zkl/anaconda2/lib/python2.7/site-packages/zmq/backend/cython/../../../../.././libstdc++.so.6(_ZNSt15basic_stringbufIcSt11char_traitsIcESaIcEE8overflowEi+0x13b)[0x7f793ab09f9b]
/home/zkl/anaconda2/lib/python2.7/site-packages/zmq/backend/cython/../../../../.././libstdc++.so.6(_ZNSt15basic_streambufIcSt11char_traitsIcEE6xsputnEPKcl+0x36)[0x7f793ab0e106]
/home/zkl/anaconda2/lib/python2.7/site-packages/torch/lib/libshm.so(_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l+0x1c5)[0x7f790d053235]
/home/zkl/anaconda2/lib/python2.7/site-packages/torch/_C.so(+0x5d2842)[0x7f790d8d4842]
/home/zkl/anaconda2/lib/python2.7/site-packages/torch/_C.so(+0x5d34ae)[0x7f790d8d54ae]
/home/zkl/anaconda2/lib/python2.7/site-packages/torch/_C.so(_ZN5torch2nn33SpatialConvolutionMM_updateOutputEPN4thpp6TensorES3_S3_S3_S3_S3_iiiiii+0xb3)[0x7f790d8e91a3]
/home/zkl/anaconda2/lib/python2.7/site-packages/torch/_C.so(+0x5caf27)[0x7f790d8ccf27]
/home/zkl/anaconda2/lib/python2.7/site-packages/torch/_C.so(_ZN5torch8autograd11ConvForward5applyERKSt6vectorISt10shared_ptrINS0_8VariableEESaIS5_EE+0x17bf)[0x7f790d8d165f]
/home/zkl/anaconda2/lib/python2.7/site-packages/torch/_C.so(+0x5c191b)[0x7f790d8c391b]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53)[0x7f79424bbe93]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x715d)[0x7f794256e80d]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e)[0x7f7942570c3e]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8b47)[0x7f79425701f7]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e)[0x7f7942570c3e]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(+0x79b68)[0x7f79424ebb68]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53)[0x7f79424bbe93]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x61d6)[0x7f794256d886]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e)[0x7f7942570c3e]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(+0x79a61)[0x7f79424eba61]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53)[0x7f79424bbe93]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(+0x5c64f)[0x7f79424ce64f]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53)[0x7f79424bbe93]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(+0xba2ac)[0x7f794252c2ac]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53)[0x7f79424bbe93]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x715d)[0x7f794256e80d]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8c95)[0x7f7942570345]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8c95)[0x7f7942570345]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e)[0x7f7942570c3e]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCode+0x32)[0x7f7942570d52]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8158)[0x7f794256f808]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e)[0x7f7942570c3e]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8b47)[0x7f79425701f7]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e)[0x7f7942570c3e]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8b47)[0x7f79425701f7]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e)[0x7f7942570c3e]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(+0x79b68)[0x7f79424ebb68]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53)[0x7f79424bbe93]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x61d6)[0x7f794256d886]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e)[0x7f7942570c3e]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8b47)[0x7f79425701f7]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e)[0x7f7942570c3e]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8b47)[0x7f79425701f7]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e)[0x7f7942570c3e]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8b47)[0x7f79425701f7]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e)[0x7f7942570c3e]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8b47)[0x7f79425701f7]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e)[0x7f7942570c3e]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(+0x79b68)[0x7f79424ebb68]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53)[0x7f79424bbe93]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x61d6)[0x7f794256d886]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e)[0x7f7942570c3e]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(+0x79b68)[0x7f79424ebb68]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53)[0x7f79424bbe93]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x61d6)[0x7f794256d886]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e)[0x7f7942570c3e]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8b47)[0x7f79425701f7]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e)[0x7f7942570c3e]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8b47)[0x7f79425701f7]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e)[0x7f7942570c3e]
/home/zkl/anaconda2/bin/../lib/libpython2.7.so.1.0(+0x79b68)[0x7f79424ebb68]
======= Memory map: ========
00400000-00401000 r-xp 00000000 08:04 4853203                            /home/zkl/anaconda2/bin/python2.7
00600000-00601000 rw-p 00000000 08:04 4853203                            /home/zkl/anaconda2/bin/python2.7
012c3000-3bc9d000 rw-p 00000000 00:00 0                                  [heap]
200000000-200100000 rw-s 1cc537000 00:06 575                             /dev/nvidiactl
200100000-200104000 rw-s 1cc63a000 00:06 575                             /dev/nvidiactl
200104000-200120000 ---p 00000000 00:00 0 
200120000-200520000 rw-s 1cc646000 00:06 575                             /dev/nvidiactl
200520000-200524000 rw-s 8f058000 00:06 575                              /dev/nvidiactl
200524000-200540000 ---p 00000000 00:00 0 
200540000-200940000 rw-s 8f064000 00:06 575                              /dev/nvidiactl
200940000-200a40000 rw-s 8e4ba000 00:06 575                              /dev/nvidiactl
200a40000-200b40000 rw-s 8e5bd000 00:06 575                              /dev/nvidiactl
200b40000-200c40000 rw-s 1cb61e000 00:06 575                             /dev/nvidiactl
200c40000-200d40000 rw-s 1cb721000 00:06 575                             /dev/nvidiactl
200d40000-200e40000 rw-s 1cb024000 00:06 575                             /dev/nvidiactl
200e40000-200ec2000 rw-s 1cb127000 00:06 575                             /dev/nvidiactl
200ec2000-200ee0000 ---p 00000000 00:00 0 
200ee0000-200fe0000 rw-s 00000000 00:05 22857                            /dev/zero (deleted)
200fe0000-700000000 ---p 00000000 00:00 0 
7f78b8000000-7f78b8021000 rw-p 00000000 00:00 0 
7f78b8021000-7f78bc000000 ---p 00000000 00:00 0 
7f78bc000000-7f78bc021000 rw-p 00000000 00:00 0 
7f78bc021000-7f78c0000000 ---p 00000000 00:00 0 
7f78c0000000-7f78c0021000 rw-p 00000000 00:00 0 
7f78c0021000-7f78c4000000 ---p 00000000 00:00 0 
7f78c8000000-7f78c8021000 rw-p 00000000 00:00 0 
7f78c8021000-7f78cc000000 ---p 00000000 00:00 0 
7f78cc000000-7f78cc021000 rw-p 00000000 00:00 0 
7f78cc021000-7f78d0000000 ---p 00000000 00:00 0 
7f78d0b34000-7f78d15f9000 rw-p 00000000 00:00 0 
7f78d20be000-7f78d2992000 rw-p 00000000 00:00 0 
7f78d2a64000-7f78d2a65000 ---p 00000000 00:00 0 
7f78d2a65000-7f78d2e65000 rw-p 00000000 00:00 0 
7f78d2e65000-7f78d2e66000 ---p 00000000 00:00 0 
7f78d2e66000-7f78d3933000 rw-p 00000000 00:00 0 
7f78d3bff000-7f78d3c00000 ---p 00000000 00:00 0 
7f78d3c00000-7f78d4000000 rw-p 00000000 00:00 0 
7f78d4000000-7f78d4021000 rw-p 00000000 00:00 0 
7f78d4021000-7f78d8000000 ---p 00000000 00:00 0 
7f78d821b000-7f78d8568000 rw-p 00000000 00:00 0 
7f78d88b5000-7f78d8bff000 rw-p 00000000 00:00 0 
7f78d8c3c000-7f78d8d39000 r-xp 00000000 08:04 5642187                    /home/zkl/anaconda2/lib/python2.7/site-packages/torch/_thnn/_THCUNN.so
7f78d8d39000-7f78d8f38000 ---p 000fd000 08:04 5642187                    /home/zkl/anaconda2/lib/python2.7/site-packages/torch/_thnn/_THCUNN.so
7f78d8f38000-7f78d8f3d000 rw-p 000fc000 08:04 5642187                    /home/zkl/anaconda2/lib/python2.7/site-packages/torch/_thnn/_THCUNN.so
7f78d8f3d000-7f78d8f49000 rw-p 0035f000 08:04 5642187                    /home/zkl/anaconda2/lib/python2.7/site-packages/torch/_thnn/_THCUNN.so
7f78d8f49000-7f78d9199000 rw-p 00000000 00:00 0 
7f78d930e000-7f78d940e000 rw-p 00000000 00:00 0 
7f78d940e000-7f78d9450000 r-xp 00000000 08:04 7605248                    /usr/lib/nvidia-375/libnvidia-fatbinaryloader.so.375.39
7f78d9450000-7f78d964f000 ---p 00042000 08:04 7605248                    /usr/lib/nvidia-375/libnvidia-fatbinaryloader.so.375.39
7f78d964f000-7f78d9659000 rw-p 00041000 08:04 7605248                    /usr/lib/nvidia-375/libnvidia-fatbinaryloader.so.375.39
7f78d9659000-7f78d965a000 rw-p 00000000 00:00 0 
7f78d965a000-7f78d9d28000 r-xp 00000000 08:04 400258                     /usr/lib/x86_64-linux-gnu/libcuda.so.375.39
7f78d9d28000-7f78d9f27000 ---p 006ce000 08:04 400258                     /usr/lib/x86_64-linux-gnu/libcuda.so.375.39
7f78d9f27000-7f78da043000 rw-p 006cd000 08:04 400258                     /usr/lib/x86_64-linux-gnu/libcuda.so.375.39
7f78da043000-7f78da04f000 rw-p 00000000 00:00 0 
7f78da04f000-7f78da059000 r-xp 00000000 08:04 5507160                    /home/zkl/anaconda2/lib/python2.7/site-packages/scipy/optimize/_nnls.so
7f78da059000-7f78da259000 ---p 0000a000 08:04 5507160                    /home/zkl/anaconda2/lib/python2.7/site-packages/scipy/optimize/_nnls.so
``` 

if I change the dtype to CPU version, everything is OK:
```
dtype = torch.FloatTensor
```

Well, I found some reason:
If I change the prev_feat to .cuda() version, then everything works well. Now I really do not want the kernel to be crashed when this kind of mistake happened, can anyone help? Thanks.

**Comment by apaszke** [comment]
Looks like some missing type checks in Conv2d function. Thanks for the report

**Comment by htfy96** [comment]
Confirmed on Python3.4, Ubuntu 14.04 GPU version.
`cat backtrace.txt | c++filt -t`:

```
*** Error in `python': free(): invalid pointer: 0x00007fca76d43ac0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x790cb)[0x7fca84f540cb]
/lib/x86_64-linux-gnu/libc.so.6(+0x8275a)[0x7fca84f5d75a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fca84f6118c]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int)+0x15d)[0x7fca808d5dfd]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)+0x89)[0x7fca8092e4f9]
/home/sjtuee/bigdata/fogcomputing/.dm/future-price-predictor/.env/lib/python3.5/site-packages/torch/lib/libshm.so(std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)+0x1c5)[0x7fca76ab8235]
/home/sjtuee/bigdata/fogcomputing/.dm/future-price-predictor/.env/lib/python3.5/site-packages/torch/_C.cpython-35m-x86_64-linux-gnu.so(+0x58cfbb)[0x7fca772d3fbb]
/home/sjtuee/bigdata/fogcomputing/.dm/future-price-predictor/.env/lib/python3.5/site-packages/torch/_C.cpython-35m-x86_64-linux-gnu.so(+0x58d78e)[0x7fca772d478e]
/home/sjtuee/bigdata/fogcomputing/.dm/future-price-predictor/.env/lib/python3.5/site-packages/torch/_C.cpython-35m-x86_64-linux-gnu.so(torch::nn::SpatialConvolutionMM_updateOutput(thpp::Tensor*, thpp::Tensor*, thpp::Tensor*, thpp::Tensor*, thpp::Tensor*, thpp::Tensor*, int, int, int, int, int, int)+0xb3)[0x7fca772e8903]
/home/sjtuee/bigdata/fogcomputing/.dm/future-price-predictor/.env/lib/python3.5/site-packages/torch/_C.cpython-35m-x86_64-linux-gnu.so(+0x5858d7)[0x7fca772cc8d7]
/home/sjtuee/bigdata/fogcomputing/.dm/future-price-predictor/.env/lib/python3.5/site-packages/torch/_C.cpython-35m-x86_64-linux-gnu.so(torch::autograd::ConvForward::apply(std::vector<std::shared_ptr<torch::autograd::Variable>, std::allocator<std::shared_ptr<torch::autograd::Variable> > > const&)+0x1787)[0x7fca772d0fc7]
/home/sjtuee/bigdata/fogcomputing/.dm/future-price-predictor/.env/lib/python3.5/site-packages/torch/_C.cpython-35m-x86_64-linux-gnu.so(+0x57c4a3)[0x7fca772c34a3]
python(PyObject_Call+0x47)[0x55ab8cca22f7]
python(PyEval_EvalFrameEx+0x4f71)[0x55ab8cc0df01]
python(+0x1763f6)[0x55ab8cc123f6]
python(PyEval_EvalFrameEx+0x513c)[0x55ab8cc0e0cc]
python(PyEval_EvalCodeEx+0x12f)[0x55ab8cc131ef]
python(+0x12039f)[0x55ab8cbbc39f]
python(PyObject_Call+0x47)[0x55ab8cca22f7]
python(PyEval_EvalFrameEx+0x23c6)[0x55ab8cc0b356]
python(PyEval_EvalCodeEx+0x12f)[0x55ab8cc131ef]
python(+0x1201b3)[0x55ab8cbbc1b3]
python(PyObject_Call+0x47)[0x55ab8cca22f7]
python(+0x13bc0e)[0x55ab8cbd7c0e]
python(PyObject_Call+0x47)[0x55ab8cca22f7]
python(+0x1c6386)[0x55ab8cc62386]
python(PyObject_Call+0x47)[0x55ab8cca22f7]
python(PyEval_EvalFrameEx+0x4f71)[0x55ab8cc0df01]
python(PyEval_EvalCodeEx+0x12f)[0x55ab8cc131ef]
python(+0x12039f)[0x55ab8cbbc39f]
python(PyObject_Call+0x47)[0x55ab8cca22f7]
python(PyEval_EvalFrameEx+0x23c6)[0x55ab8cc0b356]
python(PyEval_EvalCodeEx+0x12f)[0x55ab8cc131ef]
python(+0x1201b3)[0x55ab8cbbc1b3]
python(PyObject_Call+0x47)[0x55ab8cca22f7]
python(+0x13bc0e)[0x55ab8cbd7c0e]
python(PyObject_Call+0x47)[0x55ab8cca22f7]
python(+0x1c6386)[0x55ab8cc62386]
python(PyObject_Call+0x47)[0x55ab8cca22f7]
python(PyEval_EvalFrameEx+0x4f71)[0x55ab8cc0df01]
python(+0x1763f6)[0x55ab8cc123f6]
python(PyEval_EvalFrameEx+0x513c)[0x55ab8cc0e0cc]
python(+0x1763f6)[0x55ab8cc123f6]
python(PyEval_EvalCode+0x1f)[0x55ab8cc130af]
python(+0x250532)[0x55ab8ccec532]
python(PyRun_FileExFlags+0x9d)[0x55ab8cceea5d]
python(PyRun_SimpleFileExFlags+0x1be)[0x55ab8ccef1fe]
python(Py_Main+0x457)[0x55ab8cd1f647]
python(main+0xe1)[0x55ab8cbaf7e1]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7fca84efb3f1]
python(_start+0x2a)[0x55ab8ccb71ba]
```

**Comment by alykhantejani** [comment]
@zklgame can you provide an MWE, I have tried the following (with master) and this is what I get:

```
import torch
import torchvision
from torch.autograd import Variable 

dtype = torch.cuda.FloatTensor
cnn = torchvision.models.squeezenet1_1(pretrained=True).features
cnn.type(dtype)


prev_feat = Variable(torch.Tensor(1, 3, 255, 255))

print(type(prev_feat))
print(len(cnn._modules.values()))
for i, module in enumerate(cnn._modules.values()):
        print(i, module)
        next_feat = module(prev_feat)
        prev_feat = next_feat
print('done all')
```
Gives a informative runtime error `RuntimeError: expected CPU tensor (got CUDA tensor)`

If I change `prev_feat` to a cuda tensor (`prev_feat = prev_feat.cuda()`) everything works as expected.  And as you stated in the original post, you could alternatively put the model back on the cpu (by changing `dtype` to `torch.FloatTensor`)

**Comment by xksteven** [comment]
I got the same error on when using the anaconda 3.6.  There might be other dependencies that are needed that are not mentioned when installed with pip.  Maybe it could be an issue with GCC.

Here's a minimal example:

    import numpy as np
    import torch
    import torch.nn as nn
    from torch.autograd import Variable

    img = np.random.randint(254,size=(1,3,20,30))
    net = nn.Conv2d(3, 1, kernel_size=3)

    img = Variable(torch.from_numpy(img), volatile=True)
    print("torch variable", img)
    out = net(img)
    print(out)  # never reaches this line as crashes line before.

Error similar to above:
    *** Error in `python': free(): invalid pointer: 0x00007f1c2f5b9ac0 ***
    ======= Backtrace: =========
    /lib64/libc.so.6(+0x7d053)[0x7f1c47d1e053]
        ...

**Comment by soumith** [comment]
I'm using https://github.com/pytorch/pytorch/issues/5400 as the master issue to track the Invalid Free on error message, closing this issue in favor of #5400
