### ISSUE TITLE
 Modules/gcmodule.c:380: visit_decref: Assertion `((gc)->gc.gc_refs >> (1)) != 0' failed.

### ISSUE THREAD

**Issue by gchanan** [pytorch/pytorch#1626]
Continued from: https://github.com/pytorch/pytorch/issues/1624 (running tests on a debug build of python3.6.1.

The following tests in TestNN failed with gc problems:

test_variable_sequence_cuda
test_cuda_rnn_fused
test_rnn_initial_hidden_state
test_RNN_cpu_vs_cudnn_no_dropout
test_RNN_cpu_vs_cudnn_with_dropout
test_RNN_dropout_state
test_RNN_change_dropout

Error is:
```
 Modules/gcmodule.c:380: visit_decref: Assertion `((gc)->gc.gc_refs >> (1)) != 0' failed.
```

Running it through gdb on "test_variable_sequence_cuda" yields the following stack trace:
```
#0  0x00007ffff712c1d7 in raise () at /lib64/libc.so.6
#1  0x00007ffff712d8c8 in abort () at /lib64/libc.so.6
#2  0x00007ffff7125146 in __assert_fail_base () at /lib64/libc.so.6
#3  0x00007ffff71251f2 in  () at /lib64/libc.so.6
#4  0x0000000000435f63 in visit_decref (op=0x7fffc006e4f8, data=<optimized out>) at Modules/gcmodule.c:380
#5  0x00007fffecd7c20d in THPVariable_traverse(THPVariable*, visitproc, void*) (self=self@entry=0x7fffc00781f0, visit=visit@entry=0x435efd <visit_decref>, arg=arg@entry=0x0)
    at torch/csrc/autograd/python_variable.cpp:92
#6  0x00000000004a86ce in subtype_traverse (self=0x7fffc00781f0, visit=0x435efd <visit_decref>, arg=0x0) at Objects/typeobject.c:1021
#7  0x00000000004356ee in subtract_refs (containers=containers@entry=0x885d20 <generations>) at Modules/gcmodule.c:399
#8  0x0000000000436809 in collect (generation=generation@entry=0, n_collected=n_collected@entry=0x7fffffff96b8, n_uncollectable=n_uncollectable@entry=0x7fffffff96b0, nofail=nofail@entry=0)
    at Modules/gcmodule.c:956
#9  0x0000000000436c47 in collect_with_callback (generation=0) at Modules/gcmodule.c:1128
#10 0x0000000000436d3f in collect_generations () at Modules/gcmodule.c:1151
#11 0x0000000000436eac in _PyObject_GC_Alloc (use_calloc=use_calloc@entry=0, basicsize=basicsize@entry=72) at Modules/gcmodule.c:1726
#12 0x0000000000437382 in _PyObject_GC_Malloc (basicsize=basicsize@entry=72) at Modules/gcmodule.c:1736
#13 0x00000000004a8443 in PyType_GenericAlloc (type=0x7fffed9eb400 <THPSizeType>, nitems=2) at Objects/typeobject.c:936
#14 0x00007fffecd3083f in THPSize_New(int, long*) (dim=2, sizes=0x4547f5c0) at torch/csrc/Size.cpp:16
#15 0x00007fffed1c2102 in THCPDoubleTensor_size(_object*, _object*, _object*) (self=<optimized out>, args=0x7ffff7fa0058, kwargs=0x0)
    at /data/users/gchanan/pytorch6/torch/csrc/generic/TensorMethods.cpp:650
#16 0x00000000004950a9 in _PyCFunction_FastCallDict (func_obj=func_obj@entry=0x7fffc28df328, args=args@entry=0x4547e598, nargs=nargs@entry=0, kwargs=kwargs@entry=0x0) at Objects/methodobject.c:231
#17 0x000000000049545a in _PyCFunction_FastCallKeywords (func=func@entry=0x7fffc28df328, stack=stack@entry=0x4547e598, nargs=nargs@entry=0, kwnames=kwnames@entry=0x0) at Objects/methodobject.c:295
#18 0x0000000000530f41 in call_function (pp_stack=pp_stack@entry=0x7fffffff9908, oparg=oparg@entry=0, kwnames=kwnames@entry=0x0) at Python/ceval.c:4798
#19 0x000000000053a5b6 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3284
#20 0x0000000000530124 in PyEval_EvalFrameEx (f=f@entry=0x4547e3e8, throwflag=throwflag@entry=0) at Python/ceval.c:718
#21 0x0000000000530b4b in _PyEval_EvalCodeWithName (_co=0x7fffc2406e80, globals=<optimized out>, locals=locals@entry=0x0, args=args@entry=0x7fffc008c480, argcount=4, kwnames=kwnames@entry=0x0, kwargs=kwargs@entry=0x8, kwcount=kwcount@entry=0, kwstep=kwstep@entry=2, defs=defs@entry=0x0, defcount=defcount@entry=0, kwdefs=kwdefs@entry=0x0, closure=closure@entry=0x0, name=name@entry=0x0, qualname=qualname@entry=0x0) at Python/ceval.c:4128
#22 0x0000000000531168 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x0, args=args@entry=0x7fffc008c480, argcount=<optimized out>, kws=kws@entry=0x0, kwcount=kwcount@entry=0, defs=defs@entry=0x0, defcount=defcount@entry=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:4149
#23 0x000000000047386f in function_call (func=0x7fffc23a6840, arg=0x7fffc008c458, kw=0x0) at Objects/funcobject.c:604
#24 0x0000000000444e8c in PyObject_Call (func=func@entry=0x7fffc23a6840, args=args@entry=0x7fffc008c458, kwargs=kwargs@entry=0x0) at Objects/abstract.c:2246
#25 0x00000000005316b0 in PyEval_CallObjectWithKeywords (func=0x7fffc23a6840, args=0x7fffc008c458, kwargs=kwargs@entry=0x0) at Python/ceval.c:4718
#26 0x0000000000444c69 in PyObject_CallObject (o=<optimized out>, a=<optimized out>) at Objects/abstract.c:2172
#27 0x00007fffecd74eb3 in THPFunction_apply(_object*, _object*) (cls=0x11c9178, _inputs=0x7fffc1da3418) at torch/csrc/autograd/python_function.cpp:722
#28 0x00000000004950b8 in _PyCFunction_FastCallDict (func_obj=func_obj@entry=0x7fffc28d61c0, args=args@entry=0x4547bf70, nargs=nargs@entry=3, kwargs=kwargs@entry=0x0) at Objects/methodobject.c:234
#29 0x000000000049545a in _PyCFunction_FastCallKeywords (func=func@entry=0x7fffc28d61c0, stack=stack@entry=0x4547bf70, nargs=nargs@entry=3, kwnames=kwnames@entry=0x0) at Objects/methodobject.c:295
#30 0x0000000000530f41 in call_function (pp_stack=pp_stack@entry=0x7fffffff9e58, oparg=oparg@entry=3, kwnames=kwnames@entry=0x0) at Python/ceval.c:4798
#31 0x000000000053a5b6 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3284
#32 0x0000000000530124 in PyEval_EvalFrameEx (f=f@entry=0x4547bdc8, throwflag=throwflag@entry=0) at Python/ceval.c:718
#33 0x00000000005301ec in _PyFunction_FastCall (co=co@entry=0x7fffc31e2640, args=0x7fffffffa038, args@entry=0x7fffffffa020, nargs=nargs@entry=3, globals=globals@entry=0x7fffc31e1e68)
    at Python/ceval.c:4880
---Type <return> to continue, or q <return> to quit---
#34 0x000000000053c110 in _PyFunction_FastCallDict (func=func@entry=0x7fffc23f61c8, args=args@entry=0x7fffffffa020, nargs=nargs@entry=3, kwargs=kwargs@entry=0x0) at Python/ceval.c:4982
#35 0x0000000000445042 in _PyObject_FastCallDict (func=func@entry=0x7fffc23f61c8, args=args@entry=0x7fffffffa020, nargs=nargs@entry=3, kwargs=kwargs@entry=0x0) at Objects/abstract.c:2295
#36 0x0000000000445345 in _PyObject_Call_Prepend (func=0x7fffc23f61c8, obj=0x7fffc0085e28, args=0x7fffc22eb988, kwargs=0x0) at Objects/abstract.c:2358
#37 0x000000000045ee6b in method_call (method=<optimized out>, args=<optimized out>, kwargs=<optimized out>) at Objects/classobject.c:317
#38 0x0000000000444e8c in PyObject_Call (func=func@entry=0x7fffc23963d8, args=args@entry=0x7fffc22eb988, kwargs=kwargs@entry=0x0) at Objects/abstract.c:2246
#39 0x00000000004af68e in call_method (o=<optimized out>, nameid=nameid@entry=0x8a5740 <PyId___setitem__>, format=format@entry=0x635a54 "(OO)") at Objects/typeobject.c:1453
#40 0x00000000004af814 in slot_mp_ass_subscript (self=<optimized out>, key=<optimized out>, value=<optimized out>) at Objects/typeobject.c:5944
#41 0x00000000004444f0 in PyObject_SetItem (o=o@entry=0x7fffc0085e28, key=key@entry=0x7fffc22eb838, value=value@entry=0x7fffc0089b80) at Objects/abstract.c:180
#42 0x00000000005345cc in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:1727
#43 0x0000000000530124 in PyEval_EvalFrameEx (f=f@entry=0x4547ed58, throwflag=throwflag@entry=0) at Python/ceval.c:718
#44 0x0000000000530b4b in _PyEval_EvalCodeWithName (_co=0x7fffc1f6b700, globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, argcount=1, kwnames=0x0, kwargs=0x307b1470, kwcount=0, kwstep=kwstep@entry=1, defs=0x7fffc1f69d18, defcount=defcount@entry=1, kwdefs=kwdefs@entry=0x0, closure=closure@entry=0x0, name=name@entry=0x7fffefef55e0, qualname=qualname@entry=0x7fffefef55e0)
    at Python/ceval.c:4128
#45 0x0000000000530da7 in fast_function (func=func@entry=0x7fffc1f8a110, stack=<optimized out>, nargs=nargs@entry=1, kwnames=kwnames@entry=0x0) at Python/ceval.c:4939
#46 0x0000000000530ffe in call_function (pp_stack=pp_stack@entry=0x7fffffffa4e8, oparg=oparg@entry=1, kwnames=kwnames@entry=0x0) at Python/ceval.c:4819
#47 0x000000000053a5b6 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3284
#48 0x0000000000530124 in PyEval_EvalFrameEx (f=f@entry=0x307b1208, throwflag=throwflag@entry=0) at Python/ceval.c:718
#49 0x00000000005301ec in _PyFunction_FastCall (co=<optimized out>, args=0x7fffc231ff18, nargs=nargs@entry=2, globals=<optimized out>) at Python/ceval.c:4880
#50 0x0000000000530cf7 in fast_function (func=func@entry=0x7fffc1dc39b0, stack=<optimized out>, nargs=nargs@entry=2, kwnames=kwnames@entry=0x0) at Python/ceval.c:4915
#51 0x0000000000530ffe in call_function (pp_stack=pp_stack@entry=0x7fffffffa6e8, oparg=oparg@entry=1, kwnames=kwnames@entry=0x0) at Python/ceval.c:4819
#52 0x000000000053a5b6 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3284
#53 0x0000000000530124 in PyEval_EvalFrameEx (f=f@entry=0x7fffc231fd78, throwflag=throwflag@entry=0) at Python/ceval.c:718
#54 0x00000000005301ec in _PyFunction_FastCall (co=<optimized out>, args=0x307b0898, nargs=nargs@entry=1, globals=<optimized out>) at Python/ceval.c:4880
#55 0x0000000000530cf7 in fast_function (func=func@entry=0x7fffc1dc3b20, stack=<optimized out>, nargs=nargs@entry=1, kwnames=kwnames@entry=0x0) at Python/ceval.c:4915
#56 0x0000000000530ffe in call_function (pp_stack=pp_stack@entry=0x7fffffffa8e8, oparg=oparg@entry=0, kwnames=kwnames@entry=0x0) at Python/ceval.c:4819
#57 0x000000000053a5b6 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3284
#58 0x0000000000530124 in PyEval_EvalFrameEx (f=f@entry=0x307b0698, throwflag=throwflag@entry=0) at Python/ceval.c:718
#59 0x0000000000530b4b in _PyEval_EvalCodeWithName (_co=_co@entry=0x7fffede08340, globals=globals@entry=0x7fffede77670, locals=locals@entry=0x0, args=args@entry=0x7fffffffab20, argcount=argcount@entry=2, kwnames=kwnames@entry=0x7ffff7fa0080, kwargs=kwargs@entry=0x7ffff7fa0088, kwcount=kwcount@entry=0, kwstep=kwstep@entry=2, defs=0x7fffede0ff88, defcount=1, kwdefs=0x0, closure=0x0, name=0x7fffede06860, qualname=0x7fffede054a0) at Python/ceval.c:4128
#60 0x000000000053c29d in _PyFunction_FastCallDict (func=func@entry=0x7fffedd4f280, args=args@entry=0x7fffffffab20, nargs=nargs@entry=2, kwargs=kwargs@entry=0x7fffc00e09b8) at Python/ceval.c:5031
#61 0x0000000000445042 in _PyObject_FastCallDict (func=func@entry=0x7fffedd4f280, args=args@entry=0x7fffffffab20, nargs=nargs@entry=2, kwargs=kwargs@entry=0x7fffc00e09b8) at Objects/abstract.c:2295
#62 0x0000000000445345 in _PyObject_Call_Prepend (func=0x7fffedd4f280, obj=0x7fffc00d0e28, args=0x7fffc00e1ae8, kwargs=0x7fffc00e09b8) at Objects/abstract.c:2358
#63 0x000000000045ee6b in method_call (method=<optimized out>, args=<optimized out>, kwargs=<optimized out>) at Objects/classobject.c:317
#64 0x0000000000444e8c in PyObject_Call (func=0x7fffeff04838, args=0x7fffc00e1ae8, kwargs=0x7fffc00e09b8) at Objects/abstract.c:2246
#65 0x000000000052f6b9 in do_call_core (func=func@entry=0x7fffeff04838, callargs=callargs@entry=0x7fffc00e1ae8, kwdict=kwdict@entry=0x7fffc00e09b8) at Python/ceval.c:5067
#66 0x000000000053aad1 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3366
#67 0x0000000000530124 in PyEval_EvalFrameEx (f=f@entry=0x7fffc0064250, throwflag=throwflag@entry=0) at Python/ceval.c:718
#68 0x0000000000530b4b in _PyEval_EvalCodeWithName (_co=_co@entry=0x7fffede084c0, globals=globals@entry=0x7fffede77670, locals=locals@entry=0x0, args=args@entry=0x7fffffffaec0, argcount=argcount@entry=2, kwnames=kwnames@entry=0x0, kwargs=kwargs@entry=0x8, kwcount=kwcount@entry=0, kwstep=kwstep@entry=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x7ffff7fa3270, qualname=0x7fffede04ce8)
    at Python/ceval.c:4128
---Type <return> to continue, or q <return> to quit---
#69 0x000000000053c29d in _PyFunction_FastCallDict (func=func@entry=0x7fffedd4f3f0, args=args@entry=0x7fffffffaec0, nargs=nargs@entry=2, kwargs=kwargs@entry=0x0) at Python/ceval.c:5031
#70 0x0000000000445042 in _PyObject_FastCallDict (func=func@entry=0x7fffedd4f3f0, args=args@entry=0x7fffffffaec0, nargs=nargs@entry=2, kwargs=kwargs@entry=0x0) at Objects/abstract.c:2295
#71 0x0000000000445345 in _PyObject_Call_Prepend (func=0x7fffedd4f3f0, obj=0x7fffc00d0e28, args=0x7fffc00e1b50, kwargs=0x0) at Objects/abstract.c:2358
#72 0x000000000045ee6b in method_call (method=<optimized out>, args=<optimized out>, kwargs=<optimized out>) at Objects/classobject.c:317
#73 0x0000000000444e8c in PyObject_Call (func=func@entry=0x7fffede3c6e8, args=args@entry=0x7fffc00e1b50, kwargs=kwargs@entry=0x0) at Objects/abstract.c:2246
#74 0x00000000004b1e1d in slot_tp_call (self=<optimized out>, args=0x7fffc00e1b50, kwds=0x0) at Objects/typeobject.c:6167
#75 0x00000000004450b1 in _PyObject_FastCallDict (func=func@entry=0x7fffc00d0e28, args=args@entry=0x307af060, nargs=nargs@entry=1, kwargs=kwargs@entry=0x0) at Objects/abstract.c:2316
#76 0x00000000004456e5 in _PyObject_FastCallKeywords (func=func@entry=0x7fffc00d0e28, stack=0x307af060, nargs=nargs@entry=1, kwnames=kwnames@entry=0x0) at Objects/abstract.c:2480
#77 0x0000000000531011 in call_function (pp_stack=pp_stack@entry=0x7fffffffb0c8, oparg=oparg@entry=1, kwnames=kwnames@entry=0x0) at Python/ceval.c:4822
#78 0x000000000053a5b6 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3284
#79 0x0000000000530124 in PyEval_EvalFrameEx (f=f@entry=0x307aee98, throwflag=throwflag@entry=0) at Python/ceval.c:718
#80 0x0000000000530b4b in _PyEval_EvalCodeWithName (_co=_co@entry=0x7fffede1e880, globals=globals@entry=0x7fffedeaad78, locals=locals@entry=0x0, args=args@entry=0x7fffffffb300, argcount=argcount@entry=2, kwnames=kwnames@entry=0x7ffff7fa0080, kwargs=kwargs@entry=0x7ffff7fa0088, kwcount=kwcount@entry=0, kwstep=kwstep@entry=2, defs=0x7fffedd4d5c8, defcount=1, kwdefs=0x0, closure=0x0, name=0x7fffede06860, qualname=0x7fffedd50970) at Python/ceval.c:4128
#81 0x000000000053c29d in _PyFunction_FastCallDict (func=func@entry=0x7fffedd54eb8, args=args@entry=0x7fffffffb300, nargs=nargs@entry=2, kwargs=kwargs@entry=0x7fffc00e0a30) at Python/ceval.c:5031
#82 0x0000000000445042 in _PyObject_FastCallDict (func=func@entry=0x7fffedd54eb8, args=args@entry=0x7fffffffb300, nargs=nargs@entry=2, kwargs=kwargs@entry=0x7fffc00e0a30) at Objects/abstract.c:2295
#83 0x0000000000445345 in _PyObject_Call_Prepend (func=0x7fffedd54eb8, obj=0x7fffc00e1400, args=0x7fffc00e1cf0, kwargs=0x7fffc00e0a30) at Objects/abstract.c:2358
#84 0x000000000045ee6b in method_call (method=<optimized out>, args=<optimized out>, kwargs=<optimized out>) at Objects/classobject.c:317
#85 0x0000000000444e8c in PyObject_Call (func=0x7ffff064cf38, args=0x7fffc00e1cf0, kwargs=0x7fffc00e0a30) at Objects/abstract.c:2246
#86 0x000000000052f6b9 in do_call_core (func=func@entry=0x7ffff064cf38, callargs=callargs@entry=0x7fffc00e1cf0, kwdict=kwdict@entry=0x7fffc00e0a30) at Python/ceval.c:5067
#87 0x000000000053aad1 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3366
#88 0x0000000000530124 in PyEval_EvalFrameEx (f=f@entry=0x7fffc00d9e20, throwflag=throwflag@entry=0) at Python/ceval.c:718
#89 0x0000000000530b4b in _PyEval_EvalCodeWithName (_co=_co@entry=0x7fffede14a00, globals=globals@entry=0x7fffedeaad78, locals=locals@entry=0x0, args=args@entry=0x7fffffffb6a0, argcount=argcount@entry=2, kwnames=kwnames@entry=0x0, kwargs=kwargs@entry=0x8, kwcount=kwcount@entry=0, kwstep=kwstep@entry=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x7ffff7fa3270, qualname=0x7fffedd55838)
    at Python/ceval.c:4128
#90 0x000000000053c29d in _PyFunction_FastCallDict (func=func@entry=0x7fffedd54d48, args=args@entry=0x7fffffffb6a0, nargs=nargs@entry=2, kwargs=kwargs@entry=0x0) at Python/ceval.c:5031
#91 0x0000000000445042 in _PyObject_FastCallDict (func=func@entry=0x7fffedd54d48, args=args@entry=0x7fffffffb6a0, nargs=nargs@entry=2, kwargs=kwargs@entry=0x0) at Objects/abstract.c:2295
#92 0x0000000000445345 in _PyObject_Call_Prepend (func=0x7fffedd54d48, obj=0x7fffc00e1400, args=0x7fffc00d0e90, kwargs=0x0) at Objects/abstract.c:2358
#93 0x000000000045ee6b in method_call (method=<optimized out>, args=<optimized out>, kwargs=<optimized out>) at Objects/classobject.c:317
#94 0x0000000000444e8c in PyObject_Call (func=func@entry=0x7fffedee0288, args=args@entry=0x7fffc00d0e90, kwargs=kwargs@entry=0x0) at Objects/abstract.c:2246
#95 0x00000000004b1e1d in slot_tp_call (self=<optimized out>, args=0x7fffc00d0e90, kwds=0x0) at Objects/typeobject.c:6167
#96 0x00000000004450b1 in _PyObject_FastCallDict (func=func@entry=0x7fffc00e1400, args=args@entry=0x307ae830, nargs=nargs@entry=1, kwargs=kwargs@entry=0x0) at Objects/abstract.c:2316
#97 0x00000000004456e5 in _PyObject_FastCallKeywords (func=func@entry=0x7fffc00e1400, stack=0x307ae830, nargs=nargs@entry=1, kwnames=kwnames@entry=0x0) at Objects/abstract.c:2480
#98 0x0000000000531011 in call_function (pp_stack=pp_stack@entry=0x7fffffffb8a8, oparg=oparg@entry=1, kwnames=kwnames@entry=0x0) at Python/ceval.c:4822
#99 0x000000000053a5b6 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3284
#100 0x0000000000530124 in PyEval_EvalFrameEx (f=f@entry=0x307ae668, throwflag=throwflag@entry=0) at Python/ceval.c:718
#101 0x0000000000530b4b in _PyEval_EvalCodeWithName (_co=_co@entry=0x7fffede1e880, globals=globals@entry=0x7fffedeaad78, locals=locals@entry=0x0, args=args@entry=0x7fffffffbae0, argcount=argcount@entry=2, kwnames=kwnames@entry=0x7ffff7fa0080, kwargs=kwargs@entry=0x7ffff7fa0088, kwcount=kwcount@entry=0, kwstep=kwstep@entry=2, defs=0x7fffedd4d5c8, defcount=1, kwdefs=0x0, closure=0x0, name=0x7fffede06860, qualname=0x7fffedd50970) at Python/ceval.c:4128
#102 0x000000000053c29d in _PyFunction_FastCallDict (func=func@entry=0x7fffedd54eb8, args=args@entry=0x7fffffffbae0, nargs=nargs@entry=2, kwargs=kwargs@entry=0x7fffc00e0058) at Python/ceval.c:5031
#103 0x0000000000445042 in _PyObject_FastCallDict (func=func@entry=0x7fffedd54eb8, args=args@entry=0x7fffffffbae0, nargs=nargs@entry=2, kwargs=kwargs@entry=0x7fffc00e0058) at Objects/abstract.c:2295
---Type <return> to continue, or q <return> to quit---
#104 0x0000000000445345 in _PyObject_Call_Prepend (func=0x7fffedd54eb8, obj=0x7fffc00d0dc0, args=0x7fffc00d0ae8, kwargs=0x7fffc00e0058) at Objects/abstract.c:2358
#105 0x000000000045ee6b in method_call (method=<optimized out>, args=<optimized out>, kwargs=<optimized out>) at Objects/classobject.c:317
#106 0x0000000000444e8c in PyObject_Call (func=0x7fffede3c7c8, args=0x7fffc00d0ae8, kwargs=0x7fffc00e0058) at Objects/abstract.c:2246
#107 0x000000000052f6b9 in do_call_core (func=func@entry=0x7fffede3c7c8, callargs=callargs@entry=0x7fffc00d0ae8, kwdict=kwdict@entry=0x7fffc00e0058) at Python/ceval.c:5067
#108 0x000000000053aad1 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3366
#109 0x0000000000530124 in PyEval_EvalFrameEx (f=f@entry=0x7fffc00d9c28, throwflag=throwflag@entry=0) at Python/ceval.c:718
#110 0x0000000000530b4b in _PyEval_EvalCodeWithName (_co=_co@entry=0x7fffede14a00, globals=globals@entry=0x7fffedeaad78, locals=locals@entry=0x0, args=args@entry=0x7fffffffbe80, argcount=argcount@entry=2, kwnames=kwnames@entry=0x0, kwargs=kwargs@entry=0x8, kwcount=kwcount@entry=0, kwstep=kwstep@entry=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x7ffff7fa3270, qualname=0x7fffedd55838)
    at Python/ceval.c:4128
#111 0x000000000053c29d in _PyFunction_FastCallDict (func=func@entry=0x7fffedd54d48, args=args@entry=0x7fffffffbe80, nargs=nargs@entry=2, kwargs=kwargs@entry=0x0) at Python/ceval.c:5031
#112 0x0000000000445042 in _PyObject_FastCallDict (func=func@entry=0x7fffedd54d48, args=args@entry=0x7fffffffbe80, nargs=nargs@entry=2, kwargs=kwargs@entry=0x0) at Objects/abstract.c:2295
#113 0x0000000000445345 in _PyObject_Call_Prepend (func=0x7fffedd54d48, obj=0x7fffc00d0dc0, args=0x7fffc00d0bb8, kwargs=0x0) at Objects/abstract.c:2358
#114 0x000000000045ee6b in method_call (method=<optimized out>, args=<optimized out>, kwargs=<optimized out>) at Objects/classobject.c:317
#115 0x0000000000444e8c in PyObject_Call (func=func@entry=0x7ffff0655e58, args=args@entry=0x7fffc00d0bb8, kwargs=kwargs@entry=0x0) at Objects/abstract.c:2246
#116 0x00000000004b1e1d in slot_tp_call (self=<optimized out>, args=0x7fffc00d0bb8, kwds=0x0) at Objects/typeobject.c:6167
#117 0x00000000004450b1 in _PyObject_FastCallDict (func=func@entry=0x7fffc00d0dc0, args=args@entry=0x307ad4b0, nargs=nargs@entry=1, kwargs=kwargs@entry=0x0) at Objects/abstract.c:2316
#118 0x00000000004456e5 in _PyObject_FastCallKeywords (func=func@entry=0x7fffc00d0dc0, stack=0x307ad4b0, nargs=nargs@entry=1, kwnames=kwnames@entry=0x0) at Objects/abstract.c:2480
#119 0x0000000000531011 in call_function (pp_stack=pp_stack@entry=0x7fffffffc088, oparg=oparg@entry=1, kwnames=kwnames@entry=0x0) at Python/ceval.c:4822
#120 0x000000000053a5b6 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3284
#121 0x0000000000530124 in PyEval_EvalFrameEx (f=f@entry=0x307ad298, throwflag=throwflag@entry=0) at Python/ceval.c:718
#122 0x00000000005301ec in _PyFunction_FastCall (co=<optimized out>, args=0x307acf50, nargs=nargs@entry=2, globals=<optimized out>) at Python/ceval.c:4880
#123 0x0000000000530cf7 in fast_function (func=func@entry=0x7fffedca1110, stack=<optimized out>, nargs=nargs@entry=2, kwnames=kwnames@entry=0x0) at Python/ceval.c:4915
#124 0x0000000000530ffe in call_function (pp_stack=pp_stack@entry=0x7fffffffc288, oparg=oparg@entry=1, kwnames=kwnames@entry=0x0) at Python/ceval.c:4819
#125 0x000000000053a5b6 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3284
#126 0x0000000000530124 in PyEval_EvalFrameEx (f=f@entry=0x307acda8, throwflag=throwflag@entry=0) at Python/ceval.c:718
#127 0x00000000005301ec in _PyFunction_FastCall (co=<optimized out>, args=0x307a77b8, nargs=nargs@entry=1, globals=<optimized out>) at Python/ceval.c:4880
#128 0x0000000000530cf7 in fast_function (func=func@entry=0x7fffedca1a68, stack=<optimized out>, nargs=nargs@entry=1, kwnames=kwnames@entry=0x0) at Python/ceval.c:4915
#129 0x0000000000530ffe in call_function (pp_stack=pp_stack@entry=0x7fffffffc488, oparg=oparg@entry=0, kwnames=kwnames@entry=0x0) at Python/ceval.c:4819
#130 0x000000000053a5b6 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3284
#131 0x0000000000530124 in PyEval_EvalFrameEx (f=f@entry=0x307a75b8, throwflag=throwflag@entry=0) at Python/ceval.c:718
#132 0x0000000000530b4b in _PyEval_EvalCodeWithName (_co=_co@entry=0x7fffedceb400, globals=globals@entry=0x7fffedd4c9b8, locals=locals@entry=0x0, args=args@entry=0x7fffffffc6c0, argcount=argcount@entry=1, kwnames=kwnames@entry=0x7fffc22e5e10, kwargs=kwargs@entry=0x7fffc22e5e18, kwcount=2,
    kwcount@entry=1, kwstep=kwstep@entry=2, defs=0x7fffedca12a8, defcount=11, kwdefs=0x7fffedcefd78, closure=0x0, name=0x7ffff7fa3430, qualname=0x7fffedcef478) at Python/ceval.c:4128
#133 0x000000000053c29d in _PyFunction_FastCallDict (func=func@entry=0x7fffedca1338, args=args@entry=0x7fffffffc6c0, nargs=nargs@entry=1, kwargs=kwargs@entry=0x7fffc00d5238) at Python/ceval.c:5031
#134 0x0000000000445042 in _PyObject_FastCallDict (func=func@entry=0x7fffedca1338, args=args@entry=0x7fffffffc6c0, nargs=nargs@entry=1, kwargs=kwargs@entry=0x7fffc00d5238) at Objects/abstract.c:2295
#135 0x0000000000445345 in _PyObject_Call_Prepend (func=0x7fffedca1338, obj=0x7fffc00d09b0, args=0x7ffff7fa0058, kwargs=0x7fffc00d5238) at Objects/abstract.c:2358
#136 0x000000000045ee6b in method_call (method=<optimized out>, args=<optimized out>, kwargs=<optimized out>) at Objects/classobject.c:317
#137 0x0000000000444e8c in PyObject_Call (func=func@entry=0x7ffff064ce58, args=args@entry=0x7ffff7fa0058, kwargs=kwargs@entry=0x7fffc00d5238) at Objects/abstract.c:2246
#138 0x00000000004b1a5c in slot_tp_init (self=<optimized out>, args=0x7ffff7fa0058, kwds=0x7fffc00d5238) at Objects/typeobject.c:6380
#139 0x00000000004ada4d in type_call (type=0xb5e1c8, args=0x7ffff7fa0058, kwds=0x7fffc00d5238) at Objects/typeobject.c:915
#140 0x00000000004450b1 in _PyObject_FastCallDict (func=func@entry=0xb5e1c8, args=args@entry=0x3079d738, nargs=nargs@entry=0, kwargs=kwargs@entry=0x7fffc00d5238) at Objects/abstract.c:2316
---Type <return> to continue, or q <return> to quit---
#141 0x00000000004456e5 in _PyObject_FastCallKeywords (func=func@entry=0xb5e1c8, stack=0x3079d738, nargs=nargs@entry=0, kwnames=kwnames@entry=0x7fffc1f43260) at Objects/abstract.c:2480
#142 0x0000000000531011 in call_function (pp_stack=pp_stack@entry=0x7fffffffc900, oparg=<optimized out>, kwnames=kwnames@entry=0x7fffc1f43260) at Python/ceval.c:4822
#143 0x000000000053a6d4 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3300
#144 0x0000000000530124 in PyEval_EvalFrameEx (f=f@entry=0x3079d588, throwflag=throwflag@entry=0) at Python/ceval.c:718
#145 0x00000000005301ec in _PyFunction_FastCall (co=<optimized out>, args=0xa1a588, nargs=nargs@entry=0, globals=<optimized out>) at Python/ceval.c:4880
#146 0x0000000000530cf7 in fast_function (func=func@entry=0x7fffc1d9e3f0, stack=<optimized out>, nargs=nargs@entry=0, kwnames=kwnames@entry=0x0) at Python/ceval.c:4915
#147 0x0000000000530ffe in call_function (pp_stack=pp_stack@entry=0x7fffffffcaf8, oparg=oparg@entry=0, kwnames=kwnames@entry=0x0) at Python/ceval.c:4819
#148 0x000000000053a5b6 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3284
#149 0x0000000000530124 in PyEval_EvalFrameEx (f=f@entry=0xa1a3f8, throwflag=throwflag@entry=0) at Python/ceval.c:718
#150 0x0000000000530b4b in _PyEval_EvalCodeWithName (_co=_co@entry=0x7ffff0a6c4c0, globals=globals@entry=0x7ffff7eaac88, locals=locals@entry=0x7ffff7eaac88, args=args@entry=0x0, argcount=argcount@entry=0, kwnames=kwnames@entry=0x0, kwargs=kwargs@entry=0x8, kwcount=kwcount@entry=0, kwstep=kwstep@entry=2, defs=defs@entry=0x0, defcount=defcount@entry=0, kwdefs=kwdefs@entry=0x0, closure=closure@entry=0x0, name=name@entry=0x0, qualname=qualname@entry=0x0) at Python/ceval.c:4128
#151 0x0000000000531168 in PyEval_EvalCodeEx (_co=_co@entry=0x7ffff0a6c4c0, globals=globals@entry=0x7ffff7eaac88, locals=locals@entry=0x7ffff7eaac88, args=args@entry=0x0, argcount=argcount@entry=0, kws=kws@entry=0x0, kwcount=kwcount@entry=0, defs=defs@entry=0x0, defcount=defcount@entry=0, kwdefs=kwdefs@entry=0x0, closure=closure@entry=0x0) at Python/ceval.c:4149
#152 0x00000000005311b2 in PyEval_EvalCode (co=co@entry=0x7ffff0a6c4c0, globals=globals@entry=0x7ffff7eaac88, locals=locals@entry=0x7ffff7eaac88) at Python/ceval.c:695
#153 0x00000000004231c4 in run_mod (mod=mod@entry=0xab1fe0, filename=filename@entry=0x7ffff0b5f660, globals=globals@entry=0x7ffff7eaac88, locals=locals@entry=0x7ffff7eaac88, flags=flags@entry=0x7fffffffcea0, arena=arena@entry=0x7ffff0b94520) at Python/pythonrun.c:980
#154 0x0000000000425a44 in PyRun_FileExFlags (fp=fp@entry=0x9501a0, filename_str=filename_str@entry=0x7ffff7efaeb0 "test/test_nn.py", start=start@entry=257, globals=globals@entry=0x7ffff7eaac88, locals=locals@entry=0x7ffff7eaac88, closeit=closeit@entry=1, flags=flags@entry=0x7fffffffcea0) at Python/pythonrun.c:933
#155 0x0000000000425ddb in PyRun_SimpleFileExFlags (fp=fp@entry=0x9501a0, filename=<optimized out>,
    filename@entry=0x7ffff7efaeb0 "test/test_nn.py", closeit=closeit@entry=1, flags=flags@entry=0x7fffffffcea0) at Python/pythonrun.c:396
#156 0x0000000000425f37 in PyRun_AnyFileExFlags (fp=fp@entry=0x9501a0, filename=0x7ffff7efaeb0 "test/test_nn.py", closeit=closeit@entry=1, flags=flags@entry=0x7fffffffcea0) at Python/pythonrun.c:80
#157 0x00000000004349d9 in run_file (fp=fp@entry=0x9501a0, filename=filename@entry=0x917300 L"test/test_nn.py", p_cf=p_cf@entry=0x7fffffffcea0) at Modules/main.c:338
#158 0x0000000000435583 in Py_Main (argc=argc@entry=3, argv=argv@entry=0x916010) at Modules/main.c:809
#159 0x000000000041d21a in main (argc=3, argv=0x7fffffffd018) at ./Programs/python.c:69
```

Other tests from test/run_test.sh pass, although I didn't run the MAGMA tests because I haven't installed it outside of a conda environment.

**Comment by colesbury** [comment]
The problem is in THPVariable_traverse:

https://github.com/pytorch/pytorch/blob/e1d257bc6d472ee297df1719bf344bae359dbeaa/torch/csrc/autograd/python_variable.cpp#L92

It's important that Py_VISIT is called once per "owned" reference. For example, one of the traverseprocs passed in decrements refcounts:

https://github.com/python/cpython/blob/6f0eb93183519024cb360162bdd81b9faec97ba6/Modules/gcmodule.c#L378

The problem is that multiple Variables may have the same grad_fn. The Py_VISIT on the THPFunction is called more times than the refcount. The ownership graph is:

```
THPVariable -> Variable -+-> PyFunction (refcnt 2) -> THPFunction (refcnt 1)
                         |
THPVariable -> Variable -+
```

**Comment by apaszke** [comment]
Can we just ignore `grad_fn`? It's not very useful, because it won't traverse the autograd graph anyway.

**Comment by colesbury** [comment]
Yeah, I can't think of any better option.

**Comment by colesbury** [comment]
It seems that if we ignore `grad_fn` it appears that there are uncollectable cycles (TestAutograd.test_hooks_cycle fails). 

I suspect this bug was exposed by https://github.com/pytorch/pytorch/commit/72e819099468ee69a819620c72c0130f8f93e59d. (Previously, the Python refcnt of `grad_fn` likely matched the number of references to it because we were creating new `shared_ptr`s for each reference.)
