### ISSUE TITLE
Allow to build pytorch for a *specific* architecture

### ISSUE THREAD

**Issue by mboisson** [pytorch/pytorch#16843]
## 🚀 Feature
Allow the end user to specify which CPU architecture to target in the build process.

## Motivation

We are building Pytorch from source for our clusters. We have clusters that have a variety of CPU architectures, supporting instruction sets from sse3, to avx512 and all in between. Currently, pytorch build *insists* on using the architecture on which it is being built. We tried to pass specific compilation flags (`-march=corei7-avx` for example), but it just won't work, it always get overwritten by something.

## Pitch

Get the build procedure in line with standard practices and let whoever build the source choose the optimization parameters.

**Comment by ezyang** [comment]
cc @umanwizard @cpuhrsch

**Comment by cpuhrsch** [comment]
We dispatch on CPU capabilities for some kernels and write optimized code for those. In particular, we dispatch on avx and avx2. It's not clear whether compiling the rest of the code with avx2 etc. will actually lead to gains.

**Comment by mboisson** [comment]
The problem is rather that if we compile on an avx512 node, we *can not* tell the build files to compile it for a slower set of architectures, and it won't run on old hardware.

**Comment by soumith** [comment]
@mboisson the way the pytorch builds work, if you compile on an AVX512 node, it should work on any node, even without AVX512. The minimum capability our binaries expect are SSE4. Everything above is detected at runtime, and we change function dispatch to faster functions if we detect higher SIMD.
If this is not the case it's a regression, must be from one of our downstream libraries such as MKL-DNN, we'd be interested in a stack-trace when you get "illegal instruction".

**Comment by mboisson** [comment]
This is indeed not the case.

**Comment by mboisson** [comment]
I have requested a stack trace with the illegal instruction to one of our analysts.

**Comment by ccoulombe** [comment]
@soumith torch v1.0.0 was built from source on an AVX2 host. The `Illegal Instructions` happens on an AVX host:
```
(.torch) ~ $ gdb -ex r --args python -c "import torch"
Program received signal SIGILL, Illegal instruction.
0x00007fff87137ba0 in Xbyak::Operand::Operand(int, Xbyak::Operand::Kind, int, bool) [clone .constprop.219] () from /home/coulombc/.torch/lib/python3.6/site-packages/torch/lib/libmkldnn.so.0
(gdb) bt
#0  0x00007fff87137ba0 in Xbyak::Operand::Operand(int, Xbyak::Operand::Kind, int, bool) [clone .constprop.219] () from /home/coulombc/.torch/lib/python3.6/site-packages/torch/lib/libmkldnn.so.0
#1  0x00007fff87137eeb in _GLOBAL__sub_I_cpu_barrier.cpp () from /home/coulombc/.torch/lib/python3.6/site-packages/torch/lib/libmkldnn.so.0
#2  0x00007ffff7de948a in call_init.part () from /cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lib/ld-linux-x86-64.so.2
...
```

This issue could be resolved by letting torch link to libraries (such as mkl-dnn) that we provide instead of compiling its own mkl-dnn from source.

**Comment by soumith** [comment]
@ccoulombe If you switch to v1.0.1, the MKL-DNN that ships in `third-party/ideep/mkl-dnn` should be statically linked, and also the runtime dispatch issues were fixed (atleast some of them were fixed).
Could you please check with v1.0.1 branch?
If now, we will pull in the Intel folks to fix the issue.
Also, as a workaround, you can build with `USE_MKLDNN=OFF`.

**Comment by ccoulombe** [comment]
I built the v1.0.1 from source on an AVX2 host and installed it on an AVX host, in a new virtual environment. An `Illegal Instruction` is raised from `libcaffe2`:
```
(.torch) ~ $ pip install ~/torch-1.0.0a0+8322165-cp36-cp36m-linux_x86_64.whl --no-index
(.torch) ~ $ gdb -ex r --args python -c "import torch"
Program received signal SIGILL, Illegal instruction.
0x00002aab232c4a26 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) [clone .isra.63] ()
   from /home/coulombc/.torch/lib/python3.6/site-packages/torch/lib/libcaffe2.so
(gdb) bt
#0  0x00002aab232c4a26 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) [clone .isra.63] ()
   from /home/coulombc/.torch/lib/python3.6/site-packages/torch/lib/libcaffe2.so
#1  0x00002aab232c4aa8 in __static_initialization_and_destruction_0(int, int) [clone .constprop.170] () from /home/coulombc/.torch/lib/python3.6/site-packages/torch/lib/libcaffe2.so
#2  0x00002aaaaaaba48a in call_init.part () from /cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lib/ld-linux-x86-64.so.2
...
```

As a workaround, I can compile Pytorch directly on the different hosts but an option to allow us to specify the cpu arch would be helpful.

**Comment by soumith** [comment]
this is so weird. we absolutely dont compile with AVX2 or AVX for the whole PyTorch library, i.e. we dont use `-march=native`, so I'm surprised to see a SIGILL in there.
See https://github.com/pytorch/pytorch/blob/d1b2ab83fcde5508fb57280e66d0d1eaa2bfcc0b/CMakeLists.txt#L120 for example.

@cpuhrsch do you have any idea why this is happening?

**Comment by cpuhrsch** [comment]
@ccoulombe - Can you share more details on the environment in which this is built? 

"
 - PyTorch Version (e.g., 1.0):
 - OS (e.g., Linux):
 - How you installed PyTorch (`conda`, `pip`, source):
 - Build command you used (if compiling from source):
 - Python version:
 - CUDA/cuDNN version:
 - GPU models and configuration:
 - Any other relevant information:
"

**Comment by ccoulombe** [comment]
@cpuhrsch Here's the details from the build node used:

* PyTorch Version (e.g., 1.0): `v.1.0.1`
* OS (e.g., Linux): `CentOS Linux release 7.5.1804, Intel Xeon Processor (Skylake, IBRS)` so AVX512 capable
* How you installed PyTorch (`conda`, `pip`, source): `source`
* Build command you used (if compiling from source): `git clone; checkout tag; python setup.py bdist_wheel` in a virtual env.
* Python version: `3.6`
* CUDA/cuDNN version: `cuda/10.0.130 cudnn/7.4`
* GPU models and configuration: No actual gpu on the host, no special config was given
* Any other relevant information:

The softwares and their versions that were used: `gcc/7.3.0 imkl/2018.3.222 openmpi/3.1.2 cuda/10.0.130 cudnn/7.4 magma/2.4.0 nccl/2.3.5`

I rebuild torch `v1.0.1` on the AVX512 host and set cmake to be verbose (`VERBOSE=1`).
In the log file, cmake was given `-DENABLE_AVX512F=1` and the `CMakeFiles/sleefavx512f.dir/sleefsimdsp.c.o` object was built with `-mavx512f`. Likewise for `CMakeFiles/sleefavx512f.dir/sleefsimddp.c.o`

Similarily, for avx2, there's many objects for caffe2 that were given: `-DUSE_AVX2`. For instance: `CMakeFiles/caffe2.dir/__/aten/src/ATen/native/cpu/Activation.cpp.AVX2.cpp.o` or `CMakeFiles/Caffe2_perfkernels_avx2.dir/common_avx2.cc.o`.

Disassembling the shared objects and looking for AVX512F instructions:
```
$ grep -irl "vextracti64x4" .
./libcaffe2.so.asm
```

According to:
https://github.com/pytorch/pytorch/blob/fbd690c1fec0651ee9e6cc07ddcb12217ffb31bc/cmake/Dependencies.cmake#L1213
https://github.com/pytorch/pytorch/blob/fbd690c1fec0651ee9e6cc07ddcb12217ffb31bc/cmake/Dependencies.cmake#L1222
and 
https://github.com/pytorch/pytorch/blob/fbd690c1fec0651ee9e6cc07ddcb12217ffb31bc/cmake/MiscCheck.cmake#L161
https://github.com/pytorch/pytorch/blob/fbd690c1fec0651ee9e6cc07ddcb12217ffb31bc/cmake/MiscCheck.cmake#L176
and 
https://github.com/pytorch/pytorch/blob/fbd690c1fec0651ee9e6cc07ddcb12217ffb31bc/cmake/MiscCheck.cmake#L193

I understant that the AVX2/AVX512 instructions are still enforced for some files/objects.

Let me know if you need more information.

**Comment by soumith** [comment]
@ccoulombe all the code paths you listed make sure only certain object files are compiled with AVX2, and we runtime-dispatch to those functions (in those particular object files) only if we find AVX2 capabilities at runtime.

**Comment by mboisson** [comment]
Do you see any way to get an instructive backtrace that would point why the runtime-dispatch is failing ?

**Comment by soumith** [comment]
@mboisson I wonder -- is the default `-march` for the compiler you are using by any chance `-march=native`? I think our cmake files assume that it's not the default option.

**Comment by mboisson** [comment]
I am not entirely sure how to check. `gcc -dumpspecs` yields 
```
...
*cc1_cpu:
%{march=native:%>march=native %:local_cpu_detect(arch)   %{!mtune=*:%>mtune=native %:local_cpu_detect(tune)}} %{mtune=native:%>mtune=native %:local_cpu_detect(tune)}
...
``` 

I am not sure how to interpret this string.

**Comment by ccoulombe** [comment]
The default for `gcc/7.3.0`: 
```
$ gcc -Q --help=target
...
-march=                     		x86-64
...
```

**Comment by mboisson** [comment]
Our compiler expert confirms that we do not have `--march=native` by default.

**Comment by soumith** [comment]
@mboisson @ccoulombe did this ever get resolved? I have a different email thread with you about a seemingly related issue and it was fixed with a magma upgrade.
