### ISSUE TITLE
Strange issue moving torch::Tensors in libtorch/C++

### ISSUE THREAD

**Issue by heiner** [pytorch/pytorch#18128]
## 🐛 Bug

In the context of using PyTorch to produce scalable and fast RL, I am playing with C++ extension that consumes Python-produced tensors. In that context, I create a `std::promise<torch::Tensor> promise` and retrieve a future via `primes.get_future()`. I then `std::move` the promise, which will be fulfilled via a call from Python, and wait on the future.  When the future's status is ready I retrieve the tensor via `future.get()`. In Python, I have another thread which calls into C++ to set values for the promise.

The relevant code for retrieving the future's result is:
```
std::future_status status = future.wait_for(std::chrono::seconds(2));
AT_ASSERTM(status == std::future_status::ready, "Future timeout reached.");

std::cout << "consume(): Future is ready. Should get it quickly now." << std::endl;
torch::Tensor tensor = future.get();
std::cout << "consume(): Got future value. All good." << std::endl;
```

This works fine on MacOS, using clang and pytorch-nightly (installed via conda).

On Linux, using GCC and pytorch-nightly (installed via conda), it iterates a few times then gets stuck with a *future in ready state* at the `future.get()` call, not reaching the "All good" line:

```
consume(): Future is ready. Should get it quickly now.
consume(): Got future value. All good.
consume(): Future is ready. Should get it quickly now.
consume(): Got future value. All good.
(...)
consume(): Future is ready. Should get it quickly now.
```

## To Reproduce

1. Clone the code in the gist at https://gist.github.com/heiner/e4b3c6ef92ed3c6b15005798f7b8da91 e.g. via `git clone https://gist.github.com/e4b3c6ef92ed3c6b15005798f7b8da91.git tensorbug`.
2. Run `python3 setup.py build develop` to build the extension. The setup that breaks it for me is Ubuntu 18.04.1 LTS using GCC gcc Ubuntu 7.3.0-27ubuntu1~18.04 7.3 and pytorch-nightly (`torch.version.__version__ == '1.0.0.dev20190316'`). It works on MacOS using clang.
3. Run `python run.py`. The behavior is stochastic, but it breaks in 9 out of 10 cases for me. 

When it breaks, the relevant backtrace is
```
#0  0x00007ffff7bc3449 in futex_wait (private=<optimized out>, expected=32767, futex_word=0x555556c1476c)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:61
#1  futex_wait_simple (private=<optimized out>, expected=32767, futex_word=0x555556c1476c)
    at ../sysdeps/nptl/futex-internal.h:135
#2  __pthread_cond_destroy (cond=0x555556c14748) at pthread_cond_destroy.c:54
#3  0x00007fffc6938bbc in std::__future_base::_State_baseV2::~_State_baseV2() ()
   from /private/home/hnr/.conda/envs/extdev/lib/python3.7/site-packages/torch/lib/libcaffe2.so
#4  0x00007fffe869ec75 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() ()
   from /private/home/hnr/.conda/envs/extdev/lib/python3.7/site-packages/torch/lib/libtorch_python.so
#5  0x00007fffa9c41918 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=<optimized out>,
    __in_chrg=<optimized out>) at /usr/include/c++/7/bits/shared_ptr_base.h:684
#6  std::__shared_ptr<std::__future_base::_State_baseV2, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (
    this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/c++/7/bits/shared_ptr_base.h:1123
#7  std::__shared_ptr<std::__future_base::_State_baseV2, (__gnu_cxx::_Lock_policy)2>::reset (this=<synthetic pointer>)
    at /usr/include/c++/7/bits/shared_ptr_base.h:1235
#8  std::__basic_future<std::vector<at::Tensor, std::allocator<at::Tensor> > >::_Reset::~_Reset (
    this=<synthetic pointer>, __in_chrg=<optimized out>) at /usr/include/c++/7/future:753
#9  std::future<std::vector<at::Tensor, std::allocator<at::Tensor> > >::get (this=<synthetic pointer>)
    at /usr/include/c++/7/future:795
#10 Runner::consume (this=0x555556c16000) at bug.cc:38
```
see https://gist.github.com/heiner/e4b3c6ef92ed3c6b15005798f7b8da91#file-backtrace-txt for the full copy and way of retrieving it.

## Expected behavior

I'd expect the tensor to be moved to the caller and the `future.get()` call to return.

## Environment

PyTorch version: 1.0.0.dev20190316
Is debug build: No
CUDA used to build PyTorch: 9.0.176

OS: Ubuntu 18.04.1 LTS
GCC version: (Ubuntu 7.3.0-27ubuntu1~18.04) 7.3.0
CMake version: version 3.10.2

Python version: 3.7
Is CUDA available: Yes
CUDA runtime version: Could not collect
GPU models and configuration:
GPU 0: Quadro GP100
GPU 1: Quadro GP100

Nvidia driver version: 410.79
cuDNN version: Could not collect

Versions of relevant libraries:
[pip] numpy==1.15.4
[pip] numpydoc==0.8.0
[pip] torch==1.0.0.dev20190316
[pip] torchgymatari==0.0.0
[conda] blas                      1.0                         mkl
[conda] mkl                       2019.1                      144
[conda] mkl-service               1.1.2            py37he904b0f_5
[conda] mkl_fft                   1.0.6            py37hd81dba3_0
[conda] mkl_random                1.0.2            py37hd81dba3_0
[conda] pytorch-nightly           1.0.0.dev20190316 py3.7_cuda9.0.176_cudnn7.4.2_0    pytorch
[conda] torchgymatari             0.0.0                     <pip>

**Comment by resistor** [comment]
@yf225

**Comment by heiner** [comment]
(Somewhat simplified the example in Gist https://gist.github.com/heiner/e4b3c6ef92ed3c6b15005798f7b8da91)

**Comment by ezyang** [comment]
I haven't attempted to repro yet, but does it still hang if you replace `at::Tensor` with some other type, e.g., `std::vector`?

I reviewed your condition variable code and could not find any obvious places where you might have lost a notification.

**Comment by heiner** [comment]
That's a good question and I should have stated that more clearly. It appears to work (i.e., this bug doesn't show up) when replace all `at::Tensor`s with `std::vector<int>`s.

Here's a diff for changing the example code to use std::vectors instead:
```
diff --git a/bug.cc b/bug.cc
index 87b1231..7ea4fea 100644
--- a/bug.cc
+++ b/bug.cc
@@ -12,11 +12,11 @@
 #include <torch/extension.h>

 class Runner {
  public:
   void consume(int loops = 10) {
     for (int i = 0; i < loops; ++i) {
-      std::promise<torch::Tensor> promise;
-      std::future<torch::Tensor> future = promise.get_future();
+      std::promise<std::vector<int>> promise;
+      std::future<std::vector<int>> future = promise.get_future();
       {
         std::unique_lock<std::mutex> lock(mu_);
         promises_.push_back(std::move(promise));
@@ -29,12 +29,12 @@ class Runner {

       std::cout << "consume(): Future is ready. Should get it quickly now."
                 << std::endl;
-      torch::Tensor tensors = future.get();
+      std::vector<int> tensors = future.get();
       std::cout << "consume(): Got future value. All good." << std::endl;
     }
   }

-  void produce(torch::Tensor tensor) {
+  void produce(std::vector<int> tensor) {
     std::unique_lock<std::mutex> lock(mu_);
     while (promises_.empty()) {
       can_produce_.wait(lock);
@@ -43,16 +43,17 @@ class Runner {
     const int batch_size = promises_.size();

     for (int b = 0; b < batch_size; ++b) {
-      promises_[b].set_value(tensor.select(0, b));
+      std::vector<int> vec = tensor;
+      promises_[b].set_value(vec);
     }
     promises_.erase(promises_.begin(), promises_.begin() + batch_size);
   }

  private:
   std::condition_variable can_produce_;

   std::mutex mu_;
-  std::deque<std::promise<torch::Tensor>> promises_;
+  std::deque<std::promise<std::vector<int>>> promises_;
 };

 PYBIND11_MODULE(tensorbug, m) {
diff --git a/run.py b/run.py
index 262afd2..6ba4eb0 100644
--- a/run.py
+++ b/run.py
@@ -15,6 +15,6 @@ consume_thread = threading.Thread(target=runner.consume,
 consume_thread.start()

 for _ in range(loops):
-    runner.produce(torch.zeros(batch_size, 1))
+    runner.produce([1, 2, 3])

 consume_thread.join()
```

**Comment by heiner** [comment]
Playing a bit with this, it seems to work if I remove Python and instead do

```
int main() {
  Runner r;
  std::thread t(&Runner::consume, &r, 10);
  for (int i = 0; i < 10; ++i) {
    r.produce(torch::full({1, 1}, i));
  }
  t.join();
  return 0;
}
```

This seems to work reliably. I have no idea why or how calling from Python influences this.

**Comment by ezyang** [comment]
The fact that it doesn't happen when you are pure C++ makes me think it's a GIL problem. I have a guess: adjust your code to stop using `gil_scoped_release`; instead, manually release the GIL yourself inside the bodies of your functions using AutoNoGIL.

**Comment by heiner** [comment]
Alas, that didn't help. The behaviour is still the same: After a few iterations it gets stuck, and the backtrace then is
```
#0  0x00007ffff7bc3449 in futex_wait (private=<optimized out>, expected=32767, futex_word=0x555556c29d6c)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:61
#1  futex_wait_simple (private=<optimized out>, expected=32767, futex_word=0x555556c29d6c)
    at ../sysdeps/nptl/futex-internal.h:135
#2  __pthread_cond_destroy (cond=0x555556c29d48) at pthread_cond_destroy.c:54
#3  0x00007fffc6902bbc in std::__future_base::_State_baseV2::~_State_baseV2() ()
   from /private/home/hnr/.conda/envs/extdev/lib/python3.7/site-packages/torch/lib/libcaffe2.so
#4  0x00007fffe8668c75 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() ()
   from /private/home/hnr/.conda/envs/extdev/lib/python3.7/site-packages/torch/lib/libtorch_python.so
#5  0x00007fffa9c0c917 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (
    this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/c++/7/bits/shared_ptr_base.h:684
#6  std::__shared_ptr<std::__future_base::_State_baseV2, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (
    this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/c++/7/bits/shared_ptr_base.h:1123
#7  std::__shared_ptr<std::__future_base::_State_baseV2, (__gnu_cxx::_Lock_policy)2>::reset (
    this=<synthetic pointer>) at /usr/include/c++/7/bits/shared_ptr_base.h:1235
#8  std::__basic_future<at::Tensor>::_Reset::~_Reset (this=<synthetic pointer>, __in_chrg=<optimized out>)
    at /usr/include/c++/7/future:753
#9  std::future<at::Tensor>::get (this=<synthetic pointer>) at /usr/include/c++/7/future:795
#10 Runner::consume (this=0x555556be8420, loops=<optimized out>) at bug.cc:32
```

**Comment by heiner** [comment]
Update: The issue goes away if I compile PyTorch myself, using:

```
Collecting environment information...
PyTorch version: 1.1.0a0+08aa973
Is debug build: No
CUDA used to build PyTorch: Could not collect

OS: Ubuntu 18.04.2 LTS
GCC version: (Ubuntu 7.3.0-27ubuntu1~18.04) 7.3.0
CMake version: version 3.12.2

Python version: 3.7
Is CUDA available: No
CUDA runtime version: Could not collect
GPU models and configuration:
GPU 0: Quadro GP100
GPU 1: Quadro GP100

Nvidia driver version: 418.39
cuDNN version: Could not collect

Versions of relevant libraries:
[pip] numpy==1.16.2
[pip] numpydoc==0.8.0
[pip] torch==1.1.0a0+08aa973
[pip] torchgymatari==0.0.0
[conda] blas                      1.0                         mkl
[conda] magma-cuda92              2.4.0                         1    pytorch
[conda] mkl                       2019.1                      144
[conda] mkl-include               2019.1                      144
[conda] mkl-service               1.1.2            py37he904b0f_5
[conda] mkl_fft                   1.0.6            py37hd81dba3_0
[conda] mkl_random                1.0.2            py37hd81dba3_0
[conda] pytorch-nightly           1.0.0.dev20190316 py3.7_cuda9.0.176_cudnn7.4.2_0    pytorch
[conda] torch                     1.1.0a0+08aa973           <pip>
[conda] torchgymatari             0.0.0                     <pip>
```

I didn't manage to install CUDA's dependencies properly so I disabled CUDA for this build.

I know suspect it is an issue with either the compiler, or the stdlib, or the Python version pytorch and pytorch-nightly uses. (Tangentially related, I wonder why those builds use `(-D_GLIBCXX_USE_CXX11_ABI=1`?)

**Comment by ezyang** [comment]
OK, sounds like an ABI problem. I recommend building from source in this situation.

`-D_GLIBCXX_USE_CXX11_ABI=1` is intended to reduce ABI problems, as it gets people to use a more uniform ABI in standard library. It's not perfect though.

**Comment by gchanan** [comment]
removing "high priority" as I think the inclusion of "-D_GLIBCXX_USE_CXX11_ABI=1" moves down the priority.  Feel free to disagree :).

**Comment by heiner** [comment]
I'm not sure what you mean, but I would consider this a rather grave issue: It's quite hard to debug / find out that it's an ABI problem, and it's "just" following the standard documentation. The fact that PyTorch's setup.py/cpp_extension.py uses `-D_GLIBCXX_USE_CXX11_ABI=1` automatically which _pretends_ to make this work but doesn't actually aggravates the issue IMO.

In fact, right now my project is partially blocked as I'm not able to ship my extension to users without having them compiling PyTorch from scratch, which many are not looking to do.

I appreciate there might be little you can do to fix the underlying problem (except rewriting PyTorch / make any future changes ABI compatible), but perhaps this could be treated as a documentation issue at least? Or perhaps something could prevent users from even compiling if such issues are likely to occur?

(Related: #18888, which I believe isn't actually done yet.)

**Comment by yf225** [comment]
@kostmo @pjh5 Do we have plans to address the C++ ABI-compatibility issue better, either by building with each Linux distribution's default compiler toolchain, or by having both `-D_GLIBCXX_USE_CXX11_ABI=0` and `-D_GLIBCXX_USE_CXX11_ABI=1` versions?

**Comment by pjh5** [comment]
I forgot to comment earlier on https://github.com/pytorch/pytorch/issues/17492 , but the devtoolset7 binaries are live for cpu and CUDA 10.0

**Comment by yf225** [comment]
We just release libtorch binaries with cxx11 ABI: https://github.com/pytorch/pytorch/issues/17492#issuecomment-524692441. Please try it out and let us know if you experience any issues.

**Comment by heiner** [comment]
Can you add some context on how I'd use the C++ libtorch in a context like the one of this bug? Does it include the pybind11 code for at::Tensors <-> Python torch.Tensor conversations?

Also I believe @soumith mentioned to me that the actual error in this bug isn't related to ABI versions but to a symbol visibility issue. Quote from @soumith's communication:

> that devtoolset3 statically links some std:: symbols, so we expose them with public visibility in the process, which is not correct.

> We ran into a buggy situation: a library (compiled with gcc-7 but using CXX11 ABI=0 option) loaded after `import torch` is using weak symbols of std::mutex from pytorch, and hence we are running into undefined behavior / deadlocks / segfaults.

So (1) how would I use the new libtorch C++ files to test the repro example of this bug? (2) Did you test that it is in fact resolved before closing this issue?

**Comment by alexholdenmiller** [comment]
Any luck on this?

**Comment by yf225** [comment]
Since this is related to symbol visibility, I believe it's related to https://github.com/pytorch/pytorch/issues/3059, which would be fixed by https://github.com/pytorch/pytorch/pull/28536.

**Comment by alexholdenmiller** [comment]
@ezyang Adam mentioned you might be helping take over the resolution of this (ie #28536 as Will mentioned). we've lost a fair amount of time working around this issue so if you have the chance to wrap it up that would be a huge help to our team.

**Comment by ezyang** [comment]
Yes, I'll be taking over #28536 next week!

**Comment by heiner** [comment]
#28536 seems to have in fact solved this. I'll do some additional tests, the memory corruption issues here can be somewhat subtle, but closing this for now. Thanks @ezyang, @apaszke !
