### ISSUE TITLE
Importing matlab.engine after torch causes bad_alloc

### ISSUE THREAD

**Issue by Finspire13** [pytorch/pytorch#19668]
## To reproduce:

\>\>\> import torch
\>\>\> import matlab.engine
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Aborted (core dumped)

## Environment (from collect_env.py)

PyTorch version: 1.0.0
Is debug build: No
CUDA used to build PyTorch: 9.0.176

OS: Ubuntu 16.04.5 LTS
GCC version: (Ubuntu 5.5.0-12ubuntu1~16.04) 5.5.0 20171010
CMake version: version 3.7.2

Python version: 3.5
Is CUDA available: Yes
CUDA runtime version: 9.0.176
GPU models and configuration: GPU 0: GeForce GTX 1070
Nvidia driver version: 390.87
cuDNN version: Could not collect

Versions of relevant libraries:
[pip3] numpy==1.13.3
[pip3] pytorch-fft==0.15
[pip3] torch==1.0.0
[pip3] torchsummary==1.1
[pip3] torchvision==0.2.1
[conda] blas                      1.0                         mkl  
[conda] mkl                       2018.0.2                      1  
[conda] mkl-service               1.1.2            py27hb2d42c5_4  
[conda] mkl_fft                   1.0.1            py27h3010b51_0  
[conda] mkl_random                1.0.1            py27h629b387_0

## Additional context

matlab version: R2018a
It works well if I import matlab.engine first...

**Comment by pietern** [comment]
Can you inspect the core dump to get a stack trace?

**Comment by Finspire13** [comment]
@pietern 


(gdb) run test.py
Starting program: /usr/bin/python3 test.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3955700 (LWP 13969)]
[New Thread 0x7ffff3154700 (LWP 13970)]
[New Thread 0x7ffff0953700 (LWP 13971)]
[New Thread 0x7fffee152700 (LWP 13972)]
[New Thread 0x7fffe9951700 (LWP 13973)]
[New Thread 0x7fffe7150700 (LWP 13974)]
[New Thread 0x7fffe494f700 (LWP 13975)]
[Thread 0x7fffe494f700 (LWP 13975) exited]
[Thread 0x7fffe7150700 (LWP 13974) exited]
[Thread 0x7fffe9951700 (LWP 13973) exited]
[Thread 0x7fffee152700 (LWP 13972) exited]
[Thread 0x7ffff0953700 (LWP 13971) exited]
[Thread 0x7ffff3154700 (LWP 13970) exited]
[Thread 0x7ffff3955700 (LWP 13969) exited]
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

Thread 1 "python3" received signal SIGABRT, Aborted.
0x00007ffff7825428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff7825428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff782702a in __GI_abort () at abort.c:89
#2  0x00007ffff06548f7 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff065aa46 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff065aa81 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff065acb4 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff065b22c in operator new(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff06ecc37 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007fff96ed4b87 in std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_assertion() ()
   from /usr/local/MATLAB/R2018a/extern/engines/python/dist/matlab/engine/glnxa64/../../../../../../../bin/glnxa64/libmwflstoragevfs.so
#9  0x00007fff96ed37c7 in std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative() ()
   from /usr/local/MATLAB/R2018a/extern/engines/python/dist/matlab/engine/glnxa64/../../../../../../../bin/glnxa64/libmwflstoragevfs.so
#10 0x00007fff96ed3a5c in std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_disjunction() ()
   from /usr/local/MATLAB/R2018a/extern/engines/python/dist/matlab/engine/glnxa64/../../../../../../../bin/glnxa64/libmwflstoragevfs.so
#11 0x00007fff96ed448d in std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_Compiler(char const*, char const*, std::locale const&, std::regex_constants::syntax_option_type) ()
   from /usr/local/MATLAB/R2018a/extern/engines/python/dist/matlab/engine/glnxa64/../../../../../../../bin/glnxa64/libmwflstoragevfs.so
#12 0x00007fff96ed4841 in std::enable_if<std::__detail::__is_contiguous_normal_iter<char const*>::value, std::shared_ptr<std::__detail::_NFA<std::__cxx11::regex_traits<char> > const> >::type std::__detail::__compile_nfa<char const*, std::__cxx11::regex_traits<char> >(char const*, char const*, std::__cxx11::regex_traits<char>::locale_type const&, std::regex_constants::syntax_option_type) ()
   from /usr/local/MATLAB/R2018a/extern/engines/python/dist/matlab/engine/glnxa64/../../../../../../../bin/glnxa64/libmwflstoragevfs.so
#13 0x00007fff96e6710b in ?? ()
   from /usr/local/MATLAB/R2018a/extern/engines/python/dist/matlab/engine/glnxa64/../../../../../../../bin/glnxa64/libmwflstoragevfs.so
#14 0x00007ffff7de76ba in call_init (l=<optimized out>, argc=argc@entry=2, argv=argv@entry=0x7fffffffdb38, 
    env=env@entry=0xbec700) at dl-init.c:72
#15 0x00007ffff7de77cb in call_init (env=0xbec700, argv=0x7fffffffdb38, argc=2, l=<optimized out>)
    at dl-init.c:30
#16 _dl_init (main_map=main_map@entry=0x1edaf70, argc=2, argv=0x7fffffffdb38, env=0xbec700) at dl-init.c:120
#17 0x00007ffff7dec8e2 in dl_open_worker (a=a@entry=0x7fffffffb5e0) at dl-open.c:575
#18 0x00007ffff7de7564 in _dl_catch_error (objname=objname@entry=0x7fffffffb5d0, 
    errstring=errstring@entry=0x7fffffffb5d8, mallocedp=mallocedp@entry=0x7fffffffb5cf, 
    operate=operate@entry=0x7ffff7dec4d0 <dl_open_worker>, args=args@entry=0x7fffffffb5e0) at dl-error.c:187
#19 0x00007ffff7debda9 in _dl_open (
    file=0x7fffa0dca7c0 "/usr/local/MATLAB/R2018a/extern/engines/python/dist/matlab/engine/glnxa64/matlabengineforpython3_5.so", mode=-2147483646, caller_dlopen=0x60bcba <_PyImport_FindSharedFuncptr+138>, nsid=-2, 
    argc=<optimized out>, argv=<optimized out>, env=0xbec700) at dl-open.c:660
#20 0x00007ffff75ecf09 in dlopen_doit (a=a@entry=0x7fffffffb810) at dlopen.c:66
#21 0x00007ffff7de7564 in _dl_catch_error (objname=0xbb84d0, errstring=0xbb84d8, mallocedp=0xbb84c8, 
    operate=0x7ffff75eceb0 <dlopen_doit>, args=0x7fffffffb810) at dl-error.c:187
#22 0x00007ffff75ed571 in _dlerror_run (operate=operate@entry=0x7ffff75eceb0 <dlopen_doit>, 
    args=args@entry=0x7fffffffb810) at dlerror.c:163
#23 0x00007ffff75ecfa1 in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#24 0x000000000060bcba in _PyImport_FindSharedFuncptr () at ../Python/dynload_shlib.c:95
#25 0x00000000006108db in _PyImport_LoadDynamicModuleWithSpec () at ../Python/importdl.c:124
#26 0x0000000000610e08 in _imp_create_dynamic_impl.isra.12 (file=0x0, spec=
    <ModuleSpec(loader=<ExtensionFileLoader(name='matlabengineforpython3_5', path='/usr/local/MATLAB/R2018a/extern/engines/python/dist/matlab/engine/glnxa64/matlabengineforpython3_5.so') at remote 0x7fffa0dce358>, _cached=None, submodule_search_locations=None, origin='/usr/local/MATLAB/R2018a/extern/engines/python/dist/matlab/engine/glnxa64/matlabengineforpython3_5.so', loader_state=None, _set_fileattr=True, name='matlabengineforpython3_5') at remote 0x7fffa0dce390>) at ../Python/import.c:2027
#27 _imp_create_dynamic () at ../Python/clinic/import.c.h:282
#28 0x00000000004ea1c6 in PyCFunction_Call () at ../Objects/methodobject.c:109
#29 0x000000000053d353 in ext_do_call (nk=<optimized out>, na=0, flags=<optimized out>, 
    pp_stack=0x7fffffffbce8, func=<built-in method create_dynamic of module object at remote 0x7ffff7f69728>)
    at ../Python/ceval.c:5031
#30 PyEval_EvalFrameEx () at ../Python/ceval.c:3275
#31 0x000000000053fc97 in _PyEval_EvalCodeWithName () at ../Python/ceval.c:4018
#32 0x000000000053bc93 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, 
    pp_stack=0x7fffffffbef0, func=<optimized out>) at ../Python/ceval.c:4813
#33 call_function (oparg=<optimized out>, pp_stack=0x7fffffffbef0) at ../Python/ceval.c:4730
#34 PyEval_EvalFrameEx () at ../Python/ceval.c:3236
#35 0x000000000053b294 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, 
    pp_stack=0x7fffffffc020, func=<optimized out>) at ../Python/ceval.c:4803
#36 call_function (oparg=<optimized out>, pp_stack=0x7fffffffc020) at ../Python/ceval.c:4730
#37 PyEval_EvalFrameEx () at ../Python/ceval.c:3236
#38 0x000000000053b294 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, 
    pp_stack=0x7fffffffc150, func=<optimized out>) at ../Python/ceval.c:4803
#39 call_function (oparg=<optimized out>, pp_stack=0x7fffffffc150) at ../Python/ceval.c:4730
#40 PyEval_EvalFrameEx () at ../Python/ceval.c:3236
#41 0x000000000053b294 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, 
    pp_stack=0x7fffffffc280, func=<optimized out>) at ../Python/ceval.c:4803
#42 call_function (oparg=<optimized out>, pp_stack=0x7fffffffc280) at ../Python/ceval.c:4730
#43 PyEval_EvalFrameEx () at ../Python/ceval.c:3236
#44 0x000000000053b294 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, 
    pp_stack=0x7fffffffc3b0, func=<optimized out>) at ../Python/ceval.c:4803
#45 call_function (oparg=<optimized out>, pp_stack=0x7fffffffc3b0) at ../Python/ceval.c:4730
#46 PyEval_EvalFrameEx () at ../Python/ceval.c:3236
#47 0x000000000053b294 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, 
    pp_stack=0x7fffffffc4e0, func=<optimized out>) at ../Python/ceval.c:4803
#48 call_function (oparg=<optimized out>, pp_stack=0x7fffffffc4e0) at ../Python/ceval.c:4730
#49 PyEval_EvalFrameEx () at ../Python/ceval.c:3236
#50 0x000000000053fc97 in _PyEval_EvalCodeWithName () at ../Python/ceval.c:4018
#51 0x000000000053b83f in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, 
    pp_stack=0x7fffffffc6f0, func=<optimized out>) at ../Python/ceval.c:4813
#52 call_function (oparg=<optimized out>, pp_stack=0x7fffffffc6f0) at ../Python/ceval.c:4730
#53 PyEval_EvalFrameEx () at ../Python/ceval.c:3236
#54 0x000000000053fc97 in _PyEval_EvalCodeWithName () at ../Python/ceval.c:4018
#55 0x000000000053b83f in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, 
    pp_stack=0x7fffffffc900, func=<optimized out>) at ../Python/ceval.c:4813
#56 call_function (oparg=<optimized out>, pp_stack=0x7fffffffc900) at ../Python/ceval.c:4730
#57 PyEval_EvalFrameEx () at ../Python/ceval.c:3236
#58 0x000000000053fc97 in _PyEval_EvalCodeWithName () at ../Python/ceval.c:4018
#59 0x00000000005409bf in PyEval_EvalCodeEx () at ../Python/ceval.c:4039
#60 PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>)
    at ../Python/ceval.c:777
#61 0x000000000054a328 in builtin_exec_impl.isra.11 (
    locals={'_envs': {'win64': 'PATH', 'win32': 'PATH'}, 'os': <module at remote 0x7ffff7ef17c8>, '__spec__': <ModuleSpec(loader=<SourceFileLoader(name='matlab.engine', path='/home/chang/.local/lib/python3.5/site-packages/matlab/engine/__init__.py') at remote 0x7ffff67c8048>, _cached='/home/chang/.local/lib/python3.5/site-packages/matlab/engine/__pycache__/__init__.cpython-35.pyc', submodule_search_locations=['/home/chang/.local/lib/python3.5/site-packages/matlab/engine'], origin='/home/chang/.local/lib/python3.5/site-packages/matlab/engine/__init__---Type <return> to continue, or q <return> to quit---
.py', loader_state=None, _set_fileattr=True, _initializing=True, name='matlab.engine') at remote 0x7fffa0dc7b00>, '_module_folder': '/home/chang/.local/lib/python3.5/site-packages/matlab/engine', '_arch': 'glnxa64', 'atexit': <module at remote 0x7fffe1a29db8>, '__name__': 'matlab.engine', '_ver': (3, 5, 2, 'final', 0), 'weakref': <module at remote 0x7ffff67d64f8>, '_arch_filename': '/home/chang/.local/lib/python3.5/site-packages/matlab/engine/_arch.txt', '__file__': '/home/ch...(truncated), 
    globals={'_envs': {'win64': 'PATH', 'win32': 'PATH'}, 'os': <module at remote 0x7ffff7ef17c8>, '__spec__': <ModuleSpec(loader=<SourceFileLoader(name='matlab.engine', path='/home/chang/.local/lib/python3.5/site-packages/matlab/engine/__init__.py') at remote 0x7ffff67c8048>, _cached='/home/chang/.local/lib/python3.5/site-packages/matlab/engine/__pycache__/__init__.cpython-35.pyc', submodule_search_locations=['/home/chang/.local/lib/python3.5/site-packages/matlab/engine'], origin='/home/chang/.local/lib/python3.5/site-packages/matlab/engine/__init__.py', loader_state=None, _set_fileattr=True, _initializing=True, name='matlab.engine') at remote 0x7fffa0dc7b00>, '_module_folder': '/home/chang/.local/lib/python3.5/site-packages/matlab/engine', '_arch': 'glnxa64', 'atexit': <module at remote 0x7fffe1a29db8>, '__name__': 'matlab.engine', '_ver': (3, 5, 2, 'final', 0), 'weakref': <module at remote 0x7ffff67d64f8>, '_arch_filename': '/home/chang/.local/lib/python3.5/site-packages/matlab/engine/_arch.txt', '__file__': '/home/ch...(truncated), source=<code at remote 0x7fffa0db3ed0>)
    at ../Python/bltinmodule.c:957
#62 builtin_exec.lto_priv () at ../Python/clinic/bltinmodule.c.h:275
#63 0x00000000004ea1c6 in PyCFunction_Call () at ../Objects/methodobject.c:109
#64 0x000000000053d353 in ext_do_call (nk=<optimized out>, na=0, flags=<optimized out>, 
    pp_stack=0x7fffffffcbd8, func=<built-in method exec of module object at remote 0x7ffff7fba5e8>)
    at ../Python/ceval.c:5031
#65 PyEval_EvalFrameEx () at ../Python/ceval.c:3275
#66 0x000000000053fc97 in _PyEval_EvalCodeWithName () at ../Python/ceval.c:4018
#67 0x000000000053bc93 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, 
    pp_stack=0x7fffffffcde0, func=<optimized out>) at ../Python/ceval.c:4813
#68 call_function (oparg=<optimized out>, pp_stack=0x7fffffffcde0) at ../Python/ceval.c:4730
#69 PyEval_EvalFrameEx () at ../Python/ceval.c:3236
#70 0x000000000053b294 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, 
    pp_stack=0x7fffffffcf10, func=<optimized out>) at ../Python/ceval.c:4803
#71 call_function (oparg=<optimized out>, pp_stack=0x7fffffffcf10) at ../Python/ceval.c:4730
#72 PyEval_EvalFrameEx () at ../Python/ceval.c:3236
#73 0x000000000053b294 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, 
    pp_stack=0x7fffffffd040, func=<optimized out>) at ../Python/ceval.c:4803
#74 call_function (oparg=<optimized out>, pp_stack=0x7fffffffd040) at ../Python/ceval.c:4730
#75 PyEval_EvalFrameEx () at ../Python/ceval.c:3236
#76 0x000000000053b294 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, 
    pp_stack=0x7fffffffd170, func=<optimized out>) at ../Python/ceval.c:4803
#77 call_function (oparg=<optimized out>, pp_stack=0x7fffffffd170) at ../Python/ceval.c:4730
#78 PyEval_EvalFrameEx () at ../Python/ceval.c:3236
#79 0x0000000000540b0b in _PyEval_EvalCodeWithName (qualname=0x0, name=0x0, closure=0x0, kwdefs=0x0, 
    defcount=0, defs=0x0, kwcount=0, kws=<optimized out>, argcount=<optimized out>, args=<optimized out>, 
    locals=<optimized out>, globals=<optimized out>, _co=<code at remote 0x7ffff7f6c420>)
    at ../Python/ceval.c:4018
#80 PyEval_EvalCodeEx () at ../Python/ceval.c:4039
#81 0x00000000004ec2e3 in function_call.lto_priv () at ../Objects/funcobject.c:627
#82 0x00000000005c20e7 in PyObject_Call () at ../Objects/abstract.c:2165
#83 0x00000000005c2f1a in _PyObject_CallMethodIdObjArgs () at ../Objects/abstract.c:2423
#84 0x0000000000525c08 in PyImport_ImportModuleLevelObject () at ../Python/import.c:1595
#85 0x0000000000549ae8 in builtin___import__.lto_priv.1901 () at ../Python/bltinmodule.c:213
#86 0x00000000004ea137 in PyCFunction_Call () at ../Objects/methodobject.c:98
#87 0x00000000005c20e7 in PyObject_Call () at ../Objects/abstract.c:2165
#88 0x0000000000534870 in PyEval_CallObjectWithKeywords () at ../Python/ceval.c:4580
#89 0x0000000000539bfb in PyEval_EvalFrameEx () at ../Python/ceval.c:2801
#90 0x000000000053fc97 in _PyEval_EvalCodeWithName () at ../Python/ceval.c:4018
#91 0x00000000005409bf in PyEval_EvalCodeEx () at ../Python/ceval.c:4039
#92 PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>)
    at ../Python/ceval.c:777
#93 0x000000000060cb42 in run_mod () at ../Python/pythonrun.c:976
#94 0x000000000060efea in PyRun_FileExFlags () at ../Python/pythonrun.c:929
#95 0x000000000060f7dc in PyRun_SimpleFileExFlags () at ../Python/pythonrun.c:396
#96 0x0000000000640256 in run_file (p_cf=0x7fffffffd920, filename=0xa751d0 L"test.py", fp=0xb353a0)
    at ../Modules/main.c:318
#97 Py_Main () at ../Modules/main.c:768
#98 0x00000000004d0001 in main () at ../Programs/python.c:65
#99 0x00007ffff7810830 in __libc_start_main (main=0x4cff20 <main>, argc=2, argv=0x7fffffffdb38, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdb28)
    at ../csu/libc-start.c:291
#100 0x00000000005d6999 in _start ()
(gdb)

**Comment by gchanan** [comment]
removing "high priority" because a workaround exists.

**Comment by EricCousineau-TRI** [comment]
Ironically, the incidental reference to #45 (as a line numbers) *could* be a root cause, due to `pytorch`s use of `RTLD_GLOBAL`.

We're running into this in https://github.com/RobotLocomotion/drake/issues/12073, which seems like it has been run into on pytorch/pytorch#19739 and pytorch/pytorch#21018.

**Comment by TangDH03** [comment]
I meet the same problem.But when I import matlab.engine before torch,it works.
