### ISSUE TITLE
Ship AVX2 mkl .so files with wheels

### ISSUE THREAD

**Issue by shrshore** [pytorch/pytorch#2028]
Here is the code causing the segmentation fault:
```
import torch
import torch.nn as nn
import torch.nn.functional as F
from torch.autograd import Variable as Var
#import Constants
import numpy as np
import random
class dc_model(nn.Module):
    def __init__(self):
        super(dc_model, self).__init__()
        self.projection = nn.Linear(193, 2)
if __name__ =='__main__':
    model =  dc_model()
    variance = Var(torch.randn(3000, 193))
    print(model.projection(variance))
```
Here is the gdb trace 
```
(gdb) r pytest.py
Starting program: /users/pxie1/miniconda2/envs/py35/bin/python pytest.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff350f700 (LWP 12359)]
[New Thread 0x7ffff2d0e700 (LWP 12360)]
[New Thread 0x7fffee50d700 (LWP 12361)]
[New Thread 0x7fffebd0c700 (LWP 12362)]
[New Thread 0x7fffe950b700 (LWP 12363)]
[New Thread 0x7fffe6d0a700 (LWP 12364)]
[New Thread 0x7fffe4509700 (LWP 12365)]
[New Thread 0x7fffe1d08700 (LWP 12366)]
[New Thread 0x7fffdf507700 (LWP 12367)]
[New Thread 0x7fffdcd06700 (LWP 12368)]
[New Thread 0x7fffda505700 (LWP 12369)]
[New Thread 0x7fffd7d04700 (LWP 12370)]
[New Thread 0x7fffd5503700 (LWP 12371)]
[New Thread 0x7fffd2d02700 (LWP 12372)]
[New Thread 0x7fffd0501700 (LWP 12373)]
[New Thread 0x7fffcdd00700 (LWP 12374)]
[New Thread 0x7fffcb4ff700 (LWP 12375)]
[New Thread 0x7fffcacfe700 (LWP 12376)]
[New Thread 0x7fffc84fd700 (LWP 12377)]
[New Thread 0x7fffc5cfc700 (LWP 12378)]
[New Thread 0x7fffc34fb700 (LWP 12379)]
[New Thread 0x7fffc0cfa700 (LWP 12380)]
[New Thread 0x7fffbe4f9700 (LWP 12381)]
[New Thread 0x7fffbbcf8700 (LWP 12382)]
[New Thread 0x7fffb94f7700 (LWP 12383)]
[New Thread 0x7fffb6cf6700 (LWP 12384)]
[New Thread 0x7fffb44f5700 (LWP 12385)]
[New Thread 0x7fffb1cf4700 (LWP 12386)]
[New Thread 0x7fffaf4f3700 (LWP 12387)]
[New Thread 0x7fffaccf2700 (LWP 12388)]
[New Thread 0x7fffaa4f1700 (LWP 12389)]
warning: File "/users/pxie1/miniconda2/envs/py35/lib/libstdc++.so.6.0.19-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
        add-auto-load-safe-path /users/pxie1/miniconda2/envs/py35/lib/libstdc++.so.6.0.19-gdb.py
line to your configuration file "/users/pxie1/.gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/users/pxie1/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x0000000000000010 in ?? ()
(gdb) where
#0  0x0000000000000010 in ?? ()
#1  0x00007fff71106782 in mkl_blas_avx2_sgemm_initialize_kernel_info () from /users/pxie1/miniconda2/envs/py35/bin/../lib/libmkl_avx2.so
#2  0x00007fff8059e096 in ?? () from /users/pxie1/miniconda2/envs/py35/lib/python3.5/site-packages/torch/lib/libmkl_intel_thread.so
#3  0x00007fff8059ded9 in ?? () from /users/pxie1/miniconda2/envs/py35/lib/python3.5/site-packages/torch/lib/libmkl_intel_thread.so
#4  0x00007fff8059cff0 in ?? () from /users/pxie1/miniconda2/envs/py35/lib/python3.5/site-packages/torch/lib/libmkl_intel_thread.so
#5  0x00007fff805c9ca1 in ?? () from /users/pxie1/miniconda2/envs/py35/lib/python3.5/site-packages/torch/lib/libmkl_intel_thread.so
#6  0x00007fff81e3f145 in ?? () from /users/pxie1/miniconda2/envs/py35/lib/python3.5/site-packages/torch/lib/libmkl_intel_lp64.so
#7  0x00007fff98087f61 in THFloatBlas_gemm () from /users/pxie1/miniconda2/envs/py35/lib/python3.5/site-packages/torch/lib/libTH.so.1
#8  0x00007fff97e24e60 in THFloatTensor_addmm () from /users/pxie1/miniconda2/envs/py35/lib/python3.5/site-packages/torch/lib/libTH.so.1
#9  0x00007fffa1f7ed8d in THPFloatTensor_addmm_ (self=0x7fff742f5fc8, args=<optimized out>, kwargs=<optimized out>)
    at /b/wheel/pytorch-src/torch/csrc/generic/TensorMethods.cpp:19898
#10 0x00007ffff79a0dd1 in PyCFunction_Call (func=0x7fff742f7fc0, args=0x7fff742cfae8, kwds=<optimized out>) at Objects/methodobject.c:98
#11 0x00007ffff7a294a6 in call_function (oparg=<optimized out>, pp_stack=0x7fffffffd038) at Python/ceval.c:4720
#12 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3251
#13 0x00007ffff7a29fc9 in _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, 
    argcount=4, kws=0x0, kwcount=0, defs=0x7fff74402108, defcount=1, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at Python/ceval.c:4033
#14 0x00007ffff7a2a158 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, 
    argcount=<optimized out>, kws=<optimized out>, kwcount=0, defs=0x7fff74402108, defcount=1, kwdefs=0x0, closure=0x0) at Python/ceval.c:4054
#15 0x00007ffff797eb72 in function_call (func=0x7fff743f86a8, arg=0x7fff742cfbd8, kw=0x0) at Objects/funcobject.c:627
#16 0x00007ffff794b4c6 in PyObject_Call (func=0x7fff743f86a8, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2166
#17 0x00007ffff7967bdc in method_call (func=0x7fff743f86a8, arg=0x7fff742cfbd8, kw=0x0) at Objects/classobject.c:330
#18 0x00007ffff794b4c6 in PyObject_Call (func=0x7ffff7f9d188, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2166
#19 0x00007ffff7a1e5a3 in PyEval_CallObjectWithKeywords (func=0x7ffff7f9d188, arg=0x7ffff64a13f0, kw=<optimized out>) at Python/ceval.c:4595
#20 0x00007fffa2326568 in THPFunction_do_forward (self=0x7ffff7e82048, inputs=0x7ffff7e955a0) at torch/csrc/autograd/python_function.cpp:456
#21 0x00007ffff79a0d99 in PyCFunction_Call (func=0x7fff742f7f78, args=0x7ffff7e955a0, kwds=<optimized out>) at Objects/methodobject.c:109
#22 0x00007ffff794b4c6 in PyObject_Call (func=0x7fff742f7f78, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2166
#23 0x00007ffff79bf25f in slot_tp_call (self=0x7ffff7e82048, args=0x7ffff7e955a0, kwds=0x0) at Objects/typeobject.c:6072
#24 0x00007ffff794b4c6 in PyObject_Call (func=0x7ffff7e82048, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2166
#25 0x00007ffff7a2779c in do_call (nk=<optimized out>, na=3, pp_stack=0x7fffffffd718, func=0x7ffff7e82048) at Python/ceval.c:4951
#26 call_function (oparg=<optimized out>, pp_stack=0x7fffffffd718) at Python/ceval.c:4747
#27 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3251
#28 0x00007ffff7a29fc9 in _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, 
    argcount=2, kws=0x7ffff7fa5060, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at Python/ceval.c:4033
#29 0x00007ffff7a2a158 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, 
    argcount=<optimized out>, kws=<optimized out>, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:4054
#30 0x00007ffff797ec91 in function_call (func=0x7fff7437cae8, arg=0x7ffff7e8f508, kw=0x7ffff64ac588) at Objects/funcobject.c:627
#31 0x00007ffff794b4c6 in PyObject_Call (func=0x7fff7437cae8, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2166
#32 0x00007ffff7a26286 in ext_do_call (nk=-135727864, na=1, flags=<optimized out>, pp_stack=0x7fffffffda68, func=0x7fff7437cae8)
    at Python/ceval.c:5049
#33 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3290
#34 0x00007ffff7a29fc9 in _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, 
    argcount=2, kws=0x0, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at Python/ceval.c:4033
#35 0x00007ffff7a2a158 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, 
    argcount=<optimized out>, kws=<optimized out>, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:4054
#36 0x00007ffff797eb72 in function_call (func=0x7fff7437bd08, arg=0x7ffff7e86608, kw=0x0) at Objects/funcobject.c:627
#37 0x00007ffff794b4c6 in PyObject_Call (func=0x7fff7437bd08, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2166
#38 0x00007ffff7967bdc in method_call (func=0x7fff7437bd08, arg=0x7ffff7e86608, kw=0x0) at Objects/classobject.c:330
#39 0x00007ffff794b4c6 in PyObject_Call (func=0x7ffff7f94648, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2166
#40 0x00007ffff79bf25f in slot_tp_call (self=0x7ffff64921d0, args=0x7ffff7e89198, kwds=0x0) at Objects/typeobject.c:6072
#41 0x00007ffff794b4c6 in PyObject_Call (func=0x7ffff64921d0, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2166
#42 0x00007ffff7a2779c in do_call (nk=<optimized out>, na=1, pp_stack=0x7fffffffdec8, func=0x7ffff64921d0) at Python/ceval.c:4951
#43 call_function (oparg=<optimized out>, pp_stack=0x7fffffffdec8) at Python/ceval.c:4747
#44 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3251
#45 0x00007ffff7a29fc9 in _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, 
    argcount=0, kws=0x0, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at Python/ceval.c:4033
#46 0x00007ffff7a2a158 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, 
    argcount=<optimized out>, kws=<optimized out>, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:4054
#47 0x00007ffff7a2a19b in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at Python/ceval.c:777
#48 0x00007ffff7a4f410 in run_mod (arena=0x6a4dd0, flags=0x7fffffffe210, locals=0x7ffff7f53148, globals=0x7ffff7f53148, filename=0x7ffff670d830, 
    mod=0x70f1d8) at Python/pythonrun.c:982
#49 PyRun_FileExFlags (fp=0x669eb0, filename_str=<optimized out>, start=<optimized out>, globals=0x7ffff7f53148, locals=0x7ffff7f53148, 
    closeit=<optimized out>, flags=0x7fffffffe210) at Python/pythonrun.c:935
#50 0x00007ffff7a50a03 in PyRun_SimpleFileExFlags (fp=0x669eb0, filename=<optimized out>, closeit=1, flags=0x7fffffffe210)
    at Python/pythonrun.c:402
#51 0x00007ffff7a6bce7 in run_file (p_cf=0x7fffffffe210, filename=0x6032f0 L"pytest.py", fp=0x669eb0) at Modules/main.c:318
#52 Py_Main (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:769
#53 0x0000000000400bbd in main (argc=2, argv=0x7fffffffe388) at ./Programs/python.c:65
```
Actually, this program run smoothly on my own PC, but meet segmentation fault on the gpu server. So I'm afraid there might be wrong configuration or dependency error. Anyone can help? Thanks very much!

**Comment by soumith** [comment]
thanks for the report. did you install pytorch via `anaconda` or via `pip` or from source?

**Comment by shrshore** [comment]
linux, pip, python3.5, cuda8.0, and I just follow the commands on the http://pytorch.org/. I created a new environment for pytorch with conda before.

**Comment by soumith** [comment]
if you could give the output of running the code under strace, it'd be super helpful:

```
strace python foo.py
```

**Comment by soumith** [comment]
oh, actually i figured out the issue. There's an MKL version mismatch. This'll be fixed in the next pytorch release. For a workaround for you, do this:
```
pip uninstall -y torch
conda install pytorch cuda80 -c soumith
```

**Comment by shrshore** [comment]
Yeah, now it works fine. Thanks and looking forward to the next release.

**Comment by soumith** [comment]
fixed in master, will be present in next release.
