### ISSUE TITLE
Backwards hangs

### ISSUE THREAD

**Issue by vpedro87** [pytorch/pytorch#20355]
Training is hanging during a call to backwards - I might be wrong but it looks like it hangs while one of the threads tries to acquire a lock.

The setup is the following:
 - pytorch version is 1.0.0post2
 - start 4 python processes on same machine (using multiprocessing spawn, but same happens with Popen)
 - each process uses a different gpu and different data (all data is loaded into memory prior to start training)
 - use torch.distributed (nccl) to synchronise training; all communication between different processes happens via nccl

What I observe is that at random times, one of the processes hangs - and the others then wait for it in the call to all_reduce.

Unfortunately, it is hard to reproduce, and it can take an arbitrary amount of time to hang - sometimes it hangs after 10min, sometimes it hangs after 10h+.

Any help is appreciated - thanks.

At the moment where it hangs, the threads of the frozen process are in this state:
> (gdb) info threads
  Id   Target Id         Frame
  16   Thread 0x7f22711b9700 (LWP 23578) "python" 0x00007f22d64fff0d in poll () from /lib64/libc.so.6
  15   Thread 0x7f2270943700 (LWP 23614) "python" 0x00007f22d650c03f in accept4 () from /lib64/libc.so.6
  14   Thread 0x7f2265fff700 (LWP 23644) "python" 0x00007f22d64fff0d in poll () from /lib64/libc.so.6
  13   Thread 0x7f22617fe700 (LWP 30293) "python" 0x00007f22d70f5995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  12   Thread 0x7f22609ed800 (LWP 30294) "python" 0x00007f22d70f5995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  11   Thread 0x7f22605eb880 (LWP 30295) "python" 0x00007f22d70f5995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  10   Thread 0x7f224dffe900 (LWP 30296) "python" 0x00007f22d70f5995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  9    Thread 0x7f224dbfc980 (LWP 30297) "python" 0x00007f22d70f5995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  8    Thread 0x7f224d7faa00 (LWP 30298) "python" 0x00007f22d70f5995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  7    Thread 0x7f224d3f8a80 (LWP 30299) "python" 0x00007f22d70f5995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  6    Thread 0x7f221aee5700 (LWP 68788) "python" 0x00007f22d70f851d in __lll_lock_wait () from /lib64/libpthread.so.0
  5    Thread 0x7f221a6e4700 (LWP 68789) "python" 0x00007f22d70f5995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  4    Thread 0x7f2219ee3700 (LWP 68790) "python" 0x00007f22d70f5995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  3    Thread 0x7f22196e2700 (LWP 68791) "python" 0x00007f22d70f5995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  2    Thread 0x7f2218ee1700 (LWP 68792) "python" 0x00007f22d70f5995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  1    Thread 0x7f22d750f740 (LWP 23478) "python" 0x00007f22d70f5995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0

The stack trace per thread is below.

Thread 1:
>#0  0x00007f22d70f5995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f22bfb9656f in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>)
    at /opt/conda/conda-bld/compilers_linux-64_1534514838838/work/.build/x86_64-conda_cos6-linux-gnu/build/build-cc-gcc-final/x86_64-conda_cos6-linux-gnu/libstdc++-v3/include/x86_64-conda_cos6-linux-gnu/bits/gthr-default.h:877
#2  std::condition_variable::wait (this=<optimized out>, __lock=...) at /opt/conda/conda-bld/compilers_linux-64_1534514838838/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/src/c++11/condition_variable.cc:53
#3  0x00007f2278eb08e3 in torch::autograd::Engine::execute(std::vector<torch::autograd::Edge, std::allocator<torch::autograd::Edge> > const&, std::vector<torch::autograd::Variable, std::allocator<torch::autograd::Variable> > const&, bool, bool, std::vector<torch::autograd::Edge, std::allocator<torch::autograd::Edge> > const&) () from /opt/anaconda3/lib/python3.7/site-packages/torch/lib/libtorch.so.1
#4  0x00007f22bc696a0c in torch::autograd::python::PythonEngine::execute(std::vector<torch::autograd::Edge, std::allocator<torch::autograd::Edge> > const&, std::vector<torch::autograd::Variable, std::allocator<torch::autograd::Variable> > const&, bool, bool, std::vector<torch::autograd::Edge, std::allocator<torch::autograd::Edge> > const&) () from /opt/anaconda3/lib/python3.7/site-packages/torch/lib/libtorch_python.so
#5  0x00007f22bc69722c in THPEngine_run_backward(THPEngine*, _object*, _object*) () from /opt/anaconda3/lib/python3.7/site-packages/torch/lib/libtorch_python.so
...

Threads 2-5:
>#0  0x00007f22d70f5995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f22bfb9656f in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>)
    at /opt/conda/conda-bld/compilers_linux-64_1534514838838/work/.build/x86_64-conda_cos6-linux-gnu/build/build-cc-gcc-final/x86_64-conda_cos6-linux-gnu/libstdc++-v3/include/x86_64-conda_cos6-linux-gnu/bits/gthr-default.h:877
#2  std::condition_variable::wait (this=<optimized out>, __lock=...) at /opt/conda/conda-bld/compilers_linux-64_1534514838838/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/src/c++11/condition_variable.cc:53
#3  0x00007f2278eac92b in torch::autograd::ReadyQueue::pop() () from /opt/anaconda3/lib/python3.7/site-packages/torch/lib/libtorch.so.1
#4  0x00007f2278eaf083 in torch::autograd::Engine::thread_main(torch::autograd::GraphTask*) () from /opt/anaconda3/lib/python3.7/site-packages/torch/lib/libtorch.so.1
#5  0x00007f2278eaba77 in torch::autograd::Engine::thread_init(int) () from /opt/anaconda3/lib/python3.7/site-packages/torch/lib/libtorch.so.1
#6  0x00007f22bc6968aa in torch::autograd::python::PythonEngine::thread_init(int) () from /opt/anaconda3/lib/python3.7/site-packages/torch/lib/libtorch_python.so
#7  0x00007f22bfb9a678 in std::execute_native_thread_routine_compat (__p=<optimized out>) at /opt/conda/conda-bld/compilers_linux-64_1534514838838/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/src/c++11/thread.cc:94
#8  0x00007f22d70f1e25 in start_thread () from /lib64/libpthread.so.0
#9  0x00007f22d650abad in clone () from /lib64/libc.so.6

Thread 6:
>#0  0x00007f22d70f851d in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f22d70f61a0 in pthread_cond_broadcast@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#2  0x00007f22bfb96594 in __gthread_cond_broadcast (__cond=<optimized out>)
    at /opt/conda/conda-bld/compilers_linux-64_1534514838838/work/.build/x86_64-conda_cos6-linux-gnu/build/build-cc-gcc-final/x86_64-conda_cos6-linux-gnu/libstdc++-v3/include/x86_64-conda_cos6-linux-gnu/bits/gthr-default.h:865
#3  std::condition_variable::notify_all (this=<optimized out>) at /opt/conda/conda-bld/compilers_linux-64_1534514838838/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/src/c++11/condition_variable.cc:73
#4  0x00007f2278eaf167 in torch::autograd::Engine::thread_main(torch::autograd::GraphTask*) () from /opt/anaconda3/lib/python3.7/site-packages/torch/lib/libtorch.so.1
#5  0x00007f2278eaba77 in torch::autograd::Engine::thread_init(int) () from /opt/anaconda3/lib/python3.7/site-packages/torch/lib/libtorch.so.1
#6  0x00007f22bc6968aa in torch::autograd::python::PythonEngine::thread_init(int) () from /opt/anaconda3/lib/python3.7/site-packages/torch/lib/libtorch_python.so
#7  0x00007f22bfb9a678 in std::execute_native_thread_routine_compat (__p=<optimized out>) at /opt/conda/conda-bld/compilers_linux-64_1534514838838/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/src/c++11/thread.cc:94
#8  0x00007f22d70f1e25 in start_thread () from /lib64/libpthread.so.0
#9  0x00007f22d650abad in clone () from /lib64/libc.so.6

Thread 7-13:
>#0  0x00007f22d70f5995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f22cb364725 in __kmp_suspend_64 () from /opt/anaconda3/lib/python3.7/site-packages/numpy/../../../libiomp5.so
#2  0x00007f22cb2d5e4e in bool _INTERNAL_25_______src_kmp_barrier_cpp_3dc39ea5::__kmp_wait_template<kmp_flag_64, 1, false, true>(kmp_info*, kmp_flag_64*, void*) ()
   from /opt/anaconda3/lib/python3.7/site-packages/numpy/../../../libiomp5.so
#3  0x00007f22cb2d9398 in _INTERNAL_25_______src_kmp_barrier_cpp_3dc39ea5::__kmp_hyper_barrier_release(barrier_type, kmp_info*, int, int, int, void*) () from /opt/anaconda3/lib/python3.7/site-packages/numpy/../../../libiomp5.so
#4  0x00007f22cb2df4d2 in __kmp_fork_barrier(int, int) () from /opt/anaconda3/lib/python3.7/site-packages/numpy/../../../libiomp5.so
#5  0x00007f22cb320d8e in __kmp_launch_thread () from /opt/anaconda3/lib/python3.7/site-packages/numpy/../../../libiomp5.so
#6  0x00007f22cb360571 in _INTERNAL_26_______src_z_Linux_util_cpp_51eec780::__kmp_launch_worker(void*) () from /opt/anaconda3/lib/python3.7/site-packages/numpy/../../../libiomp5.so
#7  0x00007f22d70f1e25 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f22d650abad in clone () from /lib64/libc.so.6

Thread 14:
>#0  0x00007f22d64fff0d in poll () from /lib64/libc.so.6
#1  0x00007f22beb8a323 in ?? () from /lib64/libcuda.so.1
#2  0x00007f22bebecacd in ?? () from /lib64/libcuda.so.1
#3  0x00007f22beb8c988 in ?? () from /lib64/libcuda.so.1
#4  0x00007f22d70f1e25 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f22d650abad in clone () from /lib64/libc.so.6

Thread 15:
>#0  0x00007f22d650c03f in accept4 () from /lib64/libc.so.6
#1  0x00007f22beb8b2ca in ?? () from /lib64/libcuda.so.1
#2  0x00007f22beb7d8dd in ?? () from /lib64/libcuda.so.1
#3  0x00007f22beb8c988 in ?? () from /lib64/libcuda.so.1
#4  0x00007f22d70f1e25 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f22d650abad in clone () from /lib64/libc.so.6

Thread 16:
>#0  0x00007f22d64fff0d in poll () from /lib64/libc.so.6
#1  0x00007f22bca13879 in c10d::TCPStoreDaemon::run() () from /opt/anaconda3/lib/python3.7/site-packages/torch/lib/libtorch_python.so
#2  0x00007f22bfb9a678 in std::execute_native_thread_routine_compat (__p=<optimized out>) at /opt/conda/conda-bld/compilers_linux-64_1534514838838/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/src/c++11/thread.cc:94
#3  0x00007f22d70f1e25 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f22d650abad in clone () from /lib64/libc.so.6

**Comment by soumith** [comment]
@mrshenli @albanD do you have any ideas on why it might be hanging?

**Comment by ezyang** [comment]
Is it possible to get the reproducer script (even if it takes multiple hours to repro)? What happens on master?

**Comment by mrshenli** [comment]
@vpedro87 would I be correct to assume that you are not using `DistributedDataParallel`, and instead manually synchronize training using `torch.distributed.all_reduce`, `torch.distributed.all_reduce`, etc.?

**Comment by vpedro87** [comment]
Afraid it's not possible to upload the reproducer script. I'm trying to write a smaller version which also hangs - but testing for this is tricky since the original script may take hours to hang.

@mrshenli that's correct I'm not using DistributedDataParallel and instead calling torch.distributed.all_reduce in each machine separately at the end of each batch.

**Comment by vpedro87** [comment]
Don't know if it's helpful but I didn't kill the processes yet - they're still stuck.

**Comment by mrshenli** [comment]
> that's correct I'm not using DistributedDataParallel and instead calling torch.distributed.all_reduce in each machine separately at the end of each batch.

Are you passing `async_op=False` or `async_op=True` to `all_reduce`? Is it something like the following:

```python
for input in inputs:
  output = model(input)
  loss_func(output, label).backward()
  all_reduce(model.parameters(), ..., async_op=True) # only use all reduce to achieve model averaging.
```

In the above case, both forward and backward are local activity. But it could be sth got messed up in the previous `all_reduce`. Could you please try two things:

1. set `async_op=False` to force synchronization after every `all_reduce`.
2. run you code with latest PyTorch master. We fixed some sync bugs in NCCL `all_reduce` recently, and I would like to check if that plays a role here.

**Comment by mrshenli** [comment]
> Afraid it's not possible to upload the reproducer script. 

It will be helpful if you could post your script even if it's hard to reproduce. We can help to check if there is any unexpected configurations.

**Comment by mrshenli** [comment]
@ezyang if a tensor content got modified during a backward call, will it cause backward to hang or just produce wrong results?

**Comment by vpedro87** [comment]
@mrshenli I'm using the default in all_reduce, i.e. async_op=False.
Code is something along these lines:
```
for i in range(n_batches):
  optim.zero_grad()
  input = prepare_batch(i) #heaviest operation is torch.index_select, which is multithreaded
  for j in range(len(input)):  #whole input doesnt fit in gpu, and loss function is additive
    output = model(input[i])
    loss_func(output, label).backward()
  average_gradients(optim, async_op=False)
  optim.step()
```

**Comment by vpedro87** [comment]
will try to run in latest PyTorch master and report back - that will take a few days.

Really cannot share the script I'm afraid - need to write a simplified version of it and check it also hangs.

**Comment by mrshenli** [comment]
BTW, any reason for not using `DistributedDataParallel`?

**Comment by vpedro87** [comment]
Main reason is that I haven't looked into it, tbh.

**Comment by mrshenli** [comment]
[Here](https://pytorch.org/tutorials/intermediate/ddp_tutorial.html) is a tutorial.

**Comment by hxbai** [comment]
I meet the problem when using fairseq
https://github.com/pytorch/fairseq/blob/master/fairseq/distributed_utils.py#L121

when export NCCL_LL_THRESHOLD=0, there will be error:
`Traceback (most recent call last):
  File "train.py", line 306, in <module>
    cli_main()
  File "train.py", line 298, in cli_main
    nprocs=args.distributed_world_size,
  File "/usr/local/lib/python3.5/dist-packages/torch/multiprocessing/spawn.py", line 167, in spawn
    while not spawn_context.join():
  File "/usr/local/lib/python3.5/dist-packages/torch/multiprocessing/spawn.py", line 114, in join
    raise Exception(msg)
Exception: 

-- Process 2 terminated with the following error:
Traceback (most recent call last):
  File "/opt/tiger/bunmt/fairseq/distributed_utils.py", line 169, in all_gather_list
    result.append(pickle.loads(bytes(out_buffer[2 : size + 2].tolist())))
_pickle.UnpicklingError: invalid load key, '4'.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/torch/multiprocessing/spawn.py", line 19, in _wrap
    fn(i, *args)
  File "/opt/tiger/bunmt/train.py", line 265, in distributed_main
    main(args, init_distributed=True)
  File "/opt/tiger/bunmt/train.py", line 80, in main
    train(args, trainer, task, epoch_itr)
  File "/opt/tiger/bunmt/train.py", line 121, in train
    log_output = trainer.train_step(samples)
  File "/opt/tiger/bunmt/fairseq/trainer.py", line 301, in train_step
    [logging_outputs, sample_sizes, ooms, self._prev_grad_norm],
  File "/opt/tiger/bunmt/fairseq/distributed_utils.py", line 173, in all_gather_list
    'Unable to unpickle data from other workers. all_gather_list requires all '
Exception: Unable to unpickle data from other workers. all_gather_list requires all workers to enter the function together, so this error usually indicates that the workers have fallen out of sync somehow. Workers can fall out of sync if one of them runs out of memory, or if there are other conditions in your training script that can cause one worker to finish an epoch while other workers are still iterating over their portions of the data.`

**Comment by dougsouza** [comment]
My training is also hanging using DistributedDataParallel. Any ideia how to debug? It doesn't show error messages, I've tried a lot of different things, nothing worked so far. Hanging appears to be stoachastic, it happens in different iterations, sometimes it takes a long time to happen, sometimes ti doesn't.

**Comment by mrshenli** [comment]
Hi @dougsouza does it hang for both NCCL and GLOO backend?

**Comment by dougsouza** [comment]
@mrshenli, GLOO backend is painfully slow but it hangs the same way, no error. Things I noticed:
the more GPUs I use, the quicker the hanging happens.

Things I think it is worth mentioning:
* I am training GANs using sync batchnorm in G
* I load the entire dataset in memory
* I'm using DistributedDataParellel in 3 GPUs using NCCL backend

**Comment by dougsouza** [comment]
NCCL env variables seem to have no effect, is this expected?

**Comment by dougsouza** [comment]
Setting `NCCL_DEBUG=INFO` I get:

teia-shellby:7778:7778 [0] NCCL INFO NET/Socket : Using [0]enp5s0:192.168.0.220<0>                   
teia-shellby:7778:7778 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so).

teia-shellby:7778:7778 [0] misc/ibvwrap.cc:63 NCCL WARN Failed to open libibverbs.so[.1]
NCCL version 2.4.6+cuda10.0
teia-shellby:7778:8002 [0] NCCL INFO Setting affinity for GPU 0 to 3f00003f
loaded checkpoint from epoch 35...
teia-shellby:7780:7780 [2] NCCL INFO NET/Socket : Using [0]enp5s0:192.168.0.220<0>
teia-shellby:7780:7780 [2] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so).

teia-shellby:7780:7780 [2] misc/ibvwrap.cc:63 NCCL WARN Failed to open libibverbs.so[.1]
teia-shellby:7780:8003 [2] NCCL INFO Setting affinity for GPU 2 to 0f,c0000fc0
loaded checkpoint from epoch 35...
teia-shellby:7779:7779 [1] NCCL INFO NET/Socket : Using [0]enp5s0:192.168.0.220<0>
teia-shellby:7779:7779 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so).

teia-shellby:7779:7779 [1] misc/ibvwrap.cc:63 NCCL WARN Failed to open libibverbs.so[.1]
teia-shellby:7779:8007 [1] NCCL INFO Setting affinity for GPU 1 to 3f00003f
teia-shellby:7778:8002 [0] NCCL INFO Channel 00 :    0   1   2
teia-shellby:7780:8003 [2] NCCL INFO Ring 00 : 2[2] -> 0[0] via direct shared memory
teia-shellby:7778:8002 [0] NCCL INFO Ring 00 : 0[0] -> 1[1] via direct shared memory
teia-shellby:7779:8007 [1] NCCL INFO Ring 00 : 1[1] -> 2[2] via direct shared memory
teia-shellby:7778:8002 [0] NCCL INFO Using 256 threads, Min Comp Cap 7, Trees disabled
teia-shellby:7780:8003 [2] NCCL INFO comm 0x7fc9f0002330 rank 2 nranks 3 cudaDev 2 nvmlDev 2 - Init C
OMPLETE
teia-shellby:7778:8002 [0] NCCL INFO comm 0x7fbb78002330 rank 0 nranks 3 cudaDev 0 nvmlDev 0 - Init C
OMPLETE
teia-shellby:7778:7778 [0] NCCL INFO Launch mode Parallel
teia-shellby:7779:8007 [1] NCCL INFO comm 0x7f399c002330 rank 1 nranks 3 cudaDev 1 nvmlDev 1 - Init C
OMPLETE

**Comment by dougsouza** [comment]
Another strange thing. I ran out of space in my hard drive. I found that kern.log and syslog were storing about 200GB each. When I checked them, most logs were relate to `pcieport` logs. In fact, when I train using distributed data parallel, ubuntu keeps writing a lot of stuff to the kern.log and syslog. Example attached.
[kern.log](https://github.com/pytorch/pytorch/files/3356596/kern.log)

**Comment by dougsouza** [comment]
In my case I solved it by disabling **PCIe Active State Power Management**. No more hanging and no more frenetic logging from the OS.

Heres how to do it: [https://askubuntu.com/questions/863150/pcie-bus-error-severity-corrected-type-physical-layer-id-00e5receiver-id](https://askubuntu.com/questions/863150/pcie-bus-error-severity-corrected-type-physical-layer-id-00e5receiver-id)

Hope it helps

**Comment by dougsouza** [comment]
Guys, remember to set the correct network interface, that is really important for training work properly.

For example: export `NCCL_SOCKET_IFNAME=eth0`

**Comment by mrshenli** [comment]
cc @pietern

**Comment by albanD** [comment]
@dougsouza is this solved? The root cause was that the pci power management was causing issues with nccl?

**Comment by dougsouza** [comment]
@albanD, no, not really. I tried a million of different things, but none worked completely. In the end I believe it was a hardware failure in my case. I replaced the card and frenetic logging went away.

**Comment by albanD** [comment]
Optimistically closing this then.
Feel free to re-open if you find a repro that is not caused by hardware.
