### ISSUE TITLE
DLL error on Windows 10

### ISSUE THREAD

**Issue by Jonas1312** [pytorch/pytorch#20408]
## 🐛 Bug

I was trying to build a documentation for a python package that uses pytorch and I got the following error:

```
C:\Users\Jonas\Documents\GitHub\kymatio\doc>sphinx-build -b html source build
Running Sphinx v2.0.1

Configuration error:
There is a programmable error in your configuration file:

Traceback (most recent call last):
  File "c:\python36\lib\site-packages\sphinx\config.py", line 361, in eval_config_file
    execfile_(filename, namespace)
  File "c:\python36\lib\site-packages\sphinx\util\pycompat.py", line 86, in execfile_
    exec(code, _globals)
  File "C:\Users\Jonas\Documents\GitHub\kymatio\doc\source\conf.py", line 17, in <module>
    import kymatio
  File "c:\users\jonas\documents\github\kymatio\kymatio\__init__.py", line 15, in <module>
    from .scattering1d.scattering1d import Scattering1D
  File "c:\users\jonas\documents\github\kymatio\kymatio\scattering1d\__init__.py", line 4, in <module>
    from .scattering1d import Scattering1D
  File "c:\users\jonas\documents\github\kymatio\kymatio\scattering1d\scattering1d.py", line 7, in <module>
    import torch
  File "c:\python36\lib\site-packages\torch\__init__.py", line 79, in <module>
    from torch._C import *
ImportError: DLL load failed: Une routine d\u2019initialisation d\u2019une biblioth\xe8que de liens dynamiques (DLL) a \xe9chou\xe9.
```

It's pretty hard to reproduce because when I run the same commands manually it works:
```
C:\Users\Jonas\Desktop>python36
Python 3.6.7 (v3.6.7:6ec5cf24b7, Oct 20 2018, 13:35:33) [MSC v.1900 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import kymatio
>>> import torch
>>> from torch._C import *
>>> torch.cuda.is_available()
True
>>>
```

I also switched python version to 3.6.8 and same error.

## Environment

```
C:\Users\Jonas\Desktop>py36 collect_env.py
Collecting environment information...
PyTorch version: 1.1.0
Is debug build: No
CUDA used to build PyTorch: 10.0

OS: Microsoft Windows 10 Famille
GCC version: Could not collect
CMake version: Could not collect

Python version: 3.6
Is CUDA available: Yes
CUDA runtime version: 10.0.130
GPU models and configuration: GPU 0: GeForce 940MX
Nvidia driver version: 430.64
cuDNN version: C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\bin\cudnn64_7.dll

Versions of relevant libraries:
[pip3] numpy==1.16.3+mkl
[pip3] torch==1.1.0
[pip3] torchvision==0.2.2.post3
[conda] Could not collect
```

 - PyTorch Version (e.g., 1.0): 1.1.0
 - OS (e.g., Linux): windows 10 17763
 - How you installed PyTorch (`conda`, `pip`, source): pip (https://download.pytorch.org/whl/cu100/torch-1.1.0-cp36-cp36m-win_amd64.whl)
 - Python version: 3.6.7
 - CUDA/cuDNN version: 10.0
 - GPU models and configuration: 940mx
- NVIDIA drivers: 430.64

## Path
![Capture](https://user-images.githubusercontent.com/15847892/57579985-78b38400-74a4-11e9-9fb4-22ead1f71a12.PNG)

**Comment by peterjc123** [comment]
Print PATH before `from torch._C import *`. That is, add `print(_dl_flags.environ['PATH'])` before that line.

**Comment by peterjc123** [comment]
BTW, may I know what this error mean in English?

**Comment by Jonas1312** [comment]
Yes sorry it's in French, in English: `ImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.`

`print(_dl_flags.environ['PATH'])`:

```
c:\python36\lib\site-packages\torch\lib;
c:\python36\Library\bin;;
c:\python36\lib\site-packages\numpy\core;
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\bin;
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\libnvvp;
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\bin;
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\libnvvp;
C:\Python36\Library\bin;
C:\Python36\Scripts\;
C:\Python36\;
C:\Windows\system32;
C:\Windows;
C:\Windows\System32\Wbem;
C:\Windows\System32\WindowsPowerShell\v1.0\;
C:\Windows\System32\OpenSSH\;
C:\Program Files\Intel\WiFi\bin\;
C:\Program Files\Common Files\Intel\WirelessCommon\;
C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;
C:\Program Files (x86)\NoteBook FanControl\;
C:\Program Files\PuTTY\;
C:\Program Files\Git\cmd;
C:\Program Files (x86)\GitExtensions\;
C:\Program Files\Microsoft VS Code\bin;
C:\Users\Jonas\AppData\Local\Microsoft\WindowsApps;
```

**Comment by peterjc123** [comment]
https://github.com/tensorflow/tensorflow/issues/23683 Would you please try whether downgrading protobuf which is suggested in this post helps?

**Comment by peterjc123** [comment]
Plus,  maybe issue https://github.com/pytorch/pytorch/issues/20202 is related.

**Comment by peterjc123** [comment]
Plus, you can use `Process Monitor` to locate which DLL is exactly the cause of this issue.

**Comment by Jonas1312** [comment]
@peterjc123 I don't have protobuf installed on my computer. I tried to install both 3.5.1 and 3.5.2 but nothing changed.

I've tried Process monitor and I think the .dll causing the issue is "cudnn64_7.dll" shipped with the pytorch wheel.

https://user-images.githubusercontent.com/15847892/57584117-1eccb180-74d8-11e9-82fe-72fa7dc2881b.jpg

On the image above you can see the .py files being read for the stack trace. The last .dll loaded is "cudnn64_7.dll"

**Comment by peterjc123** [comment]
I didn't see anything wrong there. Could you please give me the full log in text form? Also, what about giving it admin rights?

**Comment by Jonas1312** [comment]
[logfile.zip](https://github.com/pytorch/pytorch/files/3170280/logfile.zip)
Contains full log in .csv and .pml format.
I have filtered the log to show only python executable

**Comment by Jonas1312** [comment]
I have an other issue with this script: https://gist.github.com/Jonas1312/3cac92d34dd9a56d727e380a2f79c836

The error is not exactly the same but maybe there's a link between the failures.
```
D:\Cours\3A\PFE\Python\pytorch_examples>py36 mnist.py
Traceback (most recent call last):
  File "mnist.py", line 124, in <module>
    main()
  File "mnist.py", line 111, in main
    model = Net().to(device)
  File "C:\Python36\lib\site-packages\torch\nn\modules\module.py", line 386, in to
    return self._apply(convert)
  File "C:\Python36\lib\site-packages\torch\nn\modules\module.py", line 193, in _apply
    module._apply(fn)
  File "C:\Python36\lib\site-packages\torch\nn\modules\module.py", line 199, in _apply
    param.data = fn(param.data)
  File "C:\Python36\lib\site-packages\torch\nn\modules\module.py", line 384, in convert
    return t.to(device, dtype if t.is_floating_point() else None, non_blocking)
  File "C:\Python36\lib\site-packages\torch\cuda\__init__.py", line 163, in _lazy_init
    torch._C._cuda_init()
RuntimeError: CUDA error: unknown error

D:\Cours\3A\PFE\Python\pytorch_examples>py36 mnist.py
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 20, 24, 24]             520
            Conv2d-2             [-1, 50, 8, 8]          25,050
            Linear-3                  [-1, 500]         400,500
            Linear-4                   [-1, 10]           5,010
================================================================
Total params: 431,080
Trainable params: 431,080
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.12
Params size (MB): 1.64
Estimated Total Size (MB): 1.76
----------------------------------------------------------------
Train Epoch: 1 [0/60000 (0%)]   Loss: 2.313472
Train Epoch: 1 [3200/60000 (5%)]        Loss: 1.437315
Train Epoch: 1 [6400/60000 (11%)]       Loss: 0.571896
...
```

When I run the script for the first time it crashes, if I launch it a second time it works perfectly...

**Comment by Jonas1312** [comment]
@peterjc123 I read that pytorch is built against an old version of nvidia drivers (418.xx), do you think that downgrading could help?

**Comment by peterjc123** [comment]
@Jonas1312 Maybe. I'm not sure about this.

**Comment by peterjc123** [comment]
@Jonas1312 What about replacing them with the win10 version of the DLLs? We use cuda 10 and cudnn 7.4.1.5.

**Comment by Jonas1312** [comment]
@peterjc123 I tried to downgrade to pytorch 1.0.1 and it solved the issue...

```
C:\Users\Jonas\Documents\GitHub\kymatio\doc>sphinx-build -b html source build
Running Sphinx v2.0.1
loading translations [en]... done
making output directory... done
c:\python36\lib\site-packages\sphinx\events.py:76: RemovedInSphinx30Warning: autodoc_default_flags is now deprecated. Please use autodoc_default_options instead.
  results.append(callback(*args))
generating gallery...
generating gallery for gallery_1d... [ 40%] plot_real_signal.py
interrupted!
Terminer le programme de commandes (O/N) ? o

C:\Users\Jonas\Documents\GitHub\kymatio\doc>python36
Python 3.6.7 (v3.6.7:6ec5cf24b7, Oct 20 2018, 13:35:33) [MSC v.1900 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import torch
>>> torch.__version__
'1.0.1'
>>>
```

**Comment by peterjc123** [comment]
The workground here is to use `pytorch-cpu`.

**Comment by Jonas1312** [comment]
Ok thank you @peterjc123  but I need GPU support so I'll stay on 1.0.1.

Have you found what is causing those issues on windows with version 1.1.0? Could downloading the nightly builds solve the problem?

**Comment by peterjc123** [comment]
@Jonas1312 I hope I can find the cause for this issue, but the information here is too limited. Nevertheless, I find another [post](https://blogs.msdn.microsoft.com/tess/2009/04/29/unable-to-load-dll-dllname-dll-a-dynamic-link-library-dll-initialization-routine-failed-0x8007045a/) in MSDN about this issue, and if you have time, you can give me more insights on this issue, which may possibly solve this issue.

**Comment by peterjc123** [comment]
Some more you can try: https://stackoverflow.com/a/37229013

**Comment by Jonas1312** [comment]
@peterjc123 I would be happy to help but I don't have any experience on building pytorch from source, do you have up-to-date instructions for this purpose? (for windows obviously)

**Comment by peterjc123** [comment]
1. Install (VS 2017 + CUDA 10.0 / 10.1 ) / (VS 2019 + CUDA 10.1)
2. Install `pyyaml` `pip install yaml`
3. Install CMake 3.14.3
4. Follow the steps in README.md
5. You can use Ninja to speed up build `pip install ninja`

**Comment by Jonas1312** [comment]
@peterjc123 
Good news: I managed to build pytorch without any issues! (VS 2019, CUDA10.1)
Bad news:
```
C:\Users\Jonas\Documents\GitHub\kymatio\doc>py36
Python 3.6.7 (v3.6.7:6ec5cf24b7, Oct 20 2018, 13:35:33) [MSC v.1900 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import torch
>>> torch.__version__
'1.1.0a0+f496ea3'
>>> a=torch.ones((1,3))
>>> a
tensor([[1., 1., 1.]])
>>> a=a.cuda()
>>> a
tensor([[1., 1., 1.]], device='cuda:0')
>>> exit()

C:\Users\Jonas\Documents\GitHub\kymatio\doc>sphinx-build -b html source build
Running Sphinx v2.0.1

Configuration error:
There is a programmable error in your configuration file:

Traceback (most recent call last):
  File "c:\python36\lib\site-packages\sphinx\config.py", line 361, in eval_config_file
    execfile_(filename, namespace)
  File "c:\python36\lib\site-packages\sphinx\util\pycompat.py", line 86, in execfile_
    exec(code, _globals)
  File "C:\Users\Jonas\Documents\GitHub\kymatio\doc\source\conf.py", line 17, in <module>
    import kymatio
  File "c:\users\jonas\documents\github\kymatio\kymatio\__init__.py", line 15, in <module>
    from .scattering1d.scattering1d import Scattering1D
  File "c:\users\jonas\documents\github\kymatio\kymatio\scattering1d\__init__.py", line 4, in <module>
    from .scattering1d import Scattering1D
  File "c:\users\jonas\documents\github\kymatio\kymatio\scattering1d\scattering1d.py", line 7, in <module>
    import torch
  File "c:\python36\lib\site-packages\torch\__init__.py", line 79, in <module>
    from torch._C import *
ImportError: DLL load failed: Une routine d\u2019initialisation d\u2019une biblioth\xe8que de liens dynamiques (DLL) a \xe9chou\xe9.
```

do you have any idea where to start looking for the bug?

**Comment by peterjc123** [comment]
Have you tried this: https://stackoverflow.com/a/37229013? Setting `Show loader snaps` in `Global Flags x64` and then use `Process Monitor` or `API Monitor`.

**Comment by peterjc123** [comment]
Let me conclude it for you:
1. Install WDK https://docs.microsoft.com/en-us/windows-hardware/drivers/download-the-wdk
2. Execute these commands:
```powershell
gflags /i ${YOUR EXECUTABLE} +sls # e.g. python.exe # Turn on loader snaps
cdb ${YOUR COMMAND} # e.g. python -c "import torch"
# Keep typing in `g` and `Enter` until the end. Use `q` and `Enter` to exit.
gflags /i ${YOUR EXECUTABLE} -sls # e.g. python.exe # Turn off loader snaps
```

**Comment by Jonas1312** [comment]
@peterjc123 
one test with py36.exe +sls : https://pastebin.com/dXPFT8wj
one test with sphinx-build.exe +sls : https://pastebin.com/mQmvcpD5
and last one with both +sls : https://pastebin.com/W37AFkd4

**Comment by peterjc123** [comment]
@Jonas1312 Could you catch something if you do the following thing?
```powershell
gflags /i py36.exe +sls
cdb python -c "import torch"
# Keep typing in `g` and `Enter` until the end. Use `q` and `Enter` to exit.
gflags /i py36.exe -sls
```
If not, then it's a bit weird there. May I know which python distribution are you using? I've inspected the official one and the conda one, both of which don't have `py36.exe`.

**Comment by Jonas1312** [comment]
https://pastebin.com/HnHCRauD

**Comment by Jonas1312** [comment]
Since the source of the issue seems difficult to find, what about trying to find the guilty commit directly?

I'm thinking of this because torch 1.1.0 builds are broken but 1.0.1 builds work perfectly, so the issue may have been caused by a bad commit which broke windows builds.

We could try to do a binary search over all commits from 1.0.1 to 1.1.0, that would require to build maximum 12 wheels (`log2(approximately 2400 commits)`) before finding the bad commit.

Not sure if it's a good idea but I don't see how we could do otherwise.

**Comment by peterjc123** [comment]
@Jonas1312 Looks like I've missed one argument to attach to the child processes. Would you please try the following script:
```powershell
gflags /i py36.exe +sls
cdb -o sphinx-build -b html source build
# Keep typing in `g` and `Enter` until the end. Use `q` and `Enter` to exit.
gflags /i py36.exe -sls
```


> Since the source of the issue seems difficult to find, what about trying to find the guilty commit directly?
> 
> I'm thinking of this because torch 1.1.0 builds are broken but 1.0.1 builds work perfectly, so the issue may have been caused by a bad commit which broke windows builds.
> 
> We could try to do a binary search over all commits from 1.0.1 to 1.1.0, that would require to build maximum 12 wheels (`log2(approximately 2400 commits)`) before finding the bad commit.
> 
> Not sure if it's a good idea but I don't see how we could do otherwise.

Yes, but it is tiring work. We'll need to rebuild 12 commits, so it is the last thing we can try when we are really out of ideas.

**Comment by Jonas1312** [comment]
@peterjc123 caffe2.dll?
[dfg.txt](https://github.com/pytorch/pytorch/files/3176591/dfg.txt)

**Comment by peterjc123** [comment]
@Jonas1312 Thanks. I'll look into it.

**Comment by peterjc123** [comment]
Would you please build with `set REL_WITH_DEB_INFO=1` and try again? That way, we can generate the debugging symbols so that we can know the issue better.

**Comment by Jonas1312** [comment]
@peterjc123 ok, please wait few hours 😅

**Comment by peterjc123** [comment]
BTW, instead of using `g`, you can use `k` for printing stack trace. More details: https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/k--kb--kc--kd--kp--kp--kv--display-stack-backtrace-

**Comment by Jonas1312** [comment]
@peterjc123 
[dfgdfg.txt](https://github.com/pytorch/pytorch/files/3177684/dfgdfg.txt)

**Comment by peterjc123** [comment]
@Jonas1312 Would you please attach the JIT debugger in VS? It will give us some clearer image of this issue.

**Comment by Jonas1312** [comment]
do you have any tutorial to do that? JIT debugger is installed but it doesn't attach to sphinx-build

**Comment by Jonas1312** [comment]
@peterjc123 https://user-images.githubusercontent.com/15847892/57701824-194ca400-765d-11e9-8e68-717794690ecb.png

**Comment by peterjc123** [comment]
Thanks! Could you please send the call stack in text format?

**Comment by Jonas1312** [comment]
[cs.txt](https://github.com/pytorch/pytorch/files/3177946/cs.txt)

**Comment by peterjc123** [comment]
And the arguments please?

**Comment by Jonas1312** [comment]
you want me to tick the "show parameter values" option?

**Comment by peterjc123** [comment]
No, just the values in the `autos` section.

**Comment by Jonas1312** [comment]
[cs.txt](https://github.com/pytorch/pytorch/files/3177989/cs.txt)

**Comment by peterjc123** [comment]
Let me conclude the details here.
Call Stack:
```
 	KernelBase.dll!00007ffd24649129()	Unknown
 	vcruntime140.dll!00007ffd0fbc4462()	Unknown
>	caffe2.dll!torch::jit::script::Lexer::expected(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & what, const torch::jit::script::Token & t) Line 414	C++
 	caffe2.dll!torch::jit::script::Lexer::expected(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & what) Line 417	C++
 	[Inline Frame] caffe2.dll!torch::jit::script::Lexer::expect(int)	C++
 	caffe2.dll!torch::jit::script::`anonymous namespace'::SchemaParser::parseList(int begin, int sep, int end, const std::function<void __cdecl(void)> & callback) Line 267	C++
 	caffe2.dll!torch::jit::script::`anonymous namespace'::SchemaParser::parseDeclaration() Line 44	C++
 	caffe2.dll!torch::jit::script::`anonymous namespace'::SchemaParser::parseDeclarations() Line 88	C++
 	caffe2.dll!torch::jit::parseSchemaOrName(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & schemaOrName) Line 276	C++
 	caffe2.dll!c10::RegisterOperators::checkSchemaAndRegisterOp_(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & schemaOrNameStr, c10::detail::KernelRegistrationConfig && config) Line 45	C++
 	[Inline Frame] caffe2.dll!c10::RegisterOperators::op_(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > &)	C++
 	[Inline Frame] caffe2.dll!c10::RegisterOperators::op(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > &)	C++
 	caffe2.dll!at::native::`anonymous namespace'::`dynamic initializer for 'registry''() Line 141	C++
 	[External Code]	
```
Related source files:
```
aten\src\ATen\native\quantized\cpu\fake_quantize.cpp
torch\csrc\jit\script\function_schema_parser.cpp
torch\csrc\jit\script\lexer.h
```
Entry point:
```cpp
static auto registry = c10::RegisterOperators()
.op("quantized::fake_quantize_per_tensor_affine_forward(Tensor X, float scale, int zero_point, int num_bits = 8, int quant_delay = 0, int iter = 0) -> Tensor",
    c10::kernel<FakeQuantizePerTensorAffineOp_forward>(),
    c10::dispatchKey(CPUTensorId()))
.op("quantized::fake_quantize_per_tensor_affine_backward(Tensor X, Tensor dY, float scale, int zero_point, int num_bits=8, int quant_delay=0, int iter = 0) -> Tensor",
    c10::kernel<FakeQuantizePerTensorAffineOp_backward>(),
    c10::dispatchKey(CPUTensorId()));
```
Final crash site:
```cpp
  [[noreturn]] void expected(const std::string& what, const Token& t) {
    std::stringstream ss;
    ss << "expected " << what << " but found '" << t.kindString()
       << "' here:\n";
    t.range.highlight(ss);
--> throw std::runtime_error(ss.str());
// message:  "expected ) but found 'ident' here:\nquantized::fake_quantize_per_tensor_affine_forward(Tensor X, float scale, int zero_point, int num_bits = 8, int quant_delay = 0, int iter = 0) -> Tensor\n"
  }
```
@ezyang  Any ideas?

**Comment by peterjc123** [comment]
@Jonas1312 I think the problem is most likely to be on the `strtod_c` function. Would you please try replacing the function definition in `torch/csrc/jit/script/strtod.cpp` to the following?
```cpp
  double strtod_c(const char * str, char** end) {
    static _locale_t loc = _create_locale(LC_ALL, "C");
    return _strtod_l(str, end, loc);
  }
```

**Comment by Jonas1312** [comment]
I'm not sure if it's relevant but i've found this: https://user-images.githubusercontent.com/15847892/57707488-01c6e880-7668-11e9-87c0-d57b774455e3.png

@peterjc123 ok!

**Comment by Jonas1312** [comment]
@peterjc123 
```

C:\Users\Jonas\Documents\GitHub\kymatio\doc>sphinx-build -b html source build
Running Sphinx v2.0.1
loading translations [en]... done
making output directory... done
c:\python36\lib\site-packages\sphinx\events.py:76: RemovedInSphinx30Warning: autodoc_default_flags is now deprecated. Please use autodoc_default_options instead.
  results.append(callback(*args))
generating gallery...
generating gallery for gallery_1d... [ 20%] plot_filters.py
interrupted!

C:\Users\Jonas\Documents\GitHub\kymatio\doc>py36
Python 3.6.7 (v3.6.7:6ec5cf24b7, Oct 20 2018, 13:35:33) [MSC v.1900 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import torch
>>> torch.__version__
'1.1.0a0+1011768'
>>> print("Nice job peterjc123!")
Nice job peterjc123!
>>> exit()

C:\Users\Jonas\Documents\GitHub\kymatio\doc>
```

**Comment by peterjc123** [comment]
Thanks for the verification. Let me fix this in a PR.
