### ISSUE TITLE
Py_NewInterpreter()

### ISSUE THREAD

**Issue by Roffild** [pytorch/pytorch#20695]
Now used PyGILState_Ensure() / PyGILState_Release() turns deadlock.

> Note that the PyGILState_*() functions assume there is only one global interpreter (created automatically by Py_Initialize()). Python supports the creation of additional interpreters (using Py_NewInterpreter()), but mixing multiple interpreters and the PyGILState_*() API is unsupported.

You must use PyEval_SaveThread() / PyEval_RestoreThread() to support Py_NewInterpreter().

https://github.com/pytorch/pytorch/blob/7b9ee598d64bd35cad9afea8276ebd1c069620d9/torch/csrc/cuda/Module.cpp#L233

https://github.com/pytorch/pytorch/blob/master/torch/csrc/utils/auto_gil.h

**Comment by gchanan** [comment]
I'm not sure I understand.  Is this a request that we support multiple interpreters in Python 3.9+?

**Comment by Roffild** [comment]
I use embedded Python 3.7 with interpreters.

Pytorch on the CPU normally performs inside the interpreter. But when you try to use a GPU, a deadlock happens. I assume that you should use PyEval_SaveThread instead of PyGILState_Ensure.

**Comment by Roffild** [comment]
Perhaps the reason elsewhere.

But, the call stack of deadlock:

https://github.com/Roffild/RoffildLibrary/blob/c38ba6babd0935704fd30abeb58b953e33ede3e9/Libraries/Roffild/PythonDLL/PythonDLL.c#L168

```
 	ntdll.dll!NtWaitForSingleObject()	Unknown
 	KERNELBASE.dll!WaitForSingleObjectEx()	Unknown
 	python37.dll!_PyCOND_WAIT_MS(_PyCOND_T * cv, _RTL_CRITICAL_SECTION * cs, unsigned long ms) Line 187	C
 	python37.dll!take_gil(_ts * tstate) Line 208	C
 	python37.dll!PyEval_RestoreThread(_ts * tstate) Line 273	C
 	python37.dll!PyGILState_Ensure() Line 1067	C
 	torch_python.dll!00007ffe21349b15()	Unknown
 	torch_python.dll!00007ffe21200c2b()	Unknown
 	torch_python.dll!00007ffe2135df06()	Unknown
 	torch_python.dll!00007ffe2135ddbd()	Unknown
 	torch_python.dll!00007ffe21161d61()	Unknown
 	python37.dll!_PyMethodDef_RawFastCallKeywords(PyMethodDef * method, _object * self, _object * const * args, __int64 nargs, _object * kwnames) Line 690	C
 	[Inline Frame] python37.dll!_PyCFunction_FastCallKeywords(_object *) Line 730	C
 	python37.dll!call_function(_object * * * pp_stack, __int64 oparg, _object * kwnames) Line 4568	C
 	python37.dll!_PyEval_EvalFrameDefault(_frame * f, int throwflag) Line 3140	C
 	[Inline Frame] python37.dll!PyEval_EvalFrameEx(_frame *) Line 547	C
 	python37.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * const * args, __int64 argcount, _object * const * kwnames, _object * const * kwargs, __int64 kwcount, int kwstep, _object * const * defs, __int64 defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 3930	C
 	python37.dll!PyEval_EvalCodeEx(_object * _co, _object * globals, _object * locals, _object * const * args, int argcount, _object * const * kws, int kwcount, _object * const * defs, int defcount, _object * kwdefs, _object * closure) Line 3966	C
 	python37.dll!PyEval_EvalCode(_object * co, _object * globals, _object * locals) Line 530	C
 	python37.dll!run_mod(_mod * mod, _object * filename, _object * globals, _object * locals, PyCompilerFlags * flags, _arena * arena) Line 1036	C
 	python37.dll!PyRun_StringFlags(const char * str, int start, _object * globals, _object * locals, PyCompilerFlags * flags) Line 959	C
>	PythonDLL.dll!pyEval(wchar_t * const pycode, const char override_class) Line 168	C
```

**Comment by Roffild** [comment]
```
 	ntdll.dll!NtWaitForSingleObject()	Unknown
 	KERNELBASE.dll!WaitForSingleObjectEx()	Unknown
 	python37.dll!_PyCOND_WAIT_MS(_PyCOND_T * cv, _RTL_CRITICAL_SECTION * cs, unsigned long ms) Line 187	C
 	python37.dll!take_gil(_ts * tstate) Line 208	C
 	python37.dll!PyEval_RestoreThread(_ts * tstate) Line 273	C
 	python37.dll!PyGILState_Ensure() Line 1067	C
>	[Inline Frame] torch_python.dll!AutoGIL::{ctor}() Line 9	C++
 	torch_python.dll!torch::autograd::PyFunctionPreHook::~PyFunctionPreHook() Line 32	C++
 	torch_python.dll!torch::autograd::PyFunctionPreHook::`scalar deleting destructor'(unsigned int)	C++
 	[Inline Frame] caffe2.dll!std::_Ref_count_base::_Decref() Line 847	C++
 	[Inline Frame] caffe2.dll!std::_Ptr_base<torch::autograd::FunctionPreHook>::_Decref() Line 1120	C++
 	[Inline Frame] caffe2.dll!std::shared_ptr<torch::autograd::FunctionPreHook>::{dtor}() Line 1403	C++
 	[Inline Frame] caffe2.dll!std::_Default_allocator_traits<std::allocator<std::shared_ptr<torch::autograd::FunctionPreHook> > >::destroy(std::allocator<std::shared_ptr<torch::autograd::FunctionPreHook> > &) Line 887	C++
 	[Inline Frame] caffe2.dll!std::_Destroy_range1(std::shared_ptr<torch::autograd::FunctionPreHook> * _First, std::shared_ptr<torch::autograd::FunctionPreHook> *) Line 1136	C++
 	caffe2.dll!std::_Destroy_range<std::allocator<std::shared_ptr<torch::autograd::FunctionPreHook> > >(std::shared_ptr<torch::autograd::FunctionPreHook> * _First, std::shared_ptr<torch::autograd::FunctionPreHook> * _Last, std::allocator<std::shared_ptr<torch::autograd::FunctionPreHook> > & _Al) Line 1158	C++
 	[Inline Frame] caffe2.dll!std::vector<std::shared_ptr<torch::autograd::FunctionPreHook>,std::allocator<std::shared_ptr<torch::autograd::FunctionPreHook> > >::_Destroy(std::shared_ptr<torch::autograd::FunctionPreHook> *) Line 1849	C++
 	[Inline Frame] caffe2.dll!std::vector<std::shared_ptr<torch::autograd::FunctionPreHook>,std::allocator<std::shared_ptr<torch::autograd::FunctionPreHook> > >::_Tidy() Line 1915	C++
 	caffe2.dll!std::vector<std::shared_ptr<torch::autograd::FunctionPreHook>,std::allocator<std::shared_ptr<torch::autograd::FunctionPreHook> > >::~vector<std::shared_ptr<torch::autograd::FunctionPreHook>,std::allocator<std::shared_ptr<torch::autograd::FunctionPreHook> > >() Line 894	C++
 	caffe2.dll!torch::autograd::Variable::AutogradMeta::~AutogradMeta()	C++
 	torch_python.dll!torch::autograd::Variable::AutogradMeta::`scalar deleting destructor'(unsigned int)	C++
 	[Inline Frame] caffe2.dll!std::default_delete<c10::AutogradMetaInterface>::operator()(c10::AutogradMetaInterface *) Line 2084	C++
 	[Inline Frame] caffe2.dll!std::unique_ptr<c10::AutogradMetaInterface,std::default_delete<c10::AutogradMetaInterface> >::reset(c10::AutogradMetaInterface *) Line 2333	C++
 	caffe2.dll!torch::autograd::Variable::Impl::release_resources() Line 184	C++
 	caffe2.dll!c10::intrusive_ptr<c10::TensorImpl,c10::UndefinedTensorImpl>::reset_() Line 191	C++
 	torch_python.dll!THPVariable_clear(THPVariable * self) Line 119	C++
 	torch_python.dll!THPVariable_dealloc(THPVariable * self) Line 126	C++
 	python37.dll!subtype_dealloc(_object * self) Line 1261	C
 	[Inline Frame] python37.dll!free_keys_object(_dictkeysobject *) Line 559	C
 	python37.dll!dict_dealloc(PyDictObject * mp) Line 1913	C
 	python37.dll!odict_dealloc(_odictobject * self) Line 1377	C
 	python37.dll!call_function(_object * * * pp_stack, __int64 oparg, _object * kwnames) Line 4629	C
 	python37.dll!_PyEval_EvalFrameDefault(_frame * f, int throwflag) Line 3095	C
 	[Inline Frame] python37.dll!PyEval_EvalFrameEx(_frame *) Line 547	C
 	python37.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * const * args, __int64 argcount, _object * const * kwnames, _object * const * kwargs, __int64 kwcount, int kwstep, _object * const * defs, __int64 defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 3930	C
 	python37.dll!PyEval_EvalCodeEx(_object * _co, _object * globals, _object * locals, _object * const * args, int argcount, _object * const * kws, int kwcount, _object * const * defs, int defcount, _object * kwdefs, _object * closure) Line 3966	C
 	python37.dll!PyEval_EvalCode(_object * co, _object * globals, _object * locals) Line 530	C
 	python37.dll!run_mod(_mod * mod, _object * filename, _object * globals, _object * locals, PyCompilerFlags * flags, _arena * arena) Line 1036	C
 	python37.dll!PyRun_StringFlags(const char * str, int start, _object * globals, _object * locals, PyCompilerFlags * flags) Line 959	C
```

**Comment by Roffild** [comment]
I used the CPU inside the Py_NewInterpreter() and there was no problem with the deadlock. But some commit between May 10 and 20 added the use of [AutoGIL](https://github.com/pytorch/pytorch/blob/bdce5533feb860036931f7c578f3a9f3e56fb242/torch/csrc/utils/auto_gil.h#L8) for CPU.

[Relocking occurs due to the lack of verification that the GIL is already held.](https://github.com/python/cpython/blob/7114c6504a60365b8b0cd718da0ec8a737599fb9/Python/pystate.c#L1313)

[Pybind11 developers have already fixed this problem.](https://github.com/pybind/pybind11/blob/97784dad3e518ccb415d5db57ff9b933495d9024/include/pybind11/pybind11.h#L1846)

[I also fixed this problem.](https://github.com/Roffild/RoffildLibrary/blob/35ef39fafc164d260396b39b28ff897d44cf0adb/Libraries/Roffild/PythonDLL/private.h#L46)

**Comment by ezyang** [comment]
This sounds totally reasonable. Can you send in a patch? A test for multiple interpreters in PyTorch would also be helpful in that patch.

**Comment by Roffild** [comment]
I do not understand why switch GIL constantly. This is a very slow operation. It is necessary to refuse at all from GIL in Pytorch and dependent libraries.

TensorFlow does not use the GIL switch. I adapted the code for Pytorch under TensorFlow. In real-time, returning a result for one query from TensorFlow is faster in 3x-5x than from Pytorch.

Libraries for Python should not use GIL, because initially there is only one active Python thread. GIL only for embedded Python with many interpreters.

**Comment by Roffild** [comment]
https://bugs.python.org/issue37186

**Comment by ezyang** [comment]
> I do not understand why switch GIL constantly. This is a very slow operation. It is necessary to refuse at all from GIL in Pytorch and dependent libraries.

Believe it or not, we do run Python from multiple threads in PyTorch. The most common occurrence of this is when we do backwards autograd; operations for separate devices occur on different threads, and may call into Python in the case of custom autograd functions. Correctly acquiring and releasing the GIL is important here.

**Comment by alinpahontu2912** [comment]
Hello @Roffild, are you still dealing with this issue ? I believe it got fixed with this [PR](https://github.com/pytorch/pytorch/pull/109159). I tried creating a simple example of multithreaded operations with tensors on cpu and gpu and did not run into a deadlock, but if you are still dealing with the issue, some reproducible code would be very helpful in determining the cause of the problem.

**Comment by Roffild** [comment]
In 2019, using interpreters caused many problems. The libraries did not support interpreters because they did not use the new GIL API. Then I gave up using interpreters.

In 2023, I cannot check code execution in interpreters.
