### ISSUE TITLE
test_structseq_repr intermittently segfaults

### ISSUE THREAD

**Issue by ezyang** [pytorch/pytorch#20926]
Failure is:

```
May 24 09:05:25 test_structseq_repr (__main__.TestTorch) ... ASAN:DEADLYSIGNAL
May 24 09:05:25 =================================================================
May 24 09:05:25 ==7655==ERROR: AddressSanitizer: SEGV on unknown address 0x7fb1181631c0 (pc 0x7fb15c5ac746 bp 0x7ffded12b8f0 sp 0x7ffded12b078 T0)
May 24 09:05:25 ==7655==The signal is caused by a READ memory access.
May 24 09:05:26     #0 0x7fb15c5ac745 in strlen /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/strlen.S:76
May 24 09:05:26     #1 0x7fb15cbaf1ac  (/usr/lib/llvm-5.0/lib/clang/5.0.0/lib/linux/libclang_rt.asan-x86_64.so+0xa71ac)
May 24 09:05:26     #2 0x7fb149d6f142 in torch::utils::returned_structseq_repr(PyTupleObject*) (/opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_python.so+0x18e0142)
May 24 09:05:26     #3 0x55f56be9a824 in PyObject_Repr /tmp/build/80754af9/python_1546130271559/work/Objects/object.c:521
May 24 09:05:26     #4 0x55f56be5b704 in _PyCFunction_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Objects/methodobject.c:209
May 24 09:05:26     #5 0x55f56bee242b in call_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4851
May 24 09:05:26     #6 0x55f56bf07389 in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
May 24 09:05:26     #7 0x55f56bedc53a in _PyFunction_FastCall /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4933
May 24 09:05:26     #8 0x55f56bedc53a in fast_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4968
May 24 09:05:26     #9 0x55f56bee2504 in call_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4872
May 24 09:05:26     #10 0x55f56bf07389 in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
May 24 09:05:26     #11 0x55f56bedb8e3 in _PyEval_EvalCodeWithName /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4166
May 24 09:05:26     #12 0x55f56bedce69 in _PyFunction_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:5084
May 24 09:05:26     #13 0x55f56be5bb0e in _PyObject_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2310
May 24 09:05:26     #14 0x55f56be606a2 in _PyObject_Call_Prepend /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2373
May 24 09:05:26     #15 0x55f56be5b54d in PyObject_Call /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2261
May 24 09:05:26     #16 0x55f56bf08a6b in do_call_core /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:5120
May 24 09:05:26     #17 0x55f56bf08a6b in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3404
May 24 09:05:26     #18 0x55f56bedb8e3 in _PyEval_EvalCodeWithName /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4166
May 24 09:05:26     #19 0x55f56bedcc4b in _PyFunction_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:5084
May 24 09:05:26     #20 0x55f56be5bb0e in _PyObject_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2310
May 24 09:05:26     #21 0x55f56be606a2 in _PyObject_Call_Prepend /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2373
May 24 09:05:26     #22 0x55f56be5b54d in PyObject_Call /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2261
May 24 09:05:26     #23 0x55f56beb5a90 in slot_tp_call /tmp/build/80754af9/python_1546130271559/work/Objects/typeobject.c:6207
May 24 09:05:26     #24 0x55f56be5b92a in _PyObject_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2331
May 24 09:05:26     #25 0x55f56bee257d in call_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4875
May 24 09:05:26     #26 0x55f56bf07389 in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
May 24 09:05:26     #27 0x55f56bedb8e3 in _PyEval_EvalCodeWithName /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4166
May 24 09:05:26     #28 0x55f56bedce69 in _PyFunction_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:5084
May 24 09:05:26     #29 0x55f56be5bb0e in _PyObject_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2310
May 24 09:05:26     #30 0x55f56be606a2 in _PyObject_Call_Prepend /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2373
May 24 09:05:26     #31 0x55f56be5b54d in PyObject_Call /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2261
May 24 09:05:26     #32 0x55f56bf08a6b in do_call_core /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:5120
May 24 09:05:26     #33 0x55f56bf08a6b in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3404
May 24 09:05:26     #34 0x55f56bedb8e3 in _PyEval_EvalCodeWithName /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4166
May 24 09:05:26     #35 0x55f56bedcc4b in _PyFunction_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:5084
May 24 09:05:26     #36 0x55f56be5bb0e in _PyObject_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2310
May 24 09:05:26     #37 0x55f56be606a2 in _PyObject_Call_Prepend /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2373
May 24 09:05:26     #38 0x55f56be5b54d in PyObject_Call /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2261
May 24 09:05:26     #39 0x55f56beb5a90 in slot_tp_call /tmp/build/80754af9/python_1546130271559/work/Objects/typeobject.c:6207
May 24 09:05:26     #40 0x55f56be5b92a in _PyObject_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2331
May 24 09:05:26     #41 0x55f56bee257d in call_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4875
May 24 09:05:26     #42 0x55f56bf07389 in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
May 24 09:05:26     #43 0x55f56bedc53a in _PyFunction_FastCall /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4933
May 24 09:05:26     #44 0x55f56bedc53a in fast_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4968
May 24 09:05:26     #45 0x55f56bee2504 in call_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4872
May 24 09:05:26     #46 0x55f56bf07389 in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
May 24 09:05:26     #47 0x55f56bedc53a in _PyFunction_FastCall /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4933
May 24 09:05:26     #48 0x55f56bedc53a in fast_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4968
May 24 09:05:26     #49 0x55f56bee2504 in call_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4872
May 24 09:05:26     #50 0x55f56bf07389 in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
May 24 09:05:26     #51 0x55f56bedbd70 in _PyEval_EvalCodeWithName /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4166
May 24 09:05:26     #52 0x55f56bedce69 in _PyFunction_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:5084
May 24 09:05:26     #53 0x55f56be5bb0e in _PyObject_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2310
May 24 09:05:26     #54 0x55f56be606a2 in _PyObject_Call_Prepend /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2373
May 24 09:05:26     #55 0x55f56be5b54d in PyObject_Call /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2261
May 24 09:05:26     #56 0x55f56beb50fa in slot_tp_init /tmp/build/80754af9/python_1546130271559/work/Objects/typeobject.c:6420
May 24 09:05:26     #57 0x55f56bee2766 in type_call /tmp/build/80754af9/python_1546130271559/work/Objects/typeobject.c:915
May 24 09:05:26     #58 0x55f56be5b92a in _PyObject_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2331
May 24 09:05:26     #59 0x55f56bedca59 in _PyObject_FastCallKeywords /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2496
May 24 09:05:26     #60 0x55f56bee257d in call_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4875
May 24 09:05:26     #61 0x55f56bf08146 in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3351
May 24 09:05:26     #62 0x55f56be8a22a in _PyFunction_FastCall /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4933
May 24 09:05:26     #63 0x55f56bee2504 in call_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4872
May 24 09:05:26     #64 0x55f56bf07389 in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
May 24 09:05:26     #65 0x55f56bedd288 in _PyEval_EvalCodeWithName /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4166
May 24 09:05:26     #66 0x55f56bedd288 in PyEval_EvalCodeEx /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4187
May 24 09:05:26     #67 0x55f56bede01b in PyEval_EvalCode /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:731
May 24 09:05:26     #68 0x55f56bf603c3 in run_mod /tmp/build/80754af9/python_1546130271559/work/Python/pythonrun.c:1025
May 24 09:05:26     #69 0x55f56bf607c0 in PyRun_FileExFlags /tmp/build/80754af9/python_1546130271559/work/Python/pythonrun.c:978
May 24 09:05:26     #70 0x55f56bf609c2 in PyRun_SimpleFileExFlags /tmp/build/80754af9/python_1546130271559/work/Python/pythonrun.c:419
May 24 09:05:26     #71 0x55f56bf644b2 in run_file /tmp/build/80754af9/python_1546130271559/work/Modules/main.c:340
May 24 09:05:26     #72 0x55f56bf644b2 in Py_Main /tmp/build/80754af9/python_1546130271559/work/Modules/main.c:811
May 24 09:05:26     #73 0x55f56be2d02d in main /tmp/build/80754af9/python_1546130271559/work/Programs/python.c:69
May 24 09:05:26     #74 0x7fb15c54182f in __libc_start_main /build/glibc-LK5gWL/glibc-2.23/csu/../csu/libc-start.c:291
May 24 09:05:26     #75 0x55f56bf0de0d in _start /home/rdonnelly/mc/conda-bld/compilers_linux-64_1534865402226/work/.build/src/glibc-2.12.2/csu/../sysdeps/x86_64/elf/start.S:103
May 24 09:05:26 
May 24 09:05:26 AddressSanitizer can not provide additional info.
May 24 09:05:26 SUMMARY: AddressSanitizer: SEGV /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/strlen.S:76 in strlen
May 24 09:05:26 ==7655==ABORTING
May 24 09:05:26 Traceback (most recent call last):
May 24 09:05:26   File "test/run_test.py", line 441, in <module>
May 24 09:05:26     main()
May 24 09:05:26   File "test/run_test.py", line 433, in main
May 24 09:05:26     raise RuntimeError(message)
May 24 09:05:26 RuntimeError: test_torch failed!
```

https://circleci.com/gh/pytorch/pytorch/1790067?utm_campaign=vcs-integration-link&utm_medium=referral&utm_source=github-build-link/console

Earliest known occurrence was on bug fix 19374 - fix for upsample export 93d5503

cc @zasdfgbnm

**Comment by ezyang** [comment]
cc @dzhulgakov

**Comment by colesbury** [comment]
I'm hoping https://github.com/pytorch/pytorch/pull/20931 fixes this

**Comment by ezyang** [comment]
@colesbury Doesn't look like it was sufficient. #21048 got:

```
May 30 20:12:38 test_structseq_repr (__main__.TestTorch) ... ASAN:DEADLYSIGNAL
May 30 20:12:38 =================================================================
May 30 20:12:38 ==7656==ERROR: AddressSanitizer: SEGV on unknown address 0x7ff35e2791c0 (pc 0x7ff3a2772746 bp 0x7ffd73d54070 sp 0x7ffd73d537f8 T0)
May 30 20:12:38 ==7656==The signal is caused by a READ memory access.
May 30 20:12:39     #0 0x7ff3a2772745 in strlen /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/strlen.S:76
May 30 20:12:39     #1 0x7ff3a2d751ac  (/usr/lib/llvm-5.0/lib/clang/5.0.0/lib/linux/libclang_rt.asan-x86_64.so+0xa71ac)
May 30 20:12:39     #2 0x7ff38ff13432 in torch::utils::returned_structseq_repr(PyTupleObject*) (/opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_python.so+0x18e2432)
May 30 20:12:39     #3 0x564379751824 in PyObject_Repr /tmp/build/80754af9/python_1546130271559/work/Objects/object.c:521
May 30 20:12:39     #4 0x564379712704 in _PyCFunction_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Objects/methodobject.c:209
May 30 20:12:39     #5 0x56437979942b in call_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4851
May 30 20:12:39     #6 0x5643797be389 in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
May 30 20:12:39     #7 0x56437979353a in _PyFunction_FastCall /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4933
May 30 20:12:39     #8 0x56437979353a in fast_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4968
May 30 20:12:39     #9 0x564379799504 in call_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4872
May 30 20:12:39     #10 0x5643797be389 in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
May 30 20:12:39     #11 0x5643797928e3 in _PyEval_EvalCodeWithName /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4166
May 30 20:12:39     #12 0x564379793e69 in _PyFunction_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:5084
May 30 20:12:39     #13 0x564379712b0e in _PyObject_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2310
May 30 20:12:39     #14 0x5643797176a2 in _PyObject_Call_Prepend /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2373
May 30 20:12:39     #15 0x56437971254d in PyObject_Call /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2261
May 30 20:12:39     #16 0x5643797bfa6b in do_call_core /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:5120
May 30 20:12:39     #17 0x5643797bfa6b in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3404
May 30 20:12:39     #18 0x5643797928e3 in _PyEval_EvalCodeWithName /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4166
May 30 20:12:39     #19 0x564379793c4b in _PyFunction_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:5084
May 30 20:12:39     #20 0x564379712b0e in _PyObject_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2310
May 30 20:12:39     #21 0x5643797176a2 in _PyObject_Call_Prepend /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2373
May 30 20:12:39     #22 0x56437971254d in PyObject_Call /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2261
May 30 20:12:39     #23 0x56437976ca90 in slot_tp_call /tmp/build/80754af9/python_1546130271559/work/Objects/typeobject.c:6207
May 30 20:12:39     #24 0x56437971292a in _PyObject_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2331
May 30 20:12:39     #25 0x56437979957d in call_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4875
May 30 20:12:39     #26 0x5643797be389 in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
May 30 20:12:39     #27 0x5643797928e3 in _PyEval_EvalCodeWithName /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4166
May 30 20:12:39     #28 0x564379793e69 in _PyFunction_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:5084
May 30 20:12:39     #29 0x564379712b0e in _PyObject_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2310
May 30 20:12:39     #30 0x5643797176a2 in _PyObject_Call_Prepend /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2373
May 30 20:12:39     #31 0x56437971254d in PyObject_Call /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2261
May 30 20:12:39     #32 0x5643797bfa6b in do_call_core /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:5120
May 30 20:12:39     #33 0x5643797bfa6b in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3404
May 30 20:12:39     #34 0x5643797928e3 in _PyEval_EvalCodeWithName /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4166
May 30 20:12:39     #35 0x564379793c4b in _PyFunction_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:5084
May 30 20:12:39     #36 0x564379712b0e in _PyObject_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2310
May 30 20:12:39     #37 0x5643797176a2 in _PyObject_Call_Prepend /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2373
May 30 20:12:39     #38 0x56437971254d in PyObject_Call /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2261
May 30 20:12:39     #39 0x56437976ca90 in slot_tp_call /tmp/build/80754af9/python_1546130271559/work/Objects/typeobject.c:6207
May 30 20:12:39     #40 0x56437971292a in _PyObject_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2331
May 30 20:12:39     #41 0x56437979957d in call_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4875
May 30 20:12:39     #42 0x5643797be389 in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
May 30 20:12:39     #43 0x56437979353a in _PyFunction_FastCall /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4933
May 30 20:12:39     #44 0x56437979353a in fast_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4968
May 30 20:12:39     #45 0x564379799504 in call_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4872
May 30 20:12:39     #46 0x5643797be389 in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
May 30 20:12:39     #47 0x56437979353a in _PyFunction_FastCall /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4933
May 30 20:12:39     #48 0x56437979353a in fast_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4968
May 30 20:12:39     #49 0x564379799504 in call_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4872
May 30 20:12:39     #50 0x5643797be389 in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
May 30 20:12:39     #51 0x564379792d70 in _PyEval_EvalCodeWithName /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4166
May 30 20:12:39     #52 0x564379793e69 in _PyFunction_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:5084
May 30 20:12:39     #53 0x564379712b0e in _PyObject_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2310
May 30 20:12:39     #54 0x5643797176a2 in _PyObject_Call_Prepend /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2373
May 30 20:12:39     #55 0x56437971254d in PyObject_Call /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2261
May 30 20:12:39     #56 0x56437976c0fa in slot_tp_init /tmp/build/80754af9/python_1546130271559/work/Objects/typeobject.c:6420
May 30 20:12:39     #57 0x564379799766 in type_call /tmp/build/80754af9/python_1546130271559/work/Objects/typeobject.c:915
May 30 20:12:39     #58 0x56437971292a in _PyObject_FastCallDict /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2331
May 30 20:12:39     #59 0x564379793a59 in _PyObject_FastCallKeywords /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2496
May 30 20:12:39     #60 0x56437979957d in call_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4875
May 30 20:12:39     #61 0x5643797bf146 in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3351
May 30 20:12:39     #62 0x56437974122a in _PyFunction_FastCall /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4933
May 30 20:12:39     #63 0x564379799504 in call_function /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4872
May 30 20:12:39     #64 0x5643797be389 in _PyEval_EvalFrameDefault /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
May 30 20:12:39     #65 0x564379794288 in _PyEval_EvalCodeWithName /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4166
May 30 20:12:39     #66 0x564379794288 in PyEval_EvalCodeEx /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4187
May 30 20:12:39     #67 0x56437979501b in PyEval_EvalCode /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:731
May 30 20:12:39     #68 0x5643798173c3 in run_mod /tmp/build/80754af9/python_1546130271559/work/Python/pythonrun.c:1025
May 30 20:12:39     #69 0x5643798177c0 in PyRun_FileExFlags /tmp/build/80754af9/python_1546130271559/work/Python/pythonrun.c:978
May 30 20:12:39     #70 0x5643798179c2 in PyRun_SimpleFileExFlags /tmp/build/80754af9/python_1546130271559/work/Python/pythonrun.c:419
May 30 20:12:39     #71 0x56437981b4b2 in run_file /tmp/build/80754af9/python_1546130271559/work/Modules/main.c:340
May 30 20:12:39     #72 0x56437981b4b2 in Py_Main /tmp/build/80754af9/python_1546130271559/work/Modules/main.c:811
May 30 20:12:39     #73 0x5643796e402d in main /tmp/build/80754af9/python_1546130271559/work/Programs/python.c:69
May 30 20:12:39     #74 0x7ff3a270782f in __libc_start_main /build/glibc-LK5gWL/glibc-2.23/csu/../csu/libc-start.c:291
May 30 20:12:39     #75 0x5643797c4e0d in _start /home/rdonnelly/mc/conda-bld/compilers_linux-64_1534865402226/work/.build/src/glibc-2.12.2/csu/../sysdeps/x86_64/elf/start.S:103
May 30 20:12:39 
May 30 20:12:39 AddressSanitizer can not provide additional info.
May 30 20:12:39 SUMMARY: AddressSanitizer: SEGV /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/strlen.S:76 in strlen
May 30 20:12:39 ==7656==ABORTING
```
full log https://circleci.com/gh/pytorch/pytorch/1856126?utm_campaign=vcs-integration-link&utm_medium=referral&utm_source=github-build-link

**Comment by zasdfgbnm** [comment]
Is it possible to download the `/opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_python.so` generated in that CI?

**Comment by colesbury** [comment]
@ezyang that PR is based on an older commit. It doesn't include my fix:

https://github.com/pytorch/pytorch/blob/d8b177f7ceb9e9b923ce99a4c58f5befb3daa477/torch/csrc/utils/structseq.cpp

**Comment by ezyang** [comment]
:+1:

**Comment by ezyang** [comment]
Closing this as fixed for now.
