### ISSUE TITLE
scipy and pytorch subtle incompatible issue

### ISSUE THREAD

**Issue by iammarvelous** [pytorch/pytorch#2143]
I suspect this closed [issue](https://github.com/pytorch/pytorch/issues/786) is not fully fixed.
For the problem described in this [thread](https://discuss.pytorch.org/t/possible-data-parallel-memory-leak-for-siamese-network/4976), memory mapping issue is resolved by importing torch in the end (after scipy).
(DataParallel still has memory leak, maybe I should open another thread to discuss that?)

**Comment by fmassa** [comment]
Can you isolate the problem in a minimal working example?

**Comment by lgalke** [comment]
Experienced the same, here is a minimal example using python3 and pytorch 0.2
``` python
import sklearn
import pytorch
```
leads to
```

```sh
*** Error in `python3': free(): invalid pointer: 0x00007fc8375cdb80 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fc86e73c7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7fc86e74537a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fc86e74953c]
/home/lgalke/x/lib/python3.5/site-packages/torch/lib/libshm.so(_ZNSt6locale5_Impl16_M_install_facetEPKNS_2idEPKNS_5facetE+0x142)[0x7fc837367802]
/home/lgalke/x/lib/python3.5/site-packages/torch/lib/libshm.so(_ZNSt6locale5_ImplC2Em+0x1e3)[0x7fc837369953]
/home/lgalke/x/lib/python3.5/site-packages/torch/lib/libshm.so(_ZNSt6locale18_S_initialize_onceEv+0x15)[0x7fc83736a8c5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xea99)[0x7fc86ea9da99]
/home/lgalke/x/lib/python3.5/site-packages/torch/lib/libshm.so(_ZNSt6locale13_S_initializeEv+0x21)[0x7fc83736a911]
/home/lgalke/x/lib/python3.5/site-packages/torch/lib/libshm.so(_ZNSt6localeC1Ev+0x13)[0x7fc83736a953]
/home/lgalke/x/lib/python3.5/site-packages/torch/lib/libshm.so(_ZNSt8ios_base4InitC1Ev+0xb4)[0x7fc83733c1b4]
/home/lgalke/x/lib/python3.5/site-packages/torch/lib/libcusparse-652fe42d.so.7.5.18(+0x2a5a14)[0x7fc813f17a14]
/home/lgalke/x/lib/python3.5/site-packages/torch/lib/libcusparse-652fe42d.so.7.5.18(+0x2a6aa3)[0x7fc813f18aa3]
/home/lgalke/x/lib/python3.5/site-packages/torch/lib/libcusparse-652fe42d.so.7.5.18(+0x335026)[0x7fc813fa7026]
======= Memory map: ========
# [...]
Aborted (core dumped)
```

whereas importing in reverse order

```python
import torch                                                                     
import sklearn                                                                   
print(torch.__version__)                                                                                                                              
print(sklearn.__version__)
```
leads to
```sh
0.2.0_1
0.18.2
```

Hope I could help.

**Comment by fmassa** [comment]
Hum, with `scikit-learn` installed via `conda` and `pytorch` v0.2 compiled from source, I see no such errors. :-/

**Comment by lgalke** [comment]
Is it intentional that the current recommended link on pytorch.org for the CUDA = None version actually points to the same URL as cuda 7.5? Maybe that is causing the error in my case.

http://download.pytorch.org/whl/cu75/torch-0.2.0.post1-cp35-cp35m-manylinux1_x86_64.whl

**Comment by iammarvelous** [comment]
I found that in the 0.2.0 pytorch, you actually need to `import torch` first to avoid carsh.
Some packages that will leads to crash:
```
root@9ffc5c1ee745:~# python
Python 2.7.12 (default, Nov 19 2016, 06:48:10) 
[GCC 5.4.0 20160609] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import cv2
>>> import torch
*** Error in `python': free(): invalid pointer: 0x00007f4edfe92b80 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f4f0923a7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f4f0924337a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f4f0924753c]
/usr/local/lib/python2.7/dist-packages/torch/lib/libshm.so(_ZNSt6locale5_Impl16_M_install_facetEPKNS_2idEPKNS_5facetE+0x142)[0x7f4edfc2c802]
/usr/local/lib/python2.7/dist-packages/torch/lib/libshm.so(_ZNSt6locale5_ImplC2Em+0x1e3)[0x7f4edfc2e953]
/usr/local/lib/python2.7/dist-packages/torch/lib/libshm.so(_ZNSt6locale18_S_initialize_onceEv+0x15)[0x7f4edfc2f8c5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xea99)[0x7f4f0959ba99]
/usr/local/lib/python2.7/dist-packages/torch/lib/libshm.so(_ZNSt6locale13_S_initializeEv+0x21)[0x7f4edfc2f911]
/usr/local/lib/python2.7/dist-packages/torch/lib/libshm.so(_ZNSt6localeC1Ev+0x13)[0x7f4edfc2f953]
/usr/local/lib/python2.7/dist-packages/torch/lib/libshm.so(_ZNSt8ios_base4InitC1Ev+0xb4)[0x7f4edfc011b4]
/usr/local/lib/python2.7/dist-packages/torch/lib/libcusparse-652fe42d.so.7.5.18(+0x2a5a14)[0x7f4ebc7dca14]
/usr/local/lib/python2.7/dist-packages/torch/lib/libcusparse-652fe42d.so.7.5.18(+0x2a6aa3)[0x7f4ebc7ddaa3]
/usr/local/lib/python2.7/dist-packages/torch/lib/libcusparse-652fe42d.so.7.5.18(+0x335026)[0x7f4ebc86c026]
======= Memory map: ========
00400000-006ea000 r-xp 00000000 00:30 74                                 /usr/bin/python2.7
008e9000-008eb000 r--p 002e9000 00:30 74                                 /usr/bin/python2.7
008eb000-00962000 rw-p 002eb000 00:30 74                                 /usr/bin/python2.7
00962000-00985000 rw-p 00000000 00:00 0 
02891000-02e63000 rw-p 00000000 00:00 0                                  [heap]
7f4eb8000000-7f4eb8021000 rw-p 00000000 00:00 0 
7f4eb8021000-7f4ebc000000 ---p 00000000 00:00 0 
```
```
root@9ffc5c1ee745:~# python
Python 2.7.12 (default, Nov 19 2016, 06:48:10) 
[GCC 5.4.0 20160609] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import scipy.misc
>>> import torch
*** Error in `python': free(): invalid pointer: 0x00007fd73de24b80 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fd7559147e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7fd75591d37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fd75592153c]
/usr/local/lib/python2.7/dist-packages/torch/lib/libshm.so(_ZNSt6locale5_Impl16_M_install_facetEPKNS_2idEPKNS_5facetE+0x142)[0x7fd73dbbe802]
/usr/local/lib/python2.7/dist-packages/torch/lib/libshm.so(_ZNSt6locale5_ImplC2Em+0x1e3)[0x7fd73dbc0953]
/usr/local/lib/python2.7/dist-packages/torch/lib/libshm.so(_ZNSt6locale18_S_initialize_onceEv+0x15)[0x7fd73dbc18c5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xea99)[0x7fd755c75a99]
/usr/local/lib/python2.7/dist-packages/torch/lib/libshm.so(_ZNSt6locale13_S_initializeEv+0x21)[0x7fd73dbc1911]
/usr/local/lib/python2.7/dist-packages/torch/lib/libshm.so(_ZNSt6localeC1Ev+0x13)[0x7fd73dbc1953]
/usr/local/lib/python2.7/dist-packages/torch/lib/libshm.so(_ZNSt8ios_base4InitC1Ev+0xb4)[0x7fd73db931b4]
/usr/local/lib/python2.7/dist-packages/torch/lib/libcusparse-652fe42d.so.7.5.18(+0x2a5a14)[0x7fd71a76ea14]
/usr/local/lib/python2.7/dist-packages/torch/lib/libcusparse-652fe42d.so.7.5.18(+0x2a6aa3)[0x7fd71a76faa3]
/usr/local/lib/python2.7/dist-packages/torch/lib/libcusparse-652fe42d.so.7.5.18(+0x335026)[0x7fd71a7fe026]
======= Memory map: ========
00400000-006ea000 r-xp 00000000 00:30 74                                 /usr/bin/python2.7
008e9000-008eb000 r--p 002e9000 00:30 74                                 /usr/bin/python2.7
008eb000-00962000 rw-p 002eb000 00:30 74                                 /usr/bin/python2.7
00962000-00985000 rw-p 00000000 00:00 0 
01da7000-02623000 rw-p 00000000 00:00 0                                  [heap]
7fd714000000-7fd714021000 rw-p 00000000 00:00 0 
```
Reversed import would fix this. But the problem is still annoying since for pytorch 0.12, pytorch won't crash if it is imported at last.

Ubuntu 16.04.2 LTS, Python version 2.7.12, PyTorch version 0.2.0.post1 (cpu)

**Comment by soumith** [comment]
i'm fixing this as we speak. new binaries with this uploaded this week.

**Comment by soumith** [comment]
this should now be fixed with the new binaries.
