### ISSUE TITLE
[ONNX] Pytorch convert inceptionv3's unsqueeze operator to ONNX,  then convert to caffe2 failed.

### ISSUE THREAD

**Issue by hexiaoting** [pytorch/pytorch#21453]
## 🐛 Bug
Convert pytorch inceptionv3 model to ONNX, then converted to caffe2 failed.
The error message for inferencing caffe2 model
```
Original python traceback for operator `4` in network `Inception-V3` in exception above (most recent call last):
RuntimeError: Tensor type mismatch, caller expects elements to be float, while tensor contains double. Error from operator:
input: "585" input: "586" output: "587" name: "" type: "Add" device_option { device_type: 1 device_id: 0 } (data at /home/zhibin/qzhong/pytorch_caffe2/pytorch/c10/core/TensorImpl.h:592)
```

The original pytorch inceptionv3 [model:](https://github.com/pytorch/vision/blob/master/torchvision/models/inception.py)
```
    def forward(self, x):
        if self.transform_input:
            x_ch0 = torch.unsqueeze(x[:, 0], 1) * (0.229 / 0.5) + (0.485 - 0.5) / 0.5
            x_ch1 = torch.unsqueeze(x[:, 1], 1) * (0.224 / 0.5) + (0.456 - 0.5) / 0.5
            x_ch2 = torch.unsqueeze(x[:, 2], 1) * (0.225 / 0.5) + (0.406 - 0.5) / 0.5
            x = torch.cat((x_ch0, x_ch1, x_ch2), 1)
        # N x 3 x 299 x 299
        x = self.Conv2d_1a_3x3(x)
        # N x 32 x 149 x 149
        x = self.Conv2d_2a_3x3(x)
       ......
```
If self.transform_input is true, then x_ch0 = torch.unsqueeze(...) will be converted to onnx 
operators:
```
graph {
  node {
    output: "581"
    op_type: "Constant"
    attribute {
      name: "value"
      t {
        data_type: 7
        raw_data: "\000\000\000\000\000\000\000\000"
      }
      type: TENSOR
    }
  }
  node {
    input: "0"
    input: "581"
    output: "582"
    op_type: "Gather"
    attribute {
      name: "axis"
      i: 1
      type: INT
    }
  }
  node {
    input: "582"
    output: "583"
    op_type: "Unsqueeze"
    attribute {
      name: "axes"
      ints: 1
      type: INTS
    }
  }
  node {
    output: "584"
    op_type: "Constant"
    attribute {
      name: "value"
      t {
        data_type: 1
        raw_data: "\372~\352>"
      }
      type: TENSOR
    }
  }
  node {
    input: "583"
    input: "584"
    output: "585"
    op_type: "Mul"
  }
  node {
    output: "586"
    op_type: "Constant"
    attribute {
      name: "value"
      t {
        data_type: 11
        raw_data: "\300\036\205\353Q\270\236\277"
      }
      type: TENSOR
    }
  }
  node {
    input: "585"
    input: "586"
    output: "587"
    op_type: "Add"
  }
```
From this, we can see that  (0.229 / 0.5) is converted to Mul operator's second input 584 with data_type=1(float), and  (0.485 - 0.5) / 0.5 is converted to Add operator's second input 596 with data_type=11(double). But caffe2's Add operator only accept that  first operand should share the type with the second operand. this is a problem.

## To Reproduce

1. convert to pytorch inceptionv3 model to onnx
1. convert onnx model to caffe2
1. inference caffe2 model

## Expected behavior
```
x_ch0 = torch.unsqueeze(x[:, 0], 1) * (0.229 / 0.5) + (0.485 - 0.5) / 0.5
```
This pytorch code  converted to onnx should both set (0.229 / 0.5)  and (0.485 - 0.5) / 0.5 to the same data type

## Environment

 OS: Ubuntu 16.04.5 LTS
GCC version: (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
CMake version: version 3.5.1

Python version: 3.6
Is CUDA available: N/A
CUDA runtime version: 9.0.176
GPU models and configuration:
GPU 0: Tesla K80
GPU 1: Tesla K80
GPU 2: Tesla K80
GPU 3: Tesla K80

Nvidia driver version: 410.48
cuDNN version: /usr/lib/x86_64-linux-gnu/libcudnn.so.7.2.1

Versions of relevant libraries:
[pip3] numpy==1.16.2
[pip3] torch==1.1.0a0+d35a587
[pip3] torchvision==0.2.3a0+ccbb322
[conda] Could not collect

cc @suo @houseroad @spandantiwari @lara-hdr @BowenBao @neginraoof

**Comment by fmassa** [comment]
Thanks for the detailed bug report!

This seems indeed like a problem, but I'm not sure if it's with the ONNX export or with the JIT, which is casting the constant into a double.

I tried to inspect the generated graph, but I don't actually know if the `CONSTANTS` table are exposed in the new JIT API
Here is the snippet that gets the model in question

```python
a = torch.rand(1, 3, 299, 299)
m = torchvision.models.inception_v3(transform_input=True).eval()
mt = torch.jit.trace(m, a)
```

**Comment by hexiaoting** [comment]
```
x_ch0 = torch.unsqueeze(x[:, 0], 1) * (0.229 / 0.5) + (0.485 - 0.5) / 0.5
```
When convert the above code to IR code we can get this:
```
graph(%0 : Float(1, 3, 299, 299),
.......):
%581 : int = prim::Constant[value=0](), scope: Inception3
  %582 : int = prim::Constant[value=0](), scope: Inception3
  %583 : int = prim::Constant[value=9223372036854775807](), scope: Inception3
  %584 : int = prim::Constant[value=1](), scope: Inception3
  %585 : Float(1, 3, 299, 299) = aten::slice(%0, %581, %582, %583, %584), scope: Inception3
  %586 : int = prim::Constant[value=1](), scope: Inception3
  %587 : int = prim::Constant[value=0](), scope: Inception3
  %588 : Float(1!, 299, 299) = aten::select(%585, %586, %587), scope: Inception3
  %589 : int = prim::Constant[value=1](), scope: Inception3
  %590 : Float(1!, 1, 299, 299) = aten::unsqueeze(%588, %589), scope: Inception3
  %591 : Double() = prim::Constant[value={0.458}](), scope: Inception3
  %592 : Float(1, 1, 299, 299) = aten::mul(%590, %591), scope: Inception3
  %593 : Double() = prim::Constant[value={-0.03}](), scope: Inception3
  %594 : int = prim::Constant[value=1](), scope: Inception3
  %595 : Float(1, 1, 299, 299) = aten::add(%592, %593, %594), scope: Inception3
```
then convert to onnx graph:
```
  %581 : Long() = onnx::Constant[value={0}](), scope: Inception3
  %582 : Float(1!, 299, 299) = onnx::Gather[axis=1](%0, %581), scope: Inception3
  %583 : Float(1!, 1, 299, 299) = onnx::Unsqueeze[axes=[1]](%582), scope: Inception3
  %584 : Tensor = onnx::Constant[value={0.458}]()
  %585 : Tensor = onnx::Mul(%583, %584)
  %586 : Tensor = onnx::Constant[value={-0.03}]()
  %587 : Tensor = onnx::Add(%585, %586)
```

From this intermediate information from torch.trace.graph() we can find that  (0.229 / 0.5) and  (0.485 - 0.5) / 0.5 are both translated to contant with double type(%591 and %593). 
The problem is the aten::mul operator which accept a tensor (with dimension=4, type=float) and another tensor( is a scalar dimension=1, type=double), but return float type.


The stack for the result_type get from :
```
#0  at::compute_result_type<at::TensorIterator::compute_common_type()::<lambda(const at::Tensor&)> >(c10::ArrayRef<at::OperandInfo>, const at::TensorIterator::<lambda(const at::Tensor&)> &) (operands=..., predicate=...) at /root/pytorch/aten/src/ATen/native/TensorIterator.cpp:71
#1  0x00007f059b0a0a50 in at::TensorIterator::compute_common_type (this=0x8baeee0) at /root/pytorch/aten/src/ATen/native/TensorIterator.cpp:140
#2  0x00007f059b0a0042 in at::TensorIterator::compute_types (this=0x8baeee0) at /root/pytorch/aten/src/ATen/native/TensorIterator.cpp:98
#3  0x00007f059b0a5df0 in at::TensorIterator::Builder::build (this=0x7ffe42e25110) at /root/pytorch/aten/src/ATen/native/TensorIterator.cpp:691
#4  0x00007f059b0a3935 in at::TensorIterator::binary_op (out=..., a=..., b=...) at /root/pytorch/aten/src/ATen/native/TensorIterator.cpp:496
#5  0x00007f059ae3e323 in at::native::mul (self=..., other=...) at /root/pytorch/aten/src/ATen/native/BinaryOps.cpp:94
#6  0x00007f059b37b77c in at::TypeDefault::mul (this=0x3670ae0, self=..., other=...) at /root/pytorch/build/aten/src/ATen/TypeDefault.cpp:3204
#7  0x00007f059d88982d in torch::autograd::VariableType::<lambda()>::operator()(void) const (__closure=0x7ffe42e255a0)
    at /root/pytorch/torch/csrc/autograd/generated/VariableType_4.cpp:12770
#8  0x00007f059d88a019 in torch::autograd::VariableType::mul (this=0x35b3f90, self=..., other=...)
    at /root/pytorch/torch/csrc/autograd/generated/VariableType_4.cpp:12771
#9  0x00007f059adfe1be in at::Tensor::mul (this=0x7f04e476f0a0, other=...) at /root/pytorch/aten/src/ATen/core/TensorMethods.h:427
#10 0x00007f04ed211cf3 in torch::autograd::dispatch_mul (self=..., other=...)
    at /root/pytorch/torch/csrc/autograd/generated/python_variable_methods_dispatch.h:1325
#11 0x00007f04ed1b0b09 in torch::autograd::THPVariable_mul (self_=0x7f04e476f090, args=0x7f04e4768160, kwargs=0x0)
    at /root/pytorch/torch/csrc/autograd/generated/python_variable_methods.cpp:3511
```


I think when aten:mul accept a float tensor and a double tensor, it should return double type.
So, my advice is the modify the function compute_common_type and compute_result_type in file TensorIterator.cpp to make sure that binary_op should return high precision type.

Do you agree with me ？
@fmassa

**Comment by hexiaoting** [comment]
@fmassa What can I do for this bug?

**Comment by shbnm21** [comment]
@hexiaotang Have u solved that bug?

I am also getting similar kind of error which is in concat operator
here is error

Original python traceback for operator `0` in network `torch-jit-export_predict` in exception above (most recent call last):
---------------------------------------------------------------------------
RuntimeError                              Traceback (most recent call last)
<ipython-input-22-7ed754674748> in <module>()
     25 
     26 # Run the Caffe2 net:
---> 27 c2_out = prepared_backend.run(W)[0]
    
     



RuntimeError: [enforce fail at concat_split_op.h:289] dim == dim_j. Expect dimension = 32 got 1 at axis = 0 for input: 1. The input tensors can only have different dimensions when arg 'add_axis' = 0 and along the axis = 1 <[32, 3, 256, 256]> vs <[1, 512, 8, 8]>.

Error from operator: 
input: "0" input: "1" output: "24" output: "OC2_DUMMY_0" name: "" type: "Concat" arg { name: "axis" i: 1 } device_option { device_type: 0 device_id: 0 }frame #0: std::function<std::string ()>::operator()() const + 0x11 (0x7f9cb682c441 in /usr/local/lib/python3.6/dist-packages/torch/lib/libc10.so)

**Comment by hexiaoting** [comment]
NO，I haven't solve this problem.
But I think it's different between your problem and mine. Have you solved your concat problem? if not, Maybe I can try to help you.

**Comment by hexiaoting** [comment]
No , I haven't solved this problem .
But I think it's different between your concat problem and mine.
Have you solved your problem? If not, Maybe I can try to help you .
@shbnm21

**Comment by shbnm21** [comment]
No I haven't.
Thank you so much.It would be great if u help me @hexiaoting.

Actually I am training a facial attribute manipulation project which is available on GitHub.here is the link.
https://github.com/Prinsphield/ELEGANT
 It is VAE-GAN model.
It generates 4 .pth files
Encoder
Decoder
Discriptor D1
Discriptor D2

I am stuck with decoder

**Comment by shbnm21** [comment]
This is nets.py
-*- coding:utf-8 -*-

# Created Time: Wed 07 Mar 2018 12:38:26 PM CST

# Author: Taihong Xiao <xiaotaihong@126.com>



import torch

import torch.nn as nn

from torch.autograd import Variable

from torch.nn.parameter import Parameter



class NTimesTanh(nn.Module):

    def __init__(self, N):

        super(NTimesTanh, self).__init__()

        self.N = N

        self.tanh = nn.Tanh()



    def forward(self, x):

        return self.tanh(x) * self.N



class Normalization(nn.Module):

    def __init__(self):

        super(Normalization, self).__init__()

        self.alpha = Parameter(torch.ones(1))

        self.beta  = Parameter(torch.zeros(1))



    def forward(self, x):

        x = torch.nn.functional.normalize(x, dim=1)

        return x * self.alpha + self.beta





class Encoder(nn.Module):

    def __init__(self):

        super(Encoder, self).__init__()

        self.main = nn.ModuleList([

            nn.Sequential(

                nn.Conv2d(3,64,3,2,1,bias=True),

                Normalization(),

                nn.LeakyReLU(negative_slope=0.2),

            ),

            nn.Sequential(

                nn.Conv2d(64,128,3,2,1,bias=True),

                Normalization(),

                nn.LeakyReLU(negative_slope=0.2),

            ),

            nn.Sequential(

                nn.Conv2d(128,256,3,2,1,bias=True),

                Normalization(),

                nn.LeakyReLU(negative_slope=0.2),

            ),

            nn.Sequential(

                nn.Conv2d(256,512,3,2,1,bias=True),

                Normalization(),

                nn.LeakyReLU(negative_slope=0.2),

            ),

            nn.Sequential(

                nn.Conv2d(512,512,3,2,1,bias=True),

                Normalization(),

                nn.LeakyReLU(negative_slope=0.2),

            ),

        ])



        # init weight

        for m in self.modules():

            if isinstance(m, nn.Conv2d):

                nn.init.normal(m.weight, 0, 0.02)

            elif isinstance(m, nn.ConvTranspose2d):

                nn.init.normal(m.weight, 0, 0.02)

            elif isinstance(m, nn.BatchNorm2d):

                nn.init.normal(m.weight, 1, 0.02)

                nn.init.constant(m.bias, 0)

            elif isinstance(m, nn.Linear):

                nn.init.normal(m.weight, 0, 0.02)

                nn.init.constant(m.bias, 0)



    def forward(self, x, return_skip=True):

        skip = []

        for i in range(len(self.main)):

            x = self.main[i](x)

            if i < len(self.main) - 1:

                skip.append(x)

        if return_skip:

            return x, skip

        else:

            return x





class Decoder(nn.Module):

    def __init__(self):

        super(Decoder, self).__init__()

        self.main = nn.ModuleList([

            nn.Sequential(

                nn.ConvTranspose2d(1024,512,3,2,1,1,bias=True),

                Normalization(),

                nn.ReLU(),

            ),

            nn.Sequential(

                nn.ConvTranspose2d(512,256,3,2,1,1,bias=True),

                Normalization(),

                nn.ReLU(),

            ),

            nn.Sequential(

                nn.ConvTranspose2d(256,128,3,2,1,1,bias=True),

                Normalization(),

                nn.ReLU(),

            ),

            nn.Sequential(

                nn.ConvTranspose2d(128,64,3,2,1,1,bias=True),

                Normalization(),

                nn.ReLU(),

            ),

            nn.Sequential(

                nn.ConvTranspose2d(64,3,3,2,1,1,bias=True),

            ),

        ])

        self.activation = NTimesTanh(2)



        # init weight

        for m in self.modules():

            if isinstance(m, nn.Conv2d):

                nn.init.normal(m.weight, 0, 0.02)

            elif isinstance(m, nn.ConvTranspose2d):

                nn.init.normal(m.weight, 0, 0.02)

            elif isinstance(m, nn.BatchNorm2d):

                nn.init.normal(m.weight, 1, 0.02)

                nn.init.constant(m.bias, 0)

            elif isinstance(m, nn.Linear):

                nn.init.normal(m.weight, 0, 0.02)

                nn.init.constant(m.bias, 0)



    def forward(self, enc1, enc2, skip=None):

        x = torch.cat([enc1, enc2], 1)

        for i in range(len(self.main)):

            x = self.main[i](x)

            if skip is not None and i < len(skip):

                x += skip[-i-1]

        return self.activation(x)





class Discriminator(nn.Module):

    def __init__(self, n_attributes, img_size):

        super(Discriminator, self).__init__()

        self.n_attributes = n_attributes

        self.img_size = img_size

        self.conv = nn.Sequential(

            nn.Conv2d(3+n_attributes,64,3,2,1,bias=True),

            Normalization(),

            nn.LeakyReLU(negative_slope=0.2),



            nn.Conv2d(64,128,3,2,1,bias=True),

            Normalization(),

            nn.LeakyReLU(negative_slope=0.2),



            nn.Conv2d(128,256,3,2,1,bias=True),

            Normalization(),

            nn.LeakyReLU(negative_slope=0.2),



            nn.Conv2d(256,512,3,2,1,bias=True),

            Normalization(),

            nn.LeakyReLU(negative_slope=0.2),

        )

        self.linear = nn.Sequential(

            nn.Linear(512*(self.img_size//16)*(self.img_size//16), 1),

            nn.Sigmoid(),

        )

        self.downsample = torch.nn.AvgPool2d(2, stride=2)



        # init weight

        for m in self.modules():

            if isinstance(m, nn.Conv2d):

                nn.init.normal(m.weight, 0, 0.02)

            elif isinstance(m, nn.ConvTranspose2d):

                nn.init.normal(m.weight, 0, 0.02)

            elif isinstance(m, nn.BatchNorm2d):

                nn.init.normal(m.weight, 1, 0.02)

                nn.init.constant(m.bias, 0)

            elif isinstance(m, nn.Linear):

                nn.init.normal(m.weight, 0, 0.02)

                nn.init.constant(m.bias, 0)



    def forward(self, image, label):

        '''

        image: (n * c * h * w)

        label: (n * n_attributes)

        '''

        while image.shape[-1] != self.img_size or image.shape[-2] != self.img_size:

            image = self.downsample(image)

        new_label = label.view((image.shape[0], self.n_attributes, 1, 1)).expand((image.shape[0], self.n_attributes, image.shape[2], image.shape[3]))

        x = torch.cat([image, new_label], 1)

        output = self.conv(x)

        output = output.view(output.shape[0], -1)

        output = self.linear(output)

        return output



if __name__ == "__main__":

    enc = Encoder()

    dec = Decoder()

    D1 = Discriminator(3, 256)

    D2 = Discriminator(3, 128)



    imgs = Variable(torch.rand(32,3,256,256))

    labels = Variable(torch.ones(32,3))



    out, skip = enc(imgs)

    rec = dec(enc1=out, enc2=out, skip=skip)



    fake1 = D1(imgs, labels)

    fake2 = D2(imgs, labels)



    from IPython import embed; embed(); exit()

**Comment by shbnm21** [comment]
@hexiaoting have u seen the code,what is the causing error?Please help

**Comment by garymm** [comment]
I just tried deleting [this line](https://github.com/pytorch/pytorch/blob/478d4cf88347b5ba0dc73a3d634a7cd45a4de2ea/test/onnx/test_pytorch_onnx_caffe2.py#L509) and running

`python -m pytest test/onnx/test_pytorch_onnx_caffe2.py::TestCaffe2Backend_opset10::test_inception`

The test fails but with a different error:
```
Traceback (most recent call last):
  File "/home/azureuser/src/pytorch/pytorch-master/test/onnx/test_pytorch_onnx_caffe2.py", line 515, in test_inception
    self.run_model_test(inception_v3(), train=False, batch_size=BATCH_SIZE,
  File "/home/azureuser/src/pytorch/pytorch-master/test/onnx/test_pytorch_onnx_caffe2.py", line 221, in run_model_test
    self.run_debug_test(model, train, batch_size, state_dict, input,
  File "/home/azureuser/src/pytorch/pytorch-master/test/onnx/test_pytorch_onnx_caffe2.py", line 164, in run_debug_test
    caffe2_out = run_embed_params(onnxir, model, input, state_dict, use_gpu)
  File "/home/azureuser/src/pytorch/pytorch-master/test/onnx/debug_embed_params.py", line 51, in run_embed_params
    caffe2_out = prepared.run(inputs=W)
  File "/home/azureuser/src/pytorch/pytorch-master/caffe2/python/onnx/backend_rep.py", line 55, in run
    self.workspace.RunNet(self.init_net.name)
  File "/home/azureuser/src/pytorch/pytorch-master/caffe2/python/onnx/workspace.py", line 63, in f
    return getattr(workspace, attr)(*args, **kwargs)
  File "/home/azureuser/src/pytorch/pytorch-master/caffe2/python/workspace.py", line 262, in RunNet
    return CallWithExceptionIntercept(
  File "/home/azureuser/src/pytorch/pytorch-master/caffe2/python/workspace.py", line 227, in CallWithExceptionIntercept
    return func(*args, **kwargs)
RuntimeError: [enforce fail at conv_op_impl.h:28] X.dim() == filter.dim(). 4 vs 1 (Error from operator: 
input: "input.1" input: "904" input: "905" output: "903" name: "" type: "Conv" arg { name: "strides" ints: 2 ints: 2 } arg { name: "pads" ints: 0 ints: 0 ints: 0 ints: 0 } arg { name: "kernels" ints: 3 ints: 3 } arg { name: "group" i: 1 } arg { name: "dilations" ints: 1 ints: 1 } device_option { device_type: 0 device_id: 0 })
```

An equivalent test passes when using onnxruntime intead of Caffe2, so I think this is likely a caffe2 issue rather than an onnx export issue. Either way the error seems to be very different than what was described in this bug, so I'm going to close this issue.
If you need to run inception_v3 in caffe2, you can file another issue about the current blockers, but I think it's very unlikely that anybody will look at it since Facebook is trying to move off of Caffe2.
