### ISSUE TITLE
PyTorch breaks Matplotlib

### ISSUE THREAD

**Issue by hongzimao** [pytorch/pytorch#2155]
```
import matplotlib
matplotlib.use('Agg')
import matplotlib.pyplot as plt
import torch

fig = plt.figure()
plt.plot([1,2])
fig.savefig('test.pdf')
```

Running this simple python code will have error `*** Error in 'python': free(): invalid pointer: 0x00007f5ba8129ac0 ***` (omit the backtrace output). It breaks at `fig.savefig('test.pdf')`. 

OS Ubuntu 16.04.2 LTS, Python version 2.7.12, PyTorch version 0.1.12_2, Matplotlib version 2.0.2

**Comment by szagoruyko** [comment]
same setup, can't reproduce.

**Comment by hongzimao** [comment]
Anything else you may think our setups differ at? I can look for other system configurations.

**Comment by iammarvelous** [comment]
The issue could be reproduced on my system too.
Ubuntu 16.04.2 LTS, Python version 2.7.12, PyTorch version 0.1.12_2, Matplotlib version 2.0.2
```
Python 2.7.12 (default, Nov 19 2016, 06:48:10) 
[GCC 5.4.0 20160609] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import matplotlib
>>> matplotlib.use('Agg')
>>> import matplotlib.pyplot as plt
>>> import torch
>>> 
>>> fig = plt.figure()
>>> plt.plot([1,2])
[<matplotlib.lines.Line2D object at 0x7f160844bd50>]
>>> fig.savefig('test.pdf')
*** Error in `python': free(): invalid pointer: 0x00007f16361d6ac0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f165ca1b7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f165ca2437a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f165ca2853c]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt15basic_stringbufIcSt11char_traitsIcESaIcEE8overflowEi+0x181)[0x7f163a193fa1]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt15basic_streambufIcSt11char_traitsIcEE6xsputnEPKcl+0x89)[0x7f163a1eae79]
```

**Comment by bheinzerling** [comment]
Happens on Python 3.6.0, too.
PyTorch version 0.1.12_2, Matplotlib version 2.0.2

**Comment by mlagunas** [comment]
Same here. 

Python version is: 3.6.2 :: Anaconda custom (64-bit)
Matplotlib: 2.0.2
Pytorch: 0.1.12 py36_2cu80

**Comment by soumith** [comment]
this should now be fixed with the latest binaries.

**Comment by naba89** [comment]
Hi @soumith,

Could you let me know what fixed it? I have a heavily modified local version, it will take me a long time to merge all the changes. I am also facing this issue intermittently on one of the systems.

If you could let me know which changes fix this issue, I can merge only that part in my local copy on priority.

Regards
Nabarun

**Comment by soumith** [comment]
@naba89 the issue is only for binary installs (which link against static libstdc++). For local source installs which dont do this, it doesn't matter. More specifically, I now specify a linker version script to not leak pytorch's static symbols outside of the local scope. This is the relevant commit https://github.com/pytorch/pytorch/commit/0b92e5c9ed1b62e695b10167f87621bbbcf0fc86

**Comment by abbhinavvenkat** [comment]
The issue seems to reappear with pytorch v0.3.0.post4. 
I'm using Anaconda, with python version 3.6.3. The "free() invalid pointer" error pops up when attempting to train my network on the GPU. 
```
*** Error in `python': free(): invalid pointer: 0x00007f58f8940e80 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f59004857e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f590048e37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f590049253c]
/home/abbhinav/anaconda3/lib/python3.6/site-packages/torch/_thnn/_THCUNN.cpython-36m-x86_64-linux-gnu.so(+0x2b582)[0x7f5554be7582]
python(_PyCFunction_FastCallDict+0x91)[0x55cc3a3c22a1]
python(+0x19eebc)[0x55cc3a454ebc]
python(_PyEval_EvalFrameDefault+0x30a)[0x55cc3a47662a]
python(PyEval_EvalCodeEx+0x329)[0x55cc3a44f8d9]
python(+0x19a6f4)[0x55cc3a4506f4]
python(PyObject_Call+0x3e)[0x55cc3a3c216e]
/home/abbhinav/anaconda3/lib/python3.6/site-packages/torch/_C.cpython-36m-x86_64-linux-gnu.so(_Z17THPFunction_applyP7_objectS0_+0x271)[0x7f58f7448fe1] ....
```

**Comment by cs181-ai** [comment]
I have the same issue here. However I can reproduce this on CentOS server but not on my Ubuntu 16.04 pc.

I use Anaconda and package versions are listed below:
pytorch 0.3.1 py36_cuda8.0.61_cudnn7.0.5_2
matplotlib 2.1.2

**Comment by kknydnai** [comment]
Hi everyone I have managed to solve this. It's because of some background libraries being imported from both packages. Just add these lines to the import section:
```
import os
os.environ["KMP_DUPLICATE_LIB_OK"]="TRUE"
```

**Comment by JuniorIASAProgrammer** [comment]
If you use Jupiter Notebook, then just adding another "%matplotlib inline" after using pytorch library fix this issue.
Hope it will help someone.

**Comment by fatwir** [comment]
> Hi everyone I have managed to solve this. It's because of some background libraries being imported from both packages. Just add these lines to the import section:
> 
> ```
> import os
> os.environ["KMP_DUPLICATE_LIB_OK"]="TRUE"
> ```

This worked for me. Thanks a lot!
