### ISSUE TITLE
Multiprocessing and tensor problem

### ISSUE THREAD

**Issue by gcanonaco** [pytorch/pytorch#21900]
## To Reproduce

1.Build a Neural network with double weights
1.Use the multiprocessing library to parallelize the prediction of the neural network
1. Use the Queue from multiprocessing to exchange data from the workers and the main process
1. read all the prediction back from the ouput queue
(All this is done in the context of a RL problem)

My implementation in parallel

```python
def worker(tasks_to_do, results):
    while True:
        task = tasks_to_do.get()some data are actually collected
        if task is None:back
            break
        results.put(rollout(task[0], task[1], task[2], task[3], task[4], task[5], task[6], task[7]))

def sample_batch(batch_size, env, gamma, policy, seed, horizon=np.inf, render=False, speedup=1, in_queue=None,
                 out_queue=None, jobs=None, inject=False
                 ):

    if jobs == None:
        batch = [rollout(env, gamma, policy, horizon, render, speedup, inject=inject) for _ in range(batch_size)]

    else:

        batch = []

        for i in range(6):
            batch_range = (batch_size // 6 * i, batch_size // 6 * (i + 1))
            batch += drain(env, gamma, policy, horizon, render, speedup, seed, batch_range, in_queue, out_queue, inject)

    return batch

def drain(env, gamma, policy, horizon, render, speedup, seed, batch_range, in_queue, out_queue):

    for i in range(batch_range[0], batch_range[1]):
        in_queue.put((env, gamma, policy, horizon, render, speedup, seed * 1000 + i))

    batch = []
    for i in range(batch_range[0], batch_range[1]):
        batch.append(out_queue.get())

    return batch
```

The rollout function returns me all the predictions of my network in the different states of the RL problem I am tackling (in other words is collecting a trajectory). During the sampling process, a segmentation fault happens (if I return just the values as a list of these predictions everything goes well). In the following the traceback of using GDB (because vanilla python does not show anything)

```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007fffe1800a73 in THDoubleStorage_get ()
   from /home/user/miniconda3/envs/MyFolder/lib/python3.5/site-packages/torch/lib/libcaffe2.so
(gdb) backtrace
#0  0x00007fffe1800a73 in THDoubleStorage_get ()
   from /home/user/miniconda3/envs/MyFolder/lib/python3.5/site-packages/torch/lib/libcaffe2.so
#1  0x00007fffe169cea7 in at::CPUDoubleTensor::localScalar() ()
   from /home/user/miniconda3/envs/MyFolder/lib/python3.5/site-packages/torch/lib/libcaffe2.so
#2  0x00007fffe33ede95 in torch::autograd::Variable::Impl::localScalar (this=<optimized out>)
    at torch/csrc/autograd/variable.cpp:76
#3  0x00007fffe3704494 in at::Tensor::toCDouble (this=0x7fff4d6d6250)
    at /opt/conda/conda-bld/pytorch_1532499195775/work/torch/lib/tmp_install/include/ATen/TensorMethods.h:1432
#4  torch::autograd::dispatch_to_CDouble (self=...)
    at torch/csrc/autograd/generated/python_variable_methods.cpp:250
#5  0x00007fffe37050ce in torch::autograd::THPVariable_item (self=0x7fff4d6d6240, 
    args=<optimized out>) at torch/csrc/autograd/generated/python_variable_methods.cpp:453
#6  0x00005555556ff4a4 in PyEval_EvalFrameEx ()
#7  0x00005555556ff351 in PyEval_EvalFrameEx ()
#8  0x00005555556ff351 in PyEval_EvalFrameEx ()
#9  0x00005555556fac20 in PyEval_EvalFrameEx ()
#10 0x00005555557052ad in PyEval_EvalCodeEx ()
#11 0x00005555557061fc in PyEval_EvalCode ()
#12 0x00005555557638d4 in run_mod ()
#13 0x0000555555764f41 in PyRun_FileExFlags ()
#14 0x000055555576515e in PyRun_SimpleFileExFlags ()
#15 0x000055555576580d in Py_Main ()
#16 0x000055555562f571 in main ()
```

## Expected behavior

I would have expected to get back all the data without any segmentation fault (no matter if I return predictions as torch tensors or not), especially since for some iterations of the algorithm everything goes just fine.

## Environment

```
PyTorch version: 0.4.1
Is debug build: No
CUDA used to build PyTorch: 9.0.176

OS: Ubuntu 18.04.2 LTS
GCC version: (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0
CMake version: version 3.10.2

Python version: 3.5
Is CUDA available: Yes
CUDA runtime version: 9.0.176
GPU models and configuration: GPU 0: Quadro P500
Nvidia driver version: 415.27
cuDNN version: Could not collect

Versions of relevant libraries:
[pip3] numpy==1.15.2
[pip3] torch==0.4.1
[pip3] torchvision==0.2.1
[pip3] torchviz==0.0.1
[conda] blas                      1.0                         mkl  
[conda] mkl                       2018.0.3                      1  
[conda] mkl-service               1.1.2            py35h90e4bf4_5  
[conda] mkl_fft                   1.0.6            py35h7dd41cf_0  
[conda] mkl_random                1.0.1            py35h4414c95_1  
[conda] pytorch                   0.4.1           py35_cuda9.0.176_cudnn7.1.2_1    soumith

```

**Comment by VitalyFedyunin** [comment]
By any change you can try with the pytorch 1.1?

**Comment by gcanonaco** [comment]
Sorry, right now I can't. If you need something else maybe I can help you.

**Comment by apaszke** [comment]
PyTorch 1.1 will not change a thing. There's no easy way to share the AD data structures between different processes, so you can't backprop through inter-process communication. Sorry!

**Comment by gcanonaco** [comment]
But the issue happens also if I do not backprop in exact the same way.

**Comment by gcanonaco** [comment]
To be more precise it still happens if I use the no grad function, hence no backprop involved. So, the problem is returning a pytorch tensor, I think. If I return the pytorch tensor as a list using the related tolist() method everything is fine. I don't know if this is expected or not.
