### ISSUE TITLE
max_pool2d_with_indices: internal error

### ISSUE THREAD

**Issue by mahmoodn** [pytorch/pytorch#22032]
I get an internal error while running examples/cpp/mnist/

```
$ ./mnist
CUDA available! Training on GPU.
terminate called after throwing an instance of 'c10::Error'
  what():  max_pool2d_with_indices: internal error: all IntArrayRef sizes must be 2 (max_pool2d_with_indices_out_cuda_template at /home/mahmood/cactus/pt/pytorch/aten/src/ATen/native/cuda/DilatedMaxPool2d.cu:155)
frame #0: c10::Error::Error(c10::SourceLocation, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 0x6c (0x7f5276e692cc in /usr/local/lib/python3.6/dist-packages/torch/lib/libc10.so)
frame #1: at::native::(anonymous namespace)::max_pool2d_with_indices_out_cuda_template(at::Tensor&, at::Tensor&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool) + 0x163d (0x7f527bfa666d in /usr/local/lib/python3.6/dist-packages/torch/lib/libtorch.so)
frame #2: at::native::max_pool2d_with_indices_cuda(at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool) + 0x660 (0x7f527bfa8590 in /usr/local/lib/python3.6/dist-packages/torch/lib/libtorch.so)
frame #3: <unknown function> + 0x368b894 (0x7f527a708894 in /usr/local/lib/python3.6/dist-packages/torch/lib/libtorch.so)
frame #4: torch::autograd::VariableType::max_pool2d_with_indices(at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool) const + 0x4a8 (0x7f527a0a3e08 in /usr/local/lib/python3.6/dist-packages/torch/lib/libtorch.so)
frame #5: at::native::max_pool2d(at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool) + 0xbd (0x7f52783bddad in /usr/local/lib/python3.6/dist-packages/torch/lib/libtorch.so)
frame #6: at::TypeDefault::max_pool2d(at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool) const + 0xb4 (0x7f5278834bc4 in /usr/local/lib/python3.6/dist-packages/torch/lib/libtorch.so)
frame #7: torch::autograd::VariableType::max_pool2d(at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool) const + 0x375 (0x7f527a1b0ed5 in /usr/local/lib/python3.6/dist-packages/torch/lib/libtorch.so)
frame #8: <unknown function> + 0x8f1af (0x5584dd1eb1af in ./mnist)
frame #9: Net::forward(at::Tensor) + 0x102 (0x5584dd1f04ea in ./mnist)
frame #10: void train<torch::data::StatelessDataLoader<torch::data::datasets::MapDataset<torch::data::datasets::MapDataset<torch::data::datasets::MNIST, torch::data::transforms::Normalize<at::Tensor> >, torch::data::transforms::Stack<torch::data::Example<at::Tensor, at::Tensor> > >, torch::data::samplers::SequentialSampler> >(int, Net&, c10::Device, torch::data::StatelessDataLoader<torch::data::datasets::MapDataset<torch::data::datasets::MapDataset<torch::data::datasets::MNIST, torch::data::transforms::Normalize<at::Tensor> >, torch::data::transforms::Stack<torch::data::Example<at::Tensor, at::Tensor> > >, torch::data::samplers::SequentialSampler>&, torch::optim::Optimizer&, unsigned long) + 0x1b9 (0x5584dd1f56ac in ./mnist)
frame #11: main + 0x608 (0x5584dd1eb942 in ./mnist)
frame #12: __libc_start_main + 0xe7 (0x7f52762adb97 in /lib/x86_64-linux-gnu/libc.so.6)
frame #13: _start + 0x2a (0x5584dd1e9a8a in ./mnist)

Aborted (core dumped)
```
gcc and nvcc versions are

```
$ gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/7/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 7.4.0-1ubuntu1~18.04.1' --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++ --prefix=/usr --with-gcc-major-version-only --program-suffix=-7 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-libmpx --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib --enable-objc-gc=auto --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)
$ nvcc --version
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2018 NVIDIA Corporation
Built on Sat_Aug_25_21:08:01_CDT_2018
Cuda compilation tools, release 10.0, V10.0.130
```

**Comment by mrshenli** [comment]
@skrah is this a case that `DilatedMaxPool2d.cu` did not cover? Or maybe a bug in mnist example?

**Comment by krshrimali** [comment]
I seem to have this same problem. Here is the call stack:

```
 	[External Code]	
 	caffe2.dll!at::native::`anonymous namespace'::safe_downcast<int,__int64>(__int64 v) Line 17	C++
 	caffe2.dll!at::native::`anonymous namespace'::max_pool2d_with_indices_out_cpu_template(at::Tensor & output, at::Tensor & indices, const at::Tensor & input_, c10::ArrayRef<__int64> kernel_size, c10::ArrayRef<__int64> stride, c10::ArrayRef<__int64> padding, c10::ArrayRef<__int64> dilation, bool ceil_mode) Line 144	C++
 	caffe2.dll!at::native::max_pool2d_with_indices_cpu(const at::Tensor & input, c10::ArrayRef<__int64> kernel_size, c10::ArrayRef<__int64> stride, c10::ArrayRef<__int64> padding, c10::ArrayRef<__int64> dilation, bool ceil_mode) Line 447	C++
 	caffe2.dll!at::CPUType::max_pool2d_with_indices(const at::Tensor & self, c10::ArrayRef<__int64> kernel_size, c10::ArrayRef<__int64> stride, c10::ArrayRef<__int64> padding, c10::ArrayRef<__int64> dilation, bool ceil_mode) Line 4511	C++
 	caffe2.dll!torch::autograd::VariableType::max_pool2d_with_indices::__l2::<lambda>() Line 6151	C++
 	caffe2.dll!torch::autograd::VariableType::max_pool2d_with_indices(const at::Tensor & self, c10::ArrayRef<__int64> kernel_size, c10::ArrayRef<__int64> stride, c10::ArrayRef<__int64> padding, c10::ArrayRef<__int64> dilation, bool ceil_mode) Line 6152	C++
 	caffe2.dll!at::max_pool2d_with_indices(const at::Tensor & self, c10::ArrayRef<__int64> kernel_size, c10::ArrayRef<__int64> stride, c10::ArrayRef<__int64> padding, c10::ArrayRef<__int64> dilation, bool ceil_mode) Line 3952	C++
>	caffe2.dll!at::native::max_pool2d(const at::Tensor & self, c10::ArrayRef<__int64> kernel_size, c10::ArrayRef<__int64> stride, c10::ArrayRef<__int64> padding, c10::ArrayRef<__int64> dilation, bool ceil_mode) Line 121	C++
 	caffe2.dll!at::TypeDefault::max_pool2d(const at::Tensor & self, c10::ArrayRef<__int64> kernel_size, c10::ArrayRef<__int64> stride, c10::ArrayRef<__int64> padding, c10::ArrayRef<__int64> dilation, bool ceil_mode) Line 2181	C++
 	caffe2.dll!torch::autograd::VariableType::max_pool2d(const at::Tensor & self, c10::ArrayRef<__int64> kernel_size, c10::ArrayRef<__int64> stride, c10::ArrayRef<__int64> padding, c10::ArrayRef<__int64> dilation, bool ceil_mode) Line 5652	C++
 	example.exe!at::max_pool2d(const at::Tensor & self, c10::ArrayRef<__int64> kernel_size, c10::ArrayRef<__int64> stride, c10::ArrayRef<__int64> padding, c10::ArrayRef<__int64> dilation, bool ceil_mode) Line 2044	C++
 	example.exe!Net::forward(at::Tensor x) Line 51	C++
 	example.exe!main() Line 128	C++
 	[External Code]	
```

A few days back, everything seemed to work though. Not sure what changed?

**Comment by skrah** [comment]
The situation in `ATen/native` is that most code assumes that a complete `IntArrayRef` is passed.

"Complete" means that even if a Python function is called with `padding=1`, the C++ function gets an `IntArrayRef` of size 2 with the single integer repeated.

This works for most files in `Aten/native`, which do not even check for a single integer.

`DilatedMaxPool2d.cu` already works around a couple of non-complete `IntArrayRef`s, i.e. it allows single integers in `padding` and `dilation`.

```
  // XXX JIT: Pooling.cpp allows stride.empty().
  // XXX IntegrationTest.MNIST: padding.size() == 1 && dilation.size() == 1.
  TORCH_CHECK(kernel_size.size() == 2 &&
              (stride.empty() || stride.size() == 2) &&
              (padding.size() == 1 || padding.size() == 2) &&
              (dilation.size() == 1 || dilation.size() == 2),
    "max_pool2d_with_indices: internal error: all IntArrayRef sizes must be 2");
```

The JIT issue and one of the MNIST issues (that **is** being worked around by allowing `strides.empty()`) are tracked in #20866.

So this looks like another new MNIST issue.  What is the exact location of the example file, I cannot find it?

**Comment by mahmoodn** [comment]
> So this looks like another new MNIST issue. What is the exact location of the example file, I cannot find it?

This one
https://github.com/pytorch/examples/tree/master/cpp/mnist

**Comment by skrah** [comment]
Thanks! The signature suggests that `kernel_size` needs to be passed in full (`IntArrayRef` of size 2):

```
CAFFE2_API Tensor max_pool2d(const Tensor & self, IntArrayRef kernel_size, IntArrayRef stride={}, IntArrayRef padding=0, IntArrayRef dilation=1, bool ceil_mode=false);
``` 

But the example code passes an integer, which translates to an `IntArrayRef` of size 1:

https://github.com/pytorch/examples/blob/1de2ff9338bacaaffa123d03ce53d7522d5dcc2e/cpp/mnist/mnist.cpp#L40



So it looks that prior to the `DilatedMaxPool2d` port a single `kernel_size` integer got expanded, too.

**Comment by skrah** [comment]
The Python `MaxPool2d()` docs allow a single int for `kernel_size`, so the C++ API should, too.

**Comment by mahmoodn** [comment]
May I know which changes have been made? I don't want to re clone everything at this time. So, I will manually modify the changes.
