### ISSUE TITLE
using multi tread lead to gpu stuck with GPU-util 100%

### ISSUE THREAD

**Issue by junedgar** [pytorch/pytorch#22259]
I tried to  inference using multi thread, but gpu stuck with GPU-Util 100%.
The pytorch  was builded from source in branch v1.1.0.
But if i install the torch from pip or conda, the some code can work smoothly.
Is there ignore some import process in building?
I followed the guidance：
```
conda install numpy ninja pyyaml mkl mkl-include setuptools cmake cffi typing
conda install -c pytorch magma-cuda100
git clone --recursive --single-branch --branch v1.1.0 https://github.com/pytorch/pytorch.git
cd pytorch
git submodule sync
git submodule update --init --recursive
export CMAKE_PREFIX_PATH=${CONDA_PREFIX:-"$(dirname $(which conda))/../"}
python setup.py install
```

**Comment by ailzhang** [comment]
@junedgar do you know where the the GPU got stuck, e.g gdb stack? And if you could paste a minimal repro script, it would be very helpful.

**Comment by junedgar** [comment]
@ailzhang Thank you for your reply!
My GPU is RTX2080.
There is a simple script with Flask:
```
from torchvision.models import resnet18
from torchvision import transforms
import torch
import numpy as np
import cv2
from flask import Flask

t = transforms.Compose([transforms.ToPILImage(),
                        transforms.Resize((224, 224)),
                        transforms.ToTensor(),
                        transforms.Normalize(mean=[0.485, 0.456, 0.406],
                                             std=[0.229, 0.224, 0.225])
                        ])
app = Flask(__name__)

model = resnet18(pretrained=True)
model.eval()
model.cuda()

img = cv2.imread("./cat.jpeg")
org_img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

@app.route('/')
def hello_world():
    img = t(org_img).unsqueeze(0).cuda()
    with torch.no_grad():
        a = torch.softmax(model(img), dim=1)
    result = (np.argmax(a[0].cpu().numpy()))
    print(result)
    return str(result.tolist())
```
And i start multi thread with gunicorn:
```
gunicorn --thread 4 [script_name]:app
```
Then I do test by command:
```
ab -n 100 -c 10 'http://127.0.0.1:8000/'
```
With result:
![image](https://user-images.githubusercontent.com/17995658/60331870-31d40c00-99c8-11e9-85fe-5d1df9647575.png)

**Comment by soumith** [comment]
i'm pretty sure i have an idea.

you installed `magma-cuda100`. What is your `nvcc --version`? maybe there's a version mismatch there, and it usually results in a hang

**Comment by junedgar** [comment]
@soumith 
My cuda environment is CUDA10.0,  so i choose to install magma-cuda100.
![image](https://user-images.githubusercontent.com/17995658/60395283-cfb00e00-9b63-11e9-81e8-4e78dc7f1116.png)

**Comment by ezyang** [comment]
Hmm, your nvidia-smi reports CUDA 10.1. Do we have a magma for that version?

**Comment by junedgar** [comment]
> Hmm, your nvidia-smi reports CUDA 10.1. Do we have a magma for that version?

Cannot find magma-cuda110 or magma-cuda101.
```
~$ conda install -c pytorch magma-cuda110
Collecting package metadata (current_repodata.json): done
Solving environment: failed
Collecting package metadata (repodata.json): done
Solving environment: failed

PackagesNotFoundError: The following packages are not available from current channels:

  - magma-cuda110
```

**Comment by absin1** [comment]
Facing similar issue. How do I check magma for that version?

**Comment by schen119** [comment]
I have the same issue. My cuda version:10.0, driver version: 410.70 with torch 1.2.0

**Comment by ezyang** [comment]
Bumping priority because of user activity

**Comment by ezyang** [comment]
@pietern points out that if Flask is multithreaded, that could be causing the problem. The spinlock here might be related to a race we've had in NCCL, where if you call cudaFree on one GPU and cudaMalloc on another (or run a thread to completion, or with dependency on another device), cudaFree calls an hflush of mapped pages for CUDA driver (doing something on the devices). If you do that where there is still a device dependency, this kind of deadlock can happen. (I don't know if Flask actually is multithreaded here.)

**Comment by ksurya** [comment]
I have come across the same issue.

Environment: PyTorch 1.3, CUDA 10.1, Tesla V100

Two flask servers serving BERT-Large models on same GPU. 

A multi-threaded client makes requests to only one the server, but still the GPU hangs. GPU-Util remains at 100% indefinitely.

**Comment by pietern** [comment]
@ksurya Can you include a stack trace of your server? Knowing where it is hanging is critical in figuring out what's going on. After all, you can induce a hang by executing an infinite loop from a GPU kernel :)

**Comment by zasdfgbnm** [comment]
This might be caused by cublas. We used to be sharing a global cublas handle and use it at all threads and this could cause hang when multithreading. This bug is fixed at https://github.com/pytorch/pytorch/pull/29233.

**Comment by amimai** [comment]
Same issue with Cuda 10.2, Nvidia 440.33.01

One cpu hits 100% and deadlocks on simple linear models

**Comment by xylcbd** [comment]
same here! 

hangs on a multi-thread server, one hangs on ```tensor.cuda()```, another hangs on ```tensor.cpu()```.

**Comment by seekingpeace** [comment]
Found the same issue, interesting thing was that it didn't happen with t4 but happened with v100 attached to same vm on GCP.

**Comment by gemfield** [comment]
Env:
- Ubuntu 18.04
- Pytorch 1.6.0
- CUDA 10.1

Actually, I am using Docker image gemfield/pytorch:1.6.0-devel which stated in https://github.com/DeepVAC/deepvac (same with above env), and use PyTorch DDP (by use the class DeepvacDDP in https://github.com/DeepVAC/deepvac/blob/master/deepvac/syszux_deepvac.py) to train my model, which the code worked perfect yesterday. But today when I launch the train program again, the DDP is stucked in loss.backward()， with cpu 100% and GPU 100%。
There has no code change and docker container change since yesterday, except the Ubuntu host got a system update today:
```bash
gemfield@ai03:~$ cat /var/log/apt/history.log | grep -C 3 nvidia

Start-Date: 2020-09-03  06:44:01
Commandline: /usr/bin/unattended-upgrade
Install: linux-modules-nvidia-440-5.4.0-45-generic:amd64 (5.4.0-45.49, automatic)
Upgrade: linux-modules-nvidia-440-generic-hwe-20.04:amd64 (5.4.0-42.46, 5.4.0-45.49)
End-Date: 2020-09-03  06:44:33
```
Obviously, the nvidia driver got update from 440.64 to 440.100, and I think these info may be useful for somebody.

**Comment by s1ddok** [comment]
I have the same issue with nightly PyTorch and RTX3090

**Comment by LithiumH** [comment]
I have the same issue with CUDA 10.1 with Pytorch-lightning. My case might be a bit different since I'm having 1/4 GPU at 0% while the rest 3/4 GPU (and corresponding CPU process) stuck at 100%. This is my nvidia-smi output:

```
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 430.50       Driver Version: 430.50       CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  TITAN Xp            On   | 00000000:3B:00.0 Off |                  N/A |
| 35%   58C    P2    86W / 250W |  10874MiB / 12196MiB |    100%      Default |
+-------------------------------+----------------------+----------------------+
|   1  TITAN Xp            On   | 00000000:5E:00.0 Off |                  N/A |
| 23%   23C    P8     8W / 250W |  10874MiB / 12196MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   2  TITAN Xp            On   | 00000000:AF:00.0 Off |                  N/A |
| 31%   53C    P2    90W / 250W |  10876MiB / 12196MiB |    100%      Default |
+-------------------------------+----------------------+----------------------+
|   3  TITAN Xp            On   | 00000000:D8:00.0 Off |                  N/A |
| 35%   58C    P2    80W / 250W |  10874MiB / 12196MiB |    100%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0    334464      C   python                                     10863MiB |
|    1    334471      C   ...in/anaconda3/envs/el_vanilla/bin/python 10863MiB |
|    2    334473      C   ...in/anaconda3/envs/el_vanilla/bin/python 10865MiB |
|    3    334477      C   ...in/anaconda3/envs/el_vanilla/bin/python 10863MiB |
+-----------------------------------------------------------------------------+
```
I checked that process 334471 is in S state while 334477 and 334473 are in R state. Interestingly 334464 which is using 100% GPU is also in a S state which is very strange. This issue is very sporadic and difficult to reliably reproduce.

**Comment by comihai** [comment]
Hi! 
I am also running a multi thread DL training phase. I have a similar behavior as @LithiumH mentioned above, where one gpu stays always on 0% (sporadically 2 gpus) and the others in 100%. In `top` task manager, all 8 processes are in `Sleeping `state all the time. I'm using pytorch. As there is gpu 100% utilization, why my code does not spend any time in reading data from disk (mini-batches)? Why is always one gpu on 0% utilization? How can I fix my code so that I can use all 8 gpus efficiently?
I attached an output from `nvidia-smi` manager.

```
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 460.27.04    Driver Version: 460.27.04    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla K80           On   | 00000000:04:00.0 Off |                    0 |
| N/A   46C    P0    63W / 149W |   2865MiB / 11441MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla K80           On   | 00000000:05:00.0 Off |                    0 |
| N/A   36C    P0    86W / 149W |   1648MiB / 11441MiB |    100%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  Tesla K80           On   | 00000000:84:00.0 Off |                    0 |
| N/A   49C    P0    71W / 149W |   1648MiB / 11441MiB |    100%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  Tesla K80           On   | 00000000:85:00.0 Off |                    0 |
| N/A   35C    P0    86W / 149W |   1648MiB / 11441MiB |    100%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   4  Tesla K80           On   | 00000000:8A:00.0 Off |                    0 |
| N/A   37C    P0    72W / 149W |   1648MiB / 11441MiB |    100%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   5  Tesla K80           On   | 00000000:8B:00.0 Off |                    0 |
| N/A   51C    P0    85W / 149W |   1672MiB / 11441MiB |    100%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   6  Tesla K80           On   | 00000000:8E:00.0 Off |                    0 |
| N/A   37C    P0    73W / 149W |   1672MiB / 11441MiB |    100%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   7  Tesla K80           On   | 00000000:8F:00.0 Off |                    0 |
| N/A   55C    P0    88W / 149W |   1648MiB / 11441MiB |    100%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A     11185      C          anaconda3/bin/python3     2860MiB |
|    1   N/A  N/A     11186      C          anaconda3/bin/python3     1643MiB |
|    2   N/A  N/A     11187      C          anaconda3/bin/python3     1643MiB |
|    3   N/A  N/A     11188      C          anaconda3/bin/python3     1643MiB |
|    4   N/A  N/A     11189      C          anaconda3/bin/python3     1643MiB |
|    5   N/A  N/A     11190      C          anaconda3/bin/python3     1667MiB |
|    6   N/A  N/A     11191      C          anaconda3/bin/python3     1667MiB |
|    7   N/A  N/A     11192      C          anaconda3/bin/python3     1643MiB |
+-----------------------------------------------------------------------------+
```
I attached an output from `top` manager.

```
  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
11190 mc     20   0  0,227t 1,694g 650176 S 101,3  1,3  91:39.71 python3
11189 mc     20   0  0,227t 1,729g 686944 S 100,7  1,4  65:46.06 python3
11191 mc     20   0  0,227t 1,716g 673772 S 100,7  1,4  89:20.97 python3
11186 mc     20   0  0,227t 1,729g 687572 S 100,0  1,4  80:24.43 python3
11187 mc     20   0  0,227t 1,729g 687016 S 100,0  1,4  84:52.29 python3
11188 mc     20   0  0,227t 1,729g 687212 S 100,0  1,4  77:27.34 python3
11192 mc     20   0  0,227t 1,713g 670664 S 100,0  1,4  79:50.83 python3
11185 mc     20   0  0,228t 2,187g 849744 S  22,8  1,7  80:49.03 python3
```

**Comment by amsword** [comment]
also seen such issues. are there any walk-around or solutions?

**Comment by WUSHUANGPPP** [comment]
![image](https://user-images.githubusercontent.com/55127452/115199713-13537d80-a126-11eb-8654-f0bf8376a764.png)
same problem report , 2 nodes 2 gpu per node.

**Comment by naykun** [comment]
Same issue with Python 3.7.5, torch 1.8.0, NV Driver 450.80 and CUDA 11.0. This problem is 100% reproducible in my experiments.
![image](https://user-images.githubusercontent.com/20919663/116188291-c3923900-a759-11eb-93aa-a46e8dfeb3fe.png)

I'm pleased to cooperate with pytorch team to locate and solve this problem.

**Comment by jkterry1** [comment]
Hey,

I very reproducibly had this problem doing a series of very large hyperparameter searches on reinforcement learning code in a diverse set of environments. If any of the maintainers would like access to my code or computational resources to aid in debugging this issue, please reach out to me and I would be happy to work with you.

That being said, I found three extraordinarily interesting properties of this bug that have not yet been described that are likely of interest to others:

1. This bug occurred in every RL environment I tried it in except for one based on the large SUMO traffic environment, a giant C library with special threading code (all tests used identical machine configurations). Why this bug never occurred exclusively on SUMO alludes me, but it is notable.
2. The likelihood of crash is reproducibly controllable by RL hyperparameters. For one example, when I start learning with better hyperparameters from tuning after restarting from a crash, the liklihood of a crash massively increases to the point where I basically can't run anymore.
3. Most notably, in my case this issue does not occur if I'm only running one training run on each GPU. This is a waste of resources, but it is a work around that I found.

**Comment by jkterry1** [comment]
Small additional note: there's a related forum discussion to this that I don't believe has been linked in this thread: https://discuss.pytorch.org/t/training-job-stalls-with-no-logs-gpu-usage-spike/89892/27

**Comment by erickim555** [comment]
For what it's worth, I'm observing something very similar to this (and this: https://discuss.pytorch.org/t/training-job-stalls-with-no-logs-gpu-usage-spike/89892/14) on my end. I haven't figured out a fix yet, but let me write down what I've learned so far, hopefully it'll be helpful for somebody:

Setup: I'm using pytorch to train a multi-gpu model on a single machine (single node training). After the end of one iteration, it always hangs where my GPU0 is at 0% utilization, and GPU's 1-7 are at 100% utilization.
Similarly, attaching `gdb` to one of the hung-up python processes yields something very similar to that described in this link:
https://discuss.pytorch.org/t/training-job-stalls-with-no-logs-gpu-usage-spike/89892/14

```
# Note: I observed that `nvidia-smi` tells me that all GPUs are at 100% util EXCEPT for GPU0 (0% util)
# This is likely very related: https://github.com/gevent/gevent/issues/1812
# https://discuss.pytorch.org/t/training-job-stalls-with-no-logs-gpu-usage-spike/89892/13
# Wiki for attaching gdb to a running python process: https://wiki.python.org/moin/DebuggingWithGdb
root@dev-erickim-3:/machine-learning# gdb python 1276
GNU gdb (Ubuntu 8.2-0ubuntu1~16.04.1) 8.2
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...(no debugging symbols found)...done.
Attaching to program: /usr/bin/python, process 1276
[New LWP 1416]
[New LWP 1548]
[New LWP 1678]
[New LWP 1828]
[New LWP 1844]
[New LWP 1845]
[New LWP 1856]
[New LWP 1857]
[New LWP 1858]
[New LWP 1859]
[New LWP 1860]
[New LWP 1861]
[New LWP 1862]
[New LWP 1863]
[New LWP 1864]
[New LWP 1865]
[New LWP 1866]
[New LWP 1867]
[New LWP 1868]
[New LWP 1869]
[New LWP 1870]
[New LWP 1962]
[New LWP 1997]
[New LWP 2495]
[New LWP 3027]
[New LWP 3028]
[New LWP 3029]
[New LWP 3030]
[New LWP 3031]
[New LWP 3032]
[New LWP 3033]
[New LWP 3034]
0x00007ffe415ef74a in ?? ()
(gdb) bt
#0  0x00007ffe415ef74a in ?? ()
#1  0x00007ffe415ef9ef in clock_gettime ()
#2  0x00007f0563463976 in ?? ()
#3  0x0000000000000004 in ?? ()
#4  0x00007ffe415cc660 in ?? ()
#5  0x00007f0457ec7000 in ?? ()
#6  0x00007f04541a80ee in ?? ()
#7  0x0000000000000000 in ?? ()
(gdb) info threads
  Id   Target Id                  Frame
* 1    LWP 1276 "python3.7"       0x00007ffe415ef74a in ?? ()
  2    LWP 1416 "python3.7"       0x00007f056344984d in ?? ()
  3    LWP 1548 "jemalloc_bg_thd" 0x00007f0563725360 in ?? ()
  4    LWP 1678 "python3.7"       0x00007f0563727827 in ?? ()
  5    LWP 1828 "python3.7"       0x00007f05634569c8 in ?? ()
  6    LWP 1844 "python3.7"       0x00007f056344984d in ?? ()
  7    LWP 1845 "python3.7"       0x00007f0563725709 in ?? ()
  8    LWP 1856 "python3.7"       0x00007f0539f1ecae in ?? ()
  9    LWP 1857 "python3.7"       0x00007f0539f1ecae in ?? ()
  10   LWP 1858 "python3.7"       0x00007f0539f1ecae in ?? ()
  11   LWP 1859 "python3.7"       0x00007f0539f1ecae in ?? ()
  12   LWP 1860 "python3.7"       0x00007f0539f1ecae in ?? ()
  13   LWP 1861 "python3.7"       0x00007f0539f1ecae in ?? ()
  14   LWP 1862 "python3.7"       0x00007f0539f1ecae in ?? ()
  15   LWP 1863 "python3.7"       0x00007f0539f1ecae in ?? ()
  16   LWP 1864 "python3.7"       0x00007f0539f1ecae in ?? ()
  17   LWP 1865 "python3.7"       0x00007f0539f1ecae in ?? ()
  18   LWP 1866 "python3.7"       0x00007f0539f1ecae in ?? ()
  19   LWP 1867 "python3.7"       0x00007f0539f1ecae in ?? ()
  20   LWP 1868 "python3.7"       0x00007f0539f1ecae in ?? ()
  21   LWP 1869 "python3.7"       0x00007f0539f1ecae in ?? ()
  22   LWP 1870 "python3.7"       0x00007f0539f1ecae in ?? ()
  23   LWP 1962 "cuda-EvtHandlr"  0x00007f056344984d in ?? ()
  24   LWP 1997 "python3.7"       0x00007f0563725360 in ?? ()
  25   LWP 2495 "python3.7"       0x00007f0563727827 in ?? ()
  26   LWP 3027 "python3.7"       0x00007f0563725360 in ?? ()
  27   LWP 3028 "python3.7"       0x00007f0563725360 in ?? ()
  28   LWP 3029 "python3.7"       0x00007f0563725360 in ?? ()
  29   LWP 3030 "python3.7"       0x00007f0563725360 in ?? ()
  30   LWP 3031 "python3.7"       0x00007f0563725360 in ?? ()
  31   LWP 3032 "python3.7"       0x00007f0563725360 in ?? ()
  32   LWP 3033 "python3.7"       0x00007f0563725360 in ?? ()
  33   LWP 3034 "python3.7"       0x00007f0563725360 in ?? ()
```

My setup is slightly unique, in that in my dataloader processes I'm making Thrift RPC calls to fetch data over the network.

One very important observation: in my implementation, I am using the `gevent` library so that my Thrift RPC calls can run in parallel (rather than each RPC call happening sequentially). `gevent` has a "monkey patch" function I am using that replaces many of Python's stdlib classes, including sockets. It does this so that it can replace Python's original socket implementation (which inherently does not run in parallel) with a new socket implementation that supports parallelization.

Thus, in the top of my dataloader code I have this:
```
# patches stdlib
# REQUIRED to get my thrift RPC requests working in parallel, BUT currently this is breaking GPU NCCL communication,
# resulting in a hang after the first iter
# https://stackoverflow.com/a/4850200
from gevent import monkey; monkey.patch_all()
```

What's VERY interesting is: if I comment out the `monkey.patch_all()` (eg revert back to using Python's default socket impl), then this hang disappears!

So, in my specific situation, I suspect that `gevent`'s monkey-patching is interfering with pytorch/CUDA/NCCL's ability to communicate across GPU's. Considering that NCCL uses sockets under the hood, this feels pretty likely.

I haven't found a solution yet (disabling `gevent` kills my dataloader throughput pretty badly, so I need something like it), but I'll post back here if I discover anything.

**Comment by firefox1031** [comment]
I have the same issue recently.Since more than 2 years passed,Have you guys ever find a way to solve this problem? If so, could anybody provide any solution?

**Comment by benjohn18** [comment]
> 

I solve this problem with the engineer of linux server's advice and this problem has solve. The adivce is reinstalling linux system.

**Comment by lapp0** [comment]
Also having this issue as described in https://github.com/facebookresearch/Mask2Former/issues/74

**Comment by lapp0** [comment]
I resolved this by rebuilding my entire container. Please make sure the pytorch nccl and system nccl version numbers are the same, they were different for me which may have been the cause of my issue:

```
python3 -c "import torch; print(torch.cuda.nccl.version())"
locate nccl| grep "libnccl.so"
```

**Comment by sgk-000** [comment]
I have the same issue with V100x8, all GPU and CPU util stack on 100%. This issue is reproducible at a specific step.
Pytorch: 1.13.1
cuda: 11.7.1
nccl: 2.14.3

**Comment by sgk-000** [comment]
any update?

**Comment by lizhan17** [comment]
any update?
My problem is that 4x A40 works well. but 4x A5000 cannot work. 
But  3xA5000 still work.

**Comment by uni-sagar-raikar** [comment]
Any update? I am facing this issue on A10G GPUs.

**Comment by tianlianghai** [comment]
test
https://github.com/pytorch/pytorch/issues/73206#issuecomment-1229886411

**Comment by ankitvirla** [comment]
I'm also facing the same issue, I'm running Mistral llm using Ollama on 16 gb GPU (g4dn.xlarge) aws instance. After some inferencing, my GPU is stucked at 91%
<img width="500" alt="stucked" src="https://github.com/pytorch/pytorch/assets/39473129/10ce68b4-5566-44c8-b1bc-2e87db2dd72b">

**Comment by bigmover** [comment]
> I'm also facing the same issue, I'm running Mistral llm using Ollama on 16 gb GPU (g4dn.xlarge) aws instance. After some inferencing, my GPU is stucked at 91% <img alt="stucked" width="500" src="https://private-user-images.githubusercontent.com/39473129/330552589-10ce68b4-5566-44c8-b1bc-2e87db2dd72b.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MjM1NDc1MTQsIm5iZiI6MTcyMzU0NzIxNCwicGF0aCI6Ii8zOTQ3MzEyOS8zMzA1NTI1ODktMTBjZTY4YjQtNTU2Ni00NGM4LWIxYmMtMmU4N2RiMmRkNzJiLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDA4MTMlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQwODEzVDExMDY1NFomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTM5MTM5N2JmYjQwNzYyODkzMzU0ZTQwMGY0OWVkMmQzNzk2MDRjMWRiMDc5NWNmNWQxNDM3ZGQwOThmYWQxYjUmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.kbE4Xqbcwb_mtW_2nbf3Tpol4bF_PmbNwEJ4ZM9y61g">

Have you solved this problem?

**Comment by Approximetal** [comment]
I still have this isuue after setting `NCCL_P2P_LEVEL=NVL`. How can I solve it?

![Image](https://github.com/user-attachments/assets/926a3881-c2f7-4911-b589-175d6293d025)
