### ISSUE TITLE
[data loader] Graceful data loader threads exit on KeyboardInterrupt

### ISSUE THREAD

**Issue by vadimkantorov** [pytorch/pytorch#22924]
During training with PyTorch 1.2.0.dev20190607 I pressed Ctrl+C and got the following:
```
KeyboardInterrupt
Traceback (most recent call last):
  File "/miniconda/lib/python3.7/multiprocessing/queues.py", line 242, in _feed
    send_bytes(obj)
Fatal Python error: could not acquire lock for <_io.BufferedWriter name='<stderr>'> at interpreter shutdown, possibly due to daemon threads

Thread 0x00007f49347f8700 (most recent call first):

Thread 0x00007f49357fa700 (most recent call first):

Thread 0x00007f4934ff9700 (most recent call first):

Thread 0x00007f494f7fe700 (most recent call first):
  File "/miniconda/lib/python3.7/traceback.py", line 105 in print_exception
  File "/miniconda/lib/python3.7/traceback.py", line 163 in print_exc
  File "/miniconda/lib/python3.7/multiprocessing/queues.py", line 273 in _on_queue_feeder_error
  File "/miniconda/lib/python3.7/multiprocessing/queues.py", line 264 in _feed
  File "/miniconda/lib/python3.7/threading.py", line 865 in run
  File "/miniconda/lib/python3.7/threading.py", line 917 in _bootstrap_inner
  File "/miniconda/lib/python3.7/threading.py", line 885 in _bootstrap

Thread 0x00007f49c70e5700 (most recent call first):
  File "/miniconda/lib/python3.7/threading.py", line 300 in wait
  File "/miniconda/lib/python3.7/queue.py", line 179 in get
  File "/miniconda/lib/python3.7/site-packages/tensorboard/summary/writer/event_file_writer.py", line 204 in run
  File "/miniconda/lib/python3.7/threading.py", line 917 in _bootstrap_inner
  File "/miniconda/lib/python3.7/threading.py", line 885 in _bootstrap

Current thread 0x00007f49df943700 (most recent call first):
train.sh: line 1:  4022 Aborted                 (core dumped) python3 train.py 
```

It would be great if data loader threads could die less verbosely on KeyboardInterrupt.

**Comment by SsnL** [comment]
Data loader only uses threads in two places: (1) the ones that come with `mp.Queue` and (2) the memory pinning thread. Neither should print errors like this. Are you sure that it is the data loader?

**Comment by vadimkantorov** [comment]
Hmm, maybe it's the TensorBoard writer (I don't actually write any values, but still the threads may exist)

**Comment by SsnL** [comment]
It could be. You can always try `num_workers=0, pin_memory=False` and see if this still happens. If it doesn't, then it's the data loader. :)

**Comment by fmassa** [comment]
@vadimkantorov if you could isolate the problem in either the dataloader or tensorboard, it would be great

**Comment by vadimkantorov** [comment]
This is not tensorboard writer issue, I've just reproduced the same KeyboardInterrupt error message pattern with SummaryWriter creation commented out. I think it's some problem about trying to write an error to stderr from multiple threads simultaneously. And all threads try to acquire exclusive lock on stderr, hence fiasco

```
epoch 0 iteration 92 loss: inf
^CTraceback (most recent call last):
  File "train.py", line 84, in <module>
    loss = (criterion(logits.transpose(0, 1), targets, output_sizes.cpu(), target_sizes) / len(inputs))
  File "/miniconda/lib/python3.7/site-packages/torch/nn/modules/module.py", line 494, in __call__
    result = self.forward(*input, **kwargs)
  File "/miniconda/lib/python3.7/site-packages/warpctc_pytorch-0.1-py3.7-linux-x86_64.egg/warpctc_pytorch/__init__.py", line 82, in forward
    self.length_average, self.blank)
  File "/miniconda/lib/python3.7/site-packages/warpctc_pytorch-0.1-py3.7-linux-x86_64.egg/warpctc_pytorch/__init__.py", line 22, in forward
    grads = torch.zeros(acts.size()).type_as(acts)
Traceback (most recent call last):
KeyboardInterrupt
  File "/miniconda/lib/python3.7/multiprocessing/queues.py", line 242, in _feed
    send_bytes(obj)
Fatal Python error: could not acquire lock for <_io.BufferedWriter name='<stderr>'> at interpreter shutdown, possibly due to daemon threads

Thread 0x00007f2d2fff7700 (most recent call first):

Thread 0x00007f2d2eff5700 (most recent call first):

Thread 0x00007f2d2f7f6700 (most recent call first):

Thread 0x00007f2d45725700 (most recent call first):
  File "/miniconda/lib/python3.7/traceback.py", line 105 in print_exception
  File "/miniconda/lib/python3.7/traceback.py", line 163 in print_exc
  File "/miniconda/lib/python3.7/multiprocessing/queues.py", line 273 in _on_queue_feeder_error
  File "/miniconda/lib/python3.7/multiprocessing/queues.py", line 264 in _feed
  File "/miniconda/lib/python3.7/threading.py", line 865 in run
  File "/miniconda/lib/python3.7/threading.py", line 917 in _bootstrap_inner
  File "/miniconda/lib/python3.7/threading.py", line 885 in _bootstrap

Current thread 0x00007f2dd5026700 (most recent call first):
train.sh: line 1: 10545 Aborted                 (core dumped) python3 train.py --epochs 1 --lr 5e-3 --momentum 0.5 --weight-decay 1e-5
```

Here is the gdb trace:
```
#0  0x00007f2dd485c428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f2dd485e02a in __GI_abort () at abort.c:89
#2  0x000055c6e56d49e7 in fatal_error (prefix=<optimized out>, msg=<optimized out>, status=-1) at /tmp/build/80754af9/python_1553721932202/work/Python/pylifecycle.c:2179
#3  0x000055c6e56d4a48 in Py_FatalError (msg=<optimized out>) at /tmp/build/80754af9/python_1553721932202/work/Python/pylifecycle.c:2189
#4  0x000055c6e572b4af in _enter_buffered_busy (self=0x7f2dd4f80bf8) at /tmp/build/80754af9/python_1553721932202/work/Modules/_io/bufferedio.c:299
#5  0x000055c6e57317ef in buffered_flush (self=0x7f2dd4f80bf8, args=<optimized out>) at /tmp/build/80754af9/python_1553721932202/work/Modules/_io/bufferedio.c:835
#6  0x000055c6e57a593a in _PyMethodDef_RawFastCallDict () at /tmp/build/80754af9/python_1553721932202/work/Objects/call.c:482
#7  0x000055c6e57a5ae1 in _PyCFunction_FastCallDict (func=0x7f2d2cdcdea0, args=<optimized out>, nargs=<optimized out>, kwargs=<optimized out>)
    at /tmp/build/80754af9/python_1553721932202/work/Objects/call.c:582
#8  0x000055c6e57f90ef in _PyObject_CallFunctionVa (is_size_t=1, va=0x7ffc27ab8ab0, format=0x0, callable=0x7f2d2cdcdea0)
    at /tmp/build/80754af9/python_1553721932202/work/Objects/call.c:931
#9  callmethod (is_size_t=1, va=0x7ffc27ab8ab0, format=0x0, callable=0x7f2d2cdcdea0) at /tmp/build/80754af9/python_1553721932202/work/Objects/call.c:1027
#10 _PyObject_CallMethodId_SizeT () at /tmp/build/80754af9/python_1553721932202/work/Objects/call.c:1145
#11 0x000055c6e57a593a in _PyMethodDef_RawFastCallDict () at /tmp/build/80754af9/python_1553721932202/work/Objects/call.c:482
#12 0x000055c6e57a5ae1 in _PyCFunction_FastCallDict (func=0x7f2d2cd917e0, args=<optimized out>, nargs=<optimized out>, kwargs=<optimized out>)
    at /tmp/build/80754af9/python_1553721932202/work/Objects/call.c:582
#13 0x000055c6e5714aa0 in _PyObject_CallFunctionVa (callable=0x7f2d2cd917e0, format=<optimized out>, va=<optimized out>, is_size_t=<optimized out>)
    at /tmp/build/80754af9/python_1553721932202/work/Objects/call.c:931
#14 0x000055c6e57f9f01 in callmethod (is_size_t=0, va=0x7ffc27ab8cd0, format=0x0, callable=0x7f2d2cd917e0)
    at /tmp/build/80754af9/python_1553721932202/work/Objects/call.c:1027
#15 _PyObject_CallMethodId () at /tmp/build/80754af9/python_1553721932202/work/Objects/call.c:1096
#16 0x000055c6e5881f7d in flush_std_files () at /tmp/build/80754af9/python_1553721932202/work/Python/pylifecycle.c:1093
#17 0x000055c6e56d49db in fatal_error (prefix=<optimized out>, msg=<optimized out>, status=-1) at /tmp/build/80754af9/python_1553721932202/work/Python/pylifecycle.c:2167
#18 0x000055c6e56d4a48 in Py_FatalError (msg=<optimized out>) at /tmp/build/80754af9/python_1553721932202/work/Python/pylifecycle.c:2189
#19 0x000055c6e572b4af in _enter_buffered_busy (self=0x7f2dd4f80bf8) at /tmp/build/80754af9/python_1553721932202/work/Modules/_io/bufferedio.c:299
#20 0x000055c6e57317ef in buffered_flush (self=0x7f2dd4f80bf8, args=<optimized out>) at /tmp/build/80754af9/python_1553721932202/work/Modules/_io/bufferedio.c:835
#21 0x000055c6e57a593a in _PyMethodDef_RawFastCallDict () at /tmp/build/80754af9/python_1553721932202/work/Objects/call.c:482
#22 0x000055c6e57a5ae1 in _PyCFunction_FastCallDict (func=0x7f2d45e79510, args=<optimized out>, nargs=<optimized out>, kwargs=<optimized out>)
    at /tmp/build/80754af9/python_1553721932202/work/Objects/call.c:582
#23 0x000055c6e57f90ef in _PyObject_CallFunctionVa (is_size_t=1, va=0x7ffc27ab8fe0, format=0x0, callable=0x7f2d45e79510)
    at /tmp/build/80754af9/python_1553721932202/work/Objects/call.c:931
#24 callmethod (is_size_t=1, va=0x7ffc27ab8fe0, format=0x0, callable=0x7f2d45e79510) at /tmp/build/80754af9/python_1553721932202/work/Objects/call.c:1027
#25 _PyObject_CallMethodId_SizeT () at /tmp/build/80754af9/python_1553721932202/work/Objects/call.c:1145
#26 0x000055c6e57a593a in _PyMethodDef_RawFastCallDict () at /tmp/build/80754af9/python_1553721932202/work/Objects/call.c:482
#27 0x000055c6e57a5ae1 in _PyCFunction_FastCallDict (func=0x7f2d45e79558, args=<optimized out>, nargs=<optimized out>, kwargs=<optimized out>)
    at /tmp/build/80754af9/python_1553721932202/work/Objects/call.c:582
#28 0x000055c6e5714aa0 in _PyObject_CallFunctionVa (callable=0x7f2d45e79558, format=<optimized out>, va=<optimized out>, is_size_t=<optimized out>)
    at /tmp/build/80754af9/python_1553721932202/work/Objects/call.c:931
#29 0x000055c6e57f9f01 in callmethod (is_size_t=0, va=0x7ffc27ab9200, format=0x0, callable=0x7f2d45e79558)
    at /tmp/build/80754af9/python_1553721932202/work/Objects/call.c:1027
#30 _PyObject_CallMethodId () at /tmp/build/80754af9/python_1553721932202/work/Objects/call.c:1096
#31 0x000055c6e5881f7d in flush_std_files () at /tmp/build/80754af9/python_1553721932202/work/Python/pylifecycle.c:1093
#32 0x000055c6e588b890 in Py_FinalizeEx () at /tmp/build/80754af9/python_1553721932202/work/Python/pylifecycle.c:1166
#33 0x000055c6e58a3c63 in pymain_main () at /tmp/build/80754af9/python_1553721932202/work/Modules/main.c:3040
#34 0x000055c6e58a3f7c in _Py_UnixMain () at /tmp/build/80754af9/python_1553721932202/work/Modules/main.c:3073
#35 0x00007f2dd4847830 in __libc_start_main (main=0x55c6e575fed0 <main>, argc=10, argv=0x7ffc27ab9598, init=<optimized out>, fini=<optimized out>,
    rtld_fini=<optimized out>, stack_end=0x7ffc27ab9588) at ../csu/libc-start.c:291
#36 0x000055c6e5849122 in _start () at ../sysdeps/x86_64/elf/start.S:103
```

**Comment by fmassa** [comment]
@vadimkantorov can you write a minimum example (with `time.sleep()` inside, for example) that reproduces the problem?

**Comment by vadimkantorov** [comment]
@fmassa sure, when I have time, I'll try to do that

**Comment by vadimkantorov** [comment]
I still didn't have time to prepare a repro. Meanwhile it seems that it's happening if some code that was executing native code gets to receive SIGINT (the Ctrl+C signal, right?). In other words main Python process doesn't capture all SIGINTS it seems.

**Comment by vadimkantorov** [comment]
Also getting sometimes at Ctrl+C:
```
terminate called recursively
terminate called without an active exception
```

**Comment by vadimkantorov** [comment]
One of call stacks with segfault at Ctrl+C:
```
#0  0x00007fd059923e97 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fd059925801 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fd04a6b384a in __gnu_cxx::__verbose_terminate_handler ()
    at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007fd04a6b1f47 in __cxxabiv1::__terminate (handler=<optimized out>)
    at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007fd04a6b1f7d in std::terminate ()
    at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007fd04a6b1c5a in __cxxabiv1::__gxx_personality_v0 (version=<optimized out>, actions=10, exception_class=0, ue_header=0x7fceb6ff5d70, context=0x7fceb6ff3650)
    at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/eh_personality.cc:671
#6  0x00007fd057862b97 in _Unwind_ForcedUnwind_Phase2 (exc=exc@entry=0x7fceb6ff5d70, context=context@entry=0x7fceb6ff3650, frames_p=frames_p@entry=0x7fceb6ff3558)
    at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libgcc/unwind.inc:182
#7  0x00007fd057862e7d in _Unwind_ForcedUnwind (exc=0x7fceb6ff5d70, stop=<optimized out>, stop_argument=0x7fceb6ff4f10)
    at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libgcc/unwind.inc:217
#8  0x00007fd059ce6f10 in __pthread_unwind () from /lib/x86_64-linux-gnu/libpthread.so.0
#9  0x00007fd059cdeae5 in pthread_exit () from /lib/x86_64-linux-gnu/libpthread.so.0
#10 0x000055eac6221aa9 in PyThread_exit_thread () at /tmp/build/80754af9/python_1553721932202/work/Python/thread_pthread.h:270
#11 0x000055eac60fbd78 in PyEval_RestoreThread (tstate=0x55eb45b1e310) at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:275
#12 0x00007fd04aa2fc5a in torch::autograd::THPVariable_conv1d(_object*, _object*, _object*) () from /miniconda/lib/python3.7/site-packages/torch/lib/libtorch_python.so
```
