### ISSUE TITLE
Hang at initializing DistributedDataParallel 

### ISSUE THREAD

**Issue by dongrongliang** [pytorch/pytorch#23074]
Distributed processes hang at the initilization of DistributedDataParallel line.

### System env
Two nodes, both have same environment and hardware
Ubuntu 16.04.5 LTS (GNU/Linux 4.4.0-131-generic x86_64)
pytorch 1.1.0
2*RTX TITAN 24GB
Cuda compilation tools, release 10.0, V10.0.130
Python 3.6.5
[GCC 5.4.0 20160609] on linux

### Part of codes
```python
import apex.amp as amp
...
...
torch.cuda.set_device(args.local_rank)
torch.distributed.init_process_group(
        'nccl',
        init_method='env://',
        world_size=args.world_size,
        rank=args.local_rank,
    )     
...
...
class testNet(nn.Module):
    def __init__(self):
        super(testNet, self).__init__()
        self.layer_down = torch.nn.Sequential(
            nn.Conv2d(32, 32, kernel_size=1, stride=2)
        )
    def forward(self, x):
        x = self.layer_down(x)
        return x
generator = testNet().type(torch.FloatTensor).to(torch.device('cuda:{}'.format(args.local_rank)))

**Hanging line here:** 
generator = nn.parallel.DistributedDataParallel(
                self.generator,
                device_ids=[self.local_rank],
                output_device=self.local_rank,
            )
```

### Command lines
Node 0:
```
NCCL_DEBUG=INFO NCCL_DEBUG_SUBSYS=COLL python3 -m torch.distributed.launch --nproc_per_node=2 --nnodes=2 --node_rank=0 --master_addr="172.16.10.23" --master_port=2333 distributed_train.py -fm -cn cluster-3036 -pid ditrb700 -rlid ditrb3036_4 -ptc 25 -epo 500 -relearn -batch 4 -gpu 0,1 -world_size 4
```

Node 1:
```
NCCL_DEBUG=INFO NCCL_DEBUG_SUBSYS=COLL python3 -m torch.distributed.launch --nproc_per_node=2 --nnodes=2 --node_rank=1 --master_addr="172.16.10.23" --master_port=2333 distributed_train.py -fm -cn cluster-3036 -pid ditrb700 -rlid ditrb3036_4 -ptc 25 -epo 500 -relearn -batch 4 -gpu 0,1 -world_size 4
```

### Terminal output:
Node 0:
```
athena02:51627:51627 [1] NCCL INFO NET/Socket : Using [0]enp96s0f0:172.16.10.23<0>
athena02:51627:51627 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so).

athena02:51627:51627 [1] misc/ibvwrap.cu:63 NCCL WARN Failed to open libibverbs.so[.1]
athena02:51627:51819 [1] NCCL INFO Setting affinity for GPU 1 to ff,c00ffc00
athena02:51627:51819 [1] NCCL INFO comm 0x7ff8c80019a0 rank 1 nranks 4 cudaDev 1 nvmlDev 1
Distribute generator:0...
athena02:51626:51626 [0] NCCL INFO NET/Socket : Using [0]enp96s0f0:172.16.10.23<0>
athena02:51626:51626 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so).

athena02:51626:51626 [0] misc/ibvwrap.cu:63 NCCL WARN Failed to open libibverbs.so[.1]
NCCL version 2.4.2+cuda10.0
athena02:51626:51822 [0] NCCL INFO Setting affinity for GPU 0 to 3ff003ff
athena02:51626:51822 [0] NCCL INFO comm 0x7f38d00019a0 rank 0 nranks 4 cudaDev 0 nvmlDev 0
```

Node 1:
```
athena03:80214:80214 [0] NCCL INFO NET/Socket : Using [0]eno1:172.16.10.24<0>
athena03:80214:80214 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so).

athena03:80214:80214 [0] misc/ibvwrap.cu:63 NCCL WARN Failed to open libibverbs.so[.1]
NCCL version 2.4.2+cuda10.0
athena03:80214:80445 [0] NCCL INFO Setting affinity for GPU 0 to 5555,55555555
athena03:80214:80445 [0] NCCL INFO comm 0x7ff2dc0019a0 rank 0 nranks 4 cudaDev 0 nvmlDev 0
athena03:80215:80215 [1] NCCL INFO NET/Socket : Using [0]eno1:172.16.10.24<0>
athena03:80215:80215 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so).

athena03:80215:80215 [1] misc/ibvwrap.cu:63 NCCL WARN Failed to open libibverbs.so[.1]
athena03:80215:80446 [1] NCCL INFO Setting affinity for GPU 1 to aaaa,aaaaaaaa
athena03:80215:80446 [1] NCCL INFO comm 0x7fb9840019a0 rank 1 nranks 4 cudaDev 1 nvmlDev 1
**Weriod output here:**
athena03:80214:80444 [0] bootstrap.cu:102 NCCL WARN Bootstrap Root : rank 1 of 4 ranks has already checked in
```

### Node-0 rank-0 Subprocess tracing
gdb -p 51626
gdb bt
```
#10 _PyCFunction_FastCallKeywords () at Objects/methodobject.c:294
#11 0x000000000054de49 in call_function () at Python/ceval.c:4824
#12 0x000000000054644a in _PyEval_EvalFrameDefault () at Python/ceval.c:3322
#13 0x000000000054eeed in PyEval_EvalFrameEx (throwflag=0, f=0x59ce138) at Python/ceval.c:753
#14 _PyFunction_FastCall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>)at Python/ceval.c:4906
```

**Comment by mrshenli** [comment]
Hi @dongrongliang, if you are using two ranks, wouldn't world_size=2 instead of 4?

**Comment by dongrongliang** [comment]
Thanks for ur advice @mrshenli . It work after I setting world_size =2 in init_process_group method, but   node 0 starting training before I run the distributed process of node 1. Wouldn't those nodes start running at the same time?  And I am still confused about the parameter of world_size ,whether it indicate the totall num of processes (nodes num*gpu device num) or the num of professes of current system(nproc_per_node).

**Comment by dongrongliang** [comment]
Solved it by initializing process group like this:
"""
torch.distributed.init_process_group(
        'nccl',
        init_method='env://'
""" 
Just let pytorch handles the world size and local rank, and now two nodes starting trainning at the same time.

**Comment by mrshenli** [comment]
Hi @dongrongliang, sorry that I misread your script. If you have two nodes and two processes per node, the `world_size` should indeed be 4 (it is always the total number of processes regardless of whether those processes run on one or multiple nodes). I think the problem is caused by how the ranks are set. When you have 4 processes, `init_process_group` would try to rendezvous 4 processes with ranks 0, 1, 2, 3. But `local_rank` for the two nodes are actually 0, 1 and 0, 1, so it hangs as it never sees 2 and 3. If you would like to manually set it, you can use the same code as how `dist_rank` is computed. 

https://github.com/pytorch/pytorch/blob/5395db22a498769295a3cbfd58824aa4140b49ea/torch/distributed/launch.py#L208-L212

**Comment by ethanxu001** [comment]
> Hi @dongrongliang, sorry that I misread your script. If you have two nodes and two processes per node, the `world_size` should indeed be 4 (it is always the total number of processes regardless of whether those processes run on one or multiple nodes). I think the problem is caused by how the ranks are set. When you have 4 processes, `init_process_group` would try to rendezvous 4 processes with ranks 0, 1, 2, 3. But `local_rank` for the two nodes are actually 0, 1 and 0, 1, so it hangs as it never sees 2 and 3. If you would like to manually set it, you can use the same code as how `dist_rank` is computed.
> 
> https://github.com/pytorch/pytorch/blob/5395db22a498769295a3cbfd58824aa4140b49ea/torch/distributed/launch.py#L208-L212

Thanks! This message helps a lot :)

**Comment by nfrumkin** [comment]
Try` NCCL_P2P_DISABLE=1 in front of your training script. See: https://github.com/pytorch/pytorch/issues/1637

Example: `NCCL_P2P_DISABLE=1 python3 train.py`

**Comment by zjysteven** [comment]
> Try `NCCL_P2P_DISABLE=11 in front of your training script. See: #1637
> 
> Example: `NCCL_P2P_DISABLE=1 python3 train.py`

This is definitely the life-saver.
