### ISSUE TITLE
Errors on jupyter

### ISSUE THREAD

**Issue by lynic** [pytorch/pytorch#2314]
I install pytorch 0.2 through pip, when I try to import torch from ipython notebook, I got following errors:
```
*** Error in `/usr/bin/python3': free(): invalid pointer: 0x00007fc8c40ffb80 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fc8f37d77e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x7fe0a)[0x7fc8f37dfe0a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fc8f37e398c]
/usr/local/lib/python3.5/dist-packages/torch/lib/libshm.so(_ZNSt6locale5_Impl16_M_install_facetEPKNS_2idEPKNS_5facetE+0x142)[0x7fc8c3e99802]
/usr/local/lib/python3.5/dist-packages/torch/lib/libshm.so(_ZNSt6locale5_ImplC2Em+0x1e3)[0x7fc8c3e9b953]
/usr/local/lib/python3.5/dist-packages/torch/lib/libshm.so(_ZNSt6locale18_S_initialize_onceEv+0x15)[0x7fc8c3e9c8c5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xea99)[0x7fc8f3b37a99]
/usr/local/lib/python3.5/dist-packages/torch/lib/libshm.so(_ZNSt6locale13_S_initializeEv+0x21)[0x7fc8c3e9c911]
/usr/local/lib/python3.5/dist-packages/torch/lib/libshm.so(_ZNSt6localeC1Ev+0x13)[0x7fc8c3e9c953]
/usr/local/lib/python3.5/dist-packages/torch/lib/libshm.so(_ZNSt8ios_base4InitC1Ev+0xb4)[0x7fc8c3e6e1b4]
/usr/local/lib/python3.5/dist-packages/torch/lib/libcusparse-94011b8d.so.8.0.61(+0x2f85b4)[0x7fc89455e5b4]
/usr/local/lib/python3.5/dist-packages/torch/lib/libcusparse-94011b8d.so.8.0.61(+0x2f8703)[0x7fc89455e703]
/usr/local/lib/python3.5/dist-packages/torch/lib/libcusparse-94011b8d.so.8.0.61(+0x393cc6)[0x7fc8945f9cc6]

```

Not sure how this happened. I build this docker from https://github.com/lynic/notebooks/blob/master/ml/Dockerfile
In 0.1.12 it works fine.

**Comment by crcrpar** [comment]
I got a similar problem in Jupyter using pytorch 0.2 through pip, but python is 2.7.12.

This is the way I install pytorch

```
pip install http://download.pytorch.org/whl/cu80/torch-0.2.0.post1-cp27-cp27mu-manylinux1_x86_64.whl
pip install torchvision
```

**Comment by DSKSD** [comment]
same problem in ubuntu16.04, python3.5.2, notebook==4.2.3

**Comment by TropComplique** [comment]
Hi all! I had the same problem.
For ubuntu the solution is
```
sudo apt-get install libtcmalloc-minimal4
export LD_PRELOAD="/usr/lib/libtcmalloc_minimal.so.4"
```

**Comment by soumith** [comment]
we'll look into this. so weird.

**Comment by lynic** [comment]
@TropComplique Thanks for solution, this could work.
Also ,install pytorch from conda won't have this problem, seems only happened on pip installation.

**Comment by soumith** [comment]
> seems only happened on pip installation.

I see. interesting.

**Comment by furkankirac** [comment]
+1. Same problem in CentOS 7. I use pip version of pytorch 0.2

**Comment by hwchong** [comment]
Same problem here - running in a Docker container using nvidia/cuda:latest as the base container.

**Comment by jcjohnson** [comment]
Same problem here on Ubuntu 16.04, installing PyTorch 0.2 into a virtualenv using pip.

**Comment by soumith** [comment]
i'm going to seriously look at and fix this next week. I've been on vacation for the last 2 weeks (unfortunate timing). I'm back this weekend.

**Comment by xiao1228** [comment]
+1 CentOS 7 Python3.5

**Comment by IanQS** [comment]
@TropComplique Out of curiosity how did you debug it and figure out that you needed to install libtcmalloc-minimal4 ? I'm running on a different OS and am trying to determine how to fix it.

**Comment by TropComplique** [comment]
@IanQS 
I found it here: https://discuss.pytorch.org/t/error-in-python-free-invalid-pointer-when-using-model-cuda-on-aws-instance/1857

**Comment by IanQS** [comment]
@TropComplique Thanks! Your suggestion worked on Arch Linux. For anyone using x86-64 arch install 

`gperftools `

and then remember to run 

`export LD_PRELOAD="/usr/lib/libtcmalloc_minimal.so.4"`

**Comment by lemairecarl** [comment]
Solution from @TropComplique worked, but created an unexpected line in my script's output:

    tcmalloc: large alloc 1073750016 bytes == 0x425b8000 @

Everything else is working as expected.

**Comment by soumith** [comment]
if you install the latest binaries with instructions from http://pytorch.org this issue will be fixed now.
Thanks a lot for waiting.

**Comment by snknitin** [comment]
Issue occurred only if i installed pytorch using conda. When i used pip it worked perfectly !

**Comment by ocean1992** [comment]
> Unfortunately I installed PyTorch 0.4 by Conda and this error occurred on my Ubuntu 14.04.
> bin/python': free(): invalid pointer: 0x000000000216dd40 ***
> Everything was fine until I put some code which works for managing the folder where I save metrics of my DL model (Seems had no relation with PyTorch, weird).

you can try install pytorch0.4 by pip, I try and it works. please see my [dockerfile](https://github.com/ocean1992/pytorch_docker/tree/master)
