### ISSUE TITLE
Python3 crashes when importing torch when referencing it.

### ISSUE THREAD

**Issue by spurra** [pytorch/pytorch#2339]
The following code snippet crashes python3:

```
# Error torch is not defined etc. Can insert any code snippet that tries to reference torch.
torch.zeros(5) 
# Python3 crashes
import torch 
```

The error I get is the following:

> *** Error in `python3': free(): invalid pointer: 0x00007faba101fb80 ***

I've tested it on multiple computer and get the same result. This is not the case for any other packages I've tried.

Edit: This is the full error message:

> *** Error in `python3': free(): invalid pointer: 0x00007fc39a4cfb80 ***
> ======= Backtrace: =========
> /lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fc3b518a7e5]
> /lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7fc3b519337a]
> /lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fc3b519753c]
> /usr/local/lib/python3.5/dist-packages/torch/lib/libshm.so(_ZNSt6locale5_Impl16_M_install_facetEPKNS_2idEPKNS_5facetE+0x142)[0x7fc39a269802]
> /usr/local/lib/python3.5/dist-packages/torch/lib/libshm.so(_ZNSt6locale5_ImplC2Em+0x1e3)[0x7fc39a26b953]
> /usr/local/lib/python3.5/dist-packages/torch/lib/libshm.so(_ZNSt6locale18_S_initialize_onceEv+0x15)[0x7fc39a26c8c5]
> /lib/x86_64-linux-gnu/libpthread.so.0(+0xea99)[0x7fc3b54eba99]
> /usr/local/lib/python3.5/dist-packages/torch/lib/libshm.so(_ZNSt6locale13_S_initializeEv+0x21)[0x7fc39a26c911]
> /usr/local/lib/python3.5/dist-packages/torch/lib/libshm.so(_ZNSt6localeC1Ev+0x13)[0x7fc39a26c953]
> /usr/local/lib/python3.5/dist-packages/torch/lib/libshm.so(_ZNSt8ios_base4InitC1Ev+0xb4)[0x7fc39a23e1b4]
> /usr/local/lib/python3.5/dist-packages/torch/lib/libcusparse-94011b8d.so.8.0.61(+0x2f85b4)[0x7fc36a7265b4]
> /usr/local/lib/python3.5/dist-packages/torch/lib/libcusparse-94011b8d.so.8.0.61(+0x2f8703)[0x7fc36a726703]
> /usr/local/lib/python3.5/dist-packages/torch/lib/libcusparse-94011b8d.so.8.0.61(+0x393cc6)[0x7fc36a7c1cc6]
> ======= Memory map: ========
> 00400000-007a8000 r-xp 00000000 fd:00 55837916                           /usr/bin/python3.5
> 009a8000-009aa000 r--p 003a8000 fd:00 55837916                           /usr/bin/python3.5
> 009aa000-00a41000 rw-p 003aa000 fd:00 55837916                           /usr/bin/python3.5
> 00a41000-00a72000 rw-p 00000000 00:00 0 
> 023d3000-02aba000 rw-p 00000000 00:00 0                                  [heap]
> 7fc364000000-7fc364021000 rw-p 00000000 00:00 0 
> 7fc364021000-7fc368000000 ---p 00000000 00:00 0 
> 7fc36a42e000-7fc36cd1f000 r-xp 00000000 fd:00 59902941                   /usr/local/lib/python3.5/dist-packages/torch/lib/libcusparse-94011b8d.so.8.0.61
> 7fc36cd1f000-7fc36cf1f000 ---p 028f1000 fd:00 59902941                   /usr/local/lib/python3.5/dist-packages/torch/lib/libcusparse-94011b8d.so.8.0.61
> 7fc36cf1f000-7fc36cf38000 rw-p 028f1000 fd:00 59902941                   /usr/local/lib/python3.5/dist-packages/torch/lib/libcusparse-94011b8d.so.8.0.61
> 7fc36cf38000-7fc36cf49000 rw-p 00000000 00:00 0 
> 7fc36cf49000-7fc36cf4e000 rw-p 0290b000 fd:00 59902941                   /usr/local/lib/python3.5/dist-packages/torch/lib/libcusparse-94011b8d.so.8.0.61
> 7fc36cf4e000-7fc36f3e9000 r-xp 00000000 fd:00 59902956                   /usr/local/lib/python3.5/dist-packages/torch/lib/libcurand-3d68c345.so.8.0.61
> 7fc36f3e9000-7fc36f5e9000 ---p 0249b000 fd:00 59902956                   /usr/local/lib/python3.5/dist-packages/torch/lib/libcurand-3d68c345.so.8.0.61
> 7fc36f5e9000-7fc3709ba000 rw-p 0249b000 fd:00 59902956                   /usr/local/lib/python3.5/dist-packages/torch/lib/libcurand-3d68c345.so.8.0.61
> 7fc3709ba000-7fc370ec4000 rw-p 00000000 00:00 0 
> 7fc370ec4000-7fc370ec5000 rw-p 0386d000 fd:00 59902956                   /usr/local/lib/python3.5/dist-packages/torch/lib/libcurand-3d68c345.so.8.0.61
> 7fc370ec5000-7fc373cdd000 r-xp 00000000 fd:00 59902953                   /usr/local/lib/python3.5/dist-packages/torch/lib/libcublas-e78c880d.so.8.0.88
> 7fc373cdd000-7fc373edd000 ---p 02e18000 fd:00 59902953                   /usr/local/lib/python3.5/dist-packages/torch/lib/libcublas-e78c880d.so.8.0.88
> 7fc373edd000-7fc373efb000 rw-p 02e18000 fd:00 59902953                   /usr/local/lib/python3.5/dist-packages/torch/lib/libcublas-e78c880d.so.8.0.88
> 7fc373efb000-7fc373f0a000 rw-p 00000000 00:00 0 
> 7fc373f0a000-7fc373f0d000 rw-p 02e36000 fd:00 59902953                   /usr/local/lib/python3.5/dist-packages/torch/lib/libcublas-e78c880d.so.8.0.88
> 7fc373f0d000-7fc373f22000 r-xp 00000000 fd:00 59902949                   /usr/local/lib/python3.5/dist-packages/torch/lib/libgomp-ae56ecdc.so.1.0.0
> 7fc373f22000-7fc374121000 ---p 00015000 fd:00 59902949                   /usr/local/lib/python3.5/dist-packages/torch/lib/libgomp-ae56ecdc.so.1.0.0
> 7fc374121000-7fc374124000 rw-p 00014000 fd:00 59902949                   /usr/local/lib/python3.5/dist-packages/torch/lib/libgomp-ae56ecdc.so.1.0.0
> 7fc374124000-7fc37412b000 r-xp 00000000 fd:00 21239290                   /lib/x86_64-linux-gnu/librt-2.23.so
> 7fc37412b000-7fc37432a000 ---p 00007000 fd:00 21239290                   /lib/x86_64-linux-gnu/librt-2.23.so
> 7fc37432a000-7fc37432b000 r--p 00006000 fd:00 21239290                   /lib/x86_64-linux-gnu/librt-2.23.so
> 7fc37432b000-7fc37432c000 rw-p 00007000 fd:00 21239290                   /lib/x86_64-linux-gnu/librt-2.23.so
> 7fc37432c000-7fc376e04000 r-xp 00000000 fd:00 59902939                   /usr/local/lib/python3.5/dist-packages/torch/lib/libnccl.so.1
> 7fc376e04000-7fc377004000 ---p 02ad8000 fd:00 59902939                   /usr/local/lib/python3.5/dist-packages/torch/lib/libnccl.so.1
> 7fc377004000-7fc377005000 rw-p 02ad8000 fd:00 59902939                   /usr/local/lib/python3.5/dist-packages/torch/lib/libnccl.so.1
> 7fc377005000-7fc377007000 rw-p 02ae4000 fd:00 59902939                   /usr/local/lib/python3.5/dist-packages/torch/lib/libnccl.so.1
> 7fc377007000-7fc37ae70000 r-xp 00000000 fd:00 59902947                   /usr/local/lib/python3.5/dist-packages/torch/lib/libTHCUNN.so.1
> 7fc37ae70000-7fc37b070000 ---p 03e69000 fd:00 59902947                   /usr/local/lib/python3.5/dist-packages/torch/lib/libTHCUNN.so.1
> 7fc37b070000-7fc37b07f000 rw-p 03e69000 fd:00 59902947                   /usr/local/lib/python3.5/dist-packages/torch/lib/libTHCUNN.so.1
> 7fc37b07f000-7fc37b09f000 rw-p 00000000 00:00 0 
> 7fc37b09f000-7fc37b367000 rw-p 04124000 fd:00 59902947                   /usr/local/lib/python3.5/dist-packages/torch/lib/libTHCUNN.so.1
> 7fc37b367000-7fc37b4bf000 r-xp 00000000 fd:00 59902951                   /usr/local/lib/python3.5/dist-packages/torch/lib/libTHCS.so.1
> 7fc37b4bf000-7fc37b6bf000 ---p 00158000 fd:00 59902951                   /usr/local/lib/python3.5/dist-packages/torch/lib/libTHCS.so.1
> 7fc37b6bf000-7fc37b6c1000 rw-p 00158000 fd:00 59902951                   /usr/local/lib/python3.5/dist-packages/torch/lib/libTHCS.so.1
> 7fc37b6c1000-7fc37b6c2000 rw-p 00000000 00:00 0 
> 7fc37b6c2000-7fc37b70a000 rw-p 00182000 fd:00 59902951                   /usr/local/lib/python3.5/dist-packages/torch/lib/libTHCS.so.1
> 7fc37b70a000-7fc38ad78000 r-xp 00000000 fd:00 59902936                   /usr/local/lib/python3.5/dist-packages/torch/lib/libTHC.so.1
> 7fc38ad78000-7fc38af78000 ---p 0f66e000 fd:00 59902936                   /usr/local/lib/python3.5/dist-packages/torch/lib/libTHC.so.1
> 7fc38af78000-7fc38afd2000 rw-p 0f66e000 fd:00 59902936                   /usr/local/lib/python3.5/dist-packages/torch/lib/libTHC.so.1
> 7fc38afd2000-7fc38b03b000 rw-p 00000000 00:00 0 
> 7fc38b03b000-7fc38c9a3000 rw-p 102ce000 fd:00 59902936                   /usr/local/lib/python3.5/dist-packages/torch/lib/libTHC.so.1
> 7fc38c9a3000-7fc38cc04000 r-xp 00000000 fd:00 59902938                   /usr/local/lib/python3.5/dist-packages/torch/lib/libTHD.so.1
> 7fc38cc04000-7fc38ce04000 ---p 00261000 fd:00 59902938                   /usr/local/lib/python3.5/dist-packages/torch/lib/libTHD.so.1
> 7fc38ce04000-7fc38ce0e000 rw-p 00261000 fd:00 59902938                   /usr/local/lib/python3.5/dist-packages/torch/lib/libTHD.so.1
> 7fc38ce0e000-7fc38ce4f000 rw-p 002d4000 fd:00 59902938                   /usr/local/lib/python3.5/dist-packages/torch/lib/libTHD.so.1
> 7fc38ce4f000-7fc38d39c000 r-xp 00000000 fd:00 59902955                   /usr/local/lib/python3.5/dist-packages/torch/lib/libATen.so.1
> 7fc38d39c000-7fc38d59c000 ---p 0054d000 fd:00 59902955                   /usr/local/lib/python3.5/dist-packages/torch/lib/libATen.so.1
> 7fc38d59c000-7fc38d5da000 rw-p 0054d000 fd:00 59902955                   /usr/local/lib/python3.5/dist-packages/torch/lib/libATen.so.1
> 7fc38d5da000-7fc38d703000 rw-p 00681000 fd:00 59902955                   /usr/local/lib/python3.5/dist-packages/torch/lib/libATen.so.1
> 7fc38d703000-7fc38d81a000 r-xp 00000000 fd:00 59902948                   /usr/local/lib/python3.5/dist-packages/torch/lib/libTHNN.so.1
> 7fc38d81a000-7fc38da1a000 ---p 00117000 fd:00 59902948                   /usr/local/lib/python3.5/dist-packages/torch/lib/libTHNN.so.1
> 7fc38da1a000-7fc38da1b000 rw-p 00117000 fd:00 59902948                   /usr/local/lib/python3.5/dist-packages/torch/lib/libTHNN.so.1
> 7fc38da1b000-7fc38da27000 rw-p 00127000 fd:00 59902948                   /usr/local/lib/python3.5/dist-packages/torch/lib/libTHNN.so.1
> 7fc38da27000-7fc38dc89000 r-xp 00000000 fd:00 59902945                   /usr/local/lib/python3.5/dist-packages/torch/lib/libTHPP.so.1
> 7fc38dc89000-7fc38de89000 ---p 00262000 fd:00 59902945                   /usr/local/lib/python3.5/dist-packages/torch/lib/libTHPP.so.1
> 7fc38de89000-7fc38de9d000 rw-p 00262000 fd:00 59902945                   /usr/local/lib/python3.5/dist-packages/torch/lib/libTHPP.so.1
> 7fc38de9d000-7fc38df4d000 rw-p 00306000 fd:00 59902945                   /usr/local/lib/python3.5/dist-packages/torch/lib/libTHPP.so.1
> 7fc38df4d000-7fc38df7b000 r-xp 00000000 fd:00 59902952                   /usr/local/lib/python3.5/dist-packages/torch/lib/libTHS.so.1
> 7fc38df7b000-7fc38e17b000 ---p 0002e000 fd:00 59902952                   /usr/local/lib/python3.5/dist-packages/torch/lib/libTHS.so.1
> 7fc38e17b000-7fc38e17c000 rw-p 0002e000 fd:00 59902952                   /usr/local/lib/python3.5/dist-packages/torch/lib/libTHS.so.1
> 7fc38e17c000-7fc38e180000 rw-p 00037000 fd:00 59902952                   /usr/local/lib/python3.5/dist-packages/torch/lib/libTHS.so.1
> 7fc38e180000-7fc39057e000 r-xp 00000000 fd:00 59902950                   /usr/local/lib/python3.5/dist-packages/torch/lib/libTH.so.1
> 7fc39057e000-7fc39077e000 ---p 023fe000 fd:00 59902950                   /usr/local/lib/python3.5/dist-packages/torch/lib/libTH.so.1
> 7fc39077e000-7fc3907a5000 rw-p 023fe000 fd:00 59902950                   /usr/local/lib/python3.5/dist-packages/torch/lib/libTH.so.1
> 7fc3907a5000-7fc3907ed000 rw-p 00000000 00:00 0 
> 7fc3907ed000-7fc39081c000 rw-p 02504000 fd:00 59902950                   /usr/local/lib/python3.5/dist-packages/torch/lib/libTH.so.1
> 7fc39081c000-7fc399b1b000 r-xp 00000000 fd:00 59902954                   /usr/local/lib/python3.5/dist-packages/torch/lib/libcudnn-3f9a723f.so.6.0.21
> 7fc399b1b000-7fc399d1a000 ---p 092ff000 fd:00 59902954                   /usr/local/lib/python3.5/dist-packages/torch/lib/libcudnn-3f9a723f.so.6.0.21
> 7fc399d1a000-7fc399d49000 rw-p 092fe000 fd:00 59902954                   /usr/local/lib/python3.5/dist-packages/torch/lib/libcudnn-3f9a723f.so.6.0.21
> 7fc399d49000-7fc399d7e000 rw-p 00000000 00:00 0 
> 7fc399d7e000-7fc399d80000 rw-p 0932d000 fd:00 59902954                   /usr/local/lib/python3.5/dist-packages/torch/lib/libcudnn-3f9a723f.so.6.0.21
> 7fc399d80000-7fc399d88000 r-xp 00000000 fd:00 59902944                   /usr/local/lib/python3.5/dist-packages/torch/lib/libnvToolsExt-422e3301.so.1.0.0
> 7fc399d88000-7fc399f88000 ---p 00008000 fd:00 59902944                   /usr/local/lib/python3.5/dist-packages/torch/lib/libnvToolsExt-422e3301.so.1.0.0
> 7fc399f88000-7fc399f89000 rw-p 00008000 fd:00 59902944                   /usr/local/lib/python3.5/dist-packages/torch/lib/libnvToolsExt-422e3301.so.1.0.0
> 7fc399f89000-7fc399f8a000 rw-p 0000a000 fd:00 59902944                   /usr/local/lib/python3.5/dist-packages/torch/lib/libnvToolsExt-422e3301.so.1.0.0
> 7fc399f8a000-7fc399fec000 r-xp 00000000 fd:00 59902942                   /usr/local/lib/python3.5/dist-packages/torch/lib/libcudart-5d6d23a3.so.8.0.61
> 7fc399fec000-7fc39a1ec000 ---p 00062000 fd:00 59902942                   /usr/local/lib/python3.5/dist-packages/torch/lib/libcudart-5d6d23a3.so.8.0.61
> 7fc39a1ec000-7fc39a1ef000 rw-p 00062000 fd:00 59902942                   /usr/local/lib/python3.5/dist-packages/torch/lib/libcudart-5d6d23a3.so.8.0.61
> 7fc39a1ef000-7fc39a1f0000 rw-p 00000000 00:00 0 
> 7fc39a1f0000-7fc39a1f2000 rw-p 00066000 fd:00 59902942                   /usr/local/lib/python3.5/dist-packages/torch/lib/libcudart-5d6d23a3.so.8.0.61
> 7fc39a1f2000-7fc39a2b4000 r-xp 00000000 fd:00 59902940                   /usr/local/lib/python3.5/dist-packages/torch/lib/libshm.so
> 7fc39a2b4000-7fc39a4b4000 ---p 000c2000 fd:00 59902940                   /usr/local/lib/python3.5/dist-packages/torch/lib/libshm.so
> 7fc39a4b4000-7fc39a4bc000 rw-p 000c2000 fd:00 59902940                   /usr/local/lib/python3.5/dist-packages/torch/lib/libshm.so
> 7fc39a4bc000-7fc39a4d0000 rw-p 00000000 00:00 0 
> 7fc39a4d0000-7fc39a4f0000 rw-p 000fe000 fd:00 59902940                   /usr/local/lib/python3.5/dist-packages/torch/lib/libshm.so
> 7fc39a4f0000-7fc39b57b000 r-xp 00000000 fd:00 59902299                   /usr/local/lib/python3.5/dist-packages/torch/_C.cpython-35m-x86_64-linux-gnu.so
> 7fc39b57b000-7fc39b77b000 ---p 0108b000 fd:00 59902299                   /usr/local/lib/python3.5/dist-packages/torch/_C.cpython-35m-x86_64-linux-gnu.so
> 7fc39b77b000-7fc39b7c5000 rw-p 0108b000 fd:00 59902299                   /usr/local/lib/python3.5/dist-packages/torch/_C.cpython-35m-x86_64-linux-gnu.so
> 7fc39b7c5000-7fc39b7c8000 rw-p 00000000 00:00 0 
> 7fc39b7c8000-7fc39bab3000 rw-p 067ac000 fd:00 59902299                   /usr/local/lib/python3.5/dist-packages/torch/_C.cpython-35m-x86_64-linux-gnu.so
> 7fc39bab3000-7fc39baf3000 rw-p 00000000 00:00 0 
> 7fc39baf3000-7fc39bbac000 r-xp 00000000 fd:00 59903123                   /usr/local/lib/python3.5/dist-packages/numpy/random/mtrand.cpython-35m-x86_64-linux-gnu.so
> 7fc39bbac000-7fc39bdac000 ---p 000b9000 fd:00 59903123                   /usr/local/lib/python3.5/dist-packages/numpy/random/mtrand.cpython-35m-x86_64-linux-gnu.so
> 7fc39bdac000-7fc39bdd1000 rw-p 000b9000 fd:00 59903123                   /usr/local/lib/python3.5/dist-packages/numpy/random/mtrand.cpython-35m-x86_64-linux-gnu.so
> 7fc39bdd1000-7fc39bdd3000 rw-p 00000000 00:00 0 
> 7fc39bdd3000-7fc39bddc000 r-xp 00000000 fd:00 59903141                   /usr/local/lib/python3.5/dist-packages/numpy/fft/fftpack_lite.cpython-35m-x86_64-linux-gnu.so
> 7fc39bddc000-7fc39bfdb000 ---p 00009000 fd:00 59903141                   /usr/local/lib/python3.5/dist-packages/numpy/fft/fftpack_lite.cpython-35m-x86_64-linux-gnu.so
> 7fc39bfdb000-7fc39bfdc000 rw-p 00008000 fd:00 59903141                   /usr/local/lib/python3.5/dist-packages/numpy/fft/fftpack_lite.cpython-35m-x86_64-linux-gnu.so
> 7fc39bfdc000-7fc39c005000 r-xp 00000000 fd:00 59903625                   /usr/local/lib/python3.5/dist-packages/numpy/linalg/_umath_linalg.cpython-35m-x86_64-linux-gnu.so
> 7fc39c005000-7fc39c204000 ---p 00029000 fd:00 59903625                   /usr/local/lib/python3.5/dist-packages/numpy/linalg/_umath_linalg.cpython-35m-x86_64-linux-gnu.so
> 7fc39c204000-7fc39c206000 rw-p 00028000 fd:00 59903625                   /usr/local/lib/python3.5/dist-packages/numpy/linalg/_umath_linalg.cpython-35m-x86_64-linux-gnu.so
> 7fc39c206000-7fc39c209000 rw-p 000c6000 fd:00 59903625                   /usr/local/lib/python3.5/dist-packages/numpy/linalg/_umath_linalg.cpython-35m-x86_64-linux-gnu.so
> 7fc39c209000-7fc39c20d000 r-xp 00000000 fd:00 59903626                   /usr/local/lib/python3.5/dist-packages/numpy/linalg/lapack_lite.cpython-35m-x86_64-linux-gnu.so
> 7fc39c20d000-7fc39c40d000 ---p 00004000 fd:00 59903626                   /usr/local/lib/python3.5/dist-packages/numpy/linalg/lapack_lite.cpython-35m-x86_64-linux-gnu.so
> 7fc39c40d000-7fc39c40e000 rw-p 00004000 fd:00 59903626                   /usr/local/lib/python3.5/dist-packages/numpy/linalg/lapack_lite.cpython-35m-x86_64-linux-gnu.so
> 7fc39c40e000-7fc39c410000 rw-p 00019000 fd:00 59903626                   /usr/local/lib/python3.5/dist-packages/numpy/linalg/lapack_lite.cpython-35m-x86_64-linux-gnu.so
> 7fc39c410000-7fc39c510000 rw-p 00000000 00:00 0 
> 7fc39c510000-7fc39e510000 rw-p 00000000 00:00 0 
> 7fc39e510000-7fc39e532000 r-xp 00000000 fd:00 56100141                   /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so
> 7fc39e532000-7fc39e731000 ---p 00022000 fd:00 56100141                   /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so
> 7fc39e731000-7fc39e732000 r--p 00021000 fd:00 56100141                   /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so
> 7fc39e732000-7fc39e736000 rw-p 00022000 fd:00 56100141                   /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so
> 7fc39e736000-7fc39e877000 rw-p 00000000 00:00 0 
> 7fc39e877000-7fc39e937000 rw-p 00000000 00:00 0 
> 7fc39e937000-7fc39eac9000 r-xp 00000000 fd:00 59903813                   /usr/local/lib/python3.5/dist-packages/numpy/core/umath.cpython-35m-x86_64-linux-gnu.so
> 7fc39eac9000-7fc39ecc8000 ---p 00192000 fd:00 59903813                   /usr/local/lib/python3.5/dist-packages/numpy/core/umath.cpython-35m-x86_64-linux-gnu.so
> 7fc39ecc8000-7fc39ecce000 rw-p 00191000 fd:00 59903813                   /usr/local/lib/python3.5/dist-packages/numpy/core/umath.cpython-35m-x86_64-linux-gnu.so
> 7fc39ecce000-7fc39ecd0000 rw-p 00000000 00:00 0 
> 7fc39ecd0000-7fc3a0cd0000 rw-p 00000000 00:00 0 
> 7fc3a0cd0000-7fc3a0d10000 rw-p 00000000 00:00 0 
> 7fc3a0d10000-7fc3a0d11000 ---p 00000000 00:00 0 
> 7fc3a0d11000-7fc3a1511000 rw-p 00000000 00:00 0 
> 7fc3a1511000-7fc3a3511000 rw-p 00000000 00:00 0 
> 7fc3a3511000-7fc3a5511000 rw-p 00000000 00:00 0 
> 7fc3a5511000-7fc3a5512000 ---p 00000000 00:00 0 
> 7fc3a5512000-7fc3a5d12000 rw-p 00000000 00:00 0 
> 7fc3a5d12000-7fc3a5d13000 ---p 00000000 00:00 0 
> 7fc3a5d13000-7fc3a6513000 rw-p 00000000 00:00 0 
> 7fc3a6513000-7fc3a6514000 ---p 00000000 00:00 0 
> 7fc3a6514000-7fc3a6d14000 rw-p 00000000 00:00 0 
> 7fc3a6d14000-7fc3a8d14000 rw-p 00000000 00:00 0 
> 7fc3a8d14000-7fc3aad14000 rw-p 00000000 00:00 0 
> 7fc3aad14000-7fc3acd14000 rw-p 00000000 00:00 0 
> 7fc3acd14000-7fc3acd15000 ---p 00000000 00:00 0 
> 7fc3acd15000-7fc3ad515000 rw-p 00000000 00:00 0 
> 7fc3ad515000-7fc3ad516000 ---p 00000000 00:00 0 
> 7fc3ad516000-7fc3add16000 rw-p 00000000 00:00 0 
> 7fc3add16000-7fc3add17000 ---p 00000000 00:00 0 
> 7fc3add17000-7fc3ae517000 rw-p 00000000 00:00 0 
> 7fc3ae517000-7fc3ae607000 r-xp 00000000 fd:00 59903582                   /usr/local/lib/python3.5/dist-packages/numpy/.libs/libgfortran-ed201abd.so.3.0.0
> 7fc3ae607000-7fc3ae806000 ---p 000f0000 fd:00 59903582                   /usr/local/lib/python3.5/dist-packages/numpy/.libs/libgfortran-ed201abd.so.3.0.0
> 7fc3ae806000-7fc3ae808000 rw-p 000ef000 fd:00 59903582                   /usr/local/lib/python3.5/dist-packages/numpy/.libs/libgfortran-ed201abd.so.3.0.0Aborted (core dumped)
>

**Comment by soumith** [comment]
seems similar to https://github.com/pytorch/pytorch/issues/2314
we'll look into this, so weird.

**Comment by killeent** [comment]
@spurra how did you install PyTorch?

**Comment by spurra** [comment]
With pip3, python3.5 and CUDA8.0, using the following command of the pytorch website

`pip install http://download.pytorch.org/whl/cu80/torch-0.2.0.post1-cp35-cp35m-manylinux1_x86_64.whl`

**Comment by killeent** [comment]
Okay, @soumith @spurra, I did the following:

1. Create a conda environment with Python `3.5.2`
2. Run pip install as above
3. Run the python interpreter, type the commands, and it works.

Could the problem be platform specific? Or something to do with installing outside of anaconda?

**Comment by spurra** [comment]
Could be platform specific. The computers I tested it on are running Ubuntu 16.04.2

**Comment by isacarnekvist** [comment]
I have the same problem now, but from within jupyter notebook. It works in ipython and python3. I installed from instructions at the homepage

```
pip install http://download.pytorch.org/whl/cu80/torch-0.2.0.post1-cp35-cp35m-manylinux1_x86_64.whl 
pip install torchvision
```

**Comment by fadel** [comment]
I also have the same issue. Curiously, it can be reproduced by running
```python
import nltk
import torch
```
as a script (full output here: https://gist.github.com/fadel/9c1de0903f8ac2168cfb045315a6f151). Swapping those lines and importing torch first seems to avoid it.

Software:
* Arch Linux (kernel 4.12.4)
* Python 3.6
* PyTorch 0.2.0.post1 (installed using pip and .whl from website link)
* NLTK 3.2.4 (installed using pip).

**Comment by soumith** [comment]
@killeent it looks like the problem occurs only if we install wheel files, and not via conda.

**Comment by shang-vikas** [comment]
@soumith I am also facing the same problem. i installed via
 pip install http://download.pytorch.org/whl/cu75/torch-0.2.0.post1-cp27-cp27mu-manylinux1_x86_64.whl
pip install torchvision 
the platform is jupyter notebook in ibm datascience workbench.
the kernel dies while i try to import torch.

**Comment by xuancong84** [comment]
Strange, I don't encounter such problem. Maybe due to Python3.5??

```
xuancong@wxc-i2r:~$ python3
Python 3.6.1 |Continuum Analytics, Inc.| (default, May 11 2017, 13:09:58) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> torch.zeros(5)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'torch' is not defined
>>> import torch
>>> 
```

I am using Ubuntu 16.04.2, miniconda3 for Python3.

**Comment by CDLuminate** [comment]
I can't reproduce this with pip (python 3.5).

**Comment by killeent** [comment]
If you installed via conda its not broken.

@xuancong84, @CDLuminate I think there are some cases where it will still work. I was unable to reproduce the error myself.

**Comment by shang-vikas** [comment]
I am using Python 2.7 notebook.. it still crashes.

**Comment by timmyzhao** [comment]
+1. Exactly the same problem as the first post.

**Comment by v1n337** [comment]
+1 Ran into the same issue with pip3, python3.5 and CUDA7.5

**Comment by njin19** [comment]
same problem, but weirdly on my local machine running ubuntu 16.04 with python3.5 and pip and cuda 8.0 it works fine, while on the google cloud engine with same settings it crashes in jupyter but not in plain python:

Python 3.5.2 (default, Nov 17 2016, 17:05:23) 
[GCC 5.4.0 20160609] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import torch
>>>

**Comment by EdwardHuCS** [comment]
+1, `import torch` crashes jupyter notebook kernel, but works fine in plain python

**Comment by ZarubinArtem** [comment]
Same problem.
My setup:
Ubuntu 16.04, PyTorch installed with pip3, I don't use Anaconda, just installed a 'plain jupyter notebook' only from pip3.

**Comment by howard0su** [comment]
same here. ubuntu 16, pip3, python3.5

**Comment by njin19** [comment]
The solution proposed in https://github.com/pytorch/pytorch/issues/2314 works for me too. Thanks @soumith

**Comment by soumith** [comment]
if you install the latest binaries with instructions from http://pytorch.org this issue will be fixed now.
Thanks a lot for waiting.

**Comment by Aliktk** [comment]
sorry to start a stupid question but I have a problem which is different but can relate to this.
I installed everything in a new env and install 11.0 Cuda with PyTorch 1.7 and when I just import the torch the kernel died automatically. Only this import make this problem rest is fine. 
Is I am importing the torch wrong or should I import PyTorch? Are these are two different things completely?
