### ISSUE TITLE
mkldnn conv2d: Illegal instruction (core dumped)

### ISSUE THREAD

**Issue by Rikorose** [pytorch/pytorch#23426]
## To Reproduce

```py
conv = nn.Conv2d(1, 64, 3, padding=1)
self.conv(input.contiguous())  # input is of shape [1, 1, 64, 400]
```

bt full:
```
#0  0x00007fb2939ae30a in mkldnn_primitive_desc_create_v2 () from /home/schroeter/.virtualenvs/pytorch-master/lib/python3.7/site-packages/torch/lib/libtorch.so
No symbol table info available.
#1  0x00007fb28bdd5197 in ideep::convolution_forward::descriptor::descriptor(ideep::param::descriptor const&, ideep::param::descriptor const&, ideep::param::descriptor const&, ideep::param::descriptor const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, ideep::descriptor_group::attr_t const&, mkldnn::algorithm, mkldnn::prop_kind, mkldnn::padding_kind) () from /home/schroeter/.virtualenvs/pytorch-master/lib/python3.7/site-packages/torch/lib/libtorch.so
No symbol table info available.
#2  0x00007fb28bdd9511 in std::_List_iterator<ideep::utils::lru_cache<std::string, ideep::convolution_forward, std::unordered_map>::node_t> ideep::utils::computation_cache<ideep::convolution_forward, 1024ul, std::string>::create<ideep::param::descriptor&, ideep::param::descriptor&, ideep::param::descriptor&, ideep::param::descriptor&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, ideep::descriptor_group::attr_t&, mkldnn::algorithm&, mkldnn::prop_kind&, mkldnn::padding_kind&>(std::string const&, ideep::param::descriptor&, ideep::param::descriptor&, ideep::param::descriptor&, ideep::param::descriptor&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, ideep::descriptor_group::attr_t&, mkldnn::algorithm&, mkldnn::prop_kind&, mkldnn::padding_kind&) ()
   from /home/schroeter/.virtualenvs/pytorch-master/lib/python3.7/site-packages/torch/lib/libtorch.so
No symbol table info available.
#3  0x00007fb28bddc384 in void ideep::convolution_forward::compute_impl<at::native::AllocForMKLDNN, true, mkldnn::algorithm&, mkldnn::prop_kind&, mkldnn::padding_kind&>(std::string&, ideep::tensor const&, ideep::tensor const&, ideep::tensor const&, std::vector<int, std::allocator<int> > const&, ideep::tensor&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, ideep::descriptor_group::attr_t const&, ideep::lowp_kind, mkldnn::algorithm&, mkldnn::prop_kind&, mkldnn::padding_kind&) ()
   from /home/schroeter/.virtualenvs/pytorch-master/lib/python3.7/site-packages/torch/lib/libtorch.so
No symbol table info available.
#4  0x00007fb28bdcf4e5 in at::native::_mkldnn_conv2d(ideep::tensor const&, ideep::tensor const&, c10::optional<ideep::tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) ()
   from /home/schroeter/.virtualenvs/pytorch-master/lib/python3.7/site-packages/torch/lib/libtorch.so
No symbol table info available.
#5  0x00007fb28bdd03ee in at::native::mkldnn_convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) ()
   from /home/schroeter/.virtualenvs/pytorch-master/lib/python3.7/site-packages/torch/lib/libtorch.so
No symbol table info available.
#6  0x00007fb28bfb1c1f in at::TypeDefault::mkldnn_convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) ()
   from /home/schroeter/.virtualenvs/pytorch-master/lib/python3.7/site-packages/torch/lib/libtorch.so
No symbol table info available.
#7  0x00007fb28d688324 in torch::autograd::VariableType::mkldnn_convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) ()
   from /home/schroeter/.virtualenvs/pytorch-master/lib/python3.7/site-packages/torch/lib/libtorch.so
No symbol table info available.
#8  0x00007fb28b9ee47b in at::mkldnn_convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) ()
   from /home/schroeter/.virtualenvs/pytorch-master/lib/python3.7/site-packages/torch/lib/libtorch.so
No symbol table info available.
#9  0x00007fb28b9f8367 in at::native::_convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool) () from /home/schroeter/.virtualenvs/pytorch-master/lib/python3.7/site-packages/torch/lib/libtorch.so
No symbol table info available.
#10 0x00007fb28bfadaff in at::TypeDefault::_convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool) () from /home/schroeter/.virtualenvs/pytorch-master/lib/python3.7/site-packages/torch/lib/libtorch.so
No symbol table info available.
#11 0x00007fb28d6eca92 in torch::autograd::VariableType::_convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool) () from /home/schroeter/.virtualenvs/pytorch-master/lib/python3.7/site-packages/torch/lib/libtorch.so
No symbol table info available.
#12 0x00007fb28b9ef01b in at::native::convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long) ()
   from /home/schroeter/.virtualenvs/pytorch-master/lib/python3.7/site-packages/torch/lib/libtorch.so
No symbol table info available.
#13 0x00007fb28bfad9e4 in at::TypeDefault::convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long) ()
   from /home/schroeter/.virtualenvs/pytorch-master/lib/python3.7/site-packages/torch/lib/libtorch.so
No symbol table info available.
#14 0x00007fb28d6eb190 in torch::autograd::VariableType::convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long) () from /home/schroeter/.virtualenvs/pytorch-master/lib/python3.7/site-packages/torch/lib/libtorch.so
No symbol table info available.
#15 0x00007fb28b9eded1 in at::native::conv2d(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) ()
   from /home/schroeter/.virtualenvs/pytorch-master/lib/python3.7/site-packages/torch/lib/libtorch.so
No symbol table info available.
#16 0x00007fb28bfadeff in at::TypeDefault::conv2d(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) ()
   from /home/schroeter/.virtualenvs/pytorch-master/lib/python3.7/site-packages/torch/lib/libtorch.so
No symbol table info available.
#17 0x00007fb28d8e20f6 in torch::autograd::VariableType::conv2d(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) ()
   from /home/schroeter/.virtualenvs/pytorch-master/lib/python3.7/site-packages/torch/lib/libtorch.so
No symbol table info available.
#18 0x00007fb2a8a8bf59 in torch::autograd::THPVariable_conv2d(_object*, _object*, _object*) () from /home/schroeter/.virtualenvs/pytorch-master/lib/python3.7/site-packages/torch/lib/libtorch_python.so
No symbol table info available.
#19 0x00007fb2b90da968 in _PyMethodDef_RawFastCallKeywords () from /lib64/libpython3.7m.so.1.0
No symbol table info available.
#20 0x00007fb2b90daa63 in _PyCFunction_FastCallKeywords () from /lib64/libpython3.7m.so.1.0
No symbol table info available.
#21 0x00007fb2b9113063 in ?? () from /lib64/libpython3.7m.so.1.0
No symbol table info available.
#22 0x00007fb2b91558b2 in _PyEval_EvalFrameDefault () from /lib64/libpython3.7m.so.1.0
No symbol table info available.
#23 0x00007fb2b90ffe82 in _PyFunction_FastCallKeywords () from /lib64/libpython3.7m.so.1.0
No symbol table info available.
#24 0x00007fb2b9112f4f in ?? () from /lib64/libpython3.7m.so.1.0
No symbol table info available.
#25 0x00007fb2b91558b2 in _PyEval_EvalFrameDefault () from /lib64/libpython3.7m.so.1.0
No symbol table info available.
#26 0x00007fb2b91004ea in _PyFunction_FastCallDict () from /lib64/libpython3.7m.so.1.0
No symbol table info available.
#27 0x00007fb2b90cee46 in _PyObject_Call_Prepend () from /lib64/libpython3.7m.so.1.0
No symbol table info available.
#28 0x00007fb2b9100bfe in PyObject_Call () from /lib64/libpython3.7m.so.1.0
No symbol table info available.
#29 0x00007fb2b91522d4 in _PyEval_EvalFrameDefault () from /lib64/libpython3.7m.so.1.0
No symbol table info available.
```

## Expected behavior

No core dump

## Environment

```bash
Collecting environment information...
PyTorch version: 1.2.0.dev20190725+cpu
Is debug build: No
CUDA used to build PyTorch: None

OS: Fedora release 30 (Thirty)
GCC version: (GCC) 9.1.1 20190503 (Red Hat 9.1.1-1)
CMake version: version 3.14.5

Python version: 3.7
Is CUDA available: No
CUDA runtime version: No CUDA
GPU models and configuration: No CUDA
Nvidia driver version: No CUDA
cuDNN version: No CUDA

Versions of relevant libraries:
[pip3] numpy==1.16.4
[pip3] torch-nightly==1.2.0.dev20190725+cpu
[conda] Could not collect
```

**Comment by Rikorose** [comment]
nvm nightly `torch-nightly-1.2.0.dev20190725+cpu` seems to fix this.
