### ISSUE TITLE
Segmentation fault `EXC_BAD_ACCESS` on Highres-net CPU

### ISSUE THREAD

**Issue by dimtion** [pytorch/pytorch#23763]
## 🐛 Bug

During the training of [HighRes-net](https://github.com/ElementAI/HighRes-net) the training phase will exit with a segmentation Fault `EXC_BAD_ACCESS`.

## To Reproduce

1. Download Highres-net: `git clone git@github.com:ElementAI/HighRes-net.git && cd HighRes-net`
2. Virtual env + Custom install of [line_profiler](https://github.com/rkern/line_profiler) as specified by line_profiler documentation:
```
virtualenv -p python3 env
source env/bin/activate
git clone https://github.com/rkern/line_profiler.git
find line_profiler -name '*.pyx' -exec cython {} \;
cd line_profiler
pip install .
cd ..
pip install -Ur requirements.txt
```
3. Download dataset: 
```
curl -O https://kelvins.esa.int/media/competitions/proba-v-super-resolution/probav_data.zip
mkdir data
unzip probav_data.zip -d data
```
4. Prepare data: `python src/save_clearance.py --prefix data`
5. Train net with default configuration: `python src/train.py --config config/config.json`

The training will exit after some time (1h on my machine):
```
$ python src/train.py --config config/config.json
  0%|                                                                                          | 0/400 [00:00<?, ?it/s[1]    82182 segmentation fault  python src/train.py --config config/config.json        | 1/131 [00:16<35:20, 16.31s/it]
```

Here is a backtrace of the issue that shows that a `EXC_BAD_ACCESS` error is raised:
```
$ lldb -- python src/train.py --config config/config.json

(lldb) target create "python"
Current executable set to 'python' (x86_64).
(lldb) settings set -- target.run-args  "src/train.py" "--config" "config/config.json"
(lldb) run
Process 78891 launched: '/Users/dimtion/projets/perso/HighRes-net/env/bin/python' (x86_64)
using device cpu
  0% 0/400 [00:00<?, ?it/s]        Process 78891 stopped
* thread #10, stop reason = EXC_BAD_ACCESS (code=1, address=0x1c76fa5c0)
    frame #0: 0x00000001386df07f
->  0x1386df07f: vmovups (%r9), %ymm5
    0x1386df084: vfmadd231ps %ymm1, %ymm5, %ymm2       ; ymm2 = (ymm5 * ymm1) + ymm2
    0x1386df089: vmovups 0x20(%r10), %ymm1
    0x1386df08f: vmovups 0x20(%r9), %ymm5
Target 0: (python) stopped.
(lldb) bt
* thread #10, stop reason = EXC_BAD_ACCESS (code=1, address=0x1c76fa5c0)
  * frame #0: 0x00000001386df07f
    frame #1: 0x000000011f15dffe libcaffe2.dylib`mkldnn::impl::cpu::_jit_uni_dw_convolution_bwd_weights_t<(mkldnn::impl::cpu::cpu_isa_t)3>::execute_backward_weights() const + 830
    frame #2: 0x000000011f15dc9c libcaffe2.dylib`mkldnn::impl::cpu::_jit_uni_dw_convolution_bwd_weights_t<(mkldnn::impl::cpu::cpu_isa_t)3>::execute(mkldnn::impl::event_t*) const + 28
    frame #3: 0x000000011ed20677 libcaffe2.dylib`mkldnn::impl::cpu::cpu_engine_t::submit(mkldnn_primitive*, mkldnn::impl::event_t*, mkldnn::impl::nstl::vector<mkldnn::impl::event_t*>&) + 119
    frame #4: 0x000000011ed14302 libcaffe2.dylib`mkldnn::impl::stream_eager_t::submit_impl(unsigned long, unsigned long, mkldnn_primitive**) + 754
    frame #5: 0x000000011ed13962 libcaffe2.dylib`mkldnn_stream::submit(mkldnn::impl::nstl::vector<mkldnn_primitive*> const&, mkldnn_primitive**) + 274
    frame #6: 0x000000011ed13d37 libcaffe2.dylib`mkldnn_stream_submit + 167
    frame #7: 0x000000011d4a1f94 libcaffe2.dylib`mkldnn::stream::submit(std::__1::vector<mkldnn::primitive, std::__1::allocator<mkldnn::primitive> >) + 228
    frame #8: 0x000000011d4a5c19 libcaffe2.dylib`at::native::mkldnn_convolution_backward_weights(c10::ArrayRef<long long>, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long long>, c10::ArrayRef<long long>, c10::ArrayRef<long long>, long long, bool) + 6425
    frame #9: 0x000000011d6e4541 libcaffe2.dylib`at::TypeDefault::mkldnn_convolution_backward_weights(c10::ArrayRef<long long>, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long long>, c10::ArrayRef<long long>, c10::ArrayRef<long long>, long long, bool) const + 353
    frame #10: 0x000000011d4a71cf libcaffe2.dylib`at::native::mkldnn_convolution_backward(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long long>, c10::ArrayRef<long long>, c10::ArrayRef<long long>, long long, std::__1::array<bool, 3ul>) + 591
    frame #11: 0x000000011d6e4755 libcaffe2.dylib`at::TypeDefault::mkldnn_convolution_backward(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long long>, c10::ArrayRef<long long>, c10::ArrayRef<long long>, long long, std::__1::array<bool, 3ul>) const + 341
    frame #12: 0x00000001264f38b4 libtorch.1.dylib`torch::autograd::VariableType::mkldnn_convolution_backward(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long long>, c10::ArrayRef<long long>, c10::ArrayRef<long long>, long long, std::__1::array<bool, 3ul>) const + 3620
    frame #13: 0x00000001261801c5 libtorch.1.dylib`torch::autograd::generated::MkldnnConvolutionBackward::apply(std::__1::vector<torch::autograd::Variable, std::__1::allocator<torch::autograd::Variable> >&&) + 517
    frame #14: 0x00000001260c32ef libtorch.1.dylib`torch::autograd::Function::operator()(std::__1::vector<torch::autograd::Variable, std::__1::allocator<torch::autograd::Variable> >&&) + 511
    frame #15: 0x00000001260bada1 libtorch.1.dylib`torch::autograd::Engine::evaluate_function(torch::autograd::FunctionTask&) + 1377
    frame #16: 0x00000001260ba433 libtorch.1.dylib`torch::autograd::Engine::thread_main(torch::autograd::GraphTask*) + 275
    frame #17: 0x00000001260ba216 libtorch.1.dylib`torch::autograd::Engine::thread_init(int) + 278
    frame #18: 0x000000011cbb629c libtorch_python.dylib`torch::autograd::python::PythonEngine::thread_init(int) + 44
    frame #19: 0x00000001260c94e2 libtorch.1.dylib`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (torch::autograd::Engine::*)(int), torch::autograd::Engine*, int> >(void*) + 66
    frame #20: 0x00007fff703d92eb libsystem_pthread.dylib`_pthread_body + 126
    frame #21: 0x00007fff703dc249 libsystem_pthread.dylib`_pthread_start + 66
    frame #22: 0x00007fff703d840d libsystem_pthread.dylib`thread_start + 13
```

I've supposed that the problem might be a ram usage issue (like a failed malloc) I've tried to reduce the batch size and other training parameters without any change in behavior.

I have the same issue if I spinup an Linux VM, it looks like a double free:
```
$ gdb --ex run --args python src/train.py --config config/config.json                                                                
bt
#0  0x00007fffa99f511f in mkldnn::impl::cpu::_jit_uni_dw_convolution_bwd_weights_t<(mkldnn::impl::cpu::cpu_isa_t)3>::~_jit_uni_dw_convolution_bwd_weights_t() () from /vagrant/env2/lib/python3.6/site-packages/torch/lib/libcaffe2.so
#1  0x00007fffa967f5af in mkldnn_primitive_destroy () from /vagrant/env2/lib/python3.6/site-packages/torch/lib/libcaffe2.so
#2  0x00007fffe0ea3bb2 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() () from /vagrant/env2/lib/python3.6/site-packages/torch/lib/libtorch_python.so
#3  0x00007fffa28aab96 in std::vector<mkldnn::primitive, std::allocator<mkldnn::primitive> >::~vector() () from /vagrant/env2/lib/python3.6/site-packages/torch/lib/libcaffe2.so
#4  0x00007fffa28a4a47 in at::native::mkldnn_convolution_backward_weights(c10::ArrayRef<long>, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool) ()
   from /vagrant/env2/lib/python3.6/site-packages/torch/lib/libcaffe2.so
#5  0x00007fffa2ab6114 in at::TypeDefault::mkldnn_convolution_backward_weights(c10::ArrayRef<long>, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool) const ()
   from /vagrant/env2/lib/python3.6/site-packages/torch/lib/libcaffe2.so
#6  0x00007fffa28a38c0 in at::native::mkldnn_convolution_backward(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, std::array<bool, 3ul>) ()
   from /vagrant/env2/lib/python3.6/site-packages/torch/lib/libcaffe2.so
#7  0x00007fffa2ab6010 in at::TypeDefault::mkldnn_convolution_backward(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, std::array<bool, 3ul>) const ()
   from /vagrant/env2/lib/python3.6/site-packages/torch/lib/libcaffe2.so
#8  0x00007fffa067a398 in torch::autograd::VariableType::mkldnn_convolution_backward(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, std::array<bool, 3ul>) const () from /vagrant/env2/lib/python3.6/site-packages/torch/lib/libtorch.so.1
#9  0x00007fffa03e3e3a in torch::autograd::generated::MkldnnConvolutionBackward::apply(std::vector<torch::autograd::Variable, std::allocator<torch::autograd::Variable> >&&) ()
   from /vagrant/env2/lib/python3.6/site-packages/torch/lib/libtorch.so.1
#10 0x00007fffa03c98aa in torch::autograd::Function::operator()(std::vector<torch::autograd::Variable, std::allocator<torch::autograd::Variable> >&&) () from /vagrant/env2/lib/python3.6/site-packages/torch/lib/libtorch.so.1
#11 0x00007fffa03c2975 in torch::autograd::Engine::evaluate_function(torch::autograd::FunctionTask&) () from /vagrant/env2/lib/python3.6/site-packages/torch/lib/libtorch.so.1
#12 0x00007fffa03c4970 in torch::autograd::Engine::thread_main(torch::autograd::GraphTask*) () from /vagrant/env2/lib/python3.6/site-packages/torch/lib/libtorch.so.1
#13 0x00007fffa03c1d46 in torch::autograd::Engine::thread_init(int) () from /vagrant/env2/lib/python3.6/site-packages/torch/lib/libtorch.so.1
#14 0x00007fffe112f2ea in torch::autograd::python::PythonEngine::thread_init(int) () from /vagrant/env2/lib/python3.6/site-packages/torch/lib/libtorch_python.so
#15 0x00007fffecd319e0 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#16 0x00007ffff77cc6db in start_thread (arg=0x7fff82a7a700) at pthread_create.c:463
#17 0x00007ffff7b0588f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
## Expected behavior

The training should not exit with a segmentation fault.

## Environment

$ python collect_env.py
Collecting environment information...
PyTorch version: 1.1.0.post2
Is debug build: No
CUDA used to build PyTorch: None

OS: Mac OSX 10.14.5
GCC version: Could not collect
LLVM version: Apple LLVM version 10.0.1 (clang-1001.0.46.4)
CMake version: version 3.15.1

Python version: 3.7
Is CUDA available: No
CUDA runtime version: No CUDA
GPU models and configuration: No CUDA
Nvidia driver version: No CUDA
cuDNN version: No CUDA

Versions of relevant libraries:
[pip3] numpy==1.17.0
[pip3] torch==1.1.0.post2
[pip3] torchvision==0.3.0
[conda] Could not collect

## Additional context

I don't have other issues of the same kind on other toys projects. Please let me know if you need more information on the backtrace.

**Comment by jamesr66a** [comment]
+1 same issue blocks OSS quantization tests https://github.com/pytorch/pytorch/pull/23718

**Comment by jamesr66a** [comment]
We also see a corrupted malloc exception in `mkldnn_stream::submit` when trying to run quantization tests in `pytorch_linux_trusty_py2_7_9_test`:

```
*** Error in `/opt/python/2.7.9/bin/python': free(): invalid pointer: 0x00007fffc000c410 ***

Thread 12 "python" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffe9e9c700 (LWP 145)]
0x00007ffff7421c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff7421c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff7425028 in __GI_abort () at abort.c:89
#2  0x00007ffff745e2a4 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff7570350 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff746a82e in malloc_printerr (ptr=<optimized out>, str=0x7ffff756c49e "free(): invalid pointer", action=1) at malloc.c:4998
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3842
#5  0x00007fffdc3844cd in mkldnn_stream::submit(mkldnn::impl::nstl::vector<mkldnn_primitive*> const&, mkldnn_primitive**) ()
   from /opt/python/2.7.9/lib/python2.7/site-packages/torch/lib/libtorch.so
#6  0x00007fffdc384a74 in mkldnn_stream_submit () from /opt/python/2.7.9/lib/python2.7/site-packages/torch/lib/libtorch.so
#7  0x00007fffda31ea56 in mkldnn::stream::submit(std::vector<mkldnn::primitive, std::allocator<mkldnn::primitive> >) ()
   from /opt/python/2.7.9/lib/python2.7/site-packages/torch/lib/libtorch.so
#8  0x00007fffda317e86 in at::native::mkldnn_convolution_backward_input(c10::ArrayRef<long>, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool) ()
   from /opt/python/2.7.9/lib/python2.7/site-packages/torch/lib/libtorch.so
#9  0x00007fffda456435 in at::TypeDefault::mkldnn_convolution_backward_input(c10::ArrayRef<long>, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool) ()
   from /opt/python/2.7.9/lib/python2.7/site-packages/torch/lib/libtorch.so
#10 0x00007fffda316c7e in at::native::mkldnn_convolution_backward(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, std::array<bool, 3ul>) ()
   from /opt/python/2.7.9/lib/python2.7/site-packages/torch/lib/libtorch.so
#11 0x00007fffda45660f in at::TypeDefault::mkldnn_convolution_backward(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, std::array<bool, 3ul>) ()
   from /opt/python/2.7.9/lib/python2.7/site-packages/torch/lib/libtorch.so
#12 0x00007fffdbbcdc0d in torch::autograd::VariableType::mkldnn_convolution_backward(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, std::array<bool, 3ul>) ()
   from /opt/python/2.7.9/lib/python2.7/site-packages/torch/lib/libtorch.so
#13 0x00007fffdb9d1baa in torch::autograd::generated::MkldnnConvolutionBackward::apply(std::vector<torch::autograd::Variable, std::allocator<torch::autograd::Variable> >&&) () from /opt/python/2.7.9/lib/python2.7/site-packages/torch/lib/libtorch.so
#14 0x00007fffdbf9aa85 in torch::autograd::Node::operator()(std::vector<torch::autograd::Variable, std::allocator<torch::autograd::Variable> >&&) () from /opt/python/2.7.9/lib/python2.7/site-packages/torch/lib/libtorch.so
#15 0x00007fffdbf955a3 in torch::autograd::Engine::evaluate_function(torch::autograd::NodeTask&) ()
   from /opt/python/2.7.9/lib/python2.7/site-packages/torch/lib/libtorch.so
#16 0x00007fffdbf96d00 in torch::autograd::Engine::thread_main(torch::autograd::GraphTask*) ()
   from /opt/python/2.7.9/lib/python2.7/site-packages/torch/lib/libtorch.so
#17 0x00007fffdddab54a in torch::autograd::python::PythonEngine::thread_init(int) ()
   from /opt/python/2.7.9/lib/python2.7/site-packages/torch/lib/libtorch_python.so
#18 0x00007fffec3f2350 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#19 0x00007ffff77bc184 in start_thread (arg=0x7fffe9e9c700) at pthread_create.c:312
#20 0x00007ffff74e903d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

This may be the same issue or at least very closely related.

See https://github.com/pytorch/pytorch/pull/23718

cc @soumith

**Comment by dimtion** [comment]
Thanks @jamesr66a for your quick answer, if I'm not mistaking #23718 only enable new tests that highlight the issue. Is there anything I can do to make sure that we are hitting the same issue than the one in the test suite? And maybe walk toward a fix?

**Comment by jamesr66a** [comment]
@dimtion I am going to try to deep-dive into this issue tomorrow morning

**Comment by jamesr66a** [comment]
@dimtion this bug seems very deep within MKL-DNN so we're going to have to get the Intel guys to look at it.

In the meantime, I'm going to land https://github.com/pytorch/pytorch/pull/23837 which adds an API to temporarily disable MKL-DNN for convolution. Basically:

```
from torch.utils.mkldnn import disable_mkldnn_conv

...

with disable_mkldnn_conv():
  # Run your code here
```

So hopefully you can use that if you need to get things running before this is fully fixed

**Comment by vpirogov** [comment]
@dimtion, @jamesr66a,

Could you please collect the log output with `MKLDNN_VERBOSE=1`?

**Comment by dimtion** [comment]
```
MKLDNN_VERBOSE=1 python src/train.py --config config/config.json | tee mkldnn.txt | tail

mkldnn_verbose,exec,reorder,jit:uni,undef,in:f32_goihw out:f32_Goihw8g,num:1,8x1x1x9x1,0
mkldnn_verbose,exec,convolution,jit_dw:avx2,backward_data,fsrc:nChw8c fwei:Goihw8g fbia:undef fdst:nChw8c,alg:convolution_direct,mb1_g8ic8oc8_ih202oh202kh9sh1dh0ph4_iw202ow202kw1sw1dw0pw0,0.181885
mkldnn_verbose,exec,reorder,jit:uni,undef,in:f32_nChw8c out:f32_nchw,num:1,1x8x202x202,0.241943
mkldnn_verbose,exec,reorder,jit:uni,undef,in:f32_nchw out:f32_nChw8c,num:1,1x8x202x202,0.138184
mkldnn_verbose,exec,reorder,jit:uni,undef,in:f32_nchw out:f32_nChw8c,num:1,1x8x202x202,0.0949707
[1]    49852 segmentation fault  python src/train.py --config config/config.json |
```
Here is the full output: [mkldnn.txt](https://github.com/pytorch/pytorch/files/3469998/mkldnn.txt)

To be honest, I don't see anything out of the ordinary in the log output, I hope it might help you locate the issue.

**Comment by vpirogov** [comment]
@dimition, the output captures what Intel MKL-DNN calls happened in your model. We run these through (benchdnn)[https://github.com/intel/mkl-dnn/tree/master/tests/benchdnn], comprehensive validation tool for Intel MKL-DNN, to see whether there are issues with the library. 

We were not able to see segfault with v0.20, but there is one with master branch. We are continuing to investigate the issue. I'll keep you posted on the findings.

**Comment by vpirogov** [comment]
We identified a memory corruption issue in depthwise convolution that may be causing observed behavior. The (patch)[https://github.com/intel/mkl-dnn/commit/ddc54e509cc7e62ed69e74247b339842f4ae3fe8] is promoted to Intel MKL-DNN v0.20 (release branch)[https://github.com/intel/mkl-dnn/commits/rls-v0.20] and will be released in v0.20.2 shortly.

Would you be open to validating whether this helps?

**Comment by vpirogov** [comment]
The fix is released in [Intel MKL-DNN v0.20.2](https://github.com/intel/mkl-dnn/releases/tag/v0.20.2).

@gujinghui, @jgong5, could you please help to validate?

**Comment by XiaobingSuper** [comment]
@dimtion , I validated the new MKL-DNN can solve this problem, we will pull a new patch to upgrade MKL-DNN, you can also validate it in your side by runing:
` cd pytorch/third_party/ideep/mkl-dnn/ && git pull && git checkout v0.20.2`,
and then rebuild pytorch normally. Thanks!

**Comment by XiaobingSuper** [comment]
We have PR https://github.com/pytorch/pytorch/pull/22910 to upgrade MKLDNN, which can solve this problem. Thanks!
