### ISSUE TITLE
[MKLDNN] Corrupted malloc metadata in mkldnn_convolution_backward_input

### ISSUE THREAD

**Issue by jamesr66a** [pytorch/pytorch#23825]
Repro script: https://gist.github.com/jamesr66a/e38c7bc00d92f504357db934230cf014

Note this only repros on certain machines, such as in CI on [pytorch_linux_trusty_py2_7_9](https://circleci.com/gh/pytorch/pytorch/2361209?utm_campaign=vcs-integration-link&utm_medium=referral&utm_source=github-build-link) or on my development machine.

There seems to be some memory corruption with the grad_input_data in the `mkldnn_convolution_backward_input` function. When `grad_input_memory.get_primitive_desc() != memory::primitive_desc(grad_input_pd)` is true, we allocate a new `memory` with `grad_input_pd`. 

That `memory` then later goes out of scope, but the `free` call fails due to corrupted metadata. Here is the stack trace of the abort:

```
#0  0x00007fe1436ef207 in raise () from /lib64/libc.so.6
#1  0x00007fe1436f08f8 in abort () from /lib64/libc.so.6
#2  0x00007fe143731d27 in __libc_message () from /lib64/libc.so.6
#3  0x00007fe14373a489 in _int_free () from /lib64/libc.so.6
#4  0x00007fe12e5a2057 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x7fe0c0006f60)
    at /usr/local/include/c++/8.3.0/ext/atomicity.h:69
#5  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x7fe0c0006f60)
    at /usr/local/include/c++/8.3.0/bits/shared_ptr_base.h:148
#6  0x00007fe12ab842a2 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7fe0f50e7338, 
    __in_chrg=<optimized out>) at ../third_party/ideep/mkl-dnn/src/../include/mkldnn.hpp:579
#7  std::__shared_ptr<char, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7fe0f50e7330, __in_chrg=<optimized out>)
    at /usr/local/include/c++/8.3.0/bits/shared_ptr_base.h:1167
#8  std::shared_ptr<char>::~shared_ptr (this=0x7fe0f50e7330, __in_chrg=<optimized out>)
    at /usr/local/include/c++/8.3.0/bits/shared_ptr.h:103
#9  mkldnn::memory::~memory (this=0x7fe0f50e7320, __in_chrg=<optimized out>)
    at ../third_party/ideep/mkl-dnn/src/../include/mkldnn.hpp:579
#10 0x00007fe12ab7fc2a in at::native::mkldnn_convolution_backward_input (input_size=..., grad_output=..., weight=..., padding=..., 
    stride=..., dilation=..., groups=groups@entry=1, bias_defined=false) at ../aten/src/ATen/native/mkldnn/Conv.cpp:262
#11 0x00007fe12acddb83 in at::TypeDefault::mkldnn_convolution_backward_input (self_size=..., grad_output=..., weight=..., 
    padding=..., stride=..., dilation=..., groups=<optimized out>, bias_defined=false) at aten/src/ATen/TypeDefault.cpp:1873
#12 0x00007fe12ab7ea0d in at::mkldnn_convolution_backward_input (bias_defined=false, groups=1, dilation=..., stride=..., 
    padding=..., weight=..., grad_output=..., self_size=...) at aten/src/ATen/Functions.h:2452
#13 at::native::mkldnn_convolution_backward (input=..., grad_output_t=..., weight=..., padding=..., stride=..., dilation=..., 
    groups=1, output_mask=...) at ../aten/src/ATen/native/mkldnn/Conv.cpp:406
#14 0x00007fe12acddd29 in at::TypeDefault::mkldnn_convolution_backward (self=..., grad_output=..., weight=..., padding=..., 
    stride=..., dilation=..., groups=1, output_mask=...) at aten/src/ATen/TypeDefault.cpp:1891
#15 0x00007fe12c2aaf92 in at::mkldnn_convolution_backward (output_mask=..., groups=1, dilation=..., stride=..., padding=..., 
    weight=..., grad_output=..., self=...) at aten/src/ATen/Functions.h:2460
#16 torch::autograd::VariableType::<lambda()>::operator() (__closure=<optimized out>)
    at ../torch/csrc/autograd/generated/VariableType_1.cpp:7679
#17 torch::autograd::VariableType::mkldnn_convolution_backward (self=..., grad_output=..., weight=..., padding=..., stride=..., 
    dilation=..., groups=1, output_mask=...) at ../torch/csrc/autograd/generated/VariableType_1.cpp:7680
#18 0x00007fe12c17efbf in at::mkldnn_convolution_backward (output_mask=..., groups=1, dilation=..., stride=..., padding=..., 
    weight=..., grad_output=..., self=...) at aten/src/ATen/Functions.h:2460
#19 torch::autograd::generated::MkldnnConvolutionBackward::apply (this=0x557b9b0c2d90, grads=...)
    at ../torch/csrc/autograd/generated/Functions.cpp:8450
#20 0x00007fe12c50f2af in torch::autograd::Node::operator() (this=this@entry=0x557b9b0c2d90, inputs=...)
    at ../torch/csrc/autograd/function.h:115
#21 0x00007fe12c509a03 in torch::autograd::call_function (task=...) at ../torch/csrc/autograd/engine.cpp:499
#22 torch::autograd::Engine::evaluate_function (this=0x7fe12ecac060 <engine>, task=...) at ../torch/csrc/autograd/engine.cpp:531
#23 0x00007fe12c50b726 in torch::autograd::Engine::thread_main (this=0x7fe12ecac060 <engine>, graph_task=0x0)
    at ../torch/csrc/autograd/engine.cpp:327
#24 0x00007fe12e6ecbfa in torch::autograd::python::PythonEngine::thread_init (this=0x7fe12ecac060 <engine>, device=-1)
    at ../torch/csrc/autograd/python_engine.cpp:40
#25 0x00007fe12e035dbf in std::execute_native_thread_routine (__p=0x557b9ad4b5a0)
    at ../../../.././libstdc++-v3/src/c++11/thread.cc:80
#26 0x00007fe143a8ddd5 in start_thread () from /lib64/libpthread.so.0
#27 0x00007fe1437b6ead in clone () from /lib64/libc.so.6
```

Through ablation, I think the actual convolution backward operation is writing out of bounds. The final reorder operation doesn't seem to make a difference (patch: https://gist.github.com/jamesr66a/d115c492369a0dfa0c32dd03aeb3c32f). But when we remove the backward op the program runs without terminating (patch https://gist.github.com/jamesr66a/5c63b7f0bccccb0dcead5eeba30b0c4d)

*Please let me know what more information you might need to diagnose this*

**Comment by jamesr66a** [comment]
@Jianhui-Li @gujinghui

**Comment by jamesr66a** [comment]
I tried patching https://github.com/pytorch/pytorch/pull/20567 but unfortunately it still fails. Stack trace: https://gist.github.com/jamesr66a/b32bfa0d856676f1c567d9d78accc923

**Comment by jgong5** [comment]
@XiaobingSuper

**Comment by mingfeima** [comment]
@jamesr66a we will take a look at this. I can reproduce this issue on my skylake machine.

**Comment by XiaobingSuper** [comment]
This problem is disappeared if using jemalloc by runing:
`export LD_PRELOAD=jemalloc/lib/libjemalloc.so`
So this problem is the alloctor's problem used by mkldnn. I will see the details reason. Thanks!

**Comment by XiaobingSuper** [comment]
This problem is fixed in MKLNDN [v0.20.4](https://github.com/intel/mkl-dnn/releases/tag/v0.20.4) and will upgrade it after full validation. Thanks!

**Comment by XiaobingSuper** [comment]
@jamesr66a  we upgrade MKLDNN to v0.20.5 in #25757, which can solve this problem. Thanks!

**Comment by XiaobingSuper** [comment]
@jamesr66a,  #25757 has been merged, can you close this issue if this problem is solved? Thanks!
