### ISSUE TITLE
Windows build not working: Crash after start

### ISSUE THREAD

**Issue by tholzmann** [pytorch/pytorch#24186]
## 🐛 Bug

I am building Pytorch using Visual Studio 2019 and CUDA 10.1. When starting a test program written in C++ linked against my self-built pytorch version, I get the following exception immediately after starting the test program:

```
Exception thrown at 0x00007FFA1C238F90 (msvcp140.dll) in PyTorchTest.exe: 0xC0000005: Access violation reading location 0x0000000000000000.
```

I built the same Pytorch version without CUDA support and it worked. also, the pre-built version of Pytorch 10.1 worked as expected. Note that I built Pytorch with CUDA but without cuDNN.

Here is the complete output

```
> 'PyTorchTest.exe' (Win32): Loaded 'C:\repos\Software2\Output\Release\x64\Bin\PyTorchTest.exe'. Symbols loaded.
> 'PyTorchTest.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. 
> 'PyTorchTest.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. 
> 'PyTorchTest.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. 
> 'PyTorchTest.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbase.dll'. 
> 'PyTorchTest.exe' (Win32): Loaded 'C:\repos\Software2\Output\Release\x64\Bin\torch.dll'. Module was built without symbols.
> 'PyTorchTest.exe' (Win32): Loaded 'C:\repos\Software2\Output\Release\x64\Bin\c10.dll'. Module was built without symbols.
> 'PyTorchTest.exe' (Win32): Loaded 'C:\Windows\System32\msvcp140.dll'. Symbols loaded.
> 'PyTorchTest.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140.dll'. 
> 'PyTorchTest.exe' (Win32): Loaded 'C:\Windows\System32\vcomp140.dll'. 
> 'PyTorchTest.exe' (Win32): Loaded 'C:\Windows\System32\user32.dll'. 
> 'PyTorchTest.exe' (Win32): Loaded 'C:\Windows\System32\win32u.dll'. 
> 'PyTorchTest.exe' (Win32): Loaded 'C:\Windows\System32\gdi32.dll'. 
> 'PyTorchTest.exe' (Win32): Loaded 'C:\Windows\System32\gdi32full.dll'. 
> 'PyTorchTest.exe' (Win32): Loaded 'C:\Windows\System32\msvcp_win.dll'. 
> 'PyTorchTest.exe' (Win32): Loaded 'C:\repos\Software2\Output\Release\x64\Bin\c10_cuda.dll'. Module was built without symbols.
> 'PyTorchTest.exe' (Win32): Loaded 'C:\repos\Software2\Output\Release\x64\Bin\nvToolsExt64_1.dll'. 
> 'PyTorchTest.exe' (Win32): Loaded 'C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\bin\cusparse64_10.dll'. Module was built without symbols.
> 'PyTorchTest.exe' (Win32): Loaded 'C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\bin\curand64_10.dll'. Module was built without symbols.
> 'PyTorchTest.exe' (Win32): Loaded 'C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\bin\cufft64_10.dll'. Module was built without symbols.
> 'PyTorchTest.exe' (Win32): Loaded 'C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\bin\cublas64_10.dll'. Module was built without symbols.
> 'PyTorchTest.exe' (Win32): Loaded 'C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\bin\cublasLt64_10.dll'. Module was built without symbols.
> 'PyTorchTest.exe' (Win32): Loaded 'C:\Windows\System32\imm32.dll'. 
> Exception thrown at 0x00007FFA1C238F90 (msvcp140.dll) in PyTorchTest.exe: 0xC0000005: Access violation reading location 0x0000000000000000.
```

And the call stack:

```
> msvcp140.dll!mtx_do_lock(_Mtx_internal_imp_t * mtx, const xtime * target) Line 102	C++
> torch.dll!00007ff98afb1195()	Unknown
> torch.dll!00007ff98aa83e7f()	Unknown
> torch.dll!00007ff9891de6e2()	Unknown
> ucrtbase.dll!00007ffa2d4b8b7e()	Unknown
> torch.dll!00007ff98cc2fade()	Unknown
> torch.dll!00007ff98cc2fc54()	Unknown
> ntdll.dll!00007ffa2f745031()	Unknown
> ntdll.dll!00007ffa2f7893a5()	Unknown
> ntdll.dll!00007ffa2f789198()	Unknown
> ntdll.dll!00007ffa2f7891c2()	Unknown
> ntdll.dll!00007ffa2f7f4627()	Unknown
> ntdll.dll!00007ffa2f7e1dbd()	Unknown
> ntdll.dll!00007ffa2f7917f3()	Unknown
> ntdll.dll!00007ffa2f79179e()	Unknown
```

## Environment

 - PyTorch Version (e.g., 1.0): commit fb50b5294970d4f32933b28d5c324f49b56ce4ac from v1.2.0 branch (from monday last week)
 - OS (e.g., Linux): WIndows 10
 - How you installed PyTorch (`conda`, `pip`, source): source
 - Build command you used (if compiling from source):
created batch script to generate solution, then directly building it within Visual Studio 2019
batch file excerpt:

```
> set USE_NINJA=OFF
> set CMAKE_GENERATOR=Visual Studio 16 2019
> set USE_CUDNN=0
> set USE_CUDA=1
> set BUILD_PYTHON=OFF
> set BUILD_CAFFE2_MOBILE=OFF
> 
> "C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\python.exe" setup.py build --cmake-only
```

 - Python version: 3.7
 - CUDA/cuDNN version: Cuda 10.1, no cuDNN
 - GPU models and configuration: Titan X

**Comment by pietern** [comment]
Your program is trying to access a null pointer. There is no way to tell if this is a problem in your code or in PyTorch without more information. Can you share the program you're trying to run? If not, can you condense it to a minimal reproduction of your issue?

**Comment by tholzmann** [comment]
Unfortunately my current code is not that small, but I will try to generate a small example as soon as possible. However, the null pointer exception is happening directly after starting the executable. None of my code is reached according to the debugger.

Generally, I have some questions regarding the windows build which might help in resolving this issue:

- Is it generally possible to build PyTorch with CUDA and without CuDNN?
- Has someone already buid the v1.2.0 branch with Visual Studio 2019 / Cuda 10.1?
- Might using Ninja resolve this issue?

I would really apprechiate if someone can share experience with building Pytorch in Visual Studio 2019, as trying several build options a.s.o. takes a lot of time (6-7h per build).

Thanks!

**Comment by tholzmann** [comment]
I've now created the most simple example application which triggers this exception:

> #include "torch/torch.h"
> 
> int main( int argc, char * argv[] )
> {
>   return -1;
> }

As soon as I include "torch/torch.h", the null pointer exception is triggered when I start the executable.

**Comment by tholzmann** [comment]
I've switched to Ninja now and my build with Ninja works! Also, the Ninja build was much faster (1.5h vs 6-7h).

So to me it seems as if only Ninja builds are tested on windows, is this correct? If yes, maybe the documentation should be changed accordingly.
