### ISSUE TITLE
libtorch free(): invalid pointer

### ISSUE THREAD

**Issue by XSeanLiu** [pytorch/pytorch#24905]
use pytorch 1.2
libtorch 1.2
cuda10

I have met this error when I run c++ bin file

*** Error in `./main': free(): invalid pointer: 0x00007ff95efac970 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81489)[0x7ff8ef7ec489]
./main(_ZN9__gnu_cxx13new_allocatorIPNSt8__detail15_Hash_node_baseEE10deallocateEPS3_m+0x20)[0x408d58]
./main(_ZNSt10_HashtableISsSt4pairIKSsSsESaIS2_ENSt8__detail10_Select1stESt8equal_toISsESt4hashISsENS4_18_Mod_range_hashingENS4_20_Default_ranged_hashENS4_20_Prime_rehash_policyENS4_17_Hashtable_traitsILb1ELb0ELb1EEEE21_M_deallocate_bucketsEPPNS4_15_Hash_node_baseEm+0x49)[0x408811]
./main(_ZNSt10_HashtableISsSt4pairIKSsSsESaIS2_ENSt8__detail10_Select1stESt8equal_toISsESt4hashISsENS4_18_Mod_range_hashingENS4_20_Default_ranged_hashENS4_20_Prime_rehash_policyENS4_17_Hashtable_traitsILb1ELb0ELb1EEEED1Ev+0x36)[0x408090]
/lib64/libc.so.6(__cxa_finalize+0x9a)[0x7ff8ef7a4eda]
/export/liuxiao/packages/libtorch/lib/libtorch.so(+0x18f5143)[0x7ff918a3f143]
======= Memory map: ========
00400000-0040d000 r-xp 00000000 fd:51 3309449436                         /data4/liuxiao/codes/pytorchC/build/main
0060c000-0060d000 r--p 0000c000 fd:51 3309449436                         /data4/liuxiao/codes/pytorchC/build/main
0060d000-0060e000 rw-p 0000d000 fd:51 3309449436                         /data4/liuxiao/codes/pytorchC/build/main
01391000-022b9000 rw-p 00000000 00:00 0                                  [heap]
7ff8e8000000-7ff8e8021000 rw-p 00000000 00:00 0
7ff8e8021000-7ff8ec000000 ---p 00000000 00:00 0
7ff8ee963000-7ff8ee9a0000 r-xp 00000000 fd:01 6561059                    /usr/lib64/libnvidia-fatbinaryloader.so.410.104
7ff8ee9a0000-7ff8eeba0000 ---p 0003d000 fd:01 6561059                    /usr/lib64/libnvidia-fatbinaryloader.so.410.104
7ff8eeba0000-7ff8eebab000 rw-p 0003d000 fd:01 6561059                    /usr/lib64/libnvidia-fatbinaryloader.so.410.104
7ff8eebab000-7ff8eebb0000 rw-p 00000000 00:00 0
7ff8eebb0000-7ff8eebb8000 r-xp 00000000 fd:51 1566193840                 /data4/liuxiao/packages/libtorch/lib/libnvToolsExt-3965bdd0.so.1
7ff8eebb8000-7ff8eedb8000 ---p 00008000 fd:51 1566193840                 /data4/liuxiao/packages/libtorch/lib/libnvToolsExt-3965bdd0.so.1
7ff8eedb8000-7ff8eedb9000 rw-p 00008000 fd:51 1566193840                 /data4/liuxiao/packages/libtorch/lib/libnvToolsExt-3965bdd0.so.1
7ff8eedb9000-7ff8eedba000 rw-p 0000a000 fd:51 1566193840                 /data4/liuxiao/packages/libtorch/lib/libnvToolsExt-3965bdd0.so.1
7ff8eedba000-7ff8eeebb000 r-xp 00000000 fd:01 6658496                    /usr/lib64/libm-2.17.so
7ff8eeebb000-7ff8ef0ba000 ---p 00101000 fd:01 6658496                    /usr/lib64/libm-2.17.so
7ff8ef0ba000-7ff8ef0bb000 r--p 00100000 fd:01 6658496                    /usr/lib64/libm-2.17.so
7ff8ef0bb000-7ff8ef0bc000 rw-p 00101000 fd:01 6658496                    /usr/lib64/libm-2.17.so
7ff8ef0bc000-7ff8ef0c3000 r-xp 00000000 fd:01 6658526                    /usr/lib64/librt-2.17.so
7ff8ef0c3000-7ff8ef2c2000 ---p 00007000 fd:01 6658526                    /usr/lib64/librt-2.17.so
7ff8ef2c2000-7ff8ef2c3000 r--p 00006000 fd:01 6658526                    /usr/lib64/librt-2.17.so
7ff8ef2c3000-7ff8ef2c4000 rw-p 00007000 fd:01 6658526                    /usr/lib64/librt-2.17.so
7ff8ef2c4000-7ff8ef2e9000 r-xp 00000000 fd:51 1566193827                 /data4/liuxiao/packages/libtorch/lib/libgomp-4f651535.so.1
7ff8ef2e9000-7ff8ef4e8000 ---p 00025000 fd:51 1566193827                 /data4/liuxiao/packages/libtorch/lib/libgomp-4f651535.so.1
7ff8ef4e8000-7ff8ef4e9000 r--p 00024000 fd:51 1566193827                 /data4/liuxiao/packages/libtorch/lib/libgomp-4f651535.so.1
7ff8ef4e9000-7ff8ef4ee000 rw-p 00025000 fd:51 1566193827                 /data4/liuxiao/packages/libtorch/lib/libgomp-4f651535.so.1
7ff8ef4ee000-7ff8ef563000 r-xp 00000000 fd:51 1566193843                 /data4/liuxiao/packages/libtorch/lib/libcudart-1581fefa.so.10.0
7ff8ef563000-7ff8ef763000 ---p 00075000 fd:51 1566193843                 /data4/liuxiao/packages/libtorch/lib/libcudart-1581fefa.so.10.0
7ff8ef763000-7ff8ef767000 rw-p 00075000 fd:51 1566193843                 /data4/liuxiao/packages/libtorch/lib/libcudart-1581fefa.so.10.0
7ff8ef767000-7ff8ef768000 rw-p 00000000 00:00 0
7ff8ef768000-7ff8ef76b000 rw-p 0007a000 fd:51 1566193843                 /data4/liuxiao/packages/libtorch/lib/libcudart-1581fefa.so.10.0
7ff8ef76b000-7ff8ef92d000 r-xp 00000000 fd:01 6658486                    /usr/lib64/libc-2.17.so
7ff8ef92d000-7ff8efb2d000 ---p 001c2000 fd:01 6658486                    /usr/lib64/libc-2.17.so
7ff8efb2d000-7ff8efb31000 r--p 001c2000 fd:01 6658486                    /usr/lib64/libc-2.17.so
7ff8efb31000-7ff8efb33000 rw-p 001c6000 fd:01 6658486                    /usr/lib64/libc-2.17.so
7ff8efb33000-7ff8efb38000 rw-p 00000000 00:00 0
7ff8efb38000-7ff8f3e79000 r-xp 00000000 fd:01 37878701                   /usr/local/cuda-10.0/lib64/libcublas.so.10.0.130
7ff8f3e79000-7ff8f4078000 ---p 04341000 fd:01 37878701                   /usr/local/cuda-10.0/lib64/libcublas.so.10.0.130
7ff8f4078000-7ff8f40bc000 rw-p 04340000 fd:01 37878701                   /usr/local/cuda-10.0/lib64/libcublas.so.10.0.130
7ff8f40bc000-7ff8f40ce000 rw-p 00000000 00:00 0
7ff8f40ce000-7ff8f40d0000 r-xp 00000000 fd:01 6658494                    /usr/lib64/libdl-2.17.so
7ff8f40d0000-7ff8f42d0000 ---p 00002000 fd:01 6658494                    /usr/lib64/libdl-2.17.so
7ff8f42d0000-7ff8f42d1000 r--p 00002000 fd:01 6658494                    /usr/lib64/libdl-2.17.so
7ff8f42d1000-7ff8f42d2000 rw-p 00003000 fd:01 6658494                    /usr/lib64/libdl-2.17.so
7ff8f42d2000-7ff9095d6000 r-xp 00000000 fd:01 37878434                   /usr/local/cuda-10.0/lib64/libcudnn.so.7.5.1
7ff9095d6000-7ff9097d5000 ---p 15304000 fd:01 37878434                   /usr/local/cuda-10.0/lib64/libcudnn.so.7.5.1
7ff9097d5000-7ff90985d000 rw-p 15303000 fd:01 37878434                   /usr/local/cuda-10.0/lib64/libcudnn.so.7.5.1Aborted (core dumped)

all codes are copied from https://pytorch.org/tutorials/advanced/cpp_export.html#loading-a-pytorch-model-in-c

cc @suo

**Comment by gchanan** [comment]
The tutorial is about JIT, but I'm not sure if it's a JIT specific issue or not.  Maybe @yf225 knows.

**Comment by yf225** [comment]
@XSeanLiu Does the error show if the program is run on CPU?

**Comment by XSeanLiu** [comment]
@gchanan @yf225

**Comment by XSeanLiu** [comment]
@gchanan @yf225 
Hi, I did not run this program, just loaded the model. The codes are as follows:

python code which get the scriptmodule file

```python
import torch
import torch.nn as nn
class Net(nn.Module):
    def __init__(self):
        super(Net, self).__init__()
        self.conv = nn.Conv2d(1, 1, 3)

    def forward(self, x):
        return self.conv(x)
n = Net()
example_forward_input = torch.rand(1, 1, 3, 3)

module = torch.jit.trace(n.forward, example_forward_input)
torch.jit.save(module, 'scriptmodule.pt')
```

and load the file using C++

```c++
#include <torch/script.h>
#include <iostream>
#include <memory>

int main(int argc, const char* argv[])
{
    if (argc != 2)
    {
        std::cerr << "usage: example-app <path-to-exported-script-module>\n";
        return -1;
    }

    torch::jit::script::Module module = torch::jit::load(argv[1]);
    std::cout << "ok\n";
}
```

**Comment by XSeanLiu** [comment]
> @XSeanLiu Does the error show if the program is run on CPU?

I also get core dumped with libtorch-cpu version

so any environment variable should I pay more attention?

**Comment by iuhiyuh** [comment]
I have the same problem.
`#include <torch/script.h> // One-stop header.

#include <iostream>
#include <memory>

int main(int argc, const char* argv[]) {
  if (argc != 2) {
    std::cerr << "usage: example-app <path-to-exported-script-module>\n";
    return -1;
  }

  // Deserialize the ScriptModule from a file using torch::jit::load().
  torch::jit::script::Module module;
  try{
    module = torch::jit::load(argv[1]);
  }catch (const c10::Error& e){
    std::cerr << "error loading the model \n";
    return -1;
  }
  std::cout << "model laod done! \n";

  // Create a vector of inputs.
  std::vector<torch::jit::IValue> inputs;
  inputs.push_back(torch::ones({63, 3, 112, 112}));

  //Execute the model and turn its output into a tensor.
  at::Tensor output = module.forward(inputs).toTensor();

  std::cout << output << '\n';

}`

**Comment by iuhiyuh** [comment]
I have the same problem.
```#include <torch/script.h> // One-stop header.

#include <iostream>
#include <memory>

int main(int argc, const char* argv[]) {
  if (argc != 2) {
    std::cerr << "usage: example-app <path-to-exported-script-module>\n";
    return -1;
  }

  // Deserialize the ScriptModule from a file using torch::jit::load().
  torch::jit::script::Module module;
  try{
    module = torch::jit::load(argv[1]);
  }catch (const c10::Error& e){
    std::cerr << "error loading the model \n";
    return -1;
  }
  std::cout << "model laod done! \n";

  // Create a vector of inputs.
  std::vector<torch::jit::IValue> inputs;
  inputs.push_back(torch::ones({63, 3, 16, 112, 112}));

  //Execute the model and turn its output into a tensor.
  at::Tensor output = module.forward(inputs).toTensor();

  std::cout << output << '\n';

}```

**Comment by iuhiyuh** [comment]
I have the same problem.
```
#include <torch/script.h>
#include <iostream>
#include <memory>

int main(int argc, const char* argv[]) {
  if (argc != 2) {
    std::cerr << "usage: example-app <path-to-exported-script-module>\n";
    return -1;
  }
  
  torch::jit::script::Module module;
  try{
    module = torch::jit::load(argv[1]);
  }catch (const c10::Error& e){
    std::cerr << "error loading the model \n";
    return -1;
  }
  std::cout << "model laod done! \n";
  
  std::vector<torch::jit::IValue> inputs;
  inputs.push_back(torch::ones({63, 3, 16, 112, 112}));
  at::Tensor output = module.forward(inputs).toTensor();
  std::cout << output << '\n';
}
```

**Comment by iuhiyuh** [comment]
update gcc version from 4.8 to 4.9.

**Comment by iuhiyuh** [comment]
update gcc version from 4.8 to 4.9.  solved it.

**Comment by XSeanLiu** [comment]
> update gcc version from 4.8 to 4.9. solved it.

@iuhiyuh  fine, thanks
solved it with gcc 6.5

**Comment by sh1ng** [comment]
I see similar problem when loading torch and tensorflow

```
# python -c 'import torch; import tensorflow'
*** Error in `python': munmap_chunk(): invalid pointer: 0x0000000001e1bb20 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f404)[0x7fad26ae5404]
/usr/local/lib64/python3.6/site-packages/torch/lib/libtorch.so(_ZNSt10_HashtableISsSsSaISsENSt8__detail9_IdentityESt8equal_toISsESt4hashISsENS1_18_Mod_range_hashingENS1_20_Default_ranged_hashENS1_20_Prime_rehash_policyENS1_17_Hashtable_traitsILb1ELb1ELb1EEEE9_M_rehashEmRKm+0xb9)[0x7fad098ce939]
/usr/local/lib64/python3.6/site-packages/tensorflow_core/python/../libtensorflow_framework.so.1(_ZNSt10_HashtableISsSsSaISsENSt8__detail9_IdentityESt8equal_toISsESt4hashISsENS1_18_Mod_range_hashingENS1_20_Default_ranged_hashENS1_20_Prime_rehash_policyENS1_17_Hashtable_traitsILb1ELb1ELb1EEEE9_M_insertIRKSsNS1_10_AllocNodeISaINS1_10_Hash_nodeISsLb1EEEEEEEESt4pairINS1_14_Node_iteratorISsLb1ELb1EEEbEOT_RKT0_St17integral_constantIbLb1EE+0x9c)[0x7facf2ab5a2c]
/usr/local/lib64/python3.6/site-packages/tensorflow_core/python/../libtensorflow_framework.so.1(_ZN10tensorflow22UnaryVariantOpRegistry16RegisterDecodeFnERKSsRKSt8functionIFbPNS_7VariantEEE+0x6c7)[0x7facf30f8f47]
/usr/local/lib64/python3.6/site-packages/tensorflow_core/python/../libtensorflow_framework.so.1(+0x64509c)[0x7facf2a7109c]
/lib64/ld-linux-x86-64.so.2(+0xf9c3)[0x7fad27c909c3]
/lib64/ld-linux-x86-64.so.2(+0x1459e)[0x7fad27c9559e]
/lib64/ld-linux-x86-64.so.2(+0xf7d4)[0x7fad27c907d4]
/lib64/ld-linux-x86-64.so.2(+0x13b8b)[0x7fad27c94b8b]
/lib64/libdl.so.2(+0xfab)[0x7fad27339fab]

```

**Comment by SeanChanCXG** [comment]
> I see similar problem when loading torch(1.3.0) and tensorflow(1.15.5)
> 
> ```
> # python -c 'import torch; import tensorflow'
> *** Error in `python': munmap_chunk(): invalid pointer: 0x0000000001e1bb20 ***
> ======= Backtrace: =========
> /lib64/libc.so.6(+0x7f404)[0x7fad26ae5404]
> /usr/local/lib64/python3.6/site-packages/torch/lib/libtorch.so(_ZNSt10_HashtableISsSsSaISsENSt8__detail9_IdentityESt8equal_toISsESt4hashISsENS1_18_Mod_range_hashingENS1_20_Default_ranged_hashENS1_20_Prime_rehash_policyENS1_17_Hashtable_traitsILb1ELb1ELb1EEEE9_M_rehashEmRKm+0xb9)[0x7fad098ce939]
> /usr/local/lib64/python3.6/site-packages/tensorflow_core/python/../libtensorflow_framework.so.1(_ZNSt10_HashtableISsSsSaISsENSt8__detail9_IdentityESt8equal_toISsESt4hashISsENS1_18_Mod_range_hashingENS1_20_Default_ranged_hashENS1_20_Prime_rehash_policyENS1_17_Hashtable_traitsILb1ELb1ELb1EEEE9_M_insertIRKSsNS1_10_AllocNodeISaINS1_10_Hash_nodeISsLb1EEEEEEEESt4pairINS1_14_Node_iteratorISsLb1ELb1EEEbEOT_RKT0_St17integral_constantIbLb1EE+0x9c)[0x7facf2ab5a2c]
> /usr/local/lib64/python3.6/site-packages/tensorflow_core/python/../libtensorflow_framework.so.1(_ZN10tensorflow22UnaryVariantOpRegistry16RegisterDecodeFnERKSsRKSt8functionIFbPNS_7VariantEEE+0x6c7)[0x7facf30f8f47]
> /usr/local/lib64/python3.6/site-packages/tensorflow_core/python/../libtensorflow_framework.so.1(+0x64509c)[0x7facf2a7109c]
> /lib64/ld-linux-x86-64.so.2(+0xf9c3)[0x7fad27c909c3]
> /lib64/ld-linux-x86-64.so.2(+0x1459e)[0x7fad27c9559e]
> /lib64/ld-linux-x86-64.so.2(+0xf7d4)[0x7fad27c907d4]
> /lib64/ld-linux-x86-64.so.2(+0x13b8b)[0x7fad27c94b8b]
> /lib64/libdl.so.2(+0xfab)[0x7fad27339fab]
> ```

do you solve it?
