### ISSUE TITLE
Segfault (free() on invalid pointer)

### ISSUE THREAD

**Issue by rh314** [pytorch/pytorch#2507]
On Ubuntu 16.04, Python 3.6.2 and PyTorch 0.2.0, it's possible to force a `free() on invalid pointer` segfault by first doing `import zmq` then `import torch`.
_(Originally, I had this problem when trying to import pytorch into a Jupyter notebook, then proceeded to narrow the problem down to just importing zmq in a plain python3 interpreter)._

For reproducability, I've created a gist containing a Dockerfile and script:
https://gist.github.com/rh314/bef5152b655286a8138edd7666789807
(I managed to reproduce the crash with the above scripts)

The crash typically looks as follows:
```
*** Error in `python3': free(): invalid pointer: 0x00007f98524c1b80 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f986429c7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f98642a537a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f98642a953c]
/usr/local/lib/python3.6/site-packages/torch/lib/libshm.so(_ZNSt6locale5_Impl16_M_install_facetEPKNS_2idEPKNS_5facetE+0x142)[0x7f985225b802]
/usr/local/lib/python3.6/site-packages/torch/lib/libshm.so(_ZNSt6locale5_ImplC2Em+0x1e3)[0x7f985225d953]
/usr/local/lib/python3.6/site-packages/torch/lib/libshm.so(_ZNSt6locale18_S_initialize_onceEv+0x15)[0x7f985225e8c5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xea99)[0x7f98645fda99]
/usr/local/lib/python3.6/site-packages/torch/lib/libshm.so(_ZNSt6locale13_S_initializeEv+0x21)[0x7f985225e911]
/usr/local/lib/python3.6/site-packages/torch/lib/libshm.so(_ZNSt6localeC1Ev+0x13)[0x7f985225e953]
/usr/local/lib/python3.6/site-packages/torch/lib/libshm.so(_ZNSt8ios_base4InitC1Ev+0xb4)[0x7f98522301b4]
/usr/local/lib/python3.6/site-packages/torch/lib/libcusparse-652fe42d.so.7.5.18(+0x2a5a14)[0x7f982ee0ba14]
/usr/local/lib/python3.6/site-packages/torch/lib/libcusparse-652fe42d.so.7.5.18(+0x2a6aa3)[0x7f982ee0caa3]
/usr/local/lib/python3.6/site-packages/torch/lib/libcusparse-652fe42d.so.7.5.18(+0x335026)[0x7f982ee9b026]
```

**Comment by killeent** [comment]
Thanks for the very detailed repro env and script - cc @soumith this could be helpful when debugging. This is likely a duplicate of #2339.

**Comment by EKami** [comment]
Happens to me too, very frustrating. I have the same configuration. I noticed that in a script (not a jupyter notebook) if you import matplotlib pyplot before pytorch package it fails:
```
import matplotlib.pyplot as plt
import torch
```
but if you invert the imports it works:
```
import torch
import matplotlib.pyplot as plt
```
In jupyter it fails in both cases.
Hope it helps... somehow.

**Comment by rh314** [comment]
Ok. So here's an ***_incredibly_*** hacky temorary workaround for Jupyter notebooks:

Find the file called `ipykernel_launcher.py`  (mine is at `~/.local/lib/python3.6/site-packages/ipykernel_launcher.py` for example)

Now, just after `import sys` insert a `import torch`. This gets rid of the notebook crashes, but comes at a 
slight "cost" that all the notebooks you start has torch already loaded into memory.

Just remember to remove this hack after this issue is fixed :P ;)

**Comment by rh314** [comment]
Another fix that might work for you can be found here https://github.com/pytorch/pytorch/issues/2314 under user TropComplique's comment.

Here's the snippet:
```
sudo apt-get install libtcmalloc-minimal4
export LD_PRELOAD="/usr/lib/libtcmalloc_minimal.so.4"
```

**Comment by EKami** [comment]
The fix I found was just to install from sources. From anaconda it works but it's the `.cuda()` directive which take ages to execute. With `libtcmalloc` I it works but it's my shell which go crazy.
At least from source everything worksas expected 😄

**Comment by soumith** [comment]
@rh314 thanks a lot for the dockerfile repro. I'm building new binaries that will fix this issue.

**Comment by houqp** [comment]
@soumith do you have a rough estimation on when the new binary will be ready? If it's going to take extra couple days, I will switch our internal build system to build from source. Thanks :)

**Comment by soumith** [comment]
it will take an extra couple of days. I should have them by the weekend latest.

**Comment by houqp** [comment]
@soumith thanks for the info, really appreciate it.

**Comment by soumith** [comment]
if you install the latest binaries with instructions from http://pytorch.org this issue will be fixed now.
Thanks a lot for waiting.

**Comment by nehaljwani** [comment]
Out of curiosity, which commit in PyTorch was the actual fix for this?

**Comment by soumith** [comment]
https://github.com/pytorch/pytorch/commit/0b92e5c9ed1b62e695b10167f87621bbbcf0fc86

More specifically, adding a linker version script to explicitly specify which symbols we leak to the global namespace and which we dont.
