### ISSUE TITLE
free(): invalid pointer

### ISSUE THREAD

**Issue by vadimkantorov** [pytorch/pytorch#25147]
I'm experiencing various memory ussues: `free(): invalid pointer`, `double free or corruption (!prev)`
getting printed seemingly from DataLoader, causing training crash. I'm using multithreaded data-loading with [torchaudio sox pipeline](https://github.com/pytorch/audio/issues/255) on AWS p3.8xlarge machine.

If I run the training script under gdb, the crash produces "no stack". However by setting MALLOC_CHECK_=3, I managed to get a core dump that prints a following stack:
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f4100f3c801 in __GI_abort () at abort.c:79
#2  0x00007f4100f85897 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f41010b2b9a "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007f4100f8c90a in malloc_printerr (str=str@entry=0x7f41010b0d88 "free(): invalid pointer") at malloc.c:5350
#4  0x00007f4100f8e84c in free_check (mem=<optimized out>, caller=<optimized out>) at hooks.c:274
#5  0x00007f4100f93c27 in __GI___libc_free (mem=0x560e09312b80) at malloc.c:3094
#6  0x00007f40c11c7fa4 in c10::TensorImpl::release_resources() [clone .localalias.182] () from /miniconda/lib/python3.7/site-packages/torch/lib/libc10.so
#7  0x00007f40f22c8014 in c10::intrusive_ptr<c10::TensorImpl, c10::UndefinedTensorImpl>::reset_() () from /miniconda/lib/python3.7/site-packages/torch/lib/libtorch_python.so
#8  0x00007f40f250e42b in THPVariable_clear(THPVariable*) () from /miniconda/lib/python3.7/site-packages/torch/lib/libtorch_python.so
#9  0x00007f40f250e461 in THPVariable_dealloc(THPVariable*) () from /miniconda/lib/python3.7/site-packages/torch/lib/libtorch_python.so
#10 0x0000560dafb0198f in subtype_dealloc () at /tmp/build/80754af9/python_1553721932202/work/Objects/typeobject.c:1256
#11 0x0000560dafb28dc7 in _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:1098
#12 0x0000560dafa6a4f9 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:3930

...
```

PyTorch version: 1.2.0

**Comment by vadimkantorov** [comment]
I've tried running under valgrind memcheck, but it seems not crashing then.

**Comment by vadimkantorov** [comment]
Maybe there is some data race between data loader threads for de-allocating some tensor

**Comment by SsnL** [comment]
Somethings to try:
1. running without multiprocessing data loading
2. executing the dataset code in a manually created process (via `mp.Process`), try different start methods.

**Comment by vadimkantorov** [comment]
1. I tried running without multiprocessing (with num_workers = 0). Things seem to work but are painfully slow. I will try this with a smaller batch size.

Is there any way to enable debug tracing, e.g. to debugprint some information about the tensor that it can't deallocate (to make sure it's connected to soxeffects)?

**Comment by skrah** [comment]
> PyTorch version: 1.2.0

There's a small chance that this is the same as #24464, which had a similar stack trace (invalid access in `release_resources()`.

**Comment by vadimkantorov** [comment]
I guess I’ll try installing from source for a test if it’s fixed in that PR

**Comment by vadimkantorov** [comment]
Also, for some reason I'm not getting any internal assertion error, but a direct segfault from glibc.

**Comment by skrah** [comment]
For #24464 I meant the Valgrind stack trace, which showed up as an invalid access error or a segfault.

**Comment by vadimkantorov** [comment]
@skrah it seems that https://github.com/pytorch/pytorch/pull/24464 fixed the problem for me. I'll also verify later today how it works out on AWS.

**Comment by vadimkantorov** [comment]
@skrah false alert :( it still breaks

**Comment by vadimkantorov** [comment]
If you could suggest how to run it properly under valgrind (just using memcheck kind of concealed the crash), I can do it and upload results

**Comment by vadimkantorov** [comment]
Here is my pipeline:
```
        # memory corruption
        sox = torchaudio.sox_effects.SoxEffectsChain()
        if effect:
           sox.append_effect_to_chain(*effect)
        sox.append_effect_to_chain('channels', 1)
        sox.append_effect_to_chain('rate', sample_rate)
        sox.set_input_file(audio_path)
        signal, sample_rate_ = sox.sox_build_flow_effects()
        signal = signal[0]
        sox.clear_chain()
        torchaudio.shutdown_sox()
        
        # memory leak: https://github.com/pytorch/pytorch/issues/25297
        signal, sample_rate_ = torch.as_tensor(bytearray(subprocess.check_output(['sox', '-V0', audio_path, '-b', '16', '-e', 'signed', '--endian', 'little', '-r', str(sample_rate), '-c', '1', '-t', 'raw', '-']  + ([effect[0], str(effect[1])] if effect else []))), dtype = torch.int16), sample_rate

        # works
        signal, sample_rate_ = torch.from_numpy(np.frombuffer(subprocess.check_output(['sox', '-V0', audio_path, '-b', '16', '-e', 'signed', '--endian', 'little', '-r', str(sample_rate), '-c', '1', '-t', 'raw', '-']  + ([effect[0], str(effect[1])] if effect else [])), dtype = np.int16)).to(torch.float32), sample_rate
```

I'm doing this for every audio within `__getitem__` of my dataset within a multi-threaded DataLoader.

Unfortunately, I don't have resources for now to prepare a stand-alone repro, but I can run this under tracing if you can advise me how to do that (e.g. have tensor deallocate print some tensor shape).

**Comment by vadimkantorov** [comment]
About minimal pipeline: yes, the pipeline works well without sox or when I call sox as a subprocess (which slows things down significantly)
