### ISSUE TITLE
CUDA IPC garbage collection hangs when disposing of LSTMs 

### ISSUE THREAD

**Issue by andyljones** [pytorch/pytorch#25301]
## 🐛 Bug

Copying a LSTM's state dict to another process via a torch Queue will hang when the source process tries to dispose of the underlying tensors.

## To Reproduce
Below we have two processes. The learner process passes an LSTM's state dict to the actor process via a Queue. 
```python
import os
from torch import nn
from torch.multiprocessing import Queue, Process, set_start_method
from time import sleep
from copy import deepcopy

def actor(queue):
    print(f'Actor started on PID #{os.getpid()}')
    while True:
        if not queue.empty():
            queue.get()
            print('Actor stepped')
        sleep(.01)
    
def learner(queue):
    print(f'Learner started on PID #{os.getpid()}')
    net = nn.LSTM(1, 1).cuda()
    while True:
        if not queue.full():
            queue.put(deepcopy(net.state_dict()))
            print('Learner stepped')
        sleep(.01)

def run():
    queue = Queue(1)

    processes = dict(
        a=Process(target=actor, args=(queue,)),
        l=Process(target=learner, args=(queue,)))

    for p in processes.values():
        p.start()

    for p in processes.values():
        p.join()

if __name__ == '__main__':
    set_start_method('spawn')
    run()
```
When run, the actor and learner will each loop a few times an then the learner process will hang. The output will be something like

```
Learner started on PID #1193
Actor started on PID #1192
Learner stepped
Learner stepped
Actor stepped
Actor stepped
Learner stepped
```

## Expected behavior

The expected behaviour is that the learner doesn't hang, and the actor/learner stepped messages carry on forever. You can verify the script itself isn't broken by removing the `.cuda()` call - it works fine with a CPU network.

## Environment

```
PyTorch version: 1.2.0
Is debug build: No
CUDA used to build PyTorch: 10.0.130

OS: Ubuntu 18.04.3 LTS
GCC version: (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0
CMake version: Could not collect

Python version: 3.7
Is CUDA available: Yes
CUDA runtime version: 10.1.243
GPU models and configuration: GPU 0: GeForce RTX 2080 Ti
Nvidia driver version: 430.40
cuDNN version: Could not collect

Versions of relevant libraries:
[pip] numpy==1.16.4
[pip] torch==1.2.0
[pip] torchfile==0.1.0
[conda] blas                      1.0                         mkl  
[conda] mkl                       2019.4                      243  
[conda] mkl-service               2.0.2            py37h7b6447c_0  
[conda] mkl_fft                   1.0.14           py37ha843d7b_0  
[conda] mkl_random                1.0.2            py37hd81dba3_0  
[conda] pytorch                   1.2.0           py3.7_cuda10.0.130_cudnn7.6.2_0    pytorch
[conda] torchfile                 0.1.0                    pypi_0    pypi
```

## Additional context
The bug goes away when using a CPU LSTM rather than a CUDA LSTM

The bug goes away when using a `nn.Linear(1, 1)` rather than a LSTM

In my research code, the bug takes longer to turn up when the `deepcopy` is removed, but it still appears eventually.

Attaching GDB to the learner process after the hang, `info threads` will show that some thread is sitting at `__lll_lock_wait ()`, and checking that thread's backtrace gets

```
#0  0x00007fa14e96b10d in __lll_lock_wait () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fa14e964023 in pthread_mutex_lock () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fa13fe19307 in torch::(anonymous namespace)::CudaIPCSentDataLimbo::collect() () from /opt/conda/lib/python3.7/site-packages/torch/lib/libtorch_python.so
#3  0x00007fa13fe195ec in torch::(anonymous namespace)::CudaIPCSentDataDelete(void*) () from /opt/conda/lib/python3.7/site-packages/torch/lib/libtorch_python.so
#4  0x00007fa13fe17131 in torch::CudaIPCSentData::~CudaIPCSentData() () from /opt/conda/lib/python3.7/site-packages/torch/lib/libtorch_python.so
#5  0x00007fa13fe19365 in torch::(anonymous namespace)::CudaIPCSentDataLimbo::collect() () from /opt/conda/lib/python3.7/site-packages/torch/lib/libtorch_python.so
#6  0x00007fa13fe195d8 in torch::(anonymous namespace)::CudaIPCSentDataDelete(void*) () from /opt/conda/lib/python3.7/site-packages/torch/lib/libtorch_python.so
#7  0x00007fa10ebb9fa4 in c10::TensorImpl::release_resources() [clone .localalias.182] () from /opt/conda/lib/python3.7/site-packages/torch/lib/libc10.so
#8  0x00007fa13fcba014 in c10::intrusive_ptr<c10::TensorImpl, c10::UndefinedTensorImpl>::reset_() () from /opt/conda/lib/python3.7/site-packages/torch/lib/libtorch_python.so
#9  0x00007fa13ff0042b in THPVariable_clear(THPVariable*) () from /opt/conda/lib/python3.7/site-packages/torch/lib/libtorch_python.so
#10 0x00007fa13ff00461 in THPVariable_dealloc(THPVariable*) () from /opt/conda/lib/python3.7/site-packages/torch/lib/libtorch_python.so
#11 0x0000562bd5e2698f in subtype_dealloc () at /tmp/build/80754af9/python_1553721932202/work/Objects/typeobject.c:1256
#12 0x0000562bd5d88a0c in free_keys_object (keys=0x7fa0fb6e24c8) at /tmp/build/80754af9/python_1553721932202/work/Objects/dictobject.c:559
#13 dict_dealloc () at /tmp/build/80754af9/python_1553721932202/work/Objects/dictobject.c:1913
#14 0x0000562bd5e90521 in odict_dealloc () at /tmp/build/80754af9/python_1553721932202/work/Objects/odictobject.c:1376
```

so the issue seems to arise from the locks taken by `CudaIPCSentDataLimbo::collect()`.

**Comment by soumith** [comment]
thanks for the well-defined issue and digging into what exactly is going on.

@VitalyFedyunin as someone who worked on CUDA IPC closely, can you have a look?

**Comment by andyljones** [comment]
My C++ is pretty weak so this might be a red herring, but I've just noticed that `collect()` appears twice in the stack. It grabs `limbo_mutex_` each time and that's not a reentrant lock.

**Comment by VitalyFedyunin** [comment]
> My C++ is pretty weak so this might be a red herring, but I've just noticed that `collect()` appears twice in the stack. It grabs `limbo_mutex_` each time and that's not a reentrant lock.

Thanks, I'm looking into it. Might take few days to find fix.

**Comment by linuxhenhao** [comment]
@VitalyFedyunin Thank you for your response. I've just encountered the same deadlock situation as  @andyljones described in this issue. I was using multiprocessing.Queue to send Tensor across processes, after a few turns, one process was always blocked due to GC . The blocked thread's backtrace is just the same as the one @andyljones put above. So I want to know how are things going now? was this issue fixed or has any progress been made now?

**Comment by andyljones** [comment]
I ended up writing a double-buffer that uses the same pair of datastructures for each inter process transfer. Since they never go out of scope, this avoids the bug! It's not an exact substitute for a queue - writers can put values that are never read - but that turned out to be more suitable for my particular use case.

```python
import torch
from ctypes import c_int, c_bool, Structure
import torch.multiprocessing as mp
import aljpy

log = aljpy.logger()
torch.set_num_threads(1)

### DOUBLE BUFFER ###

def move(x, y):
    if isinstance(x, dict):
        for k in x:
            move(x[k], y[k])
    else:
        y.copy_(x)

def copy(x):
    if isinstance(x, dict):
        return x.__class__({k: copy(v) for k, v in x.items()})
    else:
        return x.clone()

class DoubleBufferAccess(Structure):
    _fields_ = [('writing', c_int), ('reading', c_int), ('active', c_int), ('swap', c_bool)]

class DoubleBufferWriter:

    def __init__(self, dbuf, buffers):
        self._access = dbuf._access
        self._buffers = buffers 
        dbuf._wconn.send(buffers)
        dbuf._wconn.close()

    def __call__(self, data):
        a = self._access

        with a.get_lock():
            a.writing += 1
            active = a.active

        move(data, self._buffers[active])

        with a.get_lock():
            if (a.reading + a.writing) == 1:
                a.active = 1-active
                a.swap = False
            else:
                a.swap = True

            a.writing -= 1

class DoubleBufferReader:

    def __init__(self, dbuf):
        self._access = dbuf._access
        self._buffers = dbuf._rconn.recv()
        dbuf._rconn.close()

    def __call__(self):
        a = self._access

        with a.get_lock():
            a.reading += 1
            active = a.active
        
        data = copy(self._buffers[1-active])

        with a.get_lock():
            if a.swap and ((a.reading + a.writing) == 1):
                a.active = 1-active
                a.swap = False
            a.reading -= 1
        
        return data

class DoubleBuffer:
    """Roughly follows https://stackoverflow.com/questions/23666069/single-producer-single-consumer-data-structure-with-double-buffer-in-c
    """

    def __init__(self):
        self._rconn, self._wconn = mp.Pipe(duplex=False)
        self._access = mp.Value(DoubleBufferAccess, 0, 0, 0, lock=True)

    def writer(self, first, second):
        return DoubleBufferWriter(self, (first, second))

    def reader(self):
        return DoubleBufferReader(self)

### TESTS ###

COUNT = 500000

def writer(dbuf):
    print('Writer started')
    writer = dbuf.writer(torch.tensor((-1,)), torch.tensor((-1,)))
    for i in torch.arange(COUNT+1):
        writer(i)
    print('Writer stopped')

def reader(dbuf):
    print('Reader started')
    reader = dbuf.reader()
    prev, count, first = -1, 0, -1
    while True:
        data = reader()
        assert data >= prev, (data, prev)
        prev = data.clone()

        count += 1
        if count == 1:
            first = prev

        if data == COUNT:
            break
    print(f'Saw {count} values; {count/(COUNT - float(first)):.0%} of all values')

def test():
    dbuf = DoubleBuffer()

    w = mp.Process(target=writer, args=(dbuf,), daemon=True)
    r = mp.Process(target=reader, args=(dbuf,), daemon=True)

    w.start()
    r.start()

    w.join()
    r.join()

if __name__ == '__main__':
    test()
```

**Comment by SamNPowers** [comment]
Any progress on the fix to the IPC dealloc deadlock? I see one has been in code review for some time, but still appears open?

**Comment by VitalyFedyunin** [comment]
Hi! I will submit final code this week.
