### ISSUE TITLE
[libtorch] CPU Tensor operations suddenly freeze

### ISSUE THREAD

**Issue by xsacha** [pytorch/pytorch#26391]
## 🐛 Bug

I have code that converts a tensor to floating point (from byte) and in the latest nightly on Linux, this code freezes and never returns.
Using the latest CPU build on Linux (cx11 ABI).
Also happens on 1.2.0 release.

PyTorch I compile myself doesn't exhibit this issue.

If I convert to float using OpenCV first, it gets stuck on the next operation instead, which is a torch.sub_.

I imagine it may be some conflict with MKL in my application but can't find any information about it. The main thread is on __libc_wait and every other thread is in libgomp.

## To Reproduce

```
    torch::Tensor matToTensor(const cv::Mat &image)
    {
        auto chans = image.channels();
        bool isByte = (image.type() & 0xF) < 2;
        std::vector<int64_t> dims = {image.rows, image.cols, chans};
        torch::Tensor tensorImage = torch::from_blob(image.data, dims, isByte ? torch::kByte : torch::kFloat);
        
        if (isByte)
        {
            tensorImage = tensorImage.to(torch::kFloat); // Freezes here and never returns
        }
        

        tensorImage.sub_(torch::tensor({107.0f, 117.0f, 123.0f})); // If I comment above, it then freezes here instead

        return tensorImage;
    }
```

Only happens the second time I do this in my application. The image looks valid and is size: [1024, 819, 3].

## Expected behavior

Converts to float as normal

## Environment

 - PyTorch Version (e.g., 1.0): 1.2.0 and 1.3.0-pre (nightly)
 - OS (e.g., Linux): Linux x64
 - How you installed PyTorch (`conda`, `pip`, source): nightly libtorch from website
 - Build command you used (if compiling from source): N/A
 - Python version: N/A
 - CUDA/cuDNN version: 7.5/10.1
 - GPU models and configuration: Titan V (but I am using CPU)
 - Any other relevant information:

**Comment by VitalyFedyunin** [comment]
Are you using virtualization of some kind? Can you please add one block of /proc/cpuinfo data.

**Comment by xsacha** [comment]
No virtualization. Just a Ubuntu 18.04 on bare metal. I'll update with cpuinfo when I get back.

**Comment by xsacha** [comment]
```#0  0x00007fffe71a2af1 in ?? () from /home/sacha/imagus_pre_built/libtorch-1.3.0-Linux-gcc49/lib/libgomp-7c85b1e2.so.1
#1  0x00007fffe71a03a0 in ?? () from /home/sacha/imagus_pre_built/libtorch-1.3.0-Linux-gcc49/lib/libgomp-7c85b1e2.so.1
#2  0x00007ffff58bcdd5 in start_thread () from /lib64/libpthread.so.0
```

Still happening in 1.3.0

**Comment by rooom13** [comment]
> ```
> #1  0x00007fffe71a03a0 in ?? () from /home/sacha/imagus_pre_built/libtorch-1.3.0-Linux-gcc49/lib/libgomp-7c85b1e2.so.1
> #2  0x00007ffff58bcdd5 in start_thread () from /lib64/libpthread.so.0
> ```
> 
> Still happening in 1.3.0
> 
> Manually setting OMP_NUM_THREADS=1 makes it work even though I've told Pytorch to only use 1 thread.

@xsacha 's solution worked for my use case. I was running a piece of pytorch code (1.2.0+cpu) within a python sub process spawned using `multiprocessing.Proces(target=my_method).start()` experiencing the same freezing.

Using` torch.set_num_threads(1)` worked for me

**Comment by xsacha** [comment]
Not happening in latest version

**Comment by luccahuguet** [comment]
i had the same issue as rooom13, and again, ` torch.set_num_threads(1)` solved it
