### ISSUE TITLE
[c10] c10 dispatch doesn't support tracing of scalars

### ISSUE THREAD

**Issue by jamesr66a** [pytorch/pytorch#27097]
Example:
```
import torch

def foo(x):
    return torch.ops.quantized.add_scalar(x, 3)

x = torch.quantize_per_tensor(torch.rand(3, 4), 0.01, 0, torch.qint8)

torch.jit.trace(foo, (x,))
```

Results in the following error
```
RuntimeError: unsupported input type: Scalar
```

That traces back to this line: https://github.com/pytorch/pytorch/blob/master/torch/csrc/jit/register_c10_ops.cpp#L175

However, normal ATen ops support this functionality. Take `__ilshift__` as an example:

```
import torch

def foo(x):
    return x << 3

#x = torch.quantize_per_tensor(torch.rand(3, 4), 0.01, 0, torch.qint8)
x = torch.rand(3, 4)

traced = torch.jit.trace(foo, (x,))
print(traced.graph)
```
Which works and prints the following graph:
```
graph(%x : Float(3, 4)):
  %1 : int = prim::Constant[value=3]() # trace_sa2.py:4:0
  %2 : Float(3, 4) = aten::__lshift__(%x, %1) # trace_sa2.py:4:0
  return (%2)
```

We should have this functionality in tracing c10 ops

**Comment by jamesr66a** [comment]
@smessmer @houseroad

**Comment by raghuramank100** [comment]
This is required for tracing quantized models with scalar add/scalar mul operators and is needed for the 1.3 release

**Comment by ezyang** [comment]
@raghuramank100 if you need to unblock for 1.3, my advice is to stop using c10 registration and put these registrations in native_functions.yaml which will make it work.

cc @smessmer (who is unfortunately on PTO right now)

**Comment by smessmer** [comment]
@houseroad implemented tracing for c10

**Comment by ngoldbaum** [comment]
I worked on this a bit today but got stuck. I tried to follow what @jamesr66a was doing in #27243 but got hung up on how to register the kernels. If anyone is curious, my work today ended up as this commit:

https://github.com/ngoldbaum/pytorch/commit/6197d071d5b6ee90149322f495af98ddc615bd23

That commit builds fine, but when I try to access the operator from Python, I get:

```
RuntimeError                              Traceback (most recent call last)
<ipython-input-2-4f39065448d7> in <module>
----> 1 torch.ops.quantized.add_scalar

~/pytorch/torch/_ops.py in __getattr__(self, op_name)
     59         # for overloads and raise an exception if there are more than one.
     60         qualified_op_name = '{}::{}'.format(self.name, op_name)
---> 61         op = torch._C._jit_get_operation(qualified_op_name)
     62         # let the script frontend know that op is identical to the builtin op
     63         # with qualified_op_name

RuntimeError: No such operator quantized::add_scalar
```

This works fine on master so it has something to do with how I'm registering `add_scalar`. I tried following the template in `aten/src/ATen/native/quantized/README.md` for how to add a new quantized kerel (e.g. replacing `c10::RegisterOperators` with `torch::RegisterOperators` but that didn't seem to be sufficient so I think I'm still missing something. Any pointers would be very much appreciated.

**Comment by ezyang** [comment]
@ngoldbaum I think the problem is that once you put the operators in `native_functions.yaml` they go in the `aten` namespace rather than the `quantized` namespace. This is hard-coded in `native_parse.yaml`:

```
def run(paths):
    declarations = []
    for path in paths:
        for func in parse_native_yaml(path):
            declaration = {'mode': 'native'}
            try:
                declaration['schema_string'] = "aten::" + func['func']
```

Maybe you can detect if `func['func']` doesn't already have a namespace and if it does, don't prepend on `aten::`.

**Comment by ngoldbaum** [comment]
Made progress today with the hint above as well as more careful reading of the various README.md files scattered throughout the tree. I'm starting to understand how native kernels get generated and registered. 

Latest version is here: https://github.com/ngoldbaum/pytorch/commit/b45b6304ec6c808c6faf169ef4d418595afc0816

I'm pretty sure I've added the scalar kernels to `native_functions.yaml` correctly and am now getting hung up on how to properly register the kernels, my latest version is now using the `REGISTER_DISPATCH`, `DECLARE_DISPATCH`, and `DEFINE_DISPATCH` macros, which I think I'm supposed to be doing.

Everything compiles, but when I try to do `import torch` I get a failed assertion in `Optional.h` indicating that one of my newly defined operators was not initialized properly:

```
In [1]: import torch
python: ../c10/util/Optional.h:587: T* c10::optional<T>::operator->() [with T = std::__cxx11::basic_string<char>]: Assertion `initialized()' failed.
Aborted (core dumped)
```

I poked around in a debugger to try to understand how operator initialization works but wasn't able to make much progress.

Is there something obvious in my latest change that I'm missing that would cause this behavior?

**Comment by ezyang** [comment]
Do you have a full backtrace?

**Comment by ngoldbaum** [comment]
Sure, here it is: https://gist.github.com/ngoldbaum/e7dfcc40c81daac283cb37ba8689699d

**Comment by ezyang** [comment]
I commented on your diff for what I think the problem is

**Comment by ngoldbaum** [comment]
Thanks for the comment! I see now how that could be a problem, I noticed today that the generated sources include registrations for the kernels so there's no need to manually add the registrations. 

That, along with setting `use_c10_dispatcher: unboxed_only` in `native_functions.yaml` did ultimately fix the failed assertion I was hitting.

However, now I get a different assertion error I don't understand:

```
terminate called after throwing an instance of 'c10::Error'
  what():  In operator registration: 
Specified function schema [quantized::add_scalar(Tensor self, Scalar other, *, Tensor(a!) out) -> (Tensor(a!))] 
doesn't match inferred function schema [(Tensor _0, Tensor _1, Scalar _2) -> (Tensor _0)]. 
Type mismatch in argument 2: Scalar vs Tensor 
(checkSchemaAndRegisterOp_ at ../aten/src/ATen/core/op_registration/op_registration.cpp:63)
```

The latest version of my patch is here: https://github.com/ngoldbaum/pytorch/commit/48b168890b4c387177aaaa52dab88163e58c717c

According to the `README.md` next to `native_functions.yaml`, all the schemas that have an `out` parameter place that parameter as the last argument of the schema and the corresponding kernel should have the `out` argument as the first argument of the kernel function, which is the way I have it. I'm pretty sure that's the correct way to do it because if I change that then I get compilation errors because the code generation seems to expect the same thing and writes the generated headers accordingly.

Is there special handling for `out` parameters in the machinery that generates the inferred function signatures? I'm getting a little lost trying to figure out how the inferred function schemas get generated.

Thank you by the way for your attention here and all of your help, I realize you have a lot on your plate and I really appreciate getting your attention :)

**Comment by ngoldbaum** [comment]
maybe also ping @smessmer

**Comment by ezyang** [comment]
The fix here is very simple: don't "use c10 dispatcher" for the `_out` variants. c10 dispatcher doesn't support this.

**Comment by smessmer** [comment]
Yes, we are still working on adding support for _out variants to the c10 dispatcher. For now, this doesn't work with `use_c10_dispatcher`.

**Comment by ngoldbaum** [comment]
Ah thank you for the clarification.

When I leave `use_c10_dispatcher` blank for those two kernels, I get a failed assertion from the operator registration machinery:

```
>>> import torch
python: ../c10/util/Optional.h:587: T* c10::optional<T>::operator->() [with T = std::__cxx11::basic_string<char>]: Assertion `initialized()' failed.

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff7805801 in __GI_abort () at abort.c:79
#2  0x00007ffff77f539a in __assert_fail_base (
    fmt=0x7ffff797c7d8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
    assertion=assertion@entry=0x7fffe6f8cac6 "initialized()",
    file=file@entry=0x7fffe6f8caaf "../c10/util/Optional.h", line=line@entry=587,
    function=function@entry=0x7fffe6f9dbc0 <c10::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator->()::__PRETTY_FUNCTION__> "T* c10::optional<T>::operator->() [with T = std::__cxx11::basic_string<char>]")
    at assert.c:92
#3  0x00007ffff77f5412 in __GI___assert_fail (assertion=0x7fffe6f8cac6 "initialized()",
    file=0x7fffe6f8caaf "../c10/util/Optional.h", line=587,
    function=0x7fffe6f9dbc0 <c10::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator->()::__PRETTY_FUNCTION__> "T* c10::optional<T>::operator->() [with T = std::__cxx11::basic_string<char>]") at assert.c:101
#4  0x00007fffe3a4831b in c10::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator-> (this=0x7fffffff89c8)
    at ../c10/util/Optional.h:587
#5  0x00007fffe3b638e6 in c10::RegisterOperators::Options::impl_unboxedOnlyATenKernel<at::Tensor&(at::Tensor&, const at::Tensor&, c10::Scalar), at::QuantizedCPUType::(anonymous namespace)::quantized_add_scalar_out>(c10::TensorTypeId) (this=0x7fffffff8940,
    dispatch_key=c10::TensorTypeId::QuantizedCPUTensorId)
    at ../aten/src/ATen/core/op_registration/op_registration.h:375
#6  0x00007fffe3b6585b in __static_initialization_and_destruction_0 (__initialize_p=1,
    __priority=65535) at aten/src/ATen/QuantizedCPUType.cpp:648
#7  0x00007fffe3b68e6d in _GLOBAL__sub_I_QuantizedCPUType.cpp(void) ()
    at aten/src/ATen/QuantizedCPUType.cpp:885
#8  0x00007ffff7de5733 in call_init (env=0x555555977600, argv=0x7fffffffe238, argc=1,
    l=<optimized out>) at dl-init.c:72
#9  _dl_init (main_map=main_map@entry=0x555555d87ba0, argc=1, argv=0x7fffffffe238,
    env=0x555555977600) at dl-init.c:119
#10 0x00007ffff7dea1ff in dl_open_worker (a=a@entry=0x7fffffffbbf0) at dl-open.c:522
#11 0x00007ffff792c2df in __GI__dl_catch_exception (exception=0x7fffffffbbd0,
    operate=0x7ffff7de9dc0 <dl_open_worker>, args=0x7fffffffbbf0)
    at dl-error-skeleton.c:196
#12 0x00007ffff7de97ca in _dl_open (
    file=0x7ffff49e8a70 "/home/goldbaum/pytorch/torch/_C.cpython-37m-x86_64-linux-gnu.so", mode=-2147483391, caller_dlopen=0x5555557772fd <_PyImport_FindSharedFuncptr+141>,
    nsid=<optimized out>, argc=1, argv=<optimized out>, env=0x555555977600)
    at dl-open.c:605
#13 0x00007ffff75c1f96 in dlopen_doit (a=a@entry=0x7fffffffbe20) at dlopen.c:66
#14 0x00007ffff792c2df in __GI__dl_catch_exception (
    exception=exception@entry=0x7fffffffbdc0, operate=0x7ffff75c1f40 <dlopen_doit>,
    args=0x7fffffffbe20) at dl-error-skeleton.c:196
```

**Comment by ngoldbaum** [comment]
Ah, here's a hint:

```
#5  0x00007fffe3b638e6 in c10::RegisterOperators::Options::impl_unboxedOnlyATenKernel<at::Tensor&(at::Tensor&, const at::Tensor&, c10::Scalar), at::QuantizedCPUType::(anonymous namespace)::quantized_add_scalar_out>(c10::TensorTypeId) (this=0x7fffffff8940, dispatch_key=c10::TensorTypeId::QuantizedCPUTensorId)
    at ../aten/src/ATen/core/op_registration/op_registration.h:375
375           at::globalATenDispatch().registerOp<FuncType>(dispatch_key, legacyATenSchema_->c_str(), kernel_func);
(gdb) print kernel_func
$1 = (at::Tensor &(*)(at::Tensor &, const at::Tensor &,
    c10::Scalar)) 0x7fffe3b5e12c <at::QuantizedCPUType::(anonymous namespace)::quantized_add_scalar_out(at::Tensor&, at::Tensor const&, c10::Scalar)>
(gdb) print legacyATenSchema_
$2 = {<c10::optional_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {init_ = false, storage_ = {dummy_ = 0 '\000', value_ = {
        static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
          _M_p = 0x7fffffff8a00 ""}, _M_string_length = 140737351935828, {_M_local_buf = "\020\212\377\377\377\177\000\000\000\220\376\367\377\177\000",
          _M_allocated_capacity = 140737488325136}}}}, <No data fields>}
(gdb) print legacyATenSchema_->c_str()
python: ../c10/util/Optional.h:587: T* c10::optional<T>::operator->() [with T = std::__cxx11::basic_string<char>]: Assertion `initialized()' failed.
```

So somehow `legacyAtenSchema` is not getting initialized...

**Comment by ngoldbaum** [comment]
I was able to work around that issue in a hacky way, let's move discussion about this to #27788.

**Comment by jamesr66a** [comment]
Folks, I want to clarify that this issue is for tracking the systematic fix for this in the c10 op registration system, not for making this work for specific operators. The correct solution here likely involves adding cases here https://github.com/pytorch/pytorch/blob/master/torch/csrc/jit/register_c10_ops.cpp#L124 for Scalar types (to emulate what we do for ATen, we can likely call the Scalar overload for addInputs https://github.com/pytorch/pytorch/blob/master/torch/csrc/jit/tracer.cpp#L422)

Sorry I didn't see this earlier!

**Comment by ezyang** [comment]
Downgrading priority as quantization has worked around this a different way

**Comment by aorenste** [comment]
This issue no longer reproduces on PyTorch 2.12.0a0+git89d1757. The original repro (`torch.jit.trace` on `torch.ops.quantized.add_scalar` with a scalar argument) now traces successfully without error.

(Analysis done by Claude.)
