### ISSUE TITLE
Illegal instruction (core dumped)

### ISSUE THREAD

**Issue by imshashwataggarwal** [pytorch/pytorch#2714]
In reference to #535 I get "Illegal instruction (core dumped)", and python prompt exit.

I have installed pytorch through the Anaconda package manager for python 3.6 by running the command 
`conda install pytorch torchvision -c soumith
`

Here is the Error Message that I get:
```
>>> import torch
>>> a = torch.randn(1,2)
Illegal instruction (core dumped)
```
I am using Intel(R) Core(TM)2 Duo CPU.
Here is the ouput of **cat /proc/cpuinfo**:

```
$ sudo cat /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 15
model name	: Intel(R) Core(TM)2 Duo CPU     E6550  @ 2.33GHz
stepping	: 11
microcode	: 0xba
cpu MHz		: 2000.000
cache size	: 4096 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 10
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm lahf_lm tpr_shadow vnmi flexpriority dtherm
bugs		:
bogomips	: 4666.10
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 15
model name	: Intel(R) Core(TM)2 Duo CPU     E6550  @ 2.33GHz
stepping	: 11
microcode	: 0xba
cpu MHz		: 2000.000
cache size	: 4096 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 10
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm lahf_lm tpr_shadow vnmi flexpriority dtherm
bugs		:
bogomips	: 4666.10
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:
```
Can anyone help me on this issue?

**Comment by soumith** [comment]
Your processor is too old to be supported by our binaries.

We only support processors that have atleast SSE4 instructions in our shipped binaries.

However, you can install PyTorch from source to get around this: https://github.com/pytorch/pytorch#from-source

**Comment by Logbetz** [comment]
Getting:
Illegal instruction (core dumped)

When running:
import tensorflow as tf. The same as i'm running my python script.

I'm using Ubuntu 16.04 LTS in Oracle Virtual Machine. My Laptop is Acer Aspire E 15 with Intel Celeron Processor N2840.

How can i solve it?
![1](https://user-images.githubusercontent.com/36687439/36945433-17d9b264-1fe9-11e8-810d-7647c5257e72.JPG)

**Comment by soumith** [comment]
@Logbetz the comment above that I wrote helps you too.

**Comment by Ahmedn1** [comment]
@soumith I have the same error but it regards the FMA4 instructions. Here is the dump: 

> [Switching to Thread 0x7ffff1149700 (LWP 21564)]
> 0x00007fffe75f8ea4 in Sleef_expf8_u10fma4 () from /media/ahmedn1/00366FA164F9C82D/Work/MarketMuse/Readings/trellisnet/env/lib/python3.6/site-packages/torch/lib/libcaffe2.so
> (gdb) bt
> #0  0x00007fffe75f8ea4 in Sleef_expf8_u10fma4 () from /media/ahmedn1/00366FA164F9C82D/Work/MarketMuse/Readings/trellisnet/env/lib/python3.6/site-packages/torch/lib/libcaffe2.so
> #1  0x00007fffe75e0759 in disp_expf8_u10 () from /media/ahmedn1/00366FA164F9C82D/Work/MarketMuse/Readings/trellisnet/env/lib/python3.6/site-packages/torch/lib/libcaffe2.so
> #2  0x00007fffe62b7005 in at::native::(anonymous namespace)::sigmoid_kernel(at::Tensor&, at::Tensor const&)::{lambda()#1}::operator()() const::{lambda()#2}::operator()() const::{lambda(long, float*, {lambda()#2}, long, long)#1}::operator() ()
>    from /media/ahmedn1/00366FA164F9C82D/Work/MarketMuse/Readings/trellisnet/env/lib/python3.6/site-packages/torch/lib/libcaffe2.so
> #3  0x00007fffe62ebaba in void at::CPU_tensor_parallel_kernel_apply2<float, float, at::native::(anonymous namespace)::sigmoid_kernel(at::Tensor&, at::Tensor const&)::{lambda()#1}::operator()() const::{lambda()#2}::operator()() const::{lambda(long, float*, {lambda()#2}, long, long)#1}>(at::Tensor, at::Tensor, at::native::(anonymous namespace)::sigmoid_kernel(at::Tensor&, at::Tensor const&)::{lambda()#1}::operator()() const::{lambda()#2}::operator()() const::{lambda(long, float*, {lambda()#2}, long, long)#1})::{lambda(long, long)#1}::op
> 

My processor does not seem to support these instructions so I built pytorch from the source but I still keep getting the same error which is weird.

**Comment by soumith** [comment]
@Ahmedn1 in your case, it's possible that the processor is actually reporting that it supports these instructions, but it actually doesn't. It's weird, but I've seen it happen before.

**Comment by HallWoodZhang** [comment]
the 3rd gen CPU i5-3320M meet the problem too

**Comment by shivampotdar** [comment]
My /cat/proc/cpuinfo lists sse4_1 and sse4_2, does that still count as SSE4 @soumith ?

**Comment by soumith** [comment]
@shivampotdar yes in that case your /cat/proc/cpuinfo says you have SSE4 support. But keep in mind, https://github.com/pytorch/pytorch/issues/2714#issuecomment-475975391 and we've seen that happen with a very small set of processors if I remember

**Comment by shivampotdar** [comment]
Hey @soumith, thanks for your reply. I tried building PyTorch from source. Cloned the github repo, used GCC-7.

I am still facing the issue - ` [1]    122549 illegal hardware instruction (core dumped)  python predict.py pre-trained/semi-metal-classification.pth.tar `

System info :
cpuinfo
`
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 142
model name	: Intel(R) Core(TM) i3-7100U CPU @ 2.40GHz
stepping	: 9
microcode	: 0xca
cpu MHz		: 1063.754
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4800.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 142
model name	: Intel(R) Core(TM) i3-7100U CPU @ 2.40GHz
stepping	: 9
microcode	: 0xca
cpu MHz		: 916.807
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4800.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 142
model name	: Intel(R) Core(TM) i3-7100U CPU @ 2.40GHz
stepping	: 9
microcode	: 0xca
cpu MHz		: 1052.846
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4800.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 142
model name	: Intel(R) Core(TM) i3-7100U CPU @ 2.40GHz
stepping	: 9
microcode	: 0xca
cpu MHz		: 970.402
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 4800.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management
`
GPU - NVIDIA 940MX, CUDA 10.2, Driver version 440.64
Ubuntu 20.04 , 5.4.0-29

**Comment by fatalfeel** [comment]
Illegal instruction (core dumped)
This is last non-using avx pytorch version, that I have test, my cpu have no avx 
pip3 install torch==1.8.1+cu111 torchvision==0.9.1+cu111 torchaudio==0.8.1 -f https://download.pytorch.org/whl/torch_stable.html

**Comment by digits122** [comment]
the cpu shows it supports sse4_1,sse4_2, but I meet this same problem when I import torch
python 3.10.9

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 58
model name	: Intel(R) Celeron(R) CPU 1037U @ 1.80GHz
stepping	: 9
microcode	: 0x21
cpu MHz		: 1795.838
cache size	: 2048 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer xsave lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm arat pln pts md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit mmio_unknown
bogomips	: 3591.67
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:
