### ISSUE TITLE
Random crash probably related to DataLoader

### ISSUE THREAD

**Issue by vadimkantorov** [pytorch/pytorch#2832]
I'm running a version of PyTorch updated before the ONNX got integrated. This is the first time I got this kind of crash (probably related to multi-threaded DataLoader), so even if it doesn't happen again maybe this stack is useful for some other investigation.

```
*** Error in `python': corrupted size vs. prev_size: 0x0000000048baf540 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fdbe674f7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x7e913)[0x7fdbe6756913]
/lib/x86_64-linux-gnu/libc.so.6(+0x80678)[0x7fdbe6758678]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fdbe675c53c]
.../python2.7/site-packages/torch/lib/libTH.so.1(THFloatStorage_free+0x6e)[0x7fdbd517f4ae]
.../python2.7/site-packages/torch/lib/libTH.so.1(THFloatTensor_free+0x47)[0x7fdbd5198897]
.../python2.7/site-packages/torch/_C.so(+0x3264cd)[0x7fdbd5f7b4cd]

python[0x4fd90a]
python[0x4b5244]
python[0x4a6359]
python(PyEval_EvalFrameEx+0x5e98)[0x4c9e98]
python(PyEval_EvalCodeEx+0x255)[0x4c2765]
... similar lines ...
```

**Comment by soumith** [comment]
we did fix some refcounting in either autograd engine or ATen. it's worth updating to master.
This is all unrelated to ONNX, onnx stuff wont be used by your program unless you call `export` or use torch.jit

**Comment by vadimkantorov** [comment]
Yep-yep, it was just for a sense of recent-ness of my copy. Great to to hear of those refcount fixes, I'll update my install!
