### ISSUE TITLE
Dylib incompatibility (segfault) with pyjulia import

### ISSUE THREAD

**Issue by jekbradbury** [pytorch/pytorch#2840]
(Cross-reference to pyjulia issue with a little more info filed [here](https://github.com/JuliaPy/pyjulia/issues/125); it's never clear which side issues like this actually belong on)
I'm using [pyjulia](github.com/JuliaPy/pyjulia) to call a Julia library from Python, and while all of that works fine on its own, there's an import incompatibility with PyTorch.
Importing in one order (`import julia; j = julia.Julia(); import torch`) gives the same static TLS error we've [seen before](https://github.com/pytorch/pytorch/issues/2083), but while that can usually be fixed by switching the import order, here the other order (`import torch; import julia; j = julia.Julia()`) causes a segfault during the libjulia dylib loading in `julia.Julia()`.

My PyTorch version is 0.2.0_4, while the top of the GDB traceback for the segfault is:
```
#0  0x00007fffd1966577 in void std::__once_call_impl<std::_Bind_simple<void (*())()> >() ()
   from /home/james.bradbury/miniconda3/lib/python3.6/site-packages/torch/lib/libTHC.so.1
#1  0x00007ffff76c2a80 in pthread_once ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_once.S:103
#2  0x00007fffbcb585b9 in llvm::ManagedStaticBase::RegisterManagedStatic(void* (*)(), void (*)(void*)) const () from /home/james.bradbury/julia/usr/bin/../lib/libLLVM-3.9.so
#3  0x00007fffbcb33ebe in llvm::cl::OptionCategory::registerCategory() ()
   from /home/james.bradbury/julia/usr/bin/../lib/libLLVM-3.9.so
#4  0x00007fffbcb3ca42 in __static_initialization_and_destruction_0(int, int) [clone .constprop.319]
    () from /home/james.bradbury/julia/usr/bin/../lib/libLLVM-3.9.so
#5  0x00007ffff7dea2da in call_init (l=<optimized out>, argc=argc@entry=1, 
    argv=argv@entry=0x7fffffffd618, env=env@entry=0x740b50) at dl-init.c:78
#6  0x00007ffff7dea3c3 in call_init (env=<optimized out>, argv=<optimized out>, 
    argc=<optimized out>, l=<optimized out>) at dl-init.c:36
#7  _dl_init (main_map=main_map@entry=0x1228140, argc=1, argv=0x7fffffffd618, env=0x740b50)
    at dl-init.c:126
#8  0x00007ffff7deee00 in dl_open_worker (a=a@entry=0x7fffffffc1f8) at dl-open.c:577
#9  0x00007ffff7dea194 in _dl_catch_error (objname=objname@entry=0x7fffffffc1e8, 
    errstring=errstring@entry=0x7fffffffc1f0, mallocedp=mallocedp@entry=0x7fffffffc1e0, 
    operate=operate@entry=0x7ffff7deeb30 <dl_open_worker>, args=args@entry=0x7fffffffc1f8)
    at dl-error.c:187
#10 0x00007ffff7dee54b in _dl_open (
    file=0x7fffbecc1d10 "/home/james.bradbury/julia/usr/bin/../lib/libjulia.so.0.6", 
    mode=-2147483390, caller_dlopen=<optimized out>, nsid=-2, argc=1, argv=0x7fffffffd618, 
    env=0x740b50) at dl-open.c:661
#11 0x00007ffff74b202b in dlopen_doit (a=a@entry=0x7fffffffc410) at dlopen.c:66
#12 0x00007ffff7dea194 in _dl_catch_error (objname=0x622560, errstring=0x622568, 
    mallocedp=0x622558, operate=0x7ffff74b1fd0 <dlopen_doit>, args=0x7fffffffc410) at dl-error.c:187
#13 0x00007ffff74b262d in _dlerror_run (operate=operate@entry=0x7ffff74b1fd0 <dlopen_doit>, 
---Type <return> to continue, or q <return> to quit---
    args=args@entry=0x7fffffffc410) at dlerror.c:163
#14 0x00007ffff74b20c1 in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#15 0x00007ffff5b94354 in py_dl_open (self=<optimized out>, args=<optimized out>)
    at /home/ilan/minonda/conda-bld/python_1490230359189/work/Python-3.6.1/Modules/_ctypes/callproc.c:1328
#16 0x00007ffff7995ef9 in _PyCFunction_FastCallDict (func_obj=0x7ffff646b900, args=0x7ffff644ec10, 
    nargs=<optimized out>, kwargs=0x0) at Objects/methodobject.c:234
```

**Comment by jekbradbury** [comment]
Hmm, this doesn't happen with `0.2.0_2` (neither the segfault nor the TLS error). Maybe the change @soumith mentions [here](https://github.com/pytorch/pytorch/issues/2572#issuecomment-326164904) as fixing the gensim incompatibility broke something with libjulia?

**Comment by soumith** [comment]
ugh this is annoying. I wonder if it's because loading libllvm into the process loads in some standard libs, and that somehow overrides some symbols.
I'll try to reproduce this and figure it out, have to do some LD_DEBUG dumping and look at the logs.

Between 0.2.0_2 and 0.2.0_4, all we did was not leak / expose any symbols out of _C.so other than what we own. This file specifies the whitelisted symbols: https://github.com/pytorch/pytorch/blob/v0.2.0/tools/pytorch.version
I'm not sure why/how that induces a segfault (if anything, I'd think it'd avoid segfaults).

**Comment by apaszke** [comment]
Uh, why would libLLVM call into THC? 😕

**Comment by vadimkantorov** [comment]
Could it still be that mangled std::call_once got compiled in and exported from libTHC? (and it's std::call_once that seems to be called by llvm) I don't properly properly understand `nm` output, but here it is:
```
$ nm ./lib/libTHC.so | grep once
U __once_proxy@@GLIBCXX_3.4.11
U pthread_once@@GLIBC_2.2.5
U _ZSt11__once_call@@GLIBCXX_3.4.11
U _ZSt15__once_callable@@GLIBCXX_3.4.11
0000000000786500 W _ZSt16__once_call_implISt12_Bind_simpleIFPFvvEvEEEvv
```

**Comment by soumith** [comment]
that's probably it. i need to introduce linker scripts not just for _C but other libs like THC too.

**Comment by jekbradbury** [comment]
Not sure what commit fixed this but it's definitely fixed in 0.3 :)
