### ISSUE TITLE
PyTorch deadlocks when freeing memory in embedded Pybind interpreter

### ISSUE THREAD

**Issue by alanhdu** [pytorch/pytorch#29065]
## 🐛 Bug

When running a function that uses a PyTorch in an embedded pybind11 interpreter, freeing tensors constructed from NumPy deadlocks.

## To Reproduce
```cpp
#include <pybind11/embed.h>
#include <thread>

namespace py = pybind11;

int main() {
    py::scoped_interpreter guard{};
    auto thread = std::thread([]() {
      auto hello = py::module::import("hello");
      py::object a =  hello.attr("A")();
      a.attr("run")();
    });
    thread.join();
}
```

with `hello.py`

```python
import torch
import numpy as np
class A:
    def run(self):
        print("HELLO")
        tinput = torch.tensor(np.random.rand(100, 15))
        print("GOODBYE")
        return 5
```

Then running the binary will print `HELLO` and hang. Going into GDB, I see:

```
Thread 2 (Thread 0x7f3ceb320700 (LWP 26179)):
#0  0x00007f3ceccc0f85 in futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7f3ceb31f5d0, expected=0, futex_word=0x7f3ced1f0ce8 <gil_cond+40>) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  __pthread_cond_wait_common (abstime=0x7f3ceb31f5d0, mutex=0x7f3ced1f0d40 <gil_mutex>, cond=0x7f3ced1f0cc0 <gil_cond>) at pthread_cond_wait.c:539
#2  __pthread_cond_timedwait (cond=0x7f3ced1f0cc0 <gil_cond>, mutex=0x7f3ced1f0d40 <gil_mutex>, abstime=0x7f3ceb31f5d0) at pthread_cond_wait.c:667
#3  0x00007f3cecf9843e in take_gil () from /opt/anaconda/envs/ctrldev/lib/libpython3.6m.so.1.0
#4  0x00007f3cecf9be2a in PyEval_RestoreThread () from /opt/anaconda/envs/ctrldev/lib/libpython3.6m.so.1.0
#5  0x00007f3cecf8ca48 in PyGILState_Ensure () from /opt/anaconda/envs/ctrldev/lib/libpython3.6m.so.1.0
#6  0x00007f3ce38139ce in std::_Function_handler<void (void*), torch::utils::tensor_from_numpy(_object*)::{lambda(void*)#1}>::_M_invoke(std::_Any_data const&, void*&&) ()
   from /opt/anaconda/envs/ctrldev/lib/python3.6/site-packages/torch/lib/libtorch_python.so
#7  0x00007f3ce2fc77bc in c10::deleteInefficientStdFunctionContext(void*) () from /opt/anaconda/envs/ctrldev/lib/python3.6/site-packages/torch/lib/libc10.so
#8  0x00007f3ce2fd0e9d in c10::TensorImpl::release_resources() [clone .localalias.187] () from /opt/anaconda/envs/ctrldev/lib/python3.6/site-packages/torch/lib/libc10.so
#9  0x00007f3ce33acd99 in c10::intrusive_ptr<c10::TensorImpl, c10::UndefinedTensorImpl>::reset_() () from /opt/anaconda/envs/ctrldev/lib/python3.6/site-packages/torch/lib/libtorch_python.so
#10 0x00007f3ce380c401 in torch::utils::(anonymous namespace)::internal_new_from_data(c10::TensorTypeId, c10::ScalarType, c10::optional<c10::Device>, _object*, bool, bool, bool, bool) ()
   from /opt/anaconda/envs/ctrldev/lib/python3.6/site-packages/torch/lib/libtorch_python.so
#11 0x00007f3ce380da4a in torch::utils::tensor_ctor(c10::TensorTypeId, c10::ScalarType, _object*, _object*) () from /opt/anaconda/envs/ctrldev/lib/python3.6/site-packages/torch/lib/libtorch_python.so
#12 0x00007f3ce33efb70 in torch::autograd::THPVariable_tensor(_object*, _object*, _object*) () from /opt/anaconda/envs/ctrldev/lib/python3.6/site-packages/torch/lib/libtorch_python.so
#13 0x00007f3ced0b4c1b in _PyCFunction_FastCallDict () from /opt/anaconda/envs/ctrldev/lib/libpython3.6m.so.1.0
#14 0x00007f3cecf9b9e9 in call_function () from /opt/anaconda/envs/ctrldev/lib/libpython3.6m.so.1.0
#15 0x00007f3cecf9f531 in _PyEval_EvalFrameDefault () from /opt/anaconda/envs/ctrldev/lib/libpython3.6m.so.1.0
#16 0x00007f3cecf99d80 in _PyFunction_FastCall () from /opt/anaconda/envs/ctrldev/lib/libpython3.6m.so.1.0
#17 0x00007f3cecf9b660 in _PyFunction_FastCallDict () from /opt/anaconda/envs/ctrldev/lib/libpython3.6m.so.1.0
#18 0x00007f3ced0c03af in _PyObject_FastCallDict () from /opt/anaconda/envs/ctrldev/lib/libpython3.6m.so.1.0
#19 0x00007f3ced0c0f3e in _PyObject_Call_Prepend () from /opt/anaconda/envs/ctrldev/lib/libpython3.6m.so.1.0
#20 0x00007f3ced0c0fb8 in PyObject_Call () from /opt/anaconda/envs/ctrldev/lib/libpython3.6m.so.1.0
#21 0x000055a2dfb73d82 in pybind11::detail::simple_collector<(pybind11::return_value_policy)1>::call (this=0x7f3ceb31fd70, ptr=0x7f3ceb539988)
    at /home/alan/.conan/data/pybind11/2.3.0/conan/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/pybind11/cast.h:1953
#22 0x000055a2dfb70b7c in pybind11::detail::object_api<pybind11::detail::accessor<pybind11::detail::accessor_policies::str_attr> >::operator()<(pybind11::return_value_policy)1> (this=0x7f3ceb31fdd0)
    at /home/alan/.conan/data/pybind11/2.3.0/conan/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/pybind11/cast.h:2108
#23 0x000055a2dfb62447 in <lambda()>::operator()(void) const (__closure=0x55a2dfe70798) at /home/alan/workspace/scratch/main.cpp:12
#24 0x000055a2dfb627a8 in std::__invoke_impl<void, main()::<lambda()> >(std::__invoke_other, <lambda()> &&) (__f=...) at /usr/include/c++/8/bits/invoke.h:60
#25 0x000055a2dfb625cc in std::__invoke<main()::<lambda()> >(<lambda()> &&) (__fn=...) at /usr/include/c++/8/bits/invoke.h:95
#26 0x000055a2dfb633c8 in std::thread::_Invoker<std::tuple<main()::<lambda()> > >::_M_invoke<0>(std::_Index_tuple<0>) (this=0x55a2dfe70798) at /usr/include/c++/8/thread:244
#27 0x000055a2dfb63389 in std::thread::_Invoker<std::tuple<main()::<lambda()> > >::operator()(void) (this=0x55a2dfe70798) at /usr/include/c++/8/thread:253
#28 0x000055a2dfb6335e in std::thread::_State_impl<std::thread::_Invoker<std::tuple<main()::<lambda()> > > >::_M_run(void) (this=0x55a2dfe70790) at /usr/include/c++/8/thread:196
#29 0x00007f3ced37e19d in std::execute_native_thread_routine (__p=0x55a2dfe70790) at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#30 0x00007f3ceccba6db in start_thread (arg=0x7f3ceb320700) at pthread_create.c:463
#31 0x00007f3cec9e388f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
****
```

In our actual application, I was able to hack around this by using the following function instead of `torch.tensor` or `torch.as_tensor`:
```python
def copy_without_deadlock(xs: np.ndarray) -> torch.Tensor:
    out = torch.zeros(xs.shape)
    for index in np.ndindex(*xs.shape):
        out[index] = float(xs[index])
    return out
```

which "works" fine.

## Expected behavior

Deallocating the data does not deadlock.

## Environment

```
PyTorch version: 1.3.0
Is debug build: No
CUDA used to build PyTorch: None

OS: Ubuntu 18.04.3 LTS
GCC version: (Ubuntu 8.3.0-6ubuntu1~18.04.1) 8.3.0
CMake version: Could not collect

Python version: 3.7
Is CUDA available: No
CUDA runtime version: No CUDA
GPU models and configuration: No CUDA
Nvidia driver version: No CUDA
cuDNN version: No CUDA

Versions of relevant libraries:
[pip] numpy==1.17.3
[pip] torch==1.3.0
[conda] cpuonly                   1.0                           0    pytorch
[conda] mkl                       2019.4                      243  
[conda] pytorch                   1.3.0               py3.7_cpu_0  [cpuonly]  pytorch
```

cc @ezyang @gchanan @zou3519 @jerryzh168

**Comment by alanhdu** [comment]
I hacked together a small Dockerfile at https://github.com/alanhdu/pytorch_29065 where you can reproduce this.

**Comment by alanhdu** [comment]
Just as an update: it looks like the following diff:

```diff
diff --git a/torch/csrc/utils/tensor_numpy.cpp b/torch/csrc/utils/tensor_numpy.cpp
index 63a7661e4f..052be19c3a 100644
--- a/torch/csrc/utils/tensor_numpy.cpp
+++ b/torch/csrc/utils/tensor_numpy.cpp
@@ -1,6 +1,7 @@
 #include <torch/csrc/THP.h>
 #include <torch/csrc/utils/tensor_numpy.h>
 #include <torch/csrc/utils/numpy_stub.h>
+#include <pybind11/pybind11.h>
 
 #ifndef USE_NUMPY
 namespace torch { namespace utils {
@@ -169,7 +170,7 @@ at::Tensor tensor_from_numpy(PyObject* obj) {
       sizes,
       strides,
       [obj](void* data) {
-          AutoGIL gil;
+          pybind11::gil_scoped_acquire();
           Py_DECREF(obj);
       },
       at::device(kCPU).dtype(numpy_dtype_to_aten(PyArray_TYPE(array)))
```

fixes this issue. Is there any readon to prefer `AutoGIL` over `pybind11:gil_scoped_acquire`?

**Comment by VitalyFedyunin** [comment]
CC @ezyang GIL related

**Comment by ezyang** [comment]
diff was unlanded

**Comment by v0dro** [comment]
I am not able to reproduce this issue. I ran the docker files on the latest pytorch master and am getting correct program output without segfault.
```
(pytorch-cuda-dev) sameer@qgpu:~/gitrepos/pytorch_29065$ ./bin/example 
HELLO
GOODBYE
```

**Comment by v0dro** [comment]
@ezyang maybe assign to someone or close the issue for communication.

**Comment by heiner** [comment]
@v0dro if you tried it post- https://github.com/pytorch/pytorch/commit/1111a6b8100386af82f5612ef551004188cf396c that would explain why it worked?

**Comment by ezyang** [comment]
Yeah, I successfully relanded the diff, sorry about the noise!

**Comment by FongHou** [comment]
The merged patch would not resolve deadlock (though it clould be hard to reproduce). As PyEval_RestoreThread (and PyEval_AcquireThread) doc states "If this thread already has the lock, a deadlock ensues", which means GIL is NOT reentrant. This is exact what's happenning in "embeded interpreter -> python code -> C extensions" call stacks within the same thread because the embeded interpreter must hold GIL first before eval any python code, and if python code uses native extenion such as pytorch that also call these two c-api, hdeadlock occures.  

Is it plausible to guard above deadlock-prone c-api with PyGILState_Check condition in pytorch?

Please see above linked issue for details and discussion.

**Comment by ezyang** [comment]
cc @albanD who recently added a test for a similar deadlock

**Comment by colesbury** [comment]
I was talking with @heiner about GIL deadlocks and I noticed a few bugs in the original example that lead to the deadlock (or crashes in some case). Additionally, pybind11 v.2.3.0 (used in the repro) had a [critical bug](https://github.com/pybind/pybind11/issues/1364) that would lead to crashes even when the example is fixed. You'll need to use at least v.2.4.0 (I tested with v2.5.0).

Here is my fixed version of main.cpp:

```c++
#include <pybind11/embed.h>
#include <thread>

namespace py = pybind11;

int main() {
    py::scoped_interpreter guard{};
    auto threading = py::module::import("threading"); // (1)
    auto thread = std::thread([]() {
      py::gil_scoped_acquire acquire; // (2)
      auto hello = py::module::import("hello");
      py::object a =  hello.attr("A")();
      a.attr("run")();
    });
    py::gil_scoped_release release;  // (3)
    thread.join();
}
```

1) Python 3.7 expects that the threading module is initialized before additional threads are created. Otherwise you get an error `assert tlock.locked()` on exit.
2) The C++ thread must acquire the GIL before calling into Python.
3) The main thread should release the GIL before calling the blocking operation `thread.join()`. Otherwise (2) will never be able to acquire the GIL.

These three changes (combined with the updated pybind11) fix the deadlocks in the example (without the changes in f4b9690f2d609094a6d952a9c8d247447a6e1b2d).
