### ISSUE TITLE
CUDNN_STATUS_NOT_SUPPORTED on Backward pass when input tensor was permuted (libtorch)

### ISSUE THREAD

**Issue by McChicken93** [pytorch/pytorch#29992]
## 🐛 Bug

Between 2460dced8f and 18bdf97dbb something broke in PyTorches internals, as I'm getting a CUDNN_STATUS_NOT_SUPPORTED error when trying to train my C++ implementation of Pointnet++.

This results from a permutation from BHWC to BCHW and not calling contiguous afterwards.

The forward pass works, but on the backward pass the following error is thrown:

```
terminate called after throwing an instance of 'c10::Error'
  what():  cuDNN error: CUDNN_STATUS_NOT_SUPPORTED. This error may appear if you passed in a non-contiguous input. (getWorkspaceSize at ../aten/src/ATen/native/cudnn/Conv.cpp:632)
```

The exact same code works in 2460dced8f flawlessly.

## To Reproduce

```cpp
#include <torch/torch.h>
#include <boost/format.hpp>

class testModuleImpl : public torch::nn::Module {
  public:
    testModuleImpl(int in_channel, torch::IntArrayRef mlp) {
      int last_channel = in_channel;
      for(int i:mlp) {
        std::string tmpNameLayer;
        tmpNameLayer = (boost::format("Layer_%i_conv") % i).str();
        auto tmp_conv = register_module(tmpNameLayer, torch::nn::Conv2d(last_channel, i, 1));
        last_channel = i;
        tmpNameLayer = (boost::format("Layer_%i_bn") % i).str();
        auto tmp_bn = register_module(tmpNameLayer, torch::nn::BatchNorm2d(last_channel));
        conv_layers_.push_back(tmp_conv);
        bn_layers_.push_back(tmp_bn);

      }

    }
    torch::Tensor forward(torch::Tensor x) {
      for (int i=0;i<conv_layers_.size();i++){
        x = bn_layers_[i](conv_layers_[i](x));
      }
      return x;

    }

  private:
      std::vector<torch::nn::Conv2d> conv_layers_;
      std::vector<torch::nn::BatchNorm2d> bn_layers_;

};
TORCH_MODULE(testModule);

int main(int argc, char** argv){

  testModule model(128, torch::IntArrayRef({256,512,32}));
  auto a = torch::rand({16,32,16,128}).to(torch::kCUDA).permute({0,3,1,2});
  model->to(torch::kCUDA);

  auto b = model(a).sum();

  std::cout << b << "\n";

  b.backward();
  std::cout << "done" << "\n";


  return 1;
}
```

<details><summary>Stack trace</summary>
<p>

```

Thread 1 "qad_testing" received signal SIGABRT, Aborted.
0x00007fffe1aa1428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) backtrace
#0  0x00007fffe1aa1428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007fffe1aa302a in __GI_abort () at abort.c:89
#2  0x00007fffe20db84d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007fffe20d96b6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007fffe20d9701 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007fffe20d96aa in std::rethrow_exception(std::__exception_ptr::exception_ptr) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fffe811d0c7 in torch::autograd::Engine::execute_with_graph_task(std::shared_ptr<torch::autograd::GraphTask>, std::shared_ptr<torch::autograd::Node>) () from /usr/local/torch/lib/libtorch.so
#7  0x00007fffe81246aa in torch::autograd::Engine::execute(std::vector<torch::autograd::Edge, std::allocator<torch::autograd::Edge> > const&, std::vector<torch::autograd::Variable, std::allocator<torch::autograd::Variable> > const&, bool, bool, std::vector<torch::autograd::Edge, std::allocator<torch::autograd::Edge> > const&) () from /usr/local/torch/lib/libtorch.so
#8  0x00007fffe810fc7a in torch::autograd::run_backward(std::vector<torch::autograd::Variable, std::allocator<torch::autograd::Variable> > const&, std::vector<torch::autograd::Variable, std::allocator<torch::autograd::Variable> > const&, bool, bool, std::vector<torch::autograd::Variable, std::allocator<torch::autograd::Variable> > const&, bool) () from /usr/local/torch/lib/libtorch.so
#9  0x00007fffe81109f9 in torch::autograd::backward(std::vector<torch::autograd::Variable, std::allocator<torch::autograd::Variable> > const&, std::vector<torch::autograd::Variable, std::allocator<torch::autograd::Variable> > const&, c10::optional<bool>, bool) () from /usr/local/torch/lib/libtorch.so
#10 0x00007fffe81533ea in torch::autograd::Variable::backward(at::Tensor const&, bool, bool) const () from /usr/local/torch/lib/libtorch.so
#11 0x0000000000463759 in c10::KernelFunction::callUnboxedOnly<void, at::Tensor const&, at::Tensor const&, bool, bool> (this=0x10eb4f0) at /usr/local/torch/include/ATen/core/boxing/KernelFunction.h:95
#12 0x000000000045eb4e in void c10::Dispatcher::doCallUnboxedOnly<void, at::Tensor const&, at::Tensor const&, bool, bool>(c10::DispatchTable const&, c10::LeftRight<ska::flat_hash_map<c10::TensorTypeId, c10::KernelFunction, std::hash<c10::TensorTypeId>, std::equal_to<c10::TensorTypeId>, std::allocator<std::pair<c10::TensorTypeId, c10::KernelFunction> > > > const&, at::Tensor const&, at::Tensor const&, bool, bool) const::{lambda(ska::flat_hash_map<c10::TensorTypeId, c10::KernelFunction, std::hash<c10::TensorTypeId>, std::equal_to<c10::TensorTypeId>, std::allocator<std::pair<c10::TensorTypeId, c10::KernelFunction> > > const&)#1}::operator()(ska::flat_hash_map<c10::TensorTypeId, c10::KernelFunction, std::hash<c10::TensorTypeId>, std::equal_to<c10::TensorTypeId>, std::allocator<std::pair<c10::TensorTypeId, c10::KernelFunction> > > const&) const (__closure=0x7fffffffd250, backendFallbackKernels=...)
    at /usr/local/torch/include/ATen/core/dispatch/Dispatcher.h:211
#13 0x000000000046399c in c10::LeftRight<ska::flat_hash_map<c10::TensorTypeId, c10::KernelFunction, std::hash<c10::TensorTypeId>, std::equal_to<c10::TensorTypeId>, std::allocator<std::pair<c10::TensorTypeId, c10::KernelFunction> > > >::read<void c10::Dispatcher::doCallUnboxedOnly<void, at::Tensor const&, at::Tensor const&, bool, bool>(c10::DispatchTable const&, c10::LeftRight<ska::flat_hash_map<c10::TensorTypeId, c10::KernelFunction, std::hash<c10::TensorTypeId>, std::equal_to<c10::TensorTypeId>, std::allocator<std::pair<c10::TensorTypeId, c10::KernelFunction> > > > const&, at::Tensor const&, at::Tensor const&, bool, bool) const::{lambda(ska::flat_hash_map<c10::TensorTypeId, c10::KernelFunction, std::hash<c10::TensorTypeId>, std::equal_to<c10::TensorTypeId>, std::allocator<std::pair<c10::TensorTypeId, c10::KernelFunction> > > const&)#1}>(void c10::Dispatcher::doCallUnboxedOnly<void, at::Tensor const&, at::Tensor const&, bool, bool>(c10::DispatchTable const&, c10::LeftRight<ska::flat_hash_map<c10::TensorTypeId, c10::KernelFunction, std::hash<c10::TensorTypeId>, std::equal_to<c10::TensorTypeId>, std::allocator<std::pair<c10::TensorTypeId, c10::KernelFunction> > > > const&, at::Tensor const&, at::Tensor const&, bool, bool) const::{lambda(ska::flat_hash_map<c10::TensorTypeId, c10::KernelFunction, std::hash<c10::TensorTypeId>, std::equal_to<c10::TensorTypeId>, std::allocator<std::pair<c10::TensorTypeId, c10::KernelFunction> > > const&)#1}&&) const (this=0x7ffff7d8ad30 <c10::Dispatcher::singleton()::_singleton+144>,
    readFunc=<unknown type in /home/tobi/coar_ws/devel/.private/pointnetpp/lib/pointnetpp/qad_testing, CU 0x0, DIE 0xce266>) at /usr/local/torch/include/c10/util/LeftRight.h:74
#14 0x000000000045ebfa in c10::Dispatcher::doCallUnboxedOnly<void, at::Tensor const&, at::Tensor const&, bool, bool> (this=0x7ffff7d8aca0 <c10::Dispatcher::singleton()::_singleton>, dispatchTable=..., backendFallbackKernels_=...)
    at /usr/local/torch/include/ATen/core/dispatch/Dispatcher.h:212
#15 0x000000000045ad3e in void c10::Dispatcher::callUnboxedOnly<void, at::Tensor const&, at::Tensor const&, bool, bool>(c10::OperatorHandle const&, at::Tensor const&, at::Tensor const&, bool, bool) const::{lambda(c10::DispatchTable const&)#1}::operator()(c10::DispatchTable const&) const (__closure=0x7fffffffd390, dispatchTable=...) at /usr/local/torch/include/ATen/core/dispatch/Dispatcher.h:201
#16 0x0000000000463b08 in c10::LeftRight<c10::DispatchTable>::read<void c10::Dispatcher::callUnboxedOnly<void, at::Tensor const&, at::Tensor const&, bool, bool>(c10::OperatorHandle const&, at::Tensor const&, at::Tensor const&, bool, bool) const::{lambda(c10::DispatchTable const&)#1}>(void c10::Dispatcher::callUnboxedOnly<void, at::Tensor const&, at::Tensor const&, bool, bool>(c10::OperatorHandle const&, at::Tensor const&, at::Tensor const&, bool, bool) const::{lambda(c10::DispatchTable const&)#1}&&) const (this=0x10cbde8, readFunc=<unknown type in /home/tobi/coar_ws/devel/.private/pointnetpp/lib/pointnetpp/qad_testing, CU 0x0, DIE 0xce362>)
    at /usr/local/torch/include/c10/util/LeftRight.h:74
#17 0x000000000045ec50 in c10::impl::OperatorEntry::readDispatchTable<void c10::Dispatcher::callUnboxedOnly<void, at::Tensor const&, at::Tensor const&, bool, bool>(c10::OperatorHandle const&, at::Tensor const&, at::Tensor const&, bool, bool) const::{lambda(c10::DispatchTable const&)#1}>(void c10::Dispatcher::callUnboxedOnly<void, at::Tensor const&, at::Tensor const&, bool, bool>(c10::OperatorHandle const&, at::Tensor const&, at::Tensor const&, bool, bool) const::{lambda(c10::DispatchTable const&)#1}&&) const (this=0x10cbd70, functor=<unknown type in /home/tobi/coar_ws/devel/.private/pointnetpp/lib/pointnetpp/qad_testing, CU 0x0, DIE 0xc9482>)
    at /usr/local/torch/include/ATen/core/dispatch/OperatorEntry.h:32
#18 0x000000000045addf in c10::Dispatcher::callUnboxedOnly<void, at::Tensor const&, at::Tensor const&, bool, bool> (this=0x7ffff7d8aca0 <c10::Dispatcher::singleton()::_singleton>, op=...)
    at /usr/local/torch/include/ATen/core/dispatch/Dispatcher.h:202
#19 0x000000000045567a in at::Tensor::backward (this=0x7fffffffd560, gradient=..., keep_graph=false, create_graph=false) at /usr/local/torch/include/ATen/core/TensorMethods.h:66
#20 0x00000000004514ad in main (argc=1, argv=0x7fffffffd698) at /home/tobi/coar_ws/src/pointnetpp/src/qad_testing.cpp:46
```

</p>
</details>

## Expected behavior

Getting no error.

## Environment

```
Collecting environment information...
PyTorch version: 1.4.0a0+18bdf97
Is debug build: No
CUDA used to build PyTorch: 10.1

OS: Ubuntu 16.04.6 LTS
GCC version: (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609
CMake version: version 3.14.4

Python version: 3.5
Is CUDA available: Yes
CUDA runtime version: Could not collect
GPU models and configuration: GPU 0: GeForce GTX 1070
Nvidia driver version: 418.67
cuDNN version: /usr/lib/x86_64-linux-gnu/libcudnn.so.7.6.2

Versions of relevant libraries:
[pip3] numpy==1.11.0
[pip3] torch==1.4.0a0+2b5213d
[conda] Could not collect
```

 - PyTorch Version (e.g., 1.0): 1.4.0a0+18bdf
 - OS (e.g., Linux): Ubuntu 16.04
 - How you installed PyTorch (`conda`, `pip`, source): compiled from source
 - Build command you used (if compiling from source): ```CFLAGS=' -D_GLICXX_USE_CXX11_ABI ' USE_OPENCV=1 USE_CUDA=1 MAX_JOBS=7 BUILD_TEST=0 python3 setup.py install ```
 - Python version: 3.5.2
 - CUDA/cuDNN version: CUDA 10.1 / cuDNN 7.6.2
 - GPU models and configuration: GeForce GTX 1070

cc @ezyang @gchanan @zou3519 @jerryzh168

**Comment by ezyang** [comment]
cc @VitalyFedyunin this sounds related to layout changes

**Comment by VitalyFedyunin** [comment]
It is, I will check it.

**Comment by VitalyFedyunin** [comment]
CC @jjsjann123

**Comment by jjsjann123** [comment]
This should have been resolved by: https://github.com/pytorch/pytorch/pull/30174#pullrequestreview-320280712

**Comment by VitalyFedyunin** [comment]
Update: We are working on this issue, meanwhile you can convert your tensor to contiguous.

**Comment by AlexBinder** [comment]
Sorry, Do I see it right, that this codefix [#30174](https://github.com/pytorch/pytorch/pull/30174#pullrequestreview-320280712)  is not included in pytorch 1.4.0 yet ?

I am getting a similar error in backward - for 3 different style-gan implementations 
CUDNN_STATUS_NOT_SUPPORTED. This error may appear if you passed in a non-contiguous input.

https://github.com/huangzh13/StyleGAN.pytorch
https://github.com/tomguluson92/StyleGAN_PyTorch
https://github.com/rosinality/style-based-gan-pytorch
for pytorch 1.4.0 - however this error does not occur for pytorch 1.3.0

torch.backends.cudnn.enabled = False
is a workaround for for pytorch 1.4.0, thus it seems to be not a trivial coding mishap (and using that workaround  slows the code down a lot)

for the code from: https://github.com/huangzh13/StyleGAN.pytorch
(stable_torch_jan2020) binder@theworldisavampire:~/experiments/18122019_stylegan/StyleGAN.pytorch-master$ python train.py --config configs/sample_cifar10-oneclass_32_alex.yaml
2020-01-18 18:29:19 INFO: Using 1 GPUs.
2020-01-18 18:29:19 INFO: Training on GeForce RTX 2080 Ti.

2020-01-18 18:29:21 INFO: Training from scratch...
2020-01-18 18:29:21 INFO: Starting the training process ... 

2020-01-18 18:29:21 INFO: Currently working on depth: 1
2020-01-18 18:29:21 INFO: Current resolution: 4 x 4
2020-01-18 18:29:21 INFO: Epoch: [1]
Traceback (most recent call last):
  File "train.py", line 136, in <module>
    checkpoint_factor=opt.checkpoint_factor)
  File "/home/binder/experiments/18122019_stylegan/StyleGAN.pytorch-master/models/GAN.py", line 667, in train
    dis_loss = self.optimize_discriminator(gan_input, images, current_depth, alpha)
  File "/home/binder/experiments/18122019_stylegan/StyleGAN.pytorch-master/models/GAN.py", line 530, in optimize_discriminator
    loss.backward()
  File "/home/binder/virtuals/stable_torch_jan2020/lib/python3.6/site-packages/torch/tensor.py", line 195, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/home/binder/virtuals/stable_torch_jan2020/lib/python3.6/site-packages/torch/autograd/__init__.py", line 99, in backward
    allow_unreachable=True)  # allow_unreachable flag
RuntimeError: cuDNN error: CUDNN_STATUS_NOT_SUPPORTED. This error may appear if you passed in a non-contiguous input.

**Comment by untrix** [comment]
> Update: We are working on this issue, meanwhile you can convert your tensor to contiguous.

@VitalyFedyunin , How do you mean? I have converted inputs to my model as well as the loss to contiguous by calling Tensor.contiguous(). But still get the same error.

**Comment by McChicken93** [comment]
For me, it was necessary for reliable operation to call `contiguous()` after every permutation.

**Comment by VitalyFedyunin** [comment]
Generally speaking it should be fixed in the master. Can you please check again with your model.

**Comment by untrix** [comment]
> Generally speaking it should be fixed in the master. Can you please check again with your model.

Do you mean we should build Pytorch from source in order to pick up the fix?

**Comment by AlexBinder** [comment]
@VitalyFedyunin I can confirm that with the nightly build torch 1.5.0.dev20200208 it works on one of the 3 gan implementation. The other two i check later tonight. Great job! 

@untrix : you can use the nightly preview in https://pytorch.org/get-started/locally/ (that were times when i was compiling caffe)

**Comment by untrix** [comment]
> @VitalyFedyunin I can confirm that with the nightly build torch 1.5.0.dev20200208 it works on one of the 3 gan implementation. The other two i check later tonight. Great job!
> 
> @untrix : you can use the nightly preview in https://pytorch.org/get-started/locally/ (that were times when i was compiling caffe)

Thanks @AlexBinder . The compiled (1.5) version slows down my training by 50% (ie from 1000ms to 1500ms per batch), so I’ll stick to the officially released 1.4 version with the suggested workaround. Since we are on the topic FYI, pytorch 1.3.1 is a 100% slower for my model (2000ms per batch). Weird how there is so much variation between versions.

**Comment by VitalyFedyunin** [comment]
I think I can close this issue in this case as it fixed in nightly. Feel free to reopen if necessary.
