### ISSUE TITLE
libtorch: Moving Module to other device fails when not using bias

### ISSUE THREAD

**Issue by McChicken93** [pytorch/pytorch#30508]
## 🐛 Bug

If a Linear or Conv module is constructed without bias, a subsequent move to another device fails

## To Reproduce

```cpp
#include <torch/torch.h>

int main(int argc, char** argv) {
  torch::nn::Linear test(torch::nn::LinearOptions(10,20).bias(false));
  test->to(torch::kCUDA);
  return 0;
}
```

<details><summary>Stack trace</summary>
<p>

```
terminate called after throwing an instance of 'c10::Error'
  what():  tensor does not have a device (device at /opt/pytorch/c10/core/TensorImpl.h:463)
frame #0: c10::Error::Error(c10::SourceLocation, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 0x6a (0x7fffe51c9b1a in /usr/local/torch/lib/libc10.so)
frame #1: <unknown function> + 0x1fd83a6 (0x7fffe73ba3a6 in /usr/local/torch/lib/libtorch.so)
frame #2: at::native::to(at::Tensor const&, c10::TensorOptions const&, bool, bool, c10::optional<c10::MemoryFormat>) + 0xb36 (0x7fffe8c6b1f6 in /usr/local/torch/lib/libtorch.so)
frame #3: <unknown function> + 0x3c22636 (0x7fffe9004636 in /usr/local/torch/lib/libtorch.so)
frame #4: <unknown function> + 0x5882857 (0x7fffeac64857 in /usr/local/torch/lib/libtorch.so)
frame #5: <unknown function> + 0x3c89f2f (0x7fffe906bf2f in /usr/local/torch/lib/libtorch.so)
frame #6: <unknown function> + 0x25e1277 (0x7fffe79c3277 in /usr/local/torch/lib/libtorch.so)
frame #7: void torch::nn::Module::to_impl<c10::Device&, bool&>(c10::Device&, bool&) + 0x196 (0x7fffeb3a8266 in /usr/local/torch/lib/libtorch.so)
frame #8: torch::nn::Module::to(c10::Device, bool) + 0x18 (0x7fffeb3a2fe8 in /usr/local/torch/lib/libtorch.so)
frame #9: main + 0xba (0x4052e8 in /home/tobi/coar_ws/devel/lib/dgcnn/dev_stuff)
frame #10: __libc_start_main + 0xf0 (0x7fffe4855830 in /lib/x86_64-linux-gnu/libc.so.6)
frame #11: _start + 0x29 (0x405049 in /home/tobi/coar_ws/devel/lib/dgcnn/dev_stuff)


Thread 1 "dev_stuff" received signal SIGABRT, Aborted.
0x00007fffe486a428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) backtrace
#0  0x00007fffe486a428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007fffe486c02a in __GI_abort () at abort.c:89
#2  0x00007fffe4ea484d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007fffe4ea26b6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007fffe4ea2701 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007fffe4ea2919 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fffe73ba3fc in at::Tensor::options() const () from /usr/local/torch/lib/libtorch.so
#7  0x00007fffe8c6b1f6 in at::native::to(at::Tensor const&, c10::TensorOptions const&, bool, bool, c10::optional<c10::MemoryFormat>) () from /usr/local/torch/lib/libtorch.so
#8  0x00007fffe9004636 in at::TypeDefault::to(at::Tensor const&, c10::TensorOptions const&, bool, bool, c10::optional<c10::MemoryFormat>) () from /usr/local/torch/lib/libtorch.so
#9  0x00007fffeac64857 in torch::autograd::VariableType::(anonymous namespace)::to(at::Tensor const&, c10::TensorOptions const&, bool, bool, c10::optional<c10::MemoryFormat>) () from /usr/local/torch/lib/libtorch.so
#10 0x00007fffe906bf2f in c10::detail::wrap_kernel_functor_unboxed_<c10::detail::WrapRuntimeKernelFunctor_<at::Tensor (*)(at::Tensor const&, c10::TensorOptions const&, bool, bool, c10::optional<c10::MemoryFormat>), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, c10::TensorOptions const&, bool, bool, c10::optional<c10::MemoryFormat> > >, at::Tensor (at::Tensor const&, c10::TensorOptions const&, bool, bool, c10::optional<c10::MemoryFormat>)>::call(c10::OperatorKernel*, at::Tensor const&, c10::TensorOptions const&, bool, bool, c10::optional<c10::MemoryFormat>) () from /usr/local/torch/lib/libtorch.so
#11 0x00007fffe79c3277 in at::Tensor::to(c10::TensorOptions const&, bool, bool, c10::optional<c10::MemoryFormat>) const () from /usr/local/torch/lib/libtorch.so
#12 0x00007fffeb3a8266 in void torch::nn::Module::to_impl<c10::Device&, bool&>(c10::Device&, bool&) () from /usr/local/torch/lib/libtorch.so
#13 0x00007fffeb3a2fe8 in torch::nn::Module::to(c10::Device, bool) [clone .localalias.489] () from /usr/local/torch/lib/libtorch.so
#14 0x00000000004052e8 in main (argc=1, argv=0x7fffffffccc8) at /home/tobi/coar_ws/src/dgcnn/src/dev_stuff.cpp:5
```
</p>
</details>

## Expected behavior

Getting no error.

## Environment

```
Collecting environment information...
Collecting environment information...
PyTorch version: 1.4.0a0+829499e
Is debug build: No
CUDA used to build PyTorch: 10.1

OS: Ubuntu 18.04.3 LTS
GCC version: (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0
CMake version: version 3.15.3

Python version: 3.6
Is CUDA available: Yes
CUDA runtime version: Could not collect
GPU models and configuration:
GPU 0: Quadro RTX 6000
GPU 1: Quadro RTX 6000

Nvidia driver version: 418.87.00
cuDNN version: /usr/lib/x86_64-linux-gnu/libcudnn.so.7.6.5

Versions of relevant libraries:
[pip3] numpy==1.17.4
[pip3] torch==1.4.0a0+94016b1
[conda] Could not collect

```

 - PyTorch Version (e.g., 1.0): 1.4.0a0+829499e
 - OS (e.g., Linux): Ubuntu 18.04.3 LTS
 - How you installed PyTorch (`conda`, `pip`, source): compiled from source
 - Build command you used (if compiling from source): ```CFLAGS=' -D_GLICXX_USE_CXX11_ABI ' USE_OPENCV=1 USE_CUDA=1 MAX_JOBS=7 BUILD_TEST=0 python3 setup.py install ```
 - Python version: 3.6
 - CUDA/cuDNN version: CUDA 10.1 / cuDNN 7.6.5
 - GPU models and configuration: 2x Quadro RTX 6000

cc @ezyang @gchanan @zou3519 @jerryzh168 @yf225

**Comment by pietern** [comment]
I assume the bias tensor is not properly initialized.

**Comment by yf225** [comment]
https://github.com/pytorch/pytorch/pull/30523 should fix this issue, and I will aim to get it into the 1.4 release.

**Comment by McChicken93** [comment]
It did fix the error in the minimal example I provided, but doesn't do any good in the code I need it in. 

Now, the problem has moved to the optimizer.

Maybe this stacktrace already helps someone, in the meantime I'll try to get another MWE

```
terminate called after throwing an instance of 'c10::Error'
  what():  tensor does not have a device (device at /opt/pytorch/c10/core/TensorImpl.h:463)
frame #0: c10::Error::Error(c10::SourceLocation, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 0x6c (0x7fffdf98546c in /usr/local/torch/lib/libc10.so)
frame #1: <unknown function> + 0x22af572 (0x7fffe1e4d572 in /usr/local/torch/lib/libtorch.so)
frame #2: <unknown function> + 0x5e614b9 (0x7fffe59ff4b9 in /usr/local/torch/lib/libtorch.so)
frame #3: torch::optim::detail::OptimizerBase::buffer_at(std::vector<at::Tensor, std::allocator<at::Tensor> >&, unsigned long) + 0x35f (0x7fffe59fe17f in /usr/local/torch/lib/libtorch.so)
frame #4: torch::optim::Adam::step() + 0x448 (0x7fffe59f2858 in /usr/local/torch/lib/libtorch.so)
frame #5: main + 0xf92 (0x55555560d2a9 in /home/tobi/coar_ws/devel/lib/dgcnn/training_mn)
frame #6: __libc_start_main + 0xe7 (0x7fffdec42b97 in /lib/x86_64-linux-gnu/libc.so.6)
frame #7: _start + 0x2a (0x55555560a85a in /home/tobi/coar_ws/devel/lib/dgcnn/training_mn)


Thread 1 "training_mn" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) backtrace
#0  0x00007fffdec5fe97 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fffdec61801 in __GI_abort () at abort.c:79
#2  0x00007fffdf654957 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007fffdf65aab6 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007fffdf65aaf1 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007fffdf65ad24 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fffe1e4d5c8 in c10::TensorImpl::device() const () at /usr/local/torch/lib/libtorch.so
#7  0x00007fffe59ff4b9 in torch::zeros_like(at::Tensor const&, c10::optional<c10::MemoryFormat>) ()
    at /usr/local/torch/lib/libtorch.so
#8  0x00007fffe59fe17f in torch::optim::detail::OptimizerBase::buffer_at(std::vector<at::Tensor, std::allocator<at::Tensor> >&, unsigned long) () at /usr/local/torch/lib/libtorch.so
#9  0x00007fffe59f2858 in torch::optim::Adam::step() () at /usr/local/torch/lib/libtorch.so
#10 0x000055555560d2a9 in main(int, char**) (argc=5, argv=0x7fffffffd788)
    at /home/tobi/coar_ws/src/dgcnn/src/training_mn.cpp:102
```

**Comment by McChicken93** [comment]
Got a miniminal (non-)working example.
Somehow it seems to be related to storing in std::vector, without those I don't get that error that easily.
Is it just a hint of bad practice by me?

```cpp
#include <torch/torch.h>
#include <boost/format.hpp>

class TestModuleImpl : public torch::nn::Module {
  public:
    TestModuleImpl() {
      for (int i=0;i<5;i++) {
        std::string tmpname = (boost::format("lin_%i")%i).str();
        lin_.push_back(register_module(tmpname, torch::nn::Linear(torch::nn::LinearOptions(10,10).bias(false))));
      }
    }

    torch::Tensor forward(torch::Tensor x) {
      for(auto l : lin_){
        x = l(x);
      }
      return x;
    }

  private:
    std::vector<torch::nn::Linear> lin_;
};
TORCH_MODULE(TestModule);


int main(int argc, char** argv) {
  
  TestModule test;
  //torch::nn::Linear test(torch::nn::LinearOptions(10,10).bias(false));
  test->to(torch::kCUDA);
  torch::optim::Adam opti(test->parameters(), torch::optim::AdamOptions(0.1));


  for(int i=0;i<15;i++){
    auto input = torch::full({3,10},1, torch::kCUDA);
    auto output = test(input);
    auto target = torch::tensor({0,0,0,0,0,0,0,0,0,1}, torch::kCUDA).repeat({3,1});
    auto loss = torch::sum(target-output);
    loss.backward();
    opti.step();


    std::cout << output << "\n";
  }
  //test->to("cuda:0");
  return 0;
}
```

**Comment by yf225** [comment]
@McChicken93 Thanks a lot for the investigation - I believe the problem is that `Module::parameters()` should not return parameters that are undefined. I will submit a patch to fix this today.

**Comment by yf225** [comment]
@McChicken93 https://github.com/pytorch/pytorch/pull/30626 should fix the bug, please feel free to try it out :D
