### ISSUE TITLE
Avoid loading with RTLD_GLOBAL

### ISSUE THREAD

**Issue by yaroslavvb** [pytorch/pytorch#3059]
It seems PyTorch loads the .so using RTLD_GLOBAL which exports many symbols into shared namespace. This can causes crashes when another library is using different version of the symbol with the same name.

In particular, doing `import torch; import tensorflow` will crash because pytorch .so is exposing `pthread` symbols
https://github.com/tensorflow/tensorflow/issues/13615#issuecomment-335641777

TensorFlow recently switched away from RTLD_GLOBAL in https://github.com/tensorflow/tensorflow/commit/5c7f9e31

**Comment by soumith** [comment]
We rely on RTLD_GLOBAL for pytorch extensions to be able to find the TH/THC/THNN/THCUNN/THP symbols. So we will likely keep this option.

However, a better fix is to specify a linker version script that explicitly specifies what global symbols to export: https://github.com/pytorch/pytorch/blob/v0.2.0/tools/pytorch.version
Right now I've only set it up for PyTorch's _C.so which is the main CPython entry point. I'll setup a similar script for TH, THNN, THC, THCUNN, THS, THCS, ATen etc. as well. (or switch those libraries to static linkage and dynamic link them to _C.so)

**Comment by ayumiymk** [comment]
@soumith So how we can resolve this problem on the pytorch v0.2.0? I update pytorch to v0.3.0, but the code no longer works. Do you have some ideas to resolve it under the v0.2.0? Thanks a lot.

**Comment by soumith** [comment]
@ayumiymk wdym by "the code no longer works"?

**Comment by carlosgalvezp** [comment]
Hi @soumith 

I have similar problems importing PyTorch 0.4.0 and TensorFlow 1.7.0. Has this issue been resolved?
I posted more info on the TensorFlow Github:

https://github.com/tensorflow/tensorflow/issues/13615#issuecomment-385893592

Thanks!

**Comment by scott-vsi** [comment]
@soumith 
It looks like the use of the use of --version-script (pytorch.version) was removed in this commit: pytorch@92f54e1f0152ccee11cdcf5a60c7b8eff9fddef7. So now all symbols are being globally exported.

For example, in pytorch v0.4.1, this command shows many more symbols are exported than that version map would allow.
```bash
nm -Dg torch/_C.so
```

Should the `--version-script` be added it back in?

**Comment by soumith** [comment]
@scott-vsi we removed it because:

- we no longer statically link with `libstdc++`
- we use fvisibility=hidden for all of our internal symbol linking

Why do you need it added back, any particular reason?

**Comment by scott-vsi** [comment]
I looked at it a little closer and found that would not actually fix the problem in my case.

The problem is actually that _C.so is being loaded with the RTLD_GLOBAL, which loads all the exported symbols globally, including those from its dynamically linked dependencies (so manylinux doesn't help). 

In my case, symbols from one of those dependencies are incompatible with another library I'm importing, which results in a segfault.

**Comment by EricCousineau-TRI** [comment]
We're having issues in https://github.com/pytorch/pytorch/issues/3059 that I believe is due to the use of `RTLD_GLOBAL`, and it seems like this may affect the following other issues:
* pytorch/pytorch#19739
* pytorch/pytorch#21018
* https://github.com/pytorch/pytorch/issues/19668

It would be nice if there were a way to avoid the use of `RTLD_GLOBAL`, though I don't have a suggested feasible solution yet.

If it's worth anything, I was able to avoid corruption issues if I keep the use of `RTLD_LAZY`, but remove the use of `RTLD_GLOBAL`:
https://github.com/RobotLocomotion/drake/issues/12073#issuecomment-534654674

**Comment by VitalyFedyunin** [comment]
@soumith do you think we can change it with TH/THC/THNN/THCUNN/THP deprecation in mind?

**Comment by soumith** [comment]
@VitalyFedyunin afaik, we cannot remove the use of RTLD_GLOBAL if we want to keep `cpp_extensions` or cpp jit extensions.

The ability for extensions to not link to `libtorch.so` (as the location of it is not known before-hand), but still assume it will be available has to be preserved.

**Comment by soumith** [comment]
So in effect, my answer above in the thread has changed from TH/THNN etc. to ATen

**Comment by EricCousineau-TRI** [comment]
Thanks for following up!
Just to check, can I ask which aspect of ATen / `cpp_extensions` / CPP JIT require `RTLD_GLOBAL`, vs. just `RTLD_LAZY`?
Is there shared global / static / `extern` state that must avoid duplication?

**Comment by soumith** [comment]
@EricCousineau-TRI afaik the CI should give signal, yea. let's see what happens. There is the small chance that the CI might be wrong (situation where CI is hard-coding assumptions of where libtorch lives, but I doubt it), but we'll get there when we get there.

**Comment by EricCousineau-TRI** [comment]
Sweet! Checking on the PR, it looks like some CI builds pass, but others failing; however, it's unclear if that's due to the current `master` failures or something else?
https://github.com/pytorch/pytorch/commit/3f72bcfcaacadfbbfb40e1cc32fc15fdec26bca5

**Comment by EricCousineau-TRI** [comment]
Also, @sammy-tri was able to pinpoint the precise failure due to `RTLD_GLOBAL`:
https://github.com/RobotLocomotion/drake/issues/12073#issuecomment-534743519
In summary, when the code for certain methods of `std::__detail::_Scanner<char>` was loaded by our shared library, it sometimes got `libtorch`s definition due to `RTLD_GLOBAL`.

**Comment by gh2o** [comment]
This just bit me in the butt too. I am building a Cython C++ extension module that is crashing when torch is loaded before it. For some reason, the binary distribution for 1.2.0, despite being compiled with `-D_GLIBCXX_USE_CXX11_ABI=0`, exports cxx11 symbols:

```
[gavin@mtgav ~]$ nm -C /usr/local/lib/python3.6/dist-packages/_torch_sox.cpython-36m-x86_64-linux-gnu.so | grep 'std::__cxx11::basic_string.*assign'
000000000018bfa0 W std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(unsigned long, char)
000000000018bca0 W std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
000000000018c450 W std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(char const*)
000000000018c3f0 W std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(char const*, unsigned long)
000000000018bc90 W std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
000000000018c3a0 W std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, unsigned long)
000000000018c430 W std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(std::initializer_list<char>)
000000000018b3e0 W std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
000000000018b310 W std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_assign(char*, unsigned long, char)
[gavin@mtgav ~]$ /usr/bin/python3 -c 'import torch; print(torch.compiled_with_cxx11_abi())'
False
[gavin@mtgav ~]$ 
```

My code, compiled with `-D_GLIBCXX_USE_CXX11_ABI=1`, unintentionally calls into it those symbols defined in torch._C, leading to the following crash:

```
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

Thread 1 "python3" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff7a24801 in __GI_abort () at abort.c:79
#2  0x00007ffff3a62957 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff3a68ab6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff3a68af1 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff3a68d24 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff3a6929c in operator new(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff3fb501f in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /usr/local/lib/python3.6/dist-packages/torch/_C.cpython-36m-x86_64-linux-gnu.so
#8  0x00007fff9334385f in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign (__str=..., this=0x7fffffff9d20) at /usr/include/c++/7/bits/basic_string.h:1356
#9  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator= (__str=..., this=0x7fffffff9d20) at /usr/include/c++/7/bits/basic_string.h:685
#10 std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_match_token (token=std::__detail::_ScannerBase::_S_token_ord_char, this=0x7fffffff9c10) at /usr/include/c++/7/bits/regex_compiler.tcc:591
#11 std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_try_char (this=0x7fffffff9c10) at /usr/include/c++/7/bits/regex_compiler.tcc:579
#12 0x00007fff9334c5dc in std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom (this=this@entry=0x7fffffff9c10) at /usr/include/c++/7/bits/regex_compiler.tcc:321
#13 0x00007fff9334cb40 in std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_term (this=0x7fffffff9c10) at /usr/include/c++/7/bits/regex_compiler.tcc:139
#14 std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative (this=0x7fffffff9c10) at /usr/include/c++/7/bits/regex_compiler.tcc:121
#15 0x00007fff9334cd8c in std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_disjunction (this=this@entry=0x7fffffff9c10) at /usr/include/c++/7/bits/regex_compiler.tcc:97
#16 0x00007fff9334d4ff in std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_Compiler (this=0x7fffffff9c10, __b=<optimized out>, __e=<optimized out>, __loc=..., __flags=<optimized out>)
    at /usr/include/c++/7/bits/regex_compiler.tcc:82
#17 0x00007fff9334d9a6 in std::__detail::__compile_nfa<char const*, std::__cxx11::regex_traits<char> > (__first=__first@entry=0x7fff93394800 "camera_(\\d{1,2})/(\\d{1,8})\\.jpg", __last=__last@entry=0x7fff9339481f "", __loc=..., 
    __flags=<optimized out>) at /usr/include/c++/7/bits/regex_compiler.h:203
#18 0x00007fff932dc6e2 in std::__cxx11::basic_regex<char, std::__cxx11::regex_traits<char> >::basic_regex<char const*> (__f=(unknown: 16), __loc=..., __last=0x7fff9339481f "", 
    __first=0x7fff93394800 "camera_(\\d{1,2})/(\\d{1,8})\\.jpg", this=0x7fff935c5d60 <mt::graph::kDatasetCameraImageRegex>) at /usr/include/c++/7/bits/regex.h:767
#19 std::__cxx11::basic_regex<char, std::__cxx11::regex_traits<char> >::basic_regex<char const*> (__f=(unknown: 16), __last=0x7fff9339481f "", __first=0x7fff93394800 "camera_(\\d{1,2})/(\\d{1,8})\\.jpg", 
    this=0x7fff935c5d60 <mt::graph::kDatasetCameraImageRegex>) at /usr/include/c++/7/bits/regex.h:512
#20 std::__cxx11::basic_regex<char, std::__cxx11::regex_traits<char> >::basic_regex (__f=(unknown: 16), __p=0x7fff93394800 "camera_(\\d{1,2})/(\\d{1,8})\\.jpg", this=0x7fff935c5d60 <mt::graph::kDatasetCameraImageRegex>)
    at /usr/include/c++/7/bits/regex.h:445
#21 __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535) at ...
#22 _GLOBAL__sub_I_MsfDatasetInterface.cpp(void) () at ...
```
Frame <span>#</span>8 address 0x00007fff9334385f corresponds to my code, and it calls into frame <span>#</span>7 which resides in torch._C. The most probable reason for this seems to be that not all of the code that is being linked into torch._C was all compiled with `-D_GLIBCXX_USE_CXX11_ABI=0`. This compiled with `RTLD_GLOBAL` means that any shared library loaded after torch._C is loaded will link against the incorrect code in torch._C instead of libstdc++, causing it to crash when first run.

The workaround against this is to strictly **load all C++ libraries before loading torch**, but such a solution is tremendously fragile. I see that there are new cxx11 abi libtorch libraries in #17492 . Is there any chance that the same exists for pytorch?

Thanks!

**Comment by gh2o** [comment]
I wrote [a script](https://gist.github.com/gh2o/1b53fb6fbf86a6c76dacb586fa6cff87) that removes RTLD_GLOBAL and adds the DT_NEEDED entries to torch and torchvision so that their symbols can be resolved without RTLD_GLOBAL.

**Comment by apaszke** [comment]
@gh2o Nice! While this is a very smart solution, I'm afraid it might not fit our constraints. Please take a look [at this comment](https://github.com/pytorch/pytorch/blob/master/torch/__init__.py#L36-L38) that explains why do we use `RTLD_GLOBAL` in the first place. Any solution should still allow you to import an extension that doesn't link against `libtorch.so` after `torch` and have the `libtorch` symbols be found there. Also, a proper solution should ideally use the compiler flags to manage the linking process, instead of a Python script driving `patchelf`.

**Comment by apaszke** [comment]
Actually I take that back. I have just realized that this was only necessary for some legacy wrappers which we used to call extensions back then, and might be unrelated to the current extension mechanisms. Do you know to what extent do we depend on `RTLD_GLOBAL` now? We should probably just fix the CMake invocations to ensure that our shared libraries have the correct dependencies encoded inside.

**Comment by gh2o** [comment]
@apaszke The script is really just a workaround until the next version of Pytorch is released (where it is hopefully fixed). I just found that this hack was easier than having to recompile Pytorch from source. All of my stuff (and extensions including torchvision, torch_scatter) run fine after running this script. If you have other extension modules that depend on Pytorch, add them to line 96 of the script.

I dislike the fact that `RTLD_GLOBAL` is being used to load these libraries that have global STL symbols in them, which particularly causes issues since the binary distributions of Pytorch may not be compatible with the system's C++ ABI. If `RTLD_GLOBAL` usage is to be continued, I would look into somehow converting all the std::* symbols from weak global symbols, as they are now, to weak local symbols, where they will no longer be able to pollute the global symbol namespace.

**Comment by apaszke** [comment]
I tried to remove `RTLD_GLOBAL`, but apparently it's not all that simple primarily due to MKL. I dug through the dynamic linker logs and it seems like [MKL assumes that it's loaded into the global namespace when you use dynamic linking](https://software.intel.com/en-us/forums/intel-math-kernel-library/topic/296094), so we would need to have a significant restructure of our build system to isolate that from all the other libraries, which should be loaded locally.

**Comment by soumith** [comment]
fyi to everyone on this thread, Adam posted a working fix in https://github.com/pytorch/pytorch/pull/28536 and after a review it will be merged.
No more RTLD_GLOBAL after it's merged.

**Comment by EricCousineau-TRI** [comment]
FWIW I found that our specific min-repro stopped failing in `torch==1.4.0`, before the patch (ddff4ef) landed... dunno why, but for now, we're sticking with using the new `torch.USE_RTLD_GLOBAL_WITH_LIBTORCH` symbol rather than doing version checks, just to be on the safe side:
https://github.com/RobotLocomotion/drake/issues/13707#issuecomment-660552196

Thanks again!
