### ISSUE TITLE
pin_memory stuck in DDP/Reducer constructor

### ISSUE THREAD

**Issue by mrshenli** [pytorch/pytorch#31095]
### Problem

@baobablyh  @pietern and I are working on PR #28883. We are trying to create pinned memory tensors in Reducer constructor:

https://github.com/pytorch/pytorch/blob/4902a08e44e1e8dbcced99b9c18321cf9bb644d5/torch/csrc/distributed/c10d/reducer.cpp#L113-L116

However, we observed that, one of the process created the pinned memory tensor successfully, but another process stuck at the line above. More specifically, it stuck when creating the pinned memory storage (stack traces are attached at the end)

https://github.com/pytorch/pytorch/blob/4902a08e44e1e8dbcced99b9c18321cf9bb644d5/aten/src/ATen/native/Memory.cpp#L24

@baobablyh also discovered that, when adding 3 seconds sleep time after the Reducer constructioin, this problem disappear. So, the symptom likes like something is not ready. It might be caused by invoking async copy in one process while another process has an unready the pinned memory tensor (not sure).

@ngimel @mruberry Do you know what could cause this problem? Or is there any way to synchronize until the pinned memory is ready?

### Reproduce

1. fetch #28883
2. comment out the `time.sleep(3)` in `distributed.py`
 https://github.com/pytorch/pytorch/blob/4902a08e44e1e8dbcced99b9c18321cf9bb644d5/torch/nn/parallel/distributed.py#L308-L310
3. run `py.test test/test_c10d.py -k test_find_unused_parameters_kwarg -vs`

### Trace

Process 1

```
#0  0x00007ffc203cf9dd in clock_gettime ()
#1  0x00007f9191fffc6d in clock_gettime () from /lib64/libc.so.6
#2  0x00007f9152050ace in ?? () from /usr/lib64/nvidia/libcuda.so.1
#3  0x00007f91520e5b73 in ?? () from /usr/lib64/nvidia/libcuda.so.1
#4  0x00007f915203ac93 in ?? () from /usr/lib64/nvidia/libcuda.so.1
#5  0x00007f915203ade9 in ?? () from /usr/lib64/nvidia/libcuda.so.1
#6  0x00007f9151f52707 in ?? () from /usr/lib64/nvidia/libcuda.so.1
#7  0x00007f915209a232 in cuStreamSynchronize () from /usr/lib64/nvidia/libcuda.so.1
#8  0x00007f9164fa4dc0 in ?? () from /usr/local/cuda/lib64/libcudart.so.9.2
#9  0x00007f9164fdcb1d in cudaStreamSynchronize () from /usr/local/cuda/lib64/libcudart.so.9.2
#10 0x00007f9168fb9050 in at::native::copy_kernel_cuda(at::TensorIterator&, bool) () from /data/users/shenli/pytorch/torch/lib/libtorch.so
#11 0x00007f9169dc863d in void at::native::DispatchStub<void (*)(at::TensorIterator&, bool), at::native::copy_stub>::operator()<at::TensorIterator&, bool&>(c10::DeviceType, at::TensorIterator&, bool&) () from /data/users/shenli/pytorch/torch/lib/libtorch.so
#12 0x00007f9169dc593d in at::native::copy_impl(at::Tensor&, at::Tensor const&, bool) () from /data/users/shenli/pytorch/torch/lib/libtorch.so
#13 0x00007f9169dc7744 in at::native::copy_(at::Tensor&, at::Tensor const&, bool) () from /data/users/shenli/pytorch/torch/lib/libtorch.so
#14 0x00007f916c5afe9b in torch::autograd::VariableType::copy_(at::Tensor&, at::Tensor const&, bool) () from /data/users/shenli/pytorch/torch/lib/libtorch.so
#15 0x00007f9168b294e5 in at::Tensor::copy_(at::Tensor const&, bool) const () from /data/users/shenli/pytorch/torch/lib/libtorch.so
#16 0x00007f916a028d42 in at::native::to_impl(at::Tensor const&, c10::TensorOptions const&, bool, bool, c10::optional<c10::MemoryFormat>) ()
   from /data/users/shenli/pytorch/torch/lib/libtorch.so
#17 0x00007f916a02999e in at::native::to(at::Tensor const&, c10::TensorOptions const&, bool, bool, c10::optional<c10::MemoryFormat>) ()
   from /data/users/shenli/pytorch/torch/lib/libtorch.so
#18 0x00007f916a33c2ba in at::TypeDefault::to(at::Tensor const&, c10::TensorOptions const&, bool, bool, c10::optional<c10::MemoryFormat>) ()
   from /data/users/shenli/pytorch/torch/lib/libtorch.so
#19 0x00007f916bf1d77c in torch::autograd::VariableType::(anonymous namespace)::to(at::Tensor const&, c10::TensorOptions const&, bool, bool, c10::optional<c10::MemoryFormat>) () from /data/users/shenli/pytorch/torch/lib/libtorch.so
#20 0x00007f916a3864d2 in c10::detail::wrap_kernel_functor_unboxed_<c10::detail::WrapRuntimeKernelFunctor_<at::Tensor (*)(at::Tensor const&, c10::TensorOptions const&, bool, bool, c10::optional<c10::MemoryFormat>), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, c10::TensorOptions const&, bool, bool, c10::optional<c10::MemoryFormat> > >, at::Tensor (at::Tensor const&, c10::TensorOptions const&, bool, bool, c10::optional<c10::MemoryFormat>)>::call(c10::OperatorKernel*, at::Tensor const&, c10::TensorOptions const&, bool, bool, c10::optional<c10::MemoryFormat>) () from /data/users/shenli/pytorch/torch/lib/libtorch.so
#21 0x00007f917c0eb3de in torch::autograd::dispatch_to(at::Tensor const&, c10::Device, bool, bool, c10::optional<c10::MemoryFormat>) ()
   from /data/users/shenli/pytorch/torch/lib/libtorch_python.so
#22 0x00007f917c20bb2c in torch::autograd::THPVariable_to(_object*, _object*, _object*) () from /data/users/shenli/pytorch/torch/lib/libtorch_python.so
#23 0x000056527b9716e4 in _PyMethodDef_RawFastCallKeywords (method=0x56527d110a60, self=0x7f9152df0678, args=0x7f9152e3acc0, nargs=<optimized out>, 
    kwnames=<optimized out>) at /tmp/build/80754af9/python_1553721932202/work/Objects/call.c:690
#24 0x000056527b97186f in _PyMethodDescr_FastCallKeywords (descrobj=0x7f91536d8438, args=0x7f9152e3acb8, nargs=4, kwnames=0x0)
    at /tmp/build/80754af9/python_1553721932202/work/Objects/descrobject.c:288
#25 0x000056527b9cd07c in call_function (kwnames=0x0, oparg=4, pp_stack=<synthetic pointer>) at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:4593
#26 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:3110
#27 0x000056527b90edb9 in _PyEval_EvalCodeWithName (_co=0x7f91534aac90, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, 
    argcount=<optimized out>, kwnames=0x0, kwargs=0x5652aea29f70, kwcount=0, kwstep=1, defs=0x0, defcount=0, kwdefs=0x0, closure=0x7f9152ddaf30, name=0x7f918a95fa78, 
    qualname=0x7f91534a92b0) at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:3930
#28 0x000056527b970a27 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=0x5652aea29f68, nargs=1, kwnames=<optimized out>)
    at /tmp/build/80754af9/python_1553721932202/work/Objects/call.c:433
#29 0x000056527b9c8846 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>)
    at /tmp/build/80754af9/python_1553721932202/work/Python/ceval.c:4616
```

Process 2

```
#0  0x00007f9151f5b8f9 in ?? () from /usr/lib64/nvidia/libcuda.so.1
#1  0x00007f91520a1e1b in ?? () from /usr/lib64/nvidia/libcuda.so.1
#2  0x00007f91520a2947 in ?? () from /usr/lib64/nvidia/libcuda.so.1
#3  0x00007f9151f5c29a in ?? () from /usr/lib64/nvidia/libcuda.so.1
#4  0x00007f9151f5cbb3 in ?? () from /usr/lib64/nvidia/libcuda.so.1
#5  0x00007f9152186a9a in ?? () from /usr/lib64/nvidia/libcuda.so.1
#6  0x00007f9152186c52 in ?? () from /usr/lib64/nvidia/libcuda.so.1
#7  0x00007f9152186cf7 in ?? () from /usr/lib64/nvidia/libcuda.so.1
#8  0x00007f91520178dd in ?? () from /usr/lib64/nvidia/libcuda.so.1
#9  0x00007f91520186e8 in ?? () from /usr/lib64/nvidia/libcuda.so.1
#10 0x00007f91520152a8 in ?? () from /usr/lib64/nvidia/libcuda.so.1
#11 0x00007f9152032349 in ?? () from /usr/lib64/nvidia/libcuda.so.1
#12 0x00007f9151f7a15d in ?? () from /usr/lib64/nvidia/libcuda.so.1
#13 0x00007f9151f7a470 in ?? () from /usr/lib64/nvidia/libcuda.so.1
#14 0x00007f9164fbc1e7 in ?? () from /usr/local/cuda/lib64/libcudart.so.9.2
#15 0x00007f9164fb62a0 in ?? () from /usr/local/cuda/lib64/libcudart.so.9.2
#16 0x00007f9164fc2616 in ?? () from /usr/local/cuda/lib64/libcudart.so.9.2
#17 0x00007f9164fc5031 in ?? () from /usr/local/cuda/lib64/libcudart.so.9.2
#18 0x00007f9164fb823e in ?? () from /usr/local/cuda/lib64/libcudart.so.9.2
#19 0x00007f9164fa47de in ?? () from /usr/local/cuda/lib64/libcudart.so.9.2
#20 0x00007f9164fd9684 in cudaEventDestroy () from /usr/local/cuda/lib64/libcudart.so.9.2
#21 0x00007f916c88cfff in THCCachingHostAllocator::allocate(unsigned long) const () from /data/users/shenli/pytorch/torch/lib/libtorch.so
#22 0x00007f916a02d96a in at::native::empty_cpu(c10::ArrayRef<long>, c10::TensorOptions const&, c10::optional<c10::MemoryFormat>) ()
   from /data/users/shenli/pytorch/torch/lib/libtorch.so
#23 0x00007f916a24c6bb in at::CPUType::(anonymous namespace)::empty(c10::ArrayRef<long>, c10::TensorOptions const&, c10::optional<c10::MemoryFormat>) ()
   from /data/users/shenli/pytorch/torch/lib/libtorch.so
#24 0x00007f916a2944b7 in c10::detail::wrap_kernel_functor_unboxed_<c10::detail::WrapRuntimeKernelFunctor_<at::Tensor (*)(c10::ArrayRef<long>, c10::TensorOptions const&, c10::optional<c10::MemoryFormat>), at::Tensor, c10::guts::typelist::typelist<c10::ArrayRef<long>, c10::TensorOptions const&, c10::optional<c10::MemoryFormat> > >, at::Tensor (c10::ArrayRef<long>, c10::TensorOptions const&, c10::optional<c10::MemoryFormat>)>::call(c10::OperatorKernel*, c10::ArrayRef<long>, c10::TensorOptions const&, c10::optional<c10::MemoryFormat>) () from /data/users/shenli/pytorch/torch/lib/libtorch.so
#25 0x00007f916c236778 in torch::autograd::VariableType::(anonymous namespace)::empty(c10::ArrayRef<long>, c10::TensorOptions const&, c10::optional<c10::MemoryFormat>) () from /data/users/shenli/pytorch/torch/lib/libtorch.so
#26 0x00007f916a2944b7 in c10::detail::wrap_kernel_functor_unboxed_<c10::detail::WrapRuntimeKernelFunctor_<at::Tensor (*)(c10::ArrayRef<long>, c10::TensorOptions const&, c10::optional<c10::MemoryFormat>), at::Tensor, c10::guts::typelist::typelist<c10::ArrayRef<long>, c10::TensorOptions const&, c10::optional<c10::MemoryFormat> > >, at::Tensor (c10::ArrayRef<long>, c10::TensorOptions const&, c10::optional<c10::MemoryFormat>)>::call(c10::OperatorKernel*, c10::ArrayRef<long>, c10::TensorOptions const&, c10::optional<c10::MemoryFormat>) () from /data/users/shenli/pytorch/torch/lib/libtorch.so
#27 0x00007f916a035731 in at::empty () from /data/users/shenli/pytorch/torch/lib/libtorch.so
#28 0x00007f916a03a755 in at::native::zeros(c10::ArrayRef<long>, c10::TensorOptions const&) () from /data/users/shenli/pytorch/torch/lib/libtorch.so
#29 0x00007f916a342093 in at::TypeDefault::zeros(c10::ArrayRef<long>, c10::TensorOptions const&) () from /data/users/shenli/pytorch/torch/lib/libtorch.so
#30 0x00007f916c02c026 in torch::autograd::VariableType::(anonymous namespace)::zeros(c10::ArrayRef<long>, c10::TensorOptions const&) ()
   from /data/users/shenli/pytorch/torch/lib/libtorch.so
#31 0x00007f916a3855f9 in c10::detail::wrap_kernel_functor_unboxed_<c10::detail::WrapRuntimeKernelFunctor_<at::Tensor (*)(c10::ArrayRef<long>, c10::TensorOptions const&), at::Tensor, c10::guts::typelist::typelist<c10::ArrayRef<long>, c10::TensorOptions const&> >, at::Tensor (c10::ArrayRef<long>, c10::TensorOptions const&)>::call(c10::OperatorKernel*, c10::ArrayRef<long>, c10::TensorOptions const&) () from /data/users/shenli/pytorch/torch/lib/libtorch.so
```

### Environment

```
PyTorch version: 1.4.0a0+cbf7f8b
Is debug build: No
CUDA used to build PyTorch: 9.2
OS: CentOS Linux 7 (Core)
GCC version: (GCC) 7.3.1 20180303 (Red Hat 7.3.1-5)
CMake version: version 3.14.2
Python version: 3.7
Is CUDA available: Yes
CUDA runtime version: 9.2.88
GPU models and configuration:
GPU 0: Tesla M40
GPU 1: Tesla M40
Nvidia driver version: 396.69
cuDNN version: Could not collect
Versions of relevant libraries:
[pip] numpy==1.17.2
[pip] torch==1.4.0a0+cbf7f8b
[conda] blas                      1.0                         mkl
[conda] magma-cuda90              2.5.0                         1    pytorch
[conda] mkl                       2019.4                      243
[conda] mkl-include               2019.4                      243
[conda] mkl-service               2.3.0            py37he904b0f_0
[conda] mkl_fft                   1.0.14           py37ha843d7b_0
[conda] mkl_random                1.1.0            py37hd6b4f25_0
[conda] torch                     1.4.0a0+cbf7f8b           dev_0    <develop>
```

cc @ezyang @gchanan @zou3519 @ngimel @pietern @mrshenli @pritamdamania87 @zhaojuanmao @satgera @rohan-varma @gqchen @aazzolini @xush6528

**Comment by pietern** [comment]
Right before the point where you suggest adding a `time.sleep(3)` the model parameters are broadcast from rank 0 to all other ranks. This will run one or more NCCL kernels (`_broadcast_coalesced`). I won't be surprised that this is what's interfering with pinned memory allocation.

Can you run this with `NCCL_DEBUG=INFO` to see if anything stands out?

**Comment by mrshenli** [comment]
@pietern 

Without `time.sleep(3)`, which hangs:

```
test/test_c10d.py::DistributedDataParallelTest::test_find_unused_parameters_kwarg devgpu217:2442156:2442156 [0] NCCL INFO Bootstrap : Using [0]eth0:2803:6080:c838:a003::1<0>
devgpu217:2442156:2442156 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so).

devgpu217:2442156:2442156 [0] misc/ibvwrap.cc:63 NCCL WARN Failed to open libibverbs.so[.1]
devgpu217:2442156:2442156 [0] NCCL INFO NET/Socket : Using [0]eth0:2803:6080:c838:a003::1<0>
NCCL version 2.4.8+cuda9.2
devgpu217:2442156:2442270 [0] NCCL INFO Setting affinity for GPU 0 to 0f,ff000fff
devgpu217:2442157:2442157 [1] NCCL INFO Bootstrap : Using [0]eth0:2803:6080:c838:a003::1<0>
devgpu217:2442157:2442157 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so).

devgpu217:2442157:2442157 [1] misc/ibvwrap.cc:63 NCCL WARN Failed to open libibverbs.so[.1]
devgpu217:2442157:2442157 [1] NCCL INFO NET/Socket : Using [0]eth0:2803:6080:c838:a003::1<0>
devgpu217:2442157:2442271 [1] NCCL INFO Setting affinity for GPU 1 to 0f,ff000fff
devgpu217:2442156:2442270 [0] NCCL INFO Channel 00 :    0   1
devgpu217:2442157:2442271 [1] NCCL INFO Ring 00 : 1[1] -> 0[0] via P2P/IPC
devgpu217:2442156:2442270 [0] NCCL INFO Ring 00 : 0[0] -> 1[1] via P2P/IPC
devgpu217:2442156:2442270 [0] NCCL INFO Using 256 threads, Min Comp Cap 5, Trees disabled
devgpu217:2442157:2442271 [1] NCCL INFO comm 0x7f0380001980 rank 1 nranks 2 cudaDev 1 nvmlDev 1 - Init COMPLETE
devgpu217:2442156:2442270 [0] NCCL INFO comm 0x7f0378001980 rank 0 nranks 2 cudaDev 0 nvmlDev 0 - Init COMPLETE
devgpu217:2442156:2442156 [0] NCCL INFO Launch mode Parallel
```

With `time.sleep(3)` which does not hang:

```
test/test_c10d.py::DistributedDataParallelTest::test_find_unused_parameters_kwarg devgpu217:2434724:2434724 [0] NCCL INFO Bootstrap : Using [0]eth0:2803:6080:c838:a003::1<0>                                                                                                                                                                 
devgpu217:2434724:2434724 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so).     
                                                                                                                                                                      
devgpu217:2434724:2434724 [0] misc/ibvwrap.cc:63 NCCL WARN Failed to open libibverbs.so[.1]
devgpu217:2434724:2434724 [0] NCCL INFO NET/Socket : Using [0]eth0:2803:6080:c838:a003::1<0>                                                                          
NCCL version 2.4.8+cuda9.2                                                                                                                                            
devgpu217:2434724:2435858 [0] NCCL INFO Setting affinity for GPU 0 to 0f,ff000fff
devgpu217:2434725:2434725 [1] NCCL INFO Bootstrap : Using [0]eth0:2803:6080:c838:a003::1<0>                    
devgpu217:2434725:2434725 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so).                                                                                
                                                                                                                                                                      
devgpu217:2434725:2434725 [1] misc/ibvwrap.cc:63 NCCL WARN Failed to open libibverbs.so[.1]                                                                            
devgpu217:2434725:2434725 [1] NCCL INFO NET/Socket : Using [0]eth0:2803:6080:c838:a003::1<0>                                                                          
devgpu217:2434725:2435860 [1] NCCL INFO Setting affinity for GPU 1 to 0f,ff000fff                                                                                      
devgpu217:2434724:2435858 [0] NCCL INFO Channel 00 :    0   1                                                   
devgpu217:2434724:2435858 [0] NCCL INFO Ring 00 : 0[0] -> 1[1] via P2P/IPC               
devgpu217:2434725:2435860 [1] NCCL INFO Ring 00 : 1[1] -> 0[0] via P2P/IPC                                     
devgpu217:2434724:2435858 [0] NCCL INFO Using 256 threads, Min Comp Cap 5, Trees disabled
devgpu217:2434725:2435860 [1] NCCL INFO comm 0x7f29f4001980 rank 1 nranks 2 cudaDev 1 nvmlDev 1 - Init COMPLETE                                                       
devgpu217:2434724:2435858 [0] NCCL INFO comm 0x7f29ec001980 rank 0 nranks 2 cudaDev 0 nvmlDev 0 - Init COMPLETE                                                       
devgpu217:2434724:2434724 [0] NCCL INFO Launch mode Parallel  
```

**Comment by pietern** [comment]
Thanks. Yeah, nothing stands out...

**Comment by ptrblck** [comment]
I tried to reproduce it on our machines with CUDA10.2.89 (with and without the `time.sleep`) and both tests passed.

@mrsalehi Were you able to reproduce it only using this setup (i.e. CUDA9.2, M40, driver 396.69) or on any other setups as well?
I would like to narrow down the possible root cause of this issue.

**Comment by baobablyh** [comment]
Just some data point: I could not reproduce it in our CUDA10.0 env either.

**Comment by mrshenli** [comment]
@ptrblck I haven't try other environments yet. [This](https://app.circleci.com/github/pytorch/pytorch/pipelines/93c0752c-2dc9-4d93-aee1-e9da39b83d25/workflows/24948a1a-d95e-4703-8450-abe2a5adad41) is the failed CI run, all failures occur in envs with CUDA9. Though [this](https://app.circleci.com/jobs/github/pytorch/pytorch/3824068) CUDA9 test has passed.

Let me try a different environment.

**Comment by baobablyh** [comment]
This [change](https://github.com/pytorch/pytorch/pull/28883/commits/8fe4782c370e3214fae78f2caf8d34302ad94663) should be able to fix the issue.

**Comment by mrshenli** [comment]
I can confirm that @baobablyh's solution with `set_device` works for my local env as well. We are testing using `DeviceGuard` to wrap pinned memory creation (DeviceGuard works for my local env as well). 

@ngimel is it true that when calling pinned memory, there will be some side effect on the default CUDA device?

**Comment by mattip** [comment]
@mrshenli does gh-31261 replace this? Are you still working on it?

**Comment by Baranowski** [comment]
@mrshenli, I second @mattip's question

**Comment by mrshenli** [comment]
Hey @mattip @Baranowski thanks, yes, we can close this PR and use #31261 to track and #28883 has already been merged. 

Closing now.
