### ISSUE TITLE
test_int_pow_cuda failed on Windows

### ISSUE THREAD

**Issue by peterjc123** [pytorch/pytorch#31108]
## To Reproduce

Run the following code:
```python
import torch

# The following ones will fail.
a = torch.tensor([-1,  1], device='cuda:0', dtype=torch.int64).pow(4); print(a)
a = torch.tensor([-1,  1], device='cuda:0', dtype=torch.int32).pow(4); print(a)
a = torch.tensor([-1,  1], device='cuda:0', dtype=torch.int16).pow(4); print(a)
a = torch.tensor([-1,  1], device='cuda:0', dtype=torch.int8).pow(4); print(a)

# The following ones will be okay.
a = torch.tensor([-1,  1], device='cuda:0', dtype=torch.int64).pow(2); print(a)
a = torch.tensor([-1,  1], device='cuda:0', dtype=torch.int32).pow(2); print(a)
a = torch.tensor([-1,  1], device='cuda:0', dtype=torch.int16).pow(2); print(a)
a = torch.tensor([-1,  1], device='cuda:0', dtype=torch.int8).pow(2); print(a)
```

Error message:
```
  File "<string>", line 1, in <module>
  File "C:\Users\circleci\project\build\win_tmp\build\torch\tensor.py", line 162, in __repr__
    return torch._tensor_str._str(self)
  File "C:\Users\circleci\project\build\win_tmp\build\torch\_tensor_str.py", line 311, in _str
    tensor_str = _tensor_str(self, indent)
  File "C:\Users\circleci\project\build\win_tmp\build\torch\_tensor_str.py", line 209, in _tensor_str
    formatter = _Formatter(get_summarized_data(self) if summarize else self)
  File "C:\Users\circleci\project\build\win_tmp\build\torch\_tensor_str.py", line 83, in __init__
    value_str = '{}'.format(value)
  File "C:\Users\circleci\project\build\win_tmp\build\torch\tensor.py", line 412, in __format__
    return self.item().__format__(format_spec)
RuntimeError: CUDA error: unspecified launch failure
```

## Expected behavior

No error,

## Environment

Please copy and paste the output from our
[environment collection script](https://raw.githubusercontent.com/pytorch/pytorch/master/torch/utils/collect_env.py)
(or fill out the checklist below manually).

You can get the script and run it with:
```
wget https://raw.githubusercontent.com/pytorch/pytorch/master/torch/utils/collect_env.py
# For security purposes, please check the contents of collect_env.py before running it.
python collect_env.py
```

PyTorch version: N/A
Is debug build: N/A
CUDA used to build PyTorch: N/A

OS: Microsoft Windows Server 2019 Datacenter
GCC version: Could not collect
CMake version: Could not collect

Python version: 3.7
Is CUDA available: N/A
CUDA runtime version: 10.1.243
GPU models and configuration: GPU 0: Tesla T4
Nvidia driver version: 426.00
cuDNN version: C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\bin\cudnn64_7.dll

Versions of relevant libraries:
[pip] Could not collect
[conda] Could not collect

## Additional context

I'm pretty sure that TDR is not a problem because the GPU is already in TCC mode.
BTW, it is not a problem in 1.3.1 too.

cc @ngimel @peterjc123

**Comment by peterjc123** [comment]
It seems that this issue is only reproducible for the binaries compiled against VS 2019.

**Comment by peterjc123** [comment]
Error text running cuda-memcheck:
```
C:\pytorch-scripts\pytorch\test>cuda-memcheck python -c "import torch;a = torch.
tensor([-1,  1], device='cuda:0', dtype=torch.int64).pow(4); print(a)"
========= CUDA-MEMCHECK
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "C:\pytorch-scripts\torch\tensor.py", line 162, in __repr__
    return torch._tensor_str._str(self)
  File "C:\pytorch-scripts\torch\_tensor_str.py", line 311, in _str
    tensor_str = _tensor_str(self, indent)
  File "C:\pytorch-scripts\torch\_tensor_str.py", line 209, in _tensor_str
    formatter = _Formatter(get_summarized_data(self) if summarize else self)
  File "C:\pytorch-scripts\torch\_tensor_str.py", line 83, in __init__
    value_str = '{}'.format(value)
  File "C:\pytorch-scripts\torch\tensor.py", line 412, in __format__
    return self.item().__format__(format_spec)
RuntimeError: CUDA error: unspecified launch failure
========= Unknown Error
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified lau
nch failure" on CUDA API call to cudaMemcpyAsync.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:C:\Windows\system32\nvcuda.dll (cuProfilerStop + 0x1186
72) [0x2ee9e2]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cuda.dll [0x5a88]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cuda.dll (at::native
::_triangular_solve_helper_cuda + 0x4295f1) [0x25afc41]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cuda.dll (at::native
::_triangular_solve_helper_cuda + 0x4290af) [0x25af6ff]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cuda.dll (at::native
::_local_scalar_dense_cuda + 0x2a) [0x25b0b5a]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cuda.dll (at::native
::set_cuda_ + 0x4988e) [0x3277cee]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cuda.dll (at::native
::set_cuda_ + 0x5afa7) [0x3289407]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (caffe2::Cou
nter<__int64>::retrieve + 0x1910f) [0x54b16cf]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (caffe2::Cou
nter<__int64>::retrieve + 0x19423) [0x54b19e3]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (torch::auto
grad::NotImplemented::~NotImplemented + 0x161ed) [0x6b3871d]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (torch::auto
grad::NotImplemented::~NotImplemented + 0x15f49) [0x6b38479]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (at::native:
:mkldnn_sigmoid_ + 0x5b3a7) [0x590b557]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (caffe2::Cou
nter<__int64>::retrieve + 0x1910f) [0x54b16cf]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (caffe2::Cou
nter<__int64>::retrieve + 0x19423) [0x54b19e3]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (at::native:
:resize_as_ + 0x14dd) [0x57723cd]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (at::native:
:item + 0x132) [0x57726e2]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (at::native:
:mkldnn_sigmoid_ + 0x16ab1e) [0x5a1acce]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (torch::auto
grad::GraphRoot::apply + 0x130cee) [0x6c8940e]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (at::native:
:mkldnn_sigmoid_ + 0x5b3a7) [0x590b557]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (caffe2::Cou
nter<__int64>::retrieve + 0x1910f) [0x54b16cf]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (at::Tensor:
:item + 0xda) [0x54fc81a]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_python.dll (torch::F
unctionSignature::operator= + 0x17610) [0x7e640]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_python.dll (c10::iva
lue::Future::wait + 0x45a0e) [0x5fe6e]
=========     Host Frame:C:\Python36\python36.dll (PyCFunction_FastCallDict + 0x
2e8) [0x42f58]
=========     Host Frame:C:\Python36\python36.dll (PyObject_CallFunctionObjArgs
+ 0x383) [0x42503]
=========     Host Frame:C:\Python36\python36.dll (PyEval_EvalFrameDefault + 0x3
c9) [0x18b39]
=========     Host Frame:C:\Python36\python36.dll (PyFunction_FastCallDict + 0xd
a) [0x41efa]
=========     Host Frame:C:\Python36\python36.dll (PyUnicode_Partition + 0x435)
[0x41da5]
=========     Host Frame:C:\Python36\python36.dll (PyObject_CallFunctionObjArgs
+ 0x1d8) [0x42358]
=========     Host Frame:C:\Python36\python36.dll (PyObject_Format + 0xea) [0x12
753a]
=========     Host Frame:C:\Python36\python36.dll (Py_FatalError + 0x8412) [0x65
402]
=========     Host Frame:C:\Python36\python36.dll (PyCFunction_FastCallDict + 0x
2f2) [0x42f62]
=========     Host Frame:C:\Python36\python36.dll (PyObject_CallFunctionObjArgs
+ 0x383) [0x42503]
=========     Host Frame:C:\Python36\python36.dll (PyEval_EvalFrameDefault + 0x3
c9) [0x18b39]
=========     Host Frame:C:\Python36\python36.dll (PyFunction_FastCallDict + 0xd
a) [0x41efa]
=========     Host Frame:C:\Python36\python36.dll (PyUnicode_Partition + 0x435)
[0x41da5]
=========     Host Frame:C:\Python36\python36.dll (PyType_GenericAlloc + 0x72c)
[0x4553c]
=========     Host Frame:C:\Python36\python36.dll (Py_CheckFunctionResult + 0xf7
) [0x43157]
=========     Host Frame:C:\Python36\python36.dll (PyObject_CallFunctionObjArgs
+ 0x6df) [0x4285f]
=========     Host Frame:C:\Python36\python36.dll (PyEval_EvalFrameDefault + 0x3
c9) [0x18b39]
=========     Host Frame:C:\Python36\python36.dll (PyObject_CallFunctionObjArgs
+ 0x55e) [0x426de]
=========     Host Frame:C:\Python36\python36.dll (PyEval_EvalFrameDefault + 0x3
c9) [0x18b39]
=========     Host Frame:C:\Python36\python36.dll (PyObject_CallFunctionObjArgs
+ 0x55e) [0x426de]
=========     Host Frame:C:\Python36\python36.dll (PyEval_EvalFrameDefault + 0x3
c9) [0x18b39]
=========     Host Frame:C:\Python36\python36.dll (PyFunction_FastCallDict + 0xd
a) [0x41efa]
=========     Host Frame:C:\Python36\python36.dll (PyUnicode_Partition + 0x435)
[0x41da5]
=========     Host Frame:C:\Python36\python36.dll (PyObject_FastCallDict + 0x114
) [0xc32c]
=========     Host Frame:C:\Python36\python36.dll (PyType_GetTextSignatureFromIn
ternalDoc + 0x306a) [0x152b4e]
=========     Host Frame:C:\Python36\python36.dll (PyObject_Str + 0x9e) [0x3eab2
]
=========     Host Frame:C:\Python36\python36.dll (PyFile_WriteObject + 0x4e) [0
x3346a]
=========     Host Frame:C:\Python36\python36.dll (PySys_GetObjectId + 0x1c1) [0
x33359]
=========     Host Frame:C:\Python36\python36.dll (PyCFunction_FastCallDict + 0x
2f2) [0x42f62]
=========     Host Frame:C:\Python36\python36.dll (PyObject_CallFunctionObjArgs
+ 0x383) [0x42503]
=========     Host Frame:C:\Python36\python36.dll (PyEval_EvalFrameDefault + 0x3
c9) [0x18b39]
=========     Host Frame:C:\Python36\python36.dll (Py_CheckFunctionResult + 0x30
b) [0x4336b]
=========     Host Frame:C:\Python36\python36.dll (PyEval_EvalCodeEx + 0x9b) [0x
1f853]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified lau
nch failure" on CUDA API call to cudaGetLastError.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:C:\Windows\system32\nvcuda.dll (cuProfilerStop + 0x1186
72) [0x2ee9e2]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cuda.dll [0x4841]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cuda.dll (at::native
::_triangular_solve_helper_cuda + 0x4297c3) [0x25afe13]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cuda.dll (at::native
::_triangular_solve_helper_cuda + 0x4290af) [0x25af6ff]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cuda.dll (at::native
::_local_scalar_dense_cuda + 0x2a) [0x25b0b5a]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cuda.dll (at::native
::set_cuda_ + 0x4988e) [0x3277cee]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cuda.dll (at::native
::set_cuda_ + 0x5afa7) [0x3289407]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (caffe2::Cou
nter<__int64>::retrieve + 0x1910f) [0x54b16cf]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (caffe2::Cou
nter<__int64>::retrieve + 0x19423) [0x54b19e3]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (torch::auto
grad::NotImplemented::~NotImplemented + 0x161ed) [0x6b3871d]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (torch::auto
grad::NotImplemented::~NotImplemented + 0x15f49) [0x6b38479]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (at::native:
:mkldnn_sigmoid_ + 0x5b3a7) [0x590b557]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (caffe2::Cou
nter<__int64>::retrieve + 0x1910f) [0x54b16cf]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (caffe2::Cou
nter<__int64>::retrieve + 0x19423) [0x54b19e3]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (at::native:
:resize_as_ + 0x14dd) [0x57723cd]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (at::native:
:item + 0x132) [0x57726e2]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (at::native:
:mkldnn_sigmoid_ + 0x16ab1e) [0x5a1acce]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (torch::auto
grad::GraphRoot::apply + 0x130cee) [0x6c8940e]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (at::native:
:mkldnn_sigmoid_ + 0x5b3a7) [0x590b557]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (caffe2::Cou
nter<__int64>::retrieve + 0x1910f) [0x54b16cf]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (at::Tensor:
:item + 0xda) [0x54fc81a]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_python.dll (torch::F
unctionSignature::operator= + 0x17610) [0x7e640]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_python.dll (c10::iva
lue::Future::wait + 0x45a0e) [0x5fe6e]
=========     Host Frame:C:\Python36\python36.dll (PyCFunction_FastCallDict + 0x
2e8) [0x42f58]
=========     Host Frame:C:\Python36\python36.dll (PyObject_CallFunctionObjArgs
+ 0x383) [0x42503]
=========     Host Frame:C:\Python36\python36.dll (PyEval_EvalFrameDefault + 0x3
c9) [0x18b39]
=========     Host Frame:C:\Python36\python36.dll (PyFunction_FastCallDict + 0xd
a) [0x41efa]
=========     Host Frame:C:\Python36\python36.dll (PyUnicode_Partition + 0x435)
[0x41da5]
=========     Host Frame:C:\Python36\python36.dll (PyObject_CallFunctionObjArgs
+ 0x1d8) [0x42358]
=========     Host Frame:C:\Python36\python36.dll (PyObject_Format + 0xea) [0x12
753a]
=========     Host Frame:C:\Python36\python36.dll (Py_FatalError + 0x8412) [0x65
402]
=========     Host Frame:C:\Python36\python36.dll (PyCFunction_FastCallDict + 0x
2f2) [0x42f62]
=========     Host Frame:C:\Python36\python36.dll (PyObject_CallFunctionObjArgs
+ 0x383) [0x42503]
=========     Host Frame:C:\Python36\python36.dll (PyEval_EvalFrameDefault + 0x3
c9) [0x18b39]
=========     Host Frame:C:\Python36\python36.dll (PyFunction_FastCallDict + 0xd
a) [0x41efa]
=========     Host Frame:C:\Python36\python36.dll (PyUnicode_Partition + 0x435)
[0x41da5]
=========     Host Frame:C:\Python36\python36.dll (PyType_GenericAlloc + 0x72c)
[0x4553c]
=========     Host Frame:C:\Python36\python36.dll (Py_CheckFunctionResult + 0xf7
) [0x43157]
=========     Host Frame:C:\Python36\python36.dll (PyObject_CallFunctionObjArgs
+ 0x6df) [0x4285f]
=========     Host Frame:C:\Python36\python36.dll (PyEval_EvalFrameDefault + 0x3
c9) [0x18b39]
=========     Host Frame:C:\Python36\python36.dll (PyObject_CallFunctionObjArgs
+ 0x55e) [0x426de]
=========     Host Frame:C:\Python36\python36.dll (PyEval_EvalFrameDefault + 0x3
c9) [0x18b39]
=========     Host Frame:C:\Python36\python36.dll (PyObject_CallFunctionObjArgs
+ 0x55e) [0x426de]
=========     Host Frame:C:\Python36\python36.dll (PyEval_EvalFrameDefault + 0x3
c9) [0x18b39]
=========     Host Frame:C:\Python36\python36.dll (PyFunction_FastCallDict + 0xd
a) [0x41efa]
=========     Host Frame:C:\Python36\python36.dll (PyUnicode_Partition + 0x435)
[0x41da5]
=========     Host Frame:C:\Python36\python36.dll (PyObject_FastCallDict + 0x114
) [0xc32c]
=========     Host Frame:C:\Python36\python36.dll (PyType_GetTextSignatureFromIn
ternalDoc + 0x306a) [0x152b4e]
=========     Host Frame:C:\Python36\python36.dll (PyObject_Str + 0x9e) [0x3eab2
]
=========     Host Frame:C:\Python36\python36.dll (PyFile_WriteObject + 0x4e) [0
x3346a]
=========     Host Frame:C:\Python36\python36.dll (PySys_GetObjectId + 0x1c1) [0
x33359]
=========     Host Frame:C:\Python36\python36.dll (PyCFunction_FastCallDict + 0x
2f2) [0x42f62]
=========     Host Frame:C:\Python36\python36.dll (PyObject_CallFunctionObjArgs
+ 0x383) [0x42503]
=========     Host Frame:C:\Python36\python36.dll (PyEval_EvalFrameDefault + 0x3
c9) [0x18b39]
=========     Host Frame:C:\Python36\python36.dll (Py_CheckFunctionResult + 0x30
b) [0x4336b]
=========     Host Frame:C:\Python36\python36.dll (PyEval_EvalCodeEx + 0x9b) [0x
1f853]
=========
========= ERROR SUMMARY: 3 errors

```

**Comment by peterjc123** [comment]
Error text for RelWithDebInfo and `-g` builds: 
```
C:\pytorch-scripts>cuda-memcheck python -c "input(); import torch; a = torch.ten
sor([-1, 1], dtype=torch.int32, device='cuda:0'); b = a.pow(4); print(b)"
========= CUDA-MEMCHECK
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "C:\pytorch-scripts\torch\tensor.py", line 162, in __repr__
    return torch._tensor_str._str(self)
  File "C:\pytorch-scripts\torch\_tensor_str.py", line 311, in _str
    tensor_str = _tensor_str(self, indent)
  File "C:\pytorch-scripts\torch\_tensor_str.py", line 209, in _tensor_str
    formatter = _Formatter(get_summarized_data(self) if summarize else self)
  File "C:\pytorch-scripts\torch\_tensor_str.py", line 83, in __init__
    value_str = '{}'.format(value)
  File "C:\pytorch-scripts\torch\tensor.py", line 412, in __format__
    return self.item().__format__(format_spec)
RuntimeError: CUDA error: unspecified launch failure
========= Unknown Error
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified lau
nch failure" on CUDA API call to cudaMemcpyAsync.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:C:\Windows\system32\nvcuda.dll (cuProfilerStop + 0x1186
72) [0x2ee9e2]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cuda.dll (caffe2::ma
th::Tanh<float,caffe2::CUDAContext> + 0x33baf) [0xe1288]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cuda.dll (caffe2::ma
th::Tanh<float,caffe2::CUDAContext> + 0x39c6e68) [0x3a74541]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cuda.dll (caffe2::ma
th::Tanh<float,caffe2::CUDAContext> + 0x39c63c6) [0x3a73a9f]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cuda.dll (caffe2::ma
th::Tanh<float,caffe2::CUDAContext> + 0x39c79d1) [0x3a750aa]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cuda.dll (caffe2::ma
th::Tanh<float,caffe2::CUDAContext> + 0x54d5045) [0x558271e]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cuda.dll (caffe2::ma
th::Tanh<float,caffe2::CUDAContext> + 0x54e955e) [0x5596c37]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (caffe2::CAF
FE2_PLEASE_ADD_OPERATOR_SCHEMA_FOR_HalfToFloat + 0x7ae2dbe) [0x7c1be57]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (caffe2::CAF
FE2_PLEASE_ADD_OPERATOR_SCHEMA_FOR_HalfToFloat + 0x7ae2d26) [0x7c1bdbf]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (caffe2::CAF
FE2_PLEASE_ADD_OPERATOR_SCHEMA_FOR_HalfToFloat + 0xb3600fc) [0xb499195]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (caffe2::CAF
FE2_PLEASE_ADD_OPERATOR_SCHEMA_FOR_HalfToFloat + 0xb35ffcd) [0xb499066]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (caffe2::CAF
FE2_PLEASE_ADD_OPERATOR_SCHEMA_FOR_HalfToFloat + 0x85457ae) [0x867e847]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (caffe2::CAF
FE2_PLEASE_ADD_OPERATOR_SCHEMA_FOR_HalfToFloat + 0x7ae2dbe) [0x7c1be57]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (caffe2::CAF
FE2_PLEASE_ADD_OPERATOR_SCHEMA_FOR_HalfToFloat + 0x7ae2d26) [0x7c1bdbf]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (caffe2::CAF
FE2_PLEASE_ADD_OPERATOR_SCHEMA_FOR_HalfToFloat + 0x812880c) [0x82618a5]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (caffe2::CAF
FE2_PLEASE_ADD_OPERATOR_SCHEMA_FOR_HalfToFloat + 0x8128ee9) [0x8261f82]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (caffe2::CAF
FE2_PLEASE_ADD_OPERATOR_SCHEMA_FOR_HalfToFloat + 0x86dc3b5) [0x881544e]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (caffe2::CAF
FE2_PLEASE_ADD_OPERATOR_SCHEMA_FOR_HalfToFloat + 0xb49de5b) [0xb5d6ef4]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (caffe2::CAF
FE2_PLEASE_ADD_OPERATOR_SCHEMA_FOR_HalfToFloat + 0x85457ae) [0x867e847]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (caffe2::CAF
FE2_PLEASE_ADD_OPERATOR_SCHEMA_FOR_HalfToFloat + 0x7ae2dbe) [0x7c1be57]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (caffe2::CAF
FE2_PLEASE_ADD_OPERATOR_SCHEMA_FOR_HalfToFloat + 0x7ae2d26) [0x7c1bdbf]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (caffe2::CAF
FE2_PLEASE_ADD_OPERATOR_SCHEMA_FOR_HalfToFloat + 0x7b73e2c) [0x7cacec5]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_python.dll (c10::iva
lue::Object::operator= + 0x11f42d) [0x14e7b0]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_python.dll (c10::iva
lue::Object::operator= + 0x9278b) [0xc1b0e]
=========     Host Frame:C:\Python36\python36.dll (PyCFunction_FastCallDict + 0x
2e8) [0x42f58]
=========     Host Frame:C:\Python36\python36.dll (PyObject_CallFunctionObjArgs
+ 0x383) [0x42503]
=========     Host Frame:C:\Python36\python36.dll (PyEval_EvalFrameDefault + 0x3
c9) [0x18b39]
=========     Host Frame:C:\Python36\python36.dll (PyFunction_FastCallDict + 0xd
a) [0x41efa]
=========     Host Frame:C:\Python36\python36.dll (PyUnicode_Partition + 0x435)
[0x41da5]
=========     Host Frame:C:\Python36\python36.dll (PyObject_CallFunctionObjArgs
+ 0x1d8) [0x42358]
=========     Host Frame:C:\Python36\python36.dll (PyObject_Format + 0xea) [0x12
753a]
=========     Host Frame:C:\Python36\python36.dll (Py_FatalError + 0x8412) [0x65
402]
=========     Host Frame:C:\Python36\python36.dll (PyCFunction_FastCallDict + 0x
2f2) [0x42f62]
=========     Host Frame:C:\Python36\python36.dll (PyObject_CallFunctionObjArgs
+ 0x383) [0x42503]
=========     Host Frame:C:\Python36\python36.dll (PyEval_EvalFrameDefault + 0x3
c9) [0x18b39]
=========     Host Frame:C:\Python36\python36.dll (PyFunction_FastCallDict + 0xd
a) [0x41efa]
=========     Host Frame:C:\Python36\python36.dll (PyUnicode_Partition + 0x435)
[0x41da5]
=========     Host Frame:C:\Python36\python36.dll (PyType_GenericAlloc + 0x72c)
[0x4553c]
=========     Host Frame:C:\Python36\python36.dll (Py_CheckFunctionResult + 0xf7
) [0x43157]
=========     Host Frame:C:\Python36\python36.dll (PyObject_CallFunctionObjArgs
+ 0x6df) [0x4285f]
=========     Host Frame:C:\Python36\python36.dll (PyEval_EvalFrameDefault + 0x3
c9) [0x18b39]
=========     Host Frame:C:\Python36\python36.dll (PyObject_CallFunctionObjArgs
+ 0x55e) [0x426de]
=========     Host Frame:C:\Python36\python36.dll (PyEval_EvalFrameDefault + 0x3
c9) [0x18b39]
=========     Host Frame:C:\Python36\python36.dll (PyObject_CallFunctionObjArgs
+ 0x55e) [0x426de]
=========     Host Frame:C:\Python36\python36.dll (PyEval_EvalFrameDefault + 0x3
c9) [0x18b39]
=========     Host Frame:C:\Python36\python36.dll (PyFunction_FastCallDict + 0xd
a) [0x41efa]
=========     Host Frame:C:\Python36\python36.dll (PyUnicode_Partition + 0x435)
[0x41da5]
=========     Host Frame:C:\Python36\python36.dll (PyObject_FastCallDict + 0x114
) [0xc32c]
=========     Host Frame:C:\Python36\python36.dll (PyType_GetTextSignatureFromIn
ternalDoc + 0x306a) [0x152b4e]
=========     Host Frame:C:\Python36\python36.dll (PyObject_Str + 0x9e) [0x3eab2
]
=========     Host Frame:C:\Python36\python36.dll (PyFile_WriteObject + 0x4e) [0
x3346a]
=========     Host Frame:C:\Python36\python36.dll (PySys_GetObjectId + 0x1c1) [0
x33359]
=========     Host Frame:C:\Python36\python36.dll (PyCFunction_FastCallDict + 0x
2f2) [0x42f62]
=========     Host Frame:C:\Python36\python36.dll (PyObject_CallFunctionObjArgs
+ 0x383) [0x42503]
=========     Host Frame:C:\Python36\python36.dll (PyEval_EvalFrameDefault + 0x3
c9) [0x18b39]
=========     Host Frame:C:\Python36\python36.dll (Py_CheckFunctionResult + 0x30
b) [0x4336b]
=========
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified lau
nch failure" on CUDA API call to cudaGetLastError.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:C:\Windows\system32\nvcuda.dll (cuProfilerStop + 0x1186
72) [0x2ee9e2]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cuda.dll (caffe2::ma
th::Tanh<float,caffe2::CUDAContext> + 0x26e38) [0xd4511]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cuda.dll (caffe2::ma
th::Tanh<float,caffe2::CUDAContext> + 0x39c7039) [0x3a74712]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cuda.dll (caffe2::ma
th::Tanh<float,caffe2::CUDAContext> + 0x39c63c6) [0x3a73a9f]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cuda.dll (caffe2::ma
th::Tanh<float,caffe2::CUDAContext> + 0x39c79d1) [0x3a750aa]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cuda.dll (caffe2::ma
th::Tanh<float,caffe2::CUDAContext> + 0x54d5045) [0x558271e]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cuda.dll (caffe2::ma
th::Tanh<float,caffe2::CUDAContext> + 0x54e955e) [0x5596c37]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (caffe2::CAF
FE2_PLEASE_ADD_OPERATOR_SCHEMA_FOR_HalfToFloat + 0x7ae2dbe) [0x7c1be57]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (caffe2::CAF
FE2_PLEASE_ADD_OPERATOR_SCHEMA_FOR_HalfToFloat + 0x7ae2d26) [0x7c1bdbf]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (caffe2::CAF
FE2_PLEASE_ADD_OPERATOR_SCHEMA_FOR_HalfToFloat + 0xb3600fc) [0xb499195]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (caffe2::CAF
FE2_PLEASE_ADD_OPERATOR_SCHEMA_FOR_HalfToFloat + 0xb35ffcd) [0xb499066]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (caffe2::CAF
FE2_PLEASE_ADD_OPERATOR_SCHEMA_FOR_HalfToFloat + 0x85457ae) [0x867e847]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (caffe2::CAF
FE2_PLEASE_ADD_OPERATOR_SCHEMA_FOR_HalfToFloat + 0x7ae2dbe) [0x7c1be57]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (caffe2::CAF
FE2_PLEASE_ADD_OPERATOR_SCHEMA_FOR_HalfToFloat + 0x7ae2d26) [0x7c1bdbf]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (caffe2::CAF
FE2_PLEASE_ADD_OPERATOR_SCHEMA_FOR_HalfToFloat + 0x812880c) [0x82618a5]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (caffe2::CAF
FE2_PLEASE_ADD_OPERATOR_SCHEMA_FOR_HalfToFloat + 0x8128ee9) [0x8261f82]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (caffe2::CAF
FE2_PLEASE_ADD_OPERATOR_SCHEMA_FOR_HalfToFloat + 0x86dc3b5) [0x881544e]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (caffe2::CAF
FE2_PLEASE_ADD_OPERATOR_SCHEMA_FOR_HalfToFloat + 0xb49de5b) [0xb5d6ef4]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (caffe2::CAF
FE2_PLEASE_ADD_OPERATOR_SCHEMA_FOR_HalfToFloat + 0x85457ae) [0x867e847]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (caffe2::CAF
FE2_PLEASE_ADD_OPERATOR_SCHEMA_FOR_HalfToFloat + 0x7ae2dbe) [0x7c1be57]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (caffe2::CAF
FE2_PLEASE_ADD_OPERATOR_SCHEMA_FOR_HalfToFloat + 0x7ae2d26) [0x7c1bdbf]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_cpu.dll (caffe2::CAF
FE2_PLEASE_ADD_OPERATOR_SCHEMA_FOR_HalfToFloat + 0x7b73e2c) [0x7cacec5]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_python.dll (c10::iva
lue::Object::operator= + 0x11f42d) [0x14e7b0]
=========     Host Frame:C:\pytorch-scripts\torch\lib\torch_python.dll (c10::iva
lue::Object::operator= + 0x9278b) [0xc1b0e]
=========     Host Frame:C:\Python36\python36.dll (PyCFunction_FastCallDict + 0x
2e8) [0x42f58]
=========     Host Frame:C:\Python36\python36.dll (PyObject_CallFunctionObjArgs
+ 0x383) [0x42503]
=========     Host Frame:C:\Python36\python36.dll (PyEval_EvalFrameDefault + 0x3
c9) [0x18b39]
=========     Host Frame:C:\Python36\python36.dll (PyFunction_FastCallDict + 0xd
a) [0x41efa]
=========     Host Frame:C:\Python36\python36.dll (PyUnicode_Partition + 0x435)
[0x41da5]
=========     Host Frame:C:\Python36\python36.dll (PyObject_CallFunctionObjArgs
+ 0x1d8) [0x42358]
=========     Host Frame:C:\Python36\python36.dll (PyObject_Format + 0xea) [0x12
753a]
=========     Host Frame:C:\Python36\python36.dll (Py_FatalError + 0x8412) [0x65
402]
=========     Host Frame:C:\Python36\python36.dll (PyCFunction_FastCallDict + 0x
2f2) [0x42f62]
=========     Host Frame:C:\Python36\python36.dll (PyObject_CallFunctionObjArgs
+ 0x383) [0x42503]
=========     Host Frame:C:\Python36\python36.dll (PyEval_EvalFrameDefault + 0x3
c9) [0x18b39]
=========     Host Frame:C:\Python36\python36.dll (PyFunction_FastCallDict + 0xd
a) [0x41efa]
=========     Host Frame:C:\Python36\python36.dll (PyUnicode_Partition + 0x435)
[0x41da5]
=========     Host Frame:C:\Python36\python36.dll (PyType_GenericAlloc + 0x72c)
[0x4553c]
=========     Host Frame:C:\Python36\python36.dll (Py_CheckFunctionResult + 0xf7
) [0x43157]
=========     Host Frame:C:\Python36\python36.dll (PyObject_CallFunctionObjArgs
+ 0x6df) [0x4285f]
=========     Host Frame:C:\Python36\python36.dll (PyEval_EvalFrameDefault + 0x3
c9) [0x18b39]
=========     Host Frame:C:\Python36\python36.dll (PyObject_CallFunctionObjArgs
+ 0x55e) [0x426de]
=========     Host Frame:C:\Python36\python36.dll (PyEval_EvalFrameDefault + 0x3
c9) [0x18b39]
=========     Host Frame:C:\Python36\python36.dll (PyObject_CallFunctionObjArgs
+ 0x55e) [0x426de]
=========     Host Frame:C:\Python36\python36.dll (PyEval_EvalFrameDefault + 0x3
c9) [0x18b39]
=========     Host Frame:C:\Python36\python36.dll (PyFunction_FastCallDict + 0xd
a) [0x41efa]
=========     Host Frame:C:\Python36\python36.dll (PyUnicode_Partition + 0x435)
[0x41da5]
=========     Host Frame:C:\Python36\python36.dll (PyObject_FastCallDict + 0x114
) [0xc32c]
=========     Host Frame:C:\Python36\python36.dll (PyType_GetTextSignatureFromIn
ternalDoc + 0x306a) [0x152b4e]
=========     Host Frame:C:\Python36\python36.dll (PyObject_Str + 0x9e) [0x3eab2
]
=========     Host Frame:C:\Python36\python36.dll (PyFile_WriteObject + 0x4e) [0
x3346a]
=========     Host Frame:C:\Python36\python36.dll (PySys_GetObjectId + 0x1c1) [0
x33359]
=========     Host Frame:C:\Python36\python36.dll (PyCFunction_FastCallDict + 0x
2f2) [0x42f62]
=========     Host Frame:C:\Python36\python36.dll (PyObject_CallFunctionObjArgs
+ 0x383) [0x42503]
=========     Host Frame:C:\Python36\python36.dll (PyEval_EvalFrameDefault + 0x3
c9) [0x18b39]
=========     Host Frame:C:\Python36\python36.dll (Py_CheckFunctionResult + 0x30
b) [0x4336b]
=========
========= ERROR SUMMARY: 3 errors
```

**Comment by zou3519** [comment]
@peterjc123 I'm attempting to reproduce this by logging into one of the windows circle ci machines (they have vs 2019) -- is that where you found the bug as well?

**Comment by peterjc123** [comment]
It is both reproducible on circleci and jenkins once you use vs2019 as compiler.

**Comment by peterjc123** [comment]
Finally figured out the useful stacktrace with the help of API Monitor:
```
 	torch_cuda.dll!at::cuda::getCUDADeviceAllocator() Line 51	C++
 	torch_cuda.dll!at::native::empty_cuda(c10::ArrayRef<__int64> size={...}, const c10::TensorOptions & options={...}, c10::optional<enum c10::MemoryFormat> optional_memory_format={...}) Line 52	C++
 	torch_cuda.dll!at::native::empty_strided_cuda(c10::ArrayRef<__int64> size={...}, c10::ArrayRef<__int64> stride={...}, const c10::TensorOptions & options) Line 76	C++
 	torch_cuda.dll!at::CUDAType::`anonymous namespace'::empty_strided(c10::ArrayRef<__int64> size={...}, c10::ArrayRef<__int64> stride={...}, const c10::TensorOptions & options={...}) Line 579	C++
 	[Inline Frame] torch_cuda.dll!c10::detail::WrapRuntimeKernelFunctor_<at::Tensor (__cdecl*)(c10::ArrayRef<__int64>,c10::ArrayRef<__int64>,c10::TensorOptions const &),at::Tensor,c10::guts::typelist::typelist<c10::ArrayRef<__int64>,c10::ArrayRef<__int64>,c10::TensorOptions const &>>::operator()(c10::ArrayRef<__int64>) Line 23	C++
 	torch_cuda.dll!c10::detail::wrap_kernel_functor_unboxed_<c10::detail::WrapRuntimeKernelFunctor_<at::Tensor (__cdecl*)(c10::ArrayRef<__int64>,c10::ArrayRef<__int64>,c10::TensorOptions const &),at::Tensor,c10::guts::typelist::typelist<c10::ArrayRef<__int64>,c10::ArrayRef<__int64>,c10::TensorOptions const &>>,at::Tensor __cdecl(c10::ArrayRef<__int64>,c10::ArrayRef<__int64>,c10::TensorOptions const &)>::call(c10::OperatorKernel * functor, c10::ArrayRef<__int64> <args_0>, c10::ArrayRef<__int64> <args_1>, const c10::TensorOptions & <args_2>={...}) Line 262	C++
 	torch_cpu.dll!c10::KernelFunction::callUnboxed<at::Tensor,c10::ArrayRef<__int64>,c10::ArrayRef<__int64>,c10::TensorOptions const &>(const c10::OperatorHandle & opHandle={...}, c10::ArrayRef<__int64> <args_0>, c10::ArrayRef<__int64> <args_1>={...}, const c10::TensorOptions & <args_2>={...}) Line 62	C++
 	torch_cpu.dll!c10::Dispatcher::callUnboxed<at::Tensor,c10::ArrayRef<__int64>,c10::ArrayRef<__int64>,c10::TensorOptions const &>(const c10::OperatorHandle & op={...}, c10::ArrayRef<__int64> <args_0>={...}, c10::ArrayRef<__int64> <args_1>={...}, const c10::TensorOptions & <args_2>={...}) Line 179	C++
 	[Inline Frame] torch_cpu.dll!c10::OperatorHandle::callUnboxed(c10::ArrayRef<__int64>) Line 154	C++
 	torch_cpu.dll!at::empty_strided(c10::ArrayRef<__int64> size={...}, c10::ArrayRef<__int64> stride={...}, const c10::TensorOptions & options={...}) Line 3772	C++
 	torch_cpu.dll!at::native::empty_like(const at::Tensor & self={...}, const c10::TensorOptions & options={...}, c10::optional<enum c10::MemoryFormat> optional_memory_format) Line 255	C++
 	torch_cpu.dll!at::native::empty_like(const at::Tensor & self={...}, c10::optional<enum c10::MemoryFormat> optional_memory_format) Line 191	C++
 	torch_cpu.dll!at::TypeDefault::empty_like(const at::Tensor & self, c10::optional<enum c10::MemoryFormat> memory_format) Line 1349	C++
 	[Inline Frame] torch_cpu.dll!c10::detail::WrapRuntimeKernelFunctor_<at::Tensor (__cdecl*)(at::Tensor const &,c10::optional<enum c10::MemoryFormat>),at::Tensor,c10::guts::typelist::typelist<at::Tensor const &,c10::optional<enum c10::MemoryFormat>>>::operator()(const at::Tensor &) Line 23	C++
 	torch_cpu.dll!c10::detail::wrap_kernel_functor_unboxed_<c10::detail::WrapRuntimeKernelFunctor_<at::Tensor (__cdecl*)(at::Tensor const &,c10::optional<enum c10::MemoryFormat>),at::Tensor,c10::guts::typelist::typelist<at::Tensor const &,c10::optional<enum c10::MemoryFormat>>>,at::Tensor __cdecl(at::Tensor const &,c10::optional<enum c10::MemoryFormat>)>::call(c10::OperatorKernel * functor=0x000000d7d0cd1ca0, const at::Tensor & <args_0>, c10::optional<enum c10::MemoryFormat> <args_1>) Line 262	C++
 	torch_cpu.dll!c10::KernelFunction::callUnboxed<at::Tensor,at::Tensor const &,c10::optional<enum c10::MemoryFormat>>(const c10::OperatorHandle & opHandle={...}, const at::Tensor & <args_0>={...}, c10::optional<enum c10::MemoryFormat> <args_1>={...}) Line 62	C++
 	torch_cpu.dll!c10::Dispatcher::callUnboxed<at::Tensor,at::Tensor const &,c10::optional<enum c10::MemoryFormat>>(const c10::OperatorHandle & op={...}, const at::Tensor & <args_0>={...}, c10::optional<enum c10::MemoryFormat> <args_1>={...}) Line 179	C++
 	[Inline Frame] torch_cpu.dll!c10::OperatorHandle::callUnboxed(const at::Tensor &) Line 154	C++
>	torch_cpu.dll!at::empty_like(const at::Tensor & self={...}, c10::optional<enum c10::MemoryFormat> memory_format={...}) Line 3744	C++
 	torch_cpu.dll!at::native::pow(const at::Tensor & base={...}, c10::Scalar exp={...}) Line 60	C++
 	[External Code]	
 	torch_cuda.dll!at::CUDAType::`anonymous namespace'::pow(const at::Tensor & self={...}, c10::Scalar exponent={...}) Line 1509	C++
 	[Inline Frame] torch_cuda.dll!c10::detail::WrapRuntimeKernelFunctor_<at::Tensor (__cdecl*)(at::Tensor const &,c10::Scalar),at::Tensor,c10::guts::typelist::typelist<at::Tensor const &,c10::Scalar>>::operator()(const at::Tensor &) Line 23	C++
 	torch_cuda.dll!c10::detail::wrap_kernel_functor_unboxed_<c10::detail::WrapRuntimeKernelFunctor_<at::Tensor (__cdecl*)(at::Tensor const &,c10::Scalar),at::Tensor,c10::guts::typelist::typelist<at::Tensor const &,c10::Scalar>>,at::Tensor __cdecl(at::Tensor const &,c10::Scalar)>::call(c10::OperatorKernel * functor, const at::Tensor & <args_0>, c10::Scalar <args_1>) Line 262	C++
 	torch_cpu.dll!c10::KernelFunction::callUnboxed<at::Tensor,at::Tensor const &,c10::Scalar>(const c10::OperatorHandle & opHandle={...}, const at::Tensor & <args_0>={...}, c10::Scalar <args_1>={...}) Line 62	C++
 	torch_cpu.dll!c10::Dispatcher::callUnboxed<at::Tensor,at::Tensor const &,c10::Scalar>(const c10::OperatorHandle & op={...}, const at::Tensor & <args_0>={...}, c10::Scalar <args_1>={...}) Line 179	C++
 	[Inline Frame] torch_cpu.dll!c10::OperatorHandle::callUnboxed(const at::Tensor &) Line 154	C++
 	torch_cpu.dll!at::pow(const at::Tensor & self={...}, c10::Scalar exponent={...}) Line 8854	C++
 	torch_cpu.dll!torch::autograd::VariableType::`anonymous-namespace'::pow::__l2::<lambda>() Line 8357	C++
 	torch_cpu.dll!torch::autograd::VariableType::`anonymous namespace'::pow(const at::Tensor & self={...}, c10::Scalar exponent={...}) Line 8355	C++
 	[Inline Frame] torch_cpu.dll!c10::detail::WrapRuntimeKernelFunctor_<at::Tensor (__cdecl*)(at::Tensor const &,c10::Scalar),at::Tensor,c10::guts::typelist::typelist<at::Tensor const &,c10::Scalar>>::operator()(const at::Tensor &) Line 23	C++
 	torch_cpu.dll!c10::detail::wrap_kernel_functor_unboxed_<c10::detail::WrapRuntimeKernelFunctor_<at::Tensor (__cdecl*)(at::Tensor const &,c10::Scalar),at::Tensor,c10::guts::typelist::typelist<at::Tensor const &,c10::Scalar>>,at::Tensor __cdecl(at::Tensor const &,c10::Scalar)>::call(c10::OperatorKernel * functor, const at::Tensor & <args_0>, c10::Scalar <args_1>) Line 262	C++
 	torch_cpu.dll!c10::KernelFunction::callUnboxed<at::Tensor,at::Tensor const &,c10::Scalar>(const c10::OperatorHandle & opHandle={...}, const at::Tensor & <args_0>={...}, c10::Scalar <args_1>={...}) Line 62	C++
 	torch_cpu.dll!c10::Dispatcher::callUnboxed<at::Tensor,at::Tensor const &,c10::Scalar>(const c10::OperatorHandle & op={...}, const at::Tensor & <args_0>={...}, c10::Scalar <args_1>={...}) Line 179	C++
 	[Inline Frame] torch_cpu.dll!c10::OperatorHandle::callUnboxed(const at::Tensor &) Line 154	C++
 	torch_cpu.dll!at::Tensor::pow(c10::Scalar exponent={...}) Line 2863	C++
 	[External Code]	
```
The final crash site is the line 51 of `aten\src\ATen\cuda\CUDAContext.cpp`:
```
Allocator* getCUDADeviceAllocator() {
  return at::globalContext().getTHCState()->cudaDeviceAllocator; // <- crash on this line, "Access violation error"
}
```

**Comment by zou3519** [comment]
@peterjc123 I tried to ssh into one of the circle CI machines by "enabling ssh", but the machine seems to hang on various commands, have you experienced this before? I am probably doing something wrong but I don't know what.
```
(base) [rzou@rzou-fedora-IT2248951 ~]$ ssh -p 54782 34.73.241.158 -- powershell.exe
Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

PS C:\Users\circleci> vi foo.py
vi foo.py
PS C:\Users\circleci> sh
sh
```

Regarding the line you linked, does the getTHCState() return a null pointer?

**Comment by peterjc123** [comment]
> @peterjc123 I tried to ssh into one of the circle CI machines by "enabling ssh", but the machine seems to hang on various commands, have you experienced this before? I am probably doing something wrong but I don't know what.
> 
> ```
> (base) [rzou@rzou-fedora-IT2248951 ~]$ ssh -p 54782 34.73.241.158 -- powershell.exe
> Windows PowerShell
> Copyright (C) Microsoft Corporation. All rights reserved.
> 
> PS C:\Users\circleci> vi foo.py
> vi foo.py
> PS C:\Users\circleci> sh
> sh
> ```
> 
> Regarding the line you linked, does the getTHCState() return a null pointer?

Well, interactive tools like vim doesn't work well under powershell. Maybe you can try sth else that can modify things remotely.

> sh
Regarding the line you linked, does the getTHCState() return a null pointer?

I guess yes. at::globalContext() has been called several times before the crash, so I'm pretty sure it's not null. So it must be thc_state that is null or invalid.

**Comment by zou3519** [comment]
@peterjc123 do you have suggestions for how to compile with msvc2019 on a circle ci debug machine or one of the old jenkins windows workers? The problem I ran into with the circleci machines is that the ssh doesn't really work; the problem I ran into with the jenkins workers is that they don't have CUDA 10.1 installed (which as I understand is recommended to use with msvc 2019) and I'm not sure if upgrading them to CUDA 10.1 will break anything

**Comment by zou3519** [comment]
One hypothesis (from ngimel) is that the THCState could be a red herring and instead, based on the sample inputs, the problem could be something wrong with the usage of std::pow: https://github.com/pytorch/pytorch/blob/master/aten/src/ATen/native/cuda/PowKernel.cu#L76.

Since I haven't been able to build pytorch on windows with the right configuration (still working on it), if you get the chance @peterjc123, could you try to replace "std::pow(base, exponent)" with just "base" to test the hypothesis?

**Comment by peterjc123** [comment]
> do you have suggestions for how to compile with msvc2019 on a circle ci debug machine or one of the old jenkins windows workers?

You can build a new EC2 machine based on AMI `ami-0461ace5219c38fbf` which contains both CUDA 10.1 and VS 2019.

> One hypothesis (from ngimel) is that the THCState could be a red herring and instead, based on the sample inputs, the problem could be something wrong with the usage of std::pow:

At first sight of the issue, I have the same idea. However, the result of `cuda-memcheck` shows that the error is in the host code, not the device code. 

> could you try to replace "std::pow(base, exponent)" with just "base" to test the hypothesis?
Sure, let me try.

> EDIT: another thing that we could test is `x = torch.logspace(start=2, end=9, steps=1, base=1.414, device='cuda')` -- `logspace` on CUDA also calls std::pow

Actually, `x = torch.logspace(start=2, end=9, steps=1, base=1.414, device='cuda')` works fine.
```py
Python 3.6.5 (v3.6.5:f59c0932b4, Mar 28 2018, 17:00:18) [MSC v.1900 64 bit (AMD6
4)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import torch
>>> x = torch.logspace(start=2, end=9, steps=1, base=1.414, device='cuda')
>>> print(x)
tensor([1.9994], device='cuda:0')
```

**Comment by peterjc123** [comment]
> One hypothesis (from ngimel) is that the THCState could be a red herring and instead, based on the sample inputs, the problem could be something wrong with the usage of std::pow:

Yes, looks like the implementation of `std::pow(int, int)` is not allowed to be used in the device function when compiling in VS 2019. We must cast the first argument to a floating type.

**Comment by ngimel** [comment]
Awesome! It would be nice to get a compiler error message about it, and not "Unspecified launch failure", but it is what it is.

**Comment by peterjc123** [comment]
I attempted to write the fix https://github.com/pytorch/pytorch/pull/31562/commits/9cffb161d31216a79fe657dd823adf775aa47fbb. Please take a look there.

**Comment by peterjc123** [comment]
Well, it is now failing at `test_long_tensor_pow_floats_cuda`. I have no idea why it failed there. I've already cast them to double and the result shouldn't overflow or underflow.

**Comment by ngimel** [comment]
Yep, looks like it should work :-( Can you try narrowing down on which exponent value it is failing, is it only 0.0 or does it fail for all non-standard values?  And make sure that it's indeed using this overload (it should, the code looks right) by just returning `base` in this overload? It looks like a compiler bug, should not be happening at all :-(

**Comment by peterjc123** [comment]
Well, looks like it is failing for the exponent value 0.5, which goes the sqrt route. I'll fix that as well.

**Comment by peterjc123** [comment]
New error in test_pow_cuda:
```
======================================================================
FAIL: test_pow_cuda (__main__.TestTorchDeviceTypeCUDA)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\circleci\project\test\common_device_type.py", line 180, in instantiated_test
    return test(self, device_arg)
  File "test_torch.py", line 6528, in test_pow
    self.assertEqual(res1, res2)
  File "C:\Users\circleci\project\test\common_utils.py", line 846, in assertEqual
    assertTensorsEqual(x, y)
  File "C:\Users\circleci\project\test\common_utils.py", line 816, in assertTensorsEqual
    self.assertLessEqual(max_err, prec, message)
AssertionError: tensor(1, device='cuda:0', dtype=torch.uint8) not less than or equal to 1e-05 : 
```

**Comment by peterjc123** [comment]
This is caused by the invert sqrt for integral types (exponent being -0.5). The return type of the inline function is checked and a static cast is done when necessary and thus the result may be incorrect.

**Comment by peterjc123** [comment]
The CI is green in #31562 so I put up the PR for the final fix in https://github.com/pytorch/pytorch/pull/31704.

**Comment by zou3519** [comment]
Reassigning because peterjc123 finished the task.

@peterjc123 should the fix get cherry-picked onto the release v1.4.0 branch or are the tests fine there?

**Comment by peterjc123** [comment]
Well, we use VS 2017 as the host compiler when doing releases but we may need to make sure the branch is working for VS 2019 too. Let me cherry-pick to the v1.4.0 branch.
