### ISSUE TITLE
"import torch" crashed on Windows

### ISSUE THREAD

**Issue by peterjc123** [pytorch/pytorch#31370]
## 🐛 Bug

'import torch' starts to fail in the nightly jobs beginning from Dec. 15.

https://dev.azure.com/pytorch/PyTorch/_build/results?buildId=18361&view=results
https://dev.azure.com/pytorch/PyTorch/_build/results?buildId=18363&view=results

## To Reproduce

1. import torch

## Expected behavior

Import success.

## Environment

Please copy and paste the output from our
[environment collection script](https://raw.githubusercontent.com/pytorch/pytorch/master/torch/utils/collect_env.py)
(or fill out the checklist below manually).

You can get the script and run it with:
```
wget https://raw.githubusercontent.com/pytorch/pytorch/master/torch/utils/collect_env.py
# For security purposes, please check the contents of collect_env.py before running it.
python collect_env.py
```

 - PyTorch Version (e.g., 1.0): master
 - OS (e.g., Linux): Windows
 - How you installed PyTorch (`conda`, `pip`, source): source
 - Build command you used (if compiling from source): python setup.py install
 - Python version: 3.5/3.6/3.7
 - CUDA/cuDNN version: None / 9.2 / 10.1
 - GPU models and configuration: None
 - Any other relevant information:

## Additional context

Looks like some of the errors are intermittent. 

cc @ezyang @gchanan @zou3519 @peterjc123

**Comment by peterjc123** [comment]
cc @ezyang

**Comment by ezyang** [comment]
Do you know if the Dec 14 builds are OK, and what the respective commits of the builds were?

**Comment by ezyang** [comment]
I did a quick scan for commits on Dec 14 and Dec 15 but didn't see anything suspicious.

**Comment by peterjc123** [comment]
@ezyang It should be somewhere between ec92711aac5537bb509535c74bf59ccbf4d72db2 and 36d17f4105f48d264fe085ce3dc0e4e825ebfb42.

**Comment by Jonas1312** [comment]
Hi, I tried to install the latest torch nightly build and `import torch` crashes silently:

![Capture](https://user-images.githubusercontent.com/15847892/71086164-6ebfd500-2199-11ea-8d33-4bff6d9b3145.PNG)

If you need help to debug the problem don't hesitate 🙂

**Comment by peterjc123** [comment]
@Jonas1312 Thanks for the help. The normal process is to build the RelWithDebInfo binaries and then attach the VS debugger to monitor/start the process `python.exe` and type in `import torch` in the python cli. Finally, post the details here so that we will know where the problem is. But actually you could try sth. first to locate approximately where the root cause is before trying to build PyTorch, just like what is introduced in a previous post:
1. Install WDK https://docs.microsoft.com/en-us/windows-hardware/drivers/download-the-wdk
2. Execute these commands:
```powershell
gflags /i ${YOUR EXECUTABLE} +sls # e.g. python.exe # Turn on loader snaps
cdb -o ${YOUR COMMAND} # e.g. python -c "import torch"
# Keep typing in `g` and `Enter` until the end. Use `q` and `Enter` to exit. When you meet some errors, then you could try to `k` to get the stacktrace.
gflags /i ${YOUR EXECUTABLE} -sls # e.g. python.exe # Turn off loader snaps
```

**Comment by Jonas1312** [comment]
@peterjc123 ok I'm gonna try that

BTW, Dec 14 build works:
![Capture](https://user-images.githubusercontent.com/15847892/71089771-d4b05a80-21a1-11ea-8526-6a32adb783f3.PNG)

**Comment by peterjc123** [comment]
@Jonas1312 Yeah, I know. The CI was green that day.

**Comment by Jonas1312** [comment]
@peterjc123 
[gflags.txt](https://github.com/pytorch/pytorch/files/3978871/gflags.txt)

**Comment by peterjc123** [comment]
Call stack extracted from the log:
```
Child-SP          RetAddr           Call Site
00000094`6d9eb6e0 00007ffd`9380d2cf ucrtbase!abort+0x4e
00000094`6d9eb710 00007ffd`73d62483 ucrtbase!terminate+0x1f
00000094`6d9eb740 00007ffd`73d61fdf VCRUNTIME140!FindHandler+0x483
00000094`6d9eb810 00007ffd`73d6bfb0 VCRUNTIME140!__InternalCxxFrameHandler+0x297
00000094`6d9eb870 00007ffd`965211ff VCRUNTIME140!__CxxFrameHandler3+0x90
00000094`6d9eb8c0 00007ffd`964ea289 ntdll!RtlpExecuteHandlerForException+0xf
00000094`6d9eb8f0 00007ffd`9651fe6e ntdll!RtlDispatchException+0x219
00000094`6d9ec000 00007ffd`9352a839 ntdll!KiUserExceptionDispatch+0x2e
00000094`6d9ec790 00007ffd`73d646e2 KERNELBASE!RaiseException+0x69
00000094`6d9ec870 00007ffd`604dcc66 VCRUNTIME140!_CxxThrowException+0xc2
00000094`6d9ec8f0 00007ffd`604d9c29 c10!caffe2::detail::_ThrowRuntimeTypeLogicError+0x4f6
00000094`6d9eca60 00007ffd`604b1599 c10!caffe2::TypeMeta::_typeMetaDataInstance<float>+0x119
00000094`6d9ecad0 00007ffd`937bbc0e c10+0x1599
00000094`6d9ecb00 00007ffd`604dd973 ucrtbase!initterm+0x3e
00000094`6d9ecb30 00007ffd`604ddacd c10!caffe2::detail::_ThrowRuntimeTypeLogicError+0x1203
00000094`6d9ecb60 00007ffd`964a50a1 c10!caffe2::detail::_ThrowRuntimeTypeLogicError+0x135d
00000094`6d9ecbc0 00007ffd`964e9405 ntdll!LdrpCallInitRoutine+0x65
00000094`6d9ecc30 00007ffd`964e91f8 ntdll!LdrpInitializeNode+0x1b1
00000094`6d9ecd70 00007ffd`964e9222 ntdll!LdrpInitializeGraphRecurse+0x80
00000094`6d9ecdb0 00007ffd`964e9222 ntdll!LdrpInitializeGraphRecurse+0xaa
00000094`6d9ecdf0 00007ffd`964e9222 ntdll!LdrpInitializeGraphRecurse+0xaa
00000094`6d9ece30 00007ffd`964e9222 ntdll!LdrpInitializeGraphRecurse+0xaa
00000094`6d9ece70 00007ffd`964aaa97 ntdll!LdrpInitializeGraphRecurse+0xaa
00000094`6d9eceb0 00007ffd`964a2591 ntdll!LdrpPrepareModuleForExecution+0xbf
00000094`6d9ecef0 00007ffd`964a22a8 ntdll!LdrpLoadDllInternal+0x199
00000094`6d9ecf70 00007ffd`964a1764 ntdll!LdrpLoadDll+0xa8
00000094`6d9ed120 00007ffd`935156d0 ntdll!LdrLoadDll+0xe4
00000094`6d9ed210 00007ffd`51a6236c KERNELBASE!LoadLibraryExW+0x170
00000094`6d9ed280 00007ffd`51a74b74 python37!PySymtable_Free+0x3fc
00000094`6d9ed620 00007ffd`51a74a97 python37!PyMapping_Size+0x22c
00000094`6d9ed670 00007ffd`51a749fd python37!PyMapping_Size+0x14f
00000094`6d9ed6a0 00007ffd`51a40340 python37!PyMapping_Size+0xb5
00000094`6d9ed700 00007ffd`51a54daa python37!PyMethodDef_RawFastCallDict+0x1d0
00000094`6d9ed780 00007ffd`51a446d5 python37!PyObject_IsAbstract+0x18e
00000094`6d9ed7c0 00007ffd`51a40886 python37!PyEval_EvalFrameDefault+0x1175
00000094`6d9ed900 00007ffd`51a433fc python37!PyEval_EvalCodeWithName+0x1a6
00000094`6d9ed9a0 00007ffd`51a43e12 python37!PyMethodDef_RawFastCallKeywords+0xccc
00000094`6d9eda60 00007ffd`51a432e3 python37!PyEval_EvalFrameDefault+0x8b2
00000094`6d9edba0 00007ffd`51a43963 python37!PyMethodDef_RawFastCallKeywords+0xbb3
00000094`6d9edc60 00007ffd`51a432e3 python37!PyEval_EvalFrameDefault+0x403
00000094`6d9edda0 00007ffd`51a43a0f python37!PyMethodDef_RawFastCallKeywords+0xbb3
00000094`6d9ede60 00007ffd`51a432e3 python37!PyEval_EvalFrameDefault+0x4af
00000094`6d9edfa0 00007ffd`51a43a0f python37!PyMethodDef_RawFastCallKeywords+0xbb3
00000094`6d9ee060 00007ffd`51a432e3 python37!PyEval_EvalFrameDefault+0x4af
00000094`6d9ee1a0 00007ffd`51a43a0f python37!PyMethodDef_RawFastCallKeywords+0xbb3
00000094`6d9ee260 00007ffd`51a3fb0d python37!PyEval_EvalFrameDefault+0x4af
00000094`6d9ee3a0 00007ffd`51a5436b python37!PyFunction_FastCallDict+0xdd
00000094`6d9ee470 00007ffd`51a54231 python37!PyObject_CallMethodIdObjArgs+0x173
00000094`6d9ee4f0 00007ffd`51a5376a python37!PyObject_CallMethodIdObjArgs+0x39
00000094`6d9ee530 00007ffd`51a54073 python37!PyType_Modified+0x312
00000094`6d9ee5a0 00007ffd`51a53dbd python37!PyImport_ImportModuleLevelObject+0x1f3
00000094`6d9ee610 00007ffd`51a44cca python37!PySequence_Size+0x589
00000094`6d9ee6b0 00007ffd`51a40886 python37!PyEval_EvalFrameDefault+0x176a
00000094`6d9ee7f0 00007ffd`51a5947b python37!PyEval_EvalCodeWithName+0x1a6
00000094`6d9ee890 00007ffd`51a59351 python37!PyList_New+0x35b
00000094`6d9ee930 00007ffd`51a40340 python37!PyList_New+0x231
00000094`6d9ee990 00007ffd`51a54daa python37!PyMethodDef_RawFastCallDict+0x1d0
00000094`6d9eea10 00007ffd`51a446d5 python37!PyObject_IsAbstract+0x18e
00000094`6d9eea50 00007ffd`51a40886 python37!PyEval_EvalFrameDefault+0x1175
00000094`6d9eeb90 00007ffd`51a433fc python37!PyEval_EvalCodeWithName+0x1a6
00000094`6d9eec30 00007ffd`51a43e12 python37!PyMethodDef_RawFastCallKeywords+0xccc
00000094`6d9eecf0 00007ffd`51a432e3 python37!PyEval_EvalFrameDefault+0x8b2
00000094`6d9eee30 00007ffd`51a43963 python37!PyMethodDef_RawFastCallKeywords+0xbb3
00000094`6d9eeef0 00007ffd`51a432e3 python37!PyEval_EvalFrameDefault+0x403
00000094`6d9ef030 00007ffd`51a43a0f python37!PyMethodDef_RawFastCallKeywords+0xbb3
00000094`6d9ef0f0 00007ffd`51a432e3 python37!PyEval_EvalFrameDefault+0x4af
00000094`6d9ef230 00007ffd`51a43a0f python37!PyMethodDef_RawFastCallKeywords+0xbb3
00000094`6d9ef2f0 00007ffd`51a3fb0d python37!PyEval_EvalFrameDefault+0x4af
00000094`6d9ef430 00007ffd`51a5436b python37!PyFunction_FastCallDict+0xdd
00000094`6d9ef500 00007ffd`51a54231 python37!PyObject_CallMethodIdObjArgs+0x173
00000094`6d9ef580 00007ffd`51a5376a python37!PyObject_CallMethodIdObjArgs+0x39
00000094`6d9ef5c0 00007ffd`51a54073 python37!PyType_Modified+0x312
00000094`6d9ef630 00007ffd`51a53dbd python37!PyImport_ImportModuleLevelObject+0x1f3
00000094`6d9ef6a0 00007ffd`51a44cca python37!PySequence_Size+0x589
00000094`6d9ef740 00007ffd`51a40886 python37!PyEval_EvalFrameDefault+0x176a
00000094`6d9ef880 00007ffd`51a60cff python37!PyEval_EvalCodeWithName+0x1a6
00000094`6d9ef920 00007ffd`51a60c5d python37!PyEval_EvalCodeEx+0x9b
00000094`6d9ef9b0 00007ffd`51a60c07 python37!PyEval_EvalCode+0x2d
00000094`6d9efa20 00007ffd`51bc502b python37!PyArena_Free+0xa7
00000094`6d9efa60 00007ffd`51bc4bfe python37!PyRun_InteractiveOneObject+0x30b
00000094`6d9efb00 00007ffd`51bc4945 python37!PyRun_InteractiveLoopFlags+0xf6
00000094`6d9efb40 00007ffd`51b11113 python37!PyRun_AnyFileExFlags+0x45
00000094`6d9efb70 00007ffd`51b111bb python37!Py_UnixMain+0x50b
00000094`6d9efbb0 00007ffd`51a98c00 python37!Py_UnixMain+0x5b3
00000094`6d9efbe0 00007ffd`51a45ac3 python37!PyErr_NoMemory+0x1a41c
00000094`6d9efc10 00007ffd`51a45a9e python37!Py_Main+0x77
00000094`6d9efc40 00007ff6`5bfb1258 python37!Py_Main+0x52
00000094`6d9efcf0 00007ffd`95e97bd4 python+0x1258
00000094`6d9efd30 00007ffd`964eced1 KERNEL32!BaseThreadInitThunk+0x14
00000094`6d9efd60 00000000`00000000 ntdll!RtlUserThreadStart+0x21
```

**Comment by Jonas1312** [comment]
I can't build PyTorch:
```
Remarque : inclusion du fichier :            C:\Users\Jonas\Desktop\pytorch\aten\src\ATen/core/Variadic.h
Remarque : inclusion du fichier :          C:\Users\Jonas\Desktop\pytorch\aten\src\ATen/core/dispatch/OperatorOptions.h
Remarque : inclusion du fichier :          C:\Users\Jonas\Desktop\pytorch\aten\src\ATen/core/dispatch/RegistrationHandleRAII.h
Remarque : inclusion du fichier :         C:\Users\Jonas\Desktop\pytorch\c10/util/LeftRight.h
Remarque : inclusion du fichier :        C:\Users\Jonas\Desktop\pytorch\aten\src\ATen/core/LegacyTypeDispatch.h
Remarque : inclusion du fichier :         C:\Users\Jonas\Desktop\pytorch\aten\src\ATen/core/LegacyDeviceTypeInit.h
Remarque : inclusion du fichier :          C:\Users\Jonas\Desktop\pytorch\aten\src\ATen/core/ScalarType.h
Remarque : inclusion du fichier :      C:\Users\Jonas\Desktop\pytorch\aten\src\ATen/core/grad_mode.h
Remarque : inclusion du fichier :     C:\Users\Jonas\Desktop\pytorch\caffe2/core/tensor_int8.h
Remarque : inclusion du fichier :    C:\Users\Jonas\Desktop\pytorch\caffe2/core/blob_serializer_base.h
Remarque : inclusion du fichier :    C:\Users\Jonas\Desktop\pytorch\caffe2/core/types.h
Remarque : inclusion du fichier :    C:\Users\Jonas\Desktop\pytorch\caffe2/utils/simple_queue.h
Remarque : inclusion du fichier :     C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\queue
ninja: build stopped: subcommand failed.
Traceback (most recent call last):
  File "setup.py", line 755, in <module>
    build_deps()
  File "setup.py", line 316, in build_deps
    cmake=cmake)
  File "C:\Users\Jonas\Desktop\pytorch\tools\build_pytorch_libs.py", line 62, in build_caffe2
    cmake.build(my_env)
  File "C:\Users\Jonas\Desktop\pytorch\tools\setup_helpers\cmake.py", line 339, in build
    self.run(build_args, my_env)
  File "C:\Users\Jonas\Desktop\pytorch\tools\setup_helpers\cmake.py", line 141, in run
    check_call(command, cwd=self.build_dir, env=env)
  File "C:\Python37\lib\subprocess.py", line 363, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['cmake', '--build', '.', '--target', 'install', '--config', 'RelWithDebInfo', '--', '-j', '4']' returned non-zero exit status 1.

C:\Users\Jonas\Desktop\pytorch>
```

Any ideas?

**Comment by peterjc123** [comment]
Would you please upload the full log?

**Comment by Jonas1312** [comment]
@peterjc123 
```
set DISTUTILS_USE_SDK=1
set REL_WITH_DEB_INFO=1
"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build\vcvarsall.bat" x64
set CMAKE_GENERATOR=Ninja
python setup.py install > a.txt 2>&1
```
[log.txt](https://github.com/pytorch/pytorch/files/3983124/a.txt)

**Comment by peterjc123** [comment]
Please apply this patch: https://github.com/pytorch/pytorch/pull/30959

**Comment by Jonas1312** [comment]
![Capture](https://user-images.githubusercontent.com/15847892/71193722-e02b8080-228a-11ea-932e-89cb930f973d.PNG)

```
-		prefix	{begin_=0x00007ffa65dfa3c0 "class c10::string_view __cdecl c10::util::detail::fully_qualified_type_name_impl<" ...}	c10::basic_string_view<char>
-		begin_	0x00007ffa65dfa3c0 "class c10::string_view __cdecl c10::util::detail::fully_qualified_type_name_impl<"	const char *
			99 'c'	const char
		size_	81	unsigned __int64
```
```
-		str	{begin_=0x00007ffa65dfa720 "class c10::basic_string_view<char> __cdecl c10::util::detail::fully_qualified_type_name_impl<float>(void) noexcept" ...}	c10::basic_string_view<char>
-		begin_	0x00007ffa65dfa720 "class c10::basic_string_view<char> __cdecl c10::util::detail::fully_qualified_type_name_impl<float>(void) noexcept"	const char *
			99 'c'	const char
		size_	114	unsigned __int64
```
```
-		suffix	{begin_=0x00007ffa65dfa3a8 ">(void)" size_=7 }	c10::basic_string_view<char>
-		begin_	0x00007ffa65dfa3a8 ">(void)"	const char *
			62 '>'	const char
		size_	7	unsigned __int64

```

**Comment by peterjc123** [comment]
Would you please test whether this PR fixes the problem: https://github.com/pytorch/pytorch/pull/31455?

**Comment by Jonas1312** [comment]
![Capture](https://user-images.githubusercontent.com/15847892/71197542-233d2200-2292-11ea-8930-71485073fce2.PNG)

**Comment by peterjc123** [comment]
@Jonas1312 So does #31455 solves this problem?

**Comment by Jonas1312** [comment]
@peterjc123 Nope, it crashes at line 299 in `typeid.h`

**Comment by peterjc123** [comment]
Good to know.

**Comment by peterjc123** [comment]
Fix landed in master

**Comment by lutzroeder** [comment]
@peterjc123 is there a nightly build available including this fix? `https://download.pytorch.org/whl/nightly/cpu/torch_nightly.html` still seems to install 20191216?

**Comment by peterjc123** [comment]
The related PR is now landing and it should restore to the working state in tomorrow's build.

**Comment by peterjc123** [comment]
I've sorry for the delay but actually most devs are on a holiday, so things are going very slowly here.
