### ISSUE TITLE
conv2d Segmentation Fault

### ISSUE THREAD

**Issue by dmarnerides** [pytorch/pytorch#3141]
The following throws a segmentation fault:

```
import torch
from torch.autograd import Variable
from torch.nn.functional import conv2d
conv2d(Variable(torch.Tensor(1, 1, 10, 10)), Variable(torch.Tensor(3, 3)))
```

Relevant to the above, the error for the following code (trying to use a 3D weight tensor)
```
import torch
from torch.autograd import Variable
from torch.nn.functional import conv2d
conv2d(Variable(torch.Tensor(1, 1, 10, 10)), Variable(torch.Tensor(1, 3, 3)))
```
is:
> RuntimeError: invalid argument 5: 2D or 4D weight tensor expected, but got: [1 x 3 x 3]

**Comment by dmarnerides** [comment]
Here's the gdb output

Program received signal SIGSEGV, Segmentation fault.
0x00007fffece49083 in torch::autograd::compute_output (input=0x1164f20, 
    weight=weight@entry=0x10e2fa0, bias=bias@entry=0x0, columns=0x109be60, 
    ones=0x101d910, kernel_size=..., params=...)
   from /home/tempest/anaconda3/lib/python3.6/site-packages/torch/_C.cpython-36m-x86_64-linux-gnu.so
(gdb) bt
#0  0x00007fffece49083 in torch::autograd::compute_output (input=0x1164f20, 
    weight=weight@entry=0x10e2fa0, bias=bias@entry=0x0, columns=0x109be60, 
    ones=0x101d910, kernel_size=..., params=...)
   from /home/tempest/anaconda3/lib/python3.6/site-packages/torch/_C.cpython-36m-x86_64-linux-gnu.so
#1  0x00007fffece4b861 in torch::autograd::ConvForward::apply (this=0x683c30, 
    inputs=...)
   from /home/tempest/anaconda3/lib/python3.6/site-packages/torch/_C.cpython-36m-x86_64-linux-gnu.so
#2  0x00007fffece37e3b in torch::autograd::(anonymous namespace)::THPCppFunction_call (self=0x7ffff7ec77b8, args=0x7ffff66ba318, kwargs=<optimised out>)
   from /home/tempest/anaconda3/lib/python3.6/site-packages/torch/_C.cpython-36m-x86_64-linux-gnu.so
#3  0x00007ffff793ac1e in _PyObject_FastCallDict (func=0x7ffff7ec77b8, 
    args=<optimised out>, nargs=<optimised out>, kwargs=0x0)
    at Objects/abstract.c:2316
#4  0x00007ffff7a1795b in call_function (pp_stack=0x7fffffffd4f8, 
    oparg=<optimised out>, kwnames=0x0) at Python/ceval.c:4833
#5  0x00007ffff7a1ad40 in _PyEval_EvalFrameDefault (f=<optimised out>, 
    throwflag=<optimised out>) at Python/ceval.c:3295
#6  0x00007ffff7a16100 in _PyEval_EvalCodeWithName (_co=0x7fffbf468e40, 
    globals=<optimised out>, locals=<optimised out>, args=<optimised out>, 
    argcount=2, kwnames=0x0, kwargs=0x7ffff7f76bb0, kwcount=0, kwstep=1, 
---Type <return> to continue, or q <return> to quit---
    defs=0x7fffbf469dc8, defcount=5, kwdefs=0x0, closure=0x0, 
    name=0x7ffff66b9420, qualname=0x7ffff66b9420) at Python/ceval.c:4139
#7  0x00007ffff7a17b2a in fast_function (kwnames=<optimised out>, nargs=2, 
    stack=<optimised out>, func=0x7fffbf47a9d8) at Python/ceval.c:4950
#8  call_function (pp_stack=0x7fffffffd798, oparg=<optimised out>, 
    kwnames=<optimised out>) at Python/ceval.c:4830
#9  0x00007ffff7a1ad40 in _PyEval_EvalFrameDefault (f=<optimised out>, 
    throwflag=<optimised out>) at Python/ceval.c:3295
#10 0x00007ffff7a16100 in _PyEval_EvalCodeWithName (_co=0x7ffff7f018a0, 
    globals=<optimised out>, locals=<optimised out>, args=<optimised out>, 
    argcount=0, kwnames=0x0, kwargs=0x8, kwcount=0, kwstep=2, defs=0x0, 
    defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0)
    at Python/ceval.c:4139
#11 0x00007ffff7a16583 in PyEval_EvalCodeEx (_co=<optimised out>, 
    globals=<optimised out>, locals=<optimised out>, args=<optimised out>, 
    argcount=<optimised out>, kws=<optimised out>, kwcount=0, defs=0x0, 
    defcount=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:4160
#12 0x00007ffff7a165cb in PyEval_EvalCode (co=<optimised out>, 
    globals=<optimised out>, locals=<optimised out>) at Python/ceval.c:695
#13 0x00007ffff7a48ee0 in run_mod (arena=0x7ffff7f60180, flags=0x7fffffffdaf0, 
    locals=0x7ffff7f47240, globals=0x7ffff7f47240, filename=0x7ffff7e82298, 
    mod=0x68bb90) at Python/pythonrun.c:980
#14 PyRun_FileExFlags (fp=0x640730, filename_str=<optimised out>, 
---Type <return> to continue, or q <return> to quit---
    start=<optimised out>, globals=0x7ffff7f47240, locals=0x7ffff7f47240, 
    closeit=<optimised out>, flags=0x7fffffffdaf0) at Python/pythonrun.c:933
#15 0x00007ffff7a4a4a3 in PyRun_SimpleFileExFlags (fp=0x640730, 
    filename=<optimised out>, closeit=1, flags=0x7fffffffdaf0)
    at Python/pythonrun.c:396
#16 0x00007ffff7a658d5 in run_file (p_cf=0x7fffffffdaf0, 
    filename=0x6032d0 L"test.py", fp=0x640730) at Modules/main.c:338
#17 Py_Main (argc=<optimised out>, argv=<optimised out>) at Modules/main.c:810
#18 0x0000000000400c1d in main (argc=2, argv=<optimised out>)
    at ./Programs/python.c:69

**Comment by zou3519** [comment]
I think conv2d expects a 4 dimensional weight: http://pytorch.org/docs/master/nn.html#torch.nn.functional.conv2d (you provided a 2 dimensional one). Try `conv2d(Variable(torch.Tensor(1, 1, 10, 10)), Variable(torch.Tensor(1, 1, 3, 3)))` instead?

Thanks for reporting the segfault though! I think we recently fixed it; testing on master gives the following error message:
![image](https://user-images.githubusercontent.com/5652049/31637498-fe457dec-b29c-11e7-921a-82630c1d4522.png)

**Comment by dmarnerides** [comment]
oh ok.! I had searched the other reports and they didn't seem relevant. I thought it was fixed in v0.2.

**Comment by SsnL** [comment]
Was fixed in #3052
