### ISSUE TITLE
Distributed hangs on process termination with world_size=1

### ISSUE THREAD

**Issue by pietern** [pytorch/pytorch#31467]
## 🐛 Bug

This was originally reported by @adamlerer. Turning it into an issue.

## To Reproduce

```python
from tempfile import TemporaryDirectory
from unittest import TestCase, main

class TestInitPg(TestCase):
  def setUp(self):
  self.basedir = TemporaryDirectory()
  self.addCleanup(self.basedir.cleanup)

def test_init_pg(self):
  distributed_init_method = f"file://{self.basedir.name}/test1"
  import torch.distributed as td
  td.init_process_group("gloo", init_method=distributed_init_method, world_size=1, rank=0)

if __name__ == "__main__":
  main()
```

## Expected behavior

The process should terminate.

## Environment

This reproduces on master.

## Additional context

I took a stack at the hang and got the following. The `FileStore` appears to assume `world_size > 1`.

```
#0  0x00007f7cfc51bf85 in __GI___nanosleep (requested_time=0x7f7cf7cc4ea0, remaining=0x7f7cf7cc4ea0) at ../sysdeps/unix/sysv/linux/nanosleep.c:27
#1  0x00007f7c6d9c9388 in void std::this_thread::sleep_for<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> > const&) () at third-party-buck/platform007/build/libgcc/include/c++/trunk/thread:376
#2  0x00007f7c6d9c6e0d in c10d::(anonymous namespace)::File::File(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::chrono::duration<long, std::ratio<1l, 1000l> >) ()
    at caffe2/torch/lib/c10d/FileStore.cpp:100
#3  0x00007f7c6d9c5b29 in c10d::FileStore::addHelper(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) () at caffe2/torch/lib/c10d/FileStore.cpp:274
#4  0x00007f7c6d9c5753 in c10d::FileStore::~FileStore() () at caffe2/torch/lib/c10d/FileStore.cpp:225
#5  0x00007f7c6d9c60a9 in c10d::FileStore::~FileStore() () at caffe2/torch/lib/c10d/FileStore.cpp:222
```

**Comment by emcastillo** [comment]
While trying to reproduce the issue, I have seen that it is happening because the 
temporary folder created by `self.basedir = TemporaryDirectory()` is being destroyed before the 
`FileStore` destructor gets invoked. (Probably at the end of the test `setUp` method).

When it tries to open the file in https://github.com/pytorch/pytorch/blob/master/torch/lib/c10d/FileStore.cpp#L274
The temp dir seems to be already deleted and it hangs in the `File` object constructor, as the `open` can't create the folder even if it exists.
https://github.com/pytorch/pytorch/blob/master/torch/lib/c10d/FileStore.cpp#L92
