### ISSUE TITLE
Segmentation fault in "torch::autograd::Engine::evaluate_function"  in 1.3.1

### ISSUE THREAD

**Issue by yaroslavvb** [pytorch/pytorch#31906]
I've been getting segmentation faults when running Nvidia SPADE repo (https://github.com/NVlabs/SPADE) with default parameters on AWS (Deep Learning AMI (Ubuntu 18.04) Version 26.0 and pytorch_p36 environment).

I'm using default parameters, one time it happened on 1st epoch, another was 4th epoch of training. (30 mins in). I've seen this using 1 GPU DataParallel and 8 GPU DataParallel. However, much longer runs using 8 and 16 GPU DDP didn't crash. Also, single GPU version seemed to work fine on a local (gaming GPU).

Below is the version info and core-dump, any suggestions how to narrow down the cause? 
```
(gdb) bt
#0  0x00007efe0a9a73db in std::pair<std::__detail::_Node_iterator<c10::Stream, true, false>, bool> std::_Hashtable<c10::Stream, c10::Stream, std::allocator<c10::Stream>, std::__detail::_Identity, std::equal_to<c10::Stream>, std::hash<c10::Stream>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_emplace<c10::Stream const&>(std::integral_constant<bool, true>, c10::Stream const&) ()
   from /home/ubuntu/anaconda3/envs/pytorch_p36/lib/python3.6/site-packages/torch/lib/libtorch.so
#1  0x00007efe0a99eb60 in torch::autograd::Engine::evaluate_function(torch::autograd::NodeTask&) ()
   from /home/ubuntu/anaconda3/envs/pytorch_p36/lib/python3.6/site-packages/torch/lib/libtorch.so
#2  0x00007efe0a9a0a14 in torch::autograd::Engine::thread_main(torch::autograd::GraphTask*) ()
   from /home/ubuntu/anaconda3/envs/pytorch_p36/lib/python3.6/site-packages/torch/lib/libtorch.so
#3  0x00007efed9d10d1a in torch::autograd::python::PythonEngine::thread_init(int) ()
   from /home/ubuntu/anaconda3/envs/pytorch_p36/lib/python3.6/site-packages/torch/lib/libtorch_python.so
#4  0x00007efeee64c19d in std::execute_native_thread_routine (
    __p=0x7ef9e00082c0)
    at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#5  0x00007eff056746db in start_thread (arg=0x7efcb4ffd700)
    at pthread_create.c:463
#6  0x00007eff0539d88f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
Version info
```
>>> import inspect, torch, os
>>> os.system('python '+os.path.dirname(inspect.getsourcefile(torch))+'/utils/collect_env.py')
Collecting environment information...
PyTorch version: 1.3.1
Is debug build: No
CUDA used to build PyTorch: 10.1.243

OS: Ubuntu 18.04.3 LTS
GCC version: (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0
CMake version: version 3.13.3

Python version: 3.6
Is CUDA available: Yes
CUDA runtime version: 10.0.130
GPU models and configuration:
GPU 0: Tesla V100-SXM2-16GB
GPU 1: Tesla V100-SXM2-16GB
GPU 2: Tesla V100-SXM2-16GB
GPU 3: Tesla V100-SXM2-16GB
GPU 4: Tesla V100-SXM2-16GB
GPU 5: Tesla V100-SXM2-16GB
GPU 6: Tesla V100-SXM2-16GB
GPU 7: Tesla V100-SXM2-16GB

Nvidia driver version: 418.87.01
cuDNN version: /usr/local/cuda-10.1/targets/x86_64-linux/lib/libcudnn.so.7.6.2

Versions of relevant libraries:
[pip3] numpy==1.15.4
[conda] blas                      1.0                         mkl
[conda] mkl                       2019.4                      243
[conda] mkl-service               2.3.0            py36he904b0f_0
[conda] mkl_fft                   1.0.15           py36ha843d7b_0
[conda] mkl_random                1.1.0            py36hd6b4f25_0
[conda] pytorch                   1.3.1           py3.6_cuda10.1.243_cudnn7.6.3_0    pytorch
[conda] pytorch-lightning         0.5.3.2                   <pip>
[conda] torchvision               0.4.2                py36_cu101    pytorch
0
>>
```

cc @ezyang @gchanan @zou3519 @SsnL @albanD @gqchen @ngimel

**Comment by yaroslavvb** [comment]
Note, the segfault happens in "free". I get one of the two following messages when things crash

```
free(): invalid pointer aborted (core dumped) c++
```
or
```
free(): invalid next size (fast)
Aborted (core dumped)
```

**Comment by yaroslavvb** [comment]
Occasionally the same configuration just hangs, below is backtrace from main thread, and [here](https://gist.github.com/yaroslavvb/b199477b35ec432a0b4ac801cdbf8095) is the rest of the threads

```
   from /home/ubuntu/anaconda3/envs/pytorch_p36/lib/python3.6/site-packages/torch/lib/libc10_cuda.so
(gdb) bt
#0  0x00007f16f4c361a6 in c10::cuda::getDefaultCUDAStream(short) ()
   from /home/ubuntu/anaconda3/envs/pytorch_p36/lib/python3.6/site-packages/torch/lib/libc10_cuda.so
#1  0x00007f16f4c3ebce in c10::cuda::impl::CUDAGuardImpl::getDefaultStream(c10::Device) const ()
   from /home/ubuntu/anaconda3/envs/pytorch_p36/lib/python3.6/site-packages/torch/lib/libc10_cuda.so
#2  0x00007f1625f7ce12 in torch::autograd::Engine::execute(std::vector<torch::autograd::Edge, std::allocator<torch::autograd::Edge> > const&, std::vector<torch::autograd::Variable, std::allocator<torch::autograd::Variable> > const&, bool, bool, std::vector<torch::autograd::Edge, std::allocator<torch::autograd::Edge> > const&) ()
   from /home/ubuntu/anaconda3/envs/pytorch_p36/lib/python3.6/site-packages/torch/lib/libtorch.so
#3  0x00007f16f52eae4e in torch::autograd::python::PythonEngine::execute(std::vector<torch::autograd::Edge, std::allocator<torch::autograd::Edge> > const&, std::vector<torch::autograd::Variable, std::allocator<torch::autograd::Variable> > const&, bool, bool, std::vector<torch::autograd::Edge, std::allocator<torch::autograd::Edge> > const&) ()
   from /home/ubuntu/anaconda3/envs/pytorch_p36/lib/python3.6/site-packages/torch/lib/libtorch_python.so
#4  0x00007f16f52ebeb2 in THPEngine_run_backward(THPEngine*, _object*, _object*) ()
   from /home/ubuntu/anaconda3/envs/pytorch_p36/lib/python3.6/site-packages/torch/lib/libtorch_python.so
```

**Comment by albanD** [comment]
cc @ptrblck could that be unexpected usage of streams from https://github.com/NVlabs/SPADE ?

**Comment by ezyang** [comment]
This definitely looks stream related

**Comment by ezyang** [comment]
cc @mruberry

**Comment by ngimel** [comment]
> cc @ptrblck could that be unexpected usage of streams from https://github.com/NVlabs/SPADE ?

From a cursory look, that repo does not use non-default streams at all.

**Comment by mruberry** [comment]
Possibly related to the destruction of the unordered set containing the Streams in the GraphTask? As @ngimel says, the repo doesn't appear to be using streams on the user side. I'll take another look at stream construction/destruction but so far this is baffling. 

Maybe it has something to do with the network being a GAN? @yaroslavvb How many discriminators do you get by default? If it's not one, do you also see this issue with a single discriminator?

**Comment by yaroslavvb** [comment]
You get 2 discriminators by default...why would number of discriminators make a difference? I can try with 1 discriminator

**Comment by yaroslavvb** [comment]
Tried with 1 discriminator (--numD=1) and a different machine, hangs after couple of epochs with following ([logs](https://app.wandb.ai/yaroslavvb/SPADE_standalone/runs/zh8sdima/logs?workspace=user-yaroslavvb))

```
0x00007fc9c129c9f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffc21c8f950)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
88	../sysdeps/unix/sysv/linux/futex-internal.h: No such file or directory.
(gdb) #0  0x00007fc9c129c9f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffc21c8f950)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7ffc21c8f900, cond=0x7ffc21c8f928) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7ffc21c8f928, mutex=0x7ffc21c8f900) at pthread_cond_wait.c:655
#3  0x00007fc9aa26a4cb in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>)
    at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/build/build-cc-gcc-final/x86_64-conda_cos6-linux-gnu/libstdc++-v3/include/x86_64-conda_cos6-linux-gnu/bits/gthr-default.h:878
#4  std::condition_variable::wait (this=<optimized out>, __lock=...)
    at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/src/c++11/condition_variable.cc:53
#5  0x00007fc8c65c505c in torch::autograd::Engine::execute(std::vector<torch::autograd::Edge, std::allocator<torch::autograd::Edge> > const&, std::vector<torch::autograd::Variable, std::allocator<torch::autograd::Variable> > const&, bool, bool, std::vector<torch::autograd::Edge, std::allocator<torch::autograd::Edge> > const&) ()
   from /home/ubuntu/anaconda3/envs/pytorch_p36/lib/python3.6/site-packages/torch/lib/libtorch.so
#6  0x00007fc995932e4e in torch::autograd::python::PythonEngine::execute(std::vector<torch::autograd::Edge, std::allocator<torch::autograd::Edge> > const&, std::vector<torch::autograd::Variable, std::allocator<torch::autograd::Variable> > const&, bool, bool, std::vector<torch::autograd::Edge, std::allocator<torch::autograd::Edge> > const&) ()
   from /home/ubuntu/anaconda3/envs/pytorch_p36/lib/python3.6/site-packages/torch/lib/libtorch_python.so
#7  0x00007fc995933eb2 in THPEngine_run_backward(THPEngine*, _object*, _object*) ()
   from /home/ubuntu/anaconda3/envs/pytorch_p36/lib/python3.6/site-packages/torch/lib/libtorch_python.so
#8  0x000055c97da97b94 in _PyCFunction_FastCallDict ()
```

**Comment by mruberry** [comment]
@yaroslavvb Thank you for trying it with one discriminator! This is really interesting. Looking now!

**Comment by mruberry** [comment]
@yaroslavvb How many GPUs were you using when you hit that hang, by the way? Would you hit it with one GPU?

**Comment by yaroslavvb** [comment]
was using 8 GPUs, it seems to happen much rarer with 1 GPU, will try with 1

**Comment by ptrblck** [comment]
@yaroslavvb Would it be possible to run the code without the custom `SyncBatchNorm` layers and swap them with PyTorch's implementation?
I'll try to reproduce this issue meanwhile.

**Comment by yaroslavvb** [comment]
actually I'm running it with default parameters which doesn't use SyncBatchNorm and instead uses InstanceNorm -- https://github.com/NVlabs/SPADE/blob/1a687baeada266a3c92be41295f1ea3d5efd4f93/models/networks/generator.py#L130

**Comment by yaroslavvb** [comment]
BTW, I just ran it with debug version of PyTorch built from head, and got  `too many resources requested for launch`

```
create web directory ./checkpoints/spade_cityscapes/web...
{'times/data': 4.958986999554327}
/home/ubuntu/anaconda3/envs/pytorch_source/lib/python3.6/site-packages/torch/nn/functional.py:1347: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
THCudaCheck FAIL file=/home/ubuntu/pytorch/aten/src/ATen/native/cuda/AveragePool2d.cu line=254 error=701 : too many resources requested for launch
Traceback (most recent call last):
  File "train.py", line 69, in <module>
    trainer.run_generator_one_step(data_i)
  File "/home/ubuntu/SPADE/trainers/pix2pix_trainer.py", line 56, in run_generator_one_step
    g_losses, generated = self.pix2pix_model(data, mode='generator')
  File "/home/ubuntu/anaconda3/envs/pytorch_source/lib/python3.6/site-packages/torch/nn/modules/module.py", line 539, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/ubuntu/anaconda3/envs/pytorch_source/lib/python3.6/site-packages/torch/nn/parallel/data_parallel.py", line 152, in forward
    outputs = self.parallel_apply(replicas, inputs, kwargs)
  File "/home/ubuntu/anaconda3/envs/pytorch_source/lib/python3.6/site-packages/torch/nn/parallel/data_parallel.py", line 162, in parallel_apply
    return parallel_apply(replicas, inputs, kwargs, self.device_ids[:len(replicas)])
  File "/home/ubuntu/anaconda3/envs/pytorch_source/lib/python3.6/site-packages/torch/nn/parallel/parallel_apply.py", line 85, in parallel_apply
    output.reraise()
  File "/home/ubuntu/anaconda3/envs/pytorch_source/lib/python3.6/site-packages/torch/_utils.py", line 394, in reraise
    raise self.exc_type(msg)
RuntimeError: Caught RuntimeError in replica 0 on device 0.
Original Traceback (most recent call last):
  File "/home/ubuntu/anaconda3/envs/pytorch_source/lib/python3.6/site-packages/torch/nn/parallel/parallel_apply.py", line 60, in _worker
    output = module(*input, **kwargs)
  File "/home/ubuntu/anaconda3/envs/pytorch_source/lib/python3.6/site-packages/torch/nn/modules/module.py", line 539, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/ubuntu/SPADE/models/pix2pix_model.py", line 48, in forward
    input_semantics, real_image)
  File "/home/ubuntu/SPADE/models/pix2pix_model.py", line 151, in compute_generator_loss
    input_semantics, fake_image, real_image)
  File "/home/ubuntu/SPADE/models/pix2pix_model.py", line 224, in discriminate
    discriminator_out = self.netD(fake_and_real)
  File "/home/ubuntu/anaconda3/envs/pytorch_source/lib/python3.6/site-packages/torch/nn/modules/module.py", line 539, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/ubuntu/SPADE/models/networks/discriminator.py", line 61, in forward
    input = self.downsample(input)
  File "/home/ubuntu/SPADE/models/networks/discriminator.py", line 49, in downsample
    count_include_pad=False)
RuntimeError: cuda runtime error (701) : too many resources requested for launch at /home/ubuntu/pytorch/aten/src/ATen/native/cuda/AveragePool2d.cu:254


wandb: Waiting for W&B process to finish, PID 128571
wandb: Program failed with code 1. Press ctrl-c to abort syncing.
wa
```

**Comment by ngimel** [comment]
Argh, @yaroslavvb can you please replace 1024 with 512 here https://github.com/pytorch/pytorch/blob/master/aten/src/ATen/native/cuda/AveragePool2d.cu#L175 and in line 325?

**Comment by yaroslavvb** [comment]
Aha, that fixes the error. However my iterations are 20x slower in debug build so it may take a while to get to the crash

**Comment by yaroslavvb** [comment]
A few more tests:

- Brand new GCP machine with official latest pytorch Deep Learning [VM](https://cloud.google.com/deep-learning-vm/), fails either same error as before, or crash in in Python free()

- Tried official pytorch-nightly wheel, fails with [same backtrace](https://gist.github.com/yaroslavvb/a486b934c1e6735f82f514b7ebafa139). 

- Debug build from head on AWS on is still going with no crash, but it's 10x slower, so maybe this changes garbage collector behavior and hides the bug
```
{'times/data': 4.481511999983923}
{'times/step_ms': 1403.8094170000477}
{'times/data': 5.336938999789709}
{'times/step_ms': 1404.571175000001}
{'times/data': 6.042190999778541}
{'times/step_ms': 1427.9210519998742}
{'times/data': 4.164210999988427}
*** Error in `python': malloc(): memory corruption (fast): 0x00007ffef09a9958 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bfb)[0x7f461ca1abfb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76fc6)[0x7f461ca20fc6]
/lib/x86_64-linux-gnu/libc.so.6(+0x79491)[0x7f461ca23491]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7f461ca24f64]
/home/yaroslavvb/.conda/envs/pytorch_p36/bin/../lib/libstdc++.so.6(_Znwm+0x15)[0x7f46082644e5]
/home/yaroslavvb/.conda/envs/pytorch_p36/lib/python3.7/site-packages/torch/lib/libtorch.so(+0x145233c)[0x7f44f081b33c]
/home/yaroslavvb/.conda/envs/pytorch_p36/lib/python3.7/site-packages/torch/lib/libtorch.so(+0x3d4f2db)[0x7f44f31182db]
/home/yaroslavvb/.conda/envs/pytorch_p36/lib/python3.7/site-packages/torch/lib/libtorch.so(_ZN2at6native33cudnn_convolution_backward_weightEN3c108ArrayRefIlEERKNS_6TensorES6_S3_S3_S3_lbb+0xf7)[0x7f44f31185b7]
/home/yaroslavvb/.conda/envs/pytorch_p36/lib/python3.7/site-packages/torch/lib/libtorch.so(+0x3dac3d5)[0x7f44f31753d5]
/home/yaroslavvb/.conda/envs/pytorch_p36/lib/python3.7/site-packages/torch/lib/libtorch.so(+0x351ab48)[0x7f44f28e3b48]
/home/yaroslavvb/.conda/envs/pytorch_p36/lib/python3.7/site-packages/torch/lib/libtorch.so(_ZN2at6native26cudnn_convolution_backwardERKNS_6TensorES3_S3_N3c108ArrayRefIlEES6_S6_lbbSt5arrayIbLm3EE+0x764)[0x7f44f3113274]
/home/yaroslavvb/.conda/envs/pytorch_p36/lib/python3.7/site-packages/torch/lib/libtorch.so(+0x3dac0fc)[0x7f44f31750fc]
/home/yaroslavvb/.conda/envs/pytorch_p36/lib/python3.7/site-packages/torch/lib/libtorch.so(+0x351aaf5)[0x7f44f28e3af5]
/home/yaroslavvb/.conda/envs/pytorch_p36/lib/python3.7/site-packages/torch/lib/libtorch.so(+0x37d9401)[0x7f44f2ba2401]
/home/yaroslavvb/.conda/envs/pytorch_p36/lib/python3.7/site-packages/torch/lib/libtorch.so(+0x351aaf5)[0x7f44f28e3af5]
/home/yaroslavvb/.conda/envs/pytorch_p36/lib/python3.7/site-packages/torch/lib/libtorch.so(_ZN5torch8autograd9generated24CudnnConvolutionBackward5applyEOSt6vectorINS0_8VariableESaIS4_EE+0x444)[0x7f44f260a914]
/home/yaroslavvb/.conda/envs/pytorch_p36/lib/python3.7/site-packages/torch/lib/libtorch.so(+0x394d3f6)[0x7f44f2d163f6]
/home/yaroslavvb/.conda/envs/pytorch_p36/lib/python3.7/site-packages/torch/lib/libtorch.so(_ZN5torch8autograd6Engine17evaluate_functionERNS0_8NodeTaskE+0x10b7)[0x7f44f2d0fa07]
/home/yaroslavvb/.conda/envs/pytorch_p36/lib/python3.7/site-packages/torch/lib/libtorch.so(_ZN5torch8autograd6Engine11thread_mainEPNS0_9GraphTaskE+0x1c4)[0x7f44f2d11a14]
/home/yaroslavvb/.conda/envs/pytorch_p36/lib/python3.7/site-packages/torch/lib/libtorch_python.so(_ZN5torch8autograd6python12PythonEngine11thread_initEi+0x2a)[0x7f45bf8975ca]
/home/yaroslavvb/.conda/envs/pytorch_p36/bin/../lib/libstdc++.so.6(+0xc819d)[0x7f460828019d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x74a4)[0x7f461cd504a4]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f461ca92d0f]
======= Memory map: ========
200000000-200200000 rw-s 00000000 00:06 52499                            /dev/nvidiactl
200200000-200600000 ---p 00000000 00:00 0

**Comment by yaroslavvb** [comment]
The version built in debug mode doesn't seem to crash

**Comment by yaroslavvb** [comment]
@ptrblck btw, the issue needs slightly older dependencies, on recent AWS/GCP deep learning images I had to do this:

```
cd spade
pip install -r requirements.txt
pip install pillow==6.1
pip install tensorflow==1.15
pip install tensorboard==1.6.0
pip install scipy==1.1.0
pip uninstall protobuf
pip install -U protobuf 
python train.py --name spade_cityscapes --dataset_mode cityscapes --dataroot ~/lab/datasets/cityscapes --batchSize 16 --gpu_ids=0,1,2,3,4,5,6,7
```

**Comment by ezyang** [comment]
Another thing you can try is building with `REL_WITH_DEB_INFO=1` instead of `DEBUG=1` so that you get optimizations, but the backtrace will be (slightly) more useful. I'm reading over the history on this issue right now.

**Comment by ezyang** [comment]
Reading the code, I think this is just a simple data race. Patch coming.

**Comment by yaroslavvb** [comment]
Thanks for the quick fix! Was able to run it longer than ever before so looks promising, put the wheel below

```
wget https://s3.amazonaws.com/yaroslavvb2/data/torch-1.4-nocrash.whl
mv torch-1.4-nocrash.whl torch-1.5.0a0+6abfa9a-cp36-cp36m-linux_x86_64.whl
pip install -U torch-1.5.0a0+6abfa9a-cp36-cp36m-linux_x86_64.whl
```

**Comment by summit4you** [comment]
> Thanks for the quick fix! Was able to run it longer than ever before so looks promising, put the wheel below
> 
> ```
> wget https://s3.amazonaws.com/yaroslavvb2/data/torch-1.4-nocrash.whl
> mv torch-1.4-nocrash.whl torch-1.5.0a0+6abfa9a-cp36-cp36m-linux_x86_64.whl
> pip install -U torch-1.5.0a0+6abfa9a-cp36-cp36m-linux_x86_64.whl
> ```

when I installed the torch-1.4-nocrash.whl, I found following error:
>>> import torch
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/app/pt-1.4-libraries/torch/__init__.py", line 106, in <module>
    _load_global_deps()
  File "/app/pt-1.4-libraries/torch/__init__.py", line 64, in _load_global_deps
    ctypes.CDLL(lib_path, mode=ctypes.RTLD_GLOBAL)
  File "/usr/lib/python3.6/ctypes/__init__.py", line 348, in __init__
    self._handle = _dlopen(self._name, mode)
OSError: libmpi_cxx.so.40: cannot open shared object file: No such file or directory

**Comment by albanD** [comment]
You might want to just install the latest version of pytorch that contains this fix.

**Comment by alessandroscoppio** [comment]
May not be related, but I faced the same error on a different pytorch model. 
Commenting all wandb related code (init, watch and save) solved my segmentation fault error...
