### ISSUE TITLE
PyTorch 1.4.0 deadlock when using mp.spawn multiprocessing

### ISSUE THREAD

**Issue by rtaori** [pytorch/pytorch#32322]
## 🐛 Bug

PyTorch 1.4.0 deadlocks when using queues and events with mp.spawn.

## To Reproduce
Minimal example:
```
import torch.multiprocessing as mp

def main_worker(gpu, queue, event):
    print(f'gpu {gpu} putting into queue')
    queue.put({'gpu': gpu})
    
    print(f'gpu {gpu} waiting')
    event.wait()

def main(use_spawn=True):
    num_gpus = 4

    queue = mp.Queue()
    event = mp.Event()

    context = mp.spawn(main_worker, nprocs=num_gpus, args=(queue, event), join=False)
    print('started processes')

    for i in range(num_gpus):
        print(f'getting {i}th queue value')
        d = queue.get()
        print('popped', d)

    event.set()
    context.join()

main()
```
Output:
```
started processes
getting 0th queue value
gpu 1 putting into queue
gpu 0 putting into queue
gpu 3 putting into queue
gpu 2 putting into queue
```
And then it hangs

## Expected behavior
Using `Process` instead of `spawn` works fine:
```
import torch.multiprocessing as mp

def main_worker(gpu, queue, event):
    print(f'gpu {gpu} putting into queue')
    queue.put({'gpu': gpu})
    
    print(f'gpu {gpu} waiting')
    event.wait()

def main(use_spawn=True):
    num_gpus = 4

    queue = mp.Queue()
    event = mp.Event()

     jobs = []
     for i in range(num_gpus):
         p = mp.Process(target=main_worker, args=(i, queue, event))
         p.start()
         jobs.append(p)
    print('started processes')

    for i in range(num_gpus):
        print(f'getting {i}th queue value')
        d = queue.get()
        print('popped', d)

    event.set()
    for p in jobs:
        p.join()

main()
```
Output:
```
gpu 0 putting into queue
gpu 0 waiting
started processes
getting 0th queue value
gpu 1 putting into queue
popped {'gpu': 0}
getting 1th queue value
gpu 2 putting into queue
gpu 1 waiting
popped {'gpu': 1}
getting 2th queue value
gpu 2 waiting
gpu 3 putting into queue
popped {'gpu': 2}
getting 3th queue value
gpu 3 waiting
popped {'gpu': 3}
```
## Environment

PyTorch version: 1.4.0
Is debug build: No
CUDA used to build PyTorch: 10.1

OS: Ubuntu 18.04.3 LTS
GCC version: (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0
CMake version: version 3.10.2

Python version: 3.7
Is CUDA available: Yes
CUDA runtime version: Could not collect
GPU models and configuration:
GPU 0: GeForce RTX 2080 Ti
GPU 1: GeForce RTX 2080 Ti
GPU 2: GeForce RTX 2080 Ti
GPU 3: GeForce RTX 2080 Ti
GPU 4: GeForce RTX 2080 Ti
GPU 5: GeForce RTX 2080 Ti
GPU 6: GeForce RTX 2080 Ti
GPU 7: GeForce RTX 2080 Ti

Nvidia driver version: 440.33.01
cuDNN version: Could not collect

Versions of relevant libraries:
[pip3] numpy==1.16.3
[pip3] torch==1.1.0
[pip3] torchvision==0.2.2.post3
[conda] blas 1.0 mkl
[conda] efficientnet-pytorch 0.4.0 pypi_0 pypi
[conda] mkl 2019.3 199
[conda] mkl-service 1.1.2 py37he904b0f_5
[conda] mkl_fft 1.0.10 py37ha843d7b_0
[conda] mkl_random 1.0.2 py37hd81dba3_0
[conda] torch 1.4.0 pypi_0 pypi
[conda] torchvision 0.5.0 pypi_0 pypi

**Comment by mrshenli** [comment]
@rtaori Could you please help to confirm that this deadlock issue didn't exist in v1.3.1?

**Comment by rtaori** [comment]
Just ran it with torch==1.3.1, and the bug with `spawn` still exists (and using `Process` still works as expected)

**Comment by mrshenli** [comment]
Thanks for checking! In that case, I will drop 1.4.0 from the title to help people better locate the bug.

**Comment by hypernicon** [comment]
Should this have been closed? The referenced bug #840 suggests a workaround by replacing mp.spawn with mp.Process. But the problem seems to persist if you do torch.multiprocessing.set_start_method('spawn'). So the proposed resolution is simply to use "fork" instead of "spawn", which is unsatisfying because "fork" prevents you from allocating memory on the GPU within child processes due to an attempt to share the CUDA handle. So in some cases you have to use "spawn" or "forkserver", and then you can still get this deadlock, which makes no sense.

**Comment by hypernicon** [comment]
Seeing stack traces like the following in GDB suggests to me that there is some sort of garbage collection issue, perhaps in shared memory, involving a lock in a bad state:

#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007feba3281023 in __GI___pthread_mutex_lock (mutex=0x7feb9b492608 <torch::(anonymous namespace)::cuda_ipc_global_entities+136>) at ../nptl/pthread_mutex_lock.c:78
#2  0x00007feb9a9e77fc in torch::(anonymous namespace)::CudaIPCSentDataLimbo::collect() () from /disco/env/venv37torch14/lib/python3.7/site-packages/torch/lib/libtorch_python.so
#3  0x00007feb9a9e7eec in torch::(anonymous namespace)::CudaIPCSentDataDelete(void*) () from /disco/env/venv37torch14/lib/python3.7/site-packages/torch/lib/libtorch_python.so
#4  0x00007feb9a9e6492 in torch::CudaIPCSentData::~CudaIPCSentData() () from /disco/env/venv37torch14/lib/python3.7/site-packages/torch/lib/libtorch_python.so
#5  0x00007feb9a9e785d in torch::(anonymous namespace)::CudaIPCSentDataLimbo::collect() () from /disco/env/venv37torch14/lib/python3.7/site-packages/torch/lib/libtorch_python.so
#6  0x00007feb9a9e7a24 in torch::CudaIPCCollect() () from /disco/env/venv37torch14/lib/python3.7/site-packages/torch/lib/libtorch_python.so
#7  0x00007feb4f55b263 in c10::cuda::CUDACachingAllocator::THCCachingAllocator::malloc(void**, unsigned long, CUstream_st*) () from /disco/env/venv37torch14/lib/python3.7/site-packages/torch/lib/libc10_cuda.so
#8  0x00007feb4f55cd5e in c10::cuda::CUDACachingAllocator::CudaCachingAllocator::allocate(unsigned long) const () from /disco/env/venv37torch14/lib/python3.7/site-packages/torch/lib/libc10_cuda.so
#9  0x00007feb540206f3 in THCStorage_resize () from /disco/env/venv37torch14/lib/python3.7/site-packages/torch/lib/libtorch.so
#10 0x00007feb54033eb9 in THCTensor_resizeNd () from /disco/env/venv37torch14/lib/python3.7/site-packages/torch/lib/libtorch.so
#11 0x00007feb543599c6 in THCudaTensor_catArray () from /disco/env/venv37torch14/lib/python3.7/site-packages/torch/lib/libtorch.so
#12 0x00007feb53fc11ef in at::native::legacy::cuda::_th_cat(c10::ArrayRef<at::Tensor>, long) () from /disco/env/venv37torch14/lib/python3.7/site-packages/torch/lib/libtorch.so
#13 0x00007feb53f7feb5 in at::CUDAType::(anonymous namespace)::_cat(c10::ArrayRef<at::Tensor>, long) () from /disco/env/venv37torch14/lib/python3.7/site-packages/torch/lib/libtorch.so
#14 0x00007feb518c5aa9 in c10::detail::wrap_kernel_functor_unboxed_<c10::detail::WrapRuntimeKernelFunctor_<at::Tensor (*)(c10::ArrayRef<at::Tensor>, long), at::Tensor, c10::guts::typelist::typelist<c10::ArrayRef<at::Tensor>, long> >, at::Tensor (c10::ArrayRef<at::Tensor>, long)>::call(c10::OperatorKernel*, c10::ArrayRef<at::Tensor>, long) () from /disco/env/venv37torch14/lib/python3.7/site-packages/torch/lib/libtorch.so
#15 0x00007feb5167cc3e in at::native::cat(c10::ArrayRef<at::Tensor>, long) () from /disco/env/venv37torch14/lib/python3.7/site-packages/torch/lib/libtorch.so
#16 0x00007feb51983f0a in at::TypeDefault::cat(c10::ArrayRef<at::Tensor>, long) () from /disco/env/venv37torch14/lib/python3.7/site-packages/torch/lib/libtorch.so
#17 0x00007feb518c5aa9 in c10::detail::wrap_kernel_functor_unboxed_<c10::detail::WrapRuntimeKernelFunctor_<at::Tensor (*)(c10::ArrayRef<at::Tensor>, long), at::Tensor, c10::guts::typelist::typelist<c10::ArrayRef<at::Tensor>, long> >, at::Tensor (c10::ArrayRef<at::Tensor>, long)>::call(c10::OperatorKernel*, c10::ArrayRef<at::Tensor>, long) () from /disco/env/venv37torch14/lib/python3.7/site-packages/torch/lib/libtorch.so
#18 0x00007feb5166f0c9 in at::cat () from /disco/env/venv37torch14/lib/python3.7/site-packages/torch/lib/libtorch.so
#19 0x00007feb5166ffbf in at::native::stack(c10::ArrayRef<at::Tensor>, long) () from /disco/env/venv37torch14/lib/python3.7/site-packages/torch/lib/libtorch.so
#20 0x00007feb519b7045 in at::TypeDefault::stack(c10::ArrayRef<at::Tensor>, long) () from /disco/env/venv37torch14/lib/python3.7/site-packages/torch/lib/libtorch.so
#21 0x00007feb518c5aa9 in c10::detail::wrap_kernel_functor_unboxed_<c10::detail::WrapRuntimeKernelFunctor_<at::Tensor (*)(c10::ArrayRef<at::Tensor>, long), at::Tensor, c10::guts::typelist::typelist<c10::ArrayRef<at::Tensor>, long> >, at::Tensor (c10::ArrayRef<at::Tensor>, long)>::call(c10::OperatorKernel*, c10::ArrayRef<at::Tensor>, long) () from /disco/env/venv37torch14/lib/python3.7/site-packages/torch/lib/libtorch.so
#22 0x00007feb5394bf6f in torch::autograd::VariableType::(anonymous namespace)::stack(c10::ArrayRef<at::Tensor>, long) () from /disco/env/venv37torch14/lib/python3.7/site-packages/torch/lib/libtorch.so
#23 0x00007feb518c5aa9 in c10::detail::wrap_kernel_functor_unboxed_<c10::detail::WrapRuntimeKernelFunctor_<at::Tensor (*)(c10::ArrayRef<at::Tensor>, long), at::Tensor, c10::guts::typelist::typelist<c10::ArrayRef<at::Tensor>, long> >, at::Tensor (c10::ArrayRef<at::Tensor>, long)>::call(c10::OperatorKernel*, c10::ArrayRef<at::Tensor>, long) () from /disco/env/venv37torch14/lib/python3.7/site-packages/torch/lib/libtorch.so
#24 0x00007feb9a952330 in std::result_of<at::Tensor c10::Dispatcher::callUnboxedOnly<at::Tensor, c10::ArrayRef<at::Tensor>, long>(c10::OperatorHandle const&, c10::ArrayRef<at::Tensor>, long) const::{lambda(c10::DispatchTable const&)#1} (c10::DispatchTable const&)>::type c10::LeftRight<c10::DispatchTable>::read<at::Tensor c10::Dispatcher::callUnboxedOnly<at::Tensor, c10::ArrayRef<at::Tensor>, long>(c10::OperatorHandle const&, c10::ArrayRef<at::Tensor>, long) const::{lambda(c10::DispatchTable const&)#1}>(at::Tensor c10::Dispatcher::callUnboxedOnly<at::Tensor, c10::ArrayRef<at::Tensor>, long>(c10::OperatorHandle const&, c10::ArrayRef<at::Tensor>, long) const::{lambda(c10::DispatchTable const&)#1}&&) const () from /disco/env/venv37torch14/lib/python3.7/site-packages/torch/lib/libtorch_python.so
#25 0x00007feb9a783a45 in torch::autograd::THPVariable_stack(_object*, _object*, _object*) () from /disco/env/venv37torch14/lib/python3.7/site-packages/torch/lib/libtorch_python.so

**Comment by hypernicon** [comment]
@VitalyFedyunin I might be wrong but I've convinced myself by reviewing the code in CudaIPCTypes.cpp that the gdb trace I posted in the previous comment on this bug is due to a circular series of calls that leads to CudaIPCSentDataLimbo_::collect() trying to acquire the same lock twice and failing the second time.

**Comment by VitalyFedyunin** [comment]
Thanks, I will have fix for it. Need to land it.

**Comment by Ashutosh-Adhikari** [comment]
Facing the same issue, `spawn` and `forkserver` as start methods with CUDA lead to deadlock. Using `fork` asks me to use `spawn`. Any suggestions?

**Comment by hypernicon** [comment]
@Ashutosh-Adhikari My solution was to use spawn but to use native Python Queues (multiprocessing.Queue) instead of Pytorch Queues (torch.multiprocessing.Queue). That avoided the deadlock, but at the cost of data transfer efficiency.  That stopped the deadlock.

The other thing I did was to use nVidia's mps to reduce some of the context switching between threads.

I still was not able to achieve acceptable speed. Running in a single process I had 30% GPU utilization, and running in multiple processes I only managed to increase it to 40%; the communication between processes was too heavy for me to get higher GPU utilization in my code.

**Comment by Ashutosh-Adhikari** [comment]
@hypernicon thanks for the reply. Doesn't work for me. Can you tell me the reason why it would avoid the deadlocks?

**Comment by usuyama** [comment]
I'm also getting a deadlock in the imagenet example https://github.com/pytorch/examples/tree/master/imagenet

**Comment by Justin1904** [comment]
Using native Python multiprocessing Queue also doesn't work for me, still get the same deadlock

**Comment by Justin1904** [comment]
Actually, I believe this hanging issue is caused by the fact that the `mp.Queue` and `mp.Event` objects are created in the default context where start method is `fork`, hence using these objects in `spawn` method processes doesn't work. I have tried to modify this example to set start method to `spawn` **BEFORE** the instantiation of the queue and event, and it can execute and finish successfully.

Modified version:

```python
import torch.multiprocessing as mp

def main_worker(gpu, queue, event):
    print(f'gpu {gpu} putting into queue')
    queue.put({'gpu': gpu})
    
    print(f'gpu {gpu} waiting')
    event.wait()

def main():
    num_gpus = 4

    ################################################################################
    mp.set_start_method('spawn')  # set start method to 'spawn' BEFORE instantiating the queue and the event
    ################################################################################
    queue = mp.Queue()
    event = mp.Event()
    context = mp.spawn(main_worker, nprocs=num_gpus, args=(queue, event), join=False)
    print('started processes')

    for i in range(num_gpus):
        print(f'getting {i}th queue value')
        d = queue.get()
        print('popped', d)

    event.set()
    context.join()

if __name__ == '__main__':
    main()
```

Execution outputs:

```
gpu 3 putting into queue
gpu 3 waiting
gpu 1 putting into queue
gpu 1 waiting
gpu 0 putting into queue
gpu 0 waiting
gpu 2 putting into queue
gpu 2 waiting
started processes
getting 0th queue value
popped {'gpu': 1}
getting 1th queue value
popped {'gpu': 2}
getting 2th queue value
popped {'gpu': 0}
getting 3th queue value
popped {'gpu': 3}
```
