### ISSUE TITLE
Pytorch deadlock when calling non-reentrant GIL c-api in embedded interperter

### ISSUE THREAD

**Issue by FongHou** [pytorch/pytorch#32572]
## To Reproduce 

Reopen PyTorch deadlocks when freeing memory in embedded Pybind interpreter #29065

Also see details in nrepl hangs with libpython-clj and pytorch [#43](https://github.com/cnuernber/libpython-clj/issues/43)

## Expected behavior

The merged patch would not resolve deadlock (though it clould be hard to reproduce). As PyEval_RestoreThread (and PyEval_AcquireThread) doc states "If this thread already has the lock, a deadlock ensues", which means GIL is NOT reentrant. This is exact what's happenning in "embeded interpreter -> python code -> C extensions" call stacks within the same thread because the embeded interpreter must hold GIL first before running any python code, and if python code uses native extenion such as pytorch that also call these two c-api, deadlock occures.

Is it plausible to guard above deadlock-prone c-api with PyGILState_Check condition in pytorch?

Please see above linked issue for details and discussion.

## Environment

PyTorch version: 1.5.0-60b6c99aa782f2cca62553b26803919316d8ad32
Is debug build: N/A
CUDA used to build PyTorch: N/A

OS: Ubuntu 18.04.3 LTS
GCC version: (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0
CMake version: Could not collect

Python version: 3.6
Is CUDA available: N/A
CUDA runtime version: Could not collect
GPU models and configuration: Could not collect
Nvidia driver version: Could not collect
cuDNN version: Could not collect

Versions of relevant libraries:
[pip3] numpy==1.17.2
[conda] Could not collect

**Comment by albanD** [comment]
Hi,

Could you give a concrete example of why you would need to use pytorch's cpp-api while holding the GIL?
Isn't the whole point of using the cpp-api that you don't need to have the GIL held?

**Comment by FongHou** [comment]
Hi @albanD 

It's a little complicated to set up a minimum deterministic example to show the problem. Because it involves embedding python interpreter in jvm by libpython-clj, which use python c-api to import python module and invoke python methods from jvm, hence it must hold embedded interpreter's GIL when invoking PyObject_Call. 

Below is a complete stack traces from jvm thread into python native thread (notice nid=0x3c19 is equal to native thread LWP 15385). What matters is that imported/invoked python code could potentially hit any pytorch code paths that recursivel try to grap GIL by PyEval_RestoreThread calls  (ie. GIL is still held higher up in the stack), which according to python c-api document, ensure deadlocks. 

I think the essence of deadlock is that, can (or should) pytorch **assume** GIL was always released higher up in the stack when invoking PyEval_RestoreThread/PyEval_AquireThread/PyGILState_Ensure. This assumption is almost always false when pytorch code are evaluated from an embedded python interpreter (it must hold GIL for as long as it has to, unless pytorch state it does not support embedded python interpreter use case). Hence, I think pytorch native code should guard those deadlock-prone c-api usage using PyGILState_Check. 

<pre><code>
Thread 57 (Thread 0x7f2125808700 (<b>LWP 15385</b>)):
#0  0x00007f21a50ebf85 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f20c7ea2e91 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so
#2  0x00007f20c7ea333f in <b>PyEval_RestoreThread</b> () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so
#3  0x00007f20c7e7aa76 in <b>PyGILState_Ensure</b> () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so
#4  0x00007f20ab60c9ec in torch::autograd::PyFunctionPreHook::~PyFunctionPreHook() () from /home/ubuntu/.local/lib/python3.7/site-packages/torch/lib/libtorch_python.so
#5  0x00007f20ab42c67a in torch::autograd::AutogradMeta::~AutogradMeta() () from /home/ubuntu/.local/lib/python3.7/site-packages/torch/lib/libtorch_python.so
#6  0x00007f20c49cb610 in c10::TensorImpl::release_resources() () from /home/ubuntu/.local/lib/python3.7/site-packages/torch/lib/libc10.so
#7  0x00007f20ab618ac2 in THPVariable_clear(THPVariable*) () from /home/ubuntu/.local/lib/python3.7/site-packages/torch/lib/libtorch_python.so
#8  0x00007f20ab618b66 in THPVariable_dealloc(THPVariable*) () from /home/ubuntu/.local/lib/python3.7/site-packages/torch/lib/libtorch_python.so
#9  0x00007f20c7f1eeec in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so
#10 0x00007f20c7f41dbb in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so
#11 0x00007f20c7f4a2c4 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so
#12 0x00007f20c7f30607 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so
#13 0x00007f20c7f6e5d7 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so
#14 0x00007f20c7f1f087 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so
#15 0x00007f20c7f63867 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so
#16 0x00007f20c7f6e3ae in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so
#17 0x00007f20c7e4f84e in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so
#18 0x00007f20c7e4fff8 in _PyObject_GC_Malloc () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so
#19 0x00007f20c7e500cd in _PyObject_GC_New () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so
#20 0x00007f20c7f43a2c in _PyDict_NewPresized () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so
#21 0x00007f20c7f78b2a in _PyStack_AsDict () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so
#22 0x00007f20c7f78cff in _PyMethodDef_RawFastCallKeywords () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so
#23 0x00007f20c7f79c15 in _PyCFunction_FastCallKeywords () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so
#24 0x00007f20c7d7a813 in _PyEval_EvalFrameDefault () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so
#25 0x00007f20c7d7cf43 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so
#26 0x00007f20c7d78598 in _PyEval_EvalFrameDefault () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so
#27 0x00007f20c7d7cf43 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so
#28 0x00007f20c7f79752 in _PyFunction_FastCallDict () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so
#29 0x00007f20c7e23810 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so
#30 0x00007f20c7f78e16 in _PyMethodDef_RawFastCallKeywords () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so
#31 0x00007f20c7f79a1a in _PyMethodDescr_FastCallKeywords () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so
#32 0x00007f20c7d7b168 in _PyEval_EvalFrameDefault () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so
#33 0x00007f20c7ea2356 in _PyEval_EvalCodeWithName () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so
#34 0x00007f20c7f79633 in _PyFunction_FastCallDict () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so
#35 0x00007f20c7d75659 in _PyEval_EvalFrameDefault () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so
#36 0x00007f20c7ea2356 in _PyEval_EvalCodeWithName () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so
#37 0x00007f20c7f79333 in _PyFunction_FastCallKeywords () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so
#38 0x00007f20c7d78b77 in _PyEval_EvalFrameDefault () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so
#39 0x00007f20c7ea2356 in _PyEval_EvalCodeWithName () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so
#40 0x00007f20c7f7951e in _PyFunction_FastCallDict () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so
#41 0x00007f20c7f7c41d in _PyObject_Call_Prepend () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so
#42 0x00007f20c7f79e85 in <b>PyObject_Call</b> () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so
#43 0x00007f21243f85d4 in ?? ()


"nRepl-session-2f0d763e-3102-4451-bbae-c238000e0acd" #45 daemon prio=5 os_prio=0 cpu=6863.67ms elapsed=676.82s
tid=0x00007f2014579000 <b>nid=0x3c19</b> runnable  [0x00007f2125806000]
   java.lang.Thread.State: RUNNABLE
        at libpython_clj.jna.DirectMapped.PyObject_CallObject(Native Method)
        at libpython_clj.jna.protocols.object$PyObject_CallObject.invokeStatic(object.clj:305)
        at libpython_clj.jna.protocols.object$PyObject_CallObject.invoke(object.clj:295)
        at libpython_clj.python.object$eval40559$fn__40560.invoke(object.clj:835)
        - locked <0x0000000714695218> (a libpython_clj.python.interpreter.Interpreter)
        at libpython_clj.python.protocols$eval38363$fn__38364$G__38354__38373.invoke(protocols.clj:105)
        at libpython_clj.python.bridge$generic_python_as_jvm$reify__41349.do_call_fn(bridge.clj:634)
        - locked <0x0000000714695218> (a libpython_clj.python.interpreter.Interpreter)
        at libpython_clj.python.protocols$call_attr_kw.invokeStatic(protocols.clj:132)
        at libpython_clj.python.protocols$call_attr_kw.invoke(protocols.clj:127)
        at clojure.lang.AFn.applyToHelper(AFn.java:165)
        at clojure.lang.AFn.applyTo(AFn.java:144)
        at clojure.lang.Compiler$InvokeExpr.eval(Compiler.java:3702)
        at clojure.lang.Compiler$DefExpr.eval(Compiler.java:457)
        at clojure.lang.Compiler.eval(Compiler.java:7182)
        at clojure.lang.Compiler.eval(Compiler.java:7132)
        at clojure.core$eval.invokeStatic(core.clj:3214)
        at clojure.core$eval.invoke(core.clj:3210)
        at clojure.main$repl$read_eval_print__9086$fn__9089.invoke(main.clj:437)
        at clojure.main$repl$read_eval_print__9086.invoke(main.clj:437)
        at clojure.main$repl$fn__9095.invoke(main.clj:458)
        at clojure.main$repl.invokeStatic(main.clj:458)
        at clojure.main$repl.doInvoke(main.clj:368)
        at clojure.lang.RestFn.invoke(RestFn.java:1523)
        at nrepl.middleware.interruptible_eval$evaluate.invokeStatic(interruptible_eval.clj:79)
        at nrepl.middleware.interruptible_eval$evaluate.invoke(interruptible_eval.clj:55)
        at nrepl.middleware.interruptible_eval$interruptible_eval$fn__1031$fn__1035.invoke(interruptible_eval.clj:142)
        at clojure.lang.AFn.run(AFn.java:22)
        at nrepl.middleware.session$session_exec$main_loop__1132$fn__1136.invoke(session.clj:171)
        at nrepl.middleware.session$session_exec$main_loop__1132.invoke(session.clj:170)
        at clojure.lang.AFn.run(AFn.java:22)
        at java.lang.Thread.run(java.base@11.0.5/Thread.java:834)

</code></pre>

**Comment by albanD** [comment]
But in the stack trace you show, `PyEval_RestoreThread` is called within a `PyGILState_Ensure`.
`PyGILState_Ensure` is the reentrant version of ensuring the GIL is held.
So this is not an issue.

If you call pytorch's python api from an embedded interpreter, then you should already hold the GIL as you are passing python objects around.
If you call pytorch's cpp api then you should not hold the GIL as you don't work with python objects and it will be better for performances not to hold the GIL.

**Comment by FongHou** [comment]
Make sense, Thanks!

Now I believe the root cause is on libpython-clj side. I have openned a pull request to its maintainer. Let's see if they confirm that'll fix deadlock (my own test shows its promising).
