### ISSUE TITLE
Illegal Instruction on system without AVX2

### ISSUE THREAD

**Issue by xDuck** [pytorch/pytorch#32724]
## 🐛 Bug

Using a source-built version of libtorch from commit ID  72eff0021e8fb1e77a557b82f89f6fae2dc1a821

gdb backtrace puts it in ` torch::jit::parseSchemaOrName(std::string const&)`

```
Program received signal SIGILL, Illegal instruction.
0x00000000006f74be in void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) ()
(gdb) bt
#0  0x00000000006f74be in void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) ()
#1  0x00007fffea7318b1 in torch::jit::parseSchemaOrName(std::string const&) () from /usr/local/lib/libtorch.so
#2  0x00007fffeab7e1d3 in c10::RegisterOperators::Options::schema(std::string const&) () from /usr/local/lib/libtorch.so
#3  0x00007fffea4407ee in __static_initialization_and_destruction_0(int, int) [clone .constprop.613] () from /usr/local/lib/libtorch.so
#4  0x00007ffff7dea903 in _dl_init_internal () from /lib64/ld-linux-x86-64.so.2
#5  0x00007ffff7ddc15a in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#6  0x0000000000000001 in ?? ()
#7  0x00007fffffffe5d1 in ?? ()
#8  0x0000000000000000 in ?? ()
```

The operation being called is `vmovq` as seen from gdb:

```
│0x6f74be <_ZNSt6vectorIiSaIiEE17_M_realloc_insertIJiEEEvN9__gnu_cxx17__normal_iteratorIPiS1_EEDpOT_+206>                                        vmovq  0x8(%rsp),%xmm1
```

## To Reproduce

1. Build from source at `72eff0021e8fb1e77a557b82f89f6fae2dc1a821`
2. Write a program that uses JIT?

## Expected behavior

No SIGILL

## Environment

You can get the script and run it with:
```
wget https://raw.githubusercontent.com/pytorch/pytorch/master/torch/utils/collect_env.py
# For security purposes, please check the contents of collect_env.py before running it.
python collect_env.py
```

 - PyTorch Version (e.g., 1.0): 72eff0021e8fb1e77a557b82f89f6fae2dc1a821
 - OS (e.g., Linux): Centos 7
 - How you installed PyTorch (`conda`, `pip`, source): source
 - Build command you used (if compiling from source): 
```
ARG cuda_version=10.1
ARG cudnn_version=7
ARG centos=7
# FROM nvidia/cuda:${cuda_version}-cudnn${cudnn_version}-devel-centos${centos}
FROM centos:7.4.1708
USER root
WORKDIR /root

# Dependencies 

RUN yum update -y
RUN yum install -y --nogpgcheck \
    centos-release-scl \
    epel-release
RUN yum -y --nogpgcheck install \
    devtoolset-8-gcc* \
    git \
    gflags-devel \
    glog-devel \
    #    libiomp-devel \
    openmpi-devel \
    protobuf-compiler \
    rh-python36-python \
    rh-python36-python-pip \
    rh-python36-python-setuptools \
    rh-python36-PyYAML \
    wget \
    cmake3 \
    make

# Intel MKL installation

RUN yum-config-manager --add-repo https://yum.repos.intel.com/setup/intelproducts.repo
RUN yum -y --nogpgcheck install intel-mkl-64bit-2019.1-053
RUN rm /opt/intel/mkl/lib/intel64/*.so

# Download and build libtorch with MKL support

# ENV TORCH_CUDA_ARCH_LIST="5.2 6.0 6.1 7.0 7.5"
# ENV TORCH_NVCC_FLAGS="-Xfatbin -compress-all"
RUN git clone https://github.com/pytorch/pytorch.git
# RUN cd pytorch && git checkout 8554416a199c4cec01c60c7015d8301d2bb39b64 && git submodule update --recursive --init
RUN cd pytorch && git checkout 72eff0021e8fb1e77a557b82f89f6fae2dc1a821 && git submodule update --recursive --init

RUN cd /usr/bin && ln -s cmake3 cmake
RUN echo 'source scl_source enable devtoolset-8' >> /root/.bashrc
RUN echo 'source scl_source enable rh-python36' >> /root/.bashrc

RUN source /root/.bashrc && cd pytorch && mkdir build && cd build && BUILD_TEST=OFF USE_NCCL=OFF USE_CUDA=0 python ../tools/build_libtorch.py

# Prepare built package

RUN cd && mkdir -p libtorch/include && mkdir -p libtorch/share
RUN cp -r pytorch/build/build/lib libtorch
RUN cp -r pytorch/torch/share/cmake libtorch/share/cmake
RUN for dir in ATen c10 caffe2 torch; do cp -r pytorch/torch/include/$dir libtorch/include; done

CMD [ "/bin/bash", "-" ]
```

 - Python version: N/A
 - CUDA/cuDNN version: N/A
 - GPU models and configuration: N/A
 - Any other relevant information: No AVX Support (CPU Q9550)
- **The dockerfile to build libtorch from source WAS run on a machine with AVX / AVX2 support**

cc @suo

**Comment by xDuck** [comment]
cc @ezyang @gchanan @zou3519

**Comment by ezyang** [comment]
> Any other relevant information: No AVX Support (CPU Q9550)
> The dockerfile to build libtorch from source WAS run on a machine with AVX / AVX2 support

Well, there's your problem :) Maybe if you add `CCFLAGS=-march=x86_64` that will fix your problem?

**Comment by ezyang** [comment]
Hmm, I see we have a `USE_NATIVE_ARCH` cmake option but it's supposed to be set to OFF by default.

If you can run the build command verbosely and give us the compile command run when building the object file for parseSchemaOrName (should be `torch/csrc/jit/script/function_schema_parser.cpp`) that would also be helpful info.

**Comment by xDuck** [comment]
I was under the impression that pytorch/cpuinfo was used to determine AVX support at runtime. I do need to find a way to cross compile though. I can grab the build logs for you tomorrow morning. Does PyTorch support SSE vectorization? I need to support machines with AVX2/AVX, AVX, or none of the above and realistically I can't distribute multiple packages based on the target CPU - What do you guys suggest?

**Comment by colesbury** [comment]
Two possibilities:

1) function_schema_parser.cpp is erroneously compiled with AVX
2) std::vector<int>::blahblahblah is used in one of the AVX kernels and that symbol is getting used in the non-AVX code paths.

The second case seems more likely.

@xDuck have you tried the nightly builds? Do those have the same issue?

**Comment by xDuck** [comment]
Haven't tried nightlies because it is a significant effort to upgrade our codebase. I will try to reproduce a minimal example tomorrow off the nightly tomorrow and post it here.

**Comment by xDuck** [comment]
Turns out we dropped a couple compiler flags into the build of our code that uses PyTorch. Namely `-mavx2`... False alarm. Thanks for the support though 👍
