### ISSUE TITLE
LSTM can't work with nn.DataParallel

### ISSUE THREAD

**Issue by meixitu** [pytorch/pytorch#32860]
## 🐛 Bug

when I use DataParallel for LSTM model, it has  segmentation fault after some batch.
If I remove Dataparallel, it can work well.

## To Reproduce

1. python lstm_top.py

here is log:
3549
3550
Fatal Python error: Segmentation fault

Current thread 0x00007f81a17f3700 (most recent call first):

Thread 0x00007f81a27f5700 (most recent call first):

Thread 0x00007f81a1ff4700 (most recent call first):

Thread 0x00007f8235b8b700 (most recent call first):
  File "/usr/local/anaconda3/envs/torch1.4/lib/python3.6/site-packages/torch/autograd/__init__.py", line 99 in backward
  File "/usr/local/anaconda3/envs/torch1.4/lib/python3.6/site-packages/torch/tensor.py", line 195 in backward
  File "lstm_toy.py", line 70 in <module>
Segmentation fault

here is code:

#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Mon Jan 27 16:54:01 2020

"""

import torch
import torch.nn as nn
import torch.nn.functional as F
import torch.optim as optim
import numpy as np
import time
import os

os.environ['CUDA_VISIBLE_DEVICES'] ='0,1'
import faulthandler
faulthandler.enable()

torch.backends.cudnn.benchmark = True

BATCH_SIZE = 20
INPUT_DIM = 2048
OUTPUT_DIM = 501
EPOCHS = 10000
HIDDEN_DIM = 512

print(torch.cuda.current_device())
print(torch.cuda.device_count())
print(torch.backends.cudnn.benchmark)
print('nGPUS = ',torch.cuda.device_count())

class Net(nn.Module):
    def __init__(self, input_dim, hidden_dim, output_dim, hidden_layers):
        super(Net, self).__init__()
        self.input_dim = input_dim
        self.hidden_dim = hidden_dim
        self.output_dim = output_dim
        self.hidden_layers = hidden_layers

        self.lstm = nn.LSTM(input_dim, hidden_dim, hidden_layers,batch_first=True)
        self.h2o = nn.Linear(hidden_dim, output_dim)

    def forward(self, x,y):
        self.lstm.flatten_parameters()
        h_t, _ = self.lstm(x)
        output = self.h2o(h_t)
        loss = F.mse_loss(output, y)
        return loss

X_data = torch.randn((BATCH_SIZE,242, INPUT_DIM)).cuda()
Y_data = torch.rand((BATCH_SIZE,242, OUTPUT_DIM)).cuda()

model = Net(INPUT_DIM, HIDDEN_DIM, OUTPUT_DIM, 3)
model = nn.DataParallel(model)
model.cuda()
optimizer = optim.RMSprop(model.parameters())

step = 0
while 1:

    model.zero_grad()
    
    loss = model(X_data,Y_data)

    loss = loss.mean()

    loss.backward()

    optimizer.step()
    step +=1
    print(step)

## Environment
2020-01-31 00:31:54 (5.48 MB/s) - ‘collect_env.py’ saved [12461/12461]

Collecting environment information...
PyTorch version: 1.4.0
Is debug build: No
CUDA used to build PyTorch: 10.1

OS: Ubuntu 16.04.3 LTS
GCC version: (Ubuntu 5.4.0-6ubuntu1~16.04.5) 5.4.0 20160609
CMake version: version 3.5.1

Python version: 3.6
Is CUDA available: Yes
CUDA runtime version: 10.1.105
GPU models and configuration: 
GPU 0: GeForce GTX 1080 Ti
GPU 1: GeForce GTX 1080 Ti
GPU 2: GeForce GTX 1080 Ti
GPU 3: GeForce GTX 1080 Ti
GPU 4: GeForce GTX 1080 Ti
GPU 5: GeForce GTX 1080 Ti
GPU 6: GeForce GTX 1080 Ti
GPU 7: GeForce GTX 1080 Ti
GPU 8: GeForce GTX 1080 Ti

Nvidia driver version: 440.44
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.6.0.21
/usr/lib/x86_64-linux-gnu/libcudnn.so.7.6.5

Versions of relevant libraries:
[pip3] numpy==1.13.3
[conda] blas                      1.0                         mkl  
[conda] mkl                       2019.4                      243  
[conda] mkl-service               2.3.0            py36he904b0f_0  
[conda] mkl_fft                   1.0.15           py36ha843d7b_0  
[conda] mkl_random                1.1.0            py36hd6b4f25_0  
[conda] pytorch-qrnn              0.2.1                    pypi_0    pypi
[conda] torch                     1.4.0                    pypi_0    pypi
[conda] torchaudio                0.4.0                      py36    pytorch
[conda] torchvision               0.5.0                    pypi_0    pypi

## Additional context

Thanks

cc @ezyang @gchanan @zou3519 @ngimel @csarofeen @ptrblck

**Comment by ezyang** [comment]
Marking high priority as this is a crash

**Comment by meixitu** [comment]
actually, I struggled it for 1 weeks. 
I tried:
1. packed sequence
2. remove self.lstm.flatten_parameters()
3.batch_first=False
they all crash.

And I also tried nn.parallel.DistributedDataParallel,  in this setting, I must move out the loss from model.forward. Because in my real model , there are huge model output, I guess torch will calculate the loss in only one GPU, so the GPU will OOM if I increase the batch size.

Is there anything wrong in my code?

Thanks

**Comment by ngimel** [comment]
Can you get a backtrace from your segmentation fault?

**Comment by meixitu** [comment]
Hi @ngimel ,
   below is the traceback, I am not sure is it you need?
    Previously, I got more detail traceback, it showed multi-processing in auto_grad is wrong.
    But now , I don't know why I can't get more detail traceback.

   i use this code to traceback:
import faulthandler
faulthandler.enable()

/usr/local/anaconda3/envs/torch1.4/lib/python3.6/site-packages/torch/nn/parallel/_functions.py:61: UserWarning: Was asked to gather along dimension 0, but all input tensors were scalars; will instead unsqueeze and return a vector.
  warnings.warn('Was asked to gather along dimension 0, but all '
Fatal Python error: Segmentation fault

Current thread 0x00007f47e87ea700 (most recent call first):

Thread 0x00007f480ca2c700 (most recent call first):

Thread 0x00007f47e8feb700 (most recent call first):

Thread 0x00007f488520f700 (most recent call first):
  File "/usr/local/anaconda3/envs/torch1.4/lib/python3.6/site-packages/torch/autograd/__init__.py", line 99 in backward
  File "/usr/local/anaconda3/envs/torch1.4/lib/python3.6/site-packages/torch/tensor.py", line 195 in backward
  File "lstm_toy.py", line 73 in <module>
Segmentation fault


Thanks

**Comment by ngimel** [comment]
Hi, I'm more interested in c++ traceback - running in gdb should let you do that, or importing your dumped core into gdb.

**Comment by meixitu** [comment]
Hi @ngimel ,
I am not familiar with gdb, I spend some time to learn it. Sorry for slow feedback.
I run command:
    gdb -ex r --args python lstm_toy.py
and below is the output.
after the process stop, I use "bt" command to get more informations.


[Thread 0x7fff50e8b700 (LWP 336) exited]
[Thread 0x7fff558bb700 (LWP 337) exited]
[Thread 0x7fff5168c700 (LWP 341) exited]
[Thread 0x7fff51e8d700 (LWP 340) exited]
[New Thread 0x7fff51e8d700 (LWP 345)]
[New Thread 0x7fff5168c700 (LWP 346)]
[New Thread 0x7fff558bb700 (LWP 347)]
[New Thread 0x7fff50e8b700 (LWP 348)]
[Thread 0x7fff50e8b700 (LWP 348) exited]
[Thread 0x7fff5168c700 (LWP 346) exited]
[Thread 0x7fff558bb700 (LWP 347) exited]
[Thread 0x7fff51e8d700 (LWP 345) exited]

Thread 17 "python" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff578bf700 (LWP 34336)]
0x00007fffa14e3d0b in std::pair<std::__detail::_Node_iterator<c10::Stream, true, false>, bool> std::_Hashtable<c10::Stream, c10::Stream, std::allocator<c10::Stream>, std::__detail::_Identity, std::equal_to<c10::Stream>, std::hash<c10::Stream>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_emplace<c10::Stream const&>(std::integral_constant<bool, true>, c10::Stream const&) () from /usr/local/anaconda3/envs/torch1.4/lib/python3.6/site-packages/torch/lib/libtorch.so
(gdb) bt
#0  0x00007fffa14e3d0b in std::pair<std::__detail::_Node_iterator<c10::Stream, true, false>, bool> std::_Hashtable<c10::Stream, c10::Stream, std::allocator<c10::Stream>, std::__detail::_Identity, std::equal_to<c10::Stream>, std::hash<c10::Stream>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_emplace<c10::Stream const&>(std::integral_constant<bool, true>, c10::Stream const&) () from /usr/local/anaconda3/envs/torch1.4/lib/python3.6/site-packages/torch/lib/libtorch.so
#1  0x00007fffa14dd74c in torch::autograd::Engine::evaluate_function(std::shared_ptr<torch::autograd::GraphTask>&, torch::autograd::Node*, torch::autograd::InputBuffer&) ()
   from /usr/local/anaconda3/envs/torch1.4/lib/python3.6/site-packages/torch/lib/libtorch.so
#2  0x00007fffa14df082 in torch::autograd::Engine::thread_main(std::shared_ptr<torch::autograd::GraphTask> const&, bool) () from /usr/local/anaconda3/envs/torch1.4/lib/python3.6/site-packages/torch/lib/libtorch.so
#3  0x00007fffa14d8979 in torch::autograd::Engine::thread_init(int) () from /usr/local/anaconda3/envs/torch1.4/lib/python3.6/site-packages/torch/lib/libtorch.so
#4  0x00007fffe844908a in torch::autograd::python::PythonEngine::thread_init(int) () from /usr/local/anaconda3/envs/torch1.4/lib/python3.6/site-packages/torch/lib/libtorch_python.so
#5  0x00007fffe9064def in execute_native_thread_routine () from /usr/local/anaconda3/envs/torch1.4/lib/python3.6/site-packages/torch/_C.cpython-36m-x86_64-linux-gnu.so
#6  0x00007ffff7bc16ba in start_thread (arg=0x7fff578bf700) at pthread_create.c:333
#7  0x00007ffff78f73dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109


Thanks

**Comment by ngimel** [comment]
Ah ok then likely it is cause by #31906 and fixed on master. Can you try with the latest nightly builds?

**Comment by meixitu** [comment]
Yes, I tried nightly builds
1. I uninstall torch and torchvision
2. pip install numpy
pip install --pre torch torchvision -f https://download.pytorch.org/whl/nightly/cu101/torch_nightly.html

So far, the code is running, no crash yet.
But I meet a new issue:
/pytorch/aten/src/ATen/native/cudnn/RNN.cpp:1262: UserWarning: RNN module weights are not part of single contiguous chunk of memory. This means they need to be compacted at every call, possibly greatly increasing memory usage. To compact weights again call flatten_parameters().

actually, I used flatten_parameters()
class Net(nn.Module):
    def __init__(self, input_dim, hidden_dim, output_dim, hidden_layers):
        super(Net, self).__init__()
        self.input_dim = input_dim
        self.hidden_dim = hidden_dim
        self.output_dim = output_dim
        self.hidden_layers = hidden_layers

        self.lstm = nn.LSTM(input_dim, hidden_dim, hidden_layers,batch_first=True)
        self.h2o = nn.Linear(hidden_dim, output_dim)

    def forward(self, x,y):
        self.lstm.flatten_parameters()
        h_t, _ = self.lstm(x)
        output = self.h2o(h_t)
        loss = F.mse_loss(output, y)
        return loss
Thanks

**Comment by ngimel** [comment]
That warning is expected with DataParallel. To avoid it you'd need to use DistributedDataParallel.

**Comment by meixitu** [comment]
is there any way to disable this warning?

Thanks

**Comment by ngimel** [comment]
No

**Comment by meixitu** [comment]
@ngimel ,
Thanks for your great help.


Thanks

**Comment by meixitu** [comment]
@ngimel ,
    the code can run several hours, but there is still issue. I tried twice, each of them has error. below is log. Could you take a look?
    My torch version is : **1.5.0.dev20200131**
    cuda is 10.1
   python is 3.7.6

/pytorch/aten/src/ATen/native/cudnn/RNN.cpp:1232: UserWarning: RNN module weights are not part of single contiguous chunk of memory. This means they need to be compacted at every call, possibly greatly increasing memory usage. To compact weights again call flatten_parameters().
/pytorch/aten/src/ATen/native/cudnn/RNN.cpp:1232: UserWarning: RNN module weights are not part of single contiguous chunk of memory. This means they need to be compacted at every call, possibly greatly increasing memory usage. To compact weights again call flatten_parameters().
[Thread 0x7ffd9affd700 (LWP 48420) exited]
[Thread 0x7ffd997fa700 (LWP 48417) exited]
[Thread 0x7ffd98ff9700 (LWP 48419) exited]
[Thread 0x7ffd917fe700 (LWP 48422) exited]
[Thread 0x7ffd91fff700 (LWP 48418) exited]
[Thread 0x7ffd99ffb700 (LWP 48416) exited]
[Thread 0x7ffd90ffd700 (LWP 48423) exited]
[Thread 0x7ffd9a7fc700 (LWP 48421) exited]
Traceback (most recent call last):
  File "train_rnnt.py", line 158, in <module>
    loss.backward()   
  File "/usr/local/anaconda3/envs/torch1.5/lib/python3.7/site-packages/torch/tensor.py", line 198, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/usr/local/anaconda3/envs/torch1.5/lib/python3.7/site-packages/torch/autograd/__init__.py", line 99, in backward
    allow_unreachable=True)  # allow_unreachable flag
RuntimeError: cuDNN error: CUDNN_STATUS_EXECUTION_FAILED (_cudnn_rnn_backward_input at /pytorch/aten/src/ATen/native/cudnn/RNN.cpp:931)
frame #0: c10::Error::Error(c10::SourceLocation, std::string const&) + 0x46 (0x7fffa008fdc6 in /usr/local/anaconda3/envs/torch1.5/lib/python3.7/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0xf9c1da (0x7fffa14871da in /usr/local/anaconda3/envs/torch1.5/lib/python3.7/site-packages/torch/lib/libtorch_cuda.so)
frame #2: at::native::_cudnn_rnn_backward(at::Tensor const&, c10::ArrayRef<at::Tensor>, long, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, long, long, long, bool, double, bool, bool, c10::ArrayRef<long>, at::Tensor const&, at::Tensor const&, std::array<bool, 4ul>) + 0x1bc (0x7fffa14894ec in /usr/local/anaconda3/envs/torch1.5/lib/python3.7/site-packages/torch/lib/libtorch_cuda.so)
frame #3: <unknown function> + 0x1022a4d (0x7fffa150da4d in /usr/local/anaconda3/envs/torch1.5/lib/python3.7/site-packages/torch/lib/libtorch_cuda.so)
frame #4: <unknown function> + 0x10241a3 (0x7fffa150f1a3 in /usr/local/anaconda3/envs/torch1.5/lib/python3.7/site-packages/torch/lib/libtorch_cuda.so)
frame #5: <unknown function> + 0x2ca1776 (0x7fffe1784776 in /usr/local/anaconda3/envs/torch1.5/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so)
frame #6: <unknown function> + 0x2da4d13 (0x7fffe1887d13 in /usr/local/anaconda3/envs/torch1.5/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so)
frame #7: torch::autograd::generated::CudnnRnnBackward::apply(std::vector<at::Tensor, std::allocator<at::Tensor> >&&) + 0x700 (0x7fffe146b600 in /usr/local/anaconda3/envs/torch1.5/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so)
frame #8: <unknown function> + 0x310ff0d (0x7fffe1bf2f0d in /usr/local/anaconda3/envs/torch1.5/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so)
frame #9: torch::autograd::Engine::evaluate_function(std::shared_ptr<torch::autograd::GraphTask>&, torch::autograd::Node*, torch::autograd::InputBuffer&) + 0x152b (0x7fffe1bef3fb in /usr/local/anaconda3/envs/torch1.5/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so)
frame #10: torch::autograd::Engine::thread_main(std::shared_ptr<torch::autograd::GraphTask> const&, bool) + 0x588 (0x7fffe1bf0898 in /usr/local/anaconda3/envs/torch1.5/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so)
frame #11: torch::autograd::Engine::thread_init(int) + 0x39 (0x7fffe1be7ab9 in /usr/local/anaconda3/envs/torch1.5/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so)
frame #12: torch::autograd::python::PythonEngine::thread_init(int) + 0x38 (0x7fffee3741d8 in /usr/local/anaconda3/envs/torch1.5/lib/python3.7/site-packages/torch/lib/libtorch_python.so)
frame #13: <unknown function> + 0xd0840 (0x7ffff5bfd840 in /usr/lib/x86_64-linux-gnu/libstdc++.so.6)
frame #14: <unknown function> + 0x76ba (0x7ffff7bc16ba in /lib/x86_64-linux-gnu/libpthread.so.0)
frame #15: clone + 0x6d (0x7ffff78f741d in /lib/x86_64-linux-gnu/libc.so.6)

[Thread 0x7ffe7effd700 (LWP 30600) exited]
[Thread 0x7ffe7f7fe700 (LWP 30599) exited]
[Thread 0x7ffe7ffff700 (LWP 30598) exited]
[Thread 0x7ffeadaf0700 (LWP 30595) exited]
[Thread 0x7ffeb27fc700 (LWP 30593) exited]
[Thread 0x7ffeb37fe700 (LWP 30591) exited]
[Thread 0x7ffec1409700 (LWP 30588) exited]
[Thread 0x7ffec1c0a700 (LWP 30587) exited]
[Thread 0x7ffec2c0c700 (LWP 30585) exited]
[Thread 0x7ffeacaee700 (LWP 30597) exited]
[Thread 0x7ffeae2f1700 (LWP 30594) exited]
[Thread 0x7ffeb3fff700 (LWP 30590) exited]
[Thread 0x7ffec240b700 (LWP 30586) exited]
[Thread 0x7ffead2ef700 (LWP 30596) exited]
[Thread 0x7ffec0c08700 (LWP 30589) exited]
[Thread 0x7ffeb2ffd700 (LWP 30592) exited]
[Thread 0x7ffec340d700 (LWP 30584) exited]
terminate called after throwing an instance of 'c10::Error'
  what():  graph_task INTERNAL ASSERT FAILED at /pytorch/torch/csrc/autograd/engine.cpp:157, please report a bug to PyTorch. GraphTask is no longer valid! (getReentrantDepth at /pytorch/torch/csrc/autograd/engine.cpp:157)
frame #0: c10::Error::Error(c10::SourceLocation, std::string const&) + 0x46 (0x7fffa008fdc6 in /usr/local/anaconda3/envs/torch1.5/lib/python3.7/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x3104c0d (0x7fffe1be7c0d in /usr/local/anaconda3/envs/torch1.5/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so)
frame #2: <unknown function> + 0x311130f (0x7fffe1bf430f in /usr/local/anaconda3/envs/torch1.5/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so)
frame #3: <unknown function> + 0x31082a9 (0x7fffe1beb2a9 in /usr/local/anaconda3/envs/torch1.5/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so)
frame #4: torch::autograd::Engine::thread_main(std::shared_ptr<torch::autograd::GraphTask> const&, bool) + 0x186 (0x7fffe1bf0496 in /usr/local/anaconda3/envs/torch1.5/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so)
frame #5: torch::autograd::Engine::thread_init(int) + 0x39 (0x7fffe1be7ab9 in /usr/local/anaconda3/envs/torch1.5/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so)
frame #6: torch::autograd::python::PythonEngine::thread_init(int) + 0x38 (0x7fffee3741d8 in /usr/local/anaconda3/envs/torch1.5/lib/python3.7/site-packages/torch/lib/libtorch_python.so)
frame #7: <unknown function> + 0xd0840 (0x7ffff5bfd840 in /usr/lib/x86_64-linux-gnu/libstdc++.so.6)
frame #8: <unknown function> + 0x76ba (0x7ffff7bc16ba in /lib/x86_64-linux-gnu/libpthread.so.0)
frame #9: clone + 0x6d (0x7ffff78f741d in /lib/x86_64-linux-gnu/libc.so.6)


Thread 97 "python" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffdceffd700 (LWP 30682)]
0x00007ffff7825428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff7825428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff782702a in __GI_abort () at abort.c:89
#2  0x00007ffff5bc68ae in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff5bd24b6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff5bd2521 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff5bd2775 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fffe1be7c48 in torch::autograd::NodeTask::getReentrantDepth() const () from /usr/local/anaconda3/envs/torch1.5/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#7  0x00007fffe1bf430f in void std::__adjust_heap<__gnu_cxx::__normal_iterator<torch::autograd::NodeTask*, std::vector<torch::autograd::NodeTask, std::allocator<torch::autograd::NodeTask> > >, long, torch::autograd::NodeTask, __gnu_cxx::__ops::_Iter_comp_iter<torch::autograd::CompareNodeTaskTime> >(__gnu_cxx::__normal_iterator<torch::autograd::NodeTask*, std::vector<torch::autograd::NodeTask, std::allocator<torch::autograd::NodeTask> > >, long, long, torch::autograd::NodeTask, __gnu_cxx::__ops::_Iter_comp_iter<torch::autograd::CompareNodeTaskTime>) () from /usr/local/anaconda3/envs/torch1.5/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#8  0x00007fffe1beb2a9 in torch::autograd::ReadyQueue::pop() () from /usr/local/anaconda3/envs/torch1.5/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#9  0x00007fffe1bf0496 in torch::autograd::Engine::thread_main(std::shared_ptr<torch::autograd::GraphTask> const&, bool) () from /usr/local/anaconda3/envs/torch1.5/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#10 0x00007fffe1be7ab9 in torch::autograd::Engine::thread_init(int) () from /usr/local/anaconda3/envs/torch1.5/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#11 0x00007fffee3741d8 in torch::autograd::python::PythonEngine::thread_init(int) () from /usr/local/anaconda3/envs/torch1.5/lib/python3.7/site-packages/torch/lib/libtorch_python.so
#12 0x00007ffff5bfd840 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007ffff7bc16ba in start_thread (arg=0x7ffdceffd700) at pthread_create.c:333
#14 0x00007ffff78f741d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109


Thanks

**Comment by meixitu** [comment]
@ngimel , 
    Could you please take a look this issue? 
Thanks

**Comment by ngimel** [comment]
`cuDNN error: CUDNN_STATUS_EXECUTION_FAILED` after several hours likely means that GPU is out of memory. Can you monitor your memory consumption with `torch.cuda.memory_allocated` and `torch.cuda.memory_reserved` calls?

**Comment by meixitu** [comment]
@ngimel ,
    Because in my dataset,I sort the dataset from long to short, I think if it is OOM, it should happen very early. 
    Anyway, I will check memory consumption and feedback to you.
Thanks
Jinhong

**Comment by meixitu** [comment]
@ngimel ,
    I use 8 1080TI GPUS.
here is the output plot memory_allocated and memory_reserved at each step.
![image](https://user-images.githubusercontent.com/32910309/73883919-a94d0200-4819-11ea-85c8-ff0e5f301fd5.png)

And I use try...except ... to acquire error, and print the torch.cuda.memory_summary('cuda:n') for each GPU, and CUDA OOMs are all zero.

|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 36        |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |     863 MB |    4929 MB |   15251 GB |   15250 GB |
|       from large pool |     851 MB |    4917 MB |   15173 GB |   15172 GB |
|       from small pool |      11 MB |      16 MB |      77 GB |      77 GB |
|---------------------------------------------------------------------------|
| Active memory         |     863 MB |    4929 MB |   15251 GB |   15250 GB |
|       from large pool |     851 MB |    4917 MB |   15173 GB |   15172 GB |
|       from small pool |      11 MB |      16 MB |      77 GB |      77 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |    9832 MB |   10566 MB |    4435 GB |    4426 GB |
|       from large pool |    9818 MB |   10552 MB |    4429 GB |    4420 GB |
|       from small pool |      14 MB |      18 MB |       5 GB |       5 GB |
|---------------------------------------------------------------------------|
| Non-releasable memory |   86784 KB |    2349 MB |    6697 GB |    6697 GB |
|       from large pool |   86380 KB |    2348 MB |    6601 GB |    6601 GB |
|       from small pool |     404 KB |       6 MB |      96 GB |      96 GB |
|---------------------------------------------------------------------------|
| Allocations           |     193    |     218    |    1449 K  |    1449 K  |
|       from large pool |      71    |      82    |     497 K  |     497 K  |
|       from small pool |     122    |     142    |     952 K  |     952 K  |
|---------------------------------------------------------------------------|
| Active allocs         |     193    |     218    |    1449 K  |    1449 K  |
|       from large pool |      71    |      82    |     497 K  |     497 K  |
|       from small pool |     122    |     142    |     952 K  |     952 K  |
|---------------------------------------------------------------------------|
| GPU reserved segments |      55    |      71    |   25585    |   25530    |
|       from large pool |      48    |      63    |   22547    |   22499    |
|       from small pool |       7    |       9    |    3038    |    3031    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      23    |      38    |  629763    |  629740    |
|       from large pool |      15    |      27    |  272453    |  272438    |
|       from small pool |       8    |      17    |  357310    |  357302    |
|===========================================================================|

Thanks

**Comment by ngimel** [comment]
Yeah that's strange. At this point I think it will be more productive if nvidia pytorch team looks into this, also, you might want to open a new issue. cc @ptrblck @csarofeen

**Comment by meixitu** [comment]
@ngimel ,
    I reduced my model, and found it can run correctly with very long time. 
    So , I close this issue.

Thanks
Jinhong

**Comment by xiayandi** [comment]
I tried nightly build 1.5.0.dev20200220, and distributed data parallel, but I still got the user warning, with or without flatten parameter for LSTM. Have you found a way to turn the warning off @meixitu ?
Any ideas? @ngimel

**Comment by meixitu** [comment]
@xiayandi 
    I did not try distributed parallel
    So far, I did not find way to turn off warning in nn.DataParalle

**Comment by ptrblck** [comment]
@xiayandi @meixitu 
I've added the initial model to the [ImageNet main.py](https://gist.github.com/ptrblck/2823fc5830359419aab7773f0a098748) and tried to reproduce this warning with `nn.DataParallel` as well as DDP, but can't see the it.

Could you please check the code and let me know, how to reproduce it?

**Comment by xiayandi** [comment]
@ptrblck please check the demo code below:

``` python
import os
import torch
import torch.nn as nn
from torch.nn.parallel import DataParallel

import torch.multiprocessing as mp
from torch.nn.parallel import DistributedDataParallel
import torch.distributed as dist


def dp_warning(batch_size, gpu_ids, use_flatten=True):
    emb_sz = 100
    seq_len = 128
    # batch x seq_len x emb_size
    bilstm = nn.LSTM(
        input_size=emb_sz,
        hidden_size=100,
        num_layers=2,
        batch_first=True,
        dropout=0.1,
        bidirectional=True)

    device = torch.device("cuda:" + str(gpu_ids[0]))
    model = DataParallel(bilstm.cuda(device), device_ids=gpu_ids)
    data = torch.rand([batch_size, seq_len, emb_sz]).cuda(device)

    niter = 10
    model.train()
    for _ in range(niter):
        if use_flatten:
            bilstm.flatten_parameters()
        model(data)


def distributed_warning(gpu, batch_size, world_size, use_flatten=True):
    emb_sz = 100
    seq_len = 128

    torch.cuda.set_device(gpu)
    torch.distributed.init_process_group(backend="nccl", rank=gpu, world_size=world_size)

    # batch x seq_len x emb_size
    bilstm = nn.LSTM(
        input_size=emb_sz,
        hidden_size=100,
        num_layers=2,
        batch_first=True,
        dropout=0.1,
        bidirectional=True)

    model = DistributedDataParallel(bilstm.cuda(gpu), device_ids=[gpu])
    data = torch.rand([batch_size, seq_len, emb_sz]).cuda(gpu)
    niter = 10
    model.train()
    for _ in range(niter):
        if use_flatten:
            bilstm.flatten_parameters()
        model(data)

    dist.destroy_process_group()


def distributed_main(batch_size, gpu_ids, use_flatten=True):
    os.environ['MASTER_ADDR'] = 'localhost'
    os.environ['MASTER_PORT'] = '5555'
    mp.spawn(
        distributed_warning,
        nprocs=len(gpu_ids),
        args=(batch_size, len(gpu_ids), use_flatten))


if __name__ == '__main__':
    # dp_warning(10, [0, 1], use_flatten=True)
    distributed_main(10, [0, 1], use_flatten=True)

```

my config is:
cuda: 10.1
pytorch: 1.5.0.dev20200220
GPU: Quadro M6000
Driver Version: 418.39

Thanks!

**Comment by ptrblck** [comment]
Thanks for the code @xiayandi.
I can reproduce the warnings with the nightly binaries, but not with a source build.
We'll check the cudnn checks to narrow down, why this model seems to not accept the parameter flattening.

**Comment by ngimel** [comment]
@ptrblck, it's unlikely to be cudnn issue, more likely something different with nccl/data_parallel.

**Comment by ptrblck** [comment]
@ngimel Yeah, that's probably more likely, thanks.
I'll try to downgrade NCCL to the matching version in the binaries and retry the run.

**Comment by brooks0517** [comment]
@meixitu Hi, have you find why cudnnRNNBackwardData report CUDNN_STATUS_EXECUTION_FAILED?
I got same error and don't known why.
I used pytorch 1.5.0 and cudnn 7.6.5.
