### ISSUE TITLE
Segfault when indexing with single element array

### ISSUE THREAD

**Issue by matham** [pytorch/pytorch#33001]
## To Reproduce

We are trying to use PyTorch on a Rapsberry PI 4 on Buster, but get a segfault with a very simple test program:

```python
$ python
Python 3.7.3 (default, Apr  3 2019, 05:39:12) 
[GCC 8.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import torch
>>> v = torch.FloatTensor(1, 135).fill_(0)
>>> v[0, [1]] += 2
Segmentation fault
```

The issue seems to only occur when we index `v` using a single element array (whether python list, numpy array or pytorch tensor). Using a multi-element list or `:`, or a single value did not seem to have the issue in our limited testing.

Following is the gdb trace:

```
$ gdb --args python
GNU gdb (Raspbian 8.2.1-2) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...(no debugging symbols found)...done.
(gdb) run
Starting program: /home/pi/pytorch1.3/bin/python 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Python 3.7.3 (default, Apr  3 2019, 05:39:12) 
[GCC 8.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import torch
[New Thread 0xb5067460 (LWP 26627)]
[New Thread 0xb40c6460 (LWP 26628)]
[New Thread 0xb1125460 (LWP 26629)]
[Thread 0xb1125460 (LWP 26629) exited]
[Thread 0xb40c6460 (LWP 26628) exited]
[Thread 0xb5067460 (LWP 26627) exited]
[Detaching after fork from child process 26631]
>>> v = torch.FloatTensor(1, 135).fill_(0)
>>> v[0, 1] += 2
>>> v[0, [1]] += 2

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0xac0f2868 in at::detail::computeStride(c10::ArrayRef<long long>, c10::ArrayRef<long long>, c10::ArrayRef<long long>) ()
   from /home/pi/pytorch1.3/lib/python3.7/site-packages/torch/lib/libtorch.so
```

## Environment

I compiled pytorch on that pi (in a virtual env), using pytorch v1.3.1 and v1.4.0 from github and both had the same issue. The basic steps was:

* Install apt deps (e.g. `libatlas-base-dev`).
* Checkout pytorch and submodules from github (`git clone --recursive https://github.com/pytorch/pytorch --branch=v1.3.1`).
* `git submodule update --remote third_party/protobuf` to fix a bug in the current version.
* Export env variables:
  ```
  export NO_CUDA=1
  export NO_DISTRIBUTED=1
  export NO_MKLDNN=1 
  export NO_NNPACK=1
  export NO_QNNPACK=1
  export USE_NUMPY=1
  ```
* Install pip deps (numpy, pyyaml, etc.).
* `python3 setup.py build`.
* `python3 setup.py install`.

```
Collecting environment information...
PyTorch version: 1.3.0a0+ee77ccb
Is debug build: No
CUDA used to build PyTorch: None

OS: Raspbian GNU/Linux 10 (buster)
GCC version: (Raspbian 8.3.0-6+rpi1) 8.3.0
CMake version: version 3.13.4

Python version: 3.7
Is CUDA available: No
CUDA runtime version: No CUDA
GPU models and configuration: No CUDA
Nvidia driver version: No CUDA
cuDNN version: No CUDA

Versions of relevant libraries:
[pip3] numpy==1.18.1
[pip3] torch==1.3.0a0+ee77ccb
[conda] Could not collect
```

cc @ezyang @gchanan @zou3519

**Comment by mrshenli** [comment]
cc @jerryzh168 as #23045 moved compute_stride.

**Comment by ngimel** [comment]
Can you please post a backtrace?

**Comment by matham** [comment]
What kind of backtrace do you mean? It segfaults!

**Comment by ngimel** [comment]
You can get a backtrace after the segfault by either running in gdb or loading the core dump that you get after the segfault into gdb. This failure does not reproduce with the regular build, btw, so it must be something Pi-specific.

**Comment by matham** [comment]
Is the what you meant?

```>>> v = torch.FloatTensor(1, 135).fill_(0)
>>> v[0, [1]] += 2

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0xace80868 in at::detail::computeStride(c10::ArrayRef<long long>, c10::ArrayRef<long long>, c10::ArrayRef<long long>) () from /home/pi/pytorch1.3/lib/python3.7/site-packages/torch/lib/libtorch.so
(gdb) bt
#0  0xace80868 in at::detail::computeStride(c10::ArrayRef<long long>, c10::ArrayRef<long long>, c10::ArrayRef<long long>) () from /home/pi/pytorch1.3/lib/python3.7/site-packages/torch/lib/libtorch.so
#1  0xad1a27a4 in at::native::view(at::Tensor const&, c10::ArrayRef<long long>) ()
   from /home/pi/pytorch1.3/lib/python3.7/site-packages/torch/lib/libtorch.so
#2  0xad2c1b70 in at::CPUType::(anonymous namespace)::view(at::Tensor const&, c10::ArrayRef<long long>) ()
   from /home/pi/pytorch1.3/lib/python3.7/site-packages/torch/lib/libtorch.so
#3  0xad30403c in c10::detail::wrap_kernel_functor_unboxed_<c10::detail::WrapRuntimeKernelFunctor_<at::Tensor (*)(at::Tensor const&, c10::ArrayRef<long long>), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, c10::ArrayRef<long long> > >, at::Tensor (at::Tensor const&, c10::ArrayRef<long long>)>::call(c10::OperatorKernel*, at::Tensor const&, c10::ArrayRef<long long>) () from /home/pi/pytorch1.3/lib/python3.7/site-packages/torch/lib/libtorch.so
#4  0xacf162a8 in std::result_of<c10::impl::OperatorEntry::callUnboxedOnly<at::Tensor, at::Tensor const&, c10::ArrayRef<long long> >(c10::TensorTypeId, at::Tensor const&, c10::ArrayRef<long long>) const::{lambda(c10::DispatchTable const&)#1} (c10::DispatchTable const&)>::type c10::LeftRight<c10::DispatchTable>::read<c10::impl::OperatorEntry::callUnboxedOnly<at::Tensor, at::Tensor const&, c10::ArrayRef<long long> >(c10::TensorTypeId, at::Tensor const&, c10::ArrayRef<long long>) const::{lambda(c10::DispatchTable const&)#1}>(c10::impl::OperatorEntry::callUnboxedOnly<at::Tensor, at::Tensor const&, c10::ArrayRef<long long> >(c10::TensorTypeId, at::Tensor const&, c10::ArrayRef<long long>) const::{lambda(c10::DispatchTable const&)#1}&&) const ()
   from /home/pi/pytorch1.3/lib/python3.7/site-packages/torch/lib/libtorch.so
#5  0xae9038b4 in torch::autograd::VariableType::(anonymous namespace)::view(at::Tensor const&, c10::ArrayRef<long long>) () from /home/pi/pytorch1.3/lib/python3.7/site-packages/torch/lib/libtorch.so
#6  0xad30403c in c10::detail::wrap_kernel_functor_unboxed_<c10::detail::WrapRuntimeKernelFunctor_<at::Tensor (*)(at::Tensor const&, c10::ArrayRef<long long>), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, c10::ArrayRef<long long> > >, at::Tensor (at::Tensor const&, c10::ArrayRef<long long>)>::call(c10::OperatorKernel*, at::Tensor con--Type <RET> fo--Type <RET> for more, q to quit, c to continue without paging--
st&, c10::ArrayRef<long long>) () from /home/pi/pytorch1.3/lib/python3.7/site-packages/torch/lib/libtorch.so
#7  0xafbeca70 in at::Tensor::view(c10::ArrayRef<long long>) const () from /home/pi/pytorch1.3/lib/python3.7/site-packages/torch/lib/libtorch_python.so
#8  0xafbea474 in torch::autograd::THPVariable_setitem(_object*, _object*, _object*) () from /home/pi/pytorch1.3/lib/python3.7/site-packages/torch/lib/libtorch_python.so
#9  0x0012001c in _PyEval_EvalFrameDefault ()
#10 0x0011d1e8 in _PyEval_EvalCodeWithName ()
#11 0x0011eb94 in PyEval_EvalCode ()
#12 0x00234050 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by ngimel** [comment]
Yep, thank you. Setting "high priority" because it is a crash.

**Comment by ezyang** [comment]
NB: test program doesn't segfault on OS X with 1.5.0.dev20200127, so this may either be fixed on master, or related specifically to Raspberry Pi

**Comment by matham** [comment]
I just tried it on master, still same segfault. I tried compiling with `DEBUG=1`, but event though this pi as 4GB RAM, it froze during the builds. Out of memory I believe.

Is there any information/tests I can provide to help this along?

```cmd
(pytorch_master) pi@raspberrypi:~ $ python3
Python 3.7.3 (default, Apr  3 2019, 05:39:12) 
[GCC 8.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import torch
>>> v = torch.FloatTensor(1, 135).fill_(0)
>>> v[0, 1] += 2
>>> v[0, [1]] += 2
Segmentation fault


(pytorch_master) pi@raspberrypi:~ $ gdb --args python3
GNU gdb (Raspbian 8.2.1-2) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python3...(no debugging symbols found)...done.
(gdb) run
Starting program: /home/pi/pytorch_master/bin/python3 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Python 3.7.3 (default, Apr  3 2019, 05:39:12) 
[GCC 8.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import torch
[Detaching after fork from child process 8691]
[New Thread 0xb1fe4460 (LWP 8693)]
[New Thread 0xb17e3460 (LWP 8694)]
[New Thread 0xaefe2460 (LWP 8695)]
>>> v = torch.FloatTensor(1, 135).fill_(0)
>>> v[0, [1]] += 2

Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0xb2de8738 in at::detail::computeStride(c10::ArrayRef<long long>, c10::ArrayRef<long long>, c10::ArrayRef<long long>) () from /home/pi/pytorch_master/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
(gdb) bt
#0  0xb2de8738 in at::detail::computeStride(c10::ArrayRef<long long>, c10::ArrayRef<long long>, c10::ArrayRef<long long>) () from /home/pi/pytorch_master/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#1  0xb3198cb0 in at::native::view(at::Tensor const&, c10::ArrayRef<long long>) () from /home/pi/pytorch_master/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#2  0xb332082c in at::CPUType::view(at::Tensor const&, c10::ArrayRef<long long>) () from /home/pi/pytorch_master/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#3  0xb3360cb8 in c10::detail::wrap_kernel_functor_unboxed_<c10::detail::WrapRuntimeKernelFunctor_<at::Tensor (*)(at::Tensor const&, c10::ArrayRef<long long>), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, c10::ArrayRef<long long> > >, at::Tensor (at::Tensor const&, c10::ArrayRef<long long>)>::call(c10::OperatorKernel*, at::Tensor const&, c10::ArrayRef<long long>) ()
   from /home/pi/pytorch_master/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#4  0xb481b138 in torch::autograd::VariableType::(anonymous namespace)::view(at::Tensor const&, c10::ArrayRef<long long>) () from /home/pi/pytorch_master/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#5  0xb3360cb8 in c10::detail::wrap_kernel_functor_unboxed_<c10::detail::WrapRuntimeKernelFunctor_<at::Tensor (*)(at::Tensor const&, c10::ArrayRef<long long>), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, c10::ArrayRef<long long> > >, at::Tensor (at::Tensor const&, c10::ArrayRef<long long>)>::call(c10::OperatorKernel*, at::Tensor const&, c10::ArrayRef<long long>) ()
   from /home/pi/pytorch_master/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#6  0xb5f55390 in at::Tensor::view(c10::ArrayRef<long long>) const () from /home/pi/pytorch_master/lib/python3.7/site-packages/torch/lib/libtorch_python.so
#7  0xb5f533b8 in torch::autograd::THPVariable_setitem(_object*, _object*, _object*) () from /home/pi/pytorch_master/lib/python3.7/site-packages/torch/lib/libtorch_python.so
#8  0x0012001c in _PyEval_EvalFrameDefault ()
#9  0x0011d1e8 in _PyEval_EvalCodeWithName ()
#10 0x0011eb94 in PyEval_EvalCode ()
#11 0x00234050 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) q
A debugging session is active.

	Inferior 1 [process 8688] will be killed.

Quit anyway? (y or n) y


(pytorch_master) pi@raspberrypi:~ $ python3 ~/pytorch_master/pytorch/torch/utils/collect_env.py 
Collecting environment information...
PyTorch version: 1.5.0a0+c75d06d
Is debug build: No
CUDA used to build PyTorch: None

OS: Raspbian GNU/Linux 10 (buster)
GCC version: (Raspbian 8.3.0-6+rpi1) 8.3.0
CMake version: version 3.13.4

Python version: 3.7
Is CUDA available: No
CUDA runtime version: No CUDA
GPU models and configuration: No CUDA
Nvidia driver version: No CUDA
cuDNN version: No CUDA

Versions of relevant libraries:
[pip3] numpy==1.18.1
[pip3] torch==1.5.0a0+c75d06d
[conda] Could not collect

```

**Comment by matham** [comment]
I believe I found the issue and created a [PR](https://github.com/pytorch/pytorch/pull/33456) for it.

When the array is indexed with a one element array as in `v[0, [1]] += 2`, `computeStride` seems to be called with a `newshape` array that is empty. Therefore, [later in the code](https://github.com/pytorch/pytorch/blob/master/aten/src/ATen/TensorUtils.cpp#L354) when it computes `int64_t view_d = newshape.size() - 1;`, the expectation seems to be that `view_d` will be `-1`. This expectation is used in the while loop below `while (view_d >= 0 &&...)` and it expects to break out when it is negative.

The issue is however, that `newshape.size()` is unsigned, so instead of `newshape.size() - 1` being `-1`, it is a very large number. Consequently, even though the array is empty, the while loop indexes it and it segfaults there (I figured it out from print statements).

Now, I don't know why this happens only on the PI and if this is the correct fix, but it did fix the issue on the PI and the code worked correctly.
