### ISSUE TITLE
Segmentation Fault in autograd.grad() during backward pass when using Transformer layers

### ISSUE THREAD

**Issue by ilia10000** [pytorch/pytorch#33613]
## 🐛 Bug
Hey folks, 

I get a segfault with the following trace when running code from the repo listed below. 
```
Thread 10 "python3" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff8180a700 (LWP 15976)]
0x00007ffff7b9f2cb in tcmalloc::ThreadCache::ReleaseToCentralCache(tcmalloc::ThreadCache::FreeList*, unsigned long, int) () from /usr/lib/x86_64-linux-gnu/libtcmalloc_minimal.so.4
(gdb) bt
#0  0x00007ffff7b9f2cb in tcmalloc::ThreadCache::ReleaseToCentralCache(tcmalloc::ThreadCache::FreeList*, unsigned long, int) () from /usr/lib/x86_64-linux-gnu/libtcmalloc_minimal.so.4
#1  0x00007ffff7b9f39b in tcmalloc::ThreadCache::ListTooLong(tcmalloc::ThreadCache::FreeList*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libtcmalloc_minimal.so.4
#2  0x00007ffff7ba4e15 in tc_free () from /usr/lib/x86_64-linux-gnu/libtcmalloc_minimal.so.4
#3  0x00007fffdb4a0f0d in c10::TensorImpl::release_resources() ()
   from /home/ilia10000/.local/lib/python3.6/site-packages/torch/lib/libc10.so
#4  0x00007fffe8a0851c in std::vector<torch::autograd::Variable, std::allocator<torch::autograd::Variable> >::~vector() ()
   from /home/ilia10000/.local/lib/python3.6/site-packages/torch/lib/libtorch_python.so
#5  0x00007fffde5fc47e in torch::autograd::Engine::evaluate_function(torch::autograd::NodeTask&) ()
   from /home/ilia10000/.local/lib/python3.6/site-packages/torch/lib/libtorch.so
#6  0x00007fffde5fe394 in torch::autograd::Engine::thread_main(torch::autograd::GraphTask*) ()
   from /home/ilia10000/.local/lib/python3.6/site-packages/torch/lib/libtorch.so
#7  0x00007fffe8a0adda in torch::autograd::python::PythonEngine::thread_init(int) ()
   from /home/ilia10000/.local/lib/python3.6/site-packages/torch/lib/libtorch_python.so
#8  0x00007ffff7f2719d in std::execute_native_thread_routine (__p=0x555556750930)
    at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#9  0x00007ffff79726db in start_thread (arg=0x7fff8180a700) at pthread_create.c:463
#10 0x00007ffff769b88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

## To Reproduce

1. I'm using this repo: https://github.com/ilia10000/dataset-distillation
2. Launching with this command:
`python3 main.py --mode distill_basic --dataset imdb --arch Transformer1 --distill_steps 1 --static_labels 1 --random_init_labels '' --textdata True --visualize '' --distilled_images_per_class_per_step 1 --distill_epochs 1 --distill_lr 0.01 --decay_epochs 5 --epochs 20 --lr 0.01 --ntoken 5000 --ninp 50 --results_dir text_results/trans_test_imdb --device_id -1 --train_nets_type known_init --n_nets 1 --test_nets_type same_as_train --maxlen 50 --batch_size 1024`

Some observations I had:
1. The segfault happens at line 186 ("hvp_grad = torch.autograd.grad(...") in train_distilled_image.py 
2. Depending on parameters like batch size, the error sometimes happens a few batches earlier or later, but always within the 1st epoch. 
3. The segfault only happens when I use Pytorch's new Transformer layers, specifically TransformerDecoderLayer. No issue when using CNNs or RNNs. 
4. I haven't had a chance to test this on a machine with a CUDA-enabled GPU yet, so I only know that this happens on CPU so far. 
5. This happens both with stable version of PyTorch and nightly build. 
6. This happens with other datasets than IMDB as well (e.g. happens with SST5 too)

I would really appreciate any help/suggestions you can offer with this!

## Environment

PyTorch version: 1.3.1+cpu
Is debug build: No
CUDA used to build PyTorch: None

OS: Ubuntu 18.04.4 LTS
GCC version: (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0
CMake version: Could not collect

Python version: 3.6
Is CUDA available: No
CUDA runtime version: No CUDA
GPU models and configuration: No CUDA
Nvidia driver version: No CUDA
cuDNN version: No CUDA

Versions of relevant libraries:
[pip3] numpy==1.17.4
[pip3] torch==1.3.1+cpu
[pip3] torchvision==0.4.2+cpu
[conda] blas                      1.0                         mkl  
[conda] cpuonly                   1.0                           0    pytorch-nightly
[conda] mkl                       2020.0                      166  
[conda] mkl-service               2.3.0            py36he904b0f_0  
[conda] mkl_fft                   1.0.15           py36ha843d7b_0  
[conda] mkl_random                1.1.0            py36hd6b4f25_0  
[conda] pytorch                   1.5.0.dev20200218     py3.6_cpu_0  [cpuonly]  pytorch-nightly
[conda] torchtext                 0.5.0                      py_1    pytorch
[conda] torchvision               0.6.0.dev20200218        py36_cpu  [cpuonly]  pytorch-nightly

## Additional context

cc @ezyang @gchanan @zou3519 @SsnL @albanD @gqchen

**Comment by albanD** [comment]
Hi,

Thanks for the report. Given that the segfault happens in `tcmalloc`. Could you try to see if it still happens if you use the stock allocator from ubuntu (or jemalloc)?

**Comment by ilia10000** [comment]
Thanks for the quick reply!
I now get the following:
```Thread 10 "python3" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff443ff700 (LWP 18977)]
0x00007fffdd444d10 in torch::autograd::VariableType::(anonymous namespace)::native_layer_norm_double_backward(at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, long, long, std::array<bool, 3ul>) ()
---Type <return> to continue, or q <return> to quit---
   from /home/ilia10000/.local/lib/python3.6/site-packages/torch/lib/libtorch.so
(gdb) bt
#0  0x00007fffdd444d10 in torch::autograd::VariableType::(anonymous namespace)::native_layer_norm_double_backward(at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, long, long, std::array<bool, 3ul>) () from /home/ilia10000/.local/lib/python3.6/site-packages/torch/lib/libtorch.so
#1  0x00007fffdceb7456 in torch::autograd::generated::NativeLayerNormBackwardBackward::apply(std::vector<torch::autograd::Variable, std::allocator<torch::autograd::Variable> >&&) ()
   from /home/ilia10000/.local/lib/python3.6/site-packages/torch/lib/libtorch.so
#2  0x00007fffdd5d9d76 in torch::autograd::Node::operator()(std::vector<torch::autograd::Variable, std::allocator<torch::autograd::Variable> >&&) ()
   from /home/ilia10000/.local/lib/python3.6/site-packages/torch/lib/libtorch.so
#3  0x00007fffdd5d3387 in torch::autograd::Engine::evaluate_function(torch::autograd::NodeTask&) ()
   from /home/ilia10000/.local/lib/python3.6/site-packages/torch/lib/libtorch.so
#4  0x00007fffdd5d5394 in torch::autograd::Engine::thread_main(torch::autograd::GraphTask*) ()
   from /home/ilia10000/.local/lib/python3.6/site-packages/torch/lib/libtorch.so
#5  0x00007fffe7fa2dda in torch::autograd::python::PythonEngine::thread_init(int) ()
   from /home/ilia10000/.local/lib/python3.6/site-packages/torch/lib/libtorch_python.so
#6  0x00007fffe89175ef in execute_native_thread_routine ()
   from /home/ilia10000/.local/lib/python3.6/site-packages/torch/_C.cpython-36m-x86_64-linux-gnu.so
#7  0x00007ffff79876db in start_thread (arg=0x7fff443ff700) at pthread_create.c:463
#8  0x00007ffff76b088f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95```

**Comment by ilia10000** [comment]
Also, if I set retain_graph to False in the call to autograd on both lines 152 and 186 of train_distilled_image.py, then I get the following instead:
```
Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x00007fffe7fc0850 in THPVariable_clear(THPVariable*) ()
   from /home/ilia10000/.local/lib/python3.6/site-packages/torch/lib/libtorch_python.so
(gdb) bt
#0  0x00007fffe7fc0850 in THPVariable_clear(THPVariable*) ()
   from /home/ilia10000/.local/lib/python3.6/site-packages/torch/lib/libtorch_python.so
#1  0x00007fffe7fc0966 in THPVariable_dealloc(THPVariable*) ()
   from /home/ilia10000/.local/lib/python3.6/site-packages/torch/lib/libtorch_python.so
#2  0x00005555556edd4e in subtype_dealloc ()
    at /tmp/build/80754af9/python_1578429706181/work/Objects/typeobject.c:1222
#3  0x00005555556e705b in frame_dealloc (f=0x7fff76facf18)
    at /tmp/build/80754af9/python_1578429706181/work/Objects/frameobject.c:462
#4  _PyFunction_FastCall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, 
    co=<optimized out>) at /tmp/build/80754af9/python_1578429706181/work/Python/ceval.c:4936
#5  fast_function () at /tmp/build/80754af9/python_1578429706181/work/Python/ceval.c:4968
#6  0x00005555556ece85 in call_function ()
    at /tmp/build/80754af9/python_1578429706181/work/Python/ceval.c:4872
#7  0x000055555570f66a in _PyEval_EvalFrameDefault ()
    at /tmp/build/80754af9/python_1578429706181/work/Python/ceval.c:3335
#8  0x00005555556e657e in _PyEval_EvalCodeWithName ()
    at /tmp/build/80754af9/python_1578429706181/work/Python/ceval.c:4166
#9  0x00005555556e70f1 in fast_function ()
    at /tmp/build/80754af9/python_1578429706181/work/Python/ceval.c:4992
#10 0x00005555556ece85 in call_function ()
    at /tmp/build/80754af9/python_1578429706181/work/Python/ceval.c:4872
#11 0x000055555570f66a in _PyEval_EvalFrameDefault ()
    at /tmp/build/80754af9/python_1578429706181/work/Python/ceval.c:3335
#12 0x00005555556e6ebb in _PyFunction_FastCall (globals=<optimized out>, nargs=2, 
    args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1578429706181/work/Python/ceval.c:4933
```

However, if I only set it to be False on line 152 but True on line 186, then instead I get:
```
terminate called after throwing an instance of 'c10::Error'
  what():  new_refcount != 1 INTERNAL ASSERT FAILED at /pytorch/c10/util/intrusive_ptr.h:185, please report a bug to PyTorch. intrusive_ptr: Cannot increase refcount after it reached zero. (retain_ at /pytorch/c10/util/intrusive_ptr.h:185)
frame #0: c10::Error::Error(c10::SourceLocation, std::string const&) + 0x33 (0x7fffda487813 in /home/ilia10000/.local/lib/python3.6/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0xa04866 (0x7fffdb0b0866 in /home/ilia10000/.local/lib/python3.6/site-packages/torch/lib/libtorch.so)
frame #2: <unknown function> + 0x2affa64 (0x7fffdd1aba64 in /home/ilia10000/.local/lib/python3.6/site-packages/torch/lib/libtorch.so)
frame #3: <unknown function> + 0x2c161ab (0x7fffdd2c21ab in /home/ilia10000/.local/lib/python3.6/site-packages/torch/lib/libtorch.so)
frame #4: <unknown function> + 0xfb471d (0x7fffdb66071d in /home/ilia10000/.local/lib/python3.6/site-packages/torch/lib/libtorch.so)
frame #5: at::Tensor::t() const + 0xd6 (0x7fffe8223ad6 in /home/ilia10000/.local/lib/python3.6/site-packages/torch/lib/libtorch_python.so)
frame #6: torch::autograd::generated::TBackward::apply(std::vector<torch::autograd::Variable, std::allocator<torch::autograd::Variable> >&&) + 0x8d (0x7fffdced216d in /home/ilia10000/.local/lib/python3.6/site-packages/torch/lib/libtorch.so)
frame #7: <unknown function> + 0x2f2dd76 (0x7fffdd5d9d76 in /home/ilia10000/.local/lib/python3.6/site-packages/torch/lib/libtorch.so)
frame #8: torch::autograd::Engine::evaluate_function(torch::autograd::NodeTask&) + 0x10b7 (0x7fffdd5d3387 in /home/ilia10000/.local/lib/python3.6/site-packages/torch/lib/libtorch.so)
frame #9: torch::autograd::Engine::thread_main(torch::autograd::GraphTask*) + 0x1c4 (0x7fffdd5d5394 in /home/ilia10000/.local/lib/python3.6/site-packages/torch/lib/libtorch.so)
frame #10: torch::autograd::python::PythonEngine::thread_init(int) + 0x2a (0x7fffe7fa2dda in /home/ilia10000/.local/lib/python3.6/site-packages/torch/lib/libtorch_python.so)
frame #11: <unknown function> + 0xe5ef (0x7fffe89175ef in /home/ilia10000/.local/lib/python3.6/site-packages/torch/_C.cpython-36m-x86_64-linux-gnu.so)
frame #12: <unknown function> + 0x76db (0x7ffff79876db in /lib/x86_64-linux-gnu/libpthread.so.0)
frame #13: clone + 0x3f (0x7ffff76b088f in /lib/x86_64-linux-gnu/libc.so.6)


Thread 10 "python3" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fff443ff700 (LWP 20544)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff75cf801 in __GI_abort () at abort.c:79
#2  0x00007fffe782e957 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007fffe7834ab6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007fffe7833b19 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007fffe7834488 in __gxx_personality_v0 () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fffe759a613 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#7  0x00007fffe759ab71 in _Unwind_RaiseException () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#8  0x00007fffe7834d17 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007fffdb0b08b0 in c10::intrusive_ptr<c10::TensorImpl, c10::UndefinedTensorImpl>::retain_()
    () from /home/ilia10000/.local/lib/python3.6/site-packages/torch/lib/libtorch.so
#10 0x00007fffdd1aba64 in torch::autograd::as_view(at::Tensor const&, at::Tensor, bool) ()
   from /home/ilia10000/.local/lib/python3.6/site-packages/torch/lib/libtorch.so
#11 0x00007fffdd2c21ab in torch::autograd::VariableType::(anonymous namespace)::t(at::Tensor const&) () from /home/ilia10000/.local/lib/python3.6/site-packages/torch/lib/libtorch.so
#12 0x00007fffdb66071d in c10::detail::wrap_kernel_functor_unboxed_<c10::detail::WrapRuntimeKernelFunctor_<at::Tensor (*)(at::Tensor const&), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&> >, at::Tensor (at::Tensor const&)>::call(c10::OperatorKernel*, at::Tensor const&) ()
   from /home/ilia10000/.local/lib/python3.6/site-packages/torch/lib/libtorch.so
#13 0x00007fffe8223ad6 in at::Tensor::t() const ()
   from /home/ilia10000/.local/lib/python3.6/site-packages/torch/lib/libtorch_python.so
#14 0x00007fffdced216d in torch::autograd::generated::TBackward::apply(std::vector<torch::autograd::Variable, std::allocator<torch::autograd::Variable> >&&) ()
   from /home/ilia10000/.local/lib/python3.6/site-packages/torch/lib/libtorch.so
#15 0x00007fffdd5d9d76 in torch::autograd::Node::operator()(std::vector<torch::autograd::Variable, std::allocator<torch::autograd::Variable> >&&) ()
```

**Comment by albanD** [comment]
Thanks for all the details.
We will need to reproduce this locally and then reduce the example to pinpoint the exact reason.

**Comment by albanD** [comment]
Hi,

The `Transformer1` architecture is not part of the repo you linked. So this is not possible to repro.
Could you try to get a smaller repro by only extracting your custom model?

**Comment by ilia10000** [comment]
Hi, 
Sorry about that! I totally forgot to push the latest changes.
Pushed them just now. 
Copying the model here just in case anyone doesn't want to click through to the repo:
`class Transformer1(utils.ReparamModule):
    supported_dims = set(range(1,20000))
    def __init__(self, state):
        self.state=state
        super(Transformer1, self).__init__()
        self.output_dim=1 if state.num_classes == 2 else state.num_classes
        embedding_dim=state.ninp #Maybe 32
        ntoken=state.ntoken
        nhead=1
        hidden_dim = embedding_dim
        n_layers = 1
        dropout=0.1
        self.embed = nn.Embedding(ntoken, embedding_dim)
        self.embed.weight.data.copy_(state.pretrained_vec) # load pretrained vectors
        self.embed.weight.requires_grad = state.learnable_embedding
        self.decoder_layer = nn.TransformerDecoderLayer(embedding_dim, nhead, dim_feedforward=hidden_dim, dropout=dropout, activation='relu')
        self.decoder = nn.TransformerDecoder(self.decoder_layer, n_layers)
        self.classifier_head = nn.Linear(hidden_dim, self.output_dim)
        #self.sigm=nn.Sigmoid()
        self.distilling_flag = False


    def forward(self, x):

        if self.state.textdata:
            if not self.distilling_flag:
                out = self.embed(x) #* math.sqrt(ninp)
            else:
                out=torch.squeeze(x)
        else:
            out = x
        #print(out.size())
        tgt_size=[i for i in out.size()]
        tgt_size[-2]=1
        #print(tgt_size)
        tgt=torch.rand(tgt_size)
        hidden = self.decoder(tgt, out).squeeze(1)
        return self.classifier_head(hidden)`

I'm not sure how to get it down to a smaller repro as it seems like the issue isn't just with the network itself, but rather also the specific set of steps that happen in train_distilled_image.py. If I just train this network instead (using --mode train) then there's no segfault. 

Do you have any suggestions for what I can do to try and simplify the repro?

**Comment by albanD** [comment]
The usual way I got about this is. Remove stuff until the error disappears, add this item back and go on removing other stuff.
The list of things to remove is roughly:
- Remove the unnecessary code:
  - Logging
  - Model checkpointing
  - Evaluation
  - Visualization
- Remove the optimizer step
- Remove the .backward()
- Remove the dataset and replace with a TensorDataset with random Tensors
- Remove the dataloader and replace it in the training loop by a random Tensor
- Remove pieces of the model (like preprocessing, the loss function, the final linear layers, activation functions)

This should already substantially reduce the repro.

**Comment by ilia10000** [comment]
Thanks for the advice!
I've created a separate branch in my repo (https://github.com/ilia10000/dataset-distillation/tree/debugging) where I reduced the code down based on your suggestions. 
The command to run it is:
`python3 main.py --mode distill_basic --dataset imdb --arch Transformer1 --results_dir text_results/debug --device_id -1`
Does it seem easier to reproduce now? Is there nything else I can do to help with the process?

**Comment by albanD** [comment]
Thanks for the smaller repro !
I tried it on two different machines (macos and centos-based linux) but both run all the way to the end of the script without any issue. I was using python 3.6/3.7 and pytorch 1.4+

Could you try running with latest pytorch ?

**Comment by ilia10000** [comment]
It says I already have the latest when I try to update. 
When I get the environment though, it says PyTorch Version 1.3.1+cpu but below, the actual version of PyTorch is listed as 1.4.0.
```
PyTorch version: 1.3.1+cpu
Is debug build: No
CUDA used to build PyTorch: None

OS: Ubuntu 18.04.4 LTS
GCC version: (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0
CMake version: Could not collect

Python version: 3.6
Is CUDA available: No
CUDA runtime version: No CUDA
GPU models and configuration: No CUDA
Nvidia driver version: No CUDA
cuDNN version: No CUDA

Versions of relevant libraries:
[pip3] numpy==1.17.4
[pip3] torch==1.3.1+cpu
[pip3] torchvision==0.4.2+cpu
[conda] blas                      1.0                         mkl  
[conda] cpuonly                   1.0                           0    pytorch
[conda] mkl                       2020.0                      166  
[conda] mkl-service               2.3.0            py36he904b0f_0  
[conda] mkl_fft                   1.0.15           py36ha843d7b_0  
[conda] mkl_random                1.1.0            py36hd6b4f25_0  
[conda] pytorch                   1.4.0               py3.6_cpu_0  [cpuonly]  pytorch
[conda] torchtext                 0.5.0                      py_1    pytorch
[conda] torchvision               0.5.0                  py36_cpu  [cpuonly]  pytorch
```
I also tried with the nightly build and still had the segfault.

```
PyTorch version: 1.3.1+cpu
Is debug build: No
CUDA used to build PyTorch: None

OS: Ubuntu 18.04.4 LTS
GCC version: (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0
CMake version: Could not collect

Python version: 3.6
Is CUDA available: No
CUDA runtime version: No CUDA
GPU models and configuration: No CUDA
Nvidia driver version: No CUDA
cuDNN version: No CUDA

Versions of relevant libraries:
[pip3] numpy==1.17.4
[pip3] torch==1.3.1+cpu
[pip3] torchvision==0.4.2+cpu
[conda] blas                      1.0                         mkl  
[conda] cpuonly                   1.0                           0    pytorch-nightly
[conda] mkl                       2020.0                      166  
[conda] mkl-service               2.3.0            py36he904b0f_0  
[conda] mkl_fft                   1.0.15           py36ha843d7b_0  
[conda] mkl_random                1.1.0            py36hd6b4f25_0  
[conda] pytorch                   1.5.0.dev20200226     py3.6_cpu_0  [cpuonly]  pytorch-nightly
[conda] torchtext                 0.5.0                      py_1    pytorch
[conda] torchvision               0.6.0.dev20200226        py36_cpu  [cpuonly]  pytorch-nightly
```
Did you use the cpuonly PyTorch install when you were trying to repro? Maybe that's where the issue arises. 
I used these commands to install:
`conda install pytorch torchvision cpuonly -c pytorch`
and for nightly:
`conda install pytorch torchvision cpuonly -c pytorch-nightly`

**Comment by albanD** [comment]
I'm not using conda. And using a cpu build as I'm running on machine without gpu.
But the version show `PyTorch version: 1.3.1+cpu`. You have multiple pytorch install (one from pip and one from conda) and the one from pip hides your update from conda:
```
[pip3] torch==1.3.1+cpu
[conda] pytorch                   1.5.0.dev20200226     py3.6_cpu_0  [cpuonly]  pytorch-nightly

**Comment by ilia10000** [comment]
Wow, I can't believe I didn't realize that! 
I assumed torch was a separate package from pytorch (and also didn't realize it would supercede the conda install). 
Sorry for wasting your time on that!
Closing the issue since it seems like removing the pip one fixes the segfault.

**Comment by albanD** [comment]
Very likely that it was picking some C libraries from one install and some others from the other. Leading to wrong cpp functions and segfault.
Good that it is solved!
