### ISSUE TITLE
Segfault upon calling torch.Tensor on a gpu tensor

### ISSUE THREAD

**Issue by ben-heil** [pytorch/pytorch#33899]
## 🐛 Bug

I accidentally called `torch.Tensor` on a Tensor object, thinking it was a numpy array. Instead of doing nothing or throwing a warning, the program segfaulted. 

## To Reproduce

Minimal code example:

```python
import torch
import numpy as np
device = torch.device('cuda')
a = torch.Tensor(np.random.normal(size=10)).to(device)
torch.Tensor(a)
```

Upon running the final line, python prints "Segmentation fault (core dumped)" and dies.

## Expected behavior

I would have expected casting a Tensor to a Tensor to have to result

## Environment

Collecting environment information...
PyTorch version: 1.3.1
Is debug build: No
CUDA used to build PyTorch: 10.1.243

OS: Ubuntu 18.04.4 LTS
GCC version: (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0
CMake version: Could not collect

Python version: 3.7
Is CUDA available: Yes
CUDA runtime version: Could not collect
GPU models and configuration: GPU 0: GeForce RTX 2060
Nvidia driver version: 430.50
cuDNN version: /usr/lib/x86_64-linux-gnu/libcudnn.so.7.6.5

Versions of relevant libraries:
[pip] numpy==1.16.4
[pip] numpydoc==0.9.1
[pip] torch==1.3.1
[pip] torchfile==0.1.0
[pip] torchvision==0.4.2
[conda] blas                      1.0                         mkl  
[conda] mkl                       2019.4                      243  
[conda] mkl-service               2.0.2            py37h7b6447c_0  
[conda] mkl_fft                   1.0.12           py37ha843d7b_0  
[conda] mkl_random                1.0.2            py37hd81dba3_0  
[conda] torch                     1.3.1                    pypi_0    pypi
[conda] torchfile                 0.1.0                    pypi_0    pypi
[conda] torchvision               0.4.2                    pypi_0    pypi

## Additional context

I was able to reproduce the issue running on google CoLab, so I don't think the issue is specific to my computer

cc @ezyang @gchanan @zou3519 @ngimel

**Comment by ptrblck** [comment]
Backtrace for:
```python
import torch

a = torch.tensor(1, device='cuda')
b = torch.Tensor(a)
print(b)
```
```
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:62
#1  0x00007ffff781fa45 in printf_positional (s=s@entry=0x7fffffffcff0, format=format@entry=0x7fffbf982d83 "expected %s (got %s)", readonly_format=readonly_format@entry=0, ap=ap@entry=0x7fffffffd5a8, 
    ap_savep=ap_savep@entry=0x7fffffffcb98, done=done@entry=9, nspecs_done=0, lead_str_end=<optimized out>, work_buffer=<optimized out>, save_errno=<optimized out>, grouping=<optimized out>, 
    thousands_sep=<optimized out>) at vfprintf.c:2023
#2  0x00007ffff7821cba in _IO_vfprintf_internal (s=s@entry=0x7fffffffcff0, format=format@entry=0x7fffbf982d83 "expected %s (got %s)", ap=ap@entry=0x7fffffffd5a8) at vfprintf.c:1688
#3  0x00007ffff78f7169 in ___vsnprintf_chk (s=0x7fffffffd170 "expected \321\377\377\377\177", maxlen=<optimized out>, flags=1, slen=<optimized out>, format=0x7fffbf982d83 "expected %s (got %s)", 
    args=0x7fffffffd5a8) at vsnprintf_chk.c:63
#4  0x00007fffbf34dc6f in torch::formatMessage(char const*, __va_list_tag*) () from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_python.so
#5  0x00007fffbf34f5d1 in torch::TypeError::TypeError(char const*, ...) () from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_python.so
#6  0x00007fffbf6406f6 in torch::utils::(anonymous namespace)::new_with_tensor(c10::DispatchKey, c10::ScalarType, at::Tensor const&) ()
   from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_python.so
#7  0x00007fffbf645b38 in torch::utils::legacy_tensor_ctor(c10::DispatchKey, c10::ScalarType, _object*, _object*) () from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_python.so
#8  0x00007fffbf47364e in THPVariable_pynew(_typeobject*, _object*, _object*) () from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_python.so
```

It seems that the code tries to throw the `TypeError` from [here](https://github.com/pytorch/pytorch/blob/e5cf7afd0a8cc47ab9ce044b94c264619a22db62/torch/csrc/utils/tensor_new.cpp#L122), but segfaults on `strlen-avx2`.

**Comment by vincentqb** [comment]
Have you tried the workaround you mentioned [here](https://github.com/pytorch/pytorch/issues/25518#issuecomment-526839485)?

**Comment by vincentqb** [comment]
Marking as high priority since it can be reproduced, and leads to segmentation fault.

**Comment by PaulZhangIsing** [comment]
similar issue encounter here

**Comment by ChuanchuanZheng** [comment]
> Backtrace for:
> 
> ```python
> import torch
> 
> a = torch.tensor(1, device='cuda')
> b = torch.Tensor(a)
> print(b)
> ```
> 
> ```
> #0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:62
> #1  0x00007ffff781fa45 in printf_positional (s=s@entry=0x7fffffffcff0, format=format@entry=0x7fffbf982d83 "expected %s (got %s)", readonly_format=readonly_format@entry=0, ap=ap@entry=0x7fffffffd5a8, 
>     ap_savep=ap_savep@entry=0x7fffffffcb98, done=done@entry=9, nspecs_done=0, lead_str_end=<optimized out>, work_buffer=<optimized out>, save_errno=<optimized out>, grouping=<optimized out>, 
>     thousands_sep=<optimized out>) at vfprintf.c:2023
> #2  0x00007ffff7821cba in _IO_vfprintf_internal (s=s@entry=0x7fffffffcff0, format=format@entry=0x7fffbf982d83 "expected %s (got %s)", ap=ap@entry=0x7fffffffd5a8) at vfprintf.c:1688
> #3  0x00007ffff78f7169 in ___vsnprintf_chk (s=0x7fffffffd170 "expected \321\377\377\377\177", maxlen=<optimized out>, flags=1, slen=<optimized out>, format=0x7fffbf982d83 "expected %s (got %s)", 
>     args=0x7fffffffd5a8) at vsnprintf_chk.c:63
> #4  0x00007fffbf34dc6f in torch::formatMessage(char const*, __va_list_tag*) () from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_python.so
> #5  0x00007fffbf34f5d1 in torch::TypeError::TypeError(char const*, ...) () from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_python.so
> #6  0x00007fffbf6406f6 in torch::utils::(anonymous namespace)::new_with_tensor(c10::DispatchKey, c10::ScalarType, at::Tensor const&) ()
>    from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_python.so
> #7  0x00007fffbf645b38 in torch::utils::legacy_tensor_ctor(c10::DispatchKey, c10::ScalarType, _object*, _object*) () from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_python.so
> #8  0x00007fffbf47364e in THPVariable_pynew(_typeobject*, _object*, _object*) () from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_python.so
> ```
> 
> It seems that the code tries to throw the `TypeError` from [here](https://github.com/pytorch/pytorch/blob/e5cf7afd0a8cc47ab9ce044b94c264619a22db62/torch/csrc/utils/tensor_new.cpp#L122), but segfaults on `strlen-avx2`.
> 
> EDIT: seems to be related to #25518

@ptrblck Could you show how to solve the segmentation fault with your test code?
Recently, I encountered the same fault when moving model to cuda (modle.cuda()). Great Thanks.

**Comment by ptrblck** [comment]
@ChuanchuanZheng Which PyTorch version are you using?
This error was reported for an older PyTorch release and should be fixed by now.
For `1.7` I get:
```python
>>> torch.__version__
'1.7.0'
>>> a = torch.tensor(1, device='cuda')
>>> b = torch.Tensor(a)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: expected CPU (got CUDA)
```

Trying to work around this error yields:
```python
>>> b = torch.Tensor(a, device='cuda')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
RuntimeError: legacy constructor for device type: cpu was passed device type: cuda, but device type must be: cpu
```

Using the suggested `cpu` flag yields an undefined tensor:
```python
a = torch.tensor(1, device='cuda')
b = torch.Tensor(a, device='cpu')
print(b)
> tensor([8.9683e-44])
print(a)
> tensor(1, device='cuda:0')
```
While the original error cannot be reproduced, we might face a new one.
My code snippet shows wrong usage, but I'm afraid users might run into this issue nevertheless.
@ngimel Let me know, if I should create a new issue or if we want to track and fix it here.

**Comment by ngimel** [comment]
Thanks for digging in @ptrblck! Please open a new issue, this is different from original.
