### ISSUE TITLE
Make StorageImpl untyped for non-POD types

### ISSUE THREAD

**Issue by ezyang** [pytorch/pytorch#33950]
Right now StorageImpl records a dtype. We should remove the dtype and store bytes directly. Non-POD dtypes should still support custom destruction, but that is built on top of an otherwise untyped representation. Representing storage impls in an untyped way means that we can reinterpret cast tensors, e.g., view a float tensor as a complex tensor.

In the user side we still expose ByteStorage/LongStorage; these should either be eliminated from Python, or implemented as wrappers that know dtype.

cc @ezyang @gchanan @zou3519 @anjali411 @dylanbespalko

**Comment by ezyang** [comment]
@anjali411 and I discussed and we think this is high priority for complex project. Not urgent, but should be done.

**Comment by dylanbespalko** [comment]
This would be great. Way beyond my abilities, but I would love to see it.

**Comment by vadimkantorov** [comment]
I wish storages were united also in relation with https://github.com/pytorch/pytorch/issues/34646 https://github.com/pytorch/pytorch/issues/34649 https://github.com/pytorch/pytorch/issues/34651

**Comment by kurtamohler** [comment]
I'll start on it this week.

**Comment by ezyang** [comment]
@kurtamohler let's have a brief call to talk about general design

**Comment by kurtamohler** [comment]
@ezyang , sure let's do it. Maybe just give me a little time to familiarize myself a bit more with how StorageImpl currently works. When would be a good time for you to talk?

**Comment by ezyang** [comment]
whenever you feel ready ping me on slack

**Comment by kurtamohler** [comment]
To summarize what Ed and I talked about last week for this issue:

This is going to be a change that touches a fairly large number of files since Storage/StorageImpl are used in a lot of places, so it makes sense to split this up into multiple step-wise PRs. Here's a general idea of those steps will be. @ezyang , please correct me if I missed anything.

* First, change StorageImpl's internal representation to track the size in bytes, rather than the number of typed elements. Replace any methods that either return a number of elements or accept a number of elements as an argument, in favor of a number of bytes. All callers of these methods will do explicit arithmetic to convert byte sizes to element counts, where applicable.
* Second, remove any calls to Storage/StorageImpl functions that have anything to do with dtypes. Instead, callers will explicitly do any required dtype handling.
* Finally, delete the dtype field from StorageImpl and any associated methods.

Now that I have these written out here, it seems like the second and last steps could be combined.

**Comment by ezyang** [comment]
Yeah, probably! Up to you!

**Comment by kurtamohler** [comment]
@ezyang, I'd like to share a summary of what I've done so far to make sure it aligns with what needs to be done, and I also have a few questions. Just to clarify, I'm currently working on the first goal of replacing all element counts with byte sizes.

Changes made to `c10::StorageImpl`:
* Replace `numel_` data member with `size_bytes_`
* Replace any `numel` method arguments with `size_bytes`
* Remove `size()` (returns the element count) and `itemsize()`, so callers must now use `capacity()` (returns the byte size).  Would it be better for me to rename `capacity()` to `size()`?
* Rename `set_numel()` to `set_capacity()`, and change its argument to be the size in bytes, rather than element count. Would it be better to call this method `resize()` or `set_size()`?

Changes made to `c10::Storage` match those made to `c10::StorageImpl`, except of course that this class doesn't have a size data member.

Changes made to `THStorage` methods to accommodate `c10` changes:
* Rename `THStorage_size()` to `THStorage_capacity()`, and make it return the byte size rather than element size, to be consistent with `c10`. Would it be better to keep the original name, `THStorage_size()`?
* Change `THStorage_resize()` to `THStorage_setCapacity()`. Same reasoning as the previous bullet point.

Also made similar changes to `THCStorage`.

All the function renaming may not have been strictly necessary, but it did help me find all the places where these methods are being called, where I proceeded to make the necessary arithmetic changes to account for byte sizes rather than element counts.

At this point, all the tests in `python test/test_torch.py TestTorchDeviceTypeCPU` pass. `python test/test_torch.py TestTorchDeviceTypeCUDA` only has two failing tests dealing with serialization. Since the serialization code is written in python, I'm starting to think about how Storage's python interface should change.

In the description of this ticket, you wrote:

> In the user side we still expose ByteStorage/LongStorage; these should either be eliminated from Python, or implemented as wrappers that know dtype.

Do you have a preference on this decision? I do think it would be confusing to make the python interface keep track of the datatype when the c++ interface does not.

I'm also wondering how many pytorch users will be affected by changing Storage's python interface, and is that acceptable? With my current changes, the python interface has changed. `Storage.size()` no longer exists, and `Storage.capacity()` can be used instead. Likewise, `Storage.resize_()` was changed to `Storage.setCapacity_()`. And I have the same question for these methods as I do for the c10 and TH/THC versions: should I keep their original names, or is renaming better?

**Comment by ezyang** [comment]
> Would it be better for me to rename capacity() to size()?

At least short term, it's better not to, so as to avoid confusion, and I would probably just blacklist the name `size()` forever. However if capacity refers to something involving bytes, I tend to like names with bytes in the name, such as `nbytes`

> Rename set_numel() to set_capacity()

If we're calling it capacity, then `set_capacity` is better.

> Rename THStorage_size() to THStorage_capacity()

I'd suggest just deleting these functions entirely, and directly calling `storage.capacity()` (or `nbytes()`, if you like my suggestion above), instead of doing a rename, since you're going to have to fix the call sites anyway. If this is onerous, don't worry about it (since it looks like you fixed all the call sites already).

And yes, function renaming is what I would have suggested you do, exactly so you can find the call sites.

> python test/test_torch.py TestTorchDeviceTypeCUDA only has two failing tests dealing with serialization. Since the serialization code is written in python, I'm starting to think about how Storage's python interface should change.

Yes, that explanation sounds on the nose.

> Do you have a preference on this decision? I do think it would be confusing to make the python interface keep track of the datatype when the c++ interface does not.

I do think it's confusing, but now you have gotten into the world of "this is a BC breaking change". Whereas if you continue to simulate typed storage in Python land as a storage + dtype, you can preserve all of the old functions and don't have to solve this problem. I am somewhat interested in seeing if we can deprecate the Python side interface, but that increases the blast radius of this change quite a bit and so my preference is to keep the Python interface as is (for now); I don't think it will be *too* much work to simulate it (but I could be wrong!)

**Comment by kurtamohler** [comment]
Alright, all makes sense, thanks!

**Comment by kurtamohler** [comment]
Currently, a Tensor's offset variable is a typed element count. Should we change it to track bytes instead? Would there be any situation where we'd want the offset to be a non-multiple of the tensor's datatype?

**Comment by ezyang** [comment]
Good question. I think I would opt for the choice that involves the least amount of arithmetic operations on CPU to compute the base address. Does that answer the question?

**Comment by kurtamohler** [comment]
Yeah that's a good answer.

Another question. I like the idea of removing the THStorage sizing methods and just calling the c10::Storage methods directly because it will remove complexity. That was simple to do for the `capacity` function (which I renamed to `nbytes`). But for the resizing functions, THStorage and THCStorage use some slightly different logic since one has to do a cuda memcopy. I'm not entirely sure what I would need to do to support both of these within `c10::StorageImpl::set_nbytes`. Is there a way I can mimic the device dispatching that happens when a tensor operation is called? Would I need to create device-specific overloads of the resizing function in their own separate files (since one is built with clang and the other with nvcc)?

Or could all the cuda vs cpu-specific stuff be abstracted with c10::Allocator? I see that there's a `CPUAllocator` and a `CPUCachingAllocator`, but I don't really know what these do.

**Comment by ezyang** [comment]
> But for the resizing functions, THStorage and THCStorage use some slightly different logic since one has to do a cuda memcopy.

Ah yes, this is going to be a bit tricky.

A lot of the "stuff" you need is available (Allocator in particular lets you reallocate using the same allocator that originally allocated some data), but resizing also involves a copy to preserve the old data, and we don't have this abstracted right now. So in this case I wouldn't try to remove the resize functions, as we really do need two different versions. Does that help?

**Comment by kurtamohler** [comment]
Just to give an update, most of the unit tests seem to be passing, but I'm currently working on debugging an issue with JIT testing. I get an error when I run `python test/test_jit.py TestJit.test_trace_tensor_factory`. The issue is happening at the return statement at the end of `checkTrace()` in `jit_utils.py`.

The error I get is sometimes different. I've seen the following ones so far:
```
free(): invalid next size (fast)
Aborted (core dumped)
```
```
corrupted size vs. prev_size
Aborted (core dumped)
```
```Segmentation fault (core dumped)```

My guess is that a copy of a StorageImpl is getting deleted, and the `std::unique_ptr` is either deleting or trying to delete the memory it points to when it shouldn't be. But that's just a guess, and I'm not sure why any of my changes would make that happen. Currently trying to make sense of the backtraces I'm getting.

**Comment by kurtamohler** [comment]
I'm seeing some things having to do with maps and allocators in one of the backtraces:
```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007ffff78593c1 in _int_malloc (av=av@entry=0x7ffff7bb0c40 <main_arena>, bytes=bytes@entry=32)
    at malloc.c:3612
3612	malloc.c: No such file or directory.
(gdb) bt
#0  0x00007ffff78593c1 in _int_malloc (av=av@entry=0x7ffff7bb0c40 <main_arena>, bytes=bytes@entry=32)
    at malloc.c:3612
#1  0x00007ffff785c2ed in __GI___libc_malloc (bytes=32) at malloc.c:3065
#2  0x00007ffff54f44c5 in operator new (sz=32)
    at /home/conda/feedstock_root/build_artifacts/ctng-compilers_1578638331887/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/new_op.cc:50
#3  0x00007fffbb188070 in __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<torch::autograd::Node* const, torch::autograd::GraphTask::ExecInfo>, false> >::allocate (this=0x555591d34a90, __n=1)
    at /home/kurtamohler/miniconda3/envs/pytorch-cuda-dev/x86_64-conda_cos6-linux-gnu/include/c++/7.3.0/ext/new_allocator.h:111
#4  0x00007fffbb1853ba in std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<torch::autograd::Node* const, torch::autograd::GraphTask::ExecInfo>, false> > >::allocate (__a=..., __n=1)
    at /home/kurtamohler/miniconda3/envs/pytorch-cuda-dev/x86_64-conda_cos6-linux-gnu/include/c++/7.3.0/bits/alloc_traits.h:436
#5  0x00007fffbb181a52 in std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<torch::autograd::Node* const, torch::autograd::GraphTask::ExecInfo>, false> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<torch::autograd::Node* const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<torch::autograd::Node* const&>&&, std::tuple<>&&) (this=0x555591d34a90, 
    __args#0=..., __args#1=..., __args#2=...)
    at /home/kurtamohler/miniconda3/envs/pytorch-cuda-dev/x86_64-conda_cos6-linux-gnu/include/c++/7.3.0/bits/hashtable_policy.h:2060
#6  0x00007fffbb17e587 in std::__detail::_Map_base<torch::autograd::Node*, std::pair<torch::autograd::Node* const, torch::autograd::GraphTask::ExecInfo>, std::allocator<std::pair<torch::autograd::Node* const, torch::autograd::GraphTask::ExecInfo> >, std::__detail::_Select1st, std::equal_to<torch::autograd::Node*>,
 std::hash<torch::autograd::Node*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[] (this=0x555591d34a90, __k=@0x555591d39cd0: 0x555591dc8ff0)
    at /home/kurtamohler/miniconda3/envs/pytorch-cuda-dev/x86_64-conda_cos6-linux-gnu/include/c++/7.3.0/bits/hashtable_policy.h:725
#7  0x00007fffbb17ae4f in std::unordered_map<torch::autograd::Node*, torch::autograd::GraphTask::ExecInfo, std::hash<torch::autograd::Node*>, std::equal_to<torch::autograd::Node*>, std::allocator<std::pair<torch::autograd::Node* const, torch::autograd::GraphTask::ExecInfo> > >::operator[] (this=0x555591d34a90, 
    __k=@0x555591d39cd0: 0x555591dc8ff0)
```
Maybe this has something to do with THMapAllocator. I did change some code around a few mentions of THMapAllocator.

**Comment by kurtamohler** [comment]
I found and fixed my error. There were a few Storage constructor calls that I hadn't updated. Currently looking for any more constructor calls that I might have missed.

**Comment by kurtamohler** [comment]
@ezyang, are there any benchmarks you know of that will measure the performance of a wide range of different pytorch functions? I want to try to make sure my changes don't slow anything down.

**Comment by ezyang** [comment]
Hmm, for this one I'm not too sure. Maybe something in https://github.com/pytorch/benchmark ? Or maybe the ASV that y'all at Quansight contributed for `__torch_function__`

**Comment by kurtamohler** [comment]
I'm working on removing the datatype from StorageImpl now, and I've noticed that one of TensorImpl's constructors (here: https://github.com/pytorch/pytorch/blob/master/c10/core/TensorImpl.cpp#L48) takes the datatype from the Storage argument to set TensorImpl's datatype member. My solution is to add a dtype argument to that constructor. Just wanted to give a heads up in case there's some reason we wouldn't want to change TensorImpl's constructors.

**Comment by kurtamohler** [comment]
My most recent commit (https://github.com/kurtamohler/pytorch/commit/6bdbfd7807d44837265adad189d6272f301027ba) is now building fully in my environment. Has runtime problems at `import torch` though.

**Comment by ezyang** [comment]
> My solution is to add a dtype argument to that constructor.

SGTM

>  Right now, my idea is to create two new methods TensorImpl::set_storage_and_dtype() and TensorImpl::set_storage_keep_dtype().

My intuition is that in most cases `set_storage` isn't supposed to override dtype. E.g. `THTensor_stealAndSetStoragePtr` explicitly is supposed to preserve dtype. I commented on your posted commit with some commmentary here.

**Comment by kurtamohler** [comment]
Cool, thanks @ezyang

**Comment by kurtamohler** [comment]
@ezyang, I need to make `torch.Tensor.set_()` check the dtype of the python storage object. I think the best way to do this would be similar to what I did in `torch/csrc/utils/tensor_new.cpp:legacy_tensor_ctor()`. But for `set_()`, I believe the corresponding place to add this check would be in the generated function `torch/csrc/autograd/generated/python_variable_methods.cpp:THPVariable_set_()`. I'm not sure what to do.

**Comment by ezyang** [comment]
RIP. Yes, you'll need to manually bind the Python code in that case. A bit unsatisfactory, let me know if this ends up being a lot of code to do.

**Comment by ezyang** [comment]
Do you know how to disable the Python codegen in this case?

**Comment by kurtamohler** [comment]
No I don't know how to disable the codegen. I tried adding the function to the template, but a duplicate is getting generated.

**Comment by kurtamohler** [comment]
Turned out to be simple, just needed to add `set_` to the `SKIP_PYTHON_BINDINGS` list in `tools/autograd/gen_python_functions.py`

**Comment by kurtamohler** [comment]
Right now I'm grappling with a failure in `python test/test_jit.py TestScript.test_pickle_checkpoint`. I figured out that the cause of the failure is that `_empty_affine_quantized()` is being called with a regular type, but it expects a quantized type. The challenge is that `_empty_affine_quantized()` apparently has many different overloads and call sites, many of which are in generated code, and backtracing is difficult because of multiple layers of dispatch. So this might be a tough one.

**Comment by kurtamohler** [comment]
Ok I found out more about my qtensor issue.
```
q = torch.quantize_per_tensor(torch.rand(2, 3, dtype=torch.float), scale=0.1, zero_point=10, dtype=torch.quint8)
```
When I run `q.dtype`, I get `torch.uint8`, but it should be `torch.quint8`.

**Comment by kurtamohler** [comment]
@ezyang, looks like there's a newly added cpp test that commit #37776 broke because it uses `storage().numel()`: https://github.com/pytorch/pytorch/blob/master/test/cpp/rpc/test_tensorpipe_serialization.cpp

I can make a PR to fix that real quick.

**Comment by ezyang** [comment]
@kurtamohler Did you need more help on the qtensor issue?

**Comment by kurtamohler** [comment]
No I think I've got it, thanks

**Comment by kurtamohler** [comment]
Maybe I do need some help after all. I keep thinking I've increased my understanding of the issue, but then when I go to try a solution, it turn out to be correct.

**Comment by kurtamohler** [comment]
So far, I think the issue is in this function, but I'm not entirely sure: https://github.com/kurtamohler/pytorch/commit/abfbc2c646fba88f09f401c1c1ee5b729e8f5444#diff-258396aa4fb204d9c74c4dd7db361497R60

This gets run underneath a `qtensor.storage()` python call. The `dtype` and `scalarType` variables are the correct quantized types, but the PyTypeObject returned by the function is the non-quantized version.

**Comment by kurtamohler** [comment]
I think I'm on to something now. The  `torch::{anonymous}::attype_to_py_storage_type` map has incorrect mappings. I printed out the scalar types of the keys and values in it and I see this:
```
    BFloat16 -> Byte
    QInt32 -> Byte
    Char -> Byte
    Double -> Byte
    Long -> Byte
    Half -> Byte
    Float -> Byte
    Int -> Byte
    Short -> Byte
    QInt8 -> Byte
    Byte -> Byte
    Bool -> Byte
    QUInt8 -> Byte
```

**Comment by kurtamohler** [comment]
Nevermind, I was printing attype_to_py_storage_type wrong. It looks correct.

**Comment by kurtamohler** [comment]
Still haven't solved the QTensor issue, but I don't want that to hold me back from making progress, so I finished up a few last changes, and I'm currently rebasing so I can create a PR to see if CI will find any issues I haven't caught.

**Comment by kurtamohler** [comment]
Welp, while I was rebasing, I found out what's wrong with QTensor! Turns out when I replaced a `Storage::dtype()` call with `caffe2::TypeMeta::Make<scalar_t>()` inside `THPStorage_(dtype)`, I should have used an `#ifdef THQUANTIZED` to choose between `scalar_t` and `quantized_t`. Moral of the story: sometimes a solution will reveal itself if you stop looking for it :P

**Comment by kurtamohler** [comment]
@ezyang, are there any other changes I'll need to make for this issue after PR #38038? It seems like that PR will close the issue, but I wanted to double check

**Comment by ezyang** [comment]
Nope, I think this is sufficient

**Comment by ezyang** [comment]
Fixed!
