### ISSUE TITLE
Deadlock on GCC 5.4 when running test_nn.py

### ISSUE THREAD

**Issue by albanD** [pytorch/pytorch#35378]
# Observation
- CI hangs on random tests see [here](https://app.circleci.com/pipelines/github/pytorch/pytorch/145444/workflows/8ad2ad13-5265-4fa2-b69b-d1880b1f5ace/jobs/4931621) [here](https://app.circleci.com/pipelines/github/pytorch/pytorch/145447/workflows/75958c59-409d-4b9c-82bd-7f5607d49beb/jobs/4933755) [here](https://app.circleci.com/pipelines/github/pytorch/pytorch/145423/workflows/b4193184-3d81-4511-93c8-e9a67aaf31f3/jobs/4931413) [here](https://app.circleci.com/pipelines/github/pytorch/pytorch/145366/workflows/c0abb4f5-0a73-44f2-8c1d-74d801b12f99/jobs/4934349) for few examples (note that all of these are gcc 5.4 tests !)
- Happens for few different builds
- Happens in burst (all end up hanging for few hours, then all would be green again)

# Stuck test state for pytorch_linux_xenial_py3_6_gcc5_4_test:
## Observable state:
Test is hanging as follow:
```
test_BatchNorm2d_zero_batch (__main__.TestNN) ... ok
test_BatchNorm2d_zero_batch_cuda (__main__.TestNN) ... skipped 'Excluded from CUDA tests'
test_BatchNorm2d_zero_batch_eval (__main__.TestNN) ... ok
test_BatchNorm2d_zero_batch_eval_cuda (__main__.TestNN) ... skipped 'Excluded from CUDA tests'
test_BatchNorm3d (__main__.TestNN) ...
```

## Overal thread state:
```
(gdb) info threads
  Id   Target Id                                      Frame
* 1    Thread 0x7f8fc27dc700 (LWP 254) "python"       pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  2    Thread 0x7f8fa5aad700 (LWP 258) "python"       pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  3    Thread 0x7f8fa52ac700 (LWP 259) "python"       pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  4    Thread 0x7f8fa4aab700 (LWP 260) "python"       pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  5    Thread 0x7f8f94789700 (LWP 261) "PTThreadPool" __lll_lock_wait ()
    at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  6    Thread 0x7f8f93f88700 (LWP 262) "python"       pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  7    Thread 0x7f8f93787700 (LWP 263) "python"       pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
```

## Stack traces for each thread:
Thread 1:
```
(gdb) bt
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f8fbfcd74cb in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>)
    at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/build/build-cc-gcc-final/x86_64-conda_cos6-linux-gnu/libstdc++-v3/include/x86_64-conda_cos6-linux-gnu/bits/gthr-default.h:878
#2  std::condition_variable::wait (this=<optimized out>, __lock=...)
    at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/src/c++11/condition_variable.cc:53
#3  0x00007f8fb38c0923 in at::internal::_parallel_run(long, long, long, std::function<void (long, long, unsigned long)> const&) () from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so
#4  0x00007f8fb3d35634 in void at::parallel_for<at::native::batch_norm_cpu_transform_input_template<double>(at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, bool, double)::{lambda(long, long)#1}>(long, long, long, at::native::batch_norm_cpu_transform_input_template<double>(at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, bool, double)::{lambda(long, long)#1} const&) ()
   from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so
#5  0x00007f8fb3d3ef48 in std::tuple<at::Tensor, at::Tensor, at::Tensor> at::native::batch_norm_cpu_transform_input_template<double>(at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, bool, double) () from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so
#6  0x00007f8fb3d2b076 in at::native::batch_norm_cpu(at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, bool, double, double) ()
   from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so
#7  0x00007f8fb3fc60b7 in at::CPUType::native_batch_norm(at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, bool, double, double) ()
   from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so
#8  0x00007f8fb4015108 in c10::detail::wrap_kernel_functor_unboxed_<c10::detail::WrapRuntimeKernelFunctor_<std::tuple<at::Tensor, at::Tensor, at::Tensor> (*)(at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, bool, double, double), std::tuple<at::Tensor, at::Tensor, at::Tensor>, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, bool, double, double> >--Type <RET> for more, q to quit, c to continue without paging--
, std::tuple<at::Tensor, at::Tensor, at::Tensor> (at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, bool, double, double)>::call(c10::OperatorKernel*, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, bool, double, double) ()
   from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so
#9  0x00007f8fb5a9bf71 in torch::autograd::VariableType::native_batch_norm(at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, bool, double, double) ()
   from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so
#10 0x00007f8fb4015108 in c10::detail::wrap_kernel_functor_unboxed_<c10::detail::WrapRuntimeKernelFunctor_<std::tuple<at::Tensor, at::Tensor, at::Tensor> (*)(at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, bool, double, double), std::tuple<at::Tensor, at::Tensor, at::Tensor>, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, bool, double, double> >, std::tuple<at::Tensor, at::Tensor, at::Tensor> (at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, bool, double, double)>::call(c10::OperatorKernel*, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, bool, double, double) ()
   from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so
#11 0x00007f8fb3d3d237 in std::tuple<at::Tensor, at::Tensor, at::Tensor> c10::Dispatcher::callUnboxed<std::tuple<at::Tensor, at::Tensor, at::Tensor>, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, bool, double, double>(c10::OperatorHandle const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, bool, double, double) const ()
   from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so
#12 0x00007f8fb3d2bcfb in at::native::_batch_norm_impl_index(at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, bool, double, double, bool) ()
   from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so
#13 0x00007f8fb409f53b in at::TypeDefault::_batch_norm_impl_index(at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, bool, double, double, bool) ()
   from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so
#14 0x00007f8fb5c36a3d in torch::autograd::VariableType::_batch_norm_impl_index(at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, bool, double, double, bool) ()
   from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so
#15 0x00007f8fb40f3d6e in c10::detail::wrap_kernel_functor_unboxed_<c10::detail::WrapRuntimeKernelFunctor_<std::tuple<at::Tensor, at::Tensor, at::Tensor, at::Tensor, long> (*)(at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, bool, double, double, bool), std::tuple<at::Tensor, at::Tensor, at::Tensor, at::Tensor, long>, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, bool, double, double, bool> >, std::tuple<at::Tensor, at::Tensor, at::Tensor, at::Tensor, long> (at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, bool, double, double, bool)>::call(c10::OperatorKernel*, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, bool, double, double, bool) () from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so
#16 0x00007f8fb3d28c68 in at::native::batch_norm(at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, bool, double, double, bool) ()
   from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so
#17 0x00007f8fb409f0db in at::TypeDefault::batch_norm(at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, bool, double, double, bool) ()
   from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so
#18 0x00007f8fb5c20839 in torch::autograd::VariableType::batch_norm(at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, bool, double, double, bool) ()
   from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so
#19 0x00007f8fb40f3d0e in c10::detail::wrap_kernel_functor_unboxed_<c10::detail::WrapRuntimeKernelFunctor_<at::Tensor (*)(at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, bool, double, double, bool), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, bool, double, double, bool> >, at::Tensor (at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, bool, double, double, bool)>::call(c10::OperatorKernel*, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, bool, double, double, bool) ()
   from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so
#20 0x00007f8fb91a2e31 in torch::autograd::THPVariable_batch_norm(_object*, _object*, _object*) ()
   from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_python.so
#21 0x00005617e441a4f4 in _PyCFunction_FastCallDict (func_obj=0x7f8fbf9c9480, args=<optimized out>, nargs=9,
    kwargs=0x0) at /tmp/build/80754af9/python_1578429706181/work/Objects/methodobject.c:231
#22 0x00005617e44a1dac in call_function (pp_stack=0x7ffe6f554e18, oparg=<optimized out>, kwnames=0x0)
    at /tmp/build/80754af9/python_1578429706181/work/Python/ceval.c:4851
```

Thread 2
```
(gdb) bt
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f8fa60e0a0b in blas_thread_server ()
   from /opt/conda/lib/python3.6/site-packages/scipy/special/../.libs/libopenblasp-r0-39a31c03.2.18.so
#2  0x00007f8fc23b06ba in start_thread (arg=0x7f8fa5aad700) at pthread_create.c:333
#3  0x00007f8fc20e641d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

Thread 3
```
(gdb) bt
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f8fa60e0a0b in blas_thread_server ()
   from /opt/conda/lib/python3.6/site-packages/scipy/special/../.libs/libopenblasp-r0-39a31c03.2.18.so
#2  0x00007f8fc23b06ba in start_thread (arg=0x7f8fa52ac700) at pthread_create.c:333
#3  0x00007f8fc20e641d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

Thread 4
```
(gdb) bt
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f8fa60e0a0b in blas_thread_server ()
   from /opt/conda/lib/python3.6/site-packages/scipy/special/../.libs/libopenblasp-r0-39a31c03.2.18.so
#2  0x00007f8fc23b06ba in start_thread (arg=0x7f8fa4aab700) at pthread_create.c:333
#3  0x00007f8fc20e641d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

Thread 5
```
(gdb) bt
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007f8fc23b6b70 in pthread_cond_broadcast@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_broadcast.S:133
#2  0x00007f8fbfcd74f0 in __gthread_cond_broadcast (__cond=<optimized out>)
    at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/build/build-cc-gcc-final/x86_64-conda_cos6-linux-gnu/libstdc++-v3/include/x86_64-conda_cos6-linux-gnu/bits/gthr-default.h:866
#3  std::condition_variable::notify_all (this=<optimized out>)
    at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/src/c++11/condition_variable.cc:73
#4  0x00007f8fb38bc640 in std::_Function_handler<void (int, unsigned long), at::internal::_parallel_run(long, long, long, std::function<void (long, long, unsigned long)> const&)::{lambda(int, unsigned long)#1}>::_M_invoke(std::_Any_data const&, int&&, unsigned long&&) () from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so
#5  0x00007f8fb38bb2ab in std::_Function_handler<void (), at::(anonymous namespace)::_run_with_pool(std::function<void (int, unsigned long)> const&, unsigned long)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
   from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so
#6  0x00007f8fb8a1e12b in c10::ThreadPool::main_loop(unsigned long) ()
   from /opt/conda/lib/python3.6/site-packages/torch/lib/libc10.so
#7  0x00007f8fbfcdb421 in std::execute_native_thread_routine_compat (__p=<optimized out>)
    at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/src/c++11/thread.cc:94
#8  0x00007f8fc23b06ba in start_thread (arg=0x7f8f94789700) at pthread_create.c:333
#9  0x00007f8fc20e641d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

Thread 6
```
(gdb) bt
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f8fbfcd74cb in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>)
    at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/build/build-cc-gcc-final/x86_64-conda_cos6-linux-gnu/libstdc++-v3/include/x86_64-conda_cos6-linux-gnu/bits/gthr-default.h:878
#2  std::condition_variable::wait (this=<optimized out>, __lock=...)
    at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/src/c++11/condition_variable.cc:53
#3  0x00007f8fb5d5a063 in torch::autograd::ReadyQueue::pop() ()
   from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so
#4  0x00007f8fb5d60666 in torch::autograd::Engine::thread_main(std::shared_ptr<torch::autograd::GraphTask> const&, bool) () from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so
#5  0x00007f8fb5d57bc9 in torch::autograd::Engine::thread_init(int) ()
   from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so
#6  0x00007f8fb935c188 in torch::autograd::python::PythonEngine::thread_init(int) ()
   from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_python.so
#7  0x00007f8fbfcdb421 in std::execute_native_thread_routine_compat (__p=<optimized out>)
    at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/src/c++11/thread.cc:94
#8  0x00007f8fc23b06ba in start_thread (arg=0x7f8f93f88700) at pthread_create.c:333
#9  0x00007f8fc20e641d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

Thread 7:
```
(gdb) bt
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f8fbfcd74cb in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>)
    at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/build/build-cc-gcc-final/x86_64-conda_cos6-linux-gnu/libstdc++-v3/include/x86_64-conda_cos6-linux-gnu/bits/gthr-default.h:878
#2  std::condition_variable::wait (this=<optimized out>, __lock=...)
    at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/src/c++11/condition_variable.cc:53
#3  0x00007f8fb5d5a063 in torch::autograd::ReadyQueue::pop() ()
   from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so
#4  0x00007f8fb5d60666 in torch::autograd::Engine::thread_main(std::shared_ptr<torch::autograd::GraphTask> const&, bool) () from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so
#5  0x00007f8fb5d57bc9 in torch::autograd::Engine::thread_init(int) ()
   from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so
#6  0x00007f8fb935c188 in torch::autograd::python::PythonEngine::thread_init(int) ()
   from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_python.so
#7  0x00007f8fbfcdb421 in std::execute_native_thread_routine_compat (__p=<optimized out>)
    at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/src/c++11/thread.cc:94
#8  0x00007f8fc23b06ba in start_thread (arg=0x7f8f93787700) at pthread_create.c:333
#9  0x00007f8fc20e641d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

cc @ezyang @gchanan @zou3519 @seemethere

**Comment by ezyang** [comment]
Thread 1 is waiting for a notify, thread 5 is attempting to notify. Very odd! Maybe some memory corruption going on here.

**Comment by ezyang** [comment]
@albanD uploaded the core dump in a docker image at https://hub.docker.com/r/alband/ci_debug run `gdb /opt/conda/bin/python ci_debug.core_dump` to get the core dump

**Comment by zjjott** [comment]
+1 when I startup my pytorch program,there have a change hung up for a long time
```
(gdb) bt
#0  0x00007f42ba3b59b5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f42aff0a82c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /lib64/libstdc++.so.6
#2  0x00007f41c5c26edb in torch::autograd::Engine::execute_with_graph_task(std::shared_ptr<torch::autograd::GraphTask>, std::shared_ptr<torch::autograd::Node>)
```

**Comment by albanD** [comment]
Hi,

This is unrelated. This one is just waiting on the backward to be computed. So if your backward is expensive, it is expected to stay there for a while.

**Comment by albanD** [comment]
Note that to repro this, you can simply pull the docker image at https://hub.docker.com/r/alband/ci_debug, open the `~/workspace/test` folder and run `python test_nn.py`.

**Comment by ezyang** [comment]
This has gotten a lot worse on master, to the point that >50% of tests are hanging this way. Upgraded priority.

**Comment by yf225** [comment]
One observation is that the job failures don't always happen together. (i.e. one gcc5.4 test job failure doesn't mean that other gcc5.4 test jobs will fail, see [this failed job](https://app.circleci.com/pipelines/github/pytorch/pytorch/151235/workflows/f10f03fb-efdd-47ef-a78f-db60252c3cd2/jobs/5056655) vs. [this succeeded job](https://app.circleci.com/pipelines/github/pytorch/pytorch/151235/workflows/f10f03fb-efdd-47ef-a78f-db60252c3cd2/jobs/5056657) and [this succeeded job](https://app.circleci.com/pipelines/github/pytorch/pytorch/151235/workflows/f10f03fb-efdd-47ef-a78f-db60252c3cd2/jobs/5056667), all on the same master commit)

**Comment by kostmo** [comment]
Aside from the timeouts, the two tests `test_avg_pool3d` and `test_avg_pool3d_nhwc` have been failing intermittently since commit 3ef5ff6 in `master` (from PR #35800).

Example failure: https://app.circleci.com/pipelines/github/pytorch/pytorch/150086/workflows/fa61926e-07fd-4ca2-a9c2-6801ebc80ee9/jobs/5033111/tests

**Comment by malfet** [comment]
Two observations: hang always happens at `at::internal::_parallel_run` and if one to continue from the hang (by resuming in `gdb` or prodding a process with `SIGCONT`) it will soon crash in `~AutogradMeta()`:
```
#0  0x00007ff7002a793a in torch::autograd::AutogradMeta::~AutogradMeta() () from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_python.so
#1  0x00007ff6ffac2f50 in c10::TensorImpl::release_resources() () from /opt/conda/lib/python3.6/site-packages/torch/lib/libc10.so
#2  0x00007ff700421700 in THPVariable_clear(THPVariable*) () from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_python.so
#3  0x00007ff7004217e1 in THPVariable_dealloc(THPVariable*) () from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_python.so

```

**Comment by malfet** [comment]
Here is another backtrace, which I think illustrates what is going on:
```
Thread 14 (Thread 0x7efcff467700 (LWP 113)):
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007efd421a7b70 in pthread_cond_broadcast@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_broadcast.S:133
#2  0x00007efd3fa884f0 in __gthread_cond_broadcast (__cond=<optimized out>) at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/build/build-cc-gcc-final/x86_64-conda_cos6-linux-gnu/libstdc++-v3/include/x86_64-conda_cos6-linux-gnu/bits/gthr-default.h:866
#3  std::condition_variable::notify_all (this=<optimized out>) at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/src/c++11/condition_variable.cc:73
#4  0x00007efd336ad640 in std::_Function_handler<void (int, unsigned long), at::internal::_parallel_run(long, long, long, std::function<void (long, long, unsigned long)> const&)::{lambda(int, unsigned long)#1}>::_M_invoke(std::_Any_data const&, int&&, unsigned long&&) ()
   from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so
#5  0x00007efd336ac2ab in std::_Function_handler<void (), at::(anonymous namespace)::_run_with_pool(std::function<void (int, unsigned long)> const&, unsigned long)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so
#6  0x00007efd3880f12b in c10::ThreadPool::main_loop(unsigned long) () from /opt/conda/lib/python3.6/site-packages/torch/lib/libc10.so
#7  0x00007efd3fa8c421 in std::execute_native_thread_routine_compat (__p=<optimized out>) at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/src/c++11/thread.cc:94
#8  0x00007efd421a16ba in start_thread (arg=0x7efcff467700) at pthread_create.c:333
#9  0x00007efd41ed741d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

......

Thread 1 (Thread 0x7efd425cd700 (LWP 97)):
#0  0x00007efd421a298d in pthread_join (threadid=139625088059136, thread_return=0x0) at pthread_join.c:90
#1  0x00007efd3fa8c2d3 in __gthread_join (__value_ptr=0x0, __threadid=<optimized out>) at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/build/build-cc-gcc-final/x86_64-conda_cos6-linux-gnu/libstdc++-v3/include/x86_64-conda_cos6-linux-gnu/bits/gthr-default.h:682
#2  std::thread::join (this=0x56135e6eef60) at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/src/c++11/thread.cc:110
#3  0x00007efd3880e958 in c10::ThreadPool::~ThreadPool() () from /opt/conda/lib/python3.6/site-packages/torch/lib/libc10.so
#4  0x00007efd336ab4e1 in std::shared_ptr<c10::TaskThreadPoolBase>::~shared_ptr() () from /opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so
#5  0x00007efd41e09ff8 in __run_exit_handlers (status=0, listp=0x7efd421945f8 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true) at exit.c:82
#6  0x00007efd41e0a045 in __GI_exit (status=<optimized out>) at exit.c:104
#7  0x000056135bfee819 in Py_Exit (sts=sts@entry=0) at /tmp/build/80754af9/python_1578429706181/work/Python/pylifecycle.c:1565
#8  0x000056135bfee8f8 in handle_system_exit () at /tmp/build/80754af9/python_1578429706181/work/Python/pythonrun.c:626
#9  0x000056135bfee962 in PyErr_PrintEx (set_sys_last_vars=<optimized out>, set_sys_last_vars=<optimized out>) at /tmp/build/80754af9/python_1578429706181/work/Python/pythonrun.c:636
#10 0x000056135bff52e7 in PyRun_SimpleFileExFlags (fp=<optimized out>, filename=<optimized out>, closeit=<optimized out>, flags=0x7ffeba3f88cc) at /tmp/build/80754af9/python_1578429706181/work/Python/pythonrun.c:425
#11 0x000056135bff8d53 in run_file (p_cf=0x7ffeba3f88cc, filename=0x56135c1ab0e0 L"test_nn.py", fp=0x56135c239ff0) at /tmp/build/80754af9/python_1578429706181/work/Modules/main.c:340
#12 Py_Main (argc=<optimized out>, argv=<optimized out>) at /tmp/build/80754af9/python_1578429706181/work/Modules/main.c:811
#13 0x000056135bec33be in main (argc=5, argv=0x7ffeba3f8ad8) at /tmp/build/80754af9/python_1578429706181/work/Programs/python.c:69
```
I.e. main thread is trying to destroy thread pool, while some of the works is waiting to notify already destroyed condvar, because after https://github.com/pytorch/pytorch/blob/f421cf397869dcd72e624c4f41e5a2fb184072dc/aten/src/ATen/core/ivalue_inl.h#L260 `this` is not guaranteed to be valid.

**Comment by malfet** [comment]
Should be fixed now.
