### ISSUE TITLE
Fail to load torch script model

### ISSUE THREAD

**Issue by ishaghodgaonkar** [pytorch/pytorch#35534]
## 🐛 Bug

When following this tutorial: https://pytorch.org/tutorials/advanced/cpp_export.html

Step 3, executing this command with my model: 

./example-app <path_to_model>/traced_resnet_model.pt 

produces an error when trying to load model.

## To Reproduce

1. Follow tutorial steps exactly, except
2. Change load model line to: std::shared_ptr<torch::jit::script::Module> module = torch::jit::load(argv[1]); (found in another issue because this tutorial is outdated)
3. Save mobilenet model from pytorch as traced model using torch.jit.trace
4. comment out try catch block in script to see what exactly the error is when loading model

fails with this error:

libc++abi.dylib: terminating with uncaught exception of type c10::Error: istream reader failed: reading file. (validate at /Users/ishaghodgaonkar/pytorch/caffe2/serialize/istream_adapter.cc:32)
frame #0: c10::Error::Error(c10::SourceLocation, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 64 (0x10dcf24e0 in libc10.dylib)
frame #1: caffe2::serialize::IStreamAdapter::validate(char const*) const + 166 (0x10b7f8256 in libcaffe2.dylib)
frame #2: caffe2::serialize::IStreamAdapter::read(unsigned long long, void*, unsigned long, char const*) const + 159 (0x10b7f833f in libcaffe2.dylib)
frame #3: caffe2::serialize::PyTorchStreamReader::init() + 222 (0x10b7f43be in libcaffe2.dylib)
frame #4: caffe2::serialize::PyTorchStreamReader::PyTorchStreamReader(std::__1::unique_ptr<caffe2::serialize::ReadAdapterInterface, std::__1::default_delete<caffe2::serialize::ReadAdapterInterface> >) + 109 (0x10b7f51cd in libcaffe2.dylib)
frame #5: torch::jit::load(std::__1::unique_ptr<caffe2::serialize::ReadAdapterInterface, std::__1::default_delete<caffe2::serialize::ReadAdapterInterface> >, c10::optional<c10::Device>) + 522 (0x1098ad9da in libtorch.1.dylib)
frame #6: torch::jit::load(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, c10::optional<c10::Device>) + 93 (0x1098adbdd in libtorch.1.dylib)
frame #7: main + 127 (0x109123f4f in example-app)
frame #8: start + 1 (0x7fff765b73d5 in libdyld.dylib)
frame #9: 0x0 + 2 (0x2 in ???)

Abort trap: 6

## Expected behavior

Load the model without runtime error, print 'ok'

## Environment

PyTorch version: N/A
Is debug build: N/A
CUDA used to build PyTorch: N/A

OS: Mac OSX 10.14.6
GCC version: Could not collect
CMake version: version 3.13.4

Python version: 2.7
Is CUDA available: N/A
CUDA runtime version: Could not collect
GPU models and configuration: Could not collect
Nvidia driver version: Could not collect
cuDNN version: Could not collect

Versions of relevant libraries:
[pip] numpy==1.17.2
[pip] torch==1.4.0
[pip] torch-extension==0.1
[pip] torchsummary==1.5.1
[pip] torchvision==0.5.0
[conda] blas                      1.0                         mkl  
[conda] mkl                       2019.1                      144  
[conda] mkl-include               2019.4                      233  
[conda] mkl-service               1.1.2            py37hfbe908c_5  
[conda] mkl_fft                   1.0.6            py37h27c97d8_0  
[conda] mkl_random                1.0.2            py37h27c97d8_0  
[conda] pytorch                   1.4.0                   py3.7_0    pytorch
[conda] torch                     1.1.0a0+866c4e3          pypi_0    pypi
[conda] torchvision               0.1.7                    pypi_0    pypi

## Additional context

I also tried using torch::jit::script instead of torch::jit::trace as mentioned in another issue. Same error.

Code:
#include <torch/script.h> // One-stop header.

#include <iostream>
#include <memory>

int main(int argc, const char* argv[]) {
  if (argc != 2) {
    std::cerr << "usage: example-app <path-to-exported-script-module>\n";
    return -1;
  }
     // Deserialize the ScriptModule from a file using torch::jit::load().
     std::shared_ptr<torch::jit::script::Module> module = torch::jit::load(argv[1]);

  std::cout << "ok\n";
}

**Comment by eellison** [comment]
cc @driazati serialization

**Comment by driazati** [comment]
I can't reproduce your failure with the tutorial using the 1.4 version of libtorch on MacOS, are you sure it's not an issue with file permissions or something? Can you elaborate on why you had to change `torch::jit::script::Module module = torch::jit::load(argv[1])` to `std::shared_ptr<torch::jit::script::Module> module = torch::jit::load(argv[1])`? The `shared_ptr` version is the one that is outdated, so it shouldn't have even compiled.

**Comment by ishaghodgaonkar** [comment]
Trying to compile with `torch::jit::script::Module module = torch::jit::load(argv[1])` results in this error:  
`error: no viable conversion from 'std::shared_ptr<script::Module>' to 'torch::jit::script::Module'`
which is when I then changed to the `shared_ptr` version, which does compile. I am using the same CMakeLists.txt, as in the tutorial. Changing permission to the traced model file still results in the error, unless I should try changing permissions on another file?

**Comment by driazati** [comment]
Are you sure you're using the latest version of libtorch? Unfortunately I don't think there's a way to check the version from C++, but both the stable and nightly from [here](https://pytorch.org/) should work (they do for me locally).

**Comment by ishaghodgaonkar** [comment]
<img width="887" alt="Screen Shot 2020-04-01 at 10 21 27 AM" src="https://user-images.githubusercontent.com/42527012/78148257-a843e580-7402-11ea-94ca-bba92bdb837c.png">
I downloaded this version of libtorch for this tutorial (never used it before). I did have pytorch installed before, though. Would that interfere somehow with the libtorch working properly?

**Comment by Lyoko-Jeremie** [comment]
Hi, i have same issue there.

i'm use `torch::jit::load` to load a `.pt` file that save in python use `torch.jit.trace()` then `.save()` .

all the code work in about 2019/08/28 , today i want to find the old project and use it as a demo example.   
but when i re-complete the code, then this issue happend.

the code and the `.pt` file are not change,   
and i try the old version libtorch (libtorch-win-shared-with-deps-debug-latest (download in 2019/08/06)) in my disk AND the newgest version just download (libtorch-win-shared-with-deps-debug-1.6.0+cpu ) , all the two version have the same issue.

i use Clion as the IDE, and VS2019 Community v16.4.2 as build tools , i think the only change is `VS2017 -> VS2019` , maybe it case by VS2019 ?

**Comment by Lyoko-Jeremie** [comment]
now i change to use vs2017 Community v15.9.18 , it same.


the error output
```

error loading the model
istream reader failed: checking archive.
istream reader failed: checking archive.
Exception raised from validate at ..\..\caffe2\serialize\istream_adapter.cc:32 (most recent call first):
00007FFDB0786F3200007FFDB07865E0 c10.dll!c10::detail::LogAPIUsageFakeReturn [<unknown file> @ <unknown line number>]
00007FFDB078737200007FFDB07865E0 c10.dll!c10::detail::LogAPIUsageFakeReturn [<unknown file> @ <unknown line number>]
00007FFDB0786F9200007FFDB07865E0 c10.dll!c10::detail::LogAPIUsageFakeReturn [<unknown file> @ <unknown line number>]
00007FFDB0787DD100007FFDB07865E0 c10.dll!c10::detail::LogAPIUsageFakeReturn [<unknown file> @ <unknown line number>]
00007FFDB0787B6500007FFDB07865E0 c10.dll!c10::detail::LogAPIUsageFakeReturn [<unknown file> @ <unknown line number>]
00007FFDB0785B3F00007FFDB0785AD0 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]
00007FFD9797820800007FFD97978030 torch_cpu.dll!caffe2::serialize::IStreamAdapter::validate [<unknown file> @ <unknown li
ne number>]
00007FFD97977F8B00007FFD97977F00 torch_cpu.dll!caffe2::serialize::IStreamAdapter::read [<unknown file> @ <unknown line n
umber>]
00007FFD99AF08A500007FFD99AF0810 torch_cpu.dll!torch::jit::load [<unknown file> @ <unknown line number>]
00007FFD99AF065700007FFD99AF0560 torch_cpu.dll!torch::jit::load [<unknown file> @ <unknown line number>]
00007FF669E698DB00007FF669E69280 CropAnalysisWithLibtorchCmake.exe!main [e:\code\cropanalysiswithlibtorchcmake\cropanaly
siswithlibtorchcmake.cpp @ 865]
00007FF669F01F5400007FF669F01F20 CropAnalysisWithLibtorchCmake.exe!invoke_main [d:\agent\_work\2\s\src\vctools\crt\vcsta
rtup\src\startup\exe_common.inl @ 79]
00007FF669F01E3E00007FF669F01D10 CropAnalysisWithLibtorchCmake.exe!__scrt_common_main_seh [d:\agent\_work\2\s\src\vctool
s\crt\vcstartup\src\startup\exe_common.inl @ 288]
00007FF669F01CFE00007FF669F01CF0 CropAnalysisWithLibtorchCmake.exe!__scrt_common_main [d:\agent\_work\2\s\src\vctools\cr
t\vcstartup\src\startup\exe_common.inl @ 331]
00007FF669F01FE900007FF669F01FE0 CropAnalysisWithLibtorchCmake.exe!mainCRTStartup [d:\agent\_work\2\s\src\vctools\crt\vc
startup\src\startup\exe_main.cpp @ 17]
00007FFDF8B16FD400007FFDF8B16FC0 KERNEL32.DLL!BaseThreadInitThunk [<unknown file> @ <unknown line number>]
00007FFDF985CEC100007FFDF985CEA0 ntdll.dll!RtlUserThreadStart [<unknown file> @ <unknown line number>]

```

the load code
```c++

	torch::jit::script::Module net;
	try
	{
		std::ifstream ifs{R"(net1246_7_v3.pt)", std::ios::binary};
		// Deserialize the ScriptModule from a file using torch::jit::load().
		net = torch::jit::load(ifs);
	}
	catch (const c10::Error& e)
	{
		std::cerr << "error loading the model\n";
        std::cerr << e.msg() << "\n";
        std::cerr << e.what() << "\n";
		return -1;
	}

	std::cout << "loaded!\n";
```

**Comment by vitansoz** [comment]
I have some issue.

![pytorch-issue](https://user-images.githubusercontent.com/45025677/90210925-e1b14680-de21-11ea-9dfa-fbd9f89bda02.png)

OS:Windows 7
Tools :Visual stdio 2017 enterprise
libtorch:libtorch-win-shared-with-deps-1.6.0.zip

pytorch 1.6 train model,and torch.jit.script.save xx.pt file

**Comment by GitHubChrischen** [comment]
I have the same problem, I load the model ok in debug version,but failed in release version.

**Comment by GitHubChrischen** [comment]
> I have the same problem, I load the model ok in debug version,but failed in release version.

I found the solution. the reason is that I trace at pytorch-cuda10.2, but run at libtorch-cuda10.1, when the cuda version is the same, it works.

**Comment by KouWeiBin** [comment]
I have the same issue and the log below:

2021-03-03 15:13:40.259673+0800 Matching[68047:6652897] QCoreApplication::applicationDirPath: Please instantiate the QApplication object first
libc++abi.dylib: terminating with uncaught exception of type c10::Error: open file failed, file path: /Users/kevin/palm/script-model-seg1.pt
Exception raised from FileAdapter at /tmp/libtorch-20200729-10419-hjhtj0/caffe2/serialize/file_adapter.cc:11 (most recent call first):
frame #0: c10::Error::Error(c10::SourceLocation, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 68 (0x100d56fdc in libc10.dylib)
frame #1: caffe2::serialize::FileAdapter::FileAdapter(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 596 (0x101e574a4 in libtorch_cpu.dylib)
frame #2: torch::jit::load(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, c10::optional<c10::Device>, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >&) + 53 (0x102d751e7 in libtorch_cpu.dylib)
frame #3: MainWindow::MainWindow(QWidget*) + 416 (0x10000aae0 in Matching)
frame #4: MainWindow::MainWindow(QWidget*) + 29 (0x10000f62d in Matching)
frame #5: main + 63 (0x10000a7cf in Matching)
frame #6: start + 1 (0x7fff6fc883d5 in libdyld.dylib)

environment:
torch: 1.6.0
torchvision: 0.8.0
libtorch: 1.6.0

and I have convert the model to script. 
can anyone help me fix this issue? Thanks

**Comment by janeyx99** [comment]
TorchScript has been deprecated in favor of torch.export as of 2.11. https://pytorch.org/blog/pytorch-2-11-release-blog/ Closing this issue as we are not further developing on it--please ping if you believe this issue was erroneously closed.
