### ISSUE TITLE
Pytorch build from source with clang9

### ISSUE THREAD

**Issue by ailzhang** [pytorch/pytorch#36676]
Followup of https://github.com/pytorch/pytorch/pull/36618. 
I'm getting segfault when building pytorch from source with clang 9.0.0. 
Stack dump is available at https://gist.github.com/ailzhang/f69b11f338997d375d3f69ae22bd1aec
It asks me to submit a but report to llvm, I'm also searching around to see if there're any workarounds.

**Comment by ailzhang** [comment]
With help from @ngimel and @igorsugak, we've narrowed down the line that triggers segfault is https://github.com/pytorch/pytorch/blob/master/aten/src/ATen/native/SobolEngineOps.cpp#L137. 
Even 
`std::cout << initsobolstate[0] << std::endl;` builds 
but not 
`std::cout << initsobolstate[0][0] << std::endl;`
So it's likely a bug on clang9.0.0. (And we confirmed it's fixed in clang9.0.1)
We still prefer to keep using clang9.0.0 in CI since it's available through apt while 9.0.1 need to be built from source. So we'll work around this through 
```
-      ss_a[d][i] = initsobolstate[d][i];
+      const auto p = &(initsobolstate[d]);
+      ss_a[d][i] = (*p)[i];
```

**Comment by Bo98** [comment]
See also: #30584

**Comment by ailzhang** [comment]
Btw also seeing some memory leaks in tests. A snippet of error: 
```
+ valgrind --suppressions=/var/lib/jenkins/pytorch/aten/tools/valgrind.sup --error-exitcode=1 ./basic '--gtest_filter=-*CUDA'
==34429== Memcheck, a memory error detector
==34429== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34429== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==34429== Command: ./basic --gtest_filter=-*CUDA
==34429==
==34429== Conditional jump or move depends on uninitialised value(s)
==34429==    at 0x58BC7F7: c10::Argument::Argument(c10::Argument const&) (in /var/lib/jenkins/pytorch/build/lib/libtorch_cpu.so)
==34429==    by 0x58BC68C: c10::Argument* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<c10::Argument const*, std::vector<c10::Argument, std::allocator<c10::Argument> > >, c10::Argument*>(__gnu_cxx::_
_normal_iterator<c10::Argument const*, std::vector<c10::Argument, std::allocator<c10::Argument> > >, __gnu_cxx::__normal_iterator<c10::Argument const*, std::vector<c10::Argument, std::allocator<c10::Argument> > >, c10::Argument*) (
in /var/lib/jenkins/pytorch/build/lib/libtorch_cpu.so)
==34429==    by 0x58C3E58: std::vector<c10::Argument, std::allocator<c10::Argument> >::vector(std::vector<c10::Argument, std::allocator<c10::Argument> > const&) (in /var/lib/jenkins/pytorch/build/lib/libtorch_cpu.so)
==34429==    by 0x58C3C94: c10::FunctionSchema::FunctionSchema(c10::FunctionSchema const&) (in /var/lib/jenkins/pytorch/build/lib/libtorch_cpu.so)
==34429==    by 0x58E94E1: torch::jit::parseSchemaOrName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /var/lib/jenkins/pytorch/build/lib/libtorch_cpu.so)
==34429==    by 0x58E9E80: torch::jit::parseSchema(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /var/lib/jenkins/pytorch/build/lib/libtorch_cpu.so)
==34429==    by 0x5F56640: torch::schema(char const*, c10::AliasAnalysisKind) (in /var/lib/jenkins/pytorch/build/lib/libtorch_cpu.so)
==34429==    by 0x5F5465B: TORCH_LIBRARY_init_quantized(torch::Library&) (in /var/lib/jenkins/pytorch/build/lib/libtorch_cpu.so)
==34429==    by 0x5855EA5: torch::detail::TorchLibraryInit::TorchLibraryInit(torch::Library::Kind, void (*)(torch::Library&), char const*, c10::optional<c10::DispatchKey>, char const*, unsigned int) (in /var/lib/jenkins/pytorch/bui
ld/lib/libtorch_cpu.so)
==34429==    by 0x557590B: _GLOBAL__sub_I_library.cpp (in /var/lib/jenkins/pytorch/build/lib/libtorch_cpu.so)
==34429==    by 0x4010732: call_init (dl-init.c:72)
==34429==    by 0x4010732: _dl_init (dl-init.c:119)
==34429==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==34429==
==34429== Conditional jump or move depends on uninitialised value(s)
==34429==    at 0x58BC7F7: c10::Argument::Argument(c10::Argument const&) (in /var/lib/jenkins/pytorch/build/lib/libtorch_cpu.so)
==34429==    by 0x58BC68C: c10::Argument* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<c10::Argument const*, std::vector<c10::Argument, std::allocator<c10::Argument> > >, c10::Argument*>(__gnu_cxx::_
_normal_iterator<c10::Argument const*, std::vector<c10::Argument, std::allocator<c10::Argument> > >, __gnu_cxx::__normal_iterator<c10::Argument const*, std::vector<c10::Argument, std::allocator<c10::Argument> > >, c10::Argument*) (
in /var/lib/jenkins/pytorch/build/lib/libtorch_cpu.so)
==34429==    by 0x73AA26F: caffe2::detail::make_function_schema_for_c10(char const*) (in /var/lib/jenkins/pytorch/build/lib/libtorch_cpu.so)
==34429==    by 0x55CD566: _GLOBAL__sub_I_alias_with_name.cc (in /var/lib/jenkins/pytorch/build/lib/libtorch_cpu.so)
==34429==    by 0x4010732: call_init (dl-init.c:72)
==34429==    by 0x4010732: _dl_init (dl-init.c:119)
==34429==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==34429==    by 0x1: ???
==34429==    by 0x1FFF000D66: ???
==34429==    by 0x1FFF000D6E: ???
```

**Comment by malfet** [comment]
Above backtrace is not specific to clang-9, but can be a red herring, since `clang -fsanitize=address` does not find any errors in that codepath.

**Comment by ailzhang** [comment]
Another issue from valgrind: 
```
[==========] Running 2 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 2 tests from BasicTest
[ RUN      ] BasicTest.BasicTestCPU
==33085== Syscall param sched_setaffinity(mask) points to unaddressable byte(s)
==33085==    at 0xCC9A839: syscall (syscall.S:38)
==33085==    by 0xC723B64: ??? (in /usr/lib/x86_64-linux-gnu/libomp.so.5)
==33085==    by 0xC6F5950: ??? (in /usr/lib/x86_64-linux-gnu/libomp.so.5)
==33085==    by 0xC6E7281: ??? (in /usr/lib/x86_64-linux-gnu/libomp.so.5)
==33085==    by 0xC6E74FC: ??? (in /usr/lib/x86_64-linux-gnu/libomp.so.5)
==33085==    by 0x5CE55BD: at::native::randperm_out_cpu(at::Tensor&, long, c10::optional<at::Generator>) (in /var/lib/jenkins/pytorch/build/lib/libtorch_cpu.so)
==33085==    by 0x5F975A5: at::CPUType::randperm_out_generator_out(at::Tensor&, long, c10::optional<at::Generator>) (in /var/lib/jenkins/pytorch/build/lib/libtorch_cpu.so)
==33085==    by 0x6031219: c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor& (*)(at::Tensor&, long, c10::optional<at::Generator>), at::Tensor&, c10::guts::typelist::typelist<at::Tensor&, long, c10::optional<at::Generator> > >::operator()(at::Tensor&, long, c10::optional<at::Generator>) (in /var/lib/jenkins/pytorch/build/lib/libtorch_cpu.so)
==33085==    by 0x603111F: c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor& (*)(at::Tensor&, long, c10::optional<at::Generator>), at::Tensor&, c10::guts::typelist::typelist<at::Tensor&, long, c10::optional<at::Generator> > >, at::Tensor& (at::Tensor&, long, c10::optional<at::Generator>)>::call(c10::OperatorKernel*, at::Tensor&, long, c10::optional<at::Generator>) (in /var/lib/jenkins/pytorch/build/lib/libtorch_cpu.so)
==33085==    by 0x5CF6A7D: at::Tensor& c10::KernelFunction::callUnboxed<at::Tensor&, at::Tensor&, long, c10::optional<at::Generator> >(c10::OperatorHandle const&, at::Tensor&, long, c10::optional<at::Generator>) const (in /var/lib/jenkins/pytorch/build/lib/libtorch_cpu.so)
==33085==    by 0x5CF696A: at::Tensor& c10::Dispatcher::callUnboxedWithDispatchKey<at::Tensor&, at::Tensor&, long, c10::optional<at::Generator> >(c10::OperatorHandle const&, c10::DispatchKey, at::Tensor&, long, c10::optional<at::Generator>) const (in /var/lib/jenkins/pytorch/build/lib/libtorch_cpu.so)
==33085==    by 0x5CF67F1: at::Tensor& c10::Dispatcher::callUnboxed<at::Tensor&, at::Tensor&, long, c10::optional<at::Generator> >(c10::OperatorHandle const&, at::Tensor&, long, c10::optional<at::Generator>) const (in /var/lib/jenkins/pytorch/build/lib/libtorch_cpu.so)
==33085==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==33085==
   6826 ms
   10453 ms
[       OK ] BasicTest.BasicTestCPU (20163 ms)
[ RUN      ] BasicTest.FactoryMethodsTest
[       OK ] BasicTest.FactoryMethodsTest (17 ms)
[----------] 2 tests from BasicTest (20197 ms total)

[----------] Global test environment tear-down
[==========] 2 tests from 1 test case ran. (20224 ms total)
[  PASSED  ] 2 tests.
```

**Comment by malfet** [comment]
@ailzhang, can you please try adding
```
{
   ignore_libomp_setaffinity_check
   Memcheck:Param
   sched_setaffinity(mask)
   fun:syscall
   obj:*/lib*/libomp.so*
   obj:*/lib*/libomp.so*
   ...
}  
``` to `valgrind.sup` and see if it helps?
