### ISSUE TITLE
Valgrind reports uninitialized value in function schema parsing

### ISSUE THREAD

**Issue by malfet** [pytorch/pytorch#37117]
## To Reproduce

1. Compile `basic` test with clang, for example by invoking:
` make ../pytorch -DPYTHON_EXECUTABLE=/usr/bin/python3.7 -DUSE_CUDA=NO -DBUILD_TEST=YES -DCMAKE_BUILD_TYPE=RELWITHDEBINFO -DCMAKE_CXX_COMPILER=/usr/bin/clang++ -DCMAKE_C_COMPILER=/usr/bin/clang -DUSE_MKLDNN=OFF -G Ninja; ninja basic`
2. Run ` valgrind --track-origins=yes ./bin/basic`

Valgrind reports numerous issues in the following codepath:
```
=19860== Conditional jump or move depends on uninitialised value(s)
==19860==    at 0x4F83417: IValue (pytorch/aten/src/ATen/core/ivalue.h:103)
==19860==    by 0x4F83417: optional (pytorch/c10/util/Optional.h:312)
==19860==    by 0x4F83417: c10::Argument::Argument(c10::Argument const&) (pytorch/aten/src/ATen/core/function_schema.h:23)
==19860==    by 0x4F832AC: _Construct<c10::Argument, const c10::Argument &> (stl_construct.h:75)
==19860==    by 0x4F832AC: c10::Argument* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<c10::Argument const*, std::vector<c10::Argument, std::allocator<c10::Argument> > >, c10::Argument*>(__gnu_cxx::__normal_iterator<c10::Argument const*, std::vector<c10::Argument, std::allocator<c10::Argument> > >, __gnu_cxx::__normal_iterator<c10::Argument const*, std::vector<c10::Argument, std::allocator<c10::Argument> > >, c10::Argument*) (stl_uninitialized.h:83)
==19860==    by 0x4F8A7C8: uninitialized_copy<__gnu_cxx::__normal_iterator<const c10::Argument *, std::vector<c10::Argument, std::allocator<c10::Argument> > >, c10::Argument *> (stl_uninitialized.h:131)
==19860==    by 0x4F8A7C8: __uninitialized_copy_a<__gnu_cxx::__normal_iterator<const c10::Argument *, std::vector<c10::Argument, std::allocator<c10::Argument> > >, c10::Argument *, c10::Argument> (stl_uninitialized.h:289)
==19860==    by 0x4F8A7C8: std::vector<c10::Argument, std::allocator<c10::Argument> >::vector(std::vector<c10::Argument, std::allocator<c10::Argument> > const&) (stl_vector.h:555)
==19860==    by 0x4F8A604: c10::FunctionSchema::FunctionSchema(c10::FunctionSchema const&) (pytorch/aten/src/ATen/core/function_schema.h:122)
==19860==    by 0x4FAF979: _construct_right<const c10::FunctionSchema &> (pytorch/c10/util/either.h:158)
==19860==    by 0x4FAF979: either (pytorch/c10/util/either.h:50)
==19860==    by 0x4FAF979: torch::jit::parseSchemaOrName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (pytorch/torch/csrc/jit/frontend/function_schema_parser.cpp:295)
==19860==    by 0x4FB0360: torch::jit::parseSchema(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (pytorch/torch/csrc/jit/frontend/function_schema_parser.cpp:299)
==19860==    by 0x55EE2D0: torch::schema(char const*, c10::AliasAnalysisKind) (pytorch/torch/library.h:171)
==19860==    by 0x55EC2EB: schema (pytorch/torch/library.h:176)
==19860==    by 0x55EC2EB: def<char const (&)[47]> (pytorch/torch/library.h:270)
==19860==    by 0x55EC2EB: TORCH_LIBRARY_init_quantized(torch::Library&) (pytorch/aten/src/ATen/native/quantized/library.cpp:53)
==19860==    by 0x4F1AF95: torch::detail::TorchLibraryInit::TorchLibraryInit(torch::Library::Kind, void (*)(torch::Library&), char const*, c10::optional<c10::DispatchKey>, char const*, unsigned int) (pytorch/torch/library.h:355)
==19860==    by 0x4CAEC0D: __cxx_global_var_init.2 (pytorch/aten/src/ATen/native/quantized/library.cpp:3)
==19860==    by 0x4CAEC0D: _GLOBAL__sub_I_library.cpp (library.cpp:0)
==19860==    by 0x400FF49: call_init.part.0 (in /usr/lib64/ld-2.29.so)
==19860==    by 0x4010050: _dl_init (in /usr/lib64/ld-2.29.so)
==19860==  Uninitialised value was created by a stack allocation
==19860==    at 0x4FB0C0A: torch::jit::(anonymous namespace)::SchemaParser::parseArgument(unsigned long, bool, bool) (pytorch/torch/csrc/jit/frontend/function_schema_parser.cpp:111)

```
This report is triggered while parsing operator schema that have a default value, for example: "relu6(Tensor qx, bool inplace=False) -> Tensor"

## Expected behavior

Run finishes without reporting any issues.

**Comment by malfet** [comment]
This is likely a false negative, since the same issue is not reproducible if `gcc` is used as compiler or if code is compiled by clang with Address Sanitizer

**Comment by malfet** [comment]
Digging a bit futher by recompiling the code with `-DCMAKE_BUILD_TYPE=RELWITHDEBINFO` and invoking valgrind with vgdb option:
```
$ valgrind --vgdb=full --vgdb-error=0 --track-origins=yes ./bin/basic --help
```

Here is how backtrace looks like on gdb side:
```
#0  c10::IValue::IValue (this=<optimized out>, rhs=...) at ../aten/src/ATen/core/ivalue.h:103
#1  c10::optional<c10::IValue>::optional (this=<optimized out>, rhs=...) at ../c10/util/Optional.h:312
#2  c10::Argument::Argument (this=0xa55c828) at ../aten/src/ATen/core/function_schema.h:23
#3  0x0000000004f50c3d in std::_Construct<c10::Argument, c10::Argument const&> (__p=<optimized out>, __args=...) at /usr/lib/gcc/x86_64-redhat-linux/9/../../../../include/c++/9/bits/stl_construct.h:75
#4  std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<c10::Argument const*, std::vector<c10::Argument, std::allocator<c10::Argument> > >, c10::Argument*> (__first=..., __last=..., __result=0xa55c730)
    at /usr/lib/gcc/x86_64-redhat-linux/9/../../../../include/c++/9/bits/stl_uninitialized.h:83
#5  0x0000000004f57779 in std::uninitialized_copy<__gnu_cxx::__normal_iterator<c10::Argument const*, std::vector<c10::Argument, std::allocator<c10::Argument> > >, c10::Argument*> (__first=
  {name_ = "", type_ = <error reading variable: Cannot access memory at address 0x1ffeffe3000008>, N_ = {<c10::constexpr_optional_base<int>> = {init_ = false, storage_ = {dummy_ = 0 '\000', value_ = 0}}, <No data fields>}, default_value_ = {<c10::optional_base<c10::IValue>> = {init_ = false, storage_ = {dummy_ = 0 '\000', value_ = {payload = {as_int = 0, as_double = 0, as_bool = false, as_intrusive_ptr = 0x0, as_device = {type = c10::DeviceType::CPU, index = 0}}, tag = c10::IValue::Tag::None, is_intrusive_ptr = false}}}, <No data fields>}, kwarg_only_ = false, alias_info_ = {<c10::optional_base<c10::AliasInfo>> = {init_ = false, storage_ = {dummy_ = 0 '\000', value_ = {beforeSets_ = std::unordered_set with 0 elements, afterSets_ = std::unordered_set with 0 elements, containedTypes_ = std::vector of length 0, capacity 0, isWrite_ = false}}}, <No data fields>}, is_inferred_type_ = false}, 
    __last=<error reading variable: Cannot access memory at address 0x65>, __result=0x4) at /usr/lib/gcc/x86_64-redhat-linux/9/../../../../include/c++/9/bits/stl_uninitialized.h:131
#6  std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<c10::Argument const*, std::vector<c10::Argument, std::allocator<c10::Argument> > >, c10::Argument*, c10::Argument> (__first=
  {name_ = "", type_ = <error reading variable: Cannot access memory at address 0x1ffeffe3000008>, N_ = {<c10::constexpr_optional_base<int>> = {init_ = false, storage_ = {dummy_ = 0 '\000', value_ = 0}}, <No data fields>}, default_value_ = {<c10::optional_base<c10::IValue>> = {init_ = false, storage_ = {dummy_ = 0 '\000', value_ = {payload = {as_int = 0, as_double = 0, as_bool = false, as_intrusive_ptr = 0x0, as_device = {type = c10::DeviceType::CPU, index = 0}}, tag = c10::IValue::Tag::None, is_intrusive_ptr = false}}}, <No data fields>}, kwarg_only_ = false, alias_info_ = {<c10::optional_base<c10::AliasInfo>> = {init_ = false, storage_ = {dummy_ = 0 '\000', value_ = {beforeSets_ = std::unordered_set with 0 elements, afterSets_ = std::unordered_set with 0 elements, containedTypes_ = std::vector of length 0, capacity 0, isWrite_ = false}}}, <No data fields>}, is_inferred_type_ = false}, 
    __last=<error reading variable: Cannot access memory at address 0x65>, __result=0x4) at /usr/lib/gcc/x86_64-redhat-linux/9/../../../../include/c++/9/bits/stl_uninitialized.h:289
#7  std::vector<c10::Argument, std::allocator<c10::Argument> >::vector (this=0x1ffefff1e8, __x=std::vector of length 2, capacity 2 = {...}) at /usr/lib/gcc/x86_64-redhat-linux/9/../../../../include/c++/9/bits/stl_vector.h:555
#8  0x0000000004f57425 in c10::FunctionSchema::FunctionSchema (this=0x1ffefff1a8) at ../aten/src/ATen/core/function_schema.h:122
#9  0x0000000004f7c6ba in c10::either<c10::OperatorName, c10::FunctionSchema>::_construct_right<c10::FunctionSchema const&> (this=<optimized out>, args=...) at ../c10/util/either.h:158
#10 c10::either<c10::OperatorName, c10::FunctionSchema>::either (this=<optimized out>, rhs=...) at ../c10/util/either.h:50
#11 torch::jit::parseSchemaOrName (schemaOrName=...) at ../torch/csrc/jit/frontend/function_schema_parser.cpp:295
#12 0x0000000004f7d0a1 in torch::jit::parseSchema (schema=<error reading variable: Cannot access memory at address 0x6d>) at ../torch/csrc/jit/frontend/function_schema_parser.cpp:299
#13 0x00000000055b2c71 in torch::schema (str=0x85bbda6 "relu6(Tensor qx, bool inplace=False) -> Tensor", k=c10::AliasAnalysisKind::FROM_SCHEMA) at ../torch/library.h:171
#14 0x00000000055b0c8c in torch::schema (s=0x65 <error: Cannot access memory at address 0x65>) at ../torch/library.h:176
#15 torch::Library::def<char const (&) [47]>(char const (&) [47]) & (this=<optimized out>, raw_schema=...) at ../torch/library.h:270
#16 TORCH_LIBRARY_init_quantized (m=...) at ../aten/src/ATen/native/quantized/library.cpp:53
#17 0x0000000004eeb0e6 in torch::detail::TorchLibraryInit::TorchLibraryInit (this=0x935f1d0 <TORCH_LIBRARY_static_init_quantized>, kind=torch::Library::DEF, fn=0x55afdc0 <TORCH_LIBRARY_init_quantized(torch::Library&)>, ns=0x86ad139 "quantized", k=..., file=0x85bae09 "../aten/src/ATen/native/quantized/library.cpp", 
    line=3) at ../torch/library.h:355
#18 0x0000000004cbc08e in _GLOBAL__sub_I_library.cpp () at ../aten/src/ATen/native/quantized/library.cpp:3
#19 0x000000000400ff4a in call_init.part () from /lib64/ld-linux-x86-64.so.2
#20 0x0000000004010051 in _dl_init () from /lib64/ld-linux-x86-64.so.2
#21 0x000000000400114a in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#22 0x0000000000000002 in ?? ()
#23 0x0000001ffefff833 in ?? ()
#24 0x0000001ffefff83f in ?? ()
#25 0x0000000000000000 in ?? ()
```
And here is the disassemble of the area that triggers the exception:
```
   0x0000000004f50d98 <+232>:	49 89 46 40	mov    %rax,0x40(%r14)
   0x0000000004f50d9c <+236>:	41 89 56 48	mov    %edx,0x48(%r14)
   0x0000000004f50da0 <+240>:	41 88 4e 4c	mov    %cl,0x4c(%r14)
   0x0000000004f50da4 <+244>:	48 85 c0	test   %rax,%rax
=> 0x0000000004f50da7 <+247>:	74 0d	je     0x4f50db6 <c10::Argument::Argument(c10::Argument const&)+262>
   0x0000000004f50da9 <+249>:	84 c9	test   %cl,%cl
   0x0000000004f50dab <+251>:	74 09	je     0x4f50db6 <c10::Argument::Argument(c10::Argument const&)+262>
```

**Comment by malfet** [comment]
So, clang compiles IValue copy constructor, which looks as follows:
```
  IValue(const IValue& rhs)
      : IValue(rhs.payload, rhs.tag, rhs.is_intrusive_ptr) {
    if (is_intrusive_ptr) {
      c10::raw::intrusive_ptr::incref(payload.as_intrusive_ptr);
    }
  }
```
to
```
00000000000000de <_ZN3c108ArgumentC2ERKS0_+0xde> mov    0x40(%rbx),%rax
00000000000000e2 <_ZN3c108ArgumentC2ERKS0_+0xe2> mov    0x48(%rbx),%edx
00000000000000e5 <_ZN3c108ArgumentC2ERKS0_+0xe5> mov    0x4c(%rbx),%cl
00000000000000e8 <_ZN3c108ArgumentC2ERKS0_+0xe8> mov    %rax,0x40(%r14)
00000000000000ec <_ZN3c108ArgumentC2ERKS0_+0xec> mov    %edx,0x48(%r14)
00000000000000f0 <_ZN3c108ArgumentC2ERKS0_+0xf0> mov    %cl,0x4c(%r14)
00000000000000f4 <_ZN3c108ArgumentC2ERKS0_+0xf4> test   %rax,%rax
00000000000000f7 <_ZN3c108ArgumentC2ERKS0_+0xf7> je     0000000000000106 00000000000000f9 <_ZN3c108ArgumentC2ERKS0_+0xf9> test   %cl,%cl
00000000000000fb <_ZN3c108ArgumentC2ERKS0_+0xfb> je     0000000000000106 00000000000000fd <_ZN3c108ArgumentC2ERKS0_+0xfd> lock addq $0x1,0x8(%rax)
```
where `%rbx+0x40` is `rhs`,  `%r14+0x40` is `this`, `%cl` holds `is_intrusive_ptr` and `%rax` holds payload.

`test %rax, %rax` and `lock addq $0x1,0x8(%rax)` are part of inlined:
```
inline void intrusive_ptr::incref(intrusive_ptr_target* self) {
  if (self) {
    ++self->refcount_;
  }
}
```

`IValue` copy constructor with inlined `incref` would looks something like:
```
IValue(const IValue& rhs)
    : IValue(rhs.payload, rhs.tag, rhs.is_intrusive_ptr) {
    if (is_intrusive_ptr && payload.as_intrusive_ptr) {
      ++payload.as_intrusive_ptr->refcount;
    }
  }
```
Clang's optimizing compiler changes order of operands in the `if` statement, since `payload` is copied before `is_intrusive_ptr` therefore it should be available for evaluation sooner than `is_intrusive_ptr`. But this upsets valgrind, since it is not aware about semantic of the performed operation.
