### ISSUE TITLE
Lack of AVX2 not detected correctly in build

### ISSUE THREAD

**Issue by nairbv** [pytorch/pytorch#37665]
## 🐛 Bug

If I build from source (on a personal Ubuntu 18.04 desktop), the build completes successfully but segfaults on 'import torch'.

I suspect my cpu (Intel i7-4820K FCLGA2011 purchased in 2013), supports avx but not avx2, and the build is failing to detect the lack of AVX2.

gdb output:
```
(gdb) r -c 'import torch'
Starting program: /home/brian/anaconda3/bin/python -c 'import torch'
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGILL, Illegal instruction.
0x00007fffd1d26e13 in _mm256_set_epi16 (__q00=16256, __q01=16256, __q02=16256, __q03=16256, __q04=16256, __q05=16256, __q06=16256, __q07=16256, 
    __q08=16256, __q09=16256, __q10=16256, __q11=16256, __q12=16256, __q13=16256, __q14=16256, __q15=16256)
    at /usr/lib/gcc/x86_64-linux-gnu/7/include/avxintrin.h:1271
1271	  return __extension__ (__m256i)(__v16hi){
(gdb) bt
#0  0x00007fffd1d26e13 in _mm256_set_epi16 (__q00=16256, __q01=16256, __q02=16256, __q03=16256, __q04=16256, __q05=16256, __q06=16256, 
    __q07=16256, __q08=16256, __q09=16256, __q10=16256, __q11=16256, __q12=16256, __q13=16256, __q14=16256, __q15=16256)
    at /usr/lib/gcc/x86_64-linux-gnu/7/include/avxintrin.h:1271
#1  _mm256_set1_epi16 (__A=16256) at /usr/lib/gcc/x86_64-linux-gnu/7/include/avxintrin.h:1329
#2  at::vec256::(anonymous namespace)::Vec256<c10::BFloat16>::Vec256 (
    this=0x7fffd982fd00 <at::vec256::(anonymous namespace)::Vec256<c10::BFloat16>::ones>, val=...)
    at ../aten/src/ATen/cpu/vec256/vec256_bfloat16.h:63
#3  0x00007fffd1da460a in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535)
    at ../aten/src/ATen/cpu/vec256/vec256_bfloat16.h:431
#4  0x00007fffd1da46d0 in _GLOBAL__sub_I_QuantizedOpKernels.cpp.AVX2.cpp(void) ()
    at aten/src/ATen/native/quantized/cpu/kernels/QuantizedOpKernels.cpp.AVX2.cpp:2309
#5  0x00007ffff7de5733 in call_init (env=0x7fffffffe088, argv=0x7fffffffe068, argc=3, l=<optimized out>) at dl-init.c:72
#6  _dl_init (main_map=main_map@entry=0x555555ae6a90, argc=3, argv=0x7fffffffe068, env=0x7fffffffe088) at dl-init.c:119
#7  0x00007ffff7dea1ff in dl_open_worker (a=a@entry=0x7fffffffbab0) at dl-open.c:522
#8  0x00007ffff792c2df in __GI__dl_catch_exception (exception=0x7fffffffba90, operate=0x7ffff7de9dc0 <dl_open_worker>, args=0x7fffffffbab0)
    at dl-error-skeleton.c:196
#9  0x00007ffff7de97ca in _dl_open (
    file=0x7ffff5fb3d50 "/home/brian/anaconda3/lib/python3.7/site-packages/torch/_C.cpython-37m-x86_64-linux-gnu.so", mode=-2147483646, 
    caller_dlopen=0x55555574e1ad <_PyImport_FindSharedFuncptr+141>, nsid=<optimized out>, argc=3, argv=<optimized out>, env=0x7fffffffe088)
    at dl-open.c:605
#10 0x00007ffff75c1f96 in dlopen_doit (a=a@entry=0x7fffffffbce0) at dlopen.c:66
#11 0x00007ffff792c2df in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffbc80, operate=0x7ffff75c1f40 <dlopen_doit>, 
    args=0x7fffffffbce0) at dl-error-skeleton.c:196
#12 0x00007ffff792c36f in __GI__dl_catch_error (objname=0x5555558c6900, errstring=0x5555558c6908, mallocedp=0x5555558c68f8, 
    operate=<optimized out>, args=<optimized out>) at dl-error-skeleton.c:215
#13 0x00007ffff75c2735 in _dlerror_run (operate=operate@entry=0x7ffff75c1f40 <dlopen_doit>, args=args@entry=0x7fffffffbce0) at dlerror.c:162
#14 0x00007ffff75c2051 in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#15 0x000055555574e1ad in _PyImport_FindSharedFuncptr () at /tmp/build/80754af9/python_1578510683607/work/Python/dynload_shlib.c:96
#16 0x0000555555773650 in _PyImport_LoadDynamicModuleWithSpec () at /tmp/build/80754af9/python_1578510683607/work/Python/importdl.c:129
#17 0x00005555557738a9 in _imp_create_dynamic_impl.isra.15 (file=0x0, spec=0x7ffff5fbfe10)
    at /tmp/build/80754af9/python_1578510683607/work/Python/import.c:2170
#18 _imp_create_dynamic () at /tmp/build/80754af9/python_1578510683607/work/Python/clinic/import.c.h:289
#19 0x000055555568cab2 in _PyMethodDef_RawFastCallDict () at /tmp/build/80754af9/python_1578510683607/work/Objects/call.c:530
#20 0x000055555568cbd1 in _PyCFunction_FastCallDict (func=0x7ffff7f837d0, args=<optimized out>, nargs=<optimized out>, kwargs=<optimized out>)
    at /tmp/build/80754af9/python_1578510683607/work/Objects/call.c:586
#21 0x000055555571a839 in do_call_core (kwdict=0x7ffff63840f0, callargs=0x7ffff5fbfdd0, func=0x7ffff7f837d0)
    at /tmp/build/80754af9/python_1578510683607/work/Python/ceval.c:4641
#22 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1578510683607/work/Python/ceval.c:3191
#23 0x000055555566e6f9 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1578510683607/work/Python/ceval.c:3930
#24 0x00005555556b4917 in _PyFunction_FastCallKeywords () at /tmp/build/80754af9/python_1578510683607/work/Objects/call.c:433
#25 0x00005555557196c9 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>)
    at /tmp/build/80754af9/python_1578510683607/work/Python/ceval.c:4616
#26 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1578510683607/work/Python/ceval.c:3093
#27 0x00005555556b468b in function_code_fastcall (globals=<optimized out>, nargs=2, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1578510683607/work/Objects/call.c:283
#28 _PyFunction_FastCallKeywords () at /tmp/build/80754af9/python_1578510683607/work/Objects/call.c:408
#29 0x0000555555715260 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>)
    at /tmp/build/80754af9/python_1578510683607/work/Python/ceval.c:4616
#30 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1578510683607/work/Python/ceval.c:3110
```

## Expected behavior

Build should detect lack of AVX2 / compile correctly / not segfault.

## Environment
```
$ python collect_env.py 
Collecting environment information...
PyTorch version: 1.6.0a0+c5d6f59
Is debug build: Yes
CUDA used to build PyTorch: 10.2

OS: Ubuntu 18.04.4 LTS
GCC version: (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
CMake version: version 3.14.0

Python version: 3.7
Is CUDA available: Yes
CUDA runtime version: 10.2.89
GPU models and configuration: GPU 0: Quadro K1200
Nvidia driver version: 440.64.00
cuDNN version: Could not collect

Versions of relevant libraries:
[pip] numpy==1.18.1
[pip] numpydoc==0.9.2
[pip] torch==1.6.0a0+ff435a0
[conda] blas                      1.0                         mkl  
[conda] cudatoolkit               10.2.89              hfd86e86_0  
[conda] magma-cuda101             2.5.2                         1    pytorch
[conda] mkl                       2020.0                      166  
[conda] mkl-include               2020.0                      166  
[conda] mkl-service               2.3.0            py37he904b0f_0  
[conda] mkl_fft                   1.0.15           py37ha843d7b_0  
[conda] mkl_random                1.1.0            py37hd6b4f25_0  
[conda] numpy                     1.18.1           py37h4f9e942_0  
[conda] numpy-base                1.18.1           py37hde5b4d6_1  
[conda] numpydoc                  0.9.2                      py_0  
[conda] torch                     1.6.0a0+2c19b53          pypi_0    pypi
```

 - How you installed PyTorch (`conda`, `pip`, source): From source

## Additional context

```
(base) [brian 01th 11:04:06 ~/repos/pytorch/test]$ grep -i avx /proc/cpuinfo | wc -l
8
(base) [brian 01th 11:04:47 ~/repos/pytorch/test]$ grep -i avx2 /proc/cpuinfo | wc -l
0
```

There's probably a better workaround, but I found that if I modify `cmake/Modules/FindAVX.cmake` to contain invalid code under the AVX2_CODE definition, I get a working build that does not segfault.

cc @malfet

**Comment by kshitij12345** [comment]
Probably related (or similar to) #37577

**Comment by malfet** [comment]
@nairbv can you please try setting `ATEN_CPU_CAPABILITY` environment variable to `default` and see if error will disappear?

**Comment by nairbv** [comment]
> @nairbv can you please try setting `ATEN_CPU_CAPABILITY` environment variable to `default` and see if error will disappear?

That doesn't seem to make a difference. Whatever fixed #37577 doesn't seem to have helped either.

**Comment by nairbv** [comment]
actually looks like #37577 did work
