### ISSUE TITLE
pybind11::gil_scoped_release: crash on exit with daemon threads

### ISSUE THREAD

**Issue by colesbury** [pytorch/pytorch#38228]
## 🐛 Bug

Our use of `pybind11::gil_scoped_release` can cause crashes when used with daemon threads (from the `threading` package) and with C++ created threads that acquire/release the GIL. Note that we previously used AutoNoGIL, but that has the same problem.

This manifests as a crash on exit with a message like:

```
terminate called without an active exception
Aborted
```

The problem occurs when a thread tries to acquire the GIL during Python interpreter finalization. The interpreter [calls](https://github.com/python/cpython/blob/d7c567b08f9d7d6aef21b881340a2b72731129db/Python/ceval.c#L275) `pthread_exit(0)` to terminate the thread. Note that the call is from the **destructor** of [`gil_scoped_release`](https://github.com/pybind/pybind11/blob/805c5862b61204cb2e43911c794d78326e947cb7/include/pybind11/pybind11.h#L2000-L2007). The glibc `pthread_exit` implementation uses unwind; calling unwind from a destructor has similar problems to throwing C++ exceptions from destructors. This triggers the call to `std::terminate` and the abort.  

Here is some code that reproduces the issue. I think #22924 is essentially the same issue. I've also seen this happen in research code that mixes C++ threads with Python.

```python
import torch
import threading

def thread_loop():
    a = torch.randn(100)
    while True:
        a + a

t = threading.Thread(target=thread_loop, daemon=True)
t.start()
```

**Comment by ezyang** [comment]
I sat down and reproduced the crash and here are the traces:

Exiting main thread:
```
#0  0x000000000048178c in type_is_gc (type=0x1710620) at Objects/typeobject.c:3725                      
#1  0x000000000053e867 in _PyObject_IS_GC (obj=0x1710620) at ./Include/internal/pycore_object.h:107
#2  _PyObject_IS_GC (obj=0x1710620) at ./Include/internal/pycore_object.h:107                           
#3  visit_decref (op=0x1710620, parent=<optimized out>) at Modules/gcmodule.c:444      
#4  0x000000000045d9ed in dict_traverse (op=<optimized out>, visit=0x53e840 <visit_decref>,             
    arg=0x7fffd7f4ab80) at Objects/dictobject.c:3126                                                    
#5  0x000000000053ed1e in subtract_refs (containers=<optimized out>) at Modules/gcmodule.c:470
#6  deduce_unreachable (unreachable=0x7fffffffd8e0, base=<optimized out>) at Modules/gcmodule.c:1094
#7  collect (tstate=tstate@entry=0x76f5f0, generation=generation@entry=2,                      
    n_collected=n_collected@entry=0x7fffffffd9f0,                                                       
    n_uncollectable=n_uncollectable@entry=0x7fffffffd9f8, nofail=nofail@entry=0)                        
    at Modules/gcmodule.c:1214                                                                          
#8  0x0000000000540213 in collect_with_callback (generation=2, tstate=0x76f5f0)
    at Modules/gcmodule.c:1389                                                                          
#9  PyGC_Collect () at Modules/gcmodule.c:2065                                                          
#10 _PyGC_CollectIfEnabled () at Modules/gcmodule.c:2076                                                
#11 0x0000000000518b17 in Py_FinalizeEx () at Python/pylifecycle.c:1416           
#12 0x000000000051ace5 in Py_FinalizeEx () at Python/pylifecycle.c:1342                            
#13 0x000000000042875d in Py_RunMain () at Modules/main.c:634
#14 pymain_main (args=0x7fffffffda60) at Modules/main.c:662                                             
#15 Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:686                     
#16 0x00007ffff6e61873 in __libc_start_main () from /lib64/libc.so.6                                    
#17 0x000000000042750e in _start () at ./Include/object.h:425  
```

Thread that crashed:

```
#0  0x00007ffff6e758df in raise () from /lib64/libc.so.6                                                
#1  0x00007ffff6e5fcf5 in abort () from /lib64/libc.so.6                                                
#2  0x00007fffe779906b in __gnu_cxx::__verbose_terminate_handler() [clone .cold.1] ()          
   from /lib64/libstdc++.so.6                                                                           
#3  0x00007fffe779f50c in __cxxabiv1::__terminate(void (*)()) () from /lib64/libstdc++.so.6   
#4  0x00007fffe779f567 in std::terminate() () from /lib64/libstdc++.so.6                     
#5  0x00007fffe779eeda in __gxx_personality_v0 () from /lib64/libstdc++.so.6                    
#6  0x00007fffe7501bc8 in _Unwind_ForcedUnwind_Phase2 () from /lib64/libgcc_s.so.1           
#7  0x00007fffe7502210 in _Unwind_ForcedUnwind () from /lib64/libgcc_s.so.1                    
#8  0x00007ffff799c6d6 in __pthread_unwind () from /lib64/libpthread.so.0               
#9  0x00007ffff799455b in pthread_exit () from /lib64/libpthread.so.0                        
#10 0x000000000052d26c in PyThread_exit_thread () at Python/thread_pthread.h:361                        
#11 0x00000000004e0aa0 in take_gil (tstate=tstate@entry=0x1e5e600) at Python/ceval_gil.h:293     
#12 0x00000000004e0fee in PyEval_RestoreThread (tstate=0x1e5e600) at Python/ceval.c:457                 
#13 0x00007fffe838de5e in pybind11::gil_scoped_release::~gil_scoped_release (this=0x7fffd7a3cdf0, 
    __in_chrg=<optimized out>) at ../cmake/../third_party/pybind11/include/pybind11/pybind11.h:1960
#14 0x00007fffe8567e1b in torch::autograd::<lambda(c10::IntArrayRef, const c10::TensorOptions&)>::operat
or()(c10::IntArrayRef, const c10::TensorOptions &) const (__closure=0x7fffd7a3cedf, size=..., 
    options=...) at ../torch/csrc/autograd/generated/python_torch_functions.cpp:14520
#15 0x00007fffe8568ef8 in torch::autograd::THPVariable_randn (self_=0x0, args=0x7ffff7f20790, 
    kwargs=0x0) at ../torch/csrc/autograd/generated/python_torch_functions.cpp:14523
#16 0x00000000005c9eab in cfunction_call (func=func@entry=0x7fffd9c65b30, 
    args=args@entry=0x7ffff7f20790, kwargs=kwargs@entry=0x0) at Objects/methodobject.c:464
#17 0x0000000000434a92 in _PyObject_MakeTpCall (tstate=0x1e5e600, callable=0x7fffd9c65b30, 
    args=<optimized out>, nargs=<optimized out>, keywords=0x0) at Objects/call.c:191
#18 0x000000000041e6dc in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=9223372036854775809, 
    args=0x7fffd7aba9e0, callable=0x7fffd9c65b30, tstate=0x1e5e600) at ./Include/cpython/abstract.h:116
#19 _PyObject_VectorcallTstate (kwnames=0x0, nargsf=9223372036854775809, args=0x7fffd7aba9e0, 
    callable=0x7fffd9c65b30, tstate=0x1e5e600) at ./Include/cpython/abstract.h:103
#20 PyObject_Vectorcall (kwnames=0x0, nargsf=9223372036854775809, args=0x7fffd7aba9e0, 
    callable=0x7fffd9c65b30) at ./Include/cpython/abstract.h:127
#21 call_function (tstate=tstate@entry=0x1e5e600, pp_stack=pp_stack@entry=0x7fffd7a3d6d8, 
    oparg=<optimized out>, kwnames=kwnames@entry=0x0) at Python/ceval.c:5034
#22 0x0000000000424759 in _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, 
    throwflag=<optimized out>) at Python/ceval.c:3449
#23 0x000000000041d2fb in _PyEval_EvalFrame (throwflag=0, f=0x7fffd7aba860, tstate=0x1e5e600)
    at ./Include/internal/pycore_ceval.h:41
#24 function_code_fastcall (tstate=0x1e5e600, co=<optimized out>, args=<optimized out>, nargs=0, 
    globals=<optimized out>) at Objects/call.c:329
#25 0x0000000000435345 in PyVectorcall_Call (callable=0x7ffff7f540d0, tuple=<optimized out>, 
    kwargs=<optimized out>) at Objects/call.c:230
```

Honestly this smacks of a CPython bug.

**Comment by ezyang** [comment]
This diff fixed it:

```
diff --git a/include/pybind11/pybind11.h b/include/pybind11/pybind11.h
index 7fa0f0e..7b2fdb5 100644
--- a/include/pybind11/pybind11.h
+++ b/include/pybind11/pybind11.h
@@ -1931,7 +1931,7 @@ public:
         }
     }
 
-    PYBIND11_NOINLINE ~gil_scoped_acquire() {
+    PYBIND11_NOINLINE ~gil_scoped_acquire() noexcept(false) {
         dec_ref();
         if (release)
            PyEval_SaveThread();
@@ -1954,7 +1954,7 @@ public:
             PYBIND11_TLS_DELETE_VALUE(key);
         }
     }
-    ~gil_scoped_release() {
+    ~gil_scoped_release() noexcept(false) {
         if (!tstate)
             return;
         PyEval_RestoreThread(tstate);
```

**Comment by ezyang** [comment]
Actually the `noexcept(false)` on `gil_scoped_acquire` is probably not needed

**Comment by ezyang** [comment]
Upstream bug https://github.com/pybind/pybind11/issues/2215

**Comment by mattip** [comment]
Issues #38230, #50014, #47776 seem to be duplicate (or other offshoots) of this issue. The discussion on pybind11/pybind11#2215 was inconclusive: it is not clear whether this is a CPython problem, a pybind11 problem, or a pytorch problem. The last comment there suggests
> If you really cannot avoid it at all, then I would suggest that you create your own flavor of `gil_scoped_release` in PyTorch that prods Python to see if it is still alive before trying to release the GIL (and involving nasty C-style exceptions being thrown from pthread_exit). 

PR pybind11/pybind11#2657 fixed issue #47776, which was cherry-picked to pytorch/third_party/pybind11 in #48117, but there are two more copies of pybind11 in the source tree. The one in `tensorpipe/third_party/pybind11` is at `v2.2`, which does not include the fix, and the one in `third_party/onnx-tensorrt/third_party/onnx/third_party/pybind11` is at commit `a1041190c8b8f` which also does not seem to have the fix.

Would it make more sense to update the other copies of pybind11?

**Comment by malfet** [comment]
@mattip it wouldn't hurt, but shouldn't make much difference as both tensorpipe and onnx are compiled statically into libtorch_python and should be using same version of pybind.

**Comment by malfet** [comment]
Hmm, I'm a bit curious, what should be the expected behavior in case of loose child thread?
I've modified `gil_scoped_release` not to crash during engine finalization and immediately hit the crash during new object allocation:
```
(lldb) bt
* thread #13, name = 'python', stop reason = signal SIGSEGV: invalid address (fault address: 0x10)
  * frame #0: 0x00005555555f26d5 python`_PyObject_GC_Alloc(use_calloc=0, basicsize=48) at gcmodule.c:2214
    frame #1: 0x00005555556b9ffc python`PyType_GenericAlloc at gcmodule.c:2252
    frame #2: 0x00007fffbf57b021 libtorch_python.so`THPVariable_NewWithVar(_typeobject*, at::Tensor) + 17
    frame #3: 0x00007fffbf57b44a libtorch_python.so`THPVariable_Wrap(at::Tensor) + 106
    frame #4: 0x00007fffbf3cd765 libtorch_python.so`torch::autograd::utils::wrap(at::Tensor) + 37
    frame #5: 0x00007fffbf3bc738 libtorch_python.so`torch::autograd::THPVariable_add(_object*, _object*, _object*) + 952
    frame #6: 0x00007fffbf3bc846 libtorch_python.so`_object* torch::autograd::TypeError_to_NotImplemented_<&(torch::autograd::THPVariable_add(_object*, _object*, _object*))>(_object*, _object*, _object*) + 6
    frame #7: 0x00005555556faabb python`method_vectorcall_VARARGS_KEYWORDS at descrobject.c:346
    frame #8: 0x00005555556eb2f9 python`slot_nb_add at abstract.h:118
    frame #9: 0x000055555568ec7d python`PyNumber_Add at abstract.c:869
    frame #10: 0x0000555555720e7c python`_PyEval_EvalFrameDefault at ceval.c:1672
    frame #11: 0x00005555556d1b53 python`_PyFunction_Vectorcall at pycore_ceval.h:40
    frame #12: 0x000055555568c0fb python`_PyObject_Call at call.c:230
    frame #13: 0x0000555555722395 python`_PyEval_EvalFrameDefault at call.c:292
    frame #14: 0x00005555556d1b53 python`_PyFunction_Vectorcall at pycore_ceval.h:40
    frame #15: 0x000055555572074c python`_PyEval_EvalFrameDefault at abstract.h:118
    frame #16: 0x00005555556d1b53 python`_PyFunction_Vectorcall at pycore_ceval.h:40
    frame #17: 0x000055555572074c python`_PyEval_EvalFrameDefault at abstract.h:118
    frame #18: 0x00005555556d1b53 python`_PyFunction_Vectorcall at pycore_ceval.h:40
    frame #19: 0x00005555557059af python`method_vectorcall at abstract.h:118
    frame #20: 0x000055555568c0fb python`_PyObject_Call at call.c:230
    frame #21: 0x000055555579d356 python`t_bootstrap at _threadmodule.c:1040
    frame #22: 0x000055555574ded7 python`pythread_wrapper(arg=<unavailable>) at thread_pthread.h:236
    frame #23: 0x00007ffff7e144c0 libpthread.so.0`start_thread + 224
    frame #24: 0x00007ffff7d42133 libc.so.6`__clone + 67
```

**Comment by malfet** [comment]
I.e. look at this one for example: https://github.com/pytorch/pytorch/pull/51000

**Comment by mattip** [comment]
Weird. Shouldn't there be some signalling to stop all threads before shutting down? Where is the loose thread coming from?

**Comment by mattip-q** [comment]
I think this is expected behavior when setting `daemon=True`. In the documentation for [threading](https://docs.python.org/3/library/threading.html) it has this note:
> Note: Daemon threads are abruptly stopped at shutdown. Their resources (such as open files, database transactions, etc.) may not be released properly. If you want your threads to stop gracefully, make them non-daemonic and use a suitable signalling mechanism such as an Event. 

Is there a valid use case for this `daemon=True` pattern?

**Comment by colesbury** [comment]
As I wrote above, the same issue exists with threads created in C++ that call into Python.  The example uses daemon threads because it's simpler to test. The autograd engine uses C++ created threads to parallelize the backwards pass. They may call into Python because autograd functions may be implemented in Python.

The referenced note means that "__exit__" of context managers ("with" statements) and "finally" blocks won't necessarily be executed before the program exits. It does NOT mean that you should expect your program to segfault.
