### ISSUE TITLE
Segment Fault after model inference all images using C++ API

### ISSUE THREAD

**Issue by yueyihua** [pytorch/pytorch#38385]
## 🐛 Bug

Segment Fault After model inference all images usnig C++ API

## To Reproduce

1. c++ code load my model
2. do inference 
3. input all images
4. before return, error occur

My dbg error message:

```
== Switch to GPU mode
[New Thread 0x7fff215ea700 (LWP 30485)]
[New Thread 0x7fff20de9700 (LWP 30486)]
== ResNet50 loaded!
== Label loaded! Let's try it
== Input image path: [enter Q to exit]
/home/yyh/test/PyTorch-CPP/pic/dog.jpg
[New Thread 0x7fff2d664700 (LWP 30487)]
[New Thread 0x7fff2ce63700 (LWP 30488)]
[New Thread 0x7fff29fff700 (LWP 30489)]
[New Thread 0x7fff297fe700 (LWP 30490)]
[New Thread 0x7fff28ffd700 (LWP 30491)]
[New Thread 0x7fff287fc700 (LWP 30492)]
[New Thread 0x7fff27ffb700 (LWP 30493)]
[New Thread 0x7fff03fff700 (LWP 30494)]
[New Thread 0x7fff0233d700 (LWP 30495)]
[New Thread 0x7fff01b3c700 (LWP 30496)]
[New Thread 0x7ffeeffff700 (LWP 30497)]
[New Thread 0x7ffeef7fe700 (LWP 30498)]
[New Thread 0x7ffeeeffd700 (LWP 30499)]
[New Thread 0x7ffeddfff700 (LWP 30500)]
[New Thread 0x7ffedd7fe700 (LWP 30501)]
[New Thread 0x7ffedcffd700 (LWP 30502)]
[New Thread 0x7ffedc7fc700 (LWP 30503)]
[New Thread 0x7ffedbffb700 (LWP 30504)]
[New Thread 0x7ffedb7fa700 (LWP 30505)]
[New Thread 0x7ffed54e9700 (LWP 30506)]
[New Thread 0x7ffed4ce8700 (LWP 30507)]
[New Thread 0x7ffebbfff700 (LWP 30508)]
[New Thread 0x7ffebb7fe700 (LWP 30509)]
[New Thread 0x7ffebaffd700 (LWP 30510)]
[New Thread 0x7ffeba7fc700 (LWP 30511)]
[New Thread 0x7ffeb9ffb700 (LWP 30512)]
[New Thread 0x7ffeb97fa700 (LWP 30513)]
[New Thread 0x7ffeb8ff9700 (LWP 30514)]
[New Thread 0x7ffeb87f8700 (LWP 30515)]
[New Thread 0x7ffeb7ff7700 (LWP 30516)]
[New Thread 0x7ffeb77f6700 (LWP 30517)]
[New Thread 0x7ffeb6ff5700 (LWP 30518)]
[New Thread 0x7ffeb67f4700 (LWP 30519)]
[New Thread 0x7ffeb5ff3700 (LWP 30520)]
[New Thread 0x7ffeb57f2700 (LWP 30521)]
[New Thread 0x7ffeb4ff1700 (LWP 30522)]
[New Thread 0x7ffeb47f0700 (LWP 30523)]
[New Thread 0x7ffeb3fef700 (LWP 30524)]
[New Thread 0x7ffeb37ee700 (LWP 30525)]
[New Thread 0x7ffeb2fed700 (LWP 30526)]
[New Thread 0x7ffeb27ec700 (LWP 30527)]
[New Thread 0x7ffeb1feb700 (LWP 30528)]
[New Thread 0x7ffeb17ea700 (LWP 30529)]
[New Thread 0x7ffeb0fe9700 (LWP 30530)]
[New Thread 0x7ffeb07e8700 (LWP 30531)]
[New Thread 0x7ffeaffe7700 (LWP 30532)]
== image size: [976 x 549] ==
== simply resize: [224 x 224] ==
============= Top-1 =============
Label: beagle
With Probability: 99.1227%
============= Top-2 =============
Label: Walker hound, Walker foxhound
With Probability: 0.469355%
============= Top-3 =============
Label: English foxhound
With Probability: 0.110916%
== Input image path: [enter Q to exit]
Q

Thread 1 "classifier" received signal SIGSEGV, Segmentation fault.
0x00007fffec81723e in ?? () from /usr/local/cuda-10.2/lib64/libcudart.so.10.2
Missing separate debuginfos, use: yum debuginfo-install libgcc-8.3.1-4.5.el8.x86_64 libgomp-8.3.1-4.5.el8.x86_64 libstdc++-8.3.1-4.5.el8.x86_64 zlib-1.2.11-10.el8.x86_64
(gdb) bt
#0 0x00007fffec81723e in ?? () from /usr/local/cuda-10.2/lib64/libcudart.so.10.2
#1 0x00007fffec81c70b in ?? () from /usr/local/cuda-10.2/lib64/libcudart.so.10.2
#2 0x00007fffec8492d0 in cudaStreamDestroy () from /usr/local/cuda-10.2/lib64/libcudart.so.10.2
#3 0x00007fff68f0551d in cudnnDestroy () from /usr/local/lib/libtorch_cuda.so
#4 0x00007fff68207a05 in at::cuda::(anonymous namespace)::DeviceThreadHandlePool<cudnnContext*, &at::native::(anonymous namespace)::createCuDNNHandle, &at::native::(anonymous namespace)::destroyCuDNNHandle>::~DeviceThreadHandlePool() () from /usr/local/lib/libtorch_cuda.so
#5 0x00007fff63e66677 in __cxa_finalize () from /lib64/libc.so.6
#6 0x00007fff65a68a83 in __do_global_dtors_aux () from /usr/local/lib/libtorch_cuda.so
#7 0x00007fffffffe0b0 in ?? ()
#8 0x00007ffff7de4106 in _dl_fini () from /lib64/ld-linux-x86-64.so.2
Backtrace stopped: frame did not save the PC
(gdb)
```

My code:

```
// One-stop header.
#include <torch/script.h>

// headers for opencv
#include <opencv2/highgui/highgui.hpp>
#include <opencv2/imgproc/imgproc.hpp>
#include <opencv2/opencv.hpp>

#include <cmath>
#include <iostream>
#include <memory>
#include <string>
#include <vector>

#define kIMAGE_SIZE 224
#define kCHANNELS 3
#define kTOP_K 3

bool LoadImage(std::string file_name, cv::Mat &image) {
    image = cv::imread(file_name);  // CV_8UC3
    if (image.empty() || !image.data) {
        return false;
    }
    cv::cvtColor(image, image, cv::COLOR_BGR2RGB);
    std::cout << "== image size: " << image.size() << " ==" << std::endl;

    // scale image to fit
    cv::Size scale(kIMAGE_SIZE, kIMAGE_SIZE);
    cv::resize(image, image, scale);
    std::cout << "== simply resize: " << image.size() << " ==" << std::endl;

    // convert [unsigned int] to [float]
    image.convertTo(image, CV_32FC3, 1.0f / 255.0f);

    return true;
}

bool LoadImageNetLabel(std::string file_name,
                       std::vector<std::string> &labels) {
    std::ifstream ifs(file_name);
    if (!ifs) {
        return false;
    }
    std::string line;
    while (std::getline(ifs, line)) {
        labels.push_back(line);
    }
    return true;
}

int main(int argc, const char *argv[]) {
    if (argc != 3) {
        std::cerr << "Usage: classifier <path-to-exported-script-module> "
                     "<path-to-lable-file>"
                  << std::endl;
        return -1;
    }

    torch::jit::script::Module module = torch::jit::load(argv[1]);
    std::cout << "== Switch to GPU mode" << std::endl;
    // to GPU
    module.to(at::kCUDA);

    std::cout << "== ResNet50 loaded!\n";
    std::vector<std::string> labels;
    if (LoadImageNetLabel(argv[2], labels)) {
        std::cout << "== Label loaded! Let's try it\n";
    } else {
        std::cerr << "Please check your label file path." << std::endl;
        return -1;
    }

    std::string file_name = "";
    cv::Mat image;
    while (true) {
        std::cout << "== Input image path: [enter Q to exit]" << std::endl;
        std::cin >> file_name;
        if (file_name == "Q") {
            break;
        }
        if (LoadImage(file_name, image)) {
            auto input_tensor = torch::from_blob(
                    image.data, {1, kIMAGE_SIZE, kIMAGE_SIZE, kCHANNELS});
            input_tensor = input_tensor.permute({0, 3, 1, 2});
            input_tensor[0][0] = input_tensor[0][0].sub_(0.485).div_(0.229);
            input_tensor[0][1] = input_tensor[0][1].sub_(0.456).div_(0.224);
            input_tensor[0][2] = input_tensor[0][2].sub_(0.406).div_(0.225);

            // to GPU
            input_tensor = input_tensor.to(at::kCUDA);

            torch::Tensor out_tensor = module.forward({input_tensor}).toTensor();

            auto results = out_tensor.sort(-1, true);
            auto softmaxs = std::get<0>(results)[0].softmax(0);
            auto indexs = std::get<1>(results)[0];

            for (int i = 0; i < kTOP_K; ++i) {
                auto idx = indexs[i].item<int>();
                std::cout << "    ============= Top-" << i + 1
                          << " =============" << std::endl;
                std::cout << "    Label:  " << labels[idx] << std::endl;
                std::cout << "    With Probability:  "
                          << softmaxs[i].item<float>() * 100.0f << "%" << std::endl;
            }

        } else {
            std::cout << "Can't load the image, please check your path." << std::endl;
        }
    }
    std::cout << "Before return, I'm OK!" << std::endl; **//This can print out**
    return 0;
}
```

## Expected behavior

No error occur.

## Environment

Please copy and paste the output from our
[environment collection script](https://raw.githubusercontent.com/pytorch/pytorch/master/torch/utils/collect_env.py)
(or fill out the checklist below manually).

You can get the script and run it with:
```
wget https://raw.githubusercontent.com/pytorch/pytorch/master/torch/utils/collect_env.py
# For security purposes, please check the contents of collect_env.py before running it.
python collect_env.py
```

 - PyTorch Version (e.g., 1.0): Libtorch-1.5.0
 - OS (e.g., Linux): CentOS-8.1-1911
 - How you installed PyTorch (`conda`, `pip`, source): 
 - Build command you used (if compiling from source):
 - Python version: 3.7
 - CUDA/cuDNN version: 10.2/7.6.5
 - GPU models and configuration: Tesla T4
 - Any other relevant information:

## Additional context

cc @ezyang @gchanan @zou3519 @yf225 @glaringlee @ngimel

**Comment by ezyang** [comment]
cc @mcarilli @zasdfgbnm, this looks like a recurrence of the "we have problems when destructing the cudnn handle pool" problems

**Comment by zasdfgbnm** [comment]
Does the note by @soumith and @colesbury explain things? Should we disable `cudnnDestroy` globally, instead of having a Macro to switch it on?

https://github.com/pytorch/pytorch/blob/master/aten/src/ATen/cudnn/Handle.cpp#L12
```C++
void destroyCuDNNHandle(cudnnHandle_t handle) {
// this is because of something dumb in the ordering of
// destruction. Sometimes atexit, the cuda context (or something)
// would already be destroyed by the time this gets destroyed. It
// happens in fbcode setting. @colesbury and I decided to not destroy
// the handle as a workaround.
//   - @soumith
#ifdef NO_CUDNN_DESTROY_HANDLE
#else
    cudnnDestroy(handle);
#endif
}
```

**Comment by zasdfgbnm** [comment]
cc: @ptrblck

**Comment by ezyang** [comment]
Yeah maybe it is simplest just to leak these all, unfortunately.

**Comment by ptrblck** [comment]
We could use this as a workaround and I can start bisecting to isolate a potential commit, which causes this (new) issue.

**Comment by gchanan** [comment]
@ptrblck what makes you think you can bisect this to a potential commit?  Is there some indication that this is a regression?

**Comment by peterbell10** [comment]
@yueyihua could you upload the script module and label file that goes along with your C++ code? Without these, I can't run the code.

**Comment by yueyihua** [comment]
@peterbell10 my code is as follows, you can run the py file to download resnet script module.
[PyTorch-CPP.zip](https://github.com/pytorch/pytorch/files/4665528/PyTorch-CPP.zip)

**Comment by ACkuku** [comment]
same problem, cuda-10.2, libtorch-cxx11-abi-shared-with-deps-1.5.0. I moved the libcudart.so.10.2.89 in /usr/local/cuda/lib64, and build a soft link `ln -s libtorch/lib/libcudart-80664282.so.10.2 libcudart.so.10.2.89`

**Comment by peterbell10** [comment]
@yueyihua could you try again with the latest nightly preview of `libtorch`?

**Comment by yueyihua** [comment]
@peterbell10 With the new version libtorch-1.5.1, the problem remains unresolved.

**Comment by peterbell10** [comment]
The 1.5.1 release is not new enough. You need to try with the nightly preview build of `libtorch`. Here's the download link: 

https://download.pytorch.org/libtorch/nightly/cu102/libtorch-cxx11-abi-shared-with-deps-latest.zip

**Comment by yueyihua** [comment]
@peterbell10 Are you sure the problem is solved? When I used this version, errors quickly occurred.
Program received signal SIGSEGV, Segmentation fault.
0x00007fffa620b0a2 in at::empty(c10::ArrayRef<long>, c10::TensorOptions const&, c10::optional<c10::MemoryFormat>) () from /usr/local/lib/libtorch_cpu.so
Missing separate debuginfos, use: yum debuginfo-install libgcc-8.3.1-4.5.el8.x86_64 libgomp-8.3.1-4.5.el8.x86_64 libstdc++-8.3.1-4.5.el8.x86_64 zlib-1.2.11-10.el8.x86_64
(gdb) bt
#0  0x00007fffa620b0a2 in at::empty(c10::ArrayRef<long>, c10::TensorOptions const&, c10::optional<c10::MemoryFormat>) () from /usr/local/lib/libtorch_cpu.so
#1  0x00007fffa864e968 in torch::jit::Unpickler::readInstruction() () from /usr/local/lib/libtorch_cpu.so
#2  0x00007fffa86503c0 in torch::jit::Unpickler::run() () from /usr/local/lib/libtorch_cpu.so
#3  0x00007fffa8650971 in torch::jit::Unpickler::parse_ivalue() () from /usr/local/lib/libtorch_cpu.so
#4  0x00007fffa85f1132 in torch::jit::readArchiveAndTensors(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, c10::optional<std::function<c10::StrongTypePtr (c10::QualifiedName const&)> >, c10::optional<std::function<c10::intrusive_ptr<c10::ivalue::Object, c10::detail::intrusive_target_default_null_type<c10::ivalue::Object> > (c10::StrongTypePtr, c10::IValue)> >, c10::optional<c10::Device>, caffe2::serialize::PyTorchStreamReader&) () from /usr/local/lib/libtorch_cpu.so
#5  0x00007fffa85f144d in torch::jit::(anonymous namespace)::ScriptModuleDeserializer::readArchive(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [clone .constprop.850] () from /usr/local/lib/libtorch_cpu.so
#6  0x00007fffa85f3cef in torch::jit::(anonymous namespace)::ScriptModuleDeserializer::deserialize(c10::optional<c10::Device>, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&) [clone .constprop.847] () from /usr/local/lib/libtorch_cpu.so
#7  0x00007fffa85f4299 in torch::jit::load(std::unique_ptr<caffe2::serialize::ReadAdapterInterface, std::default_delete<caffe2::serialize::ReadAdapterInterface> >, c10::optional<c10::Device>, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&) () from /usr/local/lib/libtorch_cpu.so
#8  0x00007fffa85f6e45 in torch::jit::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, c10::optional<c10::Device>, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&) () from /usr/local/lib/libtorch_cpu.so
#9  0x000000000043e60d in main ()
(gdb)

**Comment by yueyihua** [comment]
@peterbell10 When I recompiled, the problem didn't appear and might have been fixed.

**Comment by peterbell10** [comment]
That's great, sounds like it might be fixed then. I will close the issue but if it does show up again feel free to reopen.
