### ISSUE TITLE
Deadlock with shared CUDA tensors and multiprocessing (spawn)

### ISSUE THREAD

**Issue by colesbury** [pytorch/pytorch#39541]
## 🐛 Bug

Reported by iffiX in https://discuss.pytorch.org/t/freezing-problem-while-using-cuda-tensor-in-multiprocessing-environment/80000.

(I have moved the code into a `main()` function to rule out some other multiprocessing bugs)

```python3
import itertools as it
import torch as t
import torch.multiprocessing as mp

def infer(id, tensor):
    print(id)
    print(tensor)
    # del tensor immediately doesn't solve the problem
    del tensor

def main():
    # some global tensor
    g_tensor = t.full([1000, 1000], 2, device="cuda:0")
    g_tensor.share_memory_()

    ctx = mp.get_context("spawn")
    pool = ctx.Pool(2)
    for i in range(10000000):
        print("start")
        pool.starmap(infer, zip(range(5), it.repeat(g_tensor)))

        # cpu tensors work just fine
        # for cuda tensors:
        # if I delete the global tensor, reassign it with a new cuda tensor
        # or if I use a tensor created dynamically in each iteration
        # the program freezes after 2 iterations.
        # Comment out the following lines and everything will work fine.
        del g_tensor
        g_tensor = t.full([1000, 1000], 2, device="cuda:0")
        g_tensor.share_memory_()

if __name__ == "__main__":
    main()
```

The backtrace for the deadlocked thread is:

```
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007ffff7bc0023 in __GI___pthread_mutex_lock (mutex=0x7fffd105aaa8 <torch::(anonymous namespace)::cuda_ipc_global_entities+136>) at ../nptl/pthread_mutex_lock.c:78
#2  0x00007fffd04135b7 in torch::(anonymous namespace)::CudaIPCSentDataLimbo::collect() () from /scratch/sgross/pytorch/torch/lib/libtorch_python.so
#3  0x00007fffd04138ec in torch::(anonymous namespace)::CudaIPCSentDataDelete(void*) () from /scratch/sgross/pytorch/torch/lib/libtorch_python.so
#4  0x00007fffd0410aae in torch::CudaIPCSentData::~CudaIPCSentData() () from /scratch/sgross/pytorch/torch/lib/libtorch_python.so
#5  0x00007fffd0413615 in torch::(anonymous namespace)::CudaIPCSentDataLimbo::collect() () from /scratch/sgross/pytorch/torch/lib/libtorch_python.so
#6  0x00007fffd04138c9 in torch::(anonymous namespace)::CudaIPCSentDataDelete(void*) () from /scratch/sgross/pytorch/torch/lib/libtorch_python.so
#7  0x00007fffb67b40bd in c10::TensorImpl::release_resources() [clone .localalias.204] () from /scratch/sgross/pytorch/torch/lib/libc10.so
#8  0x00007fffd0215649 in c10::intrusive_ptr<c10::TensorImpl, c10::UndefinedTensorImpl>::reset_() () from /scratch/sgross/pytorch/torch/lib/libtorch_python.so
#9  0x00007fffd0519437 in THPVariable_dealloc(THPVariable*) () from /scratch/sgross/pytorch/torch/lib/libtorch_python.so
#10 0x00005555556f584f in subtype_dealloc () at /tmp/build/80754af9/python_1565725737370/work/Objects/typeobject.c:1278
#11 0x0000555555725cbe in _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1565725737370/work/Python/ceval.c:2156
#12 0x00005555556b7ccb in function_code_fastcall (globals=<optimized out>, nargs=0, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1565725737370/work/Objects/call.c:283
#13 _PyFunction_FastCallKeywords () at /tmp/build/80754af9/python_1565725737370/work/Objects/call.c:408
#14 0x000055555571f806 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at /tmp/build/80754af9/python_1565725737370/work/Python/ceval.c:4616
#15 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1565725737370/work/Python/ceval.c:3124
#16 0x0000555555668539 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1565725737370/work/Python/ceval.c:3930
#17 0x0000555555669424 in PyEval_EvalCodeEx () at /tmp/build/80754af9/python_1565725737370/work/Python/ceval.c:3959
#18 0x000055555566944c in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at /tmp/build/80754af9/python_1565725737370/work/Python/ceval.c:524
#19 0x000055555577eb74 in run_mod () at /tmp/build/80754af9/python_1565725737370/work/Python/pythonrun.c:1035
#20 0x0000555555788eb1 in PyRun_FileExFlags () at /tmp/build/80754af9/python_1565725737370/work/Python/pythonrun.c:988
#21 0x00005555557890a3 in PyRun_SimpleFileExFlags () at /tmp/build/80754af9/python_1565725737370/work/Python/pythonrun.c:429
#22 0x000055555578a195 in pymain_run_file (p_cf=0x7fffffffd310, filename=0x5555558c06a0 L"prog.py", fp=0x555555907310) at /tmp/build/80754af9/python_1565725737370/work/Modules/main.c:433
#23 pymain_run_filename (cf=0x7fffffffd310, pymain=0x7fffffffd420) at /tmp/build/80754af9/python_1565725737370/work/Modules/main.c:1612
#24 pymain_run_python (pymain=0x7fffffffd420) at /tmp/build/80754af9/python_1565725737370/work/Modules/main.c:2873
#25 pymain_main () at /tmp/build/80754af9/python_1565725737370/work/Modules/main.c:3413
#26 0x000055555578a2bc in _Py_UnixMain () at /tmp/build/80754af9/python_1565725737370/work/Modules/main.c:3448
#27 0x00007ffff77e6b97 in __libc_start_main (main=0x5555556496c0 <main>, argc=2, argv=0x7fffffffd578, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>,
    stack_end=0x7fffffffd568) at ../csu/libc-start.c:310
#28 0x000055555572f062 in _start () at ../sysdeps/x86_64/elf/start.S:103
```

The original report was for PyTorch 1.1.0, reproduced in 1.5.0 as well. I see it in 1.6.0a0+324dc16.

cc @ezyang @gchanan @zou3519 @ngimel @VitalyFedyunin since this is in `CudaIPCSentData`

**Comment by colesbury** [comment]
The backtrace looks like `CudaIPCSentDataLimbo::collect` is called as if it's reentrant by the CudaIPCSentData destructor. The reacquisition of `limbo_mutex_` deadlocks.

https://github.com/pytorch/pytorch/blob/5653a914f757a032e27d74d44ad90c40149deadb/torch/csrc/CudaIPCTypes.cpp#L62-L76

**Comment by VitalyFedyunin** [comment]
Thanks Sam I have fix for it. Will submit PR shortly.
