### ISSUE TITLE
Segment Fault after use cusolverDnDestroy() with torch

### ISSUE THREAD

**Issue by 522730312** [pytorch/pytorch#40425]
## 🐛 Bug
I am using cusolverDn in c++ and import it to python with pybind11.
Segment Fault after use cusolverDnCreate() and cusolverDnDestroy() with torch.
###**Note: Please use cuda10.0 and torch1.5 to reproduce this SegmentFault。**
### **This coredump accompanied by thread_local variate** 

cc @ezyang @gchanan @zou3519 @yf225 @glaringlee @ngimel @mcarilli 

## To Reproduce

1.paste the c++ code, name bind_cudevice.cc
2.compile bind_cudevice.cc with my g++ compile code
3.paste my python code named test.py
4. just run test.py and see

bind_cudevice.cc
```
#include <iostream>

#include <cublas_v2.h>
#include <cuda.h>
#include <cuda_runtime_api.h>

#include <cusolverDn.h>
#include <cusolverSp.h>
#include <cusolverRf.h>

#include <pybind11/pybind11.h>

class CuDevice {

public:
    static CuDevice& Instantiate() {
        CuDevice &ans = this_thread_device_;
        if (!ans.initialized_)
            ans.Initialize();
        return ans;
    }

private:
    CuDevice(){};

public:
    void Initialize() {
        initialized_ = true;
        cusolverDnCreate(&cusolverdn_handle_);
        std::cout << cusolverdn_handle_ << std::endl;
    }

    ~CuDevice() {
        std::cout << "in ~CuDevice" << std::endl;
        if (cusolverdn_handle_) {
            std::cout << "in ~CuDevice and cusolverdn_handle_" << std::endl;
            // cusolverDnDestroy(cusolverdn_handle_);
       }
    }

private:
    bool initialized_;
    cusolverDnHandle_t cusolverdn_handle_;
    static thread_local CuDevice this_thread_device_;
};

// CuDevice CuDevice::this_thread_device_ = CuDevice();
  thread_local CuDevice CuDevice::this_thread_device_ = CuDevice();

int init_cudevice(){
    CuDevice::Instantiate();
    std::cout << "hello world" << std::endl;
    return 0;
}

PYBIND11_MODULE(example, m) {
    m.def("init_cudevide",
    &init_cudevice,
    "select gpu id");
}
```

g++ compile code
```

g++ -O3 -Wall -shared -std=c++11 -fPIC -I/usr/include/python3.6m -I./third-party/pybind11-2.2.4/include -I/usr/local/cuda/include -Wl,-rpath=/usr/local/cuda/lib64 -L/usr/local/cuda/lib64 -lcudart -lcusolver `python3 -m pybind11 --includes` binding_cudevice.cc -o example`python3-config --extension-suffix`

```

test.py
```
import torch
import example
example.init_cudevide()
```

## Core Dump Info
```
(gdb) bt
#0  0x00007f78b6a391de in ?? () from /usr/local/cuda/lib64/libcusolver.so.10.0
#1  0x00007f78b6a5b4ca in ?? () from /usr/local/cuda/lib64/libcusolver.so.10.0
#2  0x00007f78b5db6e49 in ?? () from /usr/local/cuda/lib64/libcusolver.so.10.0
#3  0x00007f78b5b854c1 in cusolverDnDestroy () from /usr/local/cuda/lib64/libcusolver.so.10.0
#4  0x00007f78be143952 in kaldi::CuDevice::~CuDevice (this=0x2f18a38, __in_chrg=<optimized out>) at cu-device.cc:683
#5  0x00007f79880d7ad1 in (anonymous namespace)::run (p=<optimized out>) at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/atexit_thread.cc:75
#6  0x00007f79b752cc99 in __run_exit_handlers () from /usr/lib64/libc.so.6
#7  0x00007f79b752cce7 in exit () from /usr/lib64/libc.so.6
#8  0x00007f79b751550c in __libc_start_main () from /usr/lib64/libc.so.6
#9  0x0000000000400c20 in _start ()
```

## Expected behavior
No error happen

## Environment

 - PyTorch Version (e.g., 1.5):1.5
 - OS (e.g., Linux):Centos7
 - How you installed PyTorch (`conda`, `pip`, source):source
 - Build command you used (if compiling from source):
 - Python version:3.6.8
 - CUDA/cuDNN version:10.0
 - GPU models and configuration:K40
 - Any other relevant information:

## Additional context

cuSolver is base cublas and cusparse, reference about cuSolver：
https://docs.nvidia.com/cuda/archive/10.0/cusolver/index.html#cuSolverDNhandle

**Comment by ezyang** [comment]
Umm, do you have indication that this is a PyTorch problem? Does the segfault go away if you don't import torch?

**Comment by 522730312** [comment]
> Umm, do you have indication that this is a PyTorch problem? Does the segfault go away if you don't import torch?

Yes, after i remove import torch, the coredump disppear, and process finished success!

**Comment by ezyang** [comment]
Is the segmentation fault backtrace in cudart at process destruction, by any chance? If so, it's probably the same thing as https://github.com/pytorch/pytorch/issues/19969

**Comment by 522730312** [comment]
I don`t think there is something to do with cudart. 
Here is my core dump:
```
(gdb) bt
#0  0x00007f78b6a391de in ?? () from /usr/local/cuda/lib64/libcusolver.so.10.0
#1  0x00007f78b6a5b4ca in ?? () from /usr/local/cuda/lib64/libcusolver.so.10.0
#2  0x00007f78b5db6e49 in ?? () from /usr/local/cuda/lib64/libcusolver.so.10.0
#3  0x00007f78b5b854c1 in cusolverDnDestroy () from /usr/local/cuda/lib64/libcusolver.so.10.0
#4  0x00007f78be143952 in kaldi::CuDevice::~CuDevice (this=0x2f18a38, __in_chrg=<optimized out>) at cu-device.cc:683
#5  0x00007f79880d7ad1 in (anonymous namespace)::run (p=<optimized out>) at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/atexit_thread.cc:75
#6  0x00007f79b752cc99 in __run_exit_handlers () from /usr/lib64/libc.so.6
#7  0x00007f79b752cce7 in exit () from /usr/lib64/libc.so.6
#8  0x00007f79b751550c in __libc_start_main () from /usr/lib64/libc.so.6
#9  0x0000000000400c20 in _start ()
```

**Comment by ezyang** [comment]
Yes, I'm going to close this as a dupe. If you upgrade your version of CUDA the problem should go away.

**Comment by 522730312** [comment]
> It's not exactly cudart, but it's a problem on global program destruction, which is close enough; I'm going to close this as a dupe. If you upgrade your version of CUDA the problem should go away.
Hi ezyang, @ezyang would you please tell me more detail about "global program destruction"? Is there anything wrong in torch? You know sometimes we can`t upgrade version of CUDA.

**Comment by ezyang** [comment]
there seems to be some problem where if you dynamically link against cuda libraries too many times, it gets confused when shutdown happens. Here's another way that might fix your problem: try linking your separate pybind11 module against libtorch instead of cuda libraries directly.

**Comment by 522730312** [comment]
After  ldd /usr/local/lib64/python3.6/site-packages/torch/lib/libtorch_python.so, 
we can see Torch 1.5 never link libcusolver.so.
So I can`t fix this problem by your addvice.
As a contrast, link against cuda libcublas.so twice, shutdown success, it won`t get confused.
Is there any way fix this problem with cuda10.0? 
May I should reopen this issue again?

**Comment by peterjc123** [comment]
Reopened at the request of @522730312.
