### ISSUE TITLE
Test without backward the model will run out of memory

### ISSUE THREAD

**Issue by ruiann** [pytorch/pytorch#4050]
```python
model = P3D199(num_classes=101)
model = model.cuda()
criterion = torch.nn.CrossEntropyLoss()
optimizer = torch.optim.Adam(model.parameters(), lr=1e-4)

i = 1
while i < step:
    if i % 100 == 0:
        test_data, test_label = read_batch(test_files, test_labels)
        out = model(torch.autograd.Variable(test_data.float()).cuda())
        _, predict_label = torch.max(out, dim=1)
        eq = torch.eq(predict_label, torch.autograd.Variable(test_label).cuda())
        print(eq)
    else:
        data, data_label = read_batch(files, labels)
        out = model(torch.autograd.Variable(data.float()).cuda())
        loss = criterion(out, torch.autograd.Variable(data_label, requires_grad=False).cuda())
        print(i, loss.data[0])
        optimizer.zero_grad()
        loss.backward()
        optimizer.step()
    i = i + 1
```

Above code will run out of memory when do a accuracy test every 100 steps.
After accuracy test, the next time *model(torch.autograd.Variable(data.float()).cuda())* is called, out of memory error has killed the python process.

log as below:
```
96 4.78785133362
97 4.69954013824
98 4.39196395874
99 4.31639766693
Variable containing:
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
[torch.cuda.ByteTensor of size 10 (GPU 0)]

THCudaCheck FAIL file=/pytorch/torch/lib/THC/generic/THCStorage.cu line=58 error=2 : out of memory
*** Error in `python': free(): invalid pointer: 0x00007f4353d1b5a0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f43776967e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f437769f37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f43776a353c]
/usr/local/lib/python2.7/dist-packages/torch/_thnn/_THCUNN.so(+0xca1f2)[0x7f43733d61f2]
python(PyEval_EvalFrameEx+0x68a)[0x4c468a]
python(PyEval_EvalCodeEx+0x255)[0x4c2765]
python[0x4de6fe]
python(PyObject_Call+0x43)[0x4b0cb3]
python(PyEval_CallObjectWithKeywords+0x30)[0x4ce5d0]
/usr/local/lib/python2.7/dist-packages/torch/_C.so(_Z17THPFunction_applyP7_objectS0_+0x271)[0x7f435279bbd1]
python(PyEval_EvalFrameEx+0x68a)[0x4c468a]
python(PyEval_EvalCodeEx+0x255)[0x4c2765]
python(PyEval_EvalFrameEx+0x6099)[0x4ca099]
python(PyEval_EvalCodeEx+0x255)[0x4c2765]
python[0x4de8b8]
python(PyObject_Call+0x43)[0x4b0cb3]
python(PyEval_EvalFrameEx+0x2ad1)[0x4c6ad1]
python(PyEval_EvalCodeEx+0x255)[0x4c2765]
python[0x4de6fe]
python(PyObject_Call+0x43)[0x4b0cb3]
python[0x4f492e]
python(PyObject_Call+0x43)[0x4b0cb3]
python[0x553187]
python(PyObject_Call+0x43)[0x4b0cb3]
python(PyEval_EvalFrameEx+0x5faf)[0x4c9faf]
python(PyEval_EvalCodeEx+0x255)[0x4c2765]
python[0x4de8b8]
python(PyObject_Call+0x43)[0x4b0cb3]
python(PyEval_EvalFrameEx+0x2ad1)[0x4c6ad1]
python(PyEval_EvalCodeEx+0x255)[0x4c2765]
python[0x4de6fe]
python(PyObject_Call+0x43)[0x4b0cb3]
python[0x4f492e]
python(PyObject_Call+0x43)[0x4b0cb3]
python[0x553187]
python(PyObject_Call+0x43)[0x4b0cb3]
python(PyEval_EvalFrameEx+0x5faf)[0x4c9faf]
python(PyEval_EvalCodeEx+0x255)[0x4c2765]
python(PyEval_EvalCode+0x19)[0x4c2509]
python[0x4f1def]
python(PyRun_FileExFlags+0x82)[0x4ec652]
python(PyRun_SimpleFileExFlags+0x191)[0x4eae31]
python(Py_Main+0x68a)[0x49e14a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f437763f830]
python(_start+0x29)[0x49d9d9]
======= Memory map: ========
00400000-006ea000 r-xp 00000000 103:02 11142662                          /usr/bin/python2.7
008e9000-008eb000 r--p 002e9000 103:02 11142662                          /usr/bin/python2.7
008eb000-00962000 rw-p 002eb000 103:02 11142662                          /usr/bin/python2.7
00962000-00985000 rw-p 00000000 00:00 0 
00d92000-6b918000 rw-p 00000000 00:00 0                                  [heap]
200000000-200200000 rw-s 36b76a000 00:06 429                             /dev/nvidiactl
200200000-200400000 ---p 00000000 00:00 0 
200400000-200404000 rw-s 5e290a000 00:06 429                             /dev/nvidiactl
200404000-200600000 ---p 00000000 00:00 0 
200600000-200a00000 rw-s 5e290f000 00:06 429                             /dev/nvidiactl
200a00000-201600000 ---p 00000000 00:00 0 
201600000-201604000 rw-s 543306000 00:06 429                             /dev/nvidiactl
```

you can see when train 100 steps and test the accuracy, it fails to free the memory.

But if I backward the model with zero_grad when test accuracy, the code can run well

```python
model = P3D199(num_classes=101)
model = model.cuda()
criterion = torch.nn.CrossEntropyLoss()
optimizer = torch.optim.Adam(model.parameters(), lr=1e-4)

i = 1
while i < step:
    if i % 100 == 0:
        test_data, test_label = read_batch(test_files, test_labels)
        out = model(torch.autograd.Variable(test_data.float()).cuda())
        _, predict_label = torch.max(out, dim=1)
        eq = torch.eq(predict_label, torch.autograd.Variable(test_label).cuda())
        print(eq)
        loss = criterion(out, torch.autograd.Variable(test_label, requires_grad=False).cuda())
        loss.backward()
        optimizer.zero_grad()
        optimizer.step()
    else:
        data, data_label = read_batch(files, labels)
        out = model(torch.autograd.Variable(data.float()).cuda())
        loss = criterion(out, torch.autograd.Variable(data_label, requires_grad=False).cuda())
        print(i, loss.data[0])
        optimizer.zero_grad()
        loss.backward()
        optimizer.step()
    i = i + 1
```

**Comment by ruiann** [comment]
My env is ubuntu 16.04 cuda 8 GTX1080

**Comment by SsnL** [comment]
Uh that is because you hold the reference to variables that are backed by the test graph. So they are not freed after each iteration. Wrap your test code in a separate function. 

Also, why are you backproping when testing?

**Comment by ruiann** [comment]
Thanks @SsnL . I'll make a try with volatile=True

**Comment by SsnL** [comment]
That will reduce your GPU memory usage, but is not your fundamental issue. The issue really is you are holding that test graph, which you should resolve by wrapping it in a scope, or just add `del test_data, test_label, out, eq, _, predict_label` after testing.

**Comment by ruiann** [comment]
Yes I'm new to PyTorch 😂

Thanks a lot @SsnL

**Comment by SsnL** [comment]
No worries.

**Comment by hzxie** [comment]
How about in PyTorch 0.4?

**Comment by fmassa** [comment]
Same things apply for 0.4. For `volatile`, use `torch.no_grad()`
