### ISSUE TITLE
Optional[Module] usage in TorchScript causes ASAN null-deref error

### ISSUE THREAD

**Issue by yf225** [pytorch/pytorch#40713]
The following TorchScript program seems to cause null-deref error in ASAN:
```python
import torch
from typing import Optional

class MyModule(torch.nn.Module):
    submod: Optional[torch.nn.Linear]

    def __init__(self):
        super(MyModule, self).__init__()
        self.submod = None

    def init_params(self, input):
        # NOTE: This function is called *before* forward (by another caller function),
        # not *by* forward, so it's not scripted.
        # In fact, you can remove this `init_params` function and see the same segfault.
        self.submod = torch.nn.Linear(input[-1], 5)
    
    def forward(self, input):
        submod = self.submod
        assert submod is not None
        return submod(input)
    
m = MyModule()
print(torch.jit.script(m))
```
Error:
```
> AddressSanitizer:DEADLYSIGNAL
> =================================================================
> ==920756==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000018 (pc 0x7f8b08065f17 bp 0x7ffec7afec30 sp 0x7ffec7afec10 T0)
> === How to use this, how to get the raw stack trace, and more: fburl.com/ASAN ===
> ==920756==The signal is caused by a READ memory access.
> ==920756==Hint: address points to the zero page.
> SCARINESS: 10 (null-deref)
>      #0 caffe2/aten/src/ATen/core/jit_type.h:137 c10::Type::kind() const
>      #1 caffe2/aten/src/ATen/core/jit_type.h:153 std::shared_ptr<...> c10::Type::cast<...>()
>      #2 caffe2/aten/src/ATen/core/jit_type.h:282 c10::OptionalType::create(std::shared_ptr<...>)
>     #3 0x7f8b08cb7d59 in torch::jit::initPythonIRBindings(_object*)::$_89::operator()(std::shared_ptr<...>) const caffe2/torch/csrc/jit/python/python_ir.cpp:761:23:14:14:19:14:19:14:19:14:14:19:14:14:19:14:16
>     #164 python3.7+0x400689                       _start
> 
> AddressSanitizer can not provide additional info.
> SUMMARY: AddressSanitizer: SEGV caffe2/aten/src/ATen/core/jit_type.h:137 in c10::Type::kind() const
> ==920756==ABORTING
```
Curious is there a way to perform the same logic without causing ASAN null-deref error? Thanks!

cc @suo @gmagogsfm

**Comment by wconstab** [comment]
@yf225 Just took a look and found that while the ASAN issue does point to an unchecked reference, which I've guarded with asserts now, the thing you're trying to do is something we legitimately don't support in the frontend at this point.

Specifically, with a module as simple as 
```
class MyModule(torch.nn.Module):
    submod: Optional[torch.nn.Linear]

    def __init__(self):
        super(MyModule, self).__init__()
        self.submod = None

   def forward(self, input):
         return input
```
What ends up happening is the frontend tries to resolve the annotation Optional[Linear], which isn't possible since Linear isn't a scriptmodule or a builtin type.  It doesn't actually matter what you put in forward() as this error happens before methods get compiled.  

I'm thinking about if there's a better workaround for you though.  cc @suo
