### ISSUE TITLE
Segfault on "import torch"

### ISSUE THREAD

**Issue by Gaeldrin** [pytorch/pytorch#4111]
Hi, 
I have installed the pytorch using commands from official webpage http://pytorch.org.
`sudo pip3 install http://download.pytorch.org/whl/cu90/torch-0.3.0.post4-cp35-cp35m-linux_x86_64.whl`
`sudo pip3 install torchvision`
(without sudo I was getting an error about permissions and after sudo and getting the segfault, I tried reinstalling it without sudo with changes permissions on the problematic folder but pip is saying I already have them all properly installed)

I am getting following error on `import torch`:
`[1]    12292 segmentation fault  python3`
The number (12292) varies and I couldn't find more info

My system:
Linux Mint 18.3 - `Linux version 4.10.0-21-generic (buildd@lgw01-48) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #23~16.04.1-Ubuntu`
Drivers: 384.90
CUDA: 9.0.176-1
Python: 3.5.1-3 (also 2.7 is installed)

After some research on the internet I found a couple of similar issues (no help for me though) so I also have output from `gdb` now:
commands:
`gdb python3`
`(gdb) r`
`...`
`>>> import torch`
`[New Thread 0x7ffff342e700 (LWP 11736)]`
`[New Thread 0x7ffff0c2d700 (LWP 11737)]`
`[New Thread 0x7fffee42c700 (LWP 11738)]`
`Thread 1 "python3" received signal SIGSEGV, Segmentation fault.`
`0x0000000000002260 in ?? ()`

`(gdb) bt`
`#0  0x0000000000002260 in ?? ()`
`#1  0x00007ffff7de76ba in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffd4a8, env=env@entry=0xbcf5c0) at dl-init.c:72`
`#2  0x00007ffff7de77cb in call_init (env=0xbcf5c0, argv=0x7fffffffd4a8, argc=1, l=<optimized out>) at dl-init.c:30`
`#3  _dl_init (main_map=main_map@entry=0xfc9390, argc=1, argv=0x7fffffffd4a8, env=0xbcf5c0) at dl-init.c:120`
`#4  0x00007ffff7dec8e2 in dl_open_worker (a=a@entry=0x7fffffffaf30) at dl-open.c:575`
`#5  0x00007ffff7de7564 in _dl_catch_error (objname=objname@entry=0x7fffffffaf20, errstring=errstring@entry=0x7fffffffaf28, mallocedp=mallocedp@entry=0x7fffffffaf1f, 
    operate=operate@entry=0x7ffff7dec4d0 <dl_open_worker>, args=args@entry=0x7fffffffaf30) at dl-error.c:187`
`#6  0x00007ffff7debda9 in _dl_open (file=0x7fffe99d40c0 "/usr/local/lib/python3.5/dist-packages/torch/_C.cpython-35m-x86_64-linux-gnu.so", mode=-2147483391, 
    caller_dlopen=0x60b35a <_PyImport_FindSharedFuncptr+138>, nsid=-2, argc=<optimized out>, argv=<optimized out>, env=0xbcf5c0) at dl-open.c:660`
`#7  0x00007ffff75ecf09 in dlopen_doit (a=a@entry=0x7fffffffb160) at dlopen.c:66`
`#8  0x00007ffff7de7564 in _dl_catch_error (objname=0xa7f8b0, errstring=0xa7f8b8, mallocedp=0xa7f8a8, operate=0x7ffff75eceb0 <dlopen_doit>, args=0x7fffffffb160) at dl-error.c:187`
`#9  0x00007ffff75ed571 in _dlerror_run (operate=operate@entry=0x7ffff75eceb0 <dlopen_doit>, args=args@entry=0x7fffffffb160) at dlerror.c:163`
`#10 0x00007ffff75ecfa1 in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87`
`#11 0x000000000060b35a in _PyImport_FindSharedFuncptr ()`
`#12 0x000000000061000b in _PyImport_LoadDynamicModuleWithSpec ()`
`#13 0x0000000000610538 in ?? ()`
`#14 0x00000000004e9c36 in PyCFunction_Call ()`
`#15 0x000000000053dbbb in PyEval_EvalFrameEx ()`
`#16 0x0000000000540199 in ?? ()`
`#17 0x000000000053c1d0 in PyEval_EvalFrameEx ()`
`#18 0x000000000053b7e4 in PyEval_EvalFrameEx ()`
`#19 0x000000000053b7e4 in PyEval_EvalFrameEx ()`
`#20 0x000000000053b7e4 in PyEval_EvalFrameEx ()`
`#21 0x000000000053b7e4 in PyEval_EvalFrameEx ()`
`#22 0x0000000000540f9b in PyEval_EvalCodeEx ()`
`#23 0x00000000004ebd23 in ?? ()`
`#24 0x00000000005c1797 in PyObject_Call ()`
`#25 0x00000000005c257a in _PyObject_CallMethodIdObjArgs ()`
`#26 0x00000000005260c8 in PyImport_ImportModuleLevelObject ()`
`#27 0x0000000000549e78 in ?? ()`
`#28 0x00000000004e9ba7 in PyCFunction_Call ()`
`#29 0x00000000005c1797 in PyObject_Call ()`
`#30 0x0000000000534d90 in PyEval_CallObjectWithKeywords ()`
`#31 0x000000000053a1c7 in PyEval_EvalFrameEx ()`
`#32 0x0000000000540199 in ?? ()`
`#33 0x0000000000540e4f in PyEval_EvalCode ()`
`#34 0x000000000054a6b8 in ?? ()`
`#35 0x00000000004e9c36 in PyCFunction_Call ()`
`#36 0x000000000053dbbb in PyEval_EvalFrameEx ()`
`#37 0x0000000000540199 in ?? ()`
`#38 0x000000000053c1d0 in PyEval_EvalFrameEx ()`
`#39 0x000000000053b7e4 in PyEval_EvalFrameEx ()`
`#40 0x000000000053b7e4 in PyEval_EvalFrameEx ()`
`#41 0x000000000053b7e4 in PyEval_EvalFrameEx ()`
`#42 0x0000000000540f9b in PyEval_EvalCodeEx ()`
`#43 0x00000000004ebd23 in ?? ()`
`#44 0x00000000005c1797 in PyObject_Call ()`
`#45 0x00000000005c257a in _PyObject_CallMethodIdObjArgs ()`
`#46 0x00000000005260c8 in PyImport_ImportModuleLevelObject ()`
`#47 0x0000000000549e78 in ?? ()`
`#48 0x00000000004e9ba7 in PyCFunction_Call ()`
`#49 0x00000000005c1797 in PyObject_Call ()`
`#50 0x0000000000534d90 in PyEval_CallObjectWithKeywords ()`
`#51 0x000000000053a1c7 in PyEval_EvalFrameEx ()`
`#52 0x0000000000540199 in ?? ()`
`#53 0x0000000000540e4f in PyEval_EvalCode ()`
`#54 0x000000000060c272 in ?? ()`
`#55 0x000000000046b89f in PyRun_InteractiveOneObject ()`
`#56 0x000000000046ba48 in PyRun_InteractiveLoopFlags ()`
`#57 0x000000000046cfa0 in ?? ()`
`#58 0x00000000004cf2bd in ?? ()`
`#59 0x00000000004cfeb1 in main ()`

**Comment by Gaeldrin** [comment]
Well, with help of my colleague we found out what the problem was. I am using a dual GPU notebook and I didn't switch it to the Nvidia card..

Super silly but I would expect some error about GPU drivers at the very minimum if not directly saying "You are not using nVidia GPU!", not segfault. I am wondering if it was only my problem or more general, I saw a lot of these (like #4101).

Anyway, that would be my suggestion to improve.

**Comment by BernardoGO** [comment]
Similar to: #4101 
My laptop is also dual GPU. However, my problem was related to the path.

**Comment by diravan** [comment]
Same problem, I am running pytorch without GPU and it crashes on import. Pytorch 0.2 worked (and works) just fine so I do not think is a path problem. 

[Backtrace.txt](https://github.com/pytorch/pytorch/files/1551939/Backtrace.txt)

**Comment by BernardoGO** [comment]
@diravan The import also works for me on PyTorch 0.2 without turning on the dGPU.
It only crashes if I call cuda, which doesn't happen in TF.

PyTorch 0.2:
```
Type "help", "copyright", "credits" or "license" for more information.
>>> import torch
>>> print(torch.rand(2,3).cuda())
THCudaCheck FAIL file=/build/python-pytorch/src/pytorch-0.2.0-py3-cuda/torch/lib/THC/THCGeneral.c line=70 error=30 : unknown error
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/usr/lib/python3.6/site-packages/torch/_utils.py", line 66, in _cuda
    return new_type(self.size()).copy_(self, async)
  File "/usr/lib/python3.6/site-packages/torch/cuda/__init__.py", line 266, in _lazy_new
    _lazy_init()
  File "/usr/lib/python3.6/site-packages/torch/cuda/__init__.py", line 85, in _lazy_init
    torch._C._cuda_init()
RuntimeError: cuda runtime error (30) : unknown error at /build/python-pytorch/src/pytorch-0.2.0-py3-cuda/torch/lib/THC/THCGeneral.c:70

```


TensorFlow 1.4:
```
Type "help", "copyright", "credits" or "license" for more information.
>>> import tensorflow as tf
>>> hello = tf.constant('Hello, TensorFlow!')
>>> sess = tf.Session()
2017-12-12 12:40:49.049963: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2017-12-12 12:40:49.050005: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (sager-pc): /proc/driver/nvidia/version does not exist
>>> print(sess.run(hello))
b'Hello, TensorFlow!'
```
It does not detect NVIDIA (as expected) but it runs just fine on CPU instead of crashing.

**Comment by diravan** [comment]
@BernardoGO I would not expect .cuda() to work without CUDA, is a bit annoying to have to put if cuda_avaiable but explicit is better than implicit, so I am not that worried about that. 

My point was just that crashing on import is a regression from 0.2, not something that it is supposed to happen.

**Comment by rhymebumblebutt** [comment]
# [I HAVE VERY SAME PROBLEM](#4133)
# [CAN NOT TRUST LIBS ANYMORE LIKE WE ONCE DID](#4133)

**Comment by rhymebumblebutt** [comment]
#4133

**Comment by rhymebumblebutt** [comment]
#4133 

# SENSORSHIP IS WHAT I CALL IT
# YOU GUYS ARE DELETING MY STUFF TO HIDE YOUR PROBLEMS

**Comment by rhymebumblebutt** [comment]
@soumith

# YOU CANT PROGRAMMING PROPARLY YOUR LIB DONT WORK AS SHOULD

**Comment by soumith** [comment]
ok I'll leave the comment as-is for folks to see, but it's unfortunate that we receive a comment that's not helpful in any way.

**Comment by Gaeldrin** [comment]
Thank you soumith, I can see the troll messages in my mailbox and I am happy I don't have to see them again.

**Comment by soumith** [comment]
@Gaeldrin I think I isolated the problem. It happens when pytorch generates an error message with the `pip` wheel installs. I'm figuring out how to fix it.

**Comment by gesape** [comment]
Hi everyone, I have the same problem. I am on Ubuntu 16.04 and using python 3.5. I do only have an integrated Intel HD 620.
At first I tried installing pytorch with cuda 7.5 with pip3. "import torch" always resulted in segmentation fault, therefore I tried installing without cuda, which results in the same error:

sudo -H pip3 install http://download.pytorch.org/whl/cu80/torch-0.3.0.post4-cp35-cp35m-linux_x86_64.whl 
sudo -H pip3 install --no-deps torchvision
>>> import torch
Segmentation fault (core dumped)

As suggested above, I add the gdb and ldd output below.
Any ideas how to avoid the error and get pytorch working?

(gdb) r -c "import torch"
Starting program: /usr/bin/python3 -c "import torch"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3a6b700 (LWP 9551)]
[New Thread 0x7ffff326a700 (LWP 9552)]
[New Thread 0x7fffeea69700 (LWP 9553)]

Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x0000000000002260 in ?? ()
(gdb) bt
#0  0x0000000000002260 in ?? ()
#1  0x00007ffff7de76ba in call_init (l=<optimized out>, argc=argc@entry=3, 
    argv=argv@entry=0x7fffffffd838, env=env@entry=0xbb42d0) at dl-init.c:72
#2  0x00007ffff7de77cb in call_init (env=0xbb42d0, argv=0x7fffffffd838, argc=3, l=<optimized out>)
    at dl-init.c:30
#3  _dl_init (main_map=main_map@entry=0xfa9b50, argc=3, argv=0x7fffffffd838, env=0xbb42d0)
    at dl-init.c:120
#4  0x00007ffff7dec8e2 in dl_open_worker (a=a@entry=0x7fffffffb360) at dl-open.c:575
#5  0x00007ffff7de7564 in _dl_catch_error (objname=objname@entry=0x7fffffffb350, 
    errstring=errstring@entry=0x7fffffffb358, mallocedp=mallocedp@entry=0x7fffffffb34f, 
    operate=operate@entry=0x7ffff7dec4d0 <dl_open_worker>, args=args@entry=0x7fffffffb360)
    at dl-error.c:187
#6  0x00007ffff7debda9 in _dl_open (
    file=0x7fffe9fe91a0 "/usr/local/lib/python3.5/dist-packages/torch/_C.cpython-35m-x86_64-linux-gnu.so", mode=-2147483391, caller_dlopen=0x60b35a <_PyImport_FindSharedFuncptr+138>, nsid=-2, 
    argc=<optimized out>, argv=<optimized out>, env=0xbb42d0) at dl-open.c:660
#7  0x00007ffff75ecf09 in dlopen_doit (a=a@entry=0x7fffffffb590) at dlopen.c:66
#8  0x00007ffff7de7564 in _dl_catch_error (objname=0xb25650, errstring=0xb25658, mallocedp=0xb25648, 
    operate=0x7ffff75eceb0 <dlopen_doit>, args=0x7fffffffb590) at dl-error.c:187
#9  0x00007ffff75ed571 in _dlerror_run (operate=operate@entry=0x7ffff75eceb0 <dlopen_doit>, 
    args=args@entry=0x7fffffffb590) at dlerror.c:163
#10 0x00007ffff75ecfa1 in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#11 0x000000000060b35a in _PyImport_FindSharedFuncptr ()
#12 0x000000000061000b in _PyImport_LoadDynamicModuleWithSpec ()
#13 0x0000000000610538 in ?? ()
#14 0x00000000004e9c36 in PyCFunction_Call ()
#15 0x000000000053dbbb in PyEval_EvalFrameEx ()
#16 0x0000000000540199 in ?? ()
#17 0x000000000053c1d0 in PyEval_EvalFrameEx ()
#18 0x000000000053b7e4 in PyEval_EvalFrameEx ()
#19 0x000000000053b7e4 in PyEval_EvalFrameEx ()
#20 0x000000000053b7e4 in PyEval_EvalFrameEx ()
#21 0x000000000053b7e4 in PyEval_EvalFrameEx ()
#22 0x0000000000540f9b in PyEval_EvalCodeEx ()
#23 0x00000000004ebd23 in ?? ()
#24 0x00000000005c1797 in PyObject_Call ()
#25 0x00000000005c257a in _PyObject_CallMethodIdObjArgs ()
#26 0x00000000005260c8 in PyImport_ImportModuleLevelObject ()
#27 0x0000000000549e78 in ?? ()
#28 0x00000000004e9ba7 in PyCFunction_Call ()
#29 0x00000000005c1797 in PyObject_Call ()
#30 0x0000000000534d90 in PyEval_CallObjectWithKeywords ()
#31 0x000000000053a1c7 in PyEval_EvalFrameEx ()
#32 0x0000000000540199 in ?? ()
#33 0x0000000000540e4f in PyEval_EvalCode ()
#34 0x000000000054a6b8 in ?? ()
#35 0x00000000004e9c36 in PyCFunction_Call ()
#36 0x000000000053dbbb in PyEval_EvalFrameEx ()
#37 0x0000000000540199 in ?? ()
#38 0x000000000053c1d0 in PyEval_EvalFrameEx ()
#39 0x000000000053b7e4 in PyEval_EvalFrameEx ()
#40 0x000000000053b7e4 in PyEval_EvalFrameEx ()
#41 0x000000000053b7e4 in PyEval_EvalFrameEx ()
#42 0x0000000000540f9b in PyEval_EvalCodeEx ()
---Type <return> to continue, or q <return> to quit---
#43 0x00000000004ebd23 in ?? ()
#44 0x00000000005c1797 in PyObject_Call ()
#45 0x00000000005c257a in _PyObject_CallMethodIdObjArgs ()
#46 0x00000000005260c8 in PyImport_ImportModuleLevelObject ()
#47 0x0000000000549e78 in ?? ()
#48 0x00000000004e9ba7 in PyCFunction_Call ()
#49 0x00000000005c1797 in PyObject_Call ()
#50 0x0000000000534d90 in PyEval_CallObjectWithKeywords ()
#51 0x000000000053a1c7 in PyEval_EvalFrameEx ()
#52 0x0000000000540199 in ?? ()
#53 0x0000000000540e4f in PyEval_EvalCode ()
#54 0x0000000000520d4f in PyRun_StringFlags ()
#55 0x000000000060e88c in PyRun_SimpleStringFlags ()
#56 0x000000000063fc51 in Py_Main ()
#57 0x00000000004cfeb1 in main ()

ldd /usr/local/lib/python3.5/dist-packages/torch/_C.cpython-35m-x86_64-linux-gnu.so 
	linux-vdso.so.1 =>  (0x00007ffe4bb84000)
	libshm.so => /usr/local/lib/python3.5/dist-packages/torch/lib/libshm.so (0x00007fe1d06c8000)
	libcudart-5d6d23a3.so.8.0.61 => /usr/local/lib/python3.5/dist-packages/torch/lib/libcudart-5d6d23a3.so.8.0.61 (0x00007fe1d045f000)
	libnvToolsExt-422e3301.so.1 => /usr/local/lib/python3.5/dist-packages/torch/lib/libnvToolsExt-422e3301.so.1 (0x00007fe1d0255000)
	libcudnn-a2b758a6.so.7.0.3 => /usr/local/lib/python3.5/dist-packages/torch/lib/libcudnn-a2b758a6.so.7.0.3 (0x00007fe1c30e9000)
	libTH.so.1 => /usr/local/lib/python3.5/dist-packages/torch/lib/libTH.so.1 (0x00007fe1c05aa000)
	libTHS.so.1 => /usr/local/lib/python3.5/dist-packages/torch/lib/libTHS.so.1 (0x00007fe1c0379000)
	libTHNN.so.1 => /usr/local/lib/python3.5/dist-packages/torch/lib/libTHNN.so.1 (0x00007fe1c0030000)
	libATen.so.1 => /usr/local/lib/python3.5/dist-packages/torch/lib/libATen.so.1 (0x00007fe1bf79a000)
	libTHC.so.1 => /usr/local/lib/python3.5/dist-packages/torch/lib/libTHC.so.1 (0x00007fe1aac35000)
	libTHCS.so.1 => /usr/local/lib/python3.5/dist-packages/torch/lib/libTHCS.so.1 (0x00007fe1aa831000)
	libTHCUNN.so.1 => /usr/local/lib/python3.5/dist-packages/torch/lib/libTHCUNN.so.1 (0x00007fe1a5955000)
	libnccl.so.1 => /usr/local/lib/python3.5/dist-packages/torch/lib/libnccl.so.1 (0x00007fe1a2c7a000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fe1a2a3c000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fe1a281e000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fe1a2454000)
	/lib64/ld-linux-x86-64.so.2 (0x0000561eace6c000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fe1a224c000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fe1a1f42000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fe1a1d3e000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fe1a19bc000)
	libgomp-ae56ecdc.so.1 => /usr/local/lib/python3.5/dist-packages/torch/lib/libgomp-ae56ecdc.so.1 (0x00007fe1a17a4000)
	libcublas-e78c880d.so.8.0.88 => /usr/local/lib/python3.5/dist-packages/torch/lib/libcublas-e78c880d.so.8.0.88 (0x00007fe19e75c000)
	libcurand-3d68c345.so.8.0.61 => /usr/local/lib/python3.5/dist-packages/torch/lib/libcurand-3d68c345.so.8.0.61 (0x00007fe19a7e4000)
	libcusparse-94011b8d.so.8.0.61 => /usr/local/lib/python3.5/dist-packages/torch/lib/libcusparse-94011b8d.so.8.0.61 (0x00007fe197cc4000)

**Comment by aseembits93** [comment]
Append '/usr/lib/nvidia-384' or whichever nvidia driver version is being used to the LD_LIBRARY_PATH Environment variable. This worked out for me! Here is a reference - https://stackoverflow.com/questions/42678439/importerror-libnvidia-fatbinaryloader-so-375-39-cannot-open-shared-object-file

**Comment by ankitsinghalIITD** [comment]
Hi ,
Hi, I have installed torch and torchvision from pip. But, now I am getting seg fault when I import torch.
I have seen various posts on this issue like 
https://github.com/pytorch/pytorch/issues/4101.
But none of them actually helped.
I have done a user installation by command 
pip install --force-reinstall torch torchvision --no-cache-dir --user
I have added /usr/lib/nvidia-390 to LD_LIBRARY_PATH.
The output of 
ldd /home/ankit/.local/lib/python2.7/site-packages/torch/_C.so 
is
	linux-vdso.so.1 =>  (0x00007ffc59702000)
	libshm.so => /home/ankit/.local/lib/python2.7/site-packages/torch/lib/libshm.so (0x00007fb130050000)
	libcudart-5d6d23a3.so.8.0.61 => /home/ankit/.local/lib/python2.7/site-packages/torch/lib/libcudart-5d6d23a3.so.8.0.61 (0x00007fb12fde7000)
	libnvToolsExt-422e3301.so.1 => /home/ankit/.local/lib/python2.7/site-packages/torch/lib/libnvToolsExt-422e3301.so.1 (0x00007fb12fbdd000)
	libATen.so => /home/ankit/.local/lib/python2.7/site-packages/torch/lib/libATen.so (0x00007fb10a079000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fb109e63000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fb109c46000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fb10987c000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fb1392fb000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fb109674000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fb1092f2000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fb108fe9000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fb108de5000)
	libgomp-c0d7b783.so.1 => /home/ankit/.local/lib/python2.7/site-packages/torch/lib/libgomp-c0d7b783.so.1 (0x00007fb108bbb000)

Also,
I have downloaded cudnn v7 deb. extracted it and used following exports to use cudnn v7
export CPATH=libcudnn/usr/include/x86_64-linux-gnu:$CPATH
export LD_LIBRARY_PATH=libcudnn/usr/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH 

Also,
I have put all the required paths in the ldd command to the LD_LIBRARY_PATH in bashrc.
This has been put after the above exports:
export CUDA_HOME=/usr/local/cuda-8.0
export LD_LIBRARY_PATH=$CUDA_HOME/lib64:$CUDA_HOME/extras/CUPTI/lib64:/usr/lib/x86_64-linux-gnu:/lib/x86_64-linux-gnu:/lib64:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/usr/lib/nvidia-390:$LD_LIBRARY_PATH
export PYTHONPATH=/home/ankit/.local/lib/python2.7/site-packages/:$PYTHONPATH

Also when I do following:
~$ gdb python
(gdb) run
Starting program: /usr/bin/python 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Python 2.7.12 (default, Dec  4 2017, 14:50:18) 
[GCC 5.4.0 20160609] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>>

and then importing torch gives

>>> import torch
[New Thread 0x7fffec5cf700 (LWP 4421)]
[New Thread 0x7fffebdce700 (LWP 4422)]
[New Thread 0x7fffe95cd700 (LWP 4423)]
[New Thread 0x7fffe6dcc700 (LWP 4424)]
[New Thread 0x7fffe25cb700 (LWP 4425)]
[New Thread 0x7fffdfdca700 (LWP 4426)]
[New Thread 0x7fffdd5c9700 (LWP 4427)]
[New Thread 0x7fffdadc8700 (LWP 4428)]
[New Thread 0x7fffd85c7700 (LWP 4429)]
[New Thread 0x7fffd5dc6700 (LWP 4430)]
[New Thread 0x7fffd35c5700 (LWP 4431)]
[Thread 0x7fffd35c5700 (LWP 4431) exited]
[Thread 0x7fffd5dc6700 (LWP 4430) exited]
[Thread 0x7fffd85c7700 (LWP 4429) exited]
[Thread 0x7fffdadc8700 (LWP 4428) exited]
[Thread 0x7fffdd5c9700 (LWP 4427) exited]
[Thread 0x7fffdfdca700 (LWP 4426) exited]
[Thread 0x7fffe25cb700 (LWP 4425) exited]
[Thread 0x7fffe6dcc700 (LWP 4424) exited]
[Thread 0x7fffe95cd700 (LWP 4423) exited]
[Thread 0x7fffebdce700 (LWP 4422) exited]
[Thread 0x7fffec5cf700 (LWP 4421) exited]

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x0000000000002260 in ?? ()

and the output of bt is 
(gdb) bt
#0  0x0000000000002260 in ?? ()
#1  0x00007ffff7de76ba in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffe318, env=env@entry=0xa58270) at dl-init.c:72
#2  0x00007ffff7de77cb in call_init (env=0xa58270, argv=0x7fffffffe318, argc=1, l=<optimized out>) at dl-init.c:30
#3  _dl_init (main_map=main_map@entry=0xe98000, argc=1, argv=0x7fffffffe318, env=0xa58270) at dl-init.c:120
#4  0x00007ffff7dec8e2 in dl_open_worker (a=a@entry=0x7fffffffd220) at dl-open.c:575
#5  0x00007ffff7de7564 in _dl_catch_error (objname=objname@entry=0x7fffffffd210, errstring=errstring@entry=0x7fffffffd218, 
    mallocedp=mallocedp@entry=0x7fffffffd20f, operate=operate@entry=0x7ffff7dec4d0 <dl_open_worker>, args=args@entry=0x7fffffffd220) at dl-error.c:187
#6  0x00007ffff7debda9 in _dl_open (file=0xa64fc0 "/home/ankit/.local/lib/python2.7/site-packages/torch/_C.so", mode=-2147483391, 
    caller_dlopen=0x51ad19 <_PyImport_GetDynLoadFunc+233>, nsid=-2, argc=<optimized out>, argv=<optimized out>, env=0xa58270) at dl-open.c:660
#7  0x00007ffff75ecf09 in dlopen_doit (a=a@entry=0x7fffffffd450) at dlopen.c:66
#8  0x00007ffff7de7564 in _dl_catch_error (objname=0x9ea5f0, errstring=0x9ea5f8, mallocedp=0x9ea5e8, operate=0x7ffff75eceb0 <dlopen_doit>, 
    args=0x7fffffffd450) at dl-error.c:187
#9  0x00007ffff75ed571 in _dlerror_run (operate=operate@entry=0x7ffff75eceb0 <dlopen_doit>, args=args@entry=0x7fffffffd450) at dlerror.c:163
#10 0x00007ffff75ecfa1 in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#11 0x000000000051ad19 in _PyImport_GetDynLoadFunc ()
#12 0x000000000051a8e4 in _PyImport_LoadDynamicModule ()
#13 0x00000000004a4ae1 in ?? ()
#14 0x00000000004a4513 in PyImport_ImportModuleLevel ()
#15 0x00000000004a59e4 in ?? ()
#16 0x00000000004a577e in PyObject_Call ()
#17 0x00000000004c5e10 in PyEval_CallObjectWithKeywords ()
#18 0x00000000004be6d7 in PyEval_EvalFrameEx ()
#19 0x00000000004b9ab6 in PyEval_EvalCodeEx ()
#20 0x00000000004b97a6 in PyEval_EvalCode ()
#21 0x00000000004b96df in PyImport_ExecCodeModuleEx ()
#22 0x00000000004b2b06 in ?? ()
#23 0x00000000004b402c in ?? ()
#24 0x00000000004a4ae1 in ?? ()
#25 0x00000000004a3e84 in PyImport_ImportModuleLevel ()
#26 0x00000000004a59e4 in ?? ()
#27 0x00000000004a577e in PyObject_Call ()
#28 0x00000000004c5e10 in PyEval_CallObjectWithKeywords ()
#29 0x00000000004be6d7 in PyEval_EvalFrameEx ()
#30 0x00000000004b9ab6 in PyEval_EvalCodeEx ()
#31 0x00000000004eb30f in ?? ()
#32 0x000000000044a7a2 in PyRun_InteractiveOneFlags ()
#33 0x000000000044a56d in PyRun_InteractiveLoopFlags ()
#34 0x000000000043092e in ?? ()
#35 0x0000000000493ae2 in Py_Main ()
#36 0x00007ffff7810830 in __libc_start_main (main=0x4934c0 <main>, argc=1, argv=0x7fffffffe318, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffe308) at ../csu/libc-start.c:291
#37 0x00000000004933e9 in _start ()
(gdb)

**Comment by soumith** [comment]
@ankitsinghalIITD please give output of:

```
unset LD_LIBRARY_PATH
python -c "import torch; x = torch.randn(10).cuda()"
```

**Comment by ankitsinghalIITD** [comment]
The following happens  when I run the above comand
~$ python -c "import torch; x = torch.randn(10).cuda()"
Segmentation fault (core dumped)

**Comment by soumith** [comment]
i'm not sure why this is happening.

Maybe `strace python -c "import torch"` will give some clues.

**Comment by soumith** [comment]
does any other CUDA based package work? (I doubt it). For example installing `tensorflow-gpu` and `import tensorflow` will probl. also segfault.

**Comment by ankitsinghalIITD** [comment]
Please tell if you get any clue.

**Comment by ankitsinghalIITD** [comment]
Please tell if you get any clue.

**Comment by Lum1nus** [comment]
Hi,
I've got the same problem recently. Some time ago I installed CUDA Toolkit 9.0 with torch and its cuda90 already installed (still don't know is it okay or not, I didn't find anything about it).
Ankit's GDB backtrace output is almost the same with mine: 

(gdb) r -c "import torch"
Starting program: /home/fetisov/anaconda2/envs/imp/bin/python -c "import torch"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0000000000002260 in ?? ()
(gdb) bt
#0  0x0000000000002260 in ?? ()
#1  0x00007ffff7de76ba in call_init (l=<optimized out>, argc=argc@entry=3, 
    argv=argv@entry=0x7fffffffdbf8, env=env@entry=0x555555888590)
    at dl-init.c:72
#2  0x00007ffff7de77cb in call_init (env=0x555555888590, argv=0x7fffffffdbf8, 
    argc=3, l=<optimized out>) at dl-init.c:30
#3  _dl_init (main_map=main_map@entry=0x555555c17f70, argc=3, 
    argv=0x7fffffffdbf8, env=0x555555888590) at dl-init.c:120
#4  0x00007ffff7dec8e2 in dl_open_worker (a=a@entry=0x7fffffffcae0)
    at dl-open.c:575
#5  0x00007ffff7de7564 in _dl_catch_error (
    objname=objname@entry=0x7fffffffcad0, 
    errstring=errstring@entry=0x7fffffffcad8, 
    mallocedp=mallocedp@entry=0x7fffffffcacf, 
    operate=operate@entry=0x7ffff7dec4d0 <dl_open_worker>, 
    args=args@entry=0x7fffffffcae0) at dl-error.c:187
#6  0x00007ffff7debda9 in _dl_open (
    file=0x555555823c30 "/home/fetisov/anaconda2/envs/imp/lib/python2.7/site-packages/torch/_C.so", mode=-2147483391, 
    caller_dlopen=0x7ffff7b08791 <_PyImport_GetDynLoadFunc+289>, nsid=-2, 
    argc=<optimized out>, argv=<optimized out>, env=0x555555888590)
    at dl-open.c:660
#7  0x00007ffff75d8f09 in dlopen_doit (a=a@entry=0x7fffffffcd10) at dlopen.c:66
---Type <return> to continue, or q <return> to quit---
#8  0x00007ffff7de7564 in _dl_catch_error (objname=0x555555764c00, 
    errstring=0x555555764c08, mallocedp=0x555555764bf8, 
    operate=0x7ffff75d8eb0 <dlopen_doit>, args=0x7fffffffcd10)
    at dl-error.c:187
#9  0x00007ffff75d9571 in _dlerror_run (
    operate=operate@entry=0x7ffff75d8eb0 <dlopen_doit>, 
    args=args@entry=0x7fffffffcd10) at dlerror.c:163
#10 0x00007ffff75d8fa1 in __dlopen (file=<optimized out>, mode=<optimized out>)
    at dlopen.c:87
#11 0x00007ffff7b08791 in _PyImport_GetDynLoadFunc ()
   from /home/fetisov/anaconda2/envs/imp/bin/../lib/libpython2.7.so.1.0
#12 0x00007ffff7aeff82 in _PyImport_LoadDynamicModule ()
   from /home/fetisov/anaconda2/envs/imp/bin/../lib/libpython2.7.so.1.0
#13 0x00007ffff7aee143 in import_submodule ()
   from /home/fetisov/anaconda2/envs/imp/bin/../lib/libpython2.7.so.1.0
#14 0x00007ffff7aee398 in load_next ()
   from /home/fetisov/anaconda2/envs/imp/bin/../lib/libpython2.7.so.1.0
#15 0x00007ffff7aeecec in PyImport_ImportModuleLevel ()
   from /home/fetisov/anaconda2/envs/imp/bin/../lib/libpython2.7.so.1.0
#16 0x00007ffff7ad1e26 in builtin___import__ ()
   from /home/fetisov/anaconda2/envs/imp/bin/../lib/libpython2.7.so.1.0
#17 0x00007ffff7a417a3 in PyObject_Call ()
   from /home/fetisov/anaconda2/envs/imp/bin/../lib/libpython2.7.so.1.0
---Type <return> to continue, or q <return> to quit---
#18 0x00007ffff7ad3a58 in PyEval_CallObjectWithKeywords ()
   from /home/fetisov/anaconda2/envs/imp/bin/../lib/libpython2.7.so.1.0
#19 0x00007ffff7ad9458 in PyEval_EvalFrameEx ()
   from /home/fetisov/anaconda2/envs/imp/bin/../lib/libpython2.7.so.1.0
#20 0x00007ffff7add4e9 in PyEval_EvalCodeEx ()
   from /home/fetisov/anaconda2/envs/imp/bin/../lib/libpython2.7.so.1.0
#21 0x00007ffff7add70a in PyEval_EvalCode ()
   from /home/fetisov/anaconda2/envs/imp/bin/../lib/libpython2.7.so.1.0
#22 0x00007ffff7aed23e in PyImport_ExecCodeModuleEx ()
   from /home/fetisov/anaconda2/envs/imp/bin/../lib/libpython2.7.so.1.0
#23 0x00007ffff7aed4bd in load_source_module ()
   from /home/fetisov/anaconda2/envs/imp/bin/../lib/libpython2.7.so.1.0
#24 0x00007ffff7aee93f in load_package ()
   from /home/fetisov/anaconda2/envs/imp/bin/../lib/libpython2.7.so.1.0
#25 0x00007ffff7aee143 in import_submodule ()
   from /home/fetisov/anaconda2/envs/imp/bin/../lib/libpython2.7.so.1.0
#26 0x00007ffff7aee398 in load_next ()
   from /home/fetisov/anaconda2/envs/imp/bin/../lib/libpython2.7.so.1.0
#27 0x00007ffff7aeecac in PyImport_ImportModuleLevel ()
   from /home/fetisov/anaconda2/envs/imp/bin/../lib/libpython2.7.so.1.0
#28 0x00007ffff7ad1e26 in builtin___import__ ()
   from /home/fetisov/anaconda2/envs/imp/bin/../lib/libpython2.7.so.1.0
#29 0x00007ffff7a417a3 in PyObject_Call ()
---Type <return> to continue, or q <return> to quit---
   from /home/fetisov/anaconda2/envs/imp/bin/../lib/libpython2.7.so.1.0
#30 0x00007ffff7ad3a58 in PyEval_CallObjectWithKeywords ()
   from /home/fetisov/anaconda2/envs/imp/bin/../lib/libpython2.7.so.1.0
#31 0x00007ffff7ad9458 in PyEval_EvalFrameEx ()
   from /home/fetisov/anaconda2/envs/imp/bin/../lib/libpython2.7.so.1.0
#32 0x00007ffff7add4e9 in PyEval_EvalCodeEx ()
   from /home/fetisov/anaconda2/envs/imp/bin/../lib/libpython2.7.so.1.0
#33 0x00007ffff7add70a in PyEval_EvalCode ()
   from /home/fetisov/anaconda2/envs/imp/bin/../lib/libpython2.7.so.1.0
#34 0x00007ffff7af69cd in run_mod ()
   from /home/fetisov/anaconda2/envs/imp/bin/../lib/libpython2.7.so.1.0
#35 0x00007ffff7af77e6 in PyRun_StringFlags ()
   from /home/fetisov/anaconda2/envs/imp/bin/../lib/libpython2.7.so.1.0
#36 0x00007ffff7af90ee in PyRun_SimpleStringFlags ()
   from /home/fetisov/anaconda2/envs/imp/bin/../lib/libpython2.7.so.1.0
#37 0x00007ffff7b0ad92 in Py_Main ()
   from /home/fetisov/anaconda2/envs/imp/bin/../lib/libpython2.7.so.1.0
#38 0x00007ffff6d22830 in __libc_start_main (main=0x555555554890 <main>, 
    argc=3, argv=0x7fffffffdbf8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffdbe8)
    at ../csu/libc-start.c:291
#39 0x00005555555548bf in _start ()

I use an anaconda environment and python 2.7. 

ldd output is following:
ldd /home/fetisov/anaconda2/envs/imp/lib/python2.7/site-packages/torch/_C.so
	linux-vdso.so.1 =>  (0x00007ffcaa1e7000)
	libshm.so => /home/fetisov/anaconda2/envs/imp/lib/python2.7/site-packages/torch/lib/libshm.so (0x00007fdd5da91000)
	libcudart.so.9.0 => /home/fetisov/anaconda2/envs/imp/lib/python2.7/site-packages/torch/../../../libcudart.so.9.0 (0x00007fdd5d822000)
	libnvToolsExt.so.1 => /home/fetisov/anaconda2/envs/imp/lib/python2.7/site-packages/torch/../../../libnvToolsExt.so.1 (0x00007fdd5d617000)
	libpython2.7.so.1.0 => /home/fetisov/anaconda2/envs/imp/lib/python2.7/site-packages/torch/../../../libpython2.7.so.1.0 (0x00007fdd5d239000)
	libATen.so => /home/fetisov/anaconda2/envs/imp/lib/python2.7/site-packages/torch/lib/libATen.so (0x00007fdd36106000)
	libgcc_s.so.1 => /home/fetisov/anaconda2/envs/imp/lib/python2.7/site-packages/torch/../../../libgcc_s.so.1 (0x00007fdd35ef3000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fdd35cb8000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fdd358ee000)
	/lib64/ld-linux-x86-64.so.2 (0x00005605f0754000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fdd356e5000)
	libstdc++.so.6 => /home/fetisov/anaconda2/envs/imp/lib/python2.7/site-packages/torch/lib/../../../../libstdc++.so.6 (0x00007fdd353ab000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fdd350a1000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fdd34e9d000)
	libutil.so.1 => /lib/x86_64-linux-gnu/libutil.so.1 (0x00007fdd34c9a000)
	libmkl_gf_lp64.so => /home/fetisov/anaconda2/envs/imp/lib/python2.7/site-packages/torch/lib/../../../../libmkl_gf_lp64.so (0x00007fdd3418e000)
	libmkl_gnu_thread.so => /home/fetisov/anaconda2/envs/imp/lib/python2.7/site-packages/torch/lib/../../../../libmkl_gnu_thread.so (0x00007fdd32a37000)
	libmkl_core.so => /home/fetisov/anaconda2/envs/imp/lib/python2.7/site-packages/torch/lib/../../../../libmkl_core.so (0x00007fdd2ea05000)
	libgomp.so.1 => /home/fetisov/anaconda2/envs/imp/lib/python2.7/site-packages/torch/lib/../../../../libgomp.so.1 (0x00007fdd2e7e1000)

Has anyone found smth on how to fix it?

**Comment by Lum1nus** [comment]
Well, i tested it in Python3, and surprisingly there was no segfault, but using cuda functions told me that torch doesn't see my nvidia driver. Looks like my driver was somehow corrupted without visible symptoms (nvidia-smi and nvidia x-server settings worked fine). Reinstalling the driver solved my problem.

**Comment by muhammadfraz** [comment]
Any updates/fixes on this issue ?

`$python3 -c "import torch; print(torch)"`
> Segmentation fault (core dumped)

**Comment by malarinv** [comment]
I have the same issue but i've cornered it down to two statements in any order.
```
import torch
import face_recognition
```
with
pytorch==0.4.1
face-recognition==1.2.2
face-recognition-models==0.3.0
on my centos 7 box.

**Comment by malarinv** [comment]
now it happens after importing nmslib
```
>>>import nmslib
>>>import torch
Segmentation fault
```
torch-nightly==1.0.0.dev20190124
nmslib==1.7.3.2
Python 3.6.3 running on CentOS 7
Atleast it isn't crashing when importing face_recognition.

**Comment by norhh** [comment]
@malarinv , same here, just pip installed `torch`(latest version in pip) and then
```
>>>import torch
Segmentation fault
```
latest torch installed in pip(1.0.0)
python 3.6.3
Ubuntu 17.10

**Comment by VarIr** [comment]
Same issue as @malarinv , tested on two systems:
Python 3.6.7
nmslib==1.7.3.6
torch==1.0.0
on CentOS7 and Fedora 27

**Comment by malarinv** [comment]
@Varal7 Thanks for sharing the details, that was indeed my issue as well.
btw since i am not using conda I had to install gcc-4.9 with the following.
```
yum install centos-release-scl-rh
yum install devtoolset-3-gcc devtoolset-3-gcc-c++
scl enable devtoolset-3 bash
```
