### ISSUE TITLE
[C++] Libtorch error only in Release build

### ISSUE THREAD

**Issue by ivankrylatskoe** [pytorch/pytorch#41797]
## 🐛 Bug

Hi!
The following program works fine using Debug build. But on Release build it gives the runtime error:

```
Unhandled exception thrown: read access violation:
_Right was 0x10.
```

I tried to compile the program with different compiler options (using Microsoft Visual C++ compiler). It works with /MDd option (debug run-time library), and fails with /MD option (release run-time library)

What can be the reason for that?
Here is full program code:

```
#include <torch/torch.h>
#include <stdio.h>

int main() {
    std::cout << "Program started";
    torch::nn::Sequential seq(torch::nn::Linear(1, 1));
    std::cout << "Program finished";
}
```
Stacktrace:

```
>	MyChessCpp.exe!std::operator==<char,std::char_traits<char>,std::allocator<char>>(const std::string & _Left, const std::string & _Right)Line 4378	C++
 	[Embedded frame] MyChessCpp.exe!std::equal_to<std::string>::operator()(const std::string &)Line 91	C++
 	[Embedded frame] MyChessCpp.exe!std::_Uhash_compare<std::string,std::hash<std::string>,std::equal_to<std::string>>::operator()(const std::string &)Line 164	C++
 	[Embedded frame] MyChessCpp.exe!std::_Hash<std::_Umap_traits<std::string,unsigned __int64,std::_Uhash_compare<std::string,std::hash<std::string>,std::equal_to<std::string>>,std::allocator<std::pair<std::string const ,unsigned __int64>>,0>>::_Find_last(const std::string &)Line 1677	C++
 	[Embedded frame] MyChessCpp.exe!std::_Hash<std::_Umap_traits<std::string,unsigned __int64,std::_Uhash_compare<std::string,std::hash<std::string>,std::equal_to<std::string>>,std::allocator<std::pair<std::string const ,unsigned __int64>>,0>>::count(const std::string &)Line 1360	C++
 	MyChessCpp.exe!torch::OrderedDict<std::string,std::shared_ptr<torch::nn::Module>>::insert<std::string,std::shared_ptr<torch::nn::Module>>(std::string && key, std::shared_ptr<torch::nn::Module> && value)Line 363	C++
 	MyChessCpp.exe!torch::OrderedDict<std::string,std::shared_ptr<torch::nn::Module>>::insert(std::string key, std::shared_ptr<torch::nn::Module> && value)Line 373	C++
 	MyChessCpp.exe!torch::nn::Module::register_module<torch::nn::Module>(std::string name, std::shared_ptr<torch::nn::Module> module)Line 649	C++
 	MyChessCpp.exe!torch::nn::SequentialImpl::push_back(std::string name, torch::nn::AnyModule any_module)Line 255	C++
 	[Embedded frame] MyChessCpp.exe!torch::nn::SequentialImpl::push_back(std::string)Line 203	C++
 	MyChessCpp.exe!torch::nn::SequentialImpl::push_back<torch::nn::LinearImpl>(std::string name, const torch::nn::ModuleHolder<torch::nn::LinearImpl> & module_holder)Line 236	C++
 	[Embedded frame] MyChessCpp.exe!torch::nn::SequentialImpl::push_back(const torch::nn::ModuleHolder<torch::nn::LinearImpl> &)Line 229	C++
 	[Embedded frame] MyChessCpp.exe!torch::nn::SequentialImpl::{ctor}(torch::nn::Linear &&)Line 103	C++
 	[Embedded frame] MyChessCpp.exe!torch::nn::ModuleHolder<torch::nn::SequentialImpl>::{ctor}(torch::nn::Linear &&)Line 64	C++
 	MyChessCpp.exe!torch::nn::Sequential::Sequential<torch::nn::Linear,void>(torch::nn::Linear && __param0)Line 8	C++
 	MyChessCpp.exe!main()Line 6	C++
 	[Embedded frame] MyChessCpp.exe!invoke_main()Line 78	C++
 	MyChessCpp.exe!__scrt_common_main_seh()Line 288	C++
 	kernel32.dll!00007ffd583e7bd4()	No data
 	ntdll.dll!00007ffd5a38ced1()	No data	
```

## To Reproduce

1. Download Libtorch for Windows, C++, CUDA 10.2 from here: https://pytorch.org/get-started/locally/
2. Setup environment
3. Make project using CMake
4. Debug version:
    a. Use the code above to compile project using Debug build - build must be successful
    b. Run debug version in console - there must be no errors.  "Program startedProgram finished" must be printed.
5. Release version in console:
    a. Use the code above to compile project using Release build - build must be successful
    b. Run release version in console - there must be no errors.  
    **Expected:** "Program startedProgram finished" printed. 
    **Actually:** "Program started" printed. 
6. Release version in debugger:
    a. Run **release** version under Microsoft Visual Studio (under debugger). 
    **Expected:** "Program startedProgram finished" printed. No errors occured.
    **Actually:** "Program started" printed. **Got exception on Line 6**

## Environment
Collecting environment information...
PyTorch version: 1.5.1
Is debug build: No
CUDA used to build PyTorch: 10.2

OS: Microsoft Windows 10 Pro
GCC version: Could not collect
CMake version: version 3.18.0

Python version: 3.8
Is CUDA available: Yes
CUDA runtime version: Could not collect
GPU models and configuration: Could not collect
Nvidia driver version: Could not collect
cuDNN version: C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\bin\cudnn_ops_train64_8.dll

Versions of relevant libraries:
[pip3] numpy==1.18.4
[pip3] torch==1.5.1
[pip3] torchvision==0.6.1
[conda] Could not collect

**Comment by ivankrylatskoe** [comment]
I tried to compile the program with different compiler options (using Microsoft Visual C++ compiler). It works with /MDd option (debug run-time library), and fails with /MD option (release run-time library)

**Comment by peterjc123** [comment]
I don't quite get what you mean. Could you please elaborate a little bit? Which variant of the LibTorch binaries have you dowloaded? If you have downloaded the debug one, then it cannot be used to build a project that is of the Release configuration(/MD in your case).

**Comment by ivankrylatskoe** [comment]
I tried both Debug and Release versions of LibTorch libraries. 
They were downloaded from here: https://pytorch.org/get-started/locally/

I tried all combinations of libraries (Debug/Release) and compiler options(Debug (/MDd) or Release (/MD)).
The result is the following.
Both library versions work only on Debug build (/MDd option).
Neither of them work on Release build (/MD option).

**Comment by ivankrylatskoe** [comment]
For example, here are Release libraries:

C:\Program Files (x86)\LibTorch\libtorch-win-shared-with-deps-1.5.1\libtorch\lib\c10.lib
C:\Program Files\NVIDIA Corporation\NvToolsExt\lib\x64\nvToolsExt64_1.lib
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\lib\x64\cudart_static.lib
C:\Program Files (x86)\LibTorch\libtorch-win-shared-with-deps-1.5.1\libtorch\lib\caffe2_nvrtc.lib
C:\Program Files (x86)\LibTorch\libtorch-win-shared-with-deps-1.5.1\libtorch\lib\c10_cuda.lib
C:\Program Files (x86)\LibTorch\libtorch-win-shared-with-deps-1.5.1\libtorch\lib\torch.lib
C:\Program Files (x86)\LibTorch\libtorch-win-shared-with-deps-1.5.1\libtorch\lib\torch_cuda.lib
C:\Program Files (x86)\LibTorch\libtorch-win-shared-with-deps-1.5.1\libtorch\lib\torch_cpu.lib
-INCLUDE:?warp_size@cuda@at@@YAHXZ
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\lib\x64\cufft.lib
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\lib\x64\curand.lib
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\lib\x64\cublas.lib
C:\Program Files\NVIDIA GPU Computing Toolkit\cudnn\cuda\lib\x64\cudnn.lib
kernel32.lib
user32.lib
gdi32.lib
winspool.lib
shell32.lib
ole32.lib
oleaut32.lib
uuid.lib
comdlg32.lib
advapi32.lib

**Comment by peterjc123** [comment]
I don't think it is a correct behavior to mix multiple CUDA versions of library in a single project. Either use CUDA 10.2 with our precompiled libs or build LibTorch with CUDA 11.0 on your own.

**Comment by ivankrylatskoe** [comment]
Ok, I switched to CUDA 10.1 and the behaviour didn't change. 
The program works on Debug build, but it fails with exception on Release build.

Release libraries:
C:\Program Files (x86)\LibTorch\libtorch-win-shared-with-deps-1.5.1\libtorch\lib\c10.lib
C:\Program Files\NVIDIA Corporation\NvToolsExt\lib\x64\nvToolsExt64_1.lib
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\lib\x64\cudart_static.lib
C:\Program Files (x86)\LibTorch\libtorch-win-shared-with-deps-1.5.1\libtorch\lib\caffe2_nvrtc.lib
C:\Program Files (x86)\LibTorch\libtorch-win-shared-with-deps-1.5.1\libtorch\lib\c10_cuda.lib
C:\Program Files (x86)\LibTorch\libtorch-win-shared-with-deps-1.5.1\libtorch\lib\torch.lib
C:\Program Files (x86)\LibTorch\libtorch-win-shared-with-deps-1.5.1\libtorch\lib\torch_cuda.lib
C:\Program Files (x86)\LibTorch\libtorch-win-shared-with-deps-1.5.1\libtorch\lib\torch_cpu.lib
-INCLUDE:?warp_size@cuda@at@@YAHXZ
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\lib\x64\cufft.lib
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\lib\x64\curand.lib
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\lib\x64\cublas.lib
C:\Program Files\NVIDIA GPU Computing Toolkit\cudnn-10.1-windows10-x64-v7.6.5.32\cuda\lib\x64\cudnn.lib
kernel32.lib
user32.lib
gdi32.lib
winspool.lib
shell32.lib
ole32.lib
oleaut32.lib
uuid.lib
comdlg32.lib
advapi32.lib
