### ISSUE TITLE
Segmentation Fault when killing uwsgi workers using PyTorch

### ISSUE THREAD

**Issue by fra-luc** [pytorch/pytorch#42125]
## 🐛 Bug

I am deploying a PyTorch model to production using `uwsgi` + `Flask`. I am using `uwsgi` config option `lazy-apps = true`: this loads the Flask application one time per worker, instead of forking from a master worker (read [here](https://uwsgi-docs.readthedocs.io/en/latest/articles/TheArtOfGracefulReloading.html#preforking-vs-lazy-apps-vs-lazy) for further details). It's needed to avoid deadlocks on the model.  The problem is that when `uwsgi` kills or cheaps running workers, Segmentation Fault errors arise, such as:

```
!!! uWSGI process 14479 got Segmentation Fault !!!
malloc(): unsorted double linked list corrupted
```
```
!!! uWSGI process 11199 got Segmentation Fault !!!
corrupted double-linked list
````
Or:
```
!!! uWSGI process 11212 got Segmentation Fault !!!
*** backtrace of 11212 ***
uwsgi(uwsgi_backtrace+0x2e) [0x55632cfc3e7e]
uwsgi(uwsgi_segfault+0x27) [0x55632cfc4267]
/lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7fb23bc85210]
/lib/x86_64-linux-gnu/libc.so.6(+0x499f6) [0x7fb23bc889f6]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0) [0x7fb23bc88be0]
uwsgi(+0x3c925) [0x55632cf77925]
uwsgi(end_me+0x2b) [0x55632cfc0e2b]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0) [0x7fb23c5ec3c0]
/lib/x86_64-linux-gnu/libpthread.so.0(pthread_cond_wait+0x216) [0x7fb23c5e7376]
/home/flucantoni/Projects/segfault/venv/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-ae94cfde.3.9.dev.so(+0x30da4b) [0x7fb2289cba4b]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7fb23c5e0609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fb23bd61103]
*** end of backtrace ***
```
**Just importing torch in the main Flask file is sufficient to cause this issue**

## To Reproduce

1. Set up virtualenv with
```
Python 3.8.2
```

```
uWSGI==2.0.19.1
Flask==1.1.2
torch==1.5.1+cpu
torchvision==0.6.1+cpu
```
2. Create `uwsgi.ini` config file
```
[uwsgi]
cheaper = 1
processes = 2
module = main
callable = app
show-config = true
lazy-apps = true
```
3. Create a basic Flask main.py
```
import torch
from flask import Flask

app = Flask(__name__)

@app.route('/')
def hello_world():
	return "Hello world!"

```
4. Run uwsgi with
`wsgi --http 127.0.0.1:3031 uwsgi.ini`
5. After loading is completed stop uwsgi Ctrl + C and see Segmentation Fault errors be raised

## Expected behavior
I would expect workers being killed gracefully without errors

## Environment

Please copy and paste the output from our
[environment collection script](https://raw.githubusercontent.com/pytorch/pytorch/master/torch/utils/collect_env.py)
(or fill out the checklist below manually).

You can get the script and run it with:
```
wget https://raw.githubusercontent.com/pytorch/pytorch/master/torch/utils/collect_env.py
# For security purposes, please check the contents of collect_env.py before running it.
python collect_env.py
```

 - PyTorch Version (e.g., 1.0): 1.5.1+cpu
 - OS (e.g., Linux): OS: Ubuntu 20.04 LTS
 - GCC version: (Ubuntu 9.3.0-10ubuntu2) 9.3.0
 - How you installed PyTorch (`conda`, `pip`, source): pip
 - Build command you used (if compiling from source):
 - Python version: 3.8.2
 - CUDA/cuDNN version: None
 - GPU models and configuration: None
 - Any other relevant information: 
[pip3] numpy==1.19.1
[pip3] torch==1.5.1+cpu
[pip3] torchvision==0.6.1+cpu
uWSGI==2.0.19.1
Flask==1.1.2

## Additional context

cc @ezyang @gchanan @zou3519

**Comment by ngimel** [comment]
Setting high-priority because of a crash.

**Comment by ezyang** [comment]
Do you know how flask is killing workers? Is it sending a SIGKILL or something?

**Comment by fra-luc** [comment]
I am not sure, here is the output when the whole uwsgi server is stopped with Ctrl + C
```
^CSIGINT/SIGQUIT received...killing workers...
gateway "uWSGI http 1" has been buried (pid: 2915)
corrupted double-linked list
worker 1 buried after 1 seconds
goodbye to uWSGI.
```
And this is the strace output of the killed worker
```
strace: Process 2914 attached
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
--- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=2914, si_uid=1000} ---
+++ killed by SIGABRT (core dumped) +++
```

Instead, when uwsgi cheaps a worker (this also leads to segfault), it is:
```
strace: Process 3326 attached
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_USER, si_pid=3325, si_uid=1000} ---
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x3000000002} ---
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x3000000002} ---
+++ killed by SIGSEGV (core dumped) +++
```

or 

```
strace: Process 4385 attached
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_USER, si_pid=4374, si_uid=1000} ---
--- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=4385, si_uid=1000} ---
+++ killed by SIGABRT (core dumped) +++
```
Hope this answers the question!
Thanks

**Comment by fra-luc** [comment]
Maybe the full strace output of a worker being killed could be of use:

```
strace: Process 4798 attached
epoll_wait(4, [{EPOLLIN, {u32=3, u64=3}}], 1, -1) = 1
accept4(3, {sa_family=AF_INET, sin_port=htons(43678), sin_addr=inet_addr("127.0.0.1")}, [110->16], SOCK_NONBLOCK) = 5
read(5, "\0\271\2\0\16\0REQUEST_METHOD\3\0GET\v\0REQUE"..., 4100) = 701
select(0, NULL, NULL, NULL, {tv_sec=5, tv_usec=0}) = 0 (Timeout)
writev(5, [{iov_base="HTTP/1.1 200 OK\r\nContent-Type: t"..., iov_len=79}, {iov_base="Hello world!", iov_len=12}], 2) = 91
close(5)                                = 0
writev(2, [{iov_base="[pid: 4798|app: 0|req: 1/1] 127."..., iov_len=193}], 1) = 193
epoll_wait(4, 0x7ffd7e1b5aac, 1, -1)    = -1 EINTR (Interrupted system call)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_USER, si_pid=4797, si_uid=1000} ---
rt_sigreturn({mask=[]})                 = -1 EINTR (Interrupted system call)
getpid()                                = 4798
mprotect(0x7f3eaaf77000, 262144, PROT_READ|PROT_WRITE) = 0
munmap(0x7f3eaaf77000, 262144)          = 0
mprotect(0x7f3eaafb7000, 262144, PROT_READ|PROT_WRITE) = 0
munmap(0x7f3eaafb7000, 262144)          = 0
mprotect(0x7f3eaaff7000, 262144, PROT_READ|PROT_WRITE) = 0
munmap(0x7f3eaaff7000, 262144)          = 0
mprotect(0x7f3eab037000, 262144, PROT_READ|PROT_WRITE) = 0
munmap(0x7f3eab037000, 262144)          = 0
munmap(0x7f3eab077000, 167936)          = 0
getpid()                                = 4798
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3ebca323c0}, {sa_handler=0x55f04c534e00, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3ebca323c0}, 8) = 0
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3eab060000
--- SIGSEGV {si_signo=SIGSEGV, si_code=SI_KERNEL, si_addr=NULL} ---
getpid()                                = 4798
write(2, "!!! uWSGI process 4798 got Segme"..., 50) = 50
futex(0x7f3ebc274b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f3eab0ba1e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
getpid()                                = 4798
write(2, "*** backtrace of 4798 ***\nuwsgi("..., 1167) = 1167
rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3ebc0cb210}, {sa_handler=0x55f04c538240, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3ebc0cb210}, 8) = 0
getpid()                                = 4798
kill(4798, SIGSEGV)                     = ? <unavailable>
+++ killed by SIGSEGV (core dumped) +++
```

**Comment by kurtamohler** [comment]
I ran the above uwsgi command, then in another terminal, I ran this command to debug the worker process:
```
$ gdb --pid=<worker process ID> -ex='handle SIGINT pass' -ex='c'
```
The SIGINT command is necessary in order to avoid interfering with the SIGINT signals that uwsgi uses. After gdb connected, I did a CTRL+C on the uwsgi application. gdb caught two SIGINT's first, so I just ran `continue`. But then, it picked up a SIGSEGV:

<details closed>
<summary>Click to expand</summary>
<br>

```
Thread 2 "uwsgi" received signal SIGINT, Interrupt.
[Switching to Thread 0x7f01e62e9700 (LWP 529710)]
futex_wait_cancelable (private=<optimized out>, expected=0, 
    futex_word=0x7f01e82bd560 <thread_status+96>)
    at ../sysdeps/nptl/futex-internal.h:183
183	../sysdeps/nptl/futex-internal.h: No such file or directory.
(gdb) c
Continuing.

Thread 1 "uwsgi" received signal SIGINT, Interrupt.
[Switching to Thread 0x7f024ce1b240 (LWP 529707)]
0x00007f024d0c95ce in epoll_wait (epfd=5, events=0x7fff6adccfcc, maxevents=1, 
    timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
30	../sysdeps/unix/sysv/linux/epoll_wait.c: No such file or directory.
(gdb) c
Continuing.

Thread 2 "uwsgi" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f01e62e9700 (LWP 529710)]
0x00007f024cff09f6 in __run_exit_handlers (status=30, 
    listp=0x7f024d192718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, 
    run_dtors=run_dtors@entry=true) at exit.c:77
77	exit.c: No such file or directory.
(gdb) bt
#0  0x00007f024cff09f6 in __run_exit_handlers (status=30, 
    listp=0x7f024d192718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, 
    run_dtors=run_dtors@entry=true) at exit.c:77
#1  0x00007f024cff0be0 in __GI_exit (status=<optimized out>) at exit.c:139
#2  0x00005575bdc1f107 in uwsgi_exit ()
#3  0x00005575bdc6b6d1 in end_me ()
#4  <signal handler called>
#5  futex_wait_cancelable (private=<optimized out>, expected=0, 
    futex_word=0x7f01e82bd560 <thread_status+96>)
    at ../sysdeps/nptl/futex-internal.h:183
#6  __pthread_cond_wait_common (abstime=0x0, clockid=0, 
    mutex=0x7f01e82bd510 <thread_status+16>, cond=0x7f01e82bd538 <thread_status+56>)
    at pthread_cond_wait.c:508
#7  __pthread_cond_wait (cond=0x7f01e82bd538 <thread_status+56>, 
    mutex=0x7f01e82bd510 <thread_status+16>) at pthread_cond_wait.c:638
#8  0x00007f01e67f15bc in blas_thread_server ()
   from /home/endoplasm/miniconda3/envs/pytorch-uwsgi/lib/python3.8/site-packages/numpy/core/../../../../libcblas.so.3
#9  0x00007f024f995609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f024d0c9293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

</details>

So it appears that, at least for me, this error is coming from `blas_thread_server` `miniconda3/envs/pytorch-uwsgi/lib/libcblas.so.3`. But it's interesting that the path is `miniconda3/envs/pytorch-uwsgi/lib/python3.8/site-packages/numpy/core/../../../../libcblas.so.3`.

I'm not sure what to think about that yet.

**Comment by antocuni** [comment]
I started to investigate into this issue. I confirm that I can still get the segfault even with pytorch master. Moreover, I discovered that the problem is not related to `flask`. I can get the segfault even with this minimal wsgi app:
```python
# main.py
import torch

def app(environ, start_response):
    """Simplest possible application object"""
    status = '200 OK'
    response_headers = [('Content-type', 'text/plain')]
    start_response(status, response_headers)
    return [b'Hello world!\n']
```

**Comment by mattip** [comment]
There are a number of other issues related to segfaults when exiting pytorch: #50014, #49959, #47161, #38228. They seem to point to something in pybind11. In the last issue I pointed out that PR pybind/pybind11#2657 fixed issue #47776. The pybind11 fix was cherry-picked to `pytorch/third_party/pybind11` in #48117, but there are two more copies of pybind11 in the source tree. The one in `tensorpipe/third_party/pybind11` is at `v2.2`, which does not include the fix, and the one in `third_party/onnx-tensorrt/third_party/onnx/third_party/pybind11` is at commit `a1041190c8b8f` which also does not seem to have the fix. I don't know if this is related.

**Comment by antocuni** [comment]
thanks for the pointers. I am still reading through the related issues: am I wrong or the `pybind11` bug manifests only if we are using multiple threads?
I don't think it's the case for uwsgi, which creates a new worker process using fork, and it doesn't create any thread AFAIK

**Comment by mattip** [comment]
Ahh, right. I am not sure at what state `fork` is called. How does it work if something like OpenMP creates a pool of worker threads before the fork? Looking around I see [this stack overflow](https://stackoverflow.com/questions/49049388/understanding-openmp-shortcomings-regarding-fork) that talks about deadlocks (but not segfaults on exit) when using OpenMP with `fork`. What happens if you import `torch` after the `fork`?

**Comment by antocuni** [comment]
> Ahh, right. I am not sure at what state `fork` is called.

It seems that uwsgi does the following:
1. import `main.py` in the main process
2. fork
3. when it gets a request, it runs `app`

I tried to `import torch` at point (1) and point (3), and I get the segfault in both cases

**Comment by antocuni** [comment]
Status update. Uwsgi has two modes of operation:
1. by default, it does "prefork": `main.py` is imported before the fork, and the children execute the code
2. if you use `lazy_apps=True` (which is what the OP does), it imports `main.py` only in the children

I managed to reproduce the bug in both modes:
1. In prefork mode by putting `import torch` inside `app` and then you executing a request
2. In lazy mode it is enough to put `import torch` at global level
3. it is worth noting that if you put `import torch` at the global level in prefork mode, the bug does **not** happen.

So, I think it is safe to say that the bug happens if the actual `import torch` happens in the children.
On my machine with a debug build of CPython, the crash looks like this:
```
^CSIGINT/SIGQUIT received...killing workers...
gateway "uWSGI http 1" has been buried (pid: 2178531)
!!! uWSGI process 2178530 got Segmentation Fault !!!
*** backtrace of 2178530 ***
../uwsgi(uwsgi_backtrace+0x33) [0x55a32c2985af]
../uwsgi(uwsgi_segfault+0x3a) [0x55a32c29878a]
/lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f45ca1b1210]
/home/antocuni/.conda/envs/py38-debug/lib/libpython3.8d.so.1.0(+0x1d69cd) [0x7f45ca5339cd]
/home/antocuni/.conda/envs/py38-debug/lib/libpython3.8d.so.1.0(+0xcd93d) [0x7f45ca42a93d]
/home/antocuni/.conda/envs/py38-debug/lib/libpython3.8d.so.1.0(+0x1d6f86) [0x7f45ca533f86]
/home/antocuni/.conda/envs/py38-debug/lib/libpython3.8d.so.1.0(_PyGC_CollectNoFail+0x3d) [0x7f45ca535c7d]
/home/antocuni/.conda/envs/py38-debug/lib/libpython3.8d.so.1.0(PyImport_Cleanup+0x5eb) [0x7f45ca4f66bb]
/home/antocuni/.conda/envs/py38-debug/lib/libpython3.8d.so.1.0(Py_FinalizeEx+0x95) [0x7f45ca50d6c5]
../uwsgi(uwsgi_python_atexit+0x150) [0x55a32c2ad497]
../uwsgi(uwsgi_plugins_atexit+0x101) [0x55a32c298563]
/lib/x86_64-linux-gnu/libc.so.6(+0x49a27) [0x7f45ca1b4a27]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0) [0x7f45ca1b4be0]
../uwsgi(uwsgi_base128+0) [0x55a32c22b259]
../uwsgi(+0xaf6bf) [0x55a32c2966bf]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0) [0x7f45ca84f3c0]
/lib/x86_64-linux-gnu/libc.so.6(epoll_wait+0x1a) [0x7f45ca28d58a]
../uwsgi(event_queue_wait+0x4d) [0x55a32c2859f9]
../uwsgi(wsgi_req_accept+0x269) [0x55a32c223bcb]
../uwsgi(simple_loop_run+0x111) [0x55a32c29416a]
../uwsgi(uwsgi_loop_cores_run+0xa8) [0x55a32c293e8e]
../uwsgi(simple_loop+0x14) [0x55a32c293dac]
../uwsgi(uwsgi_ignition+0x3f4) [0x55a32c2a1668]
../uwsgi(uwsgi_worker_run+0x52f) [0x55a32c2a1269]
../uwsgi(uwsgi_run+0x7a2) [0x55a32c2a0d2f]
../uwsgi(main+0x2f) [0x55a32c298df9]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f45ca1920b3]
../uwsgi(+0x380c9) [0x55a32c21f0c9]
*** end of backtrace ***
worker 1 buried after 1 seconds
```

It seems that `Py_Finalize` triggers a `gc.collect`, which crashes. I also tried to write a minimal C program which mimics what `uwsgi` does, in an attempt to minimize the problem. However, the following program does not crash, so there must be something else done by `uwsgi` which triggers the torch bug:
```c
#define PY_SSIZE_T_CLEAN
#include <Python.h>
#include <sys/types.h>
#include <sys/wait.h>

void eval(const char *s) {
    int res = PyRun_SimpleString(s);
    if (res != 0) {
        PyErr_Print();
        abort();
    }
}

int
main(int argc, char *argv[])
{
    Py_Initialize();
    eval("print('hello from Python')");

    pid_t child = fork();
    if (child == 0) {
        fprintf(stderr, "child : Hello!\n");
        eval("import torch; print(torch)");
        fprintf(stderr, "child : calling Py_Finalize\n");
        Py_Finalize();
        fprintf(stderr, "child : goodbye\n");
    }
    else {
        eval("import time; time.sleep(1)");
        fprintf(stderr, "parent: Hello!\n");
        fprintf(stderr, "parent: calling Py_Finalize\n");
        Py_Finalize();
        fprintf(stderr, "parent: goodbye\n");
        fprintf(stderr, "parent: waiting for child...\n");

        int wstatus;
        wait(&wstatus);
    }
    return 0;    
}
```

**Comment by ezyang** [comment]
Typically, when forking is involved, the problem is that we have spawned threads prior to forking. But I don't think this is entirely consistent with the symptoms you are seeing.

**Comment by antocuni** [comment]
> Typically, when forking is involved, the problem is that we have spawned threads prior to forking. But I don't think this is entirely consistent with the symptoms you are seeing.

Note that the crash happens only when I import pytorch AFTER the fork, so I'm not sure that it's related to what you suggest. But thanks for the pointer, I'll investigate in that direction also

**Comment by ezyang** [comment]
Yeah, that's what I mean by inconsistent; if it were due to spawning threads prior to forking the import should have been earlier.

**Comment by antocuni** [comment]
I think I found the problem, which manifests itself only on a very specific combination of conditions. I think the culprit is this line, which allocates the memory for the `torch.*Tensor` types such as `torch.ByteTensor` & co.:
https://github.com/pytorch/pytorch/blob/7b556db69d6545c7a61bd0a7f92da82c8085893c/torch/csrc/tensor/python_tensor.cpp#L249

Note that the vector itself is statically allocated, but the memory for the various `PyTensorType` is dynamicaly allocated and managed by the vector itself. So, as soon as the vector destructor is called, we can no longer use the `PyTensorTypes`.

It turns out that to call destructors of statically allocated objects, g++/glibc uses a mechanism which is integrated with `atexit`, and this is where `uwsgi` comes into the picture. The full timeline of what happens is the following:
1. `uwsgi` parent calls `Py_Initialize`
2. `uwsgi` parent registers an `atexit` function to call `Py_Finalize`
3. `uwsgi` forks and creates a child, which inherits the `atexit` hooks
4. `uwsgi` child does `import torch`, which loads `libtorch_*.so`, which registers its own `atexit` hooks for calling destructors
5. at shutdown, the `atexit` hooks are called in reverse order: so, `PyTensorType` are destroyed and *later* we call `Py_Finalize`
6. among the other things, `Py_Finalize` does a `PyGC_Collect`, which tries to decref the `PyTensorType`s which are still around: **boom**.

I have two proofs that my theory is correct. The first is by using Address Sanitizer: I compiled pytorch, uwsgi and CPython all with ASAN enabled, and I get this during the shutdown of the uwsgi worker:
```
==1965035==ERROR: AddressSanitizer: heap-use-after-free on address 0x6290000eb208 at pc 0x562457891bac bp 0x7ffecb4d4b90 sp 0x7ffecb4d4b88
READ of size 8 at 0x6290000eb208 thread T0
    #0 0x562457891bab in visit_decref Modules/gcmodule.c:380
    #1 0x5624574175b4 in dict_traverse Objects/dictobject.c:3122
    #2 0x562457893e05 in subtract_refs Modules/gcmodule.c:406
    #3 0x562457893e05 in collect Modules/gcmodule.c:1054
    #4 0x56245789bc39 in collect_with_callback Modules/gcmodule.c:1240
    #5 0x56245789f84c in PyGC_Collect Modules/gcmodule.c:1833
    #6 0x56245789f84c in PyGC_Collect Modules/gcmodule.c:1817
    #7 0x5624577e669c in Py_FinalizeEx Python/pylifecycle.c:1223
    #8 0x5624577e669c in Py_FinalizeEx Python/pylifecycle.c:1154
    #9 0x5624571a4c19 in uwsgi_python_atexit plugins/python/python_plugin.c:374
    #10 0x56245713b8aa in uwsgi_plugins_atexit core/uwsgi.c:1886
    #11 0x7f76d1b34a26  (/lib/x86_64-linux-gnu/libc.so.6+0x49a26)
    #12 0x7f76d1b34bdf in exit (/lib/x86_64-linux-gnu/libc.so.6+0x49bdf)
    #13 0x562456f3a3cb in uwsgi_exit core/utils.c:4503
    #14 0x56245713306e in end_me core/uwsgi.c:1338
    #15 0x7f76d1e4e3bf  (/lib/x86_64-linux-gnu/libpthread.so.0+0x153bf)
    #16 0x7f76d1c0d589 in epoll_wait (/lib/x86_64-linux-gnu/libc.so.6+0x122589)
    #17 0x5624570e907a in event_queue_wait core/event.c:722
    #18 0x562456f18a27 in wsgi_req_accept core/utils.c:1570
    #19 0x5624571248a7 in simple_loop_run core/loop.c:142
    #20 0x562457123b2c in uwsgi_loop_cores_run core/loop.c:74
    #21 0x5624571235ce in simple_loop core/loop.c:62
    #22 0x562457171fb6 in uwsgi_ignition core/uwsgi.c:3737
    #23 0x562457170d18 in uwsgi_worker_run core/uwsgi.c:3665
    #24 0x56245716f14c in uwsgi_run core/uwsgi.c:3575
    #25 0x56245713d5a1 in main core/uwsgi.c:2117
    #26 0x7f76d1b120b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #27 0x562456f00964  (/home/antocuni/git/unbit/uwsgi/uwsgi+0x14c0964)

0x6290000eb208 is located 8 bytes inside of 19456-byte region [0x6290000eb200,0x6290000efe00)
freed by thread T0 here:
    #0 0x7f76d287f78c in operator delete(void*) /home/conda/feedstock_root/build_artifacts/ctng-compilers_1610729750655/work/.build/x86_64-conda-linux-gnu/src/gcc/libsanitizer/asan/asan_new_delete.cc:165
    #1 0x7f76c6678eac in __gnu_cxx::new_allocator<torch::tensors::PyTensorType>::deallocate(torch::tensors::PyTensorType*, unsigned long) /home/antocuni/.conda/envs/py38-debug/x86_64-conda-linux-gnu/include/c++/9.3.0/ext/new_allocator.h:128
    #2 0x7f76c66787fc in std::allocator_traits<std::allocator<torch::tensors::PyTensorType> >::deallocate(std::allocator<torch::tensors::PyTensorType>&, torch::tensors::PyTensorType*, unsigned long) /home/antocuni/.conda/envs/py38-debug/x86_64-conda-linux-gnu/include/c++/9.3.0/bits/alloc_traits.h:470
    #3 0x7f76c667817e in std::_Vector_base<torch::tensors::PyTensorType, std::allocator<torch::tensors::PyTensorType> >::_M_deallocate(torch::tensors::PyTensorType*, unsigned long) /home/antocuni/.conda/envs/py38-debug/x86_64-conda-linux-gnu/include/c++/9.3.0/bits/stl_vector.h:351
    #4 0x7f76c6677ca8 in std::_Vector_base<torch::tensors::PyTensorType, std::allocator<torch::tensors::PyTensorType> >::~_Vector_base() /home/antocuni/.conda/envs/py38-debug/x86_64-conda-linux-gnu/include/c++/9.3.0/bits/stl_vector.h:332
    #5 0x7f76c66796b5 in std::vector<torch::tensors::PyTensorType, std::allocator<torch::tensors::PyTensorType> >::~vector() /home/antocuni/.conda/envs/py38-debug/x86_64-conda-linux-gnu/include/c++/9.3.0/bits/stl_vector.h:680
    #6 0x7f76d1b34a26  (/lib/x86_64-linux-gnu/libc.so.6+0x49a26)

previously allocated by thread T0 here:
    #0 0x7f76d287eb5e in operator new(unsigned long) /home/conda/feedstock_root/build_artifacts/ctng-compilers_1610729750655/work/.build/x86_64-conda-linux-gnu/src/gcc/libsanitizer/asan/asan_new_delete.cc:104
    #1 0x7f76c6679202 in __gnu_cxx::new_allocator<torch::tensors::PyTensorType>::allocate(unsigned long, void const*) /home/antocuni/.conda/envs/py38-debug/x86_64-conda-linux-gnu/include/c++/9.3.0/ext/new_allocator.h:114
    #2 0x7f76c6678faa in std::allocator_traits<std::allocator<torch::tensors::PyTensorType> >::allocate(std::allocator<torch::tensors::PyTensorType>&, unsigned long) /home/antocuni/.conda/envs/py38-debug/x86_64-conda-linux-gnu/include/c++/9.3.0/bits/alloc_traits.h:444
    #3 0x7f76c66789d2 in std::_Vector_base<torch::tensors::PyTensorType, std::allocator<torch::tensors::PyTensorType> >::_M_allocate(unsigned long) /home/antocuni/.conda/envs/py38-debug/x86_64-conda-linux-gnu/include/c++/9.3.0/bits/stl_vector.h:343
    #4 0x7f76c6678354 in std::vector<torch::tensors::PyTensorType, std::allocator<torch::tensors::PyTensorType> >::_M_default_append(unsigned long) (/home/antocuni/git/Quansight/pytorch/torch/lib/libtorch_python.so+0x101d354)
    #5 0x7f76c6677dd9 in std::vector<torch::tensors::PyTensorType, std::allocator<torch::tensors::PyTensorType> >::resize(unsigned long) (/home/antocuni/git/Quansight/pytorch/torch/lib/libtorch_python.so+0x101cdd9)
    #6 0x7f76c667708b in torch::tensors::initialize_aten_types(std::vector<torch::tensors::PyTensorType, std::allocator<torch::tensors::PyTensorType> >&) (/home/antocuni/git/Quansight/pytorch/torch/lib/libtorch_python.so+0x101c08b)
    #7 0x7f76c66771dc in torch::tensors::initialize_python_bindings() (/home/antocuni/git/Quansight/pytorch/torch/lib/libtorch_python.so+0x101c1dc)
    #8 0x7f76c6064715 in THPModule_initExtension /home/antocuni/git/Quansight/pytorch/torch/csrc/Module.cpp:119
    #9 0x5624574772bf in cfunction_vectorcall_O Objects/methodobject.c:482
...
```

Moreover, I tried to write a minimal reproducer to showcase the problem even without fork:
```c
#include <Python.h>

void bye(void) {
    fprintf(stderr, "running Py_Finalize inside atexit()\n");
    Py_Finalize();
}

int main(int argc, char *argv[]) {
    atexit(bye);
    Py_Initialize();
 
    fprintf(stderr, "import torch\n");
    if (!PyImport_ImportModule("torch")) {
        PyErr_Print();
        abort();
    }

    fprintf(stderr, "end of main\n");
    return 0;    
}
```

With this minimal example, ASAN doesn't seem to catch the error but I don't know why. However, if we apply the following small patch to pytorch, the error becomes evident even in the small example:

```diff
diff --git a/torch/csrc/tensor/python_tensor.cpp b/torch/csrc/tensor/python_tensor.cpp
index 9b2b522c51..0ce92d6438 100644
--- a/torch/csrc/tensor/python_tensor.cpp
+++ b/torch/csrc/tensor/python_tensor.cpp
@@ -49,6 +49,12 @@ struct PyTensorType {
   ScalarType get_scalar_type() const {
     return static_cast<ScalarType>(scalar_type);
   }
+
+  ~PyTensorType() {
+    std::cerr << "~PyTensorType " << name << std::endl;
+    // make sure that we crash as soon as CPython tries to do anything with this object
+    ((PyObject*)this)->ob_type = NULL;
+  }
 };
 
 static_assert(std::is_standard_layout<PyTensorType>::value, "PyTensorType must be standard layout");
```

```
$ ./crash
import torch
end of main
~PyTensorType torch.ByteTensor
~PyTensorType torch.CharTensor
[...]
~PyTensorType torch.cuda.sparse.HalfTensor
~PyTensorType torch.cuda.sparse.BFloat16Tensor
running Py_Finalize inside atexit()
AddressSanitizer:DEADLYSIGNAL
=================================================================
==2075852==ERROR: AddressSanitizer: SEGV on unknown address 0x0000000000a9 (pc 0x7f250bef59b4 bp 0x7f250bef59b0 sp 0x7ffeba3c9668 T0)
==2075852==The signal is caused by a READ memory access.
==2075852==Hint: address points to the zero page.
    #0 0x7f250bef59b3 in visit_decref Modules/gcmodule.c:380
    #1 0x7f250bdec93c in dict_traverse Objects/dictobject.c:3122
    #2 0x7f250bef5f85 in subtract_refs Modules/gcmodule.c:406
    #3 0x7f250bef5f85 in collect Modules/gcmodule.c:1054
    #4 0x7f250bef6fe0 in collect_with_callback Modules/gcmodule.c:1240
    #5 0x7f250bef7bf8 in PyGC_Collect Modules/gcmodule.c:1833
    #6 0x7f250bef7bf8 in PyGC_Collect Modules/gcmodule.c:1817
    #7 0x7f250becf6be in Py_FinalizeEx Python/pylifecycle.c:1223
    #8 0x7f250becf6be in Py_FinalizeEx Python/pylifecycle.c:1154
    #9 0x55e78a96a2a4 in bye /home/antocuni/git/unbit/uwsgi/segfault/tryembed.c:5
    #10 0x7f250b20fa26  (/lib/x86_64-linux-gnu/libc.so.6+0x49a26)
    #11 0x7f250b20fbdf in exit (/lib/x86_64-linux-gnu/libc.so.6+0x49bdf)
    #12 0x7f250b1ed0b9 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b9)
    #13 0x55e78a96a158  (/home/antocuni/git/unbit/uwsgi/segfault/tryembed+0x1158)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV Modules/gcmodule.c:380 in visit_decref
==2075852==ABORTING
```

This uwsgi issue seems relevant: https://github.com/unbit/uwsgi/issues/1969. Note that uwsgi's maintainers claim the issue is fixed but it's not.
However, I think this is **also** a pytorch bug: we are promising Python that these types are static types while in fact they are allocated on the heap and destroyed at some point (although very late, admittedly), which might cause us other problems in the future.

Three possible fixes:
1. quick&dirty: declare `std::vector<PyTensorType *> tensor_types`, i.e. a vector of pointers instead of structs. The actual memory would be allocated by `initialize_aten_types` and never be freed. Technically it's a leak but the memory would live until the end of the process anyway
2. same as 1, but done properly: we should turn `PyTensorType` into a proper `PyHeapType` and let CPython to manage the lifetime of the memory
3. find a way to actually allocate the types statically: I think that in theory `torch::utils::all_declared_types()` could be known at compile time, so this is theoretically possible. However, it looks complicate because it probably involves some template metaprogramming and/or code generation, and solutions (1) and (2) looks saner.

I would be happy to work on a fix, but before starting coding I'd like to know what is the preferred solution.

**Comment by ezyang** [comment]
In other cases we've leaked allocations like this, I think it's probably OK to do that here. It's simple, at least.

**Comment by antocuni** [comment]
> In other cases we've leaked allocations like this, I think it's probably OK to do that here. It's simple, at least.

just to be 100% sure, you are talking about solution (1) above, aren't you?

**Comment by ezyang** [comment]
Yep
