### ISSUE TITLE
NCCL Alltoall Process Group introducing time-out of other NCCL tests

### ISSUE THREAD

**Issue by srinivas212** [pytorch/pytorch#42517]
## 🐛 Bug

PR https://github.com/pytorch/pytorch/pull/42514 added NCCL Alltoall support to NCCL process group using NCCL Send/Recv. This seems to cause unrelated NCCL tests to time-out. This feature has been disabled by default. 

## To Reproduce

Set ENABLE_NCCL_A2A=1 to enable NCCL A2A support using NCCL send/recv. See: https://github.com/pytorch/pytorch/pull/42514/files#diff-5e6ecb5ae373ed102c2d012ea8847336R21

This will cause few/all of the following jobs to time-out: 
pytorch_linux_xenial_cuda10_2_cudnn7_py3_ge_config_profiling_test
pytorch_linux_xenial_cuda10_2_cudnn7_py3_ge_config_legacy_test
pytorch_linux_xenial_cuda10_2_cudnn7_py3_gcc7_test

This happens even if the test_all_to_all_single_equal_split_cuda and other NCCL alltoall tests are not enabled: 
https://github.com/pytorch/pytorch/pull/42514/files#diff-3469d9b41904e6ed24347065234034e2R1575
https://github.com/pytorch/pytorch/pull/42514/files#diff-3469d9b41904e6ed24347065234034e2R1599
https://github.com/pytorch/pytorch/pull/42514/files#diff-3469d9b41904e6ed24347065234034e2R1599
https://github.com/pytorch/pytorch/pull/42514/files#diff-3469d9b41904e6ed24347065234034e2R1599

The issue can be reproduced by ssh'ing into one of the containers for the above jobs and running: 
```
python test_nn.py --verbose TestNN.test_broadcast_double_backwards_gpu 

    frame #1: 0x00007fffac982755 libtorch_cuda.so`ncclBarrierEnqueueWait(ncclComm*) + 43 at enqueue.cc:162
    frame #2: 0x00007fffac98272a libtorch_cuda.so`ncclBarrierEnqueueWait(comm=0x00007fff10000e00) + 218 at enqueue.cc:217
    frame #3: 0x00007fffac98345e libtorch_cuda.so`ncclEnqueueCheck(info=0x00007fffffff9510) + 1998 at enqueue.cc:566
    frame #4: 0x00007fffac999ce9 libtorch_cuda.so`::ncclBroadcast(sendbuff=<unavailable>, recvbuff=<unavailable>, count=<unavailable>, datatype=<unavailable>, root=<unavailable>, comm=<unavailable>, stream=0x000055555775eea0) + 121 at broadcast.cc:17
    frame #5: 0x00007fffac999d29 libtorch_cuda.so`::ncclBcast(buff=<unavailable>, count=<unavailable>, datatype=<unavailable>, root=<unavailable>, comm=<unavailable>, stream=<unavailable>) + 25 at broadcast.cc:24
    frame #6: 0x00007fffaa8490ee libtorch_cuda.so`torch::cuda::nccl::broadcast(c10::ArrayRef<at::Tensor>, std::vector<c10::optional<c10::cuda::CUDAStream>, std::allocator<c10::optional<c10::cuda::CUDAStream> > > const&, std::vector<ncclComm*, std::allocator<ncclComm*> > const&) + 622
    frame #7: 0x00007fffaa7067fd libtorch_cuda.so`torch::cuda::_broadcast_out_impl(at::Tensor const&, std::vector<at::Tensor, std::allocator<at::Tensor> >&) + 445
    frame #8: 0x00007fffaa706c4f libtorch_cuda.so`torch::cuda::broadcast(at::Tensor const&, c10::ArrayRef<long>) + 975
    frame #9: 0x00007fffaa707a4a libtorch_cuda.so`torch::cuda::broadcast_coalesced(c10::ArrayRef<at::Tensor>, c10::ArrayRef<long>, unsigned long) + 2746
```

In other words, it appears simply adding NCCL a2a code using NCCL send/recv calls (without any tests calling NCCL a2a) seems to trigger the issue. For instance, the issue has been isolated to #42339 which adds the code but does not call it from tests. 
#42340 [Don't Review] Adding one all2all test
#42339 [Don't Review] Adding ProcessGroupNCCL::alltoall_base
#42338 [Don't Review] Adding ProcessGroupNCCL::alltoall
#42337 [Don't Review] Move all2all helper functions to base class 

## Expected behavior

Given NCCL 2.7.0 support, it is expected NCCL Alltoall support and the respective tests in test_distributed.py to execute without any issues. This has been confirmed in stand-alone environments like DGX-1.

## Environment

This issue seems to specifically arise in Github/CircleCI test environment. 

cc @malfet @seemethere @walterddr @ngimel @pietern @mrshenli @pritamdamania87 @zhaojuanmao @satgera @rohan-varma @gqchen @aazzolini @xush6528 @osalpekar @jiayisuse @agolynski

**Comment by mrshenli** [comment]
The error persist with NCCL 2.7.8. See #45140

**Comment by mrshenli** [comment]
@ngimel do you know what could be causing this?

**Comment by ptrblck** [comment]
It seems the hang is introduced by the way NCCL is built into PyTorch.

Rebuild from master and enabling NCCL all2all via `#define ENABLE_NCCL_A2A 1` creates the hang in `test_broadcast_double_backwards_gpu`, if the submodule is used, while using the system NCCL works.

Setups used to narrow down the issue:
* 4x M60 + CUDA11.1 + NCCL2.7.8 (system install and submodule)
* 8X V100 + CUDA11.1 + NCCL2.7.8 (system install and submodule)

I'll follow up with our NCCL team and try to isolate the differences between the system installation and the submodule.

**Comment by sjeaugey** [comment]
When we enable alltoall, it seems we link NCCL statically in libtorch_python.so. So far, NCCL was only in libtorch_cuda.so. 

So now ncclCommInitRank, ncclGroupStart, ncclSend and ncclRecv will come from libtorch_python.so while ncclBroadcast and other collectives will come from libtorch_cuda.so. I would have thought those two libraries would operate as silos, but in fact not. When libtorch_cuda.so calls ncclGroupStart, it calls that function in libtorch_python.so, even though libtorch_cuda.so has that symbol as well.

So they share a common symbol table which was overwritten when loading libtorch_python.so. I thought the loader would complain about duplicate symbols, but it seems it will simply override the symbol address when loading a new library.

Anyway, since ncclGroupStart uses a thread local static variable, it won't have any effect on collective calls which are in the other library.

To illustrate the problem, here is a way to verify whether NCCL is duplicated or not :

Before :
```
# nm pytorch/torch/lib/libtorch_python.so | grep " T nccl"
# nm pytorch/torch/lib/libtorch_cuda.so | grep " T nccl"
0000000003931750 T ncclAllGather
0000000003931680 T ncclAllReduce
00000000039318e0 T ncclBcast
0000000003931810 T ncclBroadcast
0000000003912410 T ncclCommAbort
0000000003912ad0 T ncclCommCount
0000000003912be0 T ncclCommCuDevice
0000000003911e80 T ncclCommDestroy
00000000039129c0 T ncclCommGetAsyncError
0000000003911390 T ncclCommInitAll
00000000039109f0 T ncclCommInitRank
0000000003912cf0 T ncclCommUserRank
0000000003912940 T ncclGetErrorString
000000000390c050 T ncclGetUniqueId
000000000390c030 T ncclGetVersion
000000000391b710 T ncclGroupEnd
000000000391b350 T ncclGroupStart
0000000003931900 T ncclReduce
00000000039319e0 T ncclReduceScatter
```
After :
```
# nm /workspace/pytorch/torch/lib/libtorch_cuda.so | grep " T nccl"
0000000003931750 T ncclAllGather
0000000003931680 T ncclAllReduce
00000000039318e0 T ncclBcast
0000000003931810 T ncclBroadcast
0000000003912410 T ncclCommAbort
0000000003912ad0 T ncclCommCount
0000000003912be0 T ncclCommCuDevice
0000000003911e80 T ncclCommDestroy
00000000039129c0 T ncclCommGetAsyncError
0000000003911390 T ncclCommInitAll
00000000039109f0 T ncclCommInitRank
0000000003912cf0 T ncclCommUserRank
0000000003912940 T ncclGetErrorString
000000000390c050 T ncclGetUniqueId
000000000390c030 T ncclGetVersion
000000000391b710 T ncclGroupEnd
000000000391b350 T ncclGroupStart
0000000003931900 T ncclReduce
00000000039319e0 T ncclReduceScatter
# nm /workspace/pytorch/torch/lib/libtorch_python.so | grep " T nccl"
0000000000b49a90 T ncclCommAbort
0000000000b4a150 T ncclCommCount
0000000000b4a260 T ncclCommCuDevice
0000000000b49500 T ncclCommDestroy
0000000000b4a040 T ncclCommGetAsyncError
0000000000b48a10 T ncclCommInitAll
0000000000b48070 T ncclCommInitRank
0000000000b4a370 T ncclCommUserRank
0000000000b49fc0 T ncclGetErrorString
0000000000b436d0 T ncclGetUniqueId
0000000000b436b0 T ncclGetVersion
0000000000b41ca0 T ncclGroupEnd
0000000000b418e0 T ncclGroupStart
0000000000b3e3f0 T ncclRecv
0000000000b3e260 T ncclSend
```
I'm not sure how to solve the problem in PyTorch so I'll let experts comment on the best way to link NCCL.

**Comment by ngimel** [comment]
cc @malfet, splitting nccl between libtorch_python and libtorch_cuda is indeed bad. Should we fix #42514 in a way that would avoid that?

**Comment by malfet** [comment]
torch_python should never be directly linked with nccl, but rather relies on the function exported from torch_cuda (we already have some wrappers that re-rexport C nccl API as C++ nccl::send nccl::recv and so on...
