### ISSUE TITLE
Concrete native function hazard

### ISSUE THREAD

**Issue by ezyang** [pytorch/pytorch#4477]
Consider the following native function:

```
Tensor f(Tensor x) {
  return CUDA(kByte).tensor()
}
```

This is a valid native function, but it is not a "transparently differentiable" one. It turns out that if you forget to correctly define an entry for `f` in `tools/autograd/derivatives.yaml`, this function will segfault on return, because Variable wrapping will assume that everything returned by `f` is a Variable (which clearly is not the case.) The segfault is a bit obtuse: it looks like this:

```
#0  0x00007fffc2303733 in __dynamic_cast ()
   from /home/ezyang/local/pytorch-env/lib/libstdc++.so.6
#1  0x00007fffe37fdf30 in THPVariable_NewWithVar (type=0x12a6228, var=...)
    at torch/csrc/autograd/python_variable.cpp:38
#2  0x00007fffe37fe0cb in THPVariable_Wrap (var=...)
    at torch/csrc/autograd/python_variable.cpp:62
#3  0x00007fffe3804508 in torch::autograd::utils::wrap (tensor=...)
    at /data/users/ezyang/pytorch/torch/csrc/autograd/utils/wrap_outputs.h:16
#4  0x00007fffe3a66075 in torch::autograd::utils::wrap (tensors=...)
    at /data/users/ezyang/pytorch/torch/csrc/autograd/utils/wrap_outputs.h:42
#5  0x00007fffe3a0d828 in torch::autograd::THPVariable__cudnn_rnn (self=0x0, 
    args=0x7fffb76cf210, kwargs=0x0)
```

Are we OK with adding an *explicit* check that a `Tensor` is indeed a `Variable` before wrapping it? That would allow us to raise an exception, rather than segfault the `dynamic_cast`.

cc @ezyang @SsnL @albanD @zou3519 @gqchen

**Comment by ezyang** [comment]
I wasted another hour on this yesterday. The segfault this time was:

```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007fffe366921d in THPVariable_Wrap (var=..., allow_scalar=false) at torch/csrc/auto
grad/python_variable.cpp:58
58          Py_INCREF(obj);
(gdb) bt
#0  0x00007fffe366921d in THPVariable_Wrap (var=..., allow_scalar=false) at torch/csrc/
autograd/python_variable.cpp:58
#1  0x00007fffe366f6bf in torch::autograd::utils::wrap (tensor=...) at /data/users/ezya
ng/pytorch/torch/csrc/autograd/utils/wrap_outputs.h:16
#2  0x00007fffe396d72a in torch::autograd::utils::wrap (tensors=...) at /data/users/ezy
ang/pytorch/torch/csrc/autograd/utils/wrap_outputs.h:42
#3  0x00007fffe38f030b in torch::autograd::THPVariable__cudnn_rnn (self=0x0, args=0x7ff
fb5561508, kwargs=0x0) at torch/csrc/autograd/generated/python_torch_functions.cpp:348
#4  0x00007ffff7996302 in _PyCFunction_FastCallDict (func_obj=0x7fffe79cfea0, args=0x5a
d5df00, nargs=<optimized out>, kwargs=0x0) at Objects/methodobject.c:231
```

This is even worse than it was before.

Also, the correct way to allocate `CUDA(kByte).tensor()` is to instead do `input.type().toScalarType(kByte).tensor()`.

**Comment by albanD** [comment]
@ezyang is this issue still valid after the Merge? They are both the same type now so it won't happen anymore.

**Comment by ezyang** [comment]
Yup, this is fixed.
