### ISSUE TITLE
C++ project on Windows, linker links against torch_cpu.dll instead torch_cuda.dll

### ISSUE THREAD

**Issue by InfiniteLife** [pytorch/pytorch#46161]
## 🐛 Bug

Forward pass of neural network fails with runtime error. Call stack shows that function were linked with torch_cpu.dll

## To Reproduce

1. System configuration: Windows 10, VS 2019(v142), torch `libtorch-win-shared-with-deps-debug-1.6.0+cu101` , CUDA 10.1, RTX 2080 Ti, python 3.6.10
1. Export model to torchscript:
```
    img = torch.zeros((opt.batch_size, 3, *opt.img_size))  
    img = img.cuda()

    # Load PyTorch model
    model = attempt_load(path_to_weights, map_location=torch.device('cuda'))

    ts = torch.jit.trace(model, img)
    ts.save(f)
```
1.
C++ code:

```
#include <ATen/ATen.h>
#include <torch/torch.h>
#include <torch/script.h>
#include <Windows.h>

#include <iostream>
#include <memory>
#include <string>


int main()
{
    std::cout << torch::cuda::is_available() << std::endl;
    torch::jit::script::Module module;
    torch::Device device(torch::kCUDA);
    LoadLibraryA("torch_cuda.dll");
    std::string path = "torchscript.pt";

    try {
        // Deserialize the ScriptModule from a file using torch::jit::load().
        module = torch::jit::load(path, device);
    }
    catch (const c10::Error& e) {
        std::cerr << "error loading the model\n";
        return -1;
    }

    std::cout << "ok\n";

    torch::Tensor tensor = torch::ones({ 1, 3, 384, 640 }, device);

    // Execute the model and turn its output into a tensor.
    auto output = module.forward({ tensor }).toTuple();
    std::cout << "ok\n";

    return 0;
}
```

## Expected behavior

I expect function not to fail on forward pass. If I remove cuda device placement, cpu version works as expected. Cuda version allocates memory on GPU but forward pass fails.

## Additional context

`torch::cuda::is_available()` prints `1`
I have linked all libraries and have .dll in project folder. Also aas were recommended in other closed issues I've added `/INCLUDE:"?warp_size@cuda@at@@YAHXZ"` to linker command line.
Here is output:
```
'pytorch_test3.exe' (Win32): Loaded 'D:\dev\cpp_projects\pytorch_cmake\build_hand\pytorch_test3\x64\Debug\pytorch_test3.exe'. Symbols loaded.
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. Symbols loaded.
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. Symbols loaded.
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. Symbols loaded.
'pytorch_test3.exe' (Win32): Loaded 'D:\dev\cpp_projects\pytorch_cmake\build_hand\pytorch_test3\pytorch_test3\torch_cuda.dll'. 
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\shell32.dll'. Symbols loaded.
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbase.dll'. Symbols loaded.
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\cfgmgr32.dll'. Symbols loaded.
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\SHCore.dll'. Symbols loaded.
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\msvcrt.dll'. Symbols loaded.
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\rpcrt4.dll'. Symbols loaded.
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\combase.dll'. Symbols loaded.
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\bcryptprimitives.dll'. Symbols loaded.
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\windows.storage.dll'. Symbols loaded.
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\msvcp_win.dll'. Symbols loaded.
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\sechost.dll'. Symbols loaded.
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\advapi32.dll'. Symbols loaded.
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\profapi.dll'. Symbols loaded.
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\powrprof.dll'. Symbols loaded.
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\umpdc.dll'. Symbols loaded.
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\shlwapi.dll'. Symbols loaded.
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\gdi32.dll'. Symbols loaded.
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\win32u.dll'. Symbols loaded.
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\gdi32full.dll'. Symbols loaded.
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\user32.dll'. Symbols loaded.
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. Symbols loaded.
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\cryptsp.dll'. Symbols loaded.
'pytorch_test3.exe' (Win32): Loaded 'D:\dev\cpp_projects\pytorch_cmake\build_hand\pytorch_test3\pytorch_test3\c10.dll'. 
'pytorch_test3.exe' (Win32): Loaded 'D:\dev\cpp_projects\pytorch_cmake\build_hand\pytorch_test3\pytorch_test3\torch_cpu.dll'. 
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\msvcp140d.dll'. Symbols loaded.
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140d.dll'. Symbols loaded.
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140_1d.dll'. Symbols loaded.
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbased.dll'. Symbols loaded.
'pytorch_test3.exe' (Win32): Loaded 'D:\dev\cpp_projects\pytorch_cmake\build_hand\pytorch_test3\pytorch_test3\c10_cuda.dll'. 
'pytorch_test3.exe' (Win32): Loaded 'D:\dev\cpp_projects\pytorch_cmake\build_hand\pytorch_test3\pytorch_test3\cusparse64_10.dll'. Module was built without symbols.
'pytorch_test3.exe' (Win32): Loaded 'D:\dev\cpp_projects\pytorch_cmake\build_hand\pytorch_test3\pytorch_test3\curand64_10.dll'. Module was built without symbols.
'pytorch_test3.exe' (Win32): Loaded 'D:\dev\cpp_projects\pytorch_cmake\build_hand\pytorch_test3\pytorch_test3\cudnn64_7.dll'. Module was built without symbols.
'pytorch_test3.exe' (Win32): Loaded 'D:\dev\cpp_projects\pytorch_cmake\build_hand\pytorch_test3\pytorch_test3\nvToolsExt64_1.dll'. 
'pytorch_test3.exe' (Win32): Loaded 'D:\dev\cpp_projects\pytorch_cmake\build_hand\pytorch_test3\pytorch_test3\cufft64_10.dll'. Module was built without symbols.
'pytorch_test3.exe' (Win32): Loaded 'D:\dev\cpp_projects\pytorch_cmake\build_hand\pytorch_test3\pytorch_test3\cublas64_10.dll'. Module was built without symbols.
'pytorch_test3.exe' (Win32): Loaded 'D:\dev\cpp_projects\pytorch_cmake\build_hand\pytorch_test3\pytorch_test3\libiomp5md.dll'. 
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\dbghelp.dll'. Symbols loaded.
'pytorch_test3.exe' (Win32): Loaded 'D:\dev\cpp_projects\pytorch_cmake\build_hand\pytorch_test3\pytorch_test3\fbgemm.dll'. 
'pytorch_test3.exe' (Win32): Loaded 'D:\dev\cpp_projects\pytorch_cmake\build_hand\pytorch_test3\pytorch_test3\cublasLt64_10.dll'. Module was built without symbols.
'pytorch_test3.exe' (Win32): Loaded 'D:\dev\cpp_projects\pytorch_cmake\build_hand\pytorch_test3\pytorch_test3\asmjit.dll'. 
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\imm32.dll'. Symbols loaded.
The thread 0x337c has exited with code 0 (0x0).
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\DXCore.dll'. Symbols loaded.
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\setupapi.dll'. Symbols loaded.
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\bcrypt.dll'. Symbols loaded.
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\devobj.dll'. Symbols loaded.
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\wintrust.dll'. Symbols loaded.
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\msasn1.dll'. Symbols loaded.
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\crypt32.dll'. Symbols loaded.
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\nvcuda.dll'. 
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\version.dll'. Symbols loaded.
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ba8c9c14f3d320cb\nvcuda64.dll'. 
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\ws2_32.dll'. Symbols loaded.
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\dwmapi.dll'. Symbols loaded.
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\uxtheme.dll'. Symbols loaded.
'pytorch_test3.exe' (Win32): Unloaded 'C:\Windows\System32\dwmapi.dll'
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\nvapi64.dll'. 
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\ole32.dll'. Symbols loaded.
'pytorch_test3.exe' (Win32): Loaded 'C:\Windows\System32\dxgi.dll'. Symbols loaded.
Exception thrown at 0x00007FFB18ECA839 in pytorch_test3.exe: Microsoft C++ exception: c10::Error at memory location 0x00000033057F5DC0.
Exception thrown at 0x00007FFB18ECA839 in pytorch_test3.exe: Microsoft C++ exception: std::runtime_error at memory location 0x00000033057F39F0.
Exception thrown at 0x00007FFB18ECA839 in pytorch_test3.exe: Microsoft C++ exception: std::runtime_error at memory location 0x00000033057F1470.
Unhandled exception at 0x00007FFB18ECA839 in pytorch_test3.exe: Microsoft C++ exception: std::runtime_error at memory location 0x00000033057F1470.
```
And call stack:

```
 	torch_cpu.dll!torch::jit::InterpreterStateImpl::handleError(const torch::jit::ExceptionMessage & msg, bool is_jit_exception) Line 1528	C++
 	torch_cpu.dll!`torch::jit::InterpreterStateImpl::runImpl'::`1'::catch$95() Line 1490	C++
 	[External Code]	
 	torch_cpu.dll!torch::jit::InterpreterStateImpl::runImpl(std::vector<c10::IValue,std::allocator<c10::IValue>> & stack) Line 1153	C++
 	torch_cpu.dll!torch::jit::InterpreterStateImpl::run(std::vector<c10::IValue,std::allocator<c10::IValue>> & stack) Line 1548	C++
 	torch_cpu.dll!torch::jit::InterpreterState::run(std::vector<c10::IValue,std::allocator<c10::IValue>> & stack) Line 1628	C++
 	torch_cpu.dll!torch::jit::GraphExecutorImplBase::run(std::vector<c10::IValue,std::allocator<c10::IValue>> & stack) Line 481	C++
 	torch_cpu.dll!torch::jit::GraphExecutor::run(std::vector<c10::IValue,std::allocator<c10::IValue>> & inputs) Line 671	C++
 	torch_cpu.dll!torch::jit::GraphFunction::run(std::vector<c10::IValue,std::allocator<c10::IValue>> & stack) Line 36	C++
 	torch_cpu.dll!torch::jit::GraphFunction::operator()(std::vector<c10::IValue,std::allocator<c10::IValue>> stack, const std::unordered_map<std::string,c10::IValue,std::hash<std::string>,std::equal_to<std::string>,std::allocator<std::pair<std::string const ,c10::IValue>>> & kwargs) Line 51	C++
 	torch_cpu.dll!torch::jit::Method::operator()(std::vector<c10::IValue,std::allocator<c10::IValue>> stack, const std::unordered_map<std::string,c10::IValue,std::hash<std::string>,std::equal_to<std::string>,std::allocator<std::pair<std::string const ,c10::IValue>>> & kwargs) Line 118	C++
>	torch_cpu.dll!torch::jit::Module::forward(std::vector<c10::IValue,std::allocator<c10::IValue>> inputs) Line 112	C++
 	pytorch_test3.exe!main() Line 37	C++

```

Execution fails here:

```
  IValue forward(std::vector<IValue> inputs) {
    return get_method("forward")(std::move(inputs));
  }

```

**Comment by xsacha** [comment]
It is intentional it is linked to torch_cpu. That works as intended.

What is the exception message printed here:
 	torch_cpu.dll!torch::jit::InterpreterStateImpl::handleError(const torch::jit::ExceptionMessage & msg, bool is_jit_exception) Line 1528	C++

Can you catch the c10::Error and print the message?

**Comment by glaringlee** [comment]
@InfiniteLife Yes, @xsacha is right, can you post the error message here? I will let jit people take a look at this at the moment.

**Comment by InfiniteLife** [comment]
I do not have source files so I am viewing disassembly output, the most I can get:
![image](https://user-images.githubusercontent.com/7304884/95862072-0d41a600-0d6b-11eb-912f-ab1d8cef767e.png)

I will try to connect source files to get more info

**Comment by InfiniteLife** [comment]
That's most info I could get from that message. Not sure what to get more - have no experience debugging such complicated projects.

I've builded torch myself for Release configuration, and now it works fine.

**Comment by mszhanyi** [comment]
@InfiniteLife,  Please refer my answer in https://github.com/pytorch/pytorch/issues/47590. Debug build was used in that issue.

**Comment by thomasgolda** [comment]
> It is intentional it is linked to torch_cpu. That works as intended.
> 
> What is the exception message printed here:
> torch_cpu.dll!torch::jit::InterpreterStateImpl::handleError(const torch::jit::ExceptionMessage & msg, bool is_jit_exception) Line 1528 C++
> 
> Can you catch the c10::Error and print the message?

Could you explain why linking against torch_cpu is okay / enough? I'd also expect to link against torch_cuda or even torch.

**Comment by diya97va** [comment]
Hi,
I encountered the same error. When I try loading both model and input tensor into to GPU, only one of them are getting loaded based on which among them are first getting mapped into GPU. But, it works fine on CPU. Any idea why?

**Comment by mantaionut** [comment]
I could not reproduce this issue. @InfiniteLife  can you share your visual studio project or cmake that you used to reproduce this?

**Comment by mantaionut** [comment]
I am closing this issue due to a lack of activity and since I could not reproduce it. Please don't hesitate to open a new issue if you still encounter this issue.
