### ISSUE TITLE
help please. segment fault when destruction after dlopen torch lib

### ISSUE THREAD

**Issue by TiberiusDeng** [pytorch/pytorch#46171]
Hi,I am trying to dynamic load pytorch with dlopen in a C++ program, but something is not wrong. Here is how i am doing. 
First I build libxxx.so which is dynamic linked with pytorch lib. Then I dlopen pytorch lib and libxxx.so in another program. 
Which means pytorch lib is dynamic linked to libxxx.so and pytorch lib and libxxx.so is dlopened in another program in order.
Everything goes right util the end of the main function. It throws a segmentfault and its backtrace is as follow:
```
#0  0x0000000000000000 in ?? ()
#1  0x00007fffe7587f61 in c10::Dispatcher::deregisterDef_(c10::OperatorHandle const&, c10::OperatorName const&) ()
   from lib/libtorch_cpu.so
#2  0x00007fffe75be795 in c10::RegisterOperators::~RegisterOperators() ()
   from lib/libtorch_cpu.so
#3  0x00007fffe5aac15e in __static_initialization_and_destruction_0 ()
   from lib/libxxx.so
#4  0x00007fffe5aac35b in _GLOBAL__sub_D_vision.cpp ()
   from lib/libxxx.so
#5  0x00007ffff7de7e27 in _dl_fini () at dl-fini.c:235
#6  0x00007ffff6dac008 in __run_exit_handlers (status=0, listp=0x7ffff71365f8 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true)
    at exit.c:82
#7  0x00007ffff6dac055 in __GI_exit (status=<optimized out>) at exit.c:104
#8  0x00007ffff6d92847 in __libc_start_main (main=0x4156bc <main(int, char**)>, argc=7, argv=0x7fffffffd2d8, init=<optimized out>,
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd2c8) at ../csu/libc-start.c:325
#9  0x0000000000415019 in _start ()
```
I think it might be caused by duplicated destruction of some resources.
Another thing is curious that the destruction seems not to happen when dlclose, but happen at the end of the main function.
I have tried everything i can, but just can't find a solution.
I will be very grateful if anybody can help.

cc @malfet @seemethere @walterddr

**Comment by malfet** [comment]
@TiberiusDeng can you please run https://github.com/pytorch/pytorch/blob/master/torch/utils/collect_env.py and share its output here. I.e. it's important to know version of libtorch and whether it was build locally or downloaded using one of the official packages.

**Comment by TiberiusDeng** [comment]
> @TiberiusDeng can you please run https://github.com/pytorch/pytorch/blob/master/torch/utils/collect_env.py and share its output here. I.e. it's important to know version of libtorch and whether it was build locally or downloaded using one of the official packages.

Thank you. I am using using the official package from https://download.pytorch.org/libtorch/cpu/libtorch-shared-with-deps-1.6.0%2Bcpu.zip

**Comment by malfet** [comment]
@TiberiusDeng can you please share source code + build script for the minimal repro case?

**Comment by TiberiusDeng** [comment]
@malfet Thank you very much for your attention. I've found a solution. The error may be caused by a registry of torchvision op in my program.  I've removed it and it works.
