### ISSUE TITLE
Bugs in adding `nccl` into compiling

### ISSUE THREAD

**Issue by Zrachel** [pytorch/pytorch#4679]
Hi @teng-li 

As shown below, pytorch with `nccl` cannot run a simple reduce program.
Here `~/tools/anaconda3/bin/python` is compiled without nccl, and `~/tools/anaconda3_torch_distributed/bin/python` is compiled with nccl (install log is here: https://drive.google.com/open?id=1tKTZXXSUAq7E8O_TmisKp2asPHerYoBE)

```bash
[zhangruiqing01@szwg-rp-szwg01.com:~/Study/pytorch/distribute/test]
$ ~/tools/anaconda3/bin/python reduce_sum.py
Rank  0  has data  2.0
Rank  1  has data  2.0
[zhangruiqing01@szwg-rp-szwg01.com:~/Study/pytorch/distribute/test]
$ ~/tools/anaconda3_torch_distributed/bin/python reduce_sum.py
^CTraceback (most recent call last):
  File "reduce_sum.py", line 44, in <module>
    p.join()
  File "/home/zhangruiqing01/tools/anaconda3_torch_distributed/lib/python3.6/multiprocessing/process.py", line 121, in join
    res = self._popen.wait(timeout)
  File "/home/zhangruiqing01/tools/anaconda3_torch_distributed/lib/python3.6/multiprocessing/popen_fork.py", line 51, in wait
    return self.poll(os.WNOHANG if timeout == 0.0 else 0)
  File "/home/zhangruiqing01/tools/anaconda3_torch_distributed/lib/python3.6/multiprocessing/popen_fork.py", line 29, in poll
    pid, sts = os.waitpid(self.pid, flag)
KeyboardInterrupt
^CError in atexit._run_exitfuncs:
Traceback (most recent call last):
  File "/home/zhangruiqing01/tools/anaconda3_torch_distributed/lib/python3.6/multiprocessing/popen_fork.py", line 29, in poll
    pid, sts = os.waitpid(self.pid, flag)
KeyboardInterrupt
```

**KeyboardInterrupt is because program get stuck here.**

----------
reduce_sum.py:
```python
import os
import torch
import torch.distributed as dist
from torch.multiprocessing import Process

def run(rank, size):                                             
    """ Simple point-to-point communication. """
    group = dist.new_group([0, 1])
    tensor = torch.ones(1)
    dist.all_reduce(tensor, op=dist.reduce_op.SUM, group=group)
    print('Rank ', rank, ' has data ', tensor[0])

def init_processes(rank, size, fn, backend='tcp'):
    """ Initialize the distributed environment. """
    os.environ['MASTER_ADDR'] = '127.0.0.1'
    os.environ['MASTER_PORT'] = '29500'
    dist.init_process_group(backend, rank=rank, world_size=size)
    fn(rank, size)


if __name__ == "__main__":
    size = 2
    processes = []
    for rank in range(size):
        p = Process(target=init_processes, args=(rank, size, run, 'tcp'))
        p.start()
        processes.append(p)

    for p in processes:
        p.join()
```

BTW, substitute function `run` to only send and recv would perform normally for both python with and without nccl.

```python
def run(rank, size):
    tensor = torch.zeros(1)
    if rank == 0:
        tensor += 1
        # Send the tensor to process 1
        dist.send(tensor=tensor, dst=1)
    else:
        # Receive tensor from process 0
        dist.recv(tensor=tensor, src=0)
    print('Rank ', rank, ' has data ', tensor[0])
```

**Comment by zou3519** [comment]
Does nccl run over multiple GPUs? If so, could you check [this comment](https://github.com/pytorch/pytorch/issues/1637#issuecomment-338268158) and see if any of the suggestions help?

**Comment by teng-li** [comment]
@Zrachel hmm, weird. I rerun your script on my own build and it worked well.  I don't understand why NCCL build would affect your code since you are using TCP backend and they should not affect each other due to entirely different code paths.

**Comment by Zrachel** [comment]
@zou3519 
Thank you, `p2pBandwidthLatencyTest` meet no hangs.

@teng-li 
Thank you, I re-execute the whole process while program still hangs as the above result. Here is my install commands:
```bash
git clone --recursive https://github.com/pytorch/pytorch
conda list nccl && conda remove nccl
cd pytorch
export NCCL_ROOT_DIR=/home/zhangruiqing01/tools/py-torch-install/nccl_install/nccl_2.0.5-3+cuda8.0_amd64
python setup.py install
```

**Comment by soumith** [comment]
@Zrachel can you attach to the process in gdb and see where it is hanging? this might help figure out what's going on.

**Comment by Zrachel** [comment]
The first process with `rank=0` sucessfully `p.join()`, in `multiprocessing/popen_fork.py`,
```
def poll(self, flag=os.WNOHANG):             
    if self.returncode is None:                          # HERE
        while True:
            try:
                pid, sts = os.waitpid(self.pid, flag)         # HERE
            except OSError as e:
                # Child process not yet created. See #1731717
                # e.errno == errno.ECHILD == 10
                return None
            else:
                break                                                #HERE
        if pid == self.pid:  #HERE
            if os.WIFSIGNALED(sts):
                self.returncode = -os.WTERMSIG(sts)
            else:
                assert os.WIFEXITED(sts)
                self.returncode = os.WEXITSTATUS(sts)
    return self.returncode                          #HERE(self.returncode=None)

```

The second process:
stuck at `HERE`
```
def poll(self, flag=os.WNOHANG):             
    if self.returncode is None:                          
        while True:
            try:
                pid, sts = os.waitpid(self.pid, flag)         # HERE
            except OSError as e:
                # Child process not yet created. See #1731717
                # e.errno == errno.ECHILD == 10
                return None
```

**Comment by teng-li** [comment]
@Zrachel, trying to repro with your program, when I switched to "nccl", I got this expected error

```
/private/home/tengli/miniconda3/lib/python3.6/site-packages/torch/distributed/__init__.py:105: UserWarning:
        ================================================================================
                                            WARNING
        ================================================================================
        NCCL backend is still experimental. The APIs will change without
        notice and we're can't guarantee full correctness and expected performance yet.
        We'll announce it once it's ready.

  """)
/private/home/tengli/miniconda3/lib/python3.6/site-packages/torch/distributed/__init__.py:105: UserWarning:
        ================================================================================
                                            WARNING
        ================================================================================
        NCCL backend is still experimental. The APIs will change without
        notice and we're can't guarantee full correctness and expected performance yet.
        We'll announce it once it's ready.

  """)
Process Process-2:
Process Process-1:
Traceback (most recent call last):
Traceback (most recent call last):
  File "/private/home/tengli/miniconda3/lib/python3.6/multiprocessing/process.py", line 249, in _bootstrap
    self.run()
  File "/private/home/tengli/miniconda3/lib/python3.6/multiprocessing/process.py", line 249, in _bootstrap
    self.run()
  File "/private/home/tengli/miniconda3/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "./test.py", line 18, in init_processes
    fn(rank, size)
  File "/private/home/tengli/miniconda3/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "./test.py", line 10, in run
    dist.all_reduce(tensor, op=dist.reduce_op.SUM, group=group)
  File "/private/home/tengli/miniconda3/lib/python3.6/site-packages/torch/distributed/__init__.py", line 344, in all_reduce
    return torch._C._dist_all_reduce(tensor, op, group)
  File "./test.py", line 18, in init_processes
    fn(rank, size)
  File "./test.py", line 10, in run
    dist.all_reduce(tensor, op=dist.reduce_op.SUM, group=group)
  File "/private/home/tengli/miniconda3/lib/python3.6/site-packages/torch/distributed/__init__.py", line 344, in all_reduce
    return torch._C._dist_all_reduce(tensor, op, group)
RuntimeError: Only CUDA dense tensor is supported for NCCL collective operations
RuntimeError: Only CUDA dense tensor is supported for NCCL collective operations
```

Since NCCL only support CUDA tensors, I changed 
`tensor = torch.ones(1)
`to
`tensor = torch.ones(1).cuda
`
and it works fine for me
```
/private/home/tengli/miniconda3/lib/python3.6/site-packages/torch/distributed/__init__.py:105: UserWarning:
        ================================================================================
                                            WARNING
        ================================================================================
        NCCL backend is still experimental. The APIs will change without
        notice and we're can't guarantee full correctness and expected performance yet.
        We'll announce it once it's ready.

  """)
/private/home/tengli/miniconda3/lib/python3.6/site-packages/torch/distributed/__init__.py:105: UserWarning:
        ================================================================================
                                            WARNING
        ================================================================================
        NCCL backend is still experimental. The APIs will change without
        notice and we're can't guarantee full correctness and expected performance yet.
        We'll announce it once it's ready.

  """)

Rank  1  has data  2.0
Rank  0  has data  2.0

```

**Comment by teng-li** [comment]
Could you also attach GDB (which will give more info on the backend C/C++ code of PyTorch) to your hanging process so that we can help you debug.

**Comment by Zrachel** [comment]
Thank you @teng-li 
Modified `reduce_sum.py`:
```python
def run(rank, size):
    """ Simple point-to-point communication. """
    group = dist.new_group([0, 1])
    t= torch.ones(1).cuda
    print ("typeof tensor:{}, \
            typeof dist.reduce_op.SUM:{}, \
            typeof group:{}".format(type(t), type(dist.reduce_op.SUM), type(group)))
    dist.all_reduce(t, op=dist.reduce_op.SUM, group=group)
    print('Rank ', rank, ' has data ', tensor[0])

def init_processes(rank, size, fn, backend='tcp'):
    """ Initialize the distributed environment. """
    os.environ['MASTER_ADDR'] = '127.0.0.1'
    os.environ['MASTER_PORT'] = '29500'
    dist.init_process_group(backend, rank=rank, world_size=size)
    fn(rank, size)


if __name__ == "__main__":
    size = 2
    processes = []
    for rank in range(size):
        p = Process(target=init_processes, args=(rank, size, run, 'tcp'))
        p.start()
        processes.append(p)

    for p in processes:
        p.join()                                                                          
```


Result:
```python
$ python reduce_sum.py 
typeof tensor:<class 'method'>,             typeof dist.reduce_op.SUM:<class 'object'>,             typeof group:<class 'int'>
Process Process-2:
typeof tensor:<class 'method'>,             typeof dist.reduce_op.SUM:<class 'object'>,             typeof group:<class 'int'>
Process Process-1:
Traceback (most recent call last):
  File "/home/zhangruiqing01/tools/anaconda3_torch_distributed/lib/python3.6/multiprocessing/process.py", line 251, in _bootstrap
    self.run()
  File "/home/zhangruiqing01/tools/anaconda3_torch_distributed/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "reduce_sum.py", line 36, in init_processes
    fn(rank, size)
  File "reduce_sum.py", line 28, in run
    dist.all_reduce(t, op=dist.reduce_op.SUM, group=group)
  File "/home/zhangruiqing01/tools/anaconda3_torch_distributed/lib/python3.6/site-packages/torch/distributed/__init__.py", line 344, in all_reduce
    return torch._C._dist_all_reduce(tensor, op, group)
TypeError: all_reduce received an invalid combination of arguments - got (method, object, int), but expected (tensor in_out, reduce_op op, group gr)
Traceback (most recent call last):
  File "/home/zhangruiqing01/tools/anaconda3_torch_distributed/lib/python3.6/multiprocessing/process.py", line 251, in _bootstrap
    self.run()
  File "/home/zhangruiqing01/tools/anaconda3_torch_distributed/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "reduce_sum.py", line 36, in init_processes
    fn(rank, size)
  File "reduce_sum.py", line 28, in run
    dist.all_reduce(t, op=dist.reduce_op.SUM, group=group)
  File "/home/zhangruiqing01/tools/anaconda3_torch_distributed/lib/python3.6/site-packages/torch/distributed/__init__.py", line 344, in all_reduce
    return torch._C._dist_all_reduce(tensor, op, group)
TypeError: all_reduce received an invalid combination of arguments - got (method, object, int), but expected (tensor in_out, reduce_op op, group gr)
```

**Comment by teng-li** [comment]
@Zrachel  please change it to `tensor = torch.ones(1).cuda()` instead of `tensor = torch.ones(1).cuda`

**Comment by Zrachel** [comment]
Then 
```bash
/home/zhangruiqing01/tools/anaconda3_torch_distributed/lib/python3.6/site-packages/torch/distributed/__init__.py:105: UserWarning: 
        ================================================================================
                                            WARNING
        ================================================================================
        NCCL backend is still experimental. The APIs will change without
        notice and we're can't guarantee full correctness and expected performance yet.
        We'll announce it once it's ready.
        
  """)
/home/zhangruiqing01/tools/anaconda3_torch_distributed/lib/python3.6/site-packages/torch/distributed/__init__.py:105: UserWarning: 
        ================================================================================
                                            WARNING
        ================================================================================
        NCCL backend is still experimental. The APIs will change without
        notice and we're can't guarantee full correctness and expected performance yet.
        We'll announce it once it's ready.
        
  """)
typeof tensor:<class 'method'>,             typeof dist.reduce_op.SUM:<class 'object'>,             typeof group:<class 'int'>
Process Process-1:
Traceback (most recent call last):
typeof tensor:<class 'method'>,             typeof dist.reduce_op.SUM:<class 'object'>,             typeof group:<class 'int'>
Process Process-2:
Traceback (most recent call last):
  File "/home/zhangruiqing01/tools/anaconda3_torch_distributed/lib/python3.6/multiprocessing/process.py", line 251, in _bootstrap
    self.run()
  File "/home/zhangruiqing01/tools/anaconda3_torch_distributed/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "reduce_sum.py", line 36, in init_processes
    fn(rank, size)
  File "reduce_sum.py", line 28, in run
    dist.all_reduce(tensor, op=dist.reduce_op.SUM, group=group)
  File "/home/zhangruiqing01/tools/anaconda3_torch_distributed/lib/python3.6/site-packages/torch/distributed/__init__.py", line 344, in all_reduce
    return torch._C._dist_all_reduce(tensor, op, group)
TypeError: all_reduce received an invalid combination of arguments - got (method, object, int), but expected (tensor in_out, reduce_op op, group gr)
  File "/home/zhangruiqing01/tools/anaconda3_torch_distributed/lib/python3.6/multiprocessing/process.py", line 251, in _bootstrap
    self.run()
  File "/home/zhangruiqing01/tools/anaconda3_torch_distributed/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "reduce_sum.py", line 36, in init_processes
    fn(rank, size)
  File "reduce_sum.py", line 28, in run
    dist.all_reduce(tensor, op=dist.reduce_op.SUM, group=group)
  File "/home/zhangruiqing01/tools/anaconda3_torch_distributed/lib/python3.6/site-packages/torch/distributed/__init__.py", line 344, in all_reduce
    return torch._C._dist_all_reduce(tensor, op, group)
TypeError: all_reduce received an invalid combination of arguments - got (method, object, int), but expected (tensor in_out, reduce_op op, group gr)
```

**Comment by Zrachel** [comment]
[Could you also attach GDB (which will give more info on the backend C/C++ code of PyTorch) to your hanging process so that we can help you debug.]
--------
Sorry, I have no idea after this:
```
gdb attach 30170
...
Loaded symbols for /home/zhangruiqing01/tools/anaconda3/lib/./libopen-rte.so.40
Reading symbols from /home/zhangruiqing01/tools/anaconda3/lib/./libopen-pal.so.40...done.
Loaded symbols for /home/zhangruiqing01/tools/anaconda3/lib/./libopen-pal.so.40
Reading symbols from /home/zhangruiqing01/tools/anaconda3_torch_distributed/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so...done.
Loaded symbols for /home/zhangruiqing01/tools/anaconda3_torch_distributed/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so
Reading symbols from /home/zhangruiqing01/tools/anaconda3_torch_distributed/lib/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so...done.
Loaded symbols for /home/zhangruiqing01/tools/anaconda3_torch_distributed/lib/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so
Reading symbols from /home/zhangruiqing01/tools/anaconda3_torch_distributed/lib/python3.6/lib-dynload/array.cpython-36m-x86_64-linux-gnu.so...done.
Loaded symbols for /home/zhangruiqing01/tools/anaconda3_torch_distributed/lib/python3.6/lib-dynload/array.cpython-36m-x86_64-linux-gnu.so
Reading symbols from /home/zhangruiqing01/tools/glibc_high/glibc2.14/glibc_2_14/lib/libnss_files.so.2...done.
Loaded symbols for /home/zhangruiqing01/tools/glibc_high/glibc2.14/glibc_2_14/lib/libnss_files.so.2
__lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:136
136     ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S: No such file or directory.
        in ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.80.el6.x86_64
(gdb) n

Program received signal SIGINT, Interrupt.
__lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:136
136     in ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S
```

Could you give me some hint? Thank you.

**Comment by teng-li** [comment]
You forgot “()” in your code when you convert your tensor to GPU tensor. Please use .cuda() instead of .cuda

**Comment by Zrachel** [comment]
Please refer to [this ](https://github.com/pytorch/pytorch/issues/4679#issuecomment-358848566)comment with `.cuda()`

**Comment by teng-li** [comment]
@Zrachel  could you attach the stacktrace of all threads in GDB with "thread apply all bt"

**Comment by Zrachel** [comment]
Result of "thread apply all bt":
```
(gdb) thread apply all bt

Thread 3 (Thread 0x7f557661e700 (LWP 3514)):
#0  0x00007f55b2c078ff in accept4 () at ../sysdeps/unix/sysv/linux/accept4.c:38
#1  0x00007f55a959e4a6 in ?? () from /usr/lib64/libcuda.so.1
#2  0x00007f55a9591c9d in ?? () from /usr/lib64/libcuda.so.1
#3  0x00007f55a959ee98 in ?? () from /usr/lib64/libcuda.so.1
#4  0x00007f55b3778e2b in start_thread () from /home/zhangruiqing01/tools/glibc_high/glibc2.14/glibc_2_14/lib/libpthread.so.0
#5  0x00007f55b2c0634d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:115

Thread 2 (Thread 0x7f557598d700 (LWP 3515)):
#0  0x00007f55b2bfd791 in poll () from /home/zhangruiqing01/tools/glibc_high/glibc2.14/glibc_2_14/lib/libc.so.6
#1  0x00007f55a959d5e3 in ?? () from /usr/lib64/libcuda.so.1
#2  0x00007f55a9600da6 in ?? () from /usr/lib64/libcuda.so.1
#3  0x00007f55a959ee98 in ?? () from /usr/lib64/libcuda.so.1
#4  0x00007f55b3778e2b in start_thread () from /home/zhangruiqing01/tools/glibc_high/glibc2.14/glibc_2_14/lib/libpthread.so.0
#5  0x00007f55b2c0634d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:115

Thread 1 (Thread 0x7f55b2b2f700 (LWP 3511)):
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:136
#1  0x00007f55b377b022 in _L_lock_1027 () from /home/zhangruiqing01/tools/glibc_high/glibc2.14/glibc_2_14/lib/libpthread.so.0
#2  0x00007f55b377aeb8 in pthread_mutex_lock () at pthread_mutex_lock.c:82
#3  0x000000318a6079bb in _dl_map_object_from_fd () from /lib64/ld-linux-x86-64.so.2
#4  0x000000318a60835a in _dl_map_object () from /lib64/ld-linux-x86-64.so.2
#5  0x000000318a6129b4 in dl_open_worker () from /lib64/ld-linux-x86-64.so.2
#6  0x000000318a60e196 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#7  0x000000318a61246a in _dl_open () from /lib64/ld-linux-x86-64.so.2
#8  0x00007f55b2c3b670 in do_dlopen () at dl-libc.c:86
#9  0x000000318a60e196 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#10 0x00007f55b2c3b70f in dlerror_run () at dl-libc.c:47
#11 0x00007f55b2c3b777 in __libc_dlopen_mode () at dl-libc.c:160
#12 0x00007f55b2c168f9 in __nss_lookup_function () at nsswitch.c:368
#13 0x00007f55b2c1696e in __nss_lookup () at nsswitch.c:154
#14 0x00007f55b2bd50c8 in getpwuid_r@@GLIBC_2.2.5 () from /home/zhangruiqing01/tools/glibc_high/glibc2.14/glibc_2_14/lib/libc.so.6
#15 0x00007f55b2bd483e in getpwuid () from /home/zhangruiqing01/tools/glibc_high/glibc2.14/glibc_2_14/lib/libc.so.6
#16 0x00007f5581646d47 in initEnv() () from /home/zhangruiqing01/tools/py-torch-install/nccl_install/nccl_2.0.5-3+cuda8.0_amd64/lib/libnccl.so.2
#17 0x00007f5581647075 in ncclInit () from /home/zhangruiqing01/tools/py-torch-install/nccl_install/nccl_2.0.5-3+cuda8.0_amd64/lib/libnccl.so.2
#18 0x00007f558164726a in ncclGetUniqueId () from /home/zhangruiqing01/tools/py-torch-install/nccl_install/nccl_2.0.5-3+cuda8.0_amd64/lib/libnccl.so.2
#19 0x00007f55a754c6d8 in thd::DataChannelNccl::_getNcclResourcePair(std::vector<at::Tensor, std::allocator<at::Tensor> >&, int) ()
   from /home/zhangruiqing01/tools/anaconda3_torch_distributed/lib/python3.6/site-packages/torch/_C.cpython-36m-x86_64-linux-gnu.so
#20 0x00007f55a754fa89 in thd::DataChannelNccl::allReduce(std::vector<at::Tensor, std::allocator<at::Tensor> >&, THDReduceOp, int) ()
   from /home/zhangruiqing01/tools/anaconda3_torch_distributed/lib/python3.6/site-packages/torch/_C.cpython-36m-x86_64-linux-gnu.so
#21 0x00007f55a7549987 in thd::DataChannelNccl::allReduce(at::Tensor&, THDReduceOp, int) ()
   from /home/zhangruiqing01/tools/anaconda3_torch_distributed/lib/python3.6/site-packages/torch/_C.cpython-36m-x86_64-linux-gnu.so
#22 0x00007f55a6d9244c in THDPModule_allReduce(_object*, _object*) () at torch/csrc/distributed/Module.cpp:634
#23 0x00007f55b3a50f19 in _PyCFunction_FastCallDict (func_obj=0x7f55a9ff4168, args=0x7f5576653580, nargs=<value optimized out>, kwargs=0x0) at Objects/methodobject.c:234
#24 0x00007f55b3ad64ec in call_function (pp_stack=0x7fff25335918, oparg=<value optimized out>, kwnames=0x0) at Python/ceval.c:4798
#25 0x00007f55b3ad915d in _PyEval_EvalFrameDefault (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:3284
---Type <return> to continue, or q <return> to quit---
#26 0x00007f55b3ad4a60 in _PyEval_EvalCodeWithName (_co=0x7f557671df60, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=1, 
    kwnames=0x7f55b2952820, kwargs=0x7f55766963d8, kwcount=2, kwstep=1, defs=0x7f557698da60, defcount=2, kwdefs=0x0, closure=0x0, name=0x7f55b294cd70, qualname=0x7f55b294cd70)
    at Python/ceval.c:4128
#27 0x00007f55b3ad648a in fast_function (pp_stack=0x7fff25335bb8, oparg=<value optimized out>, kwnames=<value optimized out>) at Python/ceval.c:4939
#28 call_function (pp_stack=0x7fff25335bb8, oparg=<value optimized out>, kwnames=<value optimized out>) at Python/ceval.c:4819
#29 0x00007f55b3ad88dd in _PyEval_EvalFrameDefault (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:3300
#30 0x00007f55b3ad3e74 in _PyFunction_FastCall (co=<value optimized out>, args=<value optimized out>, nargs=2, globals=<value optimized out>) at Python/ceval.c:4880
#31 0x00007f55b3ad65e8 in fast_function (pp_stack=0x7fff25335de8, oparg=<value optimized out>, kwnames=0x0) at Python/ceval.c:4915
#32 call_function (pp_stack=0x7fff25335de8, oparg=<value optimized out>, kwnames=0x0) at Python/ceval.c:4819
#33 0x00007f55b3ad915d in _PyEval_EvalFrameDefault (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:3284
#34 0x00007f55b3ad4a60 in _PyEval_EvalCodeWithName (_co=0x7f55b294f030, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=4, 
    kwnames=0x7f55b2aee060, kwargs=0x7f55b2aee068, kwcount=0, kwstep=2, defs=0x7f55b2a547d0, defcount=1, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at Python/ceval.c:4128
#35 0x00007f55b3ad4ee3 in PyEval_EvalCodeEx (_co=<value optimized out>, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, 
    argcount=<value optimized out>, kws=<value optimized out>, kwcount=0, defs=0x7f55b2a547d0, defcount=1, kwdefs=0x0, closure=0x0) at Python/ceval.c:4149
#36 0x00007f55b3a2cee1 in function_call (func=0x7f55766510d0, arg=0x7f55b29e0598, kw=0x7f5576649510) at Objects/funcobject.c:604
#37 0x00007f55b39f9e96 in PyObject_Call (func=0x7f55766510d0, args=<value optimized out>, kwargs=<value optimized out>) at Objects/abstract.c:2246
#38 0x00007f55b3ada236 in do_call_core (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:5067
#39 _PyEval_EvalFrameDefault (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:3366
#40 0x00007f55b3ad3e74 in _PyFunction_FastCall (co=<value optimized out>, args=<value optimized out>, nargs=1, globals=<value optimized out>) at Python/ceval.c:4880
#41 0x00007f55b3ad65e8 in fast_function (pp_stack=0x7fff25336348, oparg=<value optimized out>, kwnames=0x0) at Python/ceval.c:4915
#42 call_function (pp_stack=0x7fff25336348, oparg=<value optimized out>, kwnames=0x0) at Python/ceval.c:4819
#43 0x00007f55b3ad915d in _PyEval_EvalFrameDefault (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:3284
#44 0x00007f55b3ad3e74 in _PyFunction_FastCall (co=<value optimized out>, args=<value optimized out>, nargs=1, globals=<value optimized out>) at Python/ceval.c:4880
#45 0x00007f55b3ad65e8 in fast_function (pp_stack=0x7fff25336578, oparg=<value optimized out>, kwnames=0x0) at Python/ceval.c:4915
#46 call_function (pp_stack=0x7fff25336578, oparg=<value optimized out>, kwnames=0x0) at Python/ceval.c:4819
#47 0x00007f55b3ad915d in _PyEval_EvalFrameDefault (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:3284
#48 0x00007f55b3ad3e74 in _PyFunction_FastCall (co=<value optimized out>, args=<value optimized out>, nargs=2, globals=<value optimized out>) at Python/ceval.c:4880
#49 0x00007f55b3ad65e8 in fast_function (pp_stack=0x7fff253367a8, oparg=<value optimized out>, kwnames=0x0) at Python/ceval.c:4915
#50 call_function (pp_stack=0x7fff253367a8, oparg=<value optimized out>, kwnames=0x0) at Python/ceval.c:4819
#51 0x00007f55b3ad915d in _PyEval_EvalFrameDefault (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:3284
#52 0x00007f55b3ad3e74 in _PyFunction_FastCall (co=<value optimized out>, args=<value optimized out>, nargs=2, globals=<value optimized out>) at Python/ceval.c:4880
#53 0x00007f55b3ad4e75 in _PyFunction_FastCallDict (func=0x7f5576651268, args=0x7fff25336970, nargs=2, kwargs=0x0) at Python/ceval.c:4982
#54 0x00007f55b39f9ba6 in _PyObject_FastCallDict (func=0x7f5576651268, args=0x7fff25336970, nargs=<value optimized out>, kwargs=0x0) at Objects/abstract.c:2295
#55 0x00007f55b39f9dfc in _PyObject_Call_Prepend (func=0x7f5576651268, obj=0x7f55b29710b8, args=0x7f55b29d5278, kwargs=0x0) at Objects/abstract.c:2358
#56 0x00007f55b39f9e96 in PyObject_Call (func=0x7f55b2ae4908, args=<value optimized out>, kwargs=<value optimized out>) at Objects/abstract.c:2246
#57 0x00007f55b3a72233 in slot_tp_init (self=0x7f55b29710b8, args=0x7f55b29d5278, kwds=0x0) at Objects/typeobject.c:6380
#58 0x00007f55b3a67d4c in type_call (type=<value optimized out>, args=0x7f55b29d5278, kwds=0x0) at Objects/typeobject.c:915
#59 0x00007f55b39f9ade in _PyObject_FastCallDict (func=0x12a1ae8, args=<value optimized out>, nargs=<value optimized out>, kwargs=0x0) at Objects/abstract.c:2316
#60 0x00007f55b3ad62bb in call_function (pp_stack=0x7fff25336c88, oparg=<value optimized out>, kwnames=0x0) at Python/ceval.c:4822
#61 0x00007f55b3ad915d in _PyEval_EvalFrameDefault (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:3284
#62 0x00007f55b3ad3e74 in _PyFunction_FastCall (co=<value optimized out>, args=<value optimized out>, nargs=1, globals=<value optimized out>) at Python/ceval.c:4880
#63 0x00007f55b3ad65e8 in fast_function (pp_stack=0x7fff25336eb8, oparg=<value optimized out>, kwnames=0x0) at Python/ceval.c:4915
#64 call_function (pp_stack=0x7fff25336eb8, oparg=<value optimized out>, kwnames=0x0) at Python/ceval.c:4819
#65 0x00007f55b3ad915d in _PyEval_EvalFrameDefault (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:3284
#66 0x00007f55b3ad3e74 in _PyFunction_FastCall (co=<value optimized out>, args=<value optimized out>, nargs=1, globals=<value optimized out>) at Python/ceval.c:4880
#67 0x00007f55b3ad65e8 in fast_function (pp_stack=0x7fff253370e8, oparg=<value optimized out>, kwnames=0x0) at Python/ceval.c:4915
#68 call_function (pp_stack=0x7fff253370e8, oparg=<value optimized out>, kwnames=0x0) at Python/ceval.c:4819
---Type <return> to continue, or q <return> to quit---
#69 0x00007f55b3ad915d in _PyEval_EvalFrameDefault (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:3284
#70 0x00007f55b3ad3e74 in _PyFunction_FastCall (co=<value optimized out>, args=<value optimized out>, nargs=1, globals=<value optimized out>) at Python/ceval.c:4880
#71 0x00007f55b3ad65e8 in fast_function (pp_stack=0x7fff25337318, oparg=<value optimized out>, kwnames=0x0) at Python/ceval.c:4915
#72 call_function (pp_stack=0x7fff25337318, oparg=<value optimized out>, kwnames=0x0) at Python/ceval.c:4819
#73 0x00007f55b3ad915d in _PyEval_EvalFrameDefault (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:3284
#74 0x00007f55b3ad4a60 in _PyEval_EvalCodeWithName (_co=0x7f55b294f150, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=0, 
    kwnames=0x0, kwargs=0x8, kwcount=0, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at Python/ceval.c:4128
#75 0x00007f55b3ad4ee3 in PyEval_EvalCodeEx (_co=<value optimized out>, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, 
    argcount=<value optimized out>, kws=<value optimized out>, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:4149
#76 0x00007f55b3ad4f2b in PyEval_EvalCode (co=<value optimized out>, globals=<value optimized out>, locals=<value optimized out>) at Python/ceval.c:695
#77 0x00007f55b3b076c0 in run_mod (fp=0x63e010, filename_str=<value optimized out>, start=<value optimized out>, globals=0x7f55b2aa2e58, locals=0x7f55b2aa2e58, 
    closeit=<value optimized out>, flags=0x7fff25337670) at Python/pythonrun.c:980
#78 PyRun_FileExFlags (fp=0x63e010, filename_str=<value optimized out>, start=<value optimized out>, globals=0x7f55b2aa2e58, locals=0x7f55b2aa2e58, closeit=<value optimized out>, 
    flags=0x7fff25337670) at Python/pythonrun.c:933
#79 0x00007f55b3b08c83 in PyRun_SimpleFileExFlags (fp=0x63e010, filename=<value optimized out>, closeit=1, flags=0x7fff25337670) at Python/pythonrun.c:396
#80 0x00007f55b3b240b5 in run_file (argc=<value optimized out>, argv=<value optimized out>) at Modules/main.c:338
#81 Py_Main (argc=<value optimized out>, argv=<value optimized out>) at Modules/main.c:810
#82 0x0000000000400c1d in main (argc=2, argv=<value optimized out>) at ./Programs/python.c:69
```


[ could you please also make sure that the port you used here is unused]
-------
Yes, I'm sure. Because I've checked each time by `netstat -nlp | grep 29500` and kill the process occupies 29500.

**Comment by Zrachel** [comment]
I think there might be some bugs in `multiprocessing/popen_fork.py`. According to [this comment](multiprocessing/popen_fork.py), `HERE` means what sentences program go through. It is obviously that `pid, sts = os.waitpid(self.pid, flag)` throw an exception which is not caught by `except OSError as e:`, do you have some ideas?

**Comment by teng-li** [comment]
Sorry I missed out one more thing,  `tensor = torch.ones(1).cuda()` should be modified to `tensor = torch.ones(1).cuda(device=rank)` since you would like to allreduce from two different GPUs.

Instead of using multiprocessing, do you mind opening up two python process, one with rank 0 and the other one with rank 1 to see if the problem persist.  This is currently the recommended way of launching distributed training code. 

I modified your code to

```
import torch
import torch.distributed as dist
import argparse

def run(rank, size):
    """ Simple point-to-point communication. """
    group = dist.new_group([0, 1])
    tensor = torch.ones(1).cuda(device=rank)
    dist.all_reduce(tensor, op=dist.reduce_op.SUM, group=group)
    print('Rank ', rank, ' has data ', tensor[0])

def init_processes(rank, size, fn, backend='nccl'):
    """ Initialize the distributed environment. """
    dist.init_process_group(backend,
                            rank=rank,
                            world_size=size,
                            init_method="tcp://127.0.0.1:29500")
    fn(rank, size)


if __name__ == "__main__":
    size = 2
    parser = argparse.ArgumentParser()
    parser.add_argument('--rank', default=-1, type=int,
                        help='rank')
    args = parser.parse_args()
    init_processes(args.rank, size, run, 'nccl')
```
open up two terminals and run
```
python ~/test.py --rank 0
python ~/test.py --rank 1
```

**Comment by teng-li** [comment]
What about the second process? The first process will wait for the second process calling dist.init_process_group before moving on

**Comment by Zrachel** [comment]
After ` python reduce_sum_tengli.py --rank 1`, the first Process:
```
$ python reduce_sum_tengli.py --rank 0
before init
after init
begin rank 0
Segmentation fault
```

**Comment by Zrachel** [comment]
Hi @teng-li , do you have QQ or weixin or gtalk or something else for quick communication? :)

**Comment by teng-li** [comment]
Could you provide the GDB stack-trace on where the segmentation fault happens?

**Comment by Zrachel** [comment]
(gdb) 
4835    in Python/ceval.c
Program received signal SIGSEGV, Segmentation fault.
0x00007f1884d278b8 in __pthread_init_static_tls () from /home/zhangruiqing01/tools/glibc_high/glibc2.14/glibc_2_14/lib/libpthread.so.0

Is it because I'm using my own-built gblic2.14? (The glibc in my environment is up to GLIBC_2.12, so I built GLIBC_2.14 from source)

**Comment by teng-li** [comment]
@Zrachel  Would you also please run "bt" in gdb when you hit the seg fault. This will bring up the stack so that we can see which function is causing the segfault.

**Comment by Zrachel** [comment]
It seems to be from glibc.2_14. Well, likely not support self-built glibc of higher version.
```
Program received signal SIGSEGV, Segmentation fault.
0x00007f941a3fc8b8 in __pthread_init_static_tls ()
   from /home/zhangruiqing01/tools/glibc_high/glibc2.14/glibc_2_14/lib/libpthread.so.0
(gdb) bt
#0  0x00007f941a3fc8b8 in __pthread_init_static_tls ()
   from /home/zhangruiqing01/tools/glibc_high/glibc2.14/glibc_2_14/lib/libpthread.so.0
#1  0x000000318a611c20 in _dl_scope_free () from /lib64/ld-linux-x86-64.so.2
#2  0x000000318a60cfa1 in _dl_map_object_deps () from /lib64/ld-linux-x86-64.so.2
#3  0x000000318a612a11 in dl_open_worker () from /lib64/ld-linux-x86-64.so.2
#4  0x000000318a60e196 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#5  0x000000318a61246a in _dl_open () from /lib64/ld-linux-x86-64.so.2
#6  0x00007f941a1f1ffb in dlopen_doit ()
   from /home/zhangruiqing01/tools/glibc_high/glibc2.14/glibc_2_14/lib/libdl.so.2
#7  0x000000318a60e196 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#8  0x00007f941a1f25bd in _dlerror_run () at dlerror.c:164
#9  0x00007f941a1f2091 in dlopen@@GLIBC_2.2.5 ()
   from /home/zhangruiqing01/tools/glibc_high/glibc2.14/glibc_2_14/lib/libdl.so.2
#10 0x00007f940c86fd76 in ?? ()
   from /home/zhangruiqing01/tools/anaconda3/lib/libcudart.so.8.0
#11 0x00007f940c86fe31 in ?? ()
   from /home/zhangruiqing01/tools/anaconda3/lib/libcudart.so.8.0
#12 0x00007f941a402153 in pthread_once ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_once.S:104
#13 0x00007f940c8a2919 in ?? ()
   from /home/zhangruiqing01/tools/anaconda3/lib/libcudart.so.8.0
#14 0x00007f940c86c00a in ?? ()
   from /home/zhangruiqing01/tools/anaconda3/lib/libcudart.so.8.0
#15 0x00007f940c86fceb in ?? ()

```

**Comment by teng-li** [comment]
Well, I am wondering if you can use the default GLIBC to see if it works.

**Comment by Zrachel** [comment]
No, it can't work with GLIBC_2_12. 
```
$ python reduce_sum_tengli.py --rank 0
Traceback (most recent call last):
  File "reduce_sum_tengli.py", line 1, in <module>
    import torch
  File "/home/zhangruiqing01/tools/anaconda3_torch_distributed/lib/python3.6/site-packages/torch/__init__.py", line 77, in <module>
    from torch._C import *
ImportError: /lib64/libc.so.6: version `GLIBC_2.14' not found (required by /home/zhangruiqing01/tools/py-torch-install/nccl_install/nccl_2.0.5-3+cuda8.0_amd64/lib/libnccl.so.2)
```

**Comment by soumith** [comment]
@Zrachel get nccl 2.1, it will work with GLIBC_2.12

**Comment by Zrachel** [comment]
Thank you, I changed to another machine with 3.10 kernel, instead of 2.6. Then the problem disappear.

**Comment by teng-li** [comment]
@Zrachel  I noticed two problems you described here, (1) the segfault with my test code, (2) the hang, did both disappear with the new 3.10 kernel?

**Comment by Zrachel** [comment]
Yes, both problems disappear with 3.10 kernel.
I've asked, this is a problem with NCCL, that NCCL2 doesn't support kernel 2.6. Sorry for bother you.
