### ISSUE TITLE
Core dump when checking that basic CNN works (Python 3.9)

### ISSUE THREAD

**Issue by seemethere** [pytorch/pytorch#47776]
## 🐛 Bug

Currently experiencing a core dump when running smoke tests for CNN on python 3.9:
```
Nov 11 09:07:54 + python /builder/test_example_code/cnn_smoke.py
Nov 11 09:07:54 Checking that basic CNN works
Nov 11 09:08:00 tensor([0.0817], device='cuda:0', grad_fn=<ViewBackward>)
Nov 11 09:08:00 terminate called without an active exception
Nov 11 09:08:00 terminate called recursively
Nov 11 09:08:01 /builder/check_binary.sh: line 374:   453 Aborted                 (core dumped) python ${TEST_CODE_DIR}/cnn_smoke.py
```

Link to CircleCI logs: https://app.circleci.com/pipelines/github/pytorch/pytorch/237660/workflows/5021f68c-07d3-4fcb-8a2a-c1b14b87d9e2/jobs/8843626

## To Reproduce

```bash
#!/usr/bin/env bash
docker run --rm -it --gpus all pytorch/manylinux-cuda101 bash -s <<EOF
export PATH=/opt/python/cp39-cp39/bin/:${PATH}
pip install https://8842687-65600975-gh.circle-artifacts.com/0/final_pkgs/torch-1.8.0.dev20201111%2Bcu101-cp39-cp39-linux_x86_64.whl
git clone https://github.com/pytorch/builder
pushd builder
python test_example_code/cnn_smoke.py
EOF
```

## Expected behavior
Smoke tests don't fail

## Environment

Please copy and paste the output from our
[environment collection script](https://raw.githubusercontent.com/pytorch/pytorch/master/torch/utils/collect_env.py)
(or fill out the checklist below manually).

You can get the script and run it with:
```
wget https://raw.githubusercontent.com/pytorch/pytorch/master/torch/utils/collect_env.py
# For security purposes, please check the contents of collect_env.py before running it.
python collect_env.py
```
```
PyTorch version: 1.8.0.dev20201111+cu101
Is debug build: False
CUDA used to build PyTorch: 10.1
ROCM used to build PyTorch: N/A

OS: CentOS Linux 7 (Core) (x86_64)
GCC version: (GCC) 7.3.1 20180303 (Red Hat 7.3.1-5)
Clang version: Could not collect
CMake version: Could not collect

Python version: 3.9 (64-bit runtime)
Is CUDA available: True
CUDA runtime version: 10.1.243
GPU models and configuration:
GPU 0: Quadro GP100
GPU 1: Quadro GP100

Nvidia driver version: 418.116.00
cuDNN version: /usr/local/cuda-10.1/targets/x86_64-linux/lib/libcudnn.so.7.6.3
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.19.4
[pip3] torch==1.8.0.dev20201111+cu101
[conda] Could not collect
```
## Additional context
This issue didn't present itself when doing my initial testing for Python 3.9 here: https://github.com/pytorch/pytorch/pull/47238

cc @ezyang @gchanan @zou3519 @bdhirsh @albanD @gqchen @pearu @nikitaved

**Comment by seemethere** [comment]
The range of commits from my initial testing to when this problem presented itself is this: https://github.com/pytorch/pytorch/compare/b6a2444eff6fd8d92de1d7c3501aa892376d54e1...ae5c2febb912066f1a8dec8b54451c09195b2c6d

**Comment by glaringlee** [comment]
Getting the following log, it seems this is the same issue as #38228

```
[New Thread 0x7f33c0898700 (LWP 539)]
[New Thread 0x7f33ad47d700 (LWP 540)]
terminate called without an active exception
terminate called recursively

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7f33ad47d700 (LWP 540)]
0x00007f34c11ac387 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.el7.x86_64 glibc-2.17-307.el7.1.x86_64 libffi-3.0.13-19.el7.x86_64 libgcc-4.8.5-39.el7.x86_64 libstdc++-4.8.5-39.el7.x86_64 nss-softokn-freebl-3.44.0-8.el7_7.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb) where
#0  0x00007f34c11ac387 in raise () from /lib64/libc.so.6
#1  0x00007f34c11ada78 in abort () from /lib64/libc.so.6
#2  0x00007f34bd7d7765 in __gnu_cxx::__verbose_terminate_handler() () from /lib64/libstdc++.so.6
#3  0x00007f34bd7d5746 in ?? () from /lib64/libstdc++.so.6
#4  0x00007f34bd7d5773 in std::terminate() () from /lib64/libstdc++.so.6
#5  0x00007f34bd7d5371 in __gxx_personality_v0 () from /lib64/libstdc++.so.6
#6  0x00007f34bd5709b4 in ?? () from /lib64/libgcc_s.so.1
#7  0x00007f34bd570d04 in _Unwind_ForcedUnwind () from /lib64/libgcc_s.so.1
#8  0x00007f34c1c5b362 in __pthread_unwind () from /lib64/libpthread.so.0
#9  0x00007f34c1c55ef7 in pthread_exit () from /lib64/libpthread.so.0
#10 0x000000000055355c in PyThread_exit_thread ()
#11 0x00000000004f354e in ?? ()
#12 0x00000000004f421e in PyEval_RestoreThread ()
#13 0x00007f34bc844f46 in torch::autograd::python::PythonEngine::thread_init(int, std::shared_ptr<torch::autograd::ReadyQueue> const&, bool) ()
   from /opt/python/cp39-cp39/lib/python3.9/site-packages/torch/lib/libtorch_python.so
#14 0x00007f34bbe2b70f in execute_native_thread_routine () from /opt/python/cp39-cp39/lib/python3.9/site-packages/torch/lib/libtorch.so
#15 0x00007f34c1c54ea5 in start_thread () from /lib64/libpthread.so.0
#16 0x00007f34c12748dd in clone () from /lib64/libc.so.6
```

**Comment by seemethere** [comment]
Testing to see if this will effect our python 3.9 builds for v1.7.1: https://github.com/pytorch/pytorch/pull/47867

**Comment by malfet** [comment]
Grabbing for myself

**Comment by seemethere** [comment]
I believe this may be related to this PR: https://github.com/pytorch/pytorch/pull/47586

Tracked it down after looking through the changes and specifically pybind changes:

```
$ git log --grep pybind --oneline b6a2444eff6fd8d92de1d7c3501aa892376d54e1...ae5c2febb912066f1a8dec8b54451c09195b2c6d
fa560ceb9c [reland] make intrusive_ptr as a pybind holder type (#47586)
```

**Comment by malfet** [comment]
Here is a symbolicated backtrace:
```
(lldb) bt
* thread #13, name = 'python', stop reason = signal SIGABRT
  * frame #0: 0x00007ffff7c7ee35 libc.so.6`.annobin_raise.c + 325
    frame #1: 0x00007ffff7c69895 libc.so.6`.annobin_loadmsgcat.c_end.unlikely + 295
    frame #2: 0x00007fffc1d2f892 libstdc++.so.6`__gnu_cxx::__verbose_terminate_handler() at vterminate.cc:95:10
    frame #3: 0x00007fffc1d2df69 libstdc++.so.6`__cxxabiv1::__terminate(handler=<unavailable>)()) at eh_terminate.cc:48:15
    frame #4: 0x00007fffc1d2dfab libstdc++.so.6`std::terminate() at eh_terminate.cc:58:15
    frame #5: 0x00007fffc1d2dc7c libstdc++.so.6`__cxxabiv1::__gxx_personality_v0(version=<unavailable>, actions=10, exception_class=0, ue_header=0x00007fff1effdd70, context=0x00007fff1effcc50) at eh_personality.cc:671:23
    frame #6: 0x00007fffc1c79bc8 libgcc_s.so.1`_Unwind_ForcedUnwind_Phase2(exc=0x00007fff1effdd70, context=0x00007fff1effcc50, frames_p=0x00007fff1effcb58) at unwind.inc:182:12
    frame #7: 0x00007fffc1c79eae libgcc_s.so.1`_Unwind_ForcedUnwind(exc=0x00007fff1effdd70, stop=<unavailable>, stop_argument=0x00007fff1effcf10) at unwind.inc:217:10
    frame #8: 0x00007ffff7e1e566 libpthread.so.0`__GI___pthread_unwind + 70
    frame #9: 0x00007ffff7e167b2 libpthread.so.0`.annobin_pthread_exit.c + 50
    frame #10: 0x0000555555755209 python`PyThread_exit_thread at thread_pthread.h:361
    frame #11: 0x00005555555c80f5 python`take_gil.cold.1003 at ceval_gil.h:224
    frame #12: 0x0000555555688c02 python`PyEval_RestoreThread at ceval.c:462
    frame #13: 0x00007fffbf64242e libtorch_python.so`torch::autograd::python::PythonEngine::thread_init(int, std::shared_ptr<torch::autograd::ReadyQueue> const&, bool) at pybind11.h:1960:29
    frame #14: 0x00007fffc1d4a067 libstdc++.so.6`std::execute_native_thread_routine(__p=0x00005555be16ec80) at thread.cc:80:18
    frame #15: 0x00007ffff7e154c0 libpthread.so.0`start_thread + 224
    frame #16: 0x00007ffff7d43133 libc.so.6`__GI___clone + 67
(lldb) up 13
frame #13: 0x00007fffbf64242e libtorch_python.so`torch::autograd::python::PythonEngine::thread_init(int, std::shared_ptr<torch::autograd::ReadyQueue> const&, bool) at pybind11.h:1960:29
   1957	    ~gil_scoped_release() {
   1958	        if (!tstate)
   1959	            return;
-> 1960	        PyEval_RestoreThread(tstate);
   1961	        if (disassoc) {
   1962	            auto key = detail::get_internals().tstate;
   1963	            PYBIND11_TLS_REPLACE_VALUE(key, tstate);
```

Python C-API documentation unambiguously warns that calling `PyEval_RestoreThread` while python runtime is finalized will result in thread termination:
> `void PyEval_RestoreThread(PyThreadState *tstate)`
> *Note*: Calling this function from a thread when the runtime is finalizing will terminate the thread, even if the thread was not created by Python. You can use `_Py_IsFinalizing()` or `sys.is_finalizing()` to check if the interpreter is in process of being finalized before calling this function to avoid unwanted termination.

**Comment by malfet** [comment]
Following patch against pybind11 fixes it:
```
diff --git a/include/pybind11/pybind11.h b/include/pybind11/pybind11.h
index fa98f7c..b66e2e9 100644
--- a/include/pybind11/pybind11.h
+++ b/include/pybind11/pybind11.h
@@ -2116,7 +2116,9 @@ public:
                     pybind11_fail("scoped_acquire::dec_ref(): internal error!");
             #endif
             PyThreadState_Clear(tstate);
-            PyThreadState_DeleteCurrent();
+            if (!_Py_IsFinalizing())
+              PyThreadState_DeleteCurrent();
+            
             PYBIND11_TLS_DELETE_VALUE(detail::get_internals().tstate);
             release = false;
         }
@@ -2148,7 +2150,10 @@ public:
     ~gil_scoped_release() {
         if (!tstate)
             return;
-        PyEval_RestoreThread(tstate);
+        // PyEval_RestoreThread() should not be called if runtime is finilizing
+        // See https://docs.python.org/3/c-api/init.html#c.PyEval_RestoreThread
+        if (!_Py_IsFinalizing())
+          PyEval_RestoreThread(tstate);
         if (disassoc) {
             auto key = detail::get_internals().tstate;
             PYBIND11_TLS_REPLACE_VALUE(key, tstate);
```

**Comment by malfet** [comment]
Testing the patch in https://github.com/pytorch/pytorch/pull/47891

**Comment by colesbury** [comment]
With the above patch you will be calling into Python from a background thread without acquiring the GIL. The internals are not thread-safe: this may work in some tests, but will crash in others.  Additionally, there is a race condition between the check of _Py_IsFinalizing and the subsequent call to PyEval_RestoreThread.

I'd suggest:
1) Don't use RAII for PyEval_RestoreThread/PyEval_SaveThread in the autograd engine. If the thread unwinds due to interpreter shutdown, you don't actually want to try calling back into Python.
2) We should stop trying to clean-up background threads on shutdown. That's what largely led to this mess in the first place.

I think the reason this mostly worked before Python 3.9 was because the autograd threads unintentionally deadlocked on shutdown (even with all the efforts to make them cleanly exit...)

**Comment by albanD** [comment]
@colesbury given that these are long living threads, is it actually important to pre-create the python thread state here? We could let it be lazily initialized the first time python code is called from the worker and avoid this issue altogether?

**Comment by colesbury** [comment]
@albanD I don't see how lazily creating the thread state will help, unless the lazy path never gets called in the tests.

**Comment by albanD** [comment]
I didn't mean to lazily create it but just let the Node actually acquire the GIL when it needs to.

It means that we never try to get/release the gil at this outer level (and so outside of running a backward pass).
In particular, the only bad case that can happen is if this thread is running a Node, calls into some python code, that calls into c++ again and released the GIL and the main thread got killed and the interpreter was destroyed before you unwind this stack.

I don't remember if that means that the inner functions will keep creating and destroying the thread state? Or is it re-used?

**Comment by colesbury** [comment]
Yes, I think that will mitigate some some triggers of this bug, but I think it will also slow down calls into Python code because it will have to create and destroy a PyThreadState for every call into Python. (I'm not sure by how much)

**Comment by malfet** [comment]
>  Additionally, there is a race condition between the check of _Py_IsFinalizing and the subsequent call to PyEval_RestoreThread.

True, but since this code is triggered from the global destructor (at least for device threads) it practically would never happen. Race can be further mitigated by registering `Py_AtExit` handler in `torch:autograd:python:THPEngine_initModule` as suggested in https://github.com/pytorch/pytorch/pull/47886
> 
> I'd suggest:
> 
> 1. Don't use RAII for PyEval_RestoreThread/PyEval_SaveThread in the autograd engine. If the thread unwinds due to interpreter shutdown, you don't actually want to try calling back into Python.

Problem is, in Python 3.9 threads do not unwind, but terminated, which is causing the crash: https://docs.python.org/3/c-api/init.html#c.PyEval_RestoreThread

> 2. We should stop trying to clean-up background threads on shutdown. That's what largely led to this mess in the first place.

This would lead to the intermittent crashes during the shutdown, which is easily reproducible by reverting https://github.com/pytorch/pytorch/pull/34529 and running `test_api --gtest-filter=ModulesTest.InstanceNorm1d` in a loop, which would crash a few times for every 100 runs.

I wonder, if calling `pthread_terminate` instead of trying to gracefully shut down the thread would be a better approach in this case.

> I think the reason this mostly worked before Python 3.9 was because the autograd threads unintentionally deadlocked on shutdown (even with all the efforts to make them cleanly exit...)

If threads were deadlocked, app would never finish, would it? (Unless we are on Windows platform where threads are forcefully terminated when DLL is unloaded.)

**Comment by colesbury** [comment]
> True, but since this code is triggered from the global destructor (at least for device threads) it practically would never happen. Race can be further mitigated by registering Py_AtExit handler in torch:autograd:python:THPEngine_initModule as suggested in #47886

Maybe? I think you're probably right that it will be rare, but it's hard to estimate how rare it will be. There are a number of functions called during interpreter shutdown [**before**](https://github.com/python/cpython/blob/0ae323b87f1bed64a7fa70f5a41a5800aca032cc/Python/pylifecycle.c#L1646-L1665) `finalizing` is set. That's plenty of time for the autograd background threads to check for finalizing and then get blocked on acquiring the GIL. The "expensiveness" of these operations are workload dependent.

I'm not enthusiastic about the `Py_AtExit` approach. I'd like to see PyTorch do less work on shutdown.

> Problem is, in Python 3.9 threads do not unwind, but terminated...

They call `pthread_exit`, which on Linux with glibc [1] unwinds the stack and calls C++ destructors. That unwinding is the immediate cause of this bug. For example, glaringlee's stacktracke includes the functions `_Unwind_ForcedUnwind` and `__pthread_unwind`. The unwind triggers a `std::terminate` call because it's happening from within a C++ destructor, but PyEval_RestoreThread does not call std::terminate directly.

[1] Other libc implementations like on macOS do not call C++ destructors from pthread_exit.

> This would lead to the intermittent crashes during the shutdown...

I think our fix for that should be to avoid freeing the autograd engine on shutdown. (i.e. `static PythonEngine& engine = *new PythonEngine();`) I've come around to the Google C++ style guide view on [non-trivial destructors for static data](https://google.github.io/styleguide/cppguide.html#Static_and_Global_Variables).

> I wonder, if calling pthread_terminate...

I don't think there is a pthread_terminate. Do you mean pthread_exit? That's already getting called.

> If threads were deadlocked, app would never finish, would it?

The app still finishes. The main thread returns from `int main() {...}` and (implicitly) calls `exit()`, which ends the process even if other threads are still alive.

**Comment by malfet** [comment]
@colesbury I like the `new` approach (if exit from main indeed do not wait for background threads to finish), let me try that.

**Comment by seemethere** [comment]
Looks like https://github.com/pybind/pybind11/pull/2657 may not resolve all of our issues see:

```
Nov 17 22:53:52 ----------------------------------------------------------------------
Nov 17 22:53:52 Ran 862 tests in 6.105s
Nov 17 22:53:52 
Nov 17 22:53:52 OK (skipped=431, expected failures=2)
Nov 17 22:53:52 
Nov 17 22:53:52 Generating XML reports...
Nov 17 22:53:52 Generated XML report: test-reports/python-unittest/TEST-TestCppApiParity-20201117225345.xml
Nov 17 22:53:52 Traceback (most recent call last):
Nov 17 22:53:52   File "test/run_test.py", line 870, in <module>
Nov 17 22:53:52     main()
Nov 17 22:53:52   File "test/run_test.py", line 853, in main
Nov 17 22:53:52     raise RuntimeError(err_message)
Nov 17 22:53:52 RuntimeError: test_cpp_api_parity failed! Received signal: SIGSEGV
```

From https://github.com/pytorch/pytorch/pull/48120 ([logs](https://app.circleci.com/pipelines/github/pytorch/pytorch/240457/workflows/2e475d91-cf0e-4083-bf94-cefbfd62134e/jobs/9009709))

**Comment by malfet** [comment]
> Looks like [pybind/pybind11#2657](https://github.com/pybind/pybind11/pull/2657) may not resolve all of our issues see:
> 
> ```
> Nov 17 22:53:52 ----------------------------------------------------------------------
> Nov 17 22:53:52 Ran 862 tests in 6.105s
> Nov 17 22:53:52 
> Nov 17 22:53:52 OK (skipped=431, expected failures=2)
> Nov 17 22:53:52 
> Nov 17 22:53:52 Generating XML reports...
> Nov 17 22:53:52 Generated XML report: test-reports/python-unittest/TEST-TestCppApiParity-20201117225345.xml
> Nov 17 22:53:52 Traceback (most recent call last):
> Nov 17 22:53:52   File "test/run_test.py", line 870, in <module>
> Nov 17 22:53:52     main()
> Nov 17 22:53:52   File "test/run_test.py", line 853, in main
> Nov 17 22:53:52     raise RuntimeError(err_message)
> Nov 17 22:53:52 RuntimeError: test_cpp_api_parity failed! Received signal: SIGSEGV
> ```
> 
> From #48120 ([logs](https://app.circleci.com/pipelines/github/pytorch/pytorch/240457/workflows/2e475d91-cf0e-4083-bf94-cefbfd62134e/jobs/9009709))

Looks like your PR didn't pick up my change, since call to Py_IsFinalizing is missing from the code:
```
(lldb) bt
* thread #3, name = 'python', stop reason = signal SIGSEGV: invalid address (fault address: 0x6e776f647475)
  * frame #0: 0x000055555571d084 python`PyThreadState_Clear at pystate.c:416
    frame #1: 0x00007fffecb040d1 libtorch_python.so`pybind11::gil_scoped_acquire::dec_ref() + 33
    frame #2: 0x00007fffecaf6a09 libtorch_python.so`pybind11::gil_scoped_acquire::~gil_scoped_acquire() + 9
    frame #3: 0x00007fffed0956b8 libtorch_python.so`torch::autograd::python::PythonEngine::thread_init(int, std::shared_ptr<torch::autograd::ReadyQueue> const&, bool) + 120
    frame #4: 0x00007fffe179219d libstdc++.so.6`std::execute_native_thread_routine(__p=0x0000555558671e70) at thread.cc:80
    frame #5: 0x00007ffff7bbb6db libpthread.so.0`start_thread + 219
    frame #6: 0x00007ffff78e471f libc.so.6`__GI___clone at clone.S:95
(lldb) disassemble 
libtorch_python.so`pybind11::gil_scoped_acquire::dec_ref:
    0x7fffecb040b0 <+0>:  pushq  %rbx
    0x7fffecb040b1 <+1>:  movq   %rdi, %rbx
    0x7fffecb040b4 <+4>:  movq   (%rdi), %rax
    0x7fffecb040b7 <+7>:  addl   $-0x1, 0x88(%rax)
    0x7fffecb040be <+14>: movq   (%rdi), %rdi
    0x7fffecb040c1 <+17>: cmpl   $0x0, 0x88(%rdi)
    0x7fffecb040c8 <+24>: je     0x7fffecb040cc            ; <+28>
    0x7fffecb040ca <+26>: popq   %rbx
    0x7fffecb040cb <+27>: retq   
    0x7fffecb040cc <+28>: callq  0x7fffec8f47c0            ; symbol stub for: PyThreadState_Clear
    0x7fffecb040d1 <+33>: movq   0xf73468(%rip), %rax
    0x7fffecb040d8 <+40>: cmpq   $0x0, (%rax)
    0x7fffecb040dc <+44>: jne    0x7fffecb040e3            ; <+51>
    0x7fffecb040de <+46>: callq  0x7fffec8f92c0            ; symbol stub for: PyThreadState_DeleteCurrent
    0x7fffecb040e3 <+51>: callq  0x7fffecaf6a20            ; pybind11::detail::get_internals()
    0x7fffecb040e8 <+56>: movl   0x1c8(%rax), %edi
    0x7fffecb040ee <+62>: xorl   %esi, %esi
    0x7fffecb040f0 <+64>: callq  0x7fffec8fe500            ; symbol stub for: PyThread_set_key_value
    0x7fffecb040f5 <+69>: movb   $0x0, 0x8(%rbx)
    0x7fffecb040f9 <+73>: popq   %rbx
    0x7fffecb040fa <+74>: retq   
```
