### ISSUE TITLE
SegmentationFault when pytorch is installed from source.

### ISSUE THREAD

**Issue by Rajathbharadwaj** [pytorch/pytorch#48491]
## SegmentationFault(core dumped) when pytorch is installed from source
running `python setup.py develop 
`
```
Building wheel torch-1.8.0a0
-- Building version 1.8.0a0
cmake --build . --target install --config Release -- -j 8
[0/1] Install the project...
-- Install configuration: "Release"
running develop
running egg_info
writing torch.egg-info/PKG-INFO
writing dependency_links to torch.egg-info/dependency_links.txt
writing entry points to torch.egg-info/entry_points.txt
writing requirements to torch.egg-info/requires.txt
writing top-level names to torch.egg-info/top_level.txt
reading manifest file 'torch.egg-info/SOURCES.txt'
writing manifest file 'torch.egg-info/SOURCES.txt'
running build_ext
-- Building with NumPy bindings
-- Not using cuDNN
-- Detected CUDA at /usr
-- Using MKLDNN
-- Not using CBLAS in MKLDNN
-- Building NCCL library
-- Building with distributed package 

Copying extension caffe2.python.caffe2_pybind11_state
torch/lib/python3.9/site-packages/caffe2/python/caffe2_pybind11_state.cpython-39-x86_64-linux-gnu.so does not exist

Copying extension caffe2.python.caffe2_pybind11_state_gpu
torch/lib/python3.9/site-packages/caffe2/python/caffe2_pybind11_state_gpu.cpython-39-x86_64-linux-gnu.so does not exist
copying build/lib.linux-x86_64-3.9/torch/_C.cpython-39-x86_64-linux-gnu.so -> torch
copying build/lib.linux-x86_64-3.9/torch/_dl.cpython-39-x86_64-linux-gnu.so -> torch
Creating /home/rajath/miniconda3/envs/pytorch-contrib/lib/python3.9/site-packages/torch.egg-link (link to .)
torch 1.8.0a0 is already the active version in easy-install.pth
Installing convert-caffe2-to-onnx script to /home/rajath/miniconda3/envs/pytorch-contrib/bin
Installing convert-onnx-to-caffe2 script to /home/rajath/miniconda3/envs/pytorch-contrib/bin

Installed /home/rajath/pytorch
Processing dependencies for torch==1.8.0a0
Searching for numpy==1.19.4
Best match: numpy 1.19.4
Processing numpy-1.19.4-py3.9-linux-x86_64.egg
numpy 1.19.4 is already the active version in easy-install.pth
Installing f2py script to /home/rajath/miniconda3/envs/pytorch-contrib/bin
Installing f2py3 script to /home/rajath/miniconda3/envs/pytorch-contrib/bin
Installing f2py3.9 script to /home/rajath/miniconda3/envs/pytorch-contrib/bin

Using /home/rajath/miniconda3/envs/pytorch-contrib/lib/python3.9/site-packages/numpy-1.19.4-py3.9-linux-x86_64.egg
Searching for typing-extensions==3.7.4.3
Best match: typing-extensions 3.7.4.3
Processing typing_extensions-3.7.4.3-py3.9.egg
typing-extensions 3.7.4.3 is already the active version in easy-install.pth

Using /home/rajath/miniconda3/envs/pytorch-contrib/lib/python3.9/site-packages/typing_extensions-3.7.4.3-py3.9.egg
Finished processing dependencies for torch==1.8.0a0
```

### Now importing torch results in segfault
```
>>> import torch
Segmentation fault (core dumped)
```

gdb reported this
```

(gdb) r -c "import torch"
Starting program: /home/rajath/miniconda3/envs/pytorch-contrib/bin/python -c "import torch"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
bt

Program received signal SIGSEGV, Segmentation fault.
type_qualname (type=0x5555573806c0, context=0x0) at /tmp/build/80754af9/python-split_1605449976777/work/Objects/typeobject.c:479
479	/tmp/build/80754af9/python-split_1605449976777/work/Objects/typeobject.c: No such file or directory.
(gdb) bt
#0  type_qualname (type=0x5555573806c0, context=0x0) at /tmp/build/80754af9/python-split_1605449976777/work/Objects/typeobject.c:479
#1  0x00005555556a07f8 in type_getattro (type=0x5555573806c0, name=0x7fffb0238cb0) at /tmp/build/80754af9/python-split_1605449976777/work/Objects/typeobject.c:3342
#2  0x00005555556a0f7b in PyObject_GetAttrString (v=0x5555573806c0, name=<optimized out>) at /tmp/build/80754af9/python-split_1605449976777/work/Objects/object.c:795
#3  0x00007fffdcde50bd in pybind11::detail::accessor<pybind11::detail::accessor_policies::str_attr>::get_cache() const () from /home/rajath/pytorch/torch/lib/libtorch_python.so
#4  0x00007fffdcdeb191 in pybind11::cpp_function::initialize_generic(pybind11::detail::function_record*, char const*, std::type_info const* const*, unsigned long) ()
   from /home/rajath/pytorch/torch/lib/libtorch_python.so
#5  0x00007fffdd1b42db in torch::onnx::initONNXBindings(_object*) () from /home/rajath/pytorch/torch/lib/libtorch_python.so
#6  0x00007fffdcf3d020 in initModule () from /home/rajath/pytorch/torch/lib/libtorch_python.so
#7  0x00005555557c45b5 in _PyImport_LoadDynamicModuleWithSpec (fp=0x0, spec=0x7ffff719b4f0) at /tmp/build/80754af9/python-split_1605449976777/work/Python/importdl.c:164
#8  _imp_create_dynamic_impl.isra.21 (file=<optimized out>, spec=0x7ffff719b4f0) at /tmp/build/80754af9/python-split_1605449976777/work/Python/import.c:2294
#9  _imp_create_dynamic (module=<optimized out>, args=<optimized out>, nargs=<optimized out>) at /tmp/build/80754af9/python-split_1605449976777/work/Python/clinic/import.c.h:330
#10 0x00005555556d9d61 in cfunction_vectorcall_FASTCALL (func=0x7ffff765dbd0, args=0x7ffff7314da8, nargsf=<optimized out>, kwnames=<optimized out>)
    at /tmp/build/80754af9/python-split_1605449976777/work/Objects/methodobject.c:426
#11 0x00005555556d1d0b in PyVectorcall_Call (callable=0x7ffff765dbd0, tuple=<optimized out>, kwargs=<optimized out>)
    at /tmp/build/80754af9/python-split_1605449976777/work/Objects/call.c:230
#12 0x0000555555728e9b in do_call_core (kwdict=0x7ffff719ddc0, callargs=0x7ffff7314d90, func=0x7ffff765dbd0, tstate=<optimized out>)
    at /tmp/build/80754af9/python-split_1605449976777/work/Python/ceval.c:5064
#13 _PyEval_EvalFrameDefault (tstate=0x555555921bd0, f=0x7ffff7317900, throwflag=<optimized out>) at /tmp/build/80754af9/python-split_1605449976777/work/Python/ceval.c:3552
#14 0x00005555556f979a in _PyEval_EvalFrame () at /tmp/build/80754af9/python-split_1605449976777/work/Include/internal/pycore_ceval.h:40
#15 _PyEval_EvalCode (tstate=0x555555921bd0, _co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=0x0, 
    kwargs=0x7ffff7518e20, kwcount=<optimized out>, kwstep=1, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=<optimized out>, qualname=0x7ffff764aad0)
    at /tmp/build/80754af9/python-split_1605449976777/work/Python/ceval.c:4299
#16 0x00005555556fa2e7 in _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at /tmp/build/80754af9/python-split_1605449976777/work/Objects/call.c:395
#17 0x0000555555727f30 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=9223372036854775810, args=0x7ffff7518e10, callable=0x7ffff76613a0, tstate=0x555555921bd0)
    at /tmp/build/80754af9/python-split_1605449976777/work/Include/cpython/abstract.h:118
#18 PyObject_Vectorcall () at /tmp/build/80754af9/python-split_1605449976777/work/Include/cpython/abstract.h:127
#19 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x555555921bd0) at /tmp/build/80754af9/python-split_1605449976777/work/Python/ceval.c:5044
#20 _PyEval_EvalFrameDefault (tstate=0x555555921bd0, f=0x7ffff7518c80, throwflag=<optimized out>) at /tmp/build/80754af9/python-split_1605449976777/work/Python/ceval.c:3459
#21 0x00005555556fa553 in _PyEval_EvalFrame () at /tmp/build/80754af9/python-split_1605449976777/work/Include/internal/pycore_ceval.h:40
#22 function_code_fastcall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>, tstate=0x555555921bd0)
    at /tmp/build/80754af9/python-split_1605449976777/work/Objects/call.c:329
#23 _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at /tmp/build/80754af9/python-split_1605449976777/work/Objects/call.c:366
#24 0x0000555555723e88 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7ffff768fa30, callable=0x7ffff760a5e0, tstate=0x555555921bd0)
    at /tmp/build/80754af9/python-split_1605449976777/work/Include/cpython/abstract.h:118
#25 PyObject_Vectorcall () at /tmp/build/80754af9/python-split_1605449976777/work/Include/cpython/abstract.h:127
#26 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x555555921bd0) at /tmp/build/80754af9/python-split_1605449976777/work/Python/ceval.c:5044
#27 _PyEval_EvalFrameDefault (tstate=0x555555921bd0, f=0x7ffff768f8b0, throwflag=<optimized out>) at /tmp/build/80754af9/python-split_1605449976777/work/Python/ceval.c:3476
#28 0x00005555556fa553 in _PyEval_EvalFrame () at /tmp/build/80754af9/python-split_1605449976777/work/Include/internal/pycore_ceval.h:40
#29 function_code_fastcall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>, tstate=0x555555921bd0)
    at /tmp/build/80754af9/python-split_1605449976777/work/Objects/call.c:329
#30 _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at /tmp/build/80754af9/python-split_1605449976777/work/Objects/call.c:366
#31 0x0000555555723ad6 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7ffff739ad60, callable=0x7ffff7661d30, tstate=0x555555921bd0)
--Type <RET> for more, q to quit, c to continue without paging--
    at /tmp/build/80754af9/python-split_1605449976777/work/Include/cpython/abstract.h:118
#32 PyObject_Vectorcall () at /tmp/build/80754af9/python-split_1605449976777/work/Include/cpython/abstract.h:127
#33 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x555555921bd0) at /tmp/build/80754af9/python-split_1605449976777/work/Python/ceval.c:5044
#34 _PyEval_EvalFrameDefault (tstate=0x555555921bd0, f=0x7ffff739abe0, throwflag=<optimized out>) at /tmp/build/80754af9/python-split_1605449976777/work/Python/ceval.c:3490
#35 0x00005555556fa553 in _PyEval_EvalFrame () at /tmp/build/80754af9/python-split_1605449976777/work/Include/internal/pycore_ceval.h:40
#36 function_code_fastcall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>, tstate=0x555555921bd0)
    at /tmp/build/80754af9/python-split_1605449976777/work/Objects/call.c:329
#37 _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at /tmp/build/80754af9/python-split_1605449976777/work/Objects/call.c:366
#38 0x0000555555723ad6 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x555555a56e78, callable=0x7ffff7661f70, tstate=0x555555921bd0)
    at /tmp/build/80754af9/python-split_1605449976777/work/Include/cpython/abstract.h:118
#39 PyObject_Vectorcall () at /tmp/build/80754af9/python-split_1605449976777/work/Include/cpython/abstract.h:127
#40 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x555555921bd0) at /tmp/build/80754af9/python-split_1605449976777/work/Python/ceval.c:5044
#41 _PyEval_EvalFrameDefault (tstate=0x555555921bd0, f=0x555555a56cc0, throwflag=<optimized out>) at /tmp/build/80754af9/python-split_1605449976777/work/Python/ceval.c:3490
#42 0x00005555556fa553 in _PyEval_EvalFrame () at /tmp/build/80754af9/python-split_1605449976777/work/Include/internal/pycore_ceval.h:40
#43 function_code_fastcall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>, tstate=0x555555921bd0)
    at /tmp/build/80754af9/python-split_1605449976777/work/Objects/call.c:329
#44 _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at /tmp/build/80754af9/python-split_1605449976777/work/Objects/call.c:366
#45 0x0000555555723ad6 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7ffff72f73b8, callable=0x7ffff76651f0, tstate=0x555555921bd0)
    at /tmp/build/80754af9/python-split_1605449976777/work/Include/cpython/abstract.h:118
#46 PyObject_Vectorcall () at /tmp/build/80754af9/python-split_1605449976777/work/Include/cpython/abstract.h:127
#47 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x555555921bd0) at /tmp/build/80754af9/python-split_1605449976777/work/Python/ceval.c:5044
#48 _PyEval_EvalFrameDefault (tstate=0x555555921bd0, f=0x7ffff72f7220, throwflag=<optimized out>) at /tmp/build/80754af9/python-split_1605449976777/work/Python/ceval.c:3490
#49 0x00005555556fa553 in _PyEval_EvalFrame () at /tmp/build/80754af9/python-split_1605449976777/work/Include/internal/pycore_ceval.h:40
#50 function_code_fastcall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>, tstate=0x555555921bd0)
    at /tmp/build/80754af9/python-split_1605449976777/work/Objects/call.c:329
#51 _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at /tmp/build/80754af9/python-split_1605449976777/work/Objects/call.c:366
#52 0x000055555560f429 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=2, args=0x7fffffffc860, callable=0x7ffff7665280, tstate=0x555555921bd0)
    at /tmp/build/80754af9/python-split_1605449976777/work/Include/cpython/abstract.h:118
#53 object_vacall (tstate=0x555555921bd0, base=<optimized out>, callable=0x7ffff7665280, vargs=<optimized out>) at /tmp/build/80754af9/python-split_1605449976777/work/Objects/call.c:791
#54 0x00005555556e5301 in _PyObject_CallMethodIdObjArgs (obj=0x0, name=<optimized out>) at /tmp/build/80754af9/python-split_1605449976777/work/Objects/call.c:882
#55 0x0000555555690bc0 in import_find_and_load (abs_name=0x7ffff7528130, tstate=0x555555921bd0) at /tmp/build/80754af9/python-split_1605449976777/work/Python/import.c:1768
#56 PyImport_ImportModuleLevelObject (name=0x7ffff7528130, globals=<optimized out>, locals=<optimized out>, fromlist=0x7ffff75b4c70, level=0)
    at /tmp/build/80754af9/python-split_1605449976777/work/Python/import.c:1869
#57 0x0000555555727d33 in import_name (level=0x7ffff767b910, fromlist=0x7ffff75b4c70, name=0x7ffff7528130, f=0x55555597e990, tstate=<optimized out>)
    at /tmp/build/80754af9/python-split_1605449976777/work/Python/ceval.c:5165
#58 _PyEval_EvalFrameDefault (tstate=0x555555921bd0, f=0x55555597e990, throwflag=<optimized out>) at /tmp/build/80754af9/python-split_1605449976777/work/Python/ceval.c:3069
#59 0x00005555556f979a in _PyEval_EvalFrame () at /tmp/build/80754af9/python-split_1605449976777/work/Include/internal/pycore_ceval.h:40
#60 _PyEval_EvalCode (tstate=0x555555921bd0, _co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=0x0, kwargs=0x0, 
    kwcount=<optimized out>, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=<optimized out>, qualname=0x0)
    at /tmp/build/80754af9/python-split_1605449976777/work/Python/ceval.c:4299
#61 0x00005555556fa14b in _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, 
    kwnames=<optimized out>, kwargs=0x0, kwcount=0, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0)
--Type <RET> for more, q to quit, c to continue without paging--
    at /tmp/build/80754af9/python-split_1605449976777/work/Python/ceval.c:4331
#62 0x00005555556fa194 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kws=<optimized out>, 
    kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at /tmp/build/80754af9/python-split_1605449976777/work/Python/ceval.c:4347
#63 0x00005555556fa1bc in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at /tmp/build/80754af9/python-split_1605449976777/work/Python/ceval.c:809
#64 0x00005555557d1a93 in builtin_exec_impl.isra.16 (locals=0x7ffff75e2f80, globals=0x7ffff75e2f80, source=0x7ffff7527450)
    at /tmp/build/80754af9/python-split_1605449976777/work/Python/bltinmodule.c:1035
#65 builtin_exec (module=<optimized out>, args=<optimized out>, nargs=<optimized out>) at /tmp/build/80754af9/python-split_1605449976777/work/Python/clinic/bltinmodule.c.h:396
#66 0x00005555556d9d61 in cfunction_vectorcall_FASTCALL (func=0x7ffff7645db0, args=0x7ffff75289d8, nargsf=<optimized out>, kwnames=<optimized out>)
    at /tmp/build/80754af9/python-split_1605449976777/work/Objects/methodobject.c:426
#67 0x00005555556d1d0b in PyVectorcall_Call (callable=0x7ffff7645db0, tuple=<optimized out>, kwargs=<optimized out>)
    at /tmp/build/80754af9/python-split_1605449976777/work/Objects/call.c:230
#68 0x0000555555728e9b in do_call_core (kwdict=0x7ffff75e2ec0, callargs=0x7ffff75289c0, func=0x7ffff7645db0, tstate=<optimized out>)
    at /tmp/build/80754af9/python-split_1605449976777/work/Python/ceval.c:5064
#69 _PyEval_EvalFrameDefault (tstate=0x555555921bd0, f=0x7ffff7518580, throwflag=<optimized out>) at /tmp/build/80754af9/python-split_1605449976777/work/Python/ceval.c:3552
#70 0x00005555556f979a in _PyEval_EvalFrame () at /tmp/build/80754af9/python-split_1605449976777/work/Include/internal/pycore_ceval.h:40
#71 _PyEval_EvalCode (tstate=0x555555921bd0, _co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=0x0, 
    kwargs=0x7ffff7582568, kwcount=<optimized out>, kwstep=1, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=<optimized out>, qualname=0x7ffff764aad0)
    at /tmp/build/80754af9/python-split_1605449976777/work/Python/ceval.c:4299
#72 0x00005555556fa2e7 in _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at /tmp/build/80754af9/python-split_1605449976777/work/Objects/call.c:395
#73 0x0000555555727f30 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=9223372036854775811, args=0x7ffff7582550, callable=0x7ffff76613a0, tstate=0x555555921bd0)
    at /tmp/build/80754af9/python-split_1605449976777/work/Include/cpython/abstract.h:118
#74 PyObject_Vectorcall () at /tmp/build/80754af9/python-split_1605449976777/work/Include/cpython/abstract.h:127
#75 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x555555921bd0) at /tmp/build/80754af9/python-split_1605449976777/work/Python/ceval.c:5044
#76 _PyEval_EvalFrameDefault (tstate=0x555555921bd0, f=0x7ffff75823c0, throwflag=<optimized out>) at /tmp/build/80754af9/python-split_1605449976777/work/Python/ceval.c:3459
#77 0x00005555556fa553 in _PyEval_EvalFrame () at /tmp/build/80754af9/python-split_1605449976777/work/Include/internal/pycore_ceval.h:40
#78 function_code_fastcall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>, tstate=0x555555921bd0)
    at /tmp/build/80754af9/python-split_1605449976777/work/Objects/call.c:329
#79 _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at /tmp/build/80754af9/python-split_1605449976777/work/Objects/call.c:366
#80 0x0000555555723e88 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7ffff75f15a0, callable=0x7ffff7606430, tstate=0x555555921bd0)
    at /tmp/build/80754af9/python-split_1605449976777/work/Include/cpython/abstract.h:118
#81 PyObject_Vectorcall () at /tmp/build/80754af9/python-split_1605449976777/work/Include/cpython/abstract.h:127
#82 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x555555921bd0) at /tmp/build/80754af9/python-split_1605449976777/work/Python/ceval.c:5044
#83 _PyEval_EvalFrameDefault (tstate=0x555555921bd0, f=0x7ffff75f1420, throwflag=<optimized out>) at /tmp/build/80754af9/python-split_1605449976777/work/Python/ceval.c:3476
#84 0x00005555556fa553 in _PyEval_EvalFrame () at /tmp/build/80754af9/python-split_1605449976777/work/Include/internal/pycore_ceval.h:40
#85 function_code_fastcall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>, tstate=0x555555921bd0)
    at /tmp/build/80754af9/python-split_1605449976777/work/Objects/call.c:329
#86 _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at /tmp/build/80754af9/python-split_1605449976777/work/Objects/call.c:366
#87 0x0000555555723ad6 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x5555559590b8, callable=0x7ffff7661f70, tstate=0x555555921bd0)
    at /tmp/build/80754af9/python-split_1605449976777/work/Include/cpython/abstract.h:118
#88 PyObject_Vectorcall () at /tmp/build/80754af9/python-split_1605449976777/work/Include/cpython/abstract.h:127
#89 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x555555921bd0) at /tmp/build/80754af9/python-split_1605449976777/work/Python/ceval.c:5044
#90 _PyEval_EvalFrameDefault (tstate=0x555555921bd0, f=0x555555958f00, throwflag=<optimized out>) at /tmp/build/80754af9/python-split_1605449976777/work/Python/ceval.c:3490
--Type <RET> for more, q to quit, c to continue without paging--
#91 0x00005555556fa553 in _PyEval_EvalFrame () at /tmp/build/80754af9/python-split_1605449976777/work/Include/internal/pycore_ceval.h:40
#92 function_code_fastcall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>, tstate=0x555555921bd0)
    at /tmp/build/80754af9/python-split_1605449976777/work/Objects/call.c:329
#93 _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at /tmp/build/80754af9/python-split_1605449976777/work/Objects/call.c:366
#94 0x0000555555723ad6 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7ffff7517778, callable=0x7ffff76651f0, tstate=0x555555921bd0)
    at /tmp/build/80754af9/python-split_1605449976777/work/Include/cpython/abstract.h:118
#95 PyObject_Vectorcall () at /tmp/build/80754af9/python-split_1605449976777/work/Include/cpython/abstract.h:127
#96 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x555555921bd0) at /tmp/build/80754af9/python-split_1605449976777/work/Python/ceval.c:5044
#97 _PyEval_EvalFrameDefault (tstate=0x555555921bd0, f=0x7ffff75175e0, throwflag=<optimized out>) at /tmp/build/80754af9/python-split_1605449976777/work/Python/ceval.c:3490
#98 0x00005555556fa553 in _PyEval_EvalFrame () at /tmp/build/80754af9/python-split_1605449976777/work/Include/internal/pycore_ceval.h:40
#99 function_code_fastcall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>, tstate=0x555555921bd0)
    at /tmp/build/80754af9/python-split_1605449976777/work/Objects/call.c:329
#100 _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at /tmp/build/80754af9/python-split_1605449976777/work/Objects/call.c:366
#101 0x000055555560f429 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=2, args=0x7fffffffd730, callable=0x7ffff7665280, tstate=0x555555921bd0)
    at /tmp/build/80754af9/python-split_1605449976777/work/Include/cpython/abstract.h:118
#102 object_vacall (tstate=0x555555921bd0, base=<optimized out>, callable=0x7ffff7665280, vargs=<optimized out>) at /tmp/build/80754af9/python-split_1605449976777/work/Objects/call.c:791
#103 0x00005555556e5301 in _PyObject_CallMethodIdObjArgs (obj=0x0, name=<optimized out>) at /tmp/build/80754af9/python-split_1605449976777/work/Objects/call.c:882
#104 0x0000555555690bc0 in import_find_and_load (abs_name=0x7ffff75e2ef0, tstate=0x555555921bd0) at /tmp/build/80754af9/python-split_1605449976777/work/Python/import.c:1768
#105 PyImport_ImportModuleLevelObject (name=0x7ffff75e2ef0, globals=<optimized out>, locals=<optimized out>, fromlist=0x5555558f9da0 <_Py_NoneStruct>, level=0)
    at /tmp/build/80754af9/python-split_1605449976777/work/Python/import.c:1869
#106 0x0000555555727d33 in import_name (level=0x7ffff767b910, fromlist=0x5555558f9da0 <_Py_NoneStruct>, name=0x7ffff75e2ef0, f=0x7ffff75ba400, tstate=<optimized out>)
    at /tmp/build/80754af9/python-split_1605449976777/work/Python/ceval.c:5165
#107 _PyEval_EvalFrameDefault (tstate=0x555555921bd0, f=0x7ffff75ba400, throwflag=<optimized out>) at /tmp/build/80754af9/python-split_1605449976777/work/Python/ceval.c:3069
#108 0x00005555556f979a in _PyEval_EvalFrame () at /tmp/build/80754af9/python-split_1605449976777/work/Include/internal/pycore_ceval.h:40
#109 _PyEval_EvalCode (tstate=0x555555921bd0, _co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=0x0, kwargs=0x0, 
    kwcount=<optimized out>, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=<optimized out>, qualname=0x0)
    at /tmp/build/80754af9/python-split_1605449976777/work/Python/ceval.c:4299
#110 0x00005555556fa14b in _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, 
    kwnames=<optimized out>, kwargs=0x0, kwcount=0, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0)
    at /tmp/build/80754af9/python-split_1605449976777/work/Python/ceval.c:4331
#111 0x00005555556fa194 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kws=<optimized out>, 
    kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at /tmp/build/80754af9/python-split_1605449976777/work/Python/ceval.c:4347
#112 0x00005555556fa1bc in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at /tmp/build/80754af9/python-split_1605449976777/work/Python/ceval.c:809
#113 0x00005555557a65cd in run_eval_code_obj (tstate=0x555555921bd0, co=0x7ffff75eb920, globals=0x7ffff75e2d00, locals=0x7ffff75e2d00)
    at /tmp/build/80754af9/python-split_1605449976777/work/Python/pythonrun.c:1178
#114 0x00005555557ca196 in run_mod (mod=<optimized out>, filename=<optimized out>, globals=0x7ffff75e2d00, locals=0x7ffff75e2d00, flags=<optimized out>, arena=<optimized out>)
    at /tmp/build/80754af9/python-split_1605449976777/work/Python/pythonrun.c:1199
#115 0x00005555557d119a in PyRun_StringFlags (str=0x7ffff76126b0 "import torch\n", start=257, globals=0x7ffff75e2d00, locals=0x7ffff75e2d00, flags=0x7fffffffdcf8)
    at /tmp/build/80754af9/python-split_1605449976777/work/Python/pythonrun.c:1079
#116 0x00005555557d11ff in PyRun_SimpleStringFlags (command=0x7ffff76126b0 "import torch\n", flags=0x7fffffffdcf8)
    at /tmp/build/80754af9/python-split_1605449976777/work/Python/pythonrun.c:470
#117 0x00005555557d147f in pymain_run_command (cf=0x7fffffffdcf8, command=<optimized out>) at /tmp/build/80754af9/python-split_1605449976777/work/Modules/main.c:252
#118 pymain_run_python (exitcode=0x7fffffffdcf0) at /tmp/build/80754af9/python-split_1605449976777/work/Modules/main.c:595
--Type <RET> for more, q to quit, c to continue without paging--
#119 Py_RunMain () at /tmp/build/80754af9/python-split_1605449976777/work/Modules/main.c:683


#120 0x00005555557d1729 in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at /tmp/build/80754af9/python-split_1605449976777/work/Modules/main.c:1129
#121 0x00007ffff7db60b3 in __libc_start_main (main=0x555555677fe0 <main>, argc=3, argv=0x7fffffffdef8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffdee8) at ../csu/libc-start.c:308
#122 0x0000555555757667 in _start () at ../sysdeps/x86_64/elf/start.S:103

```

OS Details

```
cat /etc/*release
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=20.04
DISTRIB_CODENAME=focal
DISTRIB_DESCRIPTION="Ubuntu 20.04.1 LTS"
NAME="Ubuntu"
VERSION="20.04.1 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.1 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal

```

Python version
```
python --version
Python 3.9.0
```

**Comment by byronyi** [comment]
Same error here.

**Comment by Rajathbharadwaj** [comment]
I fixed it by creating a new env and installed `pytorch` from scratch without having any modules installed prior to installing `pytorch`. 
I think it's due to some compatibility issue.

**Comment by engenegr** [comment]
Hey. I have this error.
My setup was working but it doesn't anymore. The same error happens in 3.7 and 3.9 packaged in Debian as well.

Installing `torch` in fresh environment doesn't help.

Tracing error with `gdb` gives a clue that issue related to `libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1"`

**Comment by engenegr** [comment]
UPD: in my situation error happens due to mixed environment. I use C++ API as well so Python reads bash environment variables pointing onto different location than installed via pip library and fails.
