### ISSUE TITLE
Backward pass fails due to CTCLoss in case zero_infinity=True and torch.backends.cudnn.enabled=True

### ISSUE THREAD

**Issue by AlexanderKazakov** [pytorch/pytorch#49046]
## 🐛 Bug

When I use CTCLoss with `zero_infinity=True` and at the same time `torch.backends.cudnn.enabled=True`, and run backward() on its result, the script crashes with the following error:

```
Traceback (most recent call last):
  ...
  File ".../new_ctc_loss_bug.py", line 29, in <module>
    loss.backward()
  File "...\Anaconda3\envs\my-env\lib\site-packages\torch\tensor.py", line 185, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "...\Anaconda3\envs\my-env\lib\site-packages\torch\autograd\__init__.py", line 127, in backward
    allow_unreachable=True)  # allow_unreachable flag
RuntimeError: The size of tensor a (0) must match the size of tensor b (177) at non-singleton dimension 2
Exception raised from infer_size at ..\aten\src\ATen\ExpandUtils.cpp:24 (most recent call first):
00007FFAED8175A200007FFAED817540 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]
00007FFAC311B0EB00007FFAC311AED0 torch_cpu.dll!at::infer_size [<unknown file> @ <unknown line number>]
00007FFAC338617400007FFAC3385DC0 torch_cpu.dll!at::native::DispatchStub<void (__cdecl*)(at::Tensor & __ptr64,at::Tensor & __ptr64,at::Tensor const & __ptr64,__int64,bool),at::native::min_stub>::choose_cpu_impl [<unknown file> @ <unknown line number>]
00007FFAC338902400007FFAC3388F00 torch_cpu.dll!at::native::where [<unknown file> @ <unknown line number>]
00007FFAC36AF6A700007FFAC361D060 torch_cpu.dll!at::zeros_out [<unknown file> @ <unknown line number>]
00007FFAC49AB50E00007FFAC485E010 torch_cpu.dll!torch::autograd::GraphRoot::apply [<unknown file> @ <unknown line number>]
00007FFAC3150BFF00007FFAC3146470 torch_cpu.dll!torch::nn::functional::BatchNormFuncOptions::~BatchNormFuncOptions [<unknown file> @ <unknown line number>]
00007FFAC35BC66600007FFAC35B8FA0 torch_cpu.dll!at::bucketize_out [<unknown file> @ <unknown line number>]
00007FFAC361CBF400007FFAC361CB90 torch_cpu.dll!at::where [<unknown file> @ <unknown line number>]
00007FFAC479D46A00007FFAC479CE80 torch_cpu.dll!torch::autograd::Node::`default constructor closure' [<unknown file> @ <unknown line number>]
00007FFAC47AB75B00007FFAC47AB5B0 torch_cpu.dll!torch::autograd::generated::CudnnCtcLossBackward::apply [<unknown file> @ <unknown line number>]
00007FFAC4797E9100007FFAC4797B50 torch_cpu.dll!torch::autograd::Node::operator() [<unknown file> @ <unknown line number>]
00007FFAC4CFF9BA00007FFAC4CFF300 torch_cpu.dll!torch::autograd::Engine::add_thread_pool_task [<unknown file> @ <unknown line number>]
00007FFAC4D003AD00007FFAC4CFFFD0 torch_cpu.dll!torch::autograd::Engine::evaluate_function [<unknown file> @ <unknown line number>]
00007FFAC4D04FE200007FFAC4D04CA0 torch_cpu.dll!torch::autograd::Engine::thread_main [<unknown file> @ <unknown line number>]
00007FFAC4D04C4100007FFAC4D04BC0 torch_cpu.dll!torch::autograd::Engine::thread_init [<unknown file> @ <unknown line number>]
00007FFA66C9090700007FFA66C69FE0 torch_python.dll!THPShortStorage_New [<unknown file> @ <unknown line number>]
00007FFAC4CFBF1400007FFAC4CFB780 torch_cpu.dll!torch::autograd::Engine::get_base_engine [<unknown file> @ <unknown line number>]
00007FFB1C9F10B200007FFB1C9F0F70 ucrtbase.dll!beginthreadex [<unknown file> @ <unknown line number>]
00007FFB1E3B7C2400007FFB1E3B7C10 KERNEL32.DLL!BaseThreadInitThunk [<unknown file> @ <unknown line number>]
00007FFB1EC0D4D100007FFB1EC0D4B0 ntdll.dll!RtlUserThreadStart [<unknown file> @ <unknown line number>]
```

## To Reproduce

1. Download the file with variables  https://drive.google.com/file/d/1eltV2WjDVTuRBXO0n6E5t5dkQ3GEW6Qj/view?usp=sharing
1. Run the code:
``` python
import torch
import pickle


assert torch.cuda.is_available() and torch.backends.cudnn.enabled

# https://drive.google.com/file/d/1eltV2WjDVTuRBXO0n6E5t5dkQ3GEW6Qj/view?usp=sharing
with open('ctc_bug.pkl', 'rb') as f:
    variables = pickle.load(f)

log_probs = variables['log_probs'].cuda()
targets = variables['targets'].cpu()
target_lengths = variables['target_lengths'].cuda()

# with `zero_infinity=False` it works well
ctc_loss = torch.nn.CTCLoss(zero_infinity=True).cuda()

assert torch.isfinite(log_probs.max()) and torch.isfinite(log_probs.min())

# with `torch.backends.cudnn.enabled = False` it works well
T, N, C = log_probs.shape
loss = ctc_loss(
    log_probs=log_probs,
    targets=targets,
    input_lengths=torch.full(size=(N,), fill_value=T, dtype=torch.int32).cuda(),
    target_lengths=target_lengths
)
assert torch.isfinite(loss)
loss.backward()

```

## Expected behavior

No crash

## Environment

```
PyTorch version: 1.6.0
Is debug build: False
CUDA used to build PyTorch: 10.2
ROCM used to build PyTorch: N/A
OS: Microsoft Windows 10 Home Single Language
GCC version: Could not collect
Clang version: Could not collect
CMake version: Could not collect
Python version: 3.6 (64-bit runtime)
Is CUDA available: True
CUDA runtime version: 10.0.130
GPU models and configuration: GPU 0: GeForce MX150
Nvidia driver version: 451.67
cuDNN version: Could not collect
HIP runtime version: N/A
MIOpen runtime version: N/A
Versions of relevant libraries:
[pip3] numpy==1.19.1
[pip3] numpydoc==0.8.0
[pip3] torch==1.6.0
[pip3] torchvision==0.7.0
[conda] blas                      1.0                         mkl  
[conda] cudatoolkit               10.2.89              h74a9793_1  
[conda] libblas                   3.8.0                    16_mkl    conda-forge
[conda] libcblas                  3.8.0                    16_mkl    conda-forge
[conda] liblapack                 3.8.0                    16_mkl    conda-forge
[conda] mkl                       2020.1                      216  
[conda] numpy                     1.19.1           py36h12ee977_2    conda-forge
[conda] numpydoc                  0.8.0                    py36_0  
[conda] pytorch                   1.6.0           py3.6_cuda102_cudnn7_0    pytorch
[conda] torchvision               0.2.1                    pypi_0    pypi

Python 3.6.8
print(torch.cuda.get_device_properties(0))
_CudaDeviceProperties(name='GeForce MX150', major=6, minor=1, total_memory=2048MB, multi_processor_count=3)
print('CUDA version:', torch.version.cuda)
CUDA version: 10.2
print('CUDNN version:', torch.backends.cudnn.version())
CUDNN version: 7605
```

## Additional context

I am also able to reproduce the error with the following configuration:
```
PyTorch version: 1.7.0
Is debug build: True
CUDA used to build PyTorch: 10.2
ROCM used to build PyTorch: N/A
OS: Њ ©Єа®б®дв Windows 10 Pro
GCC version: Could not collect
Clang version: Could not collect
CMake version: Could not collect
Python version: 3.7 (64-bit runtime)
Is CUDA available: True
CUDA runtime version: 10.1.105
GPU models and configuration: GPU 0: GeForce GTX 1080
Nvidia driver version: 441.28
cuDNN version: Could not collect
HIP runtime version: N/A
MIOpen runtime version: N/A
Versions of relevant libraries:
[pip3] numpy==1.19.4
[pip3] torch==1.7.0
[pip3] torchaudio==0.7.0
[pip3] torchvision==0.8.1
[conda] Could not collect

Python 3.7.9
print(torch.cuda.get_device_properties(0))
_CudaDeviceProperties(name='GeForce GTX 1080', major=6, minor=1, total_memory=8192MB, multi_processor_count=20)
print('CUDA version:', torch.version.cuda)
CUDA version: 10.2
print('CUDNN version:', torch.backends.cudnn.version())
CUDNN version: 7605

```

__But (!) with the following configuration everything works fine:__
```
PyTorch version: 1.1.0
Is debug build: False
CUDA used to build PyTorch: 10.0
ROCM used to build PyTorch: N/A
OS: Њ ©Єа®б®дв Windows 10 Pro
GCC version: Could not collect
Clang version: Could not collect
CMake version: Could not collect
Python version: 3.6 (64-bit runtime)
Is CUDA available: True
CUDA runtime version: 10.1.105
GPU models and configuration: GPU 0: GeForce GTX 1080
Nvidia driver version: 441.28
cuDNN version: Could not collect
HIP runtime version: N/A
MIOpen runtime version: N/A
Versions of relevant libraries:
[pip3] numpy==1.19.4
[pip3] torch==1.1.0
[conda] Could not collect

Python 3.6.8
print(torch.cuda.get_device_properties(0))
_CudaDeviceProperties(name='GeForce GTX 1080', major=6, minor=1, total_memory=8192MB, multi_processor_count=20)
print('CUDA version:', torch.version.cuda)
CUDA version: 10.0
print('CUDNN version:', torch.backends.cudnn.version())
CUDNN version: 7401

```

cc @csarofeen @ptrblck

**Comment by luvwinnie** [comment]
Does this has been fixed? I'm facing the same problem.

**Comment by ptrblck** [comment]
@luvwinnie @AlexanderKazakov are you seeing the same issue with the latest stable release (`1.7.1`) and if so, could you post the shapes of all tensors needed to reproduce this issue, please?

**Comment by luvwinnie** [comment]
Thank you ! I have tested that it works.

**Comment by AlexanderKazakov** [comment]
@ptrblck Yes, I am seeing the same issue on the latest stable release, installed according to instructions from pytorch.org via:
```
pip install torch===1.7.1+cu110 torchvision===0.8.2+cu110 torchaudio===0.7.2 -f https://download.pytorch.org/whl/torch_stable.html
```

I have the same error: 
```
(env171) ...\test_ctc_bug>python test_ctc_bug.py
Traceback (most recent call last):
  File "test_ctc_bug.py", line 35, in <module>
    loss.backward()
  File "C:\Users\alex\PycharmProjects\env171\lib\site-packages\torch\tensor.py", line 221, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "C:\Users\alex\PycharmProjects\env171\lib\site-packages\torch\autograd\__init__.py", line 132, in backward
    allow_unreachable=True)  # allow_unreachable flag
RuntimeError: The size of tensor a (0) must match the size of tensor b (177) at non-singleton dimension 2
```

As for the shape of tensors, are you able to download the file with pickled tensors from my first message? The error is sustainably reproducible on that data. Anyway, here are the shapes of those tensors:
```
log_probs.shape: torch.Size([32, 2, 177]), log_probs.dtype: torch.float32
targets.shape: torch.Size([19]), targets.dtype: torch.int32
input_lengths.shape: torch.Size([2]), input_lengths.dtype: torch.int32
target_lengths.shape: torch.Size([2]), target_lengths.dtype: torch.int32
```

As a side note, when I try to install pytorch with cuda10.2 via 
```
pip install torch===1.7.1 torchvision===0.8.2 torchaudio===0.7.2 -f https://download.pytorch.org/whl/torch_stable.html
```
I get ```` torch.cuda.is_available() == False ```. I can tell from the size of the package  torch-1.7.1-cp37-cp37m-win_amd64.whl (184.1 MB) that cuda is not included in that package. So I can not say for cuda10.2

**Comment by zuoyuwei** [comment]
brothers, I meet the same problem, have you fixed it?

**Comment by xwang233** [comment]
Thanks for the report. I've submitted a tentative fix. You should be able to verify that with a nightly build once the PR gets merged.
