### ISSUE TITLE
pytorch_linux_bionic_py3_8_gcc9_coverage_test2 intermittently fails due to the no-output timeout

### ISSUE THREAD

**Issue by malfet** [pytorch/pytorch#49656]
See following for example:
https://app.circleci.com/pipelines/github/pytorch/pytorch/252772/workflows/55723e5a-8970-4186-bf96-700069e6f63b/jobs/9721001
https://app.circleci.com/pipelines/github/pytorch/pytorch/253561/workflows/5cb198af-79b2-4740-b948-624d2937ab96/jobs/9762450

cc @ezyang @gchanan @zou3519 @bdhirsh @jbschlosser @seemethere @malfet @walterddr @pytorch/pytorch-dev-infra

**Comment by malfet** [comment]
I've noticed, that it always hangs while running `test_functional_autograd_benchmark.py`

**Comment by malfet** [comment]
Since test as it's currently written escapes code coverage anyway it seems safe to bypass it.

**Comment by malfet** [comment]
When one of the subtests deadlock, backtrace looks as follows:
```
(lldb) thread backtrace all
* thread #1, name = 'python', stop reason = signal SIGSTOP
  * frame #0: 0x00007ffff7bc1ad3 libpthread.so.0`__pthread_cond_wait + 579
    frame #1: 0x00007fffd6be34cb libstdc++.so.6`std::condition_variable::wait(std::unique_lock<std::mutex>&) [inlined] __gthread_cond_wait(__mutex=<unavailable>, __cond=<unavailable>) at gthr-default.h:878
    frame #2: 0x00007fffd6be34c3 libstdc++.so.6`std::condition_variable::wait(this=<unavailable>, __lock=<unavailable>) at condition_variable.cc:53
    frame #3: 0x00007fffded889a4 libtorch_cpu.so`torch::autograd::Engine::~Engine() + 868
    frame #4: 0x00007fffedda7800 libtorch_python.so`torch::autograd::python::PythonEngine::~PythonEngine() + 32
    frame #5: 0x00007ffff7806161 libc.so.6`__run_exit_handlers(status=0, listp=0x00007ffff7bae718, run_list_atexit=<unavailable>, run_dtors=<unavailable>) at exit.c:108
    frame #6: 0x00007ffff780625a libc.so.6`__GI_exit(status=<unavailable>) at exit.c:139
    frame #7: 0x00007ffff77e4bfe libc.so.6`__libc_start_main(main=(python`main at python.c:16), argc=10, argv=0x00007fffffffe9a8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffe998) at libc-start.c:344
    frame #8: 0x0000555555732e93 python`_start at start.S:103
```

**Comment by albanD** [comment]
Thanks for looking into this Nikita!
Do I understand correctly that:
- `test_functional_autograd_benchmark.py` works fine on all CI machines except the one that test coverage.
- When you run locally the `multiheadattn` for `vjp` test on your machine in a loop, it ends up deadlocking (what machine are you using? We have some deadlock on exit in windows)
- When you deadlock, it is in the destruction of the autograd engine that waits for worker threads to finish

So is the assumption here that there is a change to deadlock in this test and that the coverage tool for some reason makes it much higher so that we actually end up seeing it on CI?
