### ISSUE TITLE
pytorch is built without _GLIBCXX_USE_CXX11_ABI and can cause std::regex crashes (probably)

### ISSUE THREAD

**Issue by ravenAtSafe** [pytorch/pytorch#50779]
## 🐛 Bug

In a standard Python 3.6 interpreter, the following snippet is fine:

```
import torch
torch.device('cpu')
```

However, if you run that same snippet from a program that has loaded a python interpreter, you will get a crash during regex compilation due to a massive allocation.

The exact size of the big allocation changes from run to run, implying memory corruption / use of uninit memory.

https://stackoverflow.com/questions/51382355/stdregex-and-dual-abi is the closest I have found to a description of what might be happening - I suspect building pytorch with _GLIBCXX_USE_CXX11_ABI would fix the issue.

## To Reproduce

Steps to reproduce the behavior (probably):

1. Load a python interpreter into a program that has been built with _GLIBCXX_USE_CXX11_ABI (perhaps it has to use std::regex as well, there are many unknowns)
1. Execute `torch.device('cpu')` (after importing torch of course)

```
>>> import torch
>>> torch.device('cpu')
==29690==WARNING: AddressSanitizer failed to allocate 0x7fbadaab30d9 bytes
==29690==AddressSanitizer's allocator is terminating the process instead of returning 0
==29690==If you don't like this behavior set allocator_may_return_null=1
==29690==AddressSanitizer CHECK failed: ../../../../src/libsanitizer/sanitizer_common/sanitizer_allocator.cc:216 "((0)) != (0)" (0x0, 0x0)
    #0 0x7fbae4258522  (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xf9522)
    #1 0x7fbae42750e9 in __sanitizer::CheckFailed(char const*, int, char const*, unsigned long long, unsigned long long) (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x1160e9)
    #2 0x7fbae425e456  (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xff456)
    #3 0x7fbae425e493  (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xff493)
    #4 0x7fbae4187595  (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x28595)
    #5 0x7fbae41861f7  (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x271f7)
    #6 0x7fbae424eb5e in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xefb5e)
    #7 0x7fbada7ffc28 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xd3c28)
    #8 0x7fbada7ffff1 in std::string::_M_mutate(unsigned long, unsigned long, unsigned long) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xd3ff1)
    #9 0x7fbada8001ea in std::string::_M_leak_hard() (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xd41ea)
    #10 0x7fbaa615468b in bool std::__detail::_Compiler<std::regex_traits<char> >::_M_expression_term<false, false>(std::pair<bool, char>&, std::__detail::_BracketMatcher<std::regex_traits<char>, false, false>&) (/home/rkopelman/.local/lib/python3.6/site-packages/torch/lib/libc10.so+0x3368b)
    #11 0x7fbaa61581ee in void std::__detail::_Compiler<std::regex_traits<char> >::_M_insert_bracket_matcher<false, false>(bool) (/home/rkopelman/.local/lib/python3.6/site-packages/torch/lib/libc10.so+0x371ee)
    #12 0x7fbaa6159412 in std::__detail::_Compiler<std::regex_traits<char> >::_M_bracket_expression() (/home/rkopelman/.local/lib/python3.6/site-packages/torch/lib/libc10.so+0x38412)
    #13 0x7fbaa6159bb5 in std::__detail::_Compiler<std::regex_traits<char> >::_M_atom() (/home/rkopelman/.local/lib/python3.6/site-packages/torch/lib/libc10.so+0x38bb5)
    #14 0x7fbaa615a0b7 in std::__detail::_Compiler<std::regex_traits<char> >::_M_alternative() (/home/rkopelman/.local/lib/python3.6/site-packages/torch/lib/libc10.so+0x390b7)
    #15 0x7fbaa615a2c8 in std::__detail::_Compiler<std::regex_traits<char> >::_M_disjunction() (/home/rkopelman/.local/lib/python3.6/site-packages/torch/lib/libc10.so+0x392c8)
    #16 0x7fbaa6159da6 in std::__detail::_Compiler<std::regex_traits<char> >::_M_atom() (/home/rkopelman/.local/lib/python3.6/site-packages/torch/lib/libc10.so+0x38da6)
    #17 0x7fbaa615a0b7 in std::__detail::_Compiler<std::regex_traits<char> >::_M_alternative() (/home/rkopelman/.local/lib/python3.6/site-packages/torch/lib/libc10.so+0x390b7)
    #18 0x7fbaa615a2c8 in std::__detail::_Compiler<std::regex_traits<char> >::_M_disjunction() (/home/rkopelman/.local/lib/python3.6/site-packages/torch/lib/libc10.so+0x392c8)
    #19 0x7fbaa615aa0c in std::__detail::_Compiler<std::regex_traits<char> >::_Compiler(char const*, char const*, std::locale const&, std::regex_constants::syntax_option_type) (/home/rkopelman/.local/lib/python3.6/site-packages/torch/lib/libc10.so+0x39a0c)
    #20 0x7fbaa61486ef in c10::Device::Device(std::string const&) (/home/rkopelman/.local/lib/python3.6/site-packages/torch/lib/libc10.so+0x276ef)
    #21 0x7fbaa6a53b29 in torch::PythonArgs::device(int) (/home/rkopelman/.local/lib/python3.6/site-packages/torch/lib/libtorch_python.so+0x28bb29)
    #22 0x7fbaa6c73701 in THPDevice_pynew(_typeobject*, _object*, _object*) (/home/rkopelman/.local/lib/python3.6/site-packages/torch/lib/libtorch_python.so+0x4ab701)
```

## Expected behavior

Doesn't crash.

## Environment

 - PyTorch Version (e.g., 1.0): 1.7.1
 - OS (e.g., Linux): Ubuntu 18.04
 - How you installed PyTorch (`conda`, `pip`, source): pip
 - Build command you used (if compiling from source): n/a
 - Python version: 3.6
 - CUDA/cuDNN version: n/a
 - GPU models and configuration: n/a
 - Any other relevant information:

## Additional context

This is kind of hand-wavy for sure, but I hope this is enough to attempt a build change without a repro (as I don't have a simple one).  I'm happy to test a rebuild.

**Comment by malfet** [comment]
@ravenAtSafe , can you please check if compiling from source would make problem go away?
Also, can you give a bit more detail how you build program the loaded python interpreter? I.e. I'm curious whether it was using the same libpython as regular python executable or different? (One can check that by running `ldd -r` on  python executable on the program in question and comparing the output)

**Comment by ravenAtSafe** [comment]
@malfet Our software embeds python more or less as described at https://docs.python.org/3/extending/embedding.html - we use it both to add functionality from Python modules and to allow user Python extensions.  (We load libpython on demand.)  Our product can also be imported from a normal Python session; that might open up some other ways to test this conflict...

I will attempt a local build of PyTorch (with and without my proposed fix) and see how that goes.

**Comment by ravenAtSafe** [comment]
@malfet After a fair bit of struggling I successfully built... something... and can't repro the crash.

1. I tweaked pytorch/docker/pytorch/Dockerfile to target Python 3.6 and disable CUDA (without disabling CUDA there were some libraries missing that I haven't figured out how to satisfy)
2. I attempted to build the 1.7.1 tag, but got errors - unsupported compiler flags maybe, can't quite recall
3. I successfully built the head of master: 1.8.0a0

Swapping that result in for the version I had previously installed by running `pip3 install torch==1.7.1+cpu torchvision==0.8.2+cpu torchaudio==0.7.2 -f https://download.pytorch.org/whl/torch_stable.html` I can no longer repro the crash.

I now notice that pytorch source does reference _GLIBCXX_USE_CXX11_ABI in a few places, but it seems conditional?

Running `nm -gC libc10.so` results in *very* strange results

- In stock 1.7.1 there are *some* cxx11 symbols, but regex_traits is not in that group
- In the 1.8 I built regex_traits is also in the cxx11 namespace

All in all, I'd say this is evidence that my theory is correct, but I don't understand what has caused the cxx11 namespacing to be so inconsistent.  Will a more modern version of pytorch be consistently cxx11?

**Comment by ravenAtSafe** [comment]
The plot thickens.  If I install the latest nightly build with

```
pip3 install numpy
pip 3install --pre torch torchvision torchaudio -f https://download.pytorch.org/whl/nightly/cpu/torch_nightly.html
```

the crash can be repro'd, but nm says regex_traits are in the cxx11 namespace.

I hope you guys have a theory about why my own build works better!

**Comment by dchansen** [comment]
Just wanted to say that we are seeing the exact same issue in our code. 
The issue only happens when we are using std::regex in the code base however.
Still, it is quite a breaking bug for us, as we use both pytorch and std::regex heavily.

**Comment by LudoBar** [comment]
I reproduce the exact same issue in our C++ project embedding Python interpreter. Removing all std::regex code lets the crash disappear.
Environment:
OS: ArchLinux
gcc 10.2
Python 3.9.2
PyTorch 1.8.0

**Comment by ailzhang** [comment]
As another data point we (I mean @strongoier indeed :P) also saw a similar segfault caused by mixed use of std::regex and pytorch in the linked PR above. Although it seems a bit tricky to figure out a minimal repro (not sure if it's related to system or clang version

**Comment by ravenAtSafe** [comment]
Ubuntu 22.04 has `python3-torch` as a system package and this version appears to play better with other apps built on Ubuntu 22.04.  (Haven't tried the pip version on 22.04.)

**Comment by 0wu** [comment]
a new minimal crashing example
```
import torch
import os

regex_stub = """
#include <regex>
#include <iostream>

extern "C" {
    void func()
    {
          std::cout << std::regex_replace("{layer}", std::regex("layer"), "0") << std::endl;
    };
}
"""

with open("regex.cpp", 'w') as f:
    f.write(regex_stub)

os.system('g++ -shared regex.cpp -o regex.so -fPIC')
so_path = os.path.dirname(os.path.abspath(__file__)) + '/regex.so'

import ctypes
d=ctypes.CDLL(so_path)
d.func()
```

run with
```
$ TORCH_USE_RTLD_GLOBAL=yes python crash.py 
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Aborted (core dumped)
```

**Comment by jonas-ott** [comment]
Another issue that seems related:
`python -c 'import torchaudio'` fails if ffmpeg is build with `--enable-liblensfun`.

For more details see: https://github.com/lensfun/lensfun/issues/2129, here just the short version: Lensfun uses [regex](https://github.com/lensfun/lensfun/blob/03e4a1057b9a53b8f6c50df52137e7aac818b469/libs/lensfun/lens.cpp#L151) which causes either a `std::regex_error` or `std::bad_alloc` (different system). When Lensfun is compiled with `_GLIBCXX_USE_CXX11_ABI=0` the import works.

**Comment by GUUser91** [comment]
@jonas-ott
I was wondering why the kernel constantly restarts in my Jupyter notebook whenever I try to import torchaudio. Thank you for the tip. It worked.

**Comment by cielavenir** [comment]
Found that using RTLD_DEEPBIND can fix the issue, which can be done for example:

```diff
--- torch/__init__.py    2024-05-26 01:06:13.000000000 +0900
+++ torch/__init__.py    2024-05-26 03:12:47.934214020 +0900
@@ -198,7 +198,7 @@
     # mysterious segfaults.
     #
     old_flags = sys.getdlopenflags()
-    sys.setdlopenflags(os.RTLD_GLOBAL | os.RTLD_LAZY)
+    sys.setdlopenflags(os.RTLD_DEEPBIND | os.RTLD_LAZY)
     from torch._C import *  # noqa: F403
     sys.setdlopenflags(old_flags)
     del old_flags
--- torch/_utils_internal.py    2024-05-26 01:06:13.000000000 +0900
+++ torch/_utils_internal.py    2024-05-26 03:00:28.017096230 +0900
@@ -49,4 +49,4 @@
 USE_GLOBAL_DEPS = True
 # USE_RTLD_GLOBAL_WITH_LIBTORCH controls whether __init__.py tries to load
 # _C.so with RTLD_GLOBAL during the call to dlopen.
-USE_RTLD_GLOBAL_WITH_LIBTORCH = False
+USE_RTLD_GLOBAL_WITH_LIBTORCH = True #False
```

**Comment by cielavenir** [comment]
cc @wkentaro
