### ISSUE TITLE
Segmentation Fault when importing torch on macOS Big Sur

### ISSUE THREAD

**Issue by RSchwan** [pytorch/pytorch#50873]
## 🐛 Bug

Torch errors out with a segmentation fault when imported on macOS Big Sur.

## To Reproduce

```
> python3
Python 3.8.7 (default, Dec 30 2020, 10:14:55)
[Clang 12.0.0 (clang-1200.0.32.28)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import torch
[1]    9776 segmentation fault  python3
```

## Expected behavior

Should not seg fault...

## Environment

```
PyTorch version: N/A
Is debug build: N/A
CUDA used to build PyTorch: N/A
ROCM used to build PyTorch: N/A

OS: macOS 11.1 (x86_64)
GCC version: Could not collect
Clang version: 12.0.0 (clang-1200.0.32.28)
CMake version: version 3.19.1

Python version: 3.8 (64-bit runtime)
Is CUDA available: N/A
CUDA runtime version: Could not collect
GPU models and configuration: Could not collect
Nvidia driver version: Could not collect
cuDNN version: Could not collect
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.19.4
[pip3] torch==1.7.1
[pip3] torchaudio==0.7.2
[pip3] torchvision==0.8.2
[conda] Could not collect
```

**Comment by RSchwan** [comment]
I ran python through lldb (can't get gdb working on Big Sur 😞) and got the following output:
```
> lldb python3
(lldb) target create "python3"
Current executable set to 'python3' (x86_64).
(lldb) r -c "import torch"
Process 67044 launched: '/usr/local/opt/python@3.8/bin/python3' (x86_64)
Process 67044 stopped
* thread #2, stop reason = exec
    frame #0: 0x000000010000e000 dyld`_dyld_start
dyld`_dyld_start:
->  0x10000e000 <+0>: popq   %rdi
    0x10000e001 <+1>: pushq  $0x0
    0x10000e003 <+3>: movq   %rsp, %rbp
    0x10000e006 <+6>: andq   $-0x10, %rsp
Target 0: (Python) stopped.
(lldb) continue
Process 67044 resuming
Process 67044 stopped
* thread #2, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xfffffffffffffff0)
    frame #0: 0x00000001040bb019 libiomp5.dylib`GOMP_parallel_end + 25
libiomp5.dylib`GOMP_parallel_end:
->  0x1040bb019 <+25>: movq   (%rdx,%r15,8), %rbx
    0x1040bb01d <+29>: movq   0x40(%rbx), %rcx
    0x1040bb021 <+33>: cmpl   $0x0, 0x388(%rcx)
    0x1040bb028 <+40>: jne    0x1040bb038               ; <+56>
Target 0: (Python) stopped.
```
Maybe this is helpful.

**Comment by walterddr** [comment]
Could you try testing with pytorch 1.8?
`pip install --pre torch torchvision torchaudio -f https://download.pytorch.org/whl/nightly/cpu/torch_nightly.html`

**Comment by RSchwan** [comment]
Exactly the same behavior (same output using lldb).

**Comment by xuzhao9** [comment]
> Exactly the same behavior (same output using lldb).

I couldn't reproduce it on macOS 11.1 (Big Sur), MacBook Pro 2019. May I ask are you using MacBook M1?

**Comment by RSchwan** [comment]
> I couldn't reproduce it on macOS 11.1 (Big Sur), MacBook Pro 2019. May I ask are you using MacBook M1?

No, a MacBook Pro 2019 Intel based. Also, it has been set up quite recently, so basically a fresh OS.

**Comment by RSchwan** [comment]
Also, here a more detailed backtrace:
```
> lldb python3
(lldb) target create "python3"
Current executable set to 'python3' (x86_64).
(lldb) r -c "import torch"
Process 1977 launched: '/usr/local/opt/python@3.8/bin/python3' (x86_64)
Process 1977 stopped
* thread #2, stop reason = exec
    frame #0: 0x000000010000e000 dyld`_dyld_start
dyld`_dyld_start:
->  0x10000e000 <+0>: popq   %rdi
    0x10000e001 <+1>: pushq  $0x0
    0x10000e003 <+3>: movq   %rsp, %rbp
    0x10000e006 <+6>: andq   $-0x10, %rsp
Target 0: (Python) stopped.
(lldb) continue
Process 1977 resuming
Process 1977 stopped
* thread #2, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xfffffffffffffff0)
    frame #0: 0x00000001038bb019 libiomp5.dylib`GOMP_parallel_end + 25
libiomp5.dylib`GOMP_parallel_end:
->  0x1038bb019 <+25>: movq   (%rdx,%r15,8), %rbx
    0x1038bb01d <+29>: movq   0x40(%rbx), %rcx
    0x1038bb021 <+33>: cmpl   $0x0, 0x388(%rcx)
    0x1038bb028 <+40>: jne    0x1038bb038               ; <+56>
Target 0: (Python) stopped.
(lldb) bt
* thread #2, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xfffffffffffffff0)
  * frame #0: 0x00000001038bb019 libiomp5.dylib`GOMP_parallel_end + 25
    frame #1: 0x0000000140ad6755 libopenblas.0.dylib`exec_blas + 95
    frame #2: 0x0000000140ad51ec libopenblas.0.dylib`gemm_thread_n + 275
    frame #3: 0x0000000140aecfd6 libopenblas.0.dylib`dgetrs_N_parallel + 156
    frame #4: 0x0000000140847b6d libopenblas.0.dylib`dgesv_ + 523
    frame #5: 0x00000001067533b9 _umath_linalg.cpython-38-darwin.so`DOUBLE_inv + 953
    frame #6: 0x0000000105d2aaf6 _multiarray_umath.cpython-38-darwin.so`PyUFunc_GenericFunction_int + 20422
    frame #7: 0x0000000105d2c48e _multiarray_umath.cpython-38-darwin.so`ufunc_generic_call + 174
    frame #8: 0x0000000100140c21 Python`_PyObject_MakeTpCall + 274
    frame #9: 0x00000001001e1aef Python`call_function + 804
    frame #10: 0x00000001001de687 Python`_PyEval_EvalFrameDefault + 30253
    frame #11: 0x0000000100141466 Python`function_code_fastcall + 106
    frame #12: 0x0000000100140ead Python`PyVectorcall_Call + 108
    frame #13: 0x0000000105abfc1a _multiarray_umath.cpython-38-darwin.so`array_implement_array_function + 298
    frame #14: 0x00000001001411c6 Python`cfunction_call_varargs + 319
    frame #15: 0x0000000100140c21 Python`_PyObject_MakeTpCall + 274
    frame #16: 0x00000001001e1aef Python`call_function + 804
    frame #17: 0x00000001001de5bc Python`_PyEval_EvalFrameDefault + 30050
    frame #18: 0x00000001001e243f Python`_PyEval_EvalCodeWithName + 1947
    frame #19: 0x00000001001415cb Python`_PyFunction_Vectorcall + 227
    frame #20: 0x00000001001e1925 Python`call_function + 346
    frame #21: 0x00000001001de5bc Python`_PyEval_EvalFrameDefault + 30050
    frame #22: 0x00000001001e243f Python`_PyEval_EvalCodeWithName + 1947
    frame #23: 0x00000001001415cb Python`_PyFunction_Vectorcall + 227
    frame #24: 0x0000000100140ead Python`PyVectorcall_Call + 108
    frame #25: 0x0000000105abfc1a _multiarray_umath.cpython-38-darwin.so`array_implement_array_function + 298
    frame #26: 0x00000001001411c6 Python`cfunction_call_varargs + 319
    frame #27: 0x0000000100140c21 Python`_PyObject_MakeTpCall + 274
    frame #28: 0x00000001001e1aef Python`call_function + 804
    frame #29: 0x00000001001de5bc Python`_PyEval_EvalFrameDefault + 30050
    frame #30: 0x00000001001e243f Python`_PyEval_EvalCodeWithName + 1947
    frame #31: 0x00000001001415cb Python`_PyFunction_Vectorcall + 227
    frame #32: 0x00000001001e1925 Python`call_function + 346
    frame #33: 0x00000001001de687 Python`_PyEval_EvalFrameDefault + 30253
    frame #34: 0x0000000100141466 Python`function_code_fastcall + 106
    frame #35: 0x00000001001e1925 Python`call_function + 346
    frame #36: 0x00000001001de5bc Python`_PyEval_EvalFrameDefault + 30050
    frame #37: 0x00000001001e243f Python`_PyEval_EvalCodeWithName + 1947
    frame #38: 0x00000001001d6fb7 Python`PyEval_EvalCode + 51
    frame #39: 0x00000001001d485f Python`builtin_exec + 581
    frame #40: 0x000000010016f655 Python`cfunction_vectorcall_FASTCALL + 169
    frame #41: 0x0000000100140ead Python`PyVectorcall_Call + 108
    frame #42: 0x00000001001dea84 Python`_PyEval_EvalFrameDefault + 31274
    frame #43: 0x00000001001e243f Python`_PyEval_EvalCodeWithName + 1947
    frame #44: 0x00000001001415cb Python`_PyFunction_Vectorcall + 227
    frame #45: 0x00000001001e1925 Python`call_function + 346
    frame #46: 0x00000001001de4ff Python`_PyEval_EvalFrameDefault + 29861
    frame #47: 0x0000000100141466 Python`function_code_fastcall + 106
    frame #48: 0x00000001001e1925 Python`call_function + 346
    frame #49: 0x00000001001de4e3 Python`_PyEval_EvalFrameDefault + 29833
    frame #50: 0x0000000100141466 Python`function_code_fastcall + 106
    frame #51: 0x00000001001e1925 Python`call_function + 346
    frame #52: 0x00000001001de5bc Python`_PyEval_EvalFrameDefault + 30050
    frame #53: 0x0000000100141466 Python`function_code_fastcall + 106
    frame #54: 0x00000001001e1925 Python`call_function + 346
    frame #55: 0x00000001001de5bc Python`_PyEval_EvalFrameDefault + 30050
    frame #56: 0x0000000100141466 Python`function_code_fastcall + 106
    frame #57: 0x00000001001428fe Python`object_vacall + 352
    frame #58: 0x0000000100142a41 Python`_PyObject_CallMethodIdObjArgs + 219
    frame #59: 0x00000001001fb407 Python`PyImport_ImportModuleLevelObject + 1577
    frame #60: 0x00000001001d3a2c Python`builtin___import__ + 122
    frame #61: 0x0000000100141132 Python`cfunction_call_varargs + 171
    frame #62: 0x00000001001dea84 Python`_PyEval_EvalFrameDefault + 31274
    frame #63: 0x00000001001e243f Python`_PyEval_EvalCodeWithName + 1947
    frame #64: 0x00000001001415cb Python`_PyFunction_Vectorcall + 227
    frame #65: 0x00000001001e1925 Python`call_function + 346
    frame #66: 0x00000001001de5bc Python`_PyEval_EvalFrameDefault + 30050
    frame #67: 0x0000000100141466 Python`function_code_fastcall + 106
    frame #68: 0x00000001001e1925 Python`call_function + 346
    frame #69: 0x00000001001de5bc Python`_PyEval_EvalFrameDefault + 30050
    frame #70: 0x0000000100141466 Python`function_code_fastcall + 106
    frame #71: 0x00000001001428fe Python`object_vacall + 352
    frame #72: 0x0000000100142a41 Python`_PyObject_CallMethodIdObjArgs + 219
    frame #73: 0x00000001001fb407 Python`PyImport_ImportModuleLevelObject + 1577
    frame #74: 0x00000001001d3a2c Python`builtin___import__ + 122
    frame #75: 0x0000000100141132 Python`cfunction_call_varargs + 171
    frame #76: 0x00000001001dea84 Python`_PyEval_EvalFrameDefault + 31274
    frame #77: 0x00000001001e243f Python`_PyEval_EvalCodeWithName + 1947
    frame #78: 0x00000001001415cb Python`_PyFunction_Vectorcall + 227
    frame #79: 0x00000001001e1925 Python`call_function + 346
    frame #80: 0x00000001001de5bc Python`_PyEval_EvalFrameDefault + 30050
    frame #81: 0x0000000100141466 Python`function_code_fastcall + 106
    frame #82: 0x00000001001e1925 Python`call_function + 346
    frame #83: 0x00000001001de5bc Python`_PyEval_EvalFrameDefault + 30050
    frame #84: 0x0000000100141466 Python`function_code_fastcall + 106
    frame #85: 0x00000001001428fe Python`object_vacall + 352
    frame #86: 0x0000000100142a41 Python`_PyObject_CallMethodIdObjArgs + 219
    frame #87: 0x00000001001fb407 Python`PyImport_ImportModuleLevelObject + 1577
    frame #88: 0x00000001001d3a2c Python`builtin___import__ + 122
    frame #89: 0x0000000100141132 Python`cfunction_call_varargs + 171
    frame #90: 0x0000000100140c21 Python`_PyObject_MakeTpCall + 274
    frame #91: 0x0000000100141ff2 Python`_PyObject_CallFunctionVa + 325
    frame #92: 0x0000000100141e8f Python`PyObject_CallFunction + 126
    frame #93: 0x00000001001fad21 Python`PyImport_Import + 333
    frame #94: 0x00000001001f9721 Python`PyImport_ImportModule + 28
    frame #95: 0x0000000103fd7e59 libtorch_python.dylib`initModule + 2521
    frame #96: 0x00000001001fc91c Python`_PyImport_LoadDynamicModuleWithSpec + 613
    frame #97: 0x00000001001fc2af Python`_imp_create_dynamic + 291
    frame #98: 0x000000010016f655 Python`cfunction_vectorcall_FASTCALL + 169
    frame #99: 0x0000000100140ead Python`PyVectorcall_Call + 108
    frame #100: 0x00000001001dea84 Python`_PyEval_EvalFrameDefault + 31274
    frame #101: 0x00000001001e243f Python`_PyEval_EvalCodeWithName + 1947
    frame #102: 0x00000001001415cb Python`_PyFunction_Vectorcall + 227
    frame #103: 0x00000001001e1925 Python`call_function + 346
    frame #104: 0x00000001001de4ff Python`_PyEval_EvalFrameDefault + 29861
    frame #105: 0x0000000100141466 Python`function_code_fastcall + 106
    frame #106: 0x00000001001e1925 Python`call_function + 346
    frame #107: 0x00000001001de4e3 Python`_PyEval_EvalFrameDefault + 29833
    frame #108: 0x0000000100141466 Python`function_code_fastcall + 106
    frame #109: 0x00000001001e1925 Python`call_function + 346
    frame #110: 0x00000001001de5bc Python`_PyEval_EvalFrameDefault + 30050
    frame #111: 0x0000000100141466 Python`function_code_fastcall + 106
    frame #112: 0x00000001001e1925 Python`call_function + 346
    frame #113: 0x00000001001de5bc Python`_PyEval_EvalFrameDefault + 30050
    frame #114: 0x0000000100141466 Python`function_code_fastcall + 106
    frame #115: 0x00000001001e1925 Python`call_function + 346
    frame #116: 0x00000001001de5bc Python`_PyEval_EvalFrameDefault + 30050
    frame #117: 0x0000000100141466 Python`function_code_fastcall + 106
    frame #118: 0x00000001001428fe Python`object_vacall + 352
    frame #119: 0x0000000100142a41 Python`_PyObject_CallMethodIdObjArgs + 219
    frame #120: 0x00000001001fb407 Python`PyImport_ImportModuleLevelObject + 1577
    frame #121: 0x00000001001dc976 Python`_PyEval_EvalFrameDefault + 22812
    frame #122: 0x00000001001e243f Python`_PyEval_EvalCodeWithName + 1947
    frame #123: 0x00000001001d6fb7 Python`PyEval_EvalCode + 51
    frame #124: 0x00000001001d485f Python`builtin_exec + 581
    frame #125: 0x000000010016f655 Python`cfunction_vectorcall_FASTCALL + 169
    frame #126: 0x0000000100140ead Python`PyVectorcall_Call + 108
    frame #127: 0x00000001001dea84 Python`_PyEval_EvalFrameDefault + 31274
    frame #128: 0x00000001001e243f Python`_PyEval_EvalCodeWithName + 1947
    frame #129: 0x00000001001415cb Python`_PyFunction_Vectorcall + 227
    frame #130: 0x00000001001e1925 Python`call_function + 346
    frame #131: 0x00000001001de4ff Python`_PyEval_EvalFrameDefault + 29861
    frame #132: 0x0000000100141466 Python`function_code_fastcall + 106
    frame #133: 0x00000001001e1925 Python`call_function + 346
    frame #134: 0x00000001001de4e3 Python`_PyEval_EvalFrameDefault + 29833
    frame #135: 0x0000000100141466 Python`function_code_fastcall + 106
    frame #136: 0x00000001001e1925 Python`call_function + 346
    frame #137: 0x00000001001de5bc Python`_PyEval_EvalFrameDefault + 30050
    frame #138: 0x0000000100141466 Python`function_code_fastcall + 106
    frame #139: 0x00000001001e1925 Python`call_function + 346
    frame #140: 0x00000001001de5bc Python`_PyEval_EvalFrameDefault + 30050
    frame #141: 0x0000000100141466 Python`function_code_fastcall + 106
    frame #142: 0x00000001001428fe Python`object_vacall + 352
    frame #143: 0x0000000100142a41 Python`_PyObject_CallMethodIdObjArgs + 219
    frame #144: 0x00000001001fb407 Python`PyImport_ImportModuleLevelObject + 1577
    frame #145: 0x00000001001dc976 Python`_PyEval_EvalFrameDefault + 22812
    frame #146: 0x00000001001e243f Python`_PyEval_EvalCodeWithName + 1947
    frame #147: 0x00000001001d6fb7 Python`PyEval_EvalCode + 51
    frame #148: 0x00000001002101e9 Python`run_eval_code_obj + 102
    frame #149: 0x000000010020f476 Python`run_mod + 82
    frame #150: 0x000000010020e476 Python`PyRun_StringFlags + 120
    frame #151: 0x000000010020e3c1 Python`PyRun_SimpleStringFlags + 69
    frame #152: 0x0000000100225015 Python`Py_RunMain + 424
    frame #153: 0x0000000100225902 Python`pymain_main + 306
    frame #154: 0x0000000100225950 Python`Py_BytesMain + 42
    frame #155: 0x00007fff20335621 libdyld.dylib`start + 1
```

**Comment by xuzhao9** [comment]
I notice one discrepancy between your backtrace and my environment: my pytorch package (from conda, ver 1.8.0.dev20210122) doesn't have built-in libopenblas support. Here is my torch.__config__.show():

```
PyTorch built with:
  - GCC 4.2
  - C++ Version: 201402
  - clang 12.0.0
  - Intel(R) Math Kernel Library Version 2020.0.1 Product Build 20200208 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v1.7.0 (Git Hash 7aed236906b1f7a05c0917e5257a1af05e9ff683)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CXX_COMPILER=/Applications/Xcode-12.GM.seed.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++, CXX_FLAGS= -Wno-deprecated -fvisibility-inlines-hidden -Wno-deprecated-declarations -DUSE_PTHREADPOOL -DNDEBUG -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-result -Wno-unused-local-typedefs -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -Wno-invalid-partial-specialization -Wno-typedef-redefinition -Wno-unknown-warning-option -Wno-unused-private-field -Wno-inconsistent-missing-override -Wno-aligned-allocation-unavailable -Wno-c++14-extensions -Wno-constexpr-not-const -Wno-missing-braces -Qunused-arguments -fcolor-diagnostics -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-unused-private-field -Wno-missing-braces -Wno-c++14-extensions -Wno-constexpr-not-const, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.8.0, USE_CUDA=OFF, USE_CUDNN=OFF, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=OFF, USE_NNPACK=ON, USE_OPENMP=OFF,
  ```

**Comment by mruberry** [comment]
Needs a reproduction but keeping high priority because complaints about multiple OMP versions are common.

**Comment by malfet** [comment]
@RSchwan can you please run `image list` command in lldb and share its output here?

**Comment by RSchwan** [comment]
@malfet Here, the output of `image list` in lldb:
```
(lldb) image list
[  0] DFCA386F-2A50-3028-AFD6-E7BED51A4A1B 0x0000000100000000 /usr/local/Cellar/python@3.8/3.8.7/Frameworks/Python.framework/Versions/3.8/Resources/Python.app/Contents/MacOS/Python
[  1] DEA51514-B4E8-3368-979B-89D0F8397ABC 0x000000010000d000 /usr/lib/dyld
[  2] EAC298C4-CE3E-3551-A832-42ED9A13EF74 0x00007fff20391000 /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
[  3] F7E364F7-3642-378B-ACF6-EBE897A00C25 0x0000000100125000 /usr/local/Cellar/python@3.8/3.8.7/Frameworks/Python.framework/Versions/3.8/Python
[  4] A7FB4899-9E04-37ED-9DD8-8FFF0400879C 0x00007fff2a516000 /usr/lib/libSystem.B.dylib
[  5] 45EA2DE2-B612-3486-B156-2359CE279159 0x00007fff201b1000 /usr/lib/libobjc.A.dylib
[  6] FF72E19B-3B02-34D4-A821-3397BB28AC02 0x00007fff2a4e3000 /usr/lib/liboah.dylib
[  7] 34B6DC95-E19A-37C0-B9D0-558F692D85F5 0x00007fff2a518000 /usr/lib/libfakelink.dylib
[  8] 6C0A0196-2778-3035-81CE-7CA48D6C0628 0x00007fff2251b000 /usr/lib/libicucore.A.dylib
[  9] 90D679B3-DFFD-3604-B89F-1BCF70B3EBA4 0x00007fff2a51c000 /System/Library/PrivateFrameworks/SoftLinking.framework/Versions/A/SoftLinking
[ 10] DDFCBF9C-432D-3B8A-8641-578D2EDDCAD8 0x00007fff202cc000 /usr/lib/libc++abi.dylib
[ 11] AE3A940A-7A9C-3F99-B175-3511528D8DFE 0x00007fff20276000 /usr/lib/libc++.1.dylib
[ 12] 2F7F7303-DB23-359E-85CD-8B2F93223E2A 0x00007fff2a510000 /usr/lib/system/libcache.dylib
[ 13] 1D0A75A5-DEC5-39C6-AB3D-E789B8866712 0x00007fff2a4cc000 /usr/lib/system/libcommonCrypto.dylib
[ 14] 0DB26EC8-B4CD-3268-B865-C2FC07E4D2AA 0x00007fff2a4f6000 /usr/lib/system/libcompiler_rt.dylib
[ 15] 89483CD4-DA46-3AF2-AE78-FC37CED05ACC 0x00007fff2a4eb000 /usr/lib/system/libcopyfile.dylib
[ 16] 92F0211E-506E-3760-A3C2-808BF3905C07 0x00007fff200a0000 /usr/lib/system/libcorecrypto.dylib
[ 17] CEF1460B-1362-381A-AE69-6BCE2D8C215B 0x00007fff2016c000 /usr/lib/system/libdispatch.dylib
[ 18] 2F8A14F5-7CB8-3EDD-85EA-7FA960BBC04E 0x00007fff20320000 /usr/lib/system/libdyld.dylib
[ 19] 2C7B58B0-BE54-3A50-B399-AA49C19083A9 0x00007fff2a507000 /usr/lib/system/libkeymgr.dylib
[ 20] 05A7EFDD-4111-3E4D-B668-239B69DE3D0F 0x00007fff2d949000 /usr/lib/system/liblaunch.dylib
[ 21] 28AE1649-22ED-3C4D-A232-29D37F821C39 0x00007fff2a4aa000 /usr/lib/system/libmacho.dylib
[ 22] 19D42B9D-3336-3543-AF75-6E605EA31599 0x00007fff29cc5000 /usr/lib/system/libquarantine.dylib
[ 23] 750012C2-7097-33C3-B796-2766E6CDE8C1 0x00007fff2a504000 /usr/lib/system/libremovefile.dylib
[ 24] 940C5BB9-4928-3A63-97F2-132797C8B7E5 0x00007fff24b5e000 /usr/lib/system/libsystem_asl.dylib
[ 25] 9CF131C6-16FB-3DD0-B046-9E0B6AB99935 0x00007fff20050000 /usr/lib/system/libsystem_blocks.dylib
[ 26] 06D9F593-C815-385D-957F-2B5BCC223A8A 0x00007fff201ed000 /usr/lib/system/libsystem_c.dylib
[ 27] D40D8097-0ABF-3645-B065-168F43ACFF4C 0x00007fff2a4fe000 /usr/lib/system/libsystem_collections.dylib
[ 28] C57B346B-0A03-3F87-BCAC-87B702FA0719 0x00007fff28fba000 /usr/lib/system/libsystem_configuration.dylib
[ 29] 4ED09A19-04CC-3464-9EFB-F674932020B5 0x00007fff282ae000 /usr/lib/system/libsystem_containermanager.dylib
[ 30] A2D875B9-8BA8-33AD-BE92-ADAB915A8D5B 0x00007fff2a246000 /usr/lib/system/libsystem_coreservices.dylib
[ 31] BD269412-C9D0-32EE-B42B-B09A187A9B95 0x00007fff2277d000 /usr/lib/system/libsystem_darwin.dylib
[ 32] 81EFC44D-450E-3AA3-AC8F-D7EF68F464B4 0x00007fff2a508000 /usr/lib/system/libsystem_dnssd.dylib
[ 33] 7B4EBDDB-244E-3F78-8895-566FE22288F3 0x00007fff201ea000 /usr/lib/system/libsystem_featureflags.dylib
[ 34] 0979757C-5F0D-3F5A-9E0E-EBF234B310AF 0x00007fff20365000 /usr/lib/system/libsystem_info.dylib
[ 35] 79820D9E-0FF1-3F20-AF4F-F87EE20CE8C9 0x00007fff2a461000 /usr/lib/system/libsystem_m.dylib
[ 36] 2EF43B96-90FB-3C50-B73E-035238504E33 0x00007fff2013f000 /usr/lib/system/libsystem_malloc.dylib
[ 37] F476B1CB-3561-30C5-A78E-44E99B1720A3 0x00007fff24af2000 /usr/lib/system/libsystem_networkextension.dylib
[ 38] 98D74EEF-60D9-3665-B877-7BE1558BA83E 0x00007fff22b97000 /usr/lib/system/libsystem_notify.dylib
[ 39] 7CCAF1A8-F570-341E-B275-0C80B092F8E0 0x00007fff2fdf6000 /usr/lib/system/libsystem_product_info_filter.dylib
[ 40] 8CE27199-D633-31D2-AB08-56380A1DA9FB 0x00007fff28fbe000 /usr/lib/system/libsystem_sandbox.dylib
[ 41] 99B5FD99-1A8B-37C1-BD70-04990FA33B1C 0x00007fff2a501000 /usr/lib/system/libsystem_secinit.dylib
[ 42] 4BD61365-29AF-3234-8002-D989D295FDBB 0x00007fff202e5000 /usr/lib/system/libsystem_kernel.dylib
[ 43] 3F7F6461-7B5C-3197-ACD7-C8A0CFCC6F55 0x00007fff2035b000 /usr/lib/system/libsystem_platform.dylib
[ 44] 8DD3A0BC-2C92-31E3-BBAB-CE923A4342E4 0x00007fff20314000 /usr/lib/system/libsystem_pthread.dylib
[ 45] 88F35AAC-746F-3176-81DF-49CE3D285636 0x00007fff2625c000 /usr/lib/system/libsystem_symptoms.dylib
[ 46] 48C14376-626E-3C81-B0F5-7416E64580C7 0x00007fff20088000 /usr/lib/system/libsystem_trace.dylib
[ 47] C5792A9C-DF0F-3821-BC14-238A78462E8A 0x00007fff2a4d8000 /usr/lib/system/libunwind.dylib
[ 48] 003A027D-9CE3-3794-A319-88495844662D 0x00007fff20052000 /usr/lib/system/libxpc.dylib
[ 49] 727C1802-C9BC-313E-9478-27A6F01A1511 0x00000001003ea000 /usr/local/Cellar/python@3.8/3.8.7/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_heapq.cpython-38-darwin.so
[ 50] 7F1CB9AA-66FD-34FF-BA37-A6031712CD27 0x0000000102380000 /usr/local/Cellar/python@3.8/3.8.7/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_ctypes.cpython-38-darwin.so
[ 51] 9062DD4C-9A7E-3A47-B134-2D6273AAC02D 0x00000001023a4000 /usr/local/Cellar/python@3.8/3.8.7/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so
[ 52] 6C9F4096-416D-32A0-9CDF-DC15712976B0 0x00000001023b8000 /usr/local/Cellar/python@3.8/3.8.7/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/math.cpython-38-darwin.so
[ 53] 2433964E-8F23-3235-9E1D-B378C195D88B 0x000000010240c000 /usr/local/Cellar/python@3.8/3.8.7/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_queue.cpython-38-darwin.so
[ 54] 65F71F83-8087-36D0-895D-AB6E275B47C1 0x00000001024dc000 /usr/local/Cellar/python@3.8/3.8.7/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_opcode.cpython-38-darwin.so
[ 55] 6ED03F29-A6F1-352F-8A10-46AA93B1774A 0x00000001024ec000 /usr/local/Cellar/python@3.8/3.8.7/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so
[ 56] 9F89FD60-03F7-3175-AB34-5112B99E2B8A 0x00007fff2a44e000 /usr/lib/libz.1.dylib
[ 57] 196C19FD-7B0B-3153-8363-D7DD5EC6A9AC 0x0000000102640000 /usr/local/Cellar/python@3.8/3.8.7/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_bz2.cpython-38-darwin.so
[ 58] 0575C0D0-B107-3E53-857F-DEC55998197B 0x00007fff2a238000 /usr/lib/libbz2.1.0.dylib
[ 59] 9D6B01A9-F188-3AF8-BA1E-0721C55207AC 0x0000000102650000 /usr/local/Cellar/python@3.8/3.8.7/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_lzma.cpython-38-darwin.so
[ 60] BA131191-0687-3D90-B9C4-1CCD399AC11F 0x0000000102664000 /usr/local/opt/xz/lib/liblzma.5.dylib
[ 61] 5D358705-71F4-30D3-B4FF-BFBC73C4838D 0x000000010268c000 /usr/local/Cellar/python@3.8/3.8.7/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/grp.cpython-38-darwin.so
[ 62] 7F6B849E-1782-3FCD-B5BB-D89C55D8D3FD 0x000000010269c000 /usr/local/Cellar/python@3.8/3.8.7/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_bisect.cpython-38-darwin.so
[ 63] 230F6E0B-47A9-37A4-B47D-FF4FA51F2095 0x00000001026ac000 /usr/local/Cellar/python@3.8/3.8.7/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha512.cpython-38-darwin.so
[ 64] E9C02BDD-B822-3E34-AD66-948436088AFB 0x00000001026c0000 /usr/local/Cellar/python@3.8/3.8.7/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_random.cpython-38-darwin.so
[ 65] F4C32DA6-7CCF-38C1-9CD5-AB109A32B00A 0x0000000102710000 /usr/local/Cellar/python@3.8/3.8.7/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so
[ 66] 051CC221-CCBA-38FA-965B-5614610A3A38 0x0000000102720000 /usr/local/Cellar/python@3.8/3.8.7/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/select.cpython-38-darwin.so
[ 67] 4142B7DF-0F7F-3966-AA6C-865E8C0B2AAD 0x0000000102734000 /usr/local/lib/python3.8/site-packages/torch/lib/libtorch_global_deps.dylib
[ 68] 6934E91E-BB7D-3812-A269-50DB7D644483 0x0000000104000000 /usr/local/lib/python3.8/site-packages/torch/.dylibs/libiomp5.dylib
[ 69] 4F254B35-1E2F-3B9E-88A7-32AA7C59FBD2 0x000000010273c000 /usr/local/lib/python3.8/site-packages/torch/_C.cpython-38-darwin.so
[ 70] 207258CD-E413-33A2-BD8B-8F9CF37C502A 0x00000001041c7000 /usr/local/lib/python3.8/site-packages/torch/lib/libtorch_python.dylib
[ 71] A7DC81AA-C9D5-3615-AEFE-C14114A829CA 0x0000000102748000 /usr/local/lib/python3.8/site-packages/torch/lib/libshm.dylib
[ 72] F2299682-5884-363F-9069-AA804E712C74 0x00007fff22ae9000 /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
[ 73] 62C683AB-5A0B-3758-9782-BE6ED8AC3ACB 0x0000000102758000 /usr/local/lib/python3.8/site-packages/torch/lib/libtorch.dylib
[ 74] 71096EC7-5B68-3EDB-99C0-5732E9CCD900 0x0000000128000000 /usr/local/lib/python3.8/site-packages/torch/lib/libtorch_cpu.dylib
[ 75] BBC969D0-78DD-3C21-8E38-E059BF29EB49 0x0000000102760000 /usr/local/lib/python3.8/site-packages/torch/lib/libc10.dylib
[ 76] 1014A32B-89EE-3ADD-971F-9CB973172F69 0x00007fff2640e000 /usr/lib/libDiagnosticMessagesClient.dylib
[ 77] 9BE5E51A-F531-3D59-BBBC-486FFF97BD30 0x00007fff24b01000 /usr/lib/libenergytrace.dylib
[ 78] DC652D50-FA69-3801-9361-004D4D6832D0 0x00007fff29cec000 /usr/lib/libbsm.0.dylib
[ 79] 3600A314-332A-343D-B45D-D9D8B302545D 0x00007fff2a4b0000 /usr/lib/system/libkxld.dylib
[ 80] 069AC180-A31B-393B-A1D0-C4EE12888E73 0x0000000106380000 /usr/local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-darwin.so
[ 81] 8F553D05-D0CC-32C2-AA2D-83D0DC4969C8 0x0000000138824000 /usr/local/opt/openblas/lib/libopenblas.0.dylib
[ 82] 37996E90-E585-3D12-81A3-5058C14B6D82 0x000000010680c000 /usr/local/opt/gcc/lib/gcc/10/libgfortran.5.dylib
[ 83] 3AD2ECE8-B33C-3B24-A0DB-5183BD710319 0x0000000106b3c000 /usr/local/opt/gcc/lib/gcc/10/libgomp.1.dylib
[ 84] D38582AB-FB6C-3D7A-9FFC-A96D3DA45AAA 0x0000000106b98000 /usr/local/opt/gcc/lib/gcc/10/libquadmath.0.dylib
[ 85] 50052A85-BA00-3D70-85D0-61E1F5A7B817 0x00000001027d0000 /usr/local/lib/gcc/10/libgcc_s.1.dylib
[ 86] 9C3BDE3B-0FF1-3F42-A464-F344FB573468 0x00000001056cf000 /usr/local/Cellar/python@3.8/3.8.7/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_datetime.cpython-38-darwin.so
[ 87] 3636842C-4938-3DF0-9D6F-11C0606C2A86 0x0000000106dc0000 /usr/local/Cellar/python@3.8/3.8.7/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_pickle.cpython-38-darwin.so
[ 88] 796F13CB-32C0-35C4-928A-2B41F2C2192D 0x0000000106ea0000 /usr/local/lib/python3.8/site-packages/numpy/core/_multiarray_tests.cpython-38-darwin.so
[ 89] 81D60984-6C17-3C00-B428-3B19691F5E3F 0x00000001056eb000 /usr/local/lib/python3.8/site-packages/numpy/linalg/lapack_lite.cpython-38-darwin.so
[ 90] 84E38454-F786-386D-A1E8-A334E77DF39A 0x0000000106f48000 /usr/local/lib/python3.8/site-packages/numpy/linalg/_umath_linalg.cpython-38-darwin.so
[ 91] 0478490D-6BF5-3871-A1F3-62423DC20603 0x0000000107840000 /usr/local/Cellar/python@3.8/3.8.7/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_decimal.cpython-38-darwin.so
[ 92] 74B61ACB-06F0-307D-B8C1-75CFB8527D7D 0x0000000107888000 /usr/local/lib/python3.8/site-packages/numpy/fft/_pocketfft_internal.cpython-38-darwin.so
[ 93] 07D6E4F2-E27B-3BD5-BBC5-9F3D69D5CA45 0x00000001078e8000 /usr/local/lib/python3.8/site-packages/numpy/random/mtrand.cpython-38-darwin.so
[ 94] 379E894B-9A00-3B3F-95D0-B95C324833BC 0x00000001079a8000 /usr/local/lib/python3.8/site-packages/numpy/random/bit_generator.cpython-38-darwin.so
[ 95] FEACDF0E-DA3F-3ED5-87D6-C7012D210DA4 0x00000001079e8000 /usr/local/lib/python3.8/site-packages/numpy/random/_common.cpython-38-darwin.so
[ 96] BC337846-EDBA-3BA9-955E-E5A5CC91F013 0x0000000107a74000 /usr/local/Cellar/python@3.8/3.8.7/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/binascii.cpython-38-darwin.so
[ 97] 560F30B9-54D0-31CA-8D71-AF51E43DB39F 0x0000000107a88000 /usr/local/Cellar/python@3.8/3.8.7/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_hashlib.cpython-38-darwin.so
[ 98] 378E1E35-93EE-34E0-83B3-B93A875BEFF3 0x0000000107a9c000 /usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib
[ 99] 46792733-D3D4-3DBD-9347-8C0C7EC6D50C 0x0000000107b18000 /usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib
[100] F5EE7C68-5598-3557-99F3-DD6B4ADFC517 0x0000000107d70000 /usr/local/Cellar/python@3.8/3.8.7/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_blake2.cpython-38-darwin.so
[101] FCBE1766-BCC5-3BEA-9773-BCAE0E8EC3D8 0x0000000107d84000 /usr/local/Cellar/python@3.8/3.8.7/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha3.cpython-38-darwin.so
[102] 94FC7500-07AD-3CB4-A17C-B887F8D331A3 0x000000017c2e0000 /usr/local/lib/python3.8/site-packages/numpy/random/_bounded_integers.cpython-38-darwin.so
[103] 23B51167-7B9B-32C3-8210-741A72B0153D 0x0000000107da4000 /usr/local/lib/python3.8/site-packages/numpy/random/_mt19937.cpython-38-darwin.so
[104] 44BC790B-1511-342D-A8B9-D7F25410340F 0x0000000107dc8000 /usr/local/lib/python3.8/site-packages/numpy/random/_philox.cpython-38-darwin.so
[105] 87A97521-37A4-375B-A91D-C845E14ADA4D 0x000000017c354000 /usr/local/lib/python3.8/site-packages/numpy/random/_pcg64.cpython-38-darwin.so
[106] E0980EB9-E0BE-3CD9-99A3-F893EC5BA8C5 0x0000000107de8000 /usr/local/lib/python3.8/site-packages/numpy/random/_sfc64.cpython-38-darwin.so
[107] 2AABA89B-0029-3B97-B9B5-0CEE7D016908 0x000000017c370000 /usr/local/lib/python3.8/site-packages/numpy/random/_generator.cpython-38-darwin.so
```

**Comment by RSchwan** [comment]
It looks like pytorch is linked against `libopenblas` but doesn't come shipped with its own version. Instead, it uses the system-wide installed one which is incompatible.

**Comment by RSchwan** [comment]
I upgraded my system-wide openblas from version 0.3.12_1 to 0.3.13 and now pytorch is working again.

**Comment by malfet** [comment]
> It looks like pytorch is linked against `libopenblas` but doesn't come shipped with its own version. Instead, it uses the system-wide installed one which is incompatible.

@RSchwan none of the PyTorch MacOS binaries hosted should dynamically link with OpenBLAS.
Can you please run one more command for me: `otool -L /usr/local/lib/python3.8/site-packages/torch/lib/*.dylib`?

This is how torch-1.7.1 dependencies look on my Mac:
```
% otool -L lib/*.dylib
lib/libc10.dylib:
	@rpath/libc10.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 800.7.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1281.0.0)
lib/libcaffe2_detectron_ops.dylib:
	@rpath/libcaffe2_detectron_ops.dylib (compatibility version 0.0.0, current version 0.0.0)
	@rpath/libtorch.dylib (compatibility version 0.0.0, current version 0.0.0)
	@rpath/libtorch_cpu.dylib (compatibility version 0.0.0, current version 0.0.0)
	@rpath/libc10.dylib (compatibility version 0.0.0, current version 0.0.0)
	@loader_path/../.dylibs/libiomp5.dylib (compatibility version 5.0.0, current version 5.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1281.0.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 800.7.0)
lib/libcaffe2_module_test_dynamic.dylib:
	@rpath/libcaffe2_module_test_dynamic.dylib (compatibility version 0.0.0, current version 0.0.0)
	@rpath/libtorch.dylib (compatibility version 0.0.0, current version 0.0.0)
	@rpath/libtorch_cpu.dylib (compatibility version 0.0.0, current version 0.0.0)
	@rpath/libc10.dylib (compatibility version 0.0.0, current version 0.0.0)
	@loader_path/../.dylibs/libiomp5.dylib (compatibility version 5.0.0, current version 5.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1281.0.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 800.7.0)
lib/libcaffe2_observers.dylib:
	@rpath/libcaffe2_observers.dylib (compatibility version 0.0.0, current version 0.0.0)
	@rpath/libtorch.dylib (compatibility version 0.0.0, current version 0.0.0)
	@rpath/libtorch_cpu.dylib (compatibility version 0.0.0, current version 0.0.0)
	@rpath/libc10.dylib (compatibility version 0.0.0, current version 0.0.0)
	@loader_path/../.dylibs/libiomp5.dylib (compatibility version 5.0.0, current version 5.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1281.0.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 800.7.0)
lib/libiomp5.dylib:
	@rpath/libiomp5.dylib (compatibility version 5.0.0, current version 5.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1225.1.1)
lib/libshm.dylib:
	@rpath/libshm.dylib (compatibility version 0.0.0, current version 0.0.0)
	@rpath/libtorch.dylib (compatibility version 0.0.0, current version 0.0.0)
	@rpath/libtorch_cpu.dylib (compatibility version 0.0.0, current version 0.0.0)
	@rpath/libc10.dylib (compatibility version 0.0.0, current version 0.0.0)
	@loader_path/../.dylibs/libiomp5.dylib (compatibility version 5.0.0, current version 5.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1281.0.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 800.7.0)
lib/libtorch.dylib:
	@rpath/libtorch.dylib (compatibility version 0.0.0, current version 0.0.0)
	@rpath/libtorch_cpu.dylib (compatibility version 0.0.0, current version 0.0.0)
	@rpath/libc10.dylib (compatibility version 0.0.0, current version 0.0.0)
	@loader_path/../.dylibs/libiomp5.dylib (compatibility version 5.0.0, current version 5.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1281.0.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 800.7.0)
lib/libtorch_cpu.dylib:
	@rpath/libtorch_cpu.dylib (compatibility version 0.0.0, current version 0.0.0)
	@loader_path/../.dylibs/libiomp5.dylib (compatibility version 5.0.0, current version 5.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1281.0.0)
	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 1673.126.0)
	/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit (compatibility version 1.0.0, current version 275.0.0)
	@rpath/libc10.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 800.7.0)
lib/libtorch_global_deps.dylib:
	@rpath/libtorch_global_deps.dylib (compatibility version 0.0.0, current version 0.0.0)
	@loader_path/../.dylibs/libiomp5.dylib (compatibility version 5.0.0, current version 5.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1281.0.0)
lib/libtorch_python.dylib:
	@rpath/libtorch_python.dylib (compatibility version 0.0.0, current version 0.0.0)
	@rpath/libshm.dylib (compatibility version 0.0.0, current version 0.0.0)
	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 1673.126.0)
	/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit (compatibility version 1.0.0, current version 275.0.0)
	@rpath/libtorch.dylib (compatibility version 0.0.0, current version 0.0.0)
	@rpath/libtorch_cpu.dylib (compatibility version 0.0.0, current version 0.0.0)
	@rpath/libc10.dylib (compatibility version 0.0.0, current version 0.0.0)
	@loader_path/../.dylibs/libiomp5.dylib (compatibility version 5.0.0, current version 5.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1281.0.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 800.7.0)
```

**Comment by RSchwan** [comment]
Here are my torch-1.7.1 dependencies (exactly the same as your dependencies @malfet):
```
/usr/local/lib/python3.8/site-packages/torch/lib/libc10.dylib:
	@rpath/libc10.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 800.7.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1281.0.0)
/usr/local/lib/python3.8/site-packages/torch/lib/libcaffe2_detectron_ops.dylib:
	@rpath/libcaffe2_detectron_ops.dylib (compatibility version 0.0.0, current version 0.0.0)
	@rpath/libtorch.dylib (compatibility version 0.0.0, current version 0.0.0)
	@rpath/libtorch_cpu.dylib (compatibility version 0.0.0, current version 0.0.0)
	@rpath/libc10.dylib (compatibility version 0.0.0, current version 0.0.0)
	@loader_path/../.dylibs/libiomp5.dylib (compatibility version 5.0.0, current version 5.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1281.0.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 800.7.0)
/usr/local/lib/python3.8/site-packages/torch/lib/libcaffe2_module_test_dynamic.dylib:
	@rpath/libcaffe2_module_test_dynamic.dylib (compatibility version 0.0.0, current version 0.0.0)
	@rpath/libtorch.dylib (compatibility version 0.0.0, current version 0.0.0)
	@rpath/libtorch_cpu.dylib (compatibility version 0.0.0, current version 0.0.0)
	@rpath/libc10.dylib (compatibility version 0.0.0, current version 0.0.0)
	@loader_path/../.dylibs/libiomp5.dylib (compatibility version 5.0.0, current version 5.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1281.0.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 800.7.0)
/usr/local/lib/python3.8/site-packages/torch/lib/libcaffe2_observers.dylib:
	@rpath/libcaffe2_observers.dylib (compatibility version 0.0.0, current version 0.0.0)
	@rpath/libtorch.dylib (compatibility version 0.0.0, current version 0.0.0)
	@rpath/libtorch_cpu.dylib (compatibility version 0.0.0, current version 0.0.0)
	@rpath/libc10.dylib (compatibility version 0.0.0, current version 0.0.0)
	@loader_path/../.dylibs/libiomp5.dylib (compatibility version 5.0.0, current version 5.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1281.0.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 800.7.0)
/usr/local/lib/python3.8/site-packages/torch/lib/libiomp5.dylib:
	@rpath/libiomp5.dylib (compatibility version 5.0.0, current version 5.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1225.1.1)
/usr/local/lib/python3.8/site-packages/torch/lib/libshm.dylib:
	@rpath/libshm.dylib (compatibility version 0.0.0, current version 0.0.0)
	@rpath/libtorch.dylib (compatibility version 0.0.0, current version 0.0.0)
	@rpath/libtorch_cpu.dylib (compatibility version 0.0.0, current version 0.0.0)
	@rpath/libc10.dylib (compatibility version 0.0.0, current version 0.0.0)
	@loader_path/../.dylibs/libiomp5.dylib (compatibility version 5.0.0, current version 5.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1281.0.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 800.7.0)
/usr/local/lib/python3.8/site-packages/torch/lib/libtorch.dylib:
	@rpath/libtorch.dylib (compatibility version 0.0.0, current version 0.0.0)
	@rpath/libtorch_cpu.dylib (compatibility version 0.0.0, current version 0.0.0)
	@rpath/libc10.dylib (compatibility version 0.0.0, current version 0.0.0)
	@loader_path/../.dylibs/libiomp5.dylib (compatibility version 5.0.0, current version 5.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1281.0.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 800.7.0)
/usr/local/lib/python3.8/site-packages/torch/lib/libtorch_cpu.dylib:
	@rpath/libtorch_cpu.dylib (compatibility version 0.0.0, current version 0.0.0)
	@loader_path/../.dylibs/libiomp5.dylib (compatibility version 5.0.0, current version 5.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1281.0.0)
	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 1673.126.0)
	/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit (compatibility version 1.0.0, current version 275.0.0)
	@rpath/libc10.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 800.7.0)
/usr/local/lib/python3.8/site-packages/torch/lib/libtorch_global_deps.dylib:
	@rpath/libtorch_global_deps.dylib (compatibility version 0.0.0, current version 0.0.0)
	@loader_path/../.dylibs/libiomp5.dylib (compatibility version 5.0.0, current version 5.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1281.0.0)
/usr/local/lib/python3.8/site-packages/torch/lib/libtorch_python.dylib:
	@rpath/libtorch_python.dylib (compatibility version 0.0.0, current version 0.0.0)
	@rpath/libshm.dylib (compatibility version 0.0.0, current version 0.0.0)
	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 1673.126.0)
	/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit (compatibility version 1.0.0, current version 275.0.0)
	@rpath/libtorch.dylib (compatibility version 0.0.0, current version 0.0.0)
	@rpath/libtorch_cpu.dylib (compatibility version 0.0.0, current version 0.0.0)
	@rpath/libc10.dylib (compatibility version 0.0.0, current version 0.0.0)
	@loader_path/../.dylibs/libiomp5.dylib (compatibility version 5.0.0, current version 5.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1281.0.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 800.7.0)
```

**Comment by JobCollins** [comment]
> > Exactly the same behavior (same output using lldb).
> 
> I couldn't reproduce it on macOS 11.1 (Big Sur), MacBook Pro 2019. May I ask are you using MacBook M1?

I am having the same issue but on a MacBook M1. Is there a workaround to it?
