### ISSUE TITLE
ProcessGroupShareTensorTest crashes during shutdown if used with Python-3.9

### ISSUE THREAD

**Issue by malfet** [pytorch/pytorch#51619]
## To Reproduce

1. Build PyTorch against Python-3.9
2. Run `python test_c10d_spawn.py -v ProcessGroupShareTensorTest` 
It will crush during shutdown with the following crash trace:
```
* thread #1, name = 'python', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x00007fffa10acbdf libtorch_cuda.so`std::unique_ptr<void, void (*)(void*)>::~unique_ptr(this=0x000055555591e048) at unique_ptr.h:263
    frame #1: 0x00007fffa10ab97a libtorch_cuda.so`c10::detail::UniqueVoidPtr::~UniqueVoidPtr(this=0x000055555591e040) at UniqueVoidPtr.h:38
    frame #2: 0x00007fffa10aba4a libtorch_cuda.so`c10::DataPtr::~DataPtr(this=0x000055555591e040) at Allocator.h:20
    frame #3: 0x00007fffa10a8131 libtorch_cuda.so`torch::CudaIPCSentData::~CudaIPCSentData(this=0x000055555591e010) at CudaIPCTypes.cpp:185
    frame #4: 0x00007fffa10adb08 libtorch_cuda.so`std::default_delete<torch::CudaIPCSentData>::operator(this=0x00005555a3e1b6a8, __ptr=0x000055555591e010)(torch::CudaIPCSentData*) const at unique_ptr.h:78
    frame #5: 0x00007fffa10ad109 libtorch_cuda.so`std::unique_ptr<torch::CudaIPCSentData, std::default_delete<torch::CudaIPCSentData> >::~unique_ptr(this=0x00005555a3e1b6a8) at unique_ptr.h:263
    frame #6: 0x00007fffa10af9d8 libtorch_cuda.so`void std::_Destroy<std::unique_ptr<torch::CudaIPCSentData, std::default_delete<torch::CudaIPCSentData> > >(__pointer=0x00005555a3e1b6a8) at stl_construct.h:98
    frame #7: 0x00007fffa10af285 libtorch_cuda.so`void std::_Destroy_aux<false>::__destroy<std::unique_ptr<torch::CudaIPCSentData, std::default_delete<torch::CudaIPCSentData> >*>(__first=0x00005555a3e1b6a8, __last=0x00005555a3e1b6d0) at stl_construct.h:108
    frame #8: 0x00007fffa10ae31a libtorch_cuda.so`void std::_Destroy<std::unique_ptr<torch::CudaIPCSentData, std::default_delete<torch::CudaIPCSentData> >*>(__first=0x00005555a3e1b6a0, __last=0x00005555a3e1b6d0) at stl_construct.h:137
    frame #9: 0x00007fffa10ad891 libtorch_cuda.so`void std::_Destroy<std::unique_ptr<torch::CudaIPCSentData, std::default_delete<torch::CudaIPCSentData> >*, std::unique_ptr<torch::CudaIPCSentData, std::default_delete<torch::CudaIPCSentData> > >(__first=0x00005555a3e1b6a0, __last=0x00005555a3e1b6d0, (null)=0x00007fffb2ec33f8) at stl_construct.h:206
    frame #10: 0x00007fffa10ace15 libtorch_cuda.so`std::vector<std::unique_ptr<torch::CudaIPCSentData, std::default_delete<torch::CudaIPCSentData> >, std::allocator<std::unique_ptr<torch::CudaIPCSentData, std::default_delete<torch::CudaIPCSentData> > > >::~vector(this=0x00007fffb2ec33f8) at stl_vector.h:434
    frame #11: 0x00007fffa10a73ab libtorch_cuda.so`torch::(anonymous namespace)::CudaIPCSentDataLimbo::(this=0x00007fffb2ec33f8)() const at CudaIPCTypes.cpp:59
    frame #12: 0x00007fffa10a7223 libtorch_cuda.so`torch::(anonymous namespace)::CudaIPCGlobalEntities::(this=0x00007fffb2ec3380)() const at CudaIPCTypes.cpp:38
    frame #13: 0x00007ffff7806161 libc.so.6`__run_exit_handlers(status=0, listp=0x00007ffff7bae718, run_list_atexit=<unavailable>, run_dtors=<unavailable>) at exit.c:108
    frame #14: 0x00007ffff780625a libc.so.6`__GI_exit(status=<unavailable>) at exit.c:139
    frame #15: 0x00005555557ca6f9 python`Py_Exit(sts=<unavailable>) at pylifecycle.c:2437
    frame #16: 0x00005555557ca72d python`handle_system_exit at pythonrun.c:696
    frame #17: 0x00005555557ca784 python`_PyErr_PrintEx at pythonrun.c:706
    frame #18: 0x00005555557d1005 python`PyRun_SimpleFileExFlags at pythonrun.c:444
    frame #19: 0x00005555557d16b8 python`Py_RunMain at main.c:379
    frame #20: 0x00005555557d1829 python`Py_BytesMain at main.c:1129
    frame #21: 0x00007ffff77e4bf7 libc.so.6`__libc_start_main(main=(python`main at python.c:15), argc=6, argv=0x00007fffffffe6f8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffe6e8) at libc-start.c:310
    frame #22: 0x0000555555757275 python`_start at start.S:103
```

cc @pietern @mrshenli @pritamdamania87 @zhaojuanmao @satgera @rohan-varma @gqchen @aazzolini @osalpekar @jiayisuse @agolynski @SciPioneer @H-Huang @mrzzd @cbalioglu

**Comment by malfet** [comment]
Presumably, because we are trying to add more elements during from the destructor, see:
```
* thread #1, name = 'python', stop reason = breakpoint 2.1
  * frame #0: 0x00007fffa10a7601 libtorch_cuda.so`torch::(anonymous namespace)::CudaIPCSentDataLimbo::add(this=0x00007fffb2ec33f0, shared_block=unique_ptr<torch::CudaIPCSentData, std::default_delete<torch::CudaIPCSentData> > @ 0x00007fffffffe150) const at CudaIPCTypes.cpp:88
    frame #1: 0x00007fffa10a7831 libtorch_cuda.so`torch::(anonymous namespace)::CudaIPCSentDataDelete(ptr=0x000055559eae5550) at CudaIPCTypes.cpp:107
    frame #2: 0x00007fffa10acae5 libtorch_cuda.so`std::unique_ptr<void, void (*)(void*)>::~unique_ptr(this=0x000055559f3b8348) at unique_ptr.h:263
    frame #3: 0x00007fffa10ab87e libtorch_cuda.so`c10::detail::UniqueVoidPtr::~UniqueVoidPtr(this=0x000055559f3b8340) at UniqueVoidPtr.h:38
    frame #4: 0x00007fffa10ab94e libtorch_cuda.so`c10::DataPtr::~DataPtr(this=0x000055559f3b8340) at Allocator.h:20
    frame #5: 0x00007fffa10a8035 libtorch_cuda.so`torch::CudaIPCSentData::~CudaIPCSentData(this=0x000055559f3b8310) at CudaIPCTypes.cpp:175
    frame #6: 0x00007fffa10ada0c libtorch_cuda.so`std::default_delete<torch::CudaIPCSentData>::operator(this=0x00005555a3e1c0a0, __ptr=0x000055559f3b8310)(torch::CudaIPCSentData*) const at unique_ptr.h:78
    frame #7: 0x00007fffa10ad00d libtorch_cuda.so`std::unique_ptr<torch::CudaIPCSentData, std::default_delete<torch::CudaIPCSentData> >::~unique_ptr(this=0x00005555a3e1c0a0) at unique_ptr.h:263
    frame #8: 0x00007fffa10af8dc libtorch_cuda.so`void std::_Destroy<std::unique_ptr<torch::CudaIPCSentData, std::default_delete<torch::CudaIPCSentData> > >(__pointer=0x00005555a3e1c0a0) at stl_construct.h:98
    frame #9: 0x00007fffa10af189 libtorch_cuda.so`void std::_Destroy_aux<false>::__destroy<std::unique_ptr<torch::CudaIPCSentData, std::default_delete<torch::CudaIPCSentData> >*>(__first=0x00005555a3e1c0a0, __last=0x00005555a3e1c0d0) at stl_construct.h:108
    frame #10: 0x00007fffa10ae21e libtorch_cuda.so`void std::_Destroy<std::unique_ptr<torch::CudaIPCSentData, std::default_delete<torch::CudaIPCSentData> >*>(__first=0x00005555a3e1c0a0, __last=0x00005555a3e1c0d0) at stl_construct.h:137
    frame #11: 0x00007fffa10ad795 libtorch_cuda.so`void std::_Destroy<std::unique_ptr<torch::CudaIPCSentData, std::default_delete<torch::CudaIPCSentData> >*, std::unique_ptr<torch::CudaIPCSentData, std::default_delete<torch::CudaIPCSentData> > >(__first=0x00005555a3e1c0a0, __last=0x00005555a3e1c0d0, (null)=0x00007fffb2ec33f0) at stl_construct.h:206
    frame #12: 0x00007fffa10acd19 libtorch_cuda.so`std::vector<std::unique_ptr<torch::CudaIPCSentData, std::default_delete<torch::CudaIPCSentData> >, std::allocator<std::unique_ptr<torch::CudaIPCSentData, std::default_delete<torch::CudaIPCSentData> > > >::~vector(this=0x00007fffb2ec33f0) at stl_vector.h:434
    frame #13: 0x00007fffa10a7393 libtorch_cuda.so`torch::(anonymous namespace)::CudaIPCSentDataLimbo::(this=0x00007fffb2ec33f0)() const at CudaIPCTypes.cpp:57
    frame #14: 0x00007fffa10a7210 libtorch_cuda.so`torch::(anonymous namespace)::CudaIPCGlobalEntities::(this=0x00007fffb2ec3380)() const at CudaIPCTypes.cpp:37
    frame #15: 0x00007ffff7806161 libc.so.6`__run_exit_handlers(status=0, listp=0x00007ffff7bae718, run_list_atexit=<unavailable>, run_dtors=<unavailable>) at exit.c:108
    frame #16: 0x00007ffff780625a libc.so.6`__GI_exit(status=<unavailable>) at exit.c:139
    frame #17: 0x00005555557ca6f9 python`Py_Exit(sts=<unavailable>) at pylifecycle.c:2437
    frame #18: 0x00005555557ca72d python`handle_system_exit at pythonrun.c:696
    frame #19: 0x00005555557ca784 python`_PyErr_PrintEx at pythonrun.c:706
    frame #20: 0x00005555557d1005 python`PyRun_SimpleFileExFlags at pythonrun.c:444
    frame #21: 0x00005555557d16b8 python`Py_RunMain at main.c:379
    frame #22: 0x00005555557d1829 python`Py_BytesMain at main.c:1129
    frame #23: 0x00007ffff77e4bf7 libc.so.6`__libc_start_main(main=(python`main at python.c:15), argc=6, argv=0x00007fffffffe708, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffe6f8) at libc-start.c:310
    frame #24: 0x0000555555757275 python`_start at start.S:103

```

**Comment by pritamdamania87** [comment]
@malfet Is this a distributed specific issue? I'm seeing segfaults for other PyTorch tests like test_nn and test_jit with Python 3.9. Even `import torch` seems to segfault. The trace I'm seeing however is slightly different: https://gist.github.com/pritamdamania87/c3454b8ffba83f105ba9558c4fba15da

**Comment by pritamdamania87** [comment]
@mrshenli Was wondering if you had some more context regarding these tests since I saw you added them a while back :) I tried poking around, but not sure yet what might be causing the issues in cleanup.

In general it seems like the producer is not cleaning up tensors correctly and I see warnings such as:

```
CudaIPCTypes.cpp:23] Producer process has been terminated before all shared CUDA tensors released. See Note [Sharing CUDA tensors]
```

**Comment by pritamdamania87** [comment]
Looks like one of the SIGSEGV was coming from a nullptr from a map and was fixed by this change:

```
@@ -108,11 +108,13 @@ void CudaIPCSentDataDelete(void* ptr) {
 void ReturnRefCounter(const std::string& handle, uint64_t offset /* unused */) {
   std::lock_guard<std::mutex> lock(
       cuda_ipc_global_entities.ref_counters_mutex_);
-  cuda_ipc_global_entities.ref_counters_files_[handle]->return_offset(offset);
-  if (cuda_ipc_global_entities.ref_counters_files_[handle]->offsets_in_use() ==
-          0 &&
-      !cuda_ipc_global_entities.ref_counters_files_[handle]->have_offsets()) {
-    cuda_ipc_global_entities.ref_counters_files_.erase(handle);
+  auto& map = cuda_ipc_global_entities.ref_counters_files_;
+  auto it = map.find(handle);
+  if (it != map.end()) {
+    it->second->return_offset(offset);
+    if (it->second->offsets_in_use() == 0 && !it->second->have_offsets()) {
+      map.erase(handle);
+    }
   }
 }
```

However, now I see SIGSEGV with the following stack:

```
#0  0x00005555583accb0 in ?? ()
#1  0x00007fffcc917a3f in std::unique_ptr<void, void (*)(void*)>::~unique_ptr (this=0x7ffff7bb87d8 <main_arena+120>, __in_chrg=<optimized out>) at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/unique_ptr.h:268
#2  0x00007fff9cc04308 in c10::detail::UniqueVoidPtr::~UniqueVoidPtr (this=0x7ffff7bb87d0 <main_arena+112>, __in_chrg=<optimized out>) at /data/users/pritam/pytorch/c10/util/UniqueVoidPtr.h:38
#3  0x00007fff9cc04324 in c10::DataPtr::~DataPtr (this=0x7ffff7bb87d0 <main_arena+112>, __in_chrg=<optimized out>) at /data/users/pritam/pytorch/c10/core/Allocator.h:20
#4  0x00007fff9e93d3ef in torch::CudaIPCSentData::~CudaIPCSentData (this=0x7ffff7bb87b8 <main_arena+88>, __in_chrg=<optimized out>) at ../torch/csrc/CudaIPCTypes.cpp:172
#5  0x00007fff9e940bb6 in std::default_delete<torch::CudaIPCSentData>::operator() (this=0x55555794aa78, __ptr=0x7ffff7bb87b8 <main_arena+88>) at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/unique_ptr.h:78
#6  0x00007fff9e940715 in std::unique_ptr<torch::CudaIPCSentData, std::default_delete<torch::CudaIPCSentData> >::~unique_ptr (this=0x55555794aa78, __in_chrg=<optimized out>)
    at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/unique_ptr.h:268
#7  0x00007fff9e941e8a in std::_Destroy<std::unique_ptr<torch::CudaIPCSentData, std::default_delete<torch::CudaIPCSentData> > > (__pointer=0x55555794aa78)
    at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/stl_construct.h:98
#8  0x00007fff9e941971 in std::_Destroy_aux<false>::__destroy<std::unique_ptr<torch::CudaIPCSentData, std::default_delete<torch::CudaIPCSentData> >*> (__first=0x55555794aa78, __last=0x55555794aae0)
    at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/stl_construct.h:108
#9  0x00007fff9e941014 in std::_Destroy<std::unique_ptr<torch::CudaIPCSentData, std::default_delete<torch::CudaIPCSentData> >*> (__first=0x55555794aa70, __last=0x55555794aae0)
    at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/stl_construct.h:137
#10 0x00007fff9e94096b in std::_Destroy<std::unique_ptr<torch::CudaIPCSentData, std::default_delete<torch::CudaIPCSentData> >*, std::unique_ptr<torch::CudaIPCSentData, std::default_delete<torch::CudaIPCSentData> > >
    (__first=0x55555794aa70, __last=0x55555794aae0) at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/stl_construct.h:206
#11 0x00007fff9e9404ef in std::vector<std::unique_ptr<torch::CudaIPCSentData, std::default_delete<torch::CudaIPCSentData> >, std::allocator<std::unique_ptr<torch::CudaIPCSentData, std::default_delete<torch::CudaIPCSentData> > > >::~vector (this=0x7fffba33f730 <torch::(anonymous namespace)::cuda_ipc_global_entities+112>, __in_chrg=<optimized out>) at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/stl_vector.h:434
#12 0x00007fff9e93c9ed in torch::(anonymous namespace)::CudaIPCSentDataLimbo::~CudaIPCSentDataLimbo (this=0x7fffba33f730 <torch::(anonymous namespace)::cuda_ipc_global_entities+112>, __in_chrg=<optimized out>)
    at ../torch/csrc/CudaIPCTypes.cpp:54
#13 0x00007fff9e93c893 in torch::(anonymous namespace)::CudaIPCGlobalEntities::~CudaIPCGlobalEntities (this=0x7fffba33f6c0 <torch::(anonymous namespace)::cuda_ipc_global_entities>, __in_chrg=<optimized out>)
    at ../torch/csrc/CudaIPCTypes.cpp:35
#14 0x00007ffff782ace9 in __run_exit_handlers () from /lib64/libc.so.6
#15 0x00007ffff782ad37 in exit () from /lib64/libc.so.6
#16 0x00005555557ca6f9 in Py_Exit (sts=0) at /tmp/build/80754af9/python-split_1607696593712/work/Python/pylifecycle.c:2437
#17 0x00005555557ca72d in handle_system_exit () at /tmp/build/80754af9/python-split_1607696593712/work/Python/pythonrun.c:696
---Type <return> to continue, or q <return> to quit---
#18 0x00005555557ca784 in _PyErr_PrintEx () at /tmp/build/80754af9/python-split_1607696593712/work/Python/pythonrun.c:706
#19 0x00005555557d1005 in PyRun_SimpleFileExFlags () at /tmp/build/80754af9/python-split_1607696593712/work/Python/pythonrun.c:444
#20 0x00005555557d16b8 in pymain_run_file (cf=0x7fffffffd188, config=0x555555921a50) at /tmp/build/80754af9/python-split_1607696593712/work/Modules/main.c:379
#21 pymain_run_python (exitcode=0x7fffffffd180) at /tmp/build/80754af9/python-split_1607696593712/work/Modules/main.c:604
#22 Py_RunMain () at /tmp/build/80754af9/python-split_1607696593712/work/Modules/main.c:683
#23 0x00005555557d1829 in Py_BytesMain () at /tmp/build/80754af9/python-split_1607696593712/work/Modules/main.c:1129
#24 0x00007ffff7813555 in __libc_start_main () from /lib64/libc.so.6
```
