### ISSUE TITLE
Segfault printing `torch::jit::Graph` in ONNX test suite traceback

### ISSUE THREAD

**Issue by peterbell10** [pytorch/pytorch#51833]
## 🐛 Bug

I consistently get a segfault when any of the ONNX tests fail running under `pytest`. `gdb` shows the error coming from `__repr__` of `torch::jit::Graph`, and looks like a possible use after free.

## To Reproduce

1. In `torch/onnx/symblic_opset9.py` replace `mul` with `def mul(g, self, other): raise RuntimeError()`
1. Build and run onnx test with pytest: `pytest onnx/test_pytorch_onnx_onnxruntime.py -k test_arithmetic`

Relevant (non-CPython) part of C++ stack trace:
```
#0  0x0000555558c8d470 in ?? ()
#1  0x00007ffd87360315 in c10::operator<< (out=..., t=...) at ../aten/src/ATen/core/type.cpp:120
#2  0x00007ffd8b443c8f in torch::jit::operator<< (out=..., l=...) at ../torch/csrc/jit/ir/ir.cpp:98
#3  0x00007ffd8b44551b in torch::jit::Graph::print (this=0x555558c8de60, out=..., print_source_locations=true)
    at ../torch/csrc/jit/ir/ir.cpp:320
#4  0x00007ffd8b453468 in torch::jit::Graph::toString[abi:cxx11](bool) const (this=0x555558c8de60, 
    print_source_locations=true) at ../torch/csrc/jit/ir/ir.cpp:1841
#5  0x00007ffd97a8b7a9 in torch::jit::<lambda(torch::jit::Graph&)>::operator()(torch::jit::Graph &) const (
    __closure=0x5555582ce288, g=...) at ../torch/csrc/jit/python/python_ir.cpp:215
#6  0x00007ffd97aba3c7 in pybind11::detail::argument_loader<torch::jit::Graph&>::call_impl<std::__cxx11::basic_string<char>, torch::jit::initPythonIRBindings(PyObject*)::<lambda(torch::jit::Graph&)>&, 0, pybind11::detail::void_type>(torch::jit::<lambda(torch::jit::Graph&)> &, std::index_sequence, pybind11::detail::void_type &&) (this=0x7fffffff7cb0, f=...)
    at ../torch/include/pybind11/cast.h:2042
#7  0x00007ffd97ab60cf in pybind11::detail::argument_loader<torch::jit::Graph&>::call<std::__cxx11::basic_string<char>, pybind11::detail::void_type, torch::jit::initPythonIRBindings(PyObject*)::<lambda(torch::jit::Graph&)>&>(torch::jit::<lambda(torch::jit::Graph&)> &) (this=0x7fffffff7cb0, f=...) at ../torch/include/pybind11/cast.h:2014
#8  0x00007ffd97aa3c17 in pybind11::cpp_function::<lambda(pybind11::detail::function_call&)>::operator()(pybind11::detail::function_call &) const (this=0x0, call=...) at ../torch/include/pybind11/pybind11.h:192
#9  0x00007ffd97aa3cbd in pybind11::cpp_function::<lambda(pybind11::detail::function_call&)>::_FUN(pybind11::detail::function_call &) () at ../torch/include/pybind11/pybind11.h:170
#10 0x00007ffd9732da78 in pybind11::cpp_function::dispatcher (self=0x7ffd507a34b0, args_in=0x7ffd44844bb0, kwargs_in=0x0)
    at ../torch/include/pybind11/pybind11.h:767
```

python stack trace:
```
Fatal Python error: Segmentation fault

Current thread 0x00007f054a514740 (most recent call first):
  File "/home/pbell/.conda/envs/pytorch-dev/lib/python3.8/site-packages/_pytest/_io/saferepr.py", line 58 in repr_instance
  File "/home/pbell/.conda/envs/pytorch-dev/lib/python3.8/reprlib.py", line 62 in repr1
  File "/home/pbell/.conda/envs/pytorch-dev/lib/python3.8/reprlib.py", line 52 in repr
  File "/home/pbell/.conda/envs/pytorch-dev/lib/python3.8/site-packages/_pytest/_io/saferepr.py", line 49 in repr
  File "/home/pbell/.conda/envs/pytorch-dev/lib/python3.8/site-packages/_pytest/_io/saferepr.py", line 88 in saferepr
  File "/home/pbell/.conda/envs/pytorch-dev/lib/python3.8/site-packages/_pytest/_code/code.py", line 686 in repr_args
  File "/home/pbell/.conda/envs/pytorch-dev/lib/python3.8/site-packages/_pytest/_code/code.py", line 776 in repr_traceback_entry
  File "/home/pbell/.conda/envs/pytorch-dev/lib/python3.8/site-packages/_pytest/_code/code.py", line 825 in repr_traceback
  File "/home/pbell/.conda/envs/pytorch-dev/lib/python3.8/site-packages/_pytest/_code/code.py", line 884 in repr_excinfo
  File "/home/pbell/.conda/envs/pytorch-dev/lib/python3.8/site-packages/_pytest/_code/code.py", line 627 in getrepr
  File "/home/pbell/.conda/envs/pytorch-dev/lib/python3.8/site-packages/_pytest/nodes.py", line 409 in _repr_failure_py
  File "/home/pbell/.conda/envs/pytorch-dev/lib/python3.8/site-packages/_pytest/python.py", line 1663 in repr_failure
  File "/home/pbell/.conda/envs/pytorch-dev/lib/python3.8/site-packages/_pytest/reports.py", line 318 in from_item_and_call
  File "/home/pbell/.conda/envs/pytorch-dev/lib/python3.8/site-packages/_pytest/runner.py", line 336 in pytest_runtest_makereport
  File "/home/pbell/.conda/envs/pytorch-dev/lib/python3.8/site-packages/pluggy/callers.py", line 187 in _multicall
  File "/home/pbell/.conda/envs/pytorch-dev/lib/python3.8/site-packages/pluggy/manager.py", line 84 in <lambda>
  File "/home/pbell/.conda/envs/pytorch-dev/lib/python3.8/site-packages/pluggy/manager.py", line 93 in _hookexec
  File "/home/pbell/.conda/envs/pytorch-dev/lib/python3.8/site-packages/pluggy/hooks.py", line 286 in __call__
  File "/home/pbell/.conda/envs/pytorch-dev/lib/python3.8/site-packages/_pytest/runner.py", line 218 in call_and_report
  File "/home/pbell/.conda/envs/pytorch-dev/lib/python3.8/site-packages/_pytest/runner.py", line 127 in runtestprotocol
  File "/home/pbell/.conda/envs/pytorch-dev/lib/python3.8/site-packages/_pytest/runner.py", line 110 in pytest_runtest_protocol
  File "/home/pbell/.conda/envs/pytorch-dev/lib/python3.8/site-packages/pluggy/callers.py", line 187 in _multicall
  File "/home/pbell/.conda/envs/pytorch-dev/lib/python3.8/site-packages/pluggy/manager.py", line 84 in <lambda>
  File "/home/pbell/.conda/envs/pytorch-dev/lib/python3.8/site-packages/pluggy/manager.py", line 93 in _hookexec
  File "/home/pbell/.conda/envs/pytorch-dev/lib/python3.8/site-packages/pluggy/hooks.py", line 286 in __call__
  File "/home/pbell/.conda/envs/pytorch-dev/lib/python3.8/site-packages/_pytest/main.py", line 338 in pytest_runtestloop
  File "/home/pbell/.conda/envs/pytorch-dev/lib/python3.8/site-packages/pluggy/callers.py", line 187 in _multicall
  File "/home/pbell/.conda/envs/pytorch-dev/lib/python3.8/site-packages/pluggy/manager.py", line 84 in <lambda>
  File "/home/pbell/.conda/envs/pytorch-dev/lib/python3.8/site-packages/pluggy/manager.py", line 93 in _hookexec
  File "/home/pbell/.conda/envs/pytorch-dev/lib/python3.8/site-packages/pluggy/hooks.py", line 286 in __call__
  File "/home/pbell/.conda/envs/pytorch-dev/lib/python3.8/site-packages/_pytest/main.py", line 313 in _main
  File "/home/pbell/.conda/envs/pytorch-dev/lib/python3.8/site-packages/_pytest/main.py", line 257 in wrap_session
  File "/home/pbell/.conda/envs/pytorch-dev/lib/python3.8/site-packages/_pytest/main.py", line 306 in pytest_cmdline_main
  File "/home/pbell/.conda/envs/pytorch-dev/lib/python3.8/site-packages/pluggy/callers.py", line 187 in _multicall
  File "/home/pbell/.conda/envs/pytorch-dev/lib/python3.8/site-packages/pluggy/manager.py", line 84 in <lambda>
  File "/home/pbell/.conda/envs/pytorch-dev/lib/python3.8/site-packages/pluggy/manager.py", line 93 in _hookexec
  File "/home/pbell/.conda/envs/pytorch-dev/lib/python3.8/site-packages/pluggy/hooks.py", line 286 in __call__
  File "/home/pbell/.conda/envs/pytorch-dev/lib/python3.8/site-packages/_pytest/config/__init__.py", line 164 in main
  File "/home/pbell/.conda/envs/pytorch-dev/bin/pytest", line 11 in <module>
Segmentation fault (core dumped)
```

## Environment

```
Collecting environment information...
PyTorch version: 1.8.0a0+af2250e
Is debug build: True
CUDA used to build PyTorch: 11.0
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.1 LTS (x86_64)
GCC version: (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
Clang version: Could not collect
CMake version: version 3.18.2

Python version: 3.8 (64-bit runtime)
Is CUDA available: True
CUDA runtime version: Could not collect
GPU models and configuration: 
GPU 0: GeForce RTX 2060
GPU 1: GeForce RTX 2060

Nvidia driver version: 460.27.04
cuDNN version: Probably one of the following:
/usr/local/cuda-10.1.243/targets/x86_64-linux/lib/libcudnn.so.8
/usr/local/cuda-10.1.243/targets/x86_64-linux/lib/libcudnn_adv_infer.so.8
/usr/local/cuda-10.1.243/targets/x86_64-linux/lib/libcudnn_adv_train.so.8
/usr/local/cuda-10.1.243/targets/x86_64-linux/lib/libcudnn_cnn_infer.so.8
/usr/local/cuda-10.1.243/targets/x86_64-linux/lib/libcudnn_cnn_train.so.8
/usr/local/cuda-10.1.243/targets/x86_64-linux/lib/libcudnn_ops_infer.so.8
/usr/local/cuda-10.1.243/targets/x86_64-linux/lib/libcudnn_ops_train.so.8
/usr/local/cuda-10.2.89/targets/x86_64-linux/lib/libcudnn.so.8
/usr/local/cuda-10.2.89/targets/x86_64-linux/lib/libcudnn_adv_infer.so.8
/usr/local/cuda-10.2.89/targets/x86_64-linux/lib/libcudnn_adv_train.so.8
/usr/local/cuda-10.2.89/targets/x86_64-linux/lib/libcudnn_cnn_infer.so.8
/usr/local/cuda-10.2.89/targets/x86_64-linux/lib/libcudnn_cnn_train.so.8
/usr/local/cuda-10.2.89/targets/x86_64-linux/lib/libcudnn_ops_infer.so.8
/usr/local/cuda-10.2.89/targets/x86_64-linux/lib/libcudnn_ops_train.so.8
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.19.4
[pip3] pytorch-sphinx-theme==0.0.19
[pip3] torch==1.8.0a0+7bbbca7
[pip3] torchvision==0.9.0.dev20210205
[conda] mkl                       2020.2                      256    conda-forge
[conda] mkl-include               2020.2                      256    conda-forge
[conda] mkl-service               2.3.0            py38h1e0a361_2    conda-forge
[conda] mkl_fft                   1.2.0            py38hab2c0dc_1    conda-forge
[conda] numpy                     1.19.4           py38hf0fd68c_1    conda-forge
[conda] pytorch-sphinx-theme      0.0.19                   pypi_0    pypi
[conda] torch                     1.8.0a0+7bbbca7          pypi_0    pypi
[conda] torchvision               0.9.0.dev20210205      py38_cu102    pytorch-nightly
```

cc @houseroad @spandantiwari @lara-hdr @BowenBao @neginraoof @gmagogsfm

**Comment by spandantiwari** [comment]
I am not sure this is specific to ONNX. The specific segfault points to a torch.jit API.

**Comment by SplitInfinity** [comment]
Thanks @spandantiwari 

@t-vi, I think this might have a similar if not the same root case as #50454 that you are working on. Do you mind if I assign this one to you as well?

**Comment by t-vi** [comment]
You might have to remind me, but yes.

**Comment by t-vi** [comment]
I found the cause, and it is unrelated except being "general lifetime issues when using the JIT" and ONNX-specific:

You pass a raw graph pointer to Python:

https://github.com/pytorch/pytorch/blob/8ab22a080b967d85e24e3befe9f1ce626ac3622f/torch/csrc/jit/passes/onnx.cpp#L300-L301

This generally works because the graph is alive while the function runs, but when an error occurs the traceback with the parameters will outlive the graph itself.

In my opinion the cleanest fix is to add `enable_shared_from_this` to `Graph` and pass the shared pointer to Python. I have a patch ready for this if it is acceptable. What do you think?

**Comment by garymm** [comment]
@t-vi @SplitInfinity are you still going to work on this?

**Comment by SplitInfinity** [comment]
I have no plans to

**Comment by t-vi** [comment]
I think the analysis is pretty clear and the requirement is to not pass a raw pointer to Python.

To my mind, `enable_shared_from_this` for `Graph` is the correct fix, but changing core structures one of these things where the FB ownership of PyTorch is particularly visible: If they want it, it'll be done, if they object, it won't.  Here it was the third case, the analysis was here within half a day of being tagged, and then it was not interesting enough to get a turn-left-or-right decision for half a year.

The obvious alternative if they reject it is to fix the call stack to use shared pointers, and it's not hard to do, but someone from FB would need to at least say yes or no.

**Comment by garymm** [comment]
@t-vi above you wrote:

> I have a patch ready for this if it is acceptable. What do you think?

Did you ever open a PR for this?
If not, I suggest you do so. That is easier to respond to than a comment in an issue.

**Comment by t-vi** [comment]
I think people have worked around this by not printing the graph. I guess that's a way to deal with it :shrug:. 
Maybe we should just close this bug unless you have a reproducing case.

**Comment by thiagocrepaldi** [comment]
This has been fixed on PyTorch 1.9, as shown below:

````python
# Redefine `mul` at torch/onnx/symbolic_opset9.py
def mul(g, self, other):
    raise RuntimeError("c3p0 bug bug")
```

```bash

$ conda activate torch181_py39cu113 # torch 1.8.1, python 3.9 and cuda 11.3
$ pytest -svk test_arithmetic test/onnx/test_pytorch_onnx_onnxruntime.py
============================================================================================================== test session starts ===============================================================================================================
platform linux -- Python 3.9.12, pytest-7.1.2, pluggy-1.0.0 -- /torch181_py39cu113/bin/python
collected 7774 items / 7761 deselected / 13 selected
test/onnx/test_pytorch_onnx_onnxruntime.py::TestONNXRuntime::test_arithmetic Fatal Python error: Segmentation fault
Current thread 0x00007fddbff04180 (most recent call first):
  File "/torch181_py39cu113/lib/python3.9/site-packages/_pytest/_io/saferepr.py", line 71 in repr_instance
  File "/torch181_py39cu113/lib/python3.9/reprlib.py", line 62 in repr1
  File "/torch181_py39cu113/lib/python3.9/reprlib.py", line 52 in repr
  File "/torch181_py39cu113/lib/python3.9/site-packages/_pytest/_io/saferepr.py", line 60 in repr
  File "/torch181_py39cu113/lib/python3.9/site-packages/_pytest/_io/saferepr.py", line 107 in saferepr
  File "/torch181_py39cu113/lib/python3.9/site-packages/_pytest/_code/code.py", line 727 in repr_args
  File "/torch181_py39cu113/lib/python3.9/site-packages/_pytest/_code/code.py", line 817 in repr_traceback_entry
  File "/torch181_py39cu113/lib/python3.9/site-packages/_pytest/_code/code.py", line 867 in repr_traceback
  File "/torch181_py39cu113/lib/python3.9/site-packages/_pytest/_code/code.py", line 926 in repr_excinfo
  File "/torch181_py39cu113/lib/python3.9/site-packages/_pytest/_code/code.py", line 666 in getrepr
  File "/torch181_py39cu113/lib/python3.9/site-packages/_pytest/nodes.py", line 475 in _repr_failure_py
  File "/torch181_py39cu113/lib/python3.9/site-packages/_pytest/python.py", line 1795 in repr_failure
  File "/torch181_py39cu113/lib/python3.9/site-packages/_pytest/reports.py", line 345 in from_item_and_call
  File "/torch181_py39cu113/lib/python3.9/site-packages/_pytest/runner.py", line 365 in pytest_runtest_makereport
  File "/torch181_py39cu113/lib/python3.9/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/torch181_py39cu113/lib/python3.9/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/torch181_py39cu113/lib/python3.9/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/torch181_py39cu113/lib/python3.9/site-packages/_pytest/runner.py", line 221 in call_and_report
  File "/torch181_py39cu113/lib/python3.9/site-packages/_pytest/runner.py", line 130 in runtestprotocol
  File "/torch181_py39cu113/lib/python3.9/site-packages/_pytest/runner.py", line 111 in pytest_runtest_protocol
  File "/torch181_py39cu113/lib/python3.9/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/torch181_py39cu113/lib/python3.9/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/torch181_py39cu113/lib/python3.9/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/torch181_py39cu113/lib/python3.9/site-packages/_pytest/main.py", line 347 in pytest_runtestloop
  File "/torch181_py39cu113/lib/python3.9/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/torch181_py39cu113/lib/python3.9/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/torch181_py39cu113/lib/python3.9/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/torch181_py39cu113/lib/python3.9/site-packages/_pytest/main.py", line 322 in _main
  File "/torch181_py39cu113/lib/python3.9/site-packages/_pytest/main.py", line 268 in wrap_session
  File "/torch181_py39cu113/lib/python3.9/site-packages/_pytest/main.py", line 315 in pytest_cmdline_main
  File "/torch181_py39cu113/lib/python3.9/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/torch181_py39cu113/lib/python3.9/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/torch181_py39cu113/lib/python3.9/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/torch181_py39cu113/lib/python3.9/site-packages/_pytest/config/__init__.py", line 164 in main
  File "/torch181_py39cu113/lib/python3.9/site-packages/_pytest/config/__init__.py", line 187 in console_main
  File "/torch181_py39cu113/bin/pytest", line 8 in <module>
Segmentation fault (core dumped)
```
Causes the reported crash

```bash
$ conda activate torch191_py39cu113 # torch 1.9.1, python 3.9 and cuda 11.3
$ pytest -svk test_arithmetic test/onnx/test_pytorch_onnx_onnxruntime.py
============================================================================================================== test session starts ===============================================================================================================
platform linux -- Python 3.9.12, pytest-7.1.2, pluggy-1.0.0 -- /torch191_py39cu113/bin/python
plugins: hypothesis-6.52.3, hydra-core-1.2.0
collected 7447 items / 7436 deselected / 11 selected

test/onnx/test_pytorch_onnx_onnxruntime.py::TestONNXRuntime::test_arithmetic FAILED
test/onnx/test_pytorch_onnx_onnxruntime.py::TestONNXRuntime_opset7::test_arithmetic FAILED
test/onnx/test_pytorch_onnx_onnxruntime.py::TestONNXRuntime_opset8::test_arithmetic FAILED
test/onnx/test_pytorch_onnx_onnxruntime.py::TestONNXRuntime_opset10::test_arithmetic FAILED
test/onnx/test_pytorch_onnx_onnxruntime.py::TestONNXRuntime_opset11::test_arithmetic FAILED
test/onnx/test_pytorch_onnx_onnxruntime.py::TestONNXRuntime_opset12::test_arithmetic FAILED
test/onnx/test_pytorch_onnx_onnxruntime.py::TestONNXRuntime_opset9_IRv4::test_arithmetic FAILED
test/onnx/test_pytorch_onnx_onnxruntime.py::TestONNXRuntime_opset10_IRv4::test_arithmetic FAILED
test/onnx/test_pytorch_onnx_onnxruntime.py::TestONNXRuntime_opset11_IRv4::test_arithmetic FAILED
test/onnx/test_pytorch_onnx_onnxruntime.py::TestONNXRuntime_opset12_IRv4::test_arithmetic FAILED
test/onnx/test_pytorch_onnx_onnxruntime.py::TestONNXRuntime_opset13::test_arithmetic FAILED

==================================================================================================================== FAILURES ====================================================================================================================
______________________________________________________________________________________________________ TestONNXRuntime.test_arithmetic _______________________________________________________________________________________________________
Traceback (most recent call last):
  File "/github/pytorch2/test/onnx/test_pytorch_onnx_onnxruntime.py", line 1485, in test_arithmetic
    self.run_test(ArithmeticModule(), x)
  File "/github/pytorch2/test/onnx/test_pytorch_onnx_onnxruntime.py", line 254, in run_test
    _run_test(script_model)
  File "/github/pytorch2/test/onnx/test_pytorch_onnx_onnxruntime.py", line 245, in _run_test
    return run_model_test(self, m, batch_size=batch_size,
  File "/github/pytorch2/test/onnx/test_pytorch_onnx_onnxruntime.py", line 128, in run_model_test
    ort_sess = convert_to_onnx(model, input=input, opset_version=self.opset_version,
  File "/github/pytorch2/test/onnx/test_pytorch_onnx_onnxruntime.py", line 53, in convert_to_onnx
    torch.onnx._export(model, input_copy, f,
  File "/torch191_py39cu113/lib/python3.9/site-packages/torch/onnx/__init__.py", line 28, in _export
    result = utils._export(*args, **kwargs)
  File "/torch191_py39cu113/lib/python3.9/site-packages/torch/onnx/utils.py", line 689, in _export
    _model_to_graph(model, args, verbose, input_names,
  File "/torch191_py39cu113/lib/python3.9/site-packages/torch/onnx/utils.py", line 463, in _model_to_graph
    graph = _optimize_graph(graph, operator_export_type,
  File "/torch191_py39cu113/lib/python3.9/site-packages/torch/onnx/utils.py", line 200, in _optimize_graph
    graph = torch._C._jit_pass_onnx(graph, operator_export_type)
  File "/torch191_py39cu113/lib/python3.9/site-packages/torch/onnx/__init__.py", line 313, in _run_symbolic_function
    return utils._run_symbolic_function(*args, **kwargs)
  File "/torch191_py39cu113/lib/python3.9/site-packages/torch/onnx/utils.py", line 994, in _run_symbolic_function
    return symbolic_fn(g, *inputs, **attrs)
  File "/torch191_py39cu113/lib/python3.9/site-packages/torch/onnx/symbolic_opset9.py", line 106, in mul
    raise RuntimeError("c3p0 bug bug")
RuntimeError: c3p0 bug bug
```

Returns the expected exception.

**Comment by atalman** [comment]
this is not a regression in 1.13.0. Hence excluding it from 1.13.1

**Comment by BowenBao** [comment]
@atalman @albanD Can we include this in 1.13.1 since it is a critical fix for segfault?
