### ISSUE TITLE
Segmentation fault when calling autograd.grad() in autograd.Function.backward

### ISSUE THREAD

**Issue by csrhddlam** [pytorch/pytorch#5219]
Hi everyone,

I was trying to implement a memory saving version of [GUNN](https://arxiv.org/abs/1711.09280) by reconstructing input during backward as [tbung](https://github.com/tbung/pytorch-revnet) did, but my training on cifar10 occasionally crashes with segmentation fault. It can seldom get through 50 epochs.

**Error message:**
```
Epoch: [268][670/782]   Time 0.354 (0.331)      Data 0.001 (0.001)      Loss 0.0003 (0.0014)    Prec@1 100.000 (99.984) Prec@5 100.000 (100.000)

Thread 6 "python" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff22ba1700 (LWP 23233)]
std::__push_heap<__gnu_cxx::__normal_iterator<torch::autograd::FunctionTask*, std::vector<torch::autograd::FunctionTask, std::allocator<torch::autograd::FunctionTask> > >, long, torch::autograd::FunctionTask, torch::autograd::CompareFunctionTaskTime> (__first=..., __holeIndex=5, __topIndex=__topIndex@entry=0, __value=..., __comp=__comp@entry=...)
    at /home/why/anaconda3/gcc/include/c++/bits/stl_heap.h:182
182           while (__holeIndex > __topIndex
(gdb) bt
#0  std::__push_heap<__gnu_cxx::__normal_iterator<torch::autograd::FunctionTask*, std::vector<torch::autograd::FunctionTask, std::allocator<torch::autograd::FunctionTask> > >, long, torch::autograd::FunctionTask, torch::autograd::CompareFunctionTaskTime> (__first=..., 
    __holeIndex=5, __topIndex=__topIndex@entry=0, __value=..., __comp=__comp@entry=...) at /home/why/anaconda3/gcc/include/c++/bits/stl_heap.h:182
#1  0x00007fffecd33480 in std::push_heap<__gnu_cxx::__normal_iterator<torch::autograd::FunctionTask*, std::vector<torch::autograd::FunctionTask> >, torch::autograd::CompareFunctionTaskTime> (__comp=..., __last=..., __first=...)
    at /home/why/anaconda3/gcc/include/c++/bits/stl_heap.h:221
#2  std::priority_queue<torch::autograd::FunctionTask, std::vector<torch::autograd::FunctionTask, std::allocator<torch::autograd::FunctionTask> >, torch::autograd::CompareFunctionTaskTime>::push(torch::autograd::FunctionTask&&) (
    __x=<unknown type in /home/why/anaconda3/lib/python3.6/site-packages/torch/_C.cpython-36m-x86_64-linux-gnu.so, CU 0x2314a43, DIE 0x23cd8e1>, this=0x7fff2be84fe0) at /home/why/anaconda3/gcc/include/c++/bits/stl_queue.h:507
#3  torch::autograd::ReadyQueue::push (this=0x7fff2be84fe0, item=...) at torch/csrc/autograd/engine.cpp:128
#4  0x00007fffecd364ed in torch::autograd::Engine::thread_main (this=0x7fffee562680 <engine>, graph_task=0x0) at torch/csrc/autograd/engine.cpp:199
#5  0x00007fffecd329d4 in torch::autograd::Engine::thread_init (this=this@entry=0x7fffee562680 <engine>, device=device@entry=-1) at torch/csrc/autograd/engine.cpp:150
#6  0x00007fffecd5bf0a in torch::autograd::python::PythonEngine::thread_init (this=0x7fffee562680 <engine>, device=-1) at torch/csrc/autograd/python_engine.cpp:34
#7  0x00007ffff7b0dc80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff73376ba in start_thread (arg=0x7fff22ba1700) at pthread_create.c:333
#9  0x00007ffff67553dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```
Unfortunately, I cannot reproduce this error in several lines, so I'm attaching the full model:
```
from __future__ import absolute_import

import torch
import torch.nn as nn
import math
from torch.autograd import Function, Variable, grad
import numpy as np
from itertools import chain


__all__ = ['gunn']


class Gunn_function(Function):
    @staticmethod
    def forward(ctx, x, list_of_modules, *parameters_of_list_of_modules):
        # ctx.mark_dirty(x)  # 0.3
        # x = Variable(x, volatile=True)  # 0.3

        ctx.gather, ctx.updater, ctx.scatter = list_of_modules

        var_temp = ctx.updater(ctx.gather(x))
        var_dx = ctx.scatter(var_temp)

        x.data.add_(var_dx.data)

        ctx.x = x.data
        ctx.temp = var_temp.data

        # x = x.data  # 0.3
        return x

    @staticmethod
    def backward(ctx, gradient):
        with torch.enable_grad():
            var_temp = Variable(ctx.temp, requires_grad=True)
            var_dx = ctx.scatter(var_temp)

            ctx.x.add_(-var_dx.data)  # change x back to input

            var_x = Variable(ctx.x, requires_grad=True)
            var_temp2 = ctx.updater(ctx.gather(var_x))

        parameters_tuple1 = tuple(filter(lambda x: x.requires_grad, ctx.scatter.parameters()))
        parameters_tuple2 = tuple(filter(lambda x: x.requires_grad, chain(ctx.gather.parameters(), ctx.updater.parameters())))
        temp_grad, *parameters_grads1 = torch.autograd.grad(var_dx, (var_temp,) + parameters_tuple1, gradient)
        x_grad, *parameters_grads2 = torch.autograd.grad(var_temp2, (var_x,) + parameters_tuple2, temp_grad)

        return (x_grad + gradient, None, ) + tuple(parameters_grads2 + parameters_grads1)


class Update(nn.Module):
    def __init__(self, in_channels, out_channels, K):
        super(Update, self).__init__()
        self.conv1 = nn.Conv2d(in_channels, out_channels * K, kernel_size=1, bias=False)
        self.bn1 = nn.BatchNorm2d(out_channels * K)
        self.conv2 = nn.Conv2d(out_channels * K, out_channels * K, kernel_size=3, padding=1, bias=False)
        self.bn2 = nn.BatchNorm2d(out_channels * K)
        self.conv3 = nn.Conv2d(out_channels * K, out_channels, kernel_size=1, bias=False)
        self.bn3 = nn.BatchNorm2d(out_channels)
        self.conv4 = nn.Conv2d(in_channels, out_channels, kernel_size=1, bias=False)
        self.bn4 = nn.BatchNorm2d(out_channels)
        self.relu = nn.ReLU()

    def forward(self, x):
        y = self.conv4.forward(x)
        y = self.bn4.forward(y)

        x = self.conv1.forward(x)
        x = self.bn1.forward(x)
        x = self.relu.forward(x)

        x = self.conv2.forward(x)
        x = self.bn2.forward(x)
        x = self.relu.forward(x)

        x = self.conv3.forward(x)
        x = self.bn3.forward(x)
        return x + y


def get_tensor(L, P, p, type='gunn'):
    if type == 'identity':
        return torch.eye(L * P)
    elif type == 'gunn':
        return torch.cat([torch.zeros(L * p, L), torch.eye(L * (P - p), L)], dim=0)
    raise NotImplementedError


class Gunn_layer(nn.Module):
    def __init__(self, N, P, K):
        super(Gunn_layer, self).__init__()
        self.P = P
        L = N // P

        for p in range(P):
            # gather = nn.Conv2d(N, L, kernel_size=1, bias=False)
            # gather.weight.data = get_tensor(L, P, p, 'identity').t().unsqueeze(2).unsqueeze(3)
            # gather.weight.requires_grad = False
            # gather.inited = True
            gather = nn.Sequential()
            updater = Update(N, L, K)

            scatter = nn.Conv2d(L, N, kernel_size=1, bias=False)
            scatter.weight.data = get_tensor(L, P, p, 'gunn').unsqueeze(2).unsqueeze(3)
            scatter.weight.requires_grad = False
            scatter.inited = True

            self.add_module('gather' + str(p), gather)
            self.add_module('updater' + str(p), updater)
            self.add_module('scatter' + str(p), scatter)

    def forward(self, x):
        for p in range(self.P):
            parameters = list(filter(lambda param: param.requires_grad, chain(self._modules['gather' + str(p)].parameters(), self._modules['updater' + str(p)].parameters(), self._modules['scatter' + str(p)].parameters())))
            modules = (self._modules['gather' + str(p)], self._modules['updater' + str(p)], self._modules['scatter' + str(p)])
            x = Gunn_function.apply(x, modules, *parameters)
        return x


class Gunn(nn.Module):
    def __init__(self, num_classes=10):
        super(Gunn, self).__init__()
        self.num_classes = num_classes
        N1 = 240
        N2 = 300
        N3 = 360

        self.conv1 = nn.Conv2d(3, 64, kernel_size=3, padding=1, bias=False)
        self.bn1 = nn.BatchNorm2d(64)
        self.relu = nn.ReLU(inplace=True)

        self.trans0_conv = nn.Conv2d(64, N1, kernel_size=1, bias=False)
        self.trans0_bn = nn.BatchNorm2d(N1)

        self.layer1 = Gunn_layer(N1, 20, 2)

        self.trans1_conv = nn.Conv2d(N1, N2, kernel_size=1, bias=False)
        self.trans1_bn = nn.BatchNorm2d(N2)

        self.layer2 = Gunn_layer(N2, 25, 2)

        self.trans2_conv = nn.Conv2d(N2, N3, kernel_size=1, bias=False)
        self.trans2_bn = nn.BatchNorm2d(N3)

        self.layer3 = Gunn_layer(N3, 30, 2)

        self.trans3_conv = nn.Conv2d(N3, N3, kernel_size=1, bias=False)
        self.trans3_bn = nn.BatchNorm2d(N3)

        self.avgpool = nn.AvgPool2d(2, 2)
        self.GAP = nn.AvgPool2d(8)
        self.fc = nn.Linear(N3, num_classes)

        for m in self.modules():
            if hasattr(m, 'inited'):
                continue
            if isinstance(m, nn.Conv2d):
                n = m.kernel_size[0] * m.kernel_size[1] * m.out_channels
                m.weight.data.normal_(0, math.sqrt(2. / n))
            elif isinstance(m, nn.BatchNorm2d):
                m.weight.data.fill_(1)
                m.bias.data.zero_()

    def forward(self, x):
        x = self.conv1(x)
        x = self.bn1(x)
        x = self.relu(x)  # 32x32

        x = self.trans0_conv(x)
        x = self.trans0_bn(x)
        x = self.relu(x)

        x = self.layer1(x)  # 32x32

        x = self.trans1_conv(x)
        x = self.trans1_bn(x)
        x = self.relu(x)
        x = self.avgpool(x)  # 16x16

        x = self.layer2(x)

        x = self.trans2_conv(x)
        x = self.trans2_bn(x)
        x = self.relu(x)
        x = self.avgpool(x)  # 8x8

        x = self.layer3(x)  # 8x8

        x = self.trans3_conv(x)
        x = self.trans3_bn(x)
        x = self.relu(x)
        x = self.GAP(x)
        x = x.view(x.size(0), -1)
        output = self.fc(x)

        return output


def gunn(**kwargs):
    return Gunn(**kwargs)

```
Training this `gunn()` on cifar10 using standard classification script should reproduce the segmentation fault, but it may take several hours. Training four models separately on four GPUs can accelerate reproducing.

I'm using pytorch master cloned yesterday, at commit 5eefe87d4eab296c0eb28394f9daf4659d03d890, Ubuntu 16.04, Python 3.6, Cuda9.0, Cudnn7.0.5, gcc 4.8.5, Titan X pascal.

**Comment by ezyang** [comment]
I can't reproduce with your script, and it also seems highly unlikely that PyTorch master's convolution is this broken. A more likely explanation is that you have a header/library mismatch for cudnn. What happens if you `conda remove cudnn` from your environment and build again?

**Comment by csrhddlam** [comment]
Hi Edward, thanks for your comment. You were right about the mismatch, but the original segmentation fault still happens after I fix the mismatch. So I removed the short script in the comment and included my original script. Could you try reproducing the error? Thanks in advance.

**Comment by ezyang** [comment]
We recently merged two memory corruption fixes in HEAD (like, today). Do you mind pulling, rebuilding and trying one more time?

**Comment by csrhddlam** [comment]
I tried five more times at commit 5eefe87d4eab296c0eb28394f9daf4659d03d890, but the exact same error happened every time. The backtrace is updated in the comment, though it's pretty much the same.

**Comment by veugene** [comment]
I've been hitting the same issue with modified code, using pytorch at commit 9193dfd185ac526d0d71c6fd100a52b0b2e10e58 and a slightly older version.

However, I haven't been hitting this issue (yet?) in code that doesn't use CIFAR 10 or the pytorch DataLoader or Dataset classes. I'll repost if this changes.

The modified code is just cleaned up to allow any arbitrary stack of modules in a block, so it involves a lot less manual passing of parameters and the like: https://github.com/veugene/pytorch-revnet/tree/generic

I am however hitting a segfault consistently with a different call to grad() in a custom function but that's a separate issue to post.

**Comment by ezyang** [comment]
OK, sounds like these are new memory problems which we will definitely look into. We recently got ASAN running on our CPU builds; I know it's a long shot, but do any of these issues repro on CPU? If not, I guess it's time to get ASAN working on CUDA, and then see if we can nail the issue this way.

**Comment by csrhddlam** [comment]
I ran the code on CPUs for several days and I haven't observed this issue until now. Note that since training on CPUs is extremely slow, I have only trained for 20 epochs, so it may be too early to draw a conclusion with a high confidence, but it seems less likely that this issue repros on CPUs.

**Comment by ivankreso** [comment]
@ezyang  I got the this segfault with the same stack trace:

```
#0  std::__push_heap<__gnu_cxx::__normal_iterator<torch::autograd::FunctionTask*, std::vector<torch::autograd::FunctionTask> >, long, torch::autograd::FunctionTask, __gnu_cxx::__ops::_Iter_comp_val<torch::autogr
ad::CompareFunctionTaskTime> > (__first=                                                                                                                                                                           
            {base = 0x7fffffffcdd0, fn = std::shared_ptr<torch::autograd::Function> (use count 2, weak count 2) = {get() = 0x555558a923b0}, inputs = {buffer = std::vector of length 1, capacity 1 = {{<at::Tensor>
 = {<at::detail::TensorBase> = {pImpl = 0x7fff480a1050}, <No data fields>}, <No data fields>}}}}, __holeIndex=32, __topIndex=__topIndex@entry=0, __value=..., __comp=...)                                          
    at /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/bits/stl_heap.h:129                                                                                                                                         
#1  0x00007fffda8c7572 in std::push_heap<__gnu_cxx::__normal_iterator<torch::autograd::FunctionTask*, std::vector<torch::autograd::FunctionTask> >, torch::autograd::CompareFunctionTaskTime> (__comp=...,
    __last=..., __first=...) at /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/bits/stl_heap.h:199
#2  std::priority_queue<torch::autograd::FunctionTask, std::vector<torch::autograd::FunctionTask, std::allocator<torch::autograd::FunctionTask> >, torch::autograd::CompareFunctionTaskTime>::push (__x=...,
    this=0x555556dc7bd0) at /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/bits/stl_queue.h:510
#3  torch::autograd::ReadyQueue::push (this=0x555556dc7bd0, item=...) at torch/csrc/autograd/engine.cpp:185
#4  0x00007fffda8cac88 in torch::autograd::Engine::thread_main (this=0x7fffe61c4a00 <engine>, graph_task=0x0) at torch/csrc/autograd/engine.cpp:261
#5  0x00007fffda8c6fce in torch::autograd::Engine::thread_init (this=this@entry=0x7fffe61c4a00 <engine>, device=device@entry=-1) at torch/csrc/autograd/engine.cpp:207
#6  0x00007fffda8f4a2a in torch::autograd::python::PythonEngine::thread_init (this=0x7fffe61c4a00 <engine>, device=-1) at torch/csrc/autograd/python_engine.cpp:40
#7  0x00007fffaec8f0c0 in execute_native_thread_routine_compat () at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:94
#8  0x00007ffff7bc1075 in start_thread () from /usr/lib/libpthread.so.0
#9  0x00007ffff78f653f in clone () from /usr/lib/libc.so.6

```

I believe the problem is that this "dummy function task" gets nullptr as Function in constructor here:
https://github.com/pytorch/pytorch/blob/master/torch/csrc/autograd/engine.cpp#L262

And then after pushing it in the heap we get nullptr dereferencing segfault here: 
https://github.com/pytorch/pytorch/blob/master/torch/csrc/autograd/engine.cpp#L70

**Comment by ivankreso** [comment]
I have fixed this by creating and passing the DummyFunction below instead of nullptr here:
https://github.com/pytorch/pytorch/blob/master/torch/csrc/autograd/engine.cpp#L262

```
struct DummyFunction : public Function {
  virtual variable_list apply(const variable_list& inputs) {
    return outputs;
  };

  variable_list outputs;
};
```
I forgot to mention that this segfault appears only when I use torch.utils.checkpoint feature.

**Comment by apaszke** [comment]
@ivankreso thanks a lot for debugging this. Would you like to send a PR with a fix?

**Comment by YoelShoshan** [comment]
upvote for solving this, encountered what seems to be a similar problem.

**Comment by nairbv** [comment]
@ivankreso I don't see an existing one. basic_ops.h seems reasonable to me.

**Comment by nairbv** [comment]
@ivankreso It looks like this may have been fixed by https://github.com/pytorch/pytorch/pull/15791.

If you're still seeing this issue please re-open.
