### ISSUE TITLE
Model produces same outputs for different inputs when using GPU

### ISSUE THREAD

**Issue by alpapado** [pytorch/pytorch#52307]
## 🐛 Bug

A very simple model produces exactly identical outputs for random inputs.
This behavior occurs only when using the GPU. On CPU it works as expected
## To Reproduce

Code to reproduce the behavior:
```
import torch
import torch.nn.functional as F
import torch.nn as nn

class LeNet5(nn.Module):
    def __init__(self, embedding_dim=500):
        super(LeNet5, self).__init__()
        self.embedding_dim = embedding_dim
        self.conv1 = nn.Conv2d(in_channels=1, out_channels=20, kernel_size=5)
        self.conv2 = nn.Conv2d(in_channels=20, out_channels=50, kernel_size=5)
        self.fc = nn.Linear(4*4*50, embedding_dim)

    def forward(self, x):
        hh = self.conv1(x)
        hh = F.relu(hh)
        hh = F.max_pool2d(hh, 2)

        hh = self.conv2(hh)
        hh = F.relu(hh)
        hh = F.max_pool2d(hh, 2)

        hh = hh.view(hh.size(0), -1)
        hh = F.relu(self.fc(hh))
        return hh

cnn = LeNet5(500)
x = torch.rand(4, 1, 28, 28)
h = cnn(x)
print(torch.equal(h[1], h[2])) # this yields False, as expected

cnn = cnn.cuda()
x = x.cuda()
h = cnn(x)
print(torch.equal(h[1], h[2])) # this yields True, not as expected

## After the above print, the code throws a segmentation fault (at least in my setup)
```

## Expected behavior
The computed features should be different for different inputs

## Environment

PyTorch version: 1.7.1
Is debug build: False
CUDA used to build PyTorch: 11.0
ROCM used to build PyTorch: N/A

OS: Ubuntu 18.04.5 LTS (x86_64)
GCC version: (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
Clang version: Could not collect
CMake version: Could not collect

Python version: 3.7 (64-bit runtime)
Is CUDA available: True
CUDA runtime version: 11.0.194
GPU models and configuration: GPU 0: GeForce GTX 1070 Ti
Nvidia driver version: 450.66
cuDNN version: Could not collect
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.19.2
[pip3] pytorch-lightning==1.1.4
[pip3] torch==1.7.1
[pip3] torchaudio==0.7.0a0+a853dff
[pip3] torchvision==0.8.2
[conda] blas                      1.0                         mkl  
[conda] cudatoolkit               11.0.221             h6bb024c_0  
[conda] mkl                       2020.2                      256  
[conda] mkl-service               2.3.0            py37he8ac12f_0  
[conda] mkl_fft                   1.2.0            py37h23d657b_0  
[conda] mkl_random                1.1.1            py37h0573a6f_0  
[conda] numpy                     1.19.2           py37h54aff64_0  
[conda] numpy-base                1.19.2           py37hfa32c7d_0  
[conda] pytorch                   1.7.1           py3.7_cuda11.0.221_cudnn8.0.5_0    pytorch
[conda] pytorch-lightning         1.1.4              pyhd8ed1ab_0    conda-forge
[conda] torchaudio                0.7.2                      py37    pytorch
[conda] torchvision               0.8.2                py37_cu110    pytorch

**Comment by ngimel** [comment]
Can't repro neither in local setup nor in colab.

**Comment by alpapado** [comment]
Yeah I figured that it had something to do with my particular setup, as it was too big a bug to have been missed so far.
Let me know if you need additional information from my part

**Comment by ptrblck** [comment]
> After the above print, the code throws a segmentation fault (at least in my setup)

Could you post the backtrace via:
```
gdb --args python script.py args
...
run
...
bt
```

**Comment by alpapado** [comment]
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...done.
(gdb) run
Starting program: /media/storage/miniconda/envs/torch1.7/bin/python test.py args
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fff1f263700 (LWP 16592)]
[New Thread 0x7fff1ea62700 (LWP 16593)]
[New Thread 0x7fff1e261700 (LWP 16594)]
False
[New Thread 0x7fff17fff700 (LWP 16600)]
[New Thread 0x7fff177fe700 (LWP 16601)]
[New Thread 0x7fff16ffd700 (LWP 16602)]
True

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007fffcfe20507 in ?? () from /usr/local/cuda-11.0/lib64/libcublasLt.so.11
(gdb) bt
#0  0x00007fffcfe20507 in ?? () from /usr/local/cuda-11.0/lib64/libcublasLt.so.11
#1  0x00007fffcfe21a24 in free_gemm_select () from /usr/local/cuda-11.0/lib64/libcublasLt.so.11
#2  0x00007fffdabe8af5 in cublasDestroy_v2 () from /media/storage/miniconda/envs/torch1.7/lib/python3.7/site-packages/torch/lib/../../../../libcublas.so.11
#3  0x00007fff75bcd45d in std::_Sp_counted_ptr_inplace<at::cuda::(anonymous namespace)::DeviceThreadHandlePool<cublasContext*, &at::cuda::(anonymous namespace)::createCublasHandle, &at::cuda::(anonymous namespace)::destroyCublasHandle>, std::allocator<at::cuda::(anonymous namespace)::DeviceThreadHandlePool<cublasContext*, &at::cuda::(anonymous namespace)::createCublasHandle, &at::cuda::(anonymous namespace)::destroyCublasHandle> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() () from /media/storage/miniconda/envs/torch1.7/lib/python3.7/site-packages/torch/lib/libtorch_cuda.so
#4  0x00007fff75bcd561 in std::shared_ptr<at::cuda::(anonymous namespace)::DeviceThreadHandlePool<cublasContext*, &at::cuda::(anonymous namespace)::createCublasHandle, &at::cuda::(anonymous namespace)::destroyCublasHandle> >::~shared_ptr() () from /media/storage/miniconda/envs/torch1.7/lib/python3.7/site-packages/torch/lib/libtorch_cuda.so
#5  0x00007ffff7806161 in __run_exit_handlers (status=0, listp=0x7ffff7bae718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#6  0x00007ffff780625a in __GI_exit (status=<optimized out>) at exit.c:139
#7  0x00007ffff77e4bfe in __libc_start_main (main=0x555555649c90 <main>, argc=3, argv=0x7fffffffe718, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe708) at ../csu/libc-start.c:344
#8  0x0000555555730ff0 in _start () at ../sysdeps/x86_64/elf/start.S:103

**Comment by ptrblck** [comment]
Thanks, the seg fault seems to be raised by trying to destroy the `cublasHandle`, so I don't think it's the root cause of your issue, but might be a symptom of it.
