### ISSUE TITLE
optimize_for_mobile segfaults during forward of mobilenet_v3

### ISSUE THREAD

**Issue by fmassa** [pytorch/pytorch#52463]
## 🐛 Bug

Applying `optimize_for_mobile` into a `mobilenet_v3` from torchvision leads to a segfault on the 3rd forward pass.

## To Reproduce

```python
import torch, torchvision
from torch.utils.mobile_optimizer import optimize_for_mobile

m = torchvision.models.mobilenet_v3_large()
m = torch.jit.script(m)
m = optimize_for_mobile(m)

# run forward 3 times until segfault
m(torch.rand(1, 3, 224, 224))
m(torch.rand(1, 3, 224, 224))
m(torch.rand(1, 3, 224, 224))
```
yielding
```
Segmentation fault: 11
```

I'm using PyTorch `1.8.0.dev20210125` with latest torchvision.

cc @ezyang @gchanan @zou3519 @bdhirsh @jbschlosser

**Comment by malfet** [comment]
Here is the backtrace:
```
(lldb) bt
* thread #2, queue = 'com.apple.root.user-interactive-qos', stop reason = EXC_BAD_ACCESS (code=1, address=0x1c7ee8040)
  * frame #0: 0x0000000133b64c6e libtorch_cpu.dylib`xnn_f32_dwconv_minmax_ukernel_up16x9__fma3 + 366
    frame #1: 0x0000000133b354a8 libtorch_cpu.dylib`xnn_compute_dwconv_unipass + 88
    frame #2: 0x0000000133ae9b9e libtorch_cpu.dylib`thread_parallelize_2d + 142
    frame #3: 0x0000000133af1264 libtorch_cpu.dylib`thread_main + 68
    frame #4: 0x00007fff2016b7fc libdispatch.dylib`_dispatch_client_callout2 + 8
    frame #5: 0x00007fff2017d07d libdispatch.dylib`_dispatch_apply_invoke_and_wait + 157
    frame #6: 0x00007fff2017cbe1 libdispatch.dylib`dispatch_apply_f + 761
    frame #7: 0x0000000133af11f8 libtorch_cpu.dylib`pthreadpool_parallelize + 264
    frame #8: 0x0000000133ae9aee libtorch_cpu.dylib`pthreadpool_parallelize_2d + 478
    frame #9: 0x0000000133b3624e libtorch_cpu.dylib`xnn_run_operator + 206
    frame #10: 0x0000000130713f3c libtorch_cpu.dylib`at::native::xnnpack::internal::convolution2d::run(at::native::xnnpack::ContextConv2D&, at::Tensor const&) + 1980
    frame #11: 0x0000000130717d65 libtorch_cpu.dylib`at::native::xnnpack::XNNPackConv2dOpContext::run(at::Tensor const&) + 21
    frame #12: 0x00000001307145e8 libtorch_cpu.dylib`at::native::xnnpack::internal::convolution2d::conv2d_clamp_run(at::Tensor const&, c10::intrusive_ptr<at::native::xnnpack::Conv2dOpContext, c10::detail::intrusive_target_default_null_type<at::native::xnnpack::Conv2dOpContext> > const&) + 24
    frame #13: 0x0000000130731692 libtorch_cpu.dylib`std::__1::decay<c10::guts::infer_function_traits<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, c10::intrusive_ptr<at::native::xnnpack::Conv2dOpContext, c10::detail::intrusive_target_default_null_type<at::native::xnnpack::Conv2dOpContext> > const&), &(at::native::xnnpack::internal::convolution2d::conv2d_clamp_run(at::Tensor const&, c10::intrusive_ptr<at::native::xnnpack::Conv2dOpContext, c10::detail::intrusive_target_default_null_type<at::native::xnnpack::Conv2dOpContext> > const&))>, at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, c10::intrusive_ptr<at::native::xnnpack::Conv2dOpContext, c10::detail::intrusive_target_default_null_type<at::native::xnnpack::Conv2dOpContext> > const&> > >::type::return_type>::type c10::impl::call_functor_with_args_from_stack_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, c10::intrusive_ptr<at::native::xnnpack::Conv2dOpContext, c10::detail::intrusive_target_default_null_type<at::native::xnnpack::Conv2dOpContext> > const&), &(at::native::xnnpack::internal::convolution2d::conv2d_clamp_run(at::Tensor const&, c10::intrusive_ptr<at::native::xnnpack::Conv2dOpContext, c10::detail::intrusive_target_default_null_type<at::native::xnnpack::Conv2dOpContext> > const&))>, at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, c10::intrusive_ptr<at::native::xnnpack::Conv2dOpContext, c10::detail::intrusive_target_default_null_type<at::native::xnnpack::Conv2dOpContext> > const&> >, false, 0ul, 1ul, at::Tensor const&, c10::intrusive_ptr<at::native::xnnpack::Conv2dOpContext, c10::detail::intrusive_target_default_null_type<at::native::xnnpack::Conv2dOpContext> > const&>(c10::OperatorKernel*, c10::DispatchKeySet, std::__1::vector<c10::IValue, std::__1::allocator<std::__1::vector> >*, std::__1::integer_sequence<unsigned long, 0ul, 1ul>, c10::guts::typelist::typelist<at::Tensor const&, c10::intrusive_ptr<at::native::xnnpack::Conv2dOpContext, c10::detail::intrusive_target_default_null_type<at::native::xnnpack::Conv2dOpContext> > const&>*) + 66
    frame #14: 0x0000000130731589 libtorch_cpu.dylib`auto c10::impl::make_boxed_from_unboxed_functor<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, c10::intrusive_ptr<at::native::xnnpack::Conv2dOpContext, c10::detail::intrusive_target_default_null_type<at::native::xnnpack::Conv2dOpContext> > const&), &(at::native::xnnpack::internal::convolution2d::conv2d_clamp_run(at::Tensor const&, c10::intrusive_ptr<at::native::xnnpack::Conv2dOpContext, c10::detail::intrusive_target_default_null_type<at::native::xnnpack::Conv2dOpContext> > const&))>, at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, c10::intrusive_ptr<at::native::xnnpack::Conv2dOpContext, c10::detail::intrusive_target_default_null_type<at::native::xnnpack::Conv2dOpContext> > const&> >, false>::call(c10::OperatorKernel*, c10::OperatorHandle const&, c10::DispatchKeySet, std::__1::vector<c10::IValue, std::__1::allocator<c10::IValue> >*)::'lambda'(auto)::operator()<c10::guts::detail::_identity>(auto) const + 41
    frame #15: 0x0000000130731535 libtorch_cpu.dylib`c10::impl::make_boxed_from_unboxed_functor<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, c10::intrusive_ptr<at::native::xnnpack::Conv2dOpContext, c10::detail::intrusive_target_default_null_type<at::native::xnnpack::Conv2dOpContext> > const&), &(at::native::xnnpack::internal::convolution2d::conv2d_clamp_run(at::Tensor const&, c10::intrusive_ptr<at::native::xnnpack::Conv2dOpContext, c10::detail::intrusive_target_default_null_type<at::native::xnnpack::Conv2dOpContext> > const&))>, at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, c10::intrusive_ptr<at::native::xnnpack::Conv2dOpContext, c10::detail::intrusive_target_default_null_type<at::native::xnnpack::Conv2dOpContext> > const&> >, false>::call(c10::OperatorKernel*, c10::OperatorHandle const&, c10::DispatchKeySet, std::__1::vector<c10::IValue, std::__1::allocator<c10::IValue> >*) + 53
    frame #16: 0x000000013001147c libtorch_cpu.dylib`c10::Dispatcher::callBoxed(c10::OperatorHandle const&, std::__1::vector<c10::IValue, std::__1::allocator<c10::IValue> >*) const + 236
    frame #17: 0x0000000132e03cb2 libtorch_cpu.dylib`torch::jit::(anonymous namespace)::createOperatorFromC10_withTracingHandledHere(c10::OperatorHandle const&)::$_0::operator()(std::__1::vector<c10::IValue, std::__1::allocator<c10::IValue> >*) const + 4610
    frame #18: 0x0000000132c17d2d libtorch_cpu.dylib`torch::jit::InterpreterStateImpl::runImpl(std::__1::vector<c10::IValue, std::__1::allocator<c10::IValue> >&) + 445
    frame #19: 0x0000000132c0ce8c libtorch_cpu.dylib`torch::jit::InterpreterStateImpl::run(std::__1::vector<c10::IValue, std::__1::allocator<c10::IValue> >&) + 28
    frame #20: 0x0000000132bfe285 libtorch_cpu.dylib`torch::jit::GraphExecutorImplBase::run(std::__1::vector<c10::IValue, std::__1::allocator<c10::IValue> >&) + 309
    frame #21: 0x00000001053b3ac4 libtorch_python.dylib`torch::jit::runAndInsertCall(torch::jit::Function&, torch::jit::tuple_slice const&, pybind11::kwargs const&, c10::optional<c10::IValue>, std::__1::function<torch::jit::Value* (torch::jit::Graph&, torch::jit::MatchedSchema const&)> const&) + 1796
    frame #22: 0x00000001053b273c libtorch_python.dylib`torch::jit::invokeScriptMethodFromPython(torch::jit::Method&, torch::jit::tuple_slice const&, pybind11::kwargs const&) + 204
    frame #23: 0x0000000105457314 libtorch_python.dylib`void pybind11::cpp_function::initialize<torch::jit::initJitScriptBindings(_object*)::$_50, pybind11::object, pybind11::args, pybind11::kwargs, pybind11::name, pybind11::is_method, pybind11::sibling>(torch::jit::initJitScriptBindings(_object*)::$_50&&, pybind11::object (*)(pybind11::args, pybind11::kwargs), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::'lambda'(pybind11::detail::function_call&)::__invoke(pybind11::detail::function_call&) + 276
    frame #24: 0x0000000104ce9afa libtorch_python.dylib`pybind11::cpp_function::dispatcher(_object*, _object*, _object*) + 3642
    frame #25: 0x000000010013617d Python`_PyMethodDef_RawFastCallDict + 512
    frame #26: 0x000000010013579d Python`_PyCFunction_FastCallDict + 44
    frame #27: 0x0000000100136861 Python`_PyObject_Call_Prepend + 150
    frame #28: 0x0000000100135bf7 Python`PyObject_Call + 136
    frame #29: 0x0000000100173554 Python`slot_tp_call + 92
    frame #30: 0x0000000100135bf7 Python`PyObject_Call + 136
    frame #31: 0x00000001001c3eff Python`_PyEval_EvalFrameDefault + 7144
    frame #32: 0x00000001001cb762 Python`_PyEval_EvalCodeWithName + 1870
    frame #33: 0x000000010013571d Python`_PyFunction_FastCallDict + 441
    frame #34: 0x0000000100136861 Python`_PyObject_Call_Prepend + 150
    frame #35: 0x000000010017353f Python`slot_tp_call + 71
    frame #36: 0x0000000100135950 Python`_PyObject_FastCallKeywords + 358
    frame #37: 0x00000001001caeac Python`call_function + 746
    frame #38: 0x00000001001c3cc7 Python`_PyEval_EvalFrameDefault + 6576
    frame #39: 0x00000001001cb762 Python`_PyEval_EvalCodeWithName + 1870
    frame #40: 0x00000001001c2274 Python`PyEval_EvalCode + 51
    frame #41: 0x00000001001f0903 Python`run_mod + 54
    frame #42: 0x00000001001ef92d Python`PyRun_FileExFlags + 163
    frame #43: 0x00000001001eefd3 Python`PyRun_SimpleFileExFlags + 263
    frame #44: 0x0000000100207852 Python`pymain_main + 5389
    frame #45: 0x0000000100207f34 Python`_Py_UnixMain + 56
    frame #46: 0x00007fff20331631 libdyld.dylib`start + 1
    frame #47: 0x00007fff20331631 libdyld.dylib`start + 1
(lldb) 
```

**Comment by IvanKobzarev** [comment]
Bisect lead me to the PR which pdated XNNPACK on Oct 23, https://github.com/pytorch/pytorch/pull/45830
v1.7.0, v1.7.1 work fine, but all commits after - mobilenetv2_optimized fails on speed_benchmark_torch

I do not know if it is possible that optimized model crash since then.

**Comment by IvanKobzarev** [comment]
android arm64-v8a gdb backtrace:

```
(gdb) thread apply all bt

Thread 4 (Thread 13664.13721):
#0  xnn_f32_dwconv_minmax_ukernel_up8x9__neonfma (channels=<optimized out>, output_width=160, input=0xb400007d29c53ec0, weights=<optimized out>, output=<optimized out>, input_stride=24, output_increment=0, input_offset=14843904, zero=0xb400007dfb578a50, params=0xb400007eab61e3d8) at ../third_party/XNNPACK/src/f32-dwconv/gen/up8x9-minmax-neonfma.c:111
#1  0x0000007fbd2a5728 in xnn_compute_dwconv_unipass (context=<optimized out>, batch_index=<optimized out>, output_y=<optimized out>) at ../third_party/XNNPACK/src/operator-run.c:379
#2  0x0000007fbd269950 in thread_parallelize_2d (threadpool=0xb400007e9b5c26c0, thread=0xb400007e9b5c28c0) at ../third_party/pthreadpool/src/portable-api.c:155
#3  0x0000007fbd26fdbc in thread_main (arg=0xb400007e9b5c28c0) at ../third_party/pthreadpool/src/pthreads.c:210
#4  0x0000007fbe1b1d50 in __pthread_start(void*) () from target:/apex/com.android.runtime/lib64/bionic/libc.so
#5  0x0000007fbe15228c in __start_thread () from target:/apex/com.android.runtime/lib64/bionic/libc.so

Thread 3 (Thread 13664.13720):
#0  xnn_f32_dwconv_minmax_ukernel_up8x9__neonfma (channels=<optimized out>, output_width=160, input=0xb400007d29c2df40, weights=<optimized out>, output=<optimized out>, input_stride=24, output_increment=0, input_offset=14843904, zero=0xb400007dfb578a50, params=0xb400007eab61e3d8) at ../third_party/XNNPACK/src/f32-dwconv/gen/up8x9-minmax-neonfma.c:111
#1  0x0000007fbd2a5728 in xnn_compute_dwconv_unipass (context=<optimized out>, batch_index=<optimized out>, output_y=<optimized out>) at ../third_party/XNNPACK/src/operator-run.c:379
#2  0x0000007fbd269950 in thread_parallelize_2d (threadpool=0xb400007e9b5c26c0, thread=0xb400007e9b5c2880) at ../third_party/pthreadpool/src/portable-api.c:155
#3  0x0000007fbd26fdbc in thread_main (arg=0xb400007e9b5c2880) at ../third_party/pthreadpool/src/pthreads.c:210
#4  0x0000007fbe1b1d50 in __pthread_start(void*) () from target:/apex/com.android.runtime/lib64/bionic/libc.so
#5  0x0000007fbe15228c in __start_thread () from target:/apex/com.android.runtime/lib64/bionic/libc.so

Thread 2 (Thread 13664.13719):
#0  xnn_f32_dwconv_minmax_ukernel_up8x9__neonfma (channels=<optimized out>, output_width=160, input=0xb400007d29c07fc0, weights=<optimized out>, output=<optimized out>, input_stride=24, output_increment=0, input_offset=14843904, zero=0xb400007dfb578a50, params=0xb400007eab61e3d8) at ../third_party/XNNPACK/src/f32-dwconv/gen/up8x9-minmax-neonfma.c:111
#1  0x0000007fbd2a5728 in xnn_compute_dwconv_unipass (context=<optimized out>, batch_index=<optimized out>, output_y=<optimized out>) at ../third_party/XNNPACK/src/operator-run.c:379
#2  0x0000007fbd269950 in thread_parallelize_2d (threadpool=0xb400007e9b5c26c0, thread=0xb400007e9b5c2840) at ../third_party/pthreadpool/src/portable-api.c:155
#3  0x0000007fbd26fdbc in thread_main (arg=0xb400007e9b5c2840) at ../third_party/pthreadpool/src/pthreads.c:210
#4  0x0000007fbe1b1d50 in __pthread_start(void*) () from target:/apex/com.android.runtime/lib64/bionic/libc.so
#5  0x0000007fbe15228c in __start_thread () from target:/apex/com.android.runtime/lib64/bionic/libc.so

Thread 1 (Thread 13664.13664):
#0  xnn_f32_dwconv_minmax_ukernel_up8x9__neonfma (channels=<optimized out>, output_width=160, input=0xb400007d29be2040, weights=<optimized out>, output=<optimized out>, input_stride=24, output_increment=0, input_offset=14843904, zero=0xb400007dfb578a50, params=0xb400007eab61e3d8) at ../third_party/XNNPACK/src/f32-dwconv/gen/up8x9-minm--Type <RET> for m
--Type <RET> for more, q to quit, c to continue without paging--
ax-neonfma.c:118
#1  0x0000007fbd2a5728 in xnn_compute_dwconv_unipass (context=<optimized out>, batch_index=<optimized out>, output_y=<optimized out>) at ../third_party/XNNPACK/src/operator-run.c:379
#2  0x0000007fbd269950 in thread_parallelize_2d (threadpool=0xb400007e9b5c26c0, thread=0xb400007e9b5c2800) at ../third_party/pthreadpool/src/portable-api.c:155
#3  0x0000007fbd26ff30 in pthreadpool_parallelize (threadpool=0xb400007e9b5c26c0, thread_function=<optimized out>, params=<optimized out>, params_size=<optimized out>, task=<optimized out>, context=<optimized out>, linear_range=<optimized out>, flags=<optimized out>) at ../third_party/pthreadpool/src/pthreads.c:387
#4  0x0000007fbd2698ac in pthreadpool_parallelize_2d (threadpool=0x8, task=0x7fbd2a56c8 <xnn_compute_dwconv_unipass>, argument=0xb400007eab61e370, range_i=1, range_j=160, flags=1) at ../third_party/pthreadpool/src/portable-api.c:1246
#5  0x0000007fbd2a6690 in xnn_run_operator (op=<optimized out>, threadpool=<optimized out>) at ../third_party/XNNPACK/src/operator-run.c:1103
#6  0x0000007fbbfc521c in at::native::xnnpack::internal::convolution2d::run(at::native::xnnpack::ContextConv2D&, at::Tensor const&) () from target:/data/local/tmp/libtorch_cpu.so
#7  0x0000007fbbfe5b4c in std::__ndk1::decay<c10::guts::infer_function_traits<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor const&, c10::intrusive_ptr<at::native::xnnpack::Conv2dOpContext, c10::detail::intrusive_target_default_null_type<at::native::xnnpack::Conv2dOpContext> > const&), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, c10::intrusive_ptr<at::native::xnnpack::Conv2dOpContext, c10::detail::intrusive_target_default_null_type<at::native::xnnpack::Conv2dOpContext> > const&> > >::type::return_type>::type c10::impl::call_functor_with_args_from_stack_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor const&, c10::intrusive_ptr<at::native::xnnpack::Conv2dOpContext, c10::detail::intrusive_target_default_null_type<at::native::xnnpack::Conv2dOpContext> > const&), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, c10::intrusive_ptr<at::native::xnnpack::Conv2dOpContext, c10::detail::intrusive_target_default_null_type<at::native::xnnpack::Conv2dOpContext> > const&> >, false, 0ul, 1ul>(c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor const&, c10::intrusive_ptr<at::native::xnnpack::Conv2dOpContext, c10::detail::intrusive_target_default_null_type<at::native::xnnpack::Conv2dOpContext> > const&), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, c10::intrusive_ptr<at::native::xnnpack::Conv2dOpContext, c10::detail::intrusive_target_default_null_type<at::native::xnnpack::Conv2dOpContext> > const&> >*, std::__ndk1::vector<c10::IValue, std::__ndk1::allocator<std::__ndk1::vector> >*, std::__ndk1::integer_sequence<unsigned long, 0ul, 1ul>) () from target:/data/local/tmp/libtorch_cpu.so
#8  0x0000007fbbfe5990 in auto c10::impl::make_boxed_from_unboxed_functor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor const&, c10::intrusive_ptr<at::native::xnnpack::Conv2dOpContext, c10::detail::intrusive_target_default_null_type<at::native::xnnpack::Conv2dOpContext> > const&), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, c10::intrusive_ptr<at::native::xnnpack::Conv2dOpContext, c10::detail::intrusive_target_default_null_type<at::native::xnnpack::Conv2dOpContext> > const&> >, false>::call(c10::OperatorKernel*, c10::OperatorHandle const&, std::__ndk1::vector<c10::IValue, std::__ndk1::allocator<c10::IValue> >*)::{lambda(auto:1)#1}::operator()<c10::guts::detail::_identity>(c10::guts::detail::_identity) const () from target:/data/local/tmp/libtorch_cpu.so
#9  0x0000007fbbfe5928 in c10::impl::make_boxed_from_unboxed_functor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor const&, c10::intrusive_ptr<at::native::xnnpack::Conv2dOpContext, c10::detail::intrusive_target_default_null_type<at::native::xnnpack::Conv2dOpContext> > const&), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, c10::intrusive_ptr<at::native::xnnpack::Conv2dOpContext, c10::detail::intrusive_target_default_null_type<at::native::xnnpack::Conv2dOpContext> > const&> >, false>::call(c10::OperatorKernel*, c10::OperatorHandle const&, std::__ndk1::vector<c10::IValue, std::__ndk1::allocator<c10::IValue> >*) () from target:/data/local/tmp/libtorch_cpu.so
#10 0x0000007fbb86a9b0 in c10::Dispatcher::callBoxed(c10::OperatorHandle const&, std::__ndk1::vector<c10::IValue, std::__ndk1::allocator<c10::IValue> >*) const () from target:/data/local/tmp/libtorch_cpu.so
#11 0x0000007fbd06c0e8 in torch::jit::(anonymous namespace)::createOperatorFromC10_withTracingHandledHere(c10::OperatorHandle const&)::$_0::operator()(std::__ndk1::vector<c10::IValue, std::__ndk1::allocator<c10::IValue> >*) const () from target:/data/local/tmp/libtorch_cpu.so
#12 0x0000007fbce8f0c8 in torch::jit::InterpreterStateImpl::runImpl(std::__ndk1::vector<c10::IValue, std::__ndk1::allocator<c10::IValue> >&) () from target:/data/local/tmp/libtorch_cpu.so
#13 0x0000007fbce85ac8 in torch::jit::InterpreterStateImpl::run(std::__ndk1::vector<c10::IValue, std::__ndk1::allocator<c10::IValue> >&) () from target:/data/local/tmp/libtorch_cpu.so
#14 0x0000007fbce76fac in torch::jit::GraphExecutorImplBase::run(std::__ndk1::vector<c10::IValue, std::__ndk1::allocator<c10::IValue> >&) () from target:/data/local/tmp/libtorch_cpu.so
#15 0x0000007fbcbb4d5c in torch::jit::GraphFunction::operator()(std::__ndk1::vector<c10::IValue, std::__ndk1::allocator<c10::IValue> >, std::__ndk1::unordered_map<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, c10::IValue, std::__ndk1::hash<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::equal_to<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const, c10::IValue> > > const&) () from target:/data/local/tmp/libtorch_cpu.so
#16 0x0000007fbcbbaa78 in torch::jit::Method::operator()(std::__ndk1::vector<c10::IValue, std::__ndk1::allocator<c10::IValue> >, std::__ndk1::unordered_map<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, c1--Type <RET> for more, q to quit, c to continue without paging--
0::IValue, std::__ndk1::hash<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::equal_to<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const, c10::IValue> > > const&) () from target:/data/local/tmp/libtorch_cpu.so
#17 0x000000555555cff0 in torch::jit::Module::forward (this=0x7ffffff360, inputs=...) at /home/ivankobzarev/pytorch/build_android/install/include/torch/csrc/jit/api/module.h:113
#18 0x000000555555c558 in main (argc=2, argv=0x7ffffff448) at /home/ivankobzarev/vision-android-bin-shared/main.cpp:25
```

**Comment by IvanKobzarev** [comment]
just checked pytorch master + XNNPACK 201ea0e81a2c1d082c7a644daa6b774002d1b485 
(before bisected diff update) - it builds and runs mnetv3

As an option for 1.8.0 release if fix take a while - to downgrade XNNPACK to 201ea0e81a2c1d082c7a644daa6b774002d1b485 for release

**Comment by malfet** [comment]
ASAN detects heap-use-after free, digging further:
```
==13140==ERROR: AddressSanitizer: heap-use-after-free on address 0x7f747e567840 at pc 0x7f74aaf4d586 bp 0x7ffd1d1ae310 sp 0x7ffd1d1ae308
READ of size 32 at 0x7f747e567840 thread T0
==13140==AddressSanitizer: while reporting a bug found another one. Ignoring.
==13140==AddressSanitizer: while reporting a bug found another one. Ignoring.
==13140==AddressSanitizer: while reporting a bug found another one. Ignoring.
    #0 0x7f74aaf4d585  (/opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so+0x1684c585)
    #1 0x7f74aae83a37  (/opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so+0x16782a37)
    #2 0x7f74aad88fc2  (/opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so+0x16687fc2)
    #3 0x7f74aad9be43  (/opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so+0x1669ae43)
    #4 0x7f74aad88cdf  (/opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so+0x16687cdf)
    #5 0x7f74aae8a836  (/opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so+0x16789836)
    #6 0x7f74a15455ad  (/opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so+0xce445ad)
    #7 0x7f74a153c0bf  (/opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so+0xce3b0bf)
    #8 0x7f74a1546a36  (/opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so+0xce45a36)
    #9 0x7f74a15382ea  (/opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so+0xce372ea)
    #10 0x7f74a15388b9  (/opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so+0xce378b9)
    #11 0x7f74a153851d  (/opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so+0xce3751d)
    #12 0x7f74a1538114  (/opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so+0xce37114)
    #13 0x7f74a05f39d2  (/opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so+0xbef29d2)
    #14 0x7f74a85bac03  (/opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so+0x13eb9c03)
    #15 0x7f74c23b43a7  (/opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_python.so+0x30913a7)
    #16 0x7f74a7fbe445  (/opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so+0x138bd445)
    #17 0x7f74a7f9bdcc  (/opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so+0x1389adcc)
    #18 0x7f74a7f72dec  (/opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so+0x13871dec)
    #19 0x7f74c2523ff2  (/opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_python.so+0x3200ff2)
    #20 0x7f74c2522236  (/opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_python.so+0x31ff236)
    #21 0x7f74c269fbd2  (/opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_python.so+0x337cbd2)
    #22 0x7f74c15fefda  (/opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_python.so+0x22dbfda)
    #23 0x560f7add1a13  (/opt/conda/bin/python3.6+0x112a13)
    #24 0x560f7add1e2e  (/opt/conda/bin/python3.6+0x112e2e)
    #25 0x560f7add6872  (/opt/conda/bin/python3.6+0x117872)
    #26 0x560f7add181d  (/opt/conda/bin/python3.6+0x11281d)
    #27 0x560f7ae2b210  (/opt/conda/bin/python3.6+0x16c210)
    #28 0x560f7add181d  (/opt/conda/bin/python3.6+0x11281d)
    #29 0x560f7ae7d8ba  (/opt/conda/bin/python3.6+0x1be8ba)
    #30 0x560f7ae52fd3  (/opt/conda/bin/python3.6+0x193fd3)
    #31 0x560f7ae5432b  (/opt/conda/bin/python3.6+0x19532b)
    #32 0x560f7add1dde  (/opt/conda/bin/python3.6+0x112dde)
    #33 0x560f7add6872  (/opt/conda/bin/python3.6+0x117872)
    #34 0x560f7add181d  (/opt/conda/bin/python3.6+0x11281d)
    #35 0x560f7ae2b210  (/opt/conda/bin/python3.6+0x16c210)
    #36 0x560f7add1bfa  (/opt/conda/bin/python3.6+0x112bfa)
    #37 0x560f7ae59bad  (/opt/conda/bin/python3.6+0x19abad)
    #38 0x560f7ae7c259  (/opt/conda/bin/python3.6+0x1bd259)
    #39 0x560f7ae54968  (/opt/conda/bin/python3.6+0x195968)
    #40 0x560f7ae5570b  (/opt/conda/bin/python3.6+0x19670b)
    #41 0x560f7aed5573  (/opt/conda/bin/python3.6+0x216573)
    #42 0x560f7ad9e684  (/opt/conda/bin/python3.6+0xdf684)
    #43 0x560f7ad9e83a  (/opt/conda/bin/python3.6+0xdf83a)
    #44 0x560f7ad9e8da  (/opt/conda/bin/python3.6+0xdf8da)
    #45 0x560f7ada06fe  (/opt/conda/bin/python3.6+0xe16fe)
    #46 0x560f7ada343d  (/opt/conda/bin/python3.6+0xe443d)
    #47 0x7f74d2af183f  (/lib/x86_64-linux-gnu/libc.so.6+0x2083f)
    #48 0x560f7ae82d0a  (/opt/conda/bin/python3.6+0x1c3d0a)

0x7f747e567840 is located 335936 bytes inside of 602192-byte region [0x7f747e515800,0x7f747e5a8850)
freed by thread T0 here:
    #0 0x7f74d31bfcc0  (/usr/lib/llvm-5.0/lib/clang/5.0.0/lib/linux/libclang_rt.asan-x86_64.so+0x107cc0)
    #1 0x7f74943b06d3  (/opt/conda/lib/python3.6/site-packages/torch/lib/libc10.so+0x1196d3)
    #2 0x7f74943c4865  (/opt/conda/lib/python3.6/site-packages/torch/lib/libc10.so+0x12d865)

previously allocated by thread T0 here:
    #0 0x7f74d31c0ad0  (/usr/lib/llvm-5.0/lib/clang/5.0.0/lib/linux/libclang_rt.asan-x86_64.so+0x108ad0)
    #1 0x7f74943a4547  (/opt/conda/lib/python3.6/site-packages/torch/lib/libc10.so+0x10d547)
    #2 0x7f74943b03bd  (/opt/conda/lib/python3.6/site-packages/torch/lib/libc10.so+0x1193bd)
    #3 0x7f74a1508d7c  (/opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so+0xce07d7c)
    #4 0x7f74a1509544  (/opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so+0xce08544)
    #5 0x7f74a15440d2  (/opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so+0xce430d2)
    #6 0x7f74a153c0bf  (/opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so+0xce3b0bf)

SUMMARY: AddressSanitizer: heap-use-after-free (/opt/conda/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so+0x1684c585) 
Shadow bytes around the buggy address:
  0x0fef0fca4eb0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0fef0fca4ec0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0fef0fca4ed0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0fef0fca4ee0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0fef0fca4ef0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0fef0fca4f00: fd fd fd fd fd fd fd fd[fd]fd fd fd fd fd fd fd
  0x0fef0fca4f10: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0fef0fca4f20: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0fef0fca4f30: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0fef0fca4f40: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0fef0fca4f50: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==13140==ABORTING
```

**Comment by IvanKobzarev** [comment]
@kimishpatel found the fix for XNNPACK to fix it:
```
diff --git a/src/operators/convolution-nhwc.c b/src/operators/convolution-nhwc.c
index de7aab0d..1e94ce24 100644
--- a/src/operators/convolution-nhwc.c
+++ b/src/operators/convolution-nhwc.c
@@ -948,7 +948,8 @@ static enum xnn_status setup_convolution2d_nhwc(
       const size_t tiled_output_size = round_up(output_size, mr);
       const size_t indirection_buffer_size = sizeof(void*) * kernel_size * tiled_output_size;

-      if (input_height != convolution_op->last_input_height ||
+      if (input != convolution_op->last_input ||
+          input_height != convolution_op->last_input_height ||
           input_width != convolution_op->last_input_width)
       {
         const void** indirection_buffer = (const void**) xnn_reallocate_memory((void*) convolution_op->indirection_buffer, indirection_buffer_size);
@@ -1092,7 +1093,7 @@ static enum xnn_status setup_convolution2d_nhwc(
       const size_t output_width = convolution_op->output_width;
       const size_t step_width = convolution_op->dilation_width == 1 ? convolution_op->stride_width : kernel_width;
       const size_t step_height = kernel_size + (output_width - 1) * step_width * kernel_height;
-      if (input_height != convolution_op->last_input_height || input_width != convolution_op->last_input_width) {
+      if (input != convolution_op->last_input || input_height != convolution_op->last_input_height || input_width != convolution_op->last_input_width) {
         const size_t indirection_buffer_size = sizeof(void*) * output_height * step_height;

         const void** indirection_buffer =
```

**Comment by IvanKobzarev** [comment]
XNNPACK bisect commit after which started failing:
https://github.com/google/XNNPACK/commit/c79427c0678606e1eeabea288cc757012f2d1be4

**Comment by malfet** [comment]
@Maratyszcza does the above patch makes sense to you?

**Comment by Maratyszcza** [comment]
@malfet This patch above causes re-creation of indirection buffers every time the input pointer change. It is an overkill and adds huge performance overhead.

**Comment by malfet** [comment]
@Maratyszcza but what about just overriding `last_input` every time `setup_convolution2d_nhwc` is called? (Because, if I understand correctly, this causes the crash if the same xnn_operator_t is used across multiple disjoint tensors of the same size. Or this is not the intended use cases? (Still getting myself familiar with the codebase)

**Comment by kimishpatel** [comment]
> @malfet This patch above causes re-creation of indirection buffers every time the input pointer change. It is an overkill and adds huge performance overhead.

@Maratyszcza, so I understand that the commit was trying to exactly "not-do" what this patch is doing. But it is not clear if the `input_offset` calculated is valid everytime. In pytorch runtime you can get entirely different input pointer on next inference, as @malfet points out, and it is not clear to me that the calculation of `input_offset = input - colvolution_op->last_input` would provide appropriate unsigned offset so that kernels will calculate correct input pointer correctly when they add the value of input_offset back. 

During out initial integration of xnnpack, it was understood that setup step had to be called if memory pointer to input tensor changes. And thus we enabled some optimization around it here: https://github.com/pytorch/pytorch/blob/master/aten/src/ATen/native/xnnpack/Convolution.cpp#L323. Which kind of does similar thing but makes stricter assumption to avoid setup cost.

But it seems that with  [google/XNNPACK@c79427c](https://github.com/google/XNNPACK/commit/c79427c0678606e1eeabea288cc757012f2d1be4) API of setup step has changed. Or does it still hold? We are definitely seeing a crash due to that commit.

**Comment by Maratyszcza** [comment]
The google/XNNPACK@c79427c shouldn't have changed the API, and recomputing `input_offset = input - colvolution_op->last_input` should have been enough to make everything work with changing input pointers. It looks like there's a bug, but forcing reinitialization of the indirection buffer is clearly not a right fix.

**Comment by kimishpatel** [comment]
> The [google/XNNPACK@c79427c](https://github.com/google/XNNPACK/commit/c79427c) shouldn't have changed the API, and recomputing `input_offset = input - colvolution_op->last_input` should have been enough to make everything work with changing input pointers. It looks like there's a bug, but forcing reinitialization of the indirection buffer is clearly not a right fix.

Agreed. Patch was just to see if that would fix the crash or there was something else.

**Comment by kimishpatel** [comment]
@Maratyszcza would this change make sense? Looks like this should be a bug, but I dont know all the details.
```
diff --git a/src/operators/convolution-nhwc.c b/src/operators/convolution-nhwc.c
index de7aab0d..3ae00775 100644
--- a/src/operators/convolution-nhwc.c
+++ b/src/operators/convolution-nhwc.c
@@ -1136,10 +1136,6 @@ static enum xnn_status setup_convolution2d_nhwc(
       convolution_op->compute.range[1] = output_height;
       convolution_op->state = xnn_run_state_ready;

-      convolution_op->last_input = input;
-      convolution_op->last_input_height = input_height;
-      convolution_op->last_input_width = input_width;
-
       return xnn_status_success;
     }
     case xnn_ukernel_type_vmulcaddc:
```

This does fix the segfault we are seeing.

**Comment by kimishpatel** [comment]
@NicolasHug, if the above is the fix and can be merged in XNNPACK, can we cherry-pick it for 1.8 or is it too late?

**Comment by Maratyszcza** [comment]
@kimishpatel Yes, I think that was the bug. Thanks for investigating!

**Comment by kimishpatel** [comment]
> @kimishpatel Yes, I think that was the bug. Thanks for investigating!

@Maratyszcza  Great! Will submit a patch for the same.

**Comment by gchanan** [comment]
what should we do for the 1.8 release?  Roll back XNNPack?  Upgrade XNNPack with @kimishpatel's patch?  Produce a "special" version that is our current version plus only @kimishpatel's patch?

**Comment by malfet** [comment]
Upgrade XNNPack with @kimishpatel sounds like a reasonable idea to me.
@Maratyszcza FYI following code reproduces the crash with 30% reliability (depending on where indirection buffer is allocated):
```
#include <xnnpack.h>

#include <iostream>
#include <limits>
#include <memory>

int main(void) {
  xnn_operator_t convolution_op = nullptr;
  constexpr auto kernel_width = 3;
  constexpr auto kernel_height = 3;
  constexpr auto groups = 16;
  constexpr auto channels = 1;
  auto kernel_buf = new float[groups * channels  * kernel_width * kernel_height];

  xnn_initialize(nullptr);
  xnn_create_convolution2d_nhwc_f32( 1, 1, 1, 1, // input_padding
    kernel_height, kernel_width,
    1, 1, 1, 1, // subsampling + dilation
    groups, channels, channels, groups, groups,
    kernel_buf, /*bias=*/nullptr,
    0, std::numeric_limits<float>::infinity(),
    0u, &convolution_op);
  delete[] kernel_buf;


  auto pthreadpool =  pthreadpool_create(1);
  constexpr auto width = 112;
  constexpr auto height = 112;
  auto output = new float[ 1 * groups * width * height];
  auto input1 = new float[ 1 * groups * width * height];
  auto padding1 = std::make_unique<float[]>(1024*1000);
  auto input = new float[ 1 * groups * width * height];
  auto padding2 = std::make_unique<float[]>(1024*1003);
  auto input2 = new float[ 1 * groups * width * height];

  std::cout << "input=" << input << " input1=" << input1 << " input2=" << input2 << std::endl;

  xnn_setup_convolution2d_nhwc_f32( convolution_op, 1, width, height, input, output, pthreadpool);
  xnn_run_operator(convolution_op, pthreadpool);
  delete[] input;

  xnn_setup_convolution2d_nhwc_f32( convolution_op, 1, width, height, input1, output, pthreadpool);
  xnn_run_operator(convolution_op, pthreadpool);
  delete[] input1;

  xnn_setup_convolution2d_nhwc_f32( convolution_op, 1, width, height, input2, output, pthreadpool);
  xnn_run_operator(convolution_op, pthreadpool);
  delete[] input2;

  delete[] output;
  xnn_delete_operator(convolution_op);
  pthreadpool_destroy(pthreadpool);
}
```
Here is an example output:
```
==3119==ABORTING
[nshulga@nshulga-fedora-MJ09VRLK build]$ ./a.out 
xnn_aligned_allocate((nil), 64, 1376)=0x61b000000080
xnn_aligned_allocate((nil), 64, 640)=0x617000000080
xnn_aligned_allocate((nil), 64, 80)=0x60e000000040
input=0x7f7c5eb3b800 input1=0x7f7c5ed1b800 input2=0x7f7c5e164800
xnn_reallocate((nil), (nil), 306432)=0x7f7c5f208800
Allocated 306432 byte long indirection buffer 0x7f7c5f208800 for dwconv op 0x61b000000080
input_offset = 0 for op 0x61b000000080
input_offset = 1966080 for op 0x61b000000080
input_offset = 18446744073697267712 for op 0x61b000000080
AddressSanitizer:DEADLYSIGNAL
=================================================================
==3121==ERROR: AddressSanitizer: SEGV on unknown address 0x7f7c5df84800 (pc 0x000000724172 bp 0x7ffd38340170 sp 0x7ffd3833ae80 T0)
==3121==The signal is caused by a READ memory access.
    #0 0x724171 in xnn_f32_dwconv_minmax_ukernel_up16x9__avx512f /home/nshulga/git/pytorch-worktree/build/../third_party/XNNPACK/src/f32-dwconv/gen/up16x9-minmax-avx512f.c
    #1 0x55d1bf in xnn_compute_dwconv_unipass /home/nshulga/git/pytorch-worktree/build/../third_party/XNNPACK/src/operator-run.c:379:3
    #2 0x802788 in pthreadpool_parallelize_2d /home/nshulga/git/pytorch-worktree/build/../third_party/pthreadpool/src/portable-api.c:1228:5
    #3 0x56472d in xnn_run_operator /home/nshulga/git/pytorch-worktree/build/../third_party/XNNPACK/src/operator-run.c:1103:7
    #4 0x5397d4 in main /home/nshulga/git/pytorch-worktree/build/xnntest.cpp:48:3
    #5 0x7f7c61de4f42 in __libc_start_main (/lib64/libc.so.6+0x23f42)
    #6 0x41c53d in _start (/home/nshulga/git/pytorch-worktree/build/a.out+0x41c53d)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/nshulga/git/pytorch-worktree/build/../third_party/XNNPACK/src/f32-dwconv/gen/up16x9-minmax-avx512f.c in xnn_f32_dwconv_minmax_ukernel_up16x9__avx512f
==3121==ABORTING
```

**Comment by gchanan** [comment]
on master we'll update all of XNNPack, on 1.8.0 we will just take the cherry pick.

**Comment by kimishpatel** [comment]
> on master we'll update all of XNNPack, on 1.8.0 we will just take the cherry pick.

Merged, https://github.com/google/XNNPACK/commit/55d53a4e7079d38e90acd75dd9e4f9e781d2da35

**Comment by fmassa** [comment]
@kimishpatel we can add back the `optimize_for_mobile` call if the fix has already been integrated in PyTorch

**Comment by kimishpatel** [comment]
@fmassa, yes. Seems like fix has been landed in #52645

**Comment by fmassa** [comment]
@kimishpatel We've merged the fix for both the release branch as well as the master branches
