### ISSUE TITLE
ASAN detected heap-use-after-free

### ISSUE THREAD

**Issue by ezyang** [pytorch/pytorch#5311]
```
17:46:13 test_fd_preserve_sharing (__main__.TestMultiprocessing) ... =================================================================
17:46:13 ==623==ERROR: AddressSanitizer: heap-use-after-free on address 0x611000005a48 at pc 0x7f41d880cf0a bp 0x7f41c5adaa40 sp 0x7f41c5adaa38
17:46:13 READ of size 8 at 0x611000005a48 thread T93
17:46:14     #0 0x7f41d880cf09 in THDoubleStorage_copy (/opt/conda/lib/python3.6/site-packages/torch/lib/libATen.so.1+0x7a5f09)
17:46:14     #1 0x7f41da27b161 in THPDoubleStorage_shareFd(THPDoubleStorage*) /var/lib/jenkins/workspace/torch/csrc/generic/StorageSharing.cpp:186:5
17:46:14     #2 0x555b065c08d9 in _PyCFunction_FastCallDict (/opt/conda/bin/python3.6+0x10e8d9)
17:46:14     #3 0x555b0665017b in call_function (/opt/conda/bin/python3.6+0x19e17b)
17:46:14     #4 0x555b06672bb9 in _PyEval_EvalFrameDefault (/opt/conda/bin/python3.6+0x1c0bb9)
17:46:14     #5 0x555b0664a65a in _PyFunction_FastCallDict (/opt/conda/bin/python3.6+0x19865a)
17:46:14     #6 0x555b065c0c5e in _PyObject_FastCallDict (/opt/conda/bin/python3.6+0x10ec5e)
17:46:14     #7 0x7f41e0536dca in _Pickle_FastCall (/opt/conda/lib/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so+0x8dca)
17:46:14     #8 0x7f41e054041b in save (/opt/conda/lib/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so+0x1241b)
17:46:14     #9 0x7f41e053f772 in save (/opt/conda/lib/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so+0x11772)
17:46:14     #10 0x7f41e0543b83 in _pickle_Pickler_dump (/opt/conda/lib/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so+0x15b83)
17:46:14     #11 0x555b065c0854 in _PyCFunction_FastCallDict (/opt/conda/bin/python3.6+0x10e854)
17:46:14     #12 0x555b0665017b in call_function (/opt/conda/bin/python3.6+0x19e17b)
17:46:14     #13 0x555b06672bb9 in _PyEval_EvalFrameDefault (/opt/conda/bin/python3.6+0x1c0bb9)
17:46:14     #14 0x555b06649353 in _PyEval_EvalCodeWithName (/opt/conda/bin/python3.6+0x197353)
17:46:14     #15 0x555b0664a24e in fast_function (/opt/conda/bin/python3.6+0x19824e)
17:46:14     #16 0x555b06650254 in call_function (/opt/conda/bin/python3.6+0x19e254)
17:46:14     #17 0x555b06672bb9 in _PyEval_EvalFrameDefault (/opt/conda/bin/python3.6+0x1c0bb9)
17:46:14     #18 0x555b0664ad38 in PyEval_EvalCodeEx (/opt/conda/bin/python3.6+0x198d38)
17:46:14     #19 0x555b0664bc65 in function_call (/opt/conda/bin/python3.6+0x199c65)
17:46:14     #20 0x555b065c069d in PyObject_Call (/opt/conda/bin/python3.6+0x10e69d)
17:46:14     #21 0x555b06674217 in _PyEval_EvalFrameDefault (/opt/conda/bin/python3.6+0x1c2217)
17:46:14     #22 0x555b0664a00a in fast_function (/opt/conda/bin/python3.6+0x19800a)
17:46:14     #23 0x555b06650254 in call_function (/opt/conda/bin/python3.6+0x19e254)
17:46:14     #24 0x555b06672bb9 in _PyEval_EvalFrameDefault (/opt/conda/bin/python3.6+0x1c0bb9)
17:46:14     #25 0x555b0664a00a in fast_function (/opt/conda/bin/python3.6+0x19800a)
17:46:14     #26 0x555b06650254 in call_function (/opt/conda/bin/python3.6+0x19e254)
17:46:14     #27 0x555b06672bb9 in _PyEval_EvalFrameDefault (/opt/conda/bin/python3.6+0x1c0bb9)
17:46:14     #28 0x555b0664a65a in _PyFunction_FastCallDict (/opt/conda/bin/python3.6+0x19865a)
17:46:14     #29 0x555b065c0c5e in _PyObject_FastCallDict (/opt/conda/bin/python3.6+0x10ec5e)
17:46:14     #30 0x555b065c58c2 in _PyObject_Call_Prepend (/opt/conda/bin/python3.6+0x1138c2)
17:46:14     #31 0x555b065c069d in PyObject_Call (/opt/conda/bin/python3.6+0x10e69d)
17:46:14     #32 0x555b066c0d15 in t_bootstrap (/opt/conda/bin/python3.6+0x20ed15)
17:46:14     #33 0x7f41e62ab6b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)
17:46:14     #34 0x7f41e5fe141c in clone (/lib/x86_64-linux-gnu/libc.so.6+0x10741c)
17:46:14 
17:46:14 0x611000005a48 is located 8 bytes inside of 200-byte region [0x611000005a40,0x611000005b08)
17:46:14 freed by thread T93 here:
17:46:14     #0 0x7f41e65c8cc0 in __interceptor_cfree (/usr/lib/llvm-5.0/lib/clang/5.0.0/lib/linux/libclang_rt.asan-x86_64.so+0x107cc0)
17:46:14     #1 0x7f41d87fdf66 in THDoubleStorage_free (/opt/conda/lib/python3.6/site-packages/torch/lib/libATen.so.1+0x796f66)
17:46:14     #2 0x555b065c08d9 in _PyCFunction_FastCallDict (/opt/conda/bin/python3.6+0x10e8d9)
17:46:14 
17:46:14 previously allocated by thread T0 here:
17:46:14     #0 0x7f41e65c8e88 in malloc (/usr/lib/llvm-5.0/lib/clang/5.0.0/lib/linux/libclang_rt.asan-x86_64.so+0x107e88)
17:46:14     #1 0x7f41d87f93ec in THAlloc (/opt/conda/lib/python3.6/site-packages/torch/lib/libATen.so.1+0x7923ec)
17:46:14     #2 0x7f41d87fe2c0 in THDoubleStorage_resize (/opt/conda/lib/python3.6/site-packages/torch/lib/libATen.so.1+0x7972c0)
17:46:14 
17:46:14 Thread T93 created by T0 here:
17:46:14     #0 0x7f41e65203cd in pthread_create (/usr/lib/llvm-5.0/lib/clang/5.0.0/lib/linux/libclang_rt.asan-x86_64.so+0x5f3cd)
17:46:14     #1 0x555b0667ec3f in PyThread_start_new_thread (/opt/conda/bin/python3.6+0x1ccc3f)
17:46:14 
17:46:14 SUMMARY: AddressSanitizer: heap-use-after-free (/opt/conda/lib/python3.6/site-packages/torch/lib/libATen.so.1+0x7a5f09) in THDoubleStorage_copy
17:46:14 Shadow bytes around the buggy address:
17:46:14   0x0c227fff8af0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
17:46:14   0x0c227fff8b00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
17:46:14   0x0c227fff8b10: fd fd fd fd fa fa fa fa fa fa fa fa fa fa fa fa
17:46:14   0x0c227fff8b20: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
17:46:14   0x0c227fff8b30: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
17:46:14 =>0x0c227fff8b40: fa fa fa fa fa fa fa fa fd[fd]fd fd fd fd fd fd
17:46:14   0x0c227fff8b50: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
17:46:14   0x0c227fff8b60: fd fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
17:46:14   0x0c227fff8b70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
17:46:14   0x0c227fff8b80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
17:46:14   0x0c227fff8b90: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
17:46:14 Shadow byte legend (one shadow byte represents 8 application bytes):
17:46:14   Addressable:           00
17:46:14   Partially addressable: 01 02 03 04 05 06 07 
17:46:14   Heap left redzone:       fa
17:46:14   Freed heap region:       fd
17:46:14   Stack left redzone:      f1
17:46:14   Stack mid redzone:       f2
17:46:14   Stack right redzone:     f3
17:46:14   Stack after return:      f5
17:46:14   Stack use after scope:   f8
17:46:14   Global redzone:          f9
17:46:14   Global init order:       f6
17:46:14   Poisoned by user:        f7
17:46:14   Container overflow:      fc
17:46:14   Array cookie:            ac
17:46:14   Intra object redzone:    bb
17:46:14   ASan internal:           fe
17:46:14   Left alloca redzone:     ca
17:46:14   Right alloca redzone:    cb
17:46:14 ==623==ABORTING
17:46:14 + cleanup
```

EDIT: Updated with symbolized output

**Comment by tunz** [comment]
repro:
```python
import torch
import torch.multiprocessing as mp

# mp.set_sharing_strategy('file_system')

x = torch.randn(5)
data = [x.storage(), x.storage()[1:]]
q = mp.Queue()
q.put(data)
```

This issue came from the sliced data of Storage. The problem is that multiple storage objects can share the same data pointer without reference counting or maybe listing of the other storage objects sharing the same data.

data ptr is freed at the following code. `storage` is swapped with the `new_storage`, and the old `storage` gets freed when it goes to out of block scope. But, still, we have other storage objects having the pointer of the free data, so it's use-after-free.
https://github.com/pytorch/pytorch/blob/d2f71cbdebe48b64888f27b0c97ffb346dacecc2/torch/csrc/generic/StorageSharing.cpp#L184-L189

I think we should not allow to slice Storage, or we should allocate a new data buffer for sliced Storages so that each Storage has a separate data buffer. Storage should be a minimal object that manages a buffer, and Tensor should manage the storage offset things. In JavaScript, for example, they have TypedArray and ArrayBuffer. Multiple TypedArrays can share the same array buffer, and each TypedArray manages array buffer offset. ArrayBuffer.slice returns a new ArrayBuffer that has a separate buffer with the original one. But, It might be critical since it's changing a behavior, so I'm a bit worried. WDYT?

**Comment by ezyang** [comment]
Thanks for the diagnosis. I'm going to look into it.
