### ISSUE TITLE
segfault on AMD Athlon CPUs

### ISSUE THREAD

**Issue by soumith** [pytorch/pytorch#535]
As reported by one of our forum users:

https://discuss.pytorch.org/t/help-core-dumped-problem/100

> x = torch.rand(5, 3)
I get "Illegal instruction (core dumped)", and python prompt exit.
Can anyone help me on this issue? Thanks in advance. 
The CPU of my system is AMD Athlon II X4. I added Nvidia GTX 1060 GPU
to the system recently. It can run GPU enabled Tensorflow no problem.

**Comment by rockcat** [comment]
I also have this problem. Is there a known work around?

**Comment by apaszke** [comment]
Not yet, we're all working on Intel CPUs, so it's a bit hard for us to reproduce 😕 We're trying to find a machine where we can check it.

**Comment by rockcat** [comment]
happy to test something if you need it

**Comment by apaszke** [comment]
It would be very helpful if you could open up gdb or lldb and see where that error occurs (we need a stack trace and possibly a line). If it doesn't show you debug info, you can try rebuilding with debug enabled - DEBUG=1 python setup.py install

**Comment by rockcat** [comment]
OK so I wrote a very short script:

```
paul@ELDERBERRY:~/workspace/pytorch/examples/testdump$ cat main.py
from __future__ import print_function
import argparse
import torch
import torch.nn as nn
import torch.nn.functional as F
import torch.optim as optim
from torchvision import datasets, transforms
from torch.autograd import Variable


test = torch.rand(5,3)


paul@ELDERBERRY:~/workspace/pytorch/examples/testdum
```p$

**Comment by rockcat** [comment]
and this is the dbg

`paul@ELDERBERRY:~/workspace/pytorch/examples/testdump$ gdb python
GNU gdb (Ubuntu 7.11.90.20161005-0ubuntu1) 7.11.90.20161005-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...done.
(gdb) run main.py
Starting program: /home/paul/Programs/anaconda/bin/python main.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGILL, Illegal instruction.
0x00007ffff0a31682 in THRandom_nextState ()
   from /home/paul/Programs/anaconda/lib/python2.7/site-packages/torch/lib/libTH.so.1
(gdb) py-bt
Undefined command: "py-bt".  Try "help".
(gdb) bt
#0  0x00007ffff0a31682 in THRandom_nextState ()
   from /home/paul/Programs/anaconda/lib/python2.7/site-packages/torch/lib/libTH.so.1
#1  0x00007ffff0a3185f in THRandom_random ()
   from /home/paul/Programs/anaconda/lib/python2.7/site-packages/torch/lib/libTH.so.1
#2  0x00007ffff0a318c4 in THRandom_uniform ()
   from /home/paul/Programs/anaconda/lib/python2.7/site-packages/torch/lib/libTH.so.1
#3  0x00007ffff08848e8 in THFloatTensor_uniform ()
   from /home/paul/Programs/anaconda/lib/python2.7/site-packages/torch/lib/libTH.so.1
#4  0x00007ffff4f66c4b in THPFloatTensor_stateless_rand (self=<optimised out>, args=0x7fffd694ff80,
    kwargs=<optimised out>) from /home/paul/Programs/anaconda/lib/python2.7/site-packages/torch/_C.so
#5  0x00007ffff7a27dc3 in PyObject_Call (func=0x7fffd6958248, arg=<optimised out>, kw=<optimised out>)
    at Objects/abstract.c:2546
#6  0x00007ffff4d1eafa in THPModule_rand (_unused=<optimised out>, args=0x7fffd694ff80, kwargs=0x0)
   from /home/paul/Programs/anaconda/lib/python2.7/site-packages/torch/_C.so
#7  0x00007ffff7adb5a2 in call_function (oparg=<optimised out>, pp_stack=0x7fffffffda48) at Python/ceval.c:4350
#8  PyEval_EvalFrameEx (f=<optimised out>, throwflag=<optimised out>) at Python/ceval.c:2987
#9  0x00007ffff7adc1ce in PyEval_EvalCodeEx (co=0x7ffff7ee0cb0, globals=<optimised out>, locals=<optimised out>,
    args=<optimised out>, argcount=0, kws=0x0, kwcount=0, defs=0x0, defcount=0, closure=0x0) at Python/ceval.c:3582
#10 0x00007ffff7adc2e2 in PyEval_EvalCode (co=<optimised out>, globals=<optimised out>, locals=<optimised out>)
    at Python/ceval.c:669
#11 0x00007ffff7afc960 in run_mod (arena=0x679070, flags=0x7fffffffdd40, locals=0x7ffff7f4a168,
    globals=0x7ffff7f4a168, filename=<optimised out>, mod=0x636d40) at Python/pythonrun.c:1376
#12 PyRun_FileExFlags (fp=0x6ab360, filename=<optimised out>, start=<optimised out>, globals=0x7ffff7f4a168,
    locals=0x7ffff7f4a168, closeit=1, flags=0x7fffffffdd40) at Python/pythonrun.c:1362
#13 0x00007ffff7afcb3f in PyRun_SimpleFileExFlags (fp=0x6ab360, filename=0x7fffffffe177 "main.py", closeit=1,
    flags=0x7fffffffdd40) at Python/pythonrun.c:948
#14 0x00007ffff7b12484 in Py_Main (argc=<optimised out>, argv=<optimised out>) at Modules/main.c:645
#15 0x00007ffff6d093f1 in __libc_start_main (main=0x400710 <main>, argc=2, argv=0x7fffffffde68, init=<optimised out>,
    fini=<optimised out>, rtld_fini=<optimised out>, stack_end=0x7fffffffde58) at ../csu/libc-start.c:291
#16 0x0000000000400649 in _start ()
(gdb)`

I guess I need to recompile with line number info? or is that enough to get you started?

**Comment by apaszke** [comment]
Hmmm maybe the loops in that function were vectorized by the compiler on the build machine, using an instruction set unsupported on your CPU. I'll have to look into assembly of that function. No need to recompile for now, thanks!

**Comment by soumith** [comment]
@rockcat in your case, is this an ARM machine, or an AMD Machine?

**Comment by rockcat** [comment]
Hi Its an AMD machine

**Comment by apaszke** [comment]
Actually there should be a line with `flags:` that might be useful. Could you please put the full content of `/proc/cpuinfo`?

**Comment by rockcat** [comment]
Here is one core, they are all the same:

```
processor	: 0
vendor_id	: AuthenticAMD
cpu family	: 16
model		: 5
model name	: AMD Athlon(tm) II X4 645 Processor
stepping	: 3
microcode	: 0x10000c8
cpu MHz		: 800.000
cache size	: 512 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 5
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc rep_good nopl nonstop_tsc extd_apicid eagerfpu pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt hw_pstate vmmcall npt lbrv svm_lock nrip_save
bugs		: tlb_mmatch fxsave_leak sysret_ss_attrs null_seg
bogomips	: 6228.17
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management: ts ttp tm stc 100mhzsteps hwpstate
```

**Comment by ceberly** [comment]
I can reproduce this as well, with `x = torch.rand(3,5)`

Honestly I didn't even think about the AMD connection until I read the other bug reports. But that's probably it.

```Program received signal SIGILL, Illegal instruction.
0x00007f4493a3a682 in THRandom_nextState () from /home/chris/anaconda2/lib/python2.7/site-packages/torch/lib/libTH.so.1
(gdb) bt
#0  0x00007f4493a3a682 in THRandom_nextState () from /home/chris/anaconda2/lib/python2.7/site-packages/torch/lib/libTH.so.1
#1  0x00007f4493a3a85f in THRandom_random () from /home/chris/anaconda2/lib/python2.7/site-packages/torch/lib/libTH.so.1
#2  0x00007f4493a3a8c4 in THRandom_uniform () from /home/chris/anaconda2/lib/python2.7/site-packages/torch/lib/libTH.so.1
#3  0x00007f449388d8e8 in THFloatTensor_uniform () from /home/chris/anaconda2/lib/python2.7/site-packages/torch/lib/libTH.so.1
#4  0x00007f4499138d4b in THPFloatTensor_stateless_rand (self=<optimized out>, args=0x7f449ba21200, kwargs=<optimized out>)
   from /home/chris/anaconda2/lib/python2.7/site-packages/torch/_C.so
#5  0x00007f449b5e7dc3 in PyObject_Call (func=0x7f447277dd88, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2546
#6  0x00007f4498ef0bfa in THPModule_rand (_unused=<optimized out>, args=0x7f449ba21200, kwargs=0x0)
   from /home/chris/anaconda2/lib/python2.7/site-packages/torch/_C.so
#7  0x00007f449b69b5a2 in call_function (oparg=<optimized out>, pp_stack=0x7ffee9209038) at Python/ceval.c:4350
#8  PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2987
#9  0x00007f449b69c1ce in PyEval_EvalCodeEx (co=0x7f449ba89230, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=0, kws=0x0,
    kwcount=0, defs=0x0, defcount=0, closure=0x0) at Python/ceval.c:3582
#10 0x00007f449b69c2e2 in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at Python/ceval.c:669
#11 0x00007f449b6bc5d5 in run_mod (arena=0x1eed530, flags=0x7ffee9209330, locals=0x7f449bb27168, globals=0x7f449bb27168, filename=0x7f449b707c2f "<stdin>",
    mod=0x1f84a88) at Python/pythonrun.c:1376
#12 PyRun_InteractiveOneFlags (fp=<optimized out>, filename=0x7f449b707c2f "<stdin>", flags=0x7ffee9209330) at Python/pythonrun.c:857
#13 0x00007f449b6bc7ee in PyRun_InteractiveLoopFlags (fp=0x7f449ac6b8e0 <_IO_2_1_stdin_>, filename=0x7f449b707c2f "<stdin>", flags=0x7ffee9209330)
    at Python/pythonrun.c:777
#14 0x00007f449b6bcf2c in PyRun_AnyFileExFlags (fp=0x7f449ac6b8e0 <_IO_2_1_stdin_>, filename=0x7f449b707c2f "<stdin>", closeit=0, flags=0x7ffee9209330)
    at Python/pythonrun.c:746
#15 0x00007f449b6d2484 in Py_Main (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:645
#16 0x00007f449a8c8830 in __libc_start_main (main=0x400710 <main>, argc=1, argv=0x7ffee9209458, init=<optimized out>, fini=<optimized out>,
    rtld_fini=<optimized out>, stack_end=0x7ffee9209448) at ../csu/libc-start.c:291
#17 0x0000000000400649 in _start ()
```

```
chris@plato:~$ cat /proc/cpuinfo
processor       : 0
vendor_id       : AuthenticAMD
cpu family      : 16
model           : 5
model name      : AMD Athlon(tm) II X3 425 Processor
stepping        : 2
microcode       : 0x1000086
cpu MHz         : 800.000
cache size      : 512 KB
physical id     : 0
siblings        : 3
core id         : 0
cpu cores       : 3
apicid          : 0
initial apicid  : 0
fpu             : yes
fpu_exception   : yes
cpuid level     : 5
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc rep_good nopl nonstop_tsc extd_apicid pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt hw_pstate vmmcall npt lbrv svm_lock nrip_save
bugs            : tlb_mmatch apic_c1e fxsave_leak sysret_ss_attrs
bogomips        : 5399.81
TLB size        : 1024 4K pages
clflush size    : 64
cache_alignment : 64
address sizes   : 48 bits physical, 48 bits virtual
power management: ts ttp tm stc 100mhzsteps hwpstate

processor       : 1
vendor_id       : AuthenticAMD
cpu family      : 16
model           : 5
model name      : AMD Athlon(tm) II X3 425 Processor
stepping        : 2
microcode       : 0x1000086
cpu MHz         : 800.000
cache size      : 512 KB
physical id     : 0
siblings        : 3
core id         : 1
cpu cores       : 3
apicid          : 1
initial apicid  : 1
fpu             : yes
fpu_exception   : yes
cpuid level     : 5
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc rep_good nopl nonstop_tsc extd_apicid pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt hw_pstate vmmcall npt lbrv svm_lock nrip_save
bugs            : tlb_mmatch apic_c1e fxsave_leak sysret_ss_attrs
bogomips        : 5399.81
TLB size        : 1024 4K pages
clflush size    : 64
cache_alignment : 64
address sizes   : 48 bits physical, 48 bits virtual
power management: ts ttp tm stc 100mhzsteps hwpstate

processor       : 2
vendor_id       : AuthenticAMD
cpu family      : 16
model           : 5
model name      : AMD Athlon(tm) II X3 425 Processor
stepping        : 2
microcode       : 0x1000086
cpu MHz         : 800.000
cache size      : 512 KB
physical id     : 0
siblings        : 3
core id         : 2
cpu cores       : 3
apicid          : 2
initial apicid  : 2
fpu             : yes
fpu_exception   : yes
cpuid level     : 5
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc rep_good nopl nonstop_tsc extd_apicid pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt hw_pstate vmmcall npt lbrv svm_lock nrip_save
bugs            : tlb_mmatch apic_c1e fxsave_leak sysret_ss_attrs
bogomips        : 5399.81
TLB size        : 1024 4K pages
clflush size    : 64
cache_alignment : 64
address sizes   : 48 bits physical, 48 bits virtual
power management: ts ttp tm stc 100mhzsteps hwpstate
```

**Comment by apaszke** [comment]
Yes, it seems that the compiler has vectorized some loops in the binaries using SSE4.1 instructions, while your CPUs only support SSE4a, which probably doesn't include some of them. We'll have to figure out how to instruct the compiler to stop optimizing them. I'm afraid you'll have to build from source until then 😕

**Comment by ceberly** [comment]
No problem, source is easy. Keep up the good work!

**Comment by pettarin** [comment]
I have the same issue on a VPS I use for my experiments. It is fairly old, TBH. Anyway, in case it helps:

```
$ cat /proc/cpuinfo
processor	: 0
vendor_id	: AuthenticAMD
cpu family	: 16
model		: 6
model name	: AMD Athlon(tm) II X2 240 Processor
stepping	: 2
microcode	: 0x100009f
cpu MHz		: 800.000
cache size	: 1024 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 5
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc rep_good nopl nonstop_tsc extd_apicid pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt hw_pstate npt lbrv svm_lock nrip_save vmmcall
bogomips	: 5625.68
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management: ts ttp tm stc 100mhzsteps hwpstate

processor	: 1
vendor_id	: AuthenticAMD
cpu family	: 16
model		: 6
model name	: AMD Athlon(tm) II X2 240 Processor
stepping	: 2
microcode	: 0x100009f
cpu MHz		: 800.000
cache size	: 1024 KB
physical id	: 0
siblings	: 2
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 5
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc rep_good nopl nonstop_tsc extd_apicid pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt hw_pstate npt lbrv svm_lock nrip_save vmmcall
bogomips	: 5625.68
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management: ts ttp tm stc 100mhzsteps hwpstate
```

**Comment by pettarin** [comment]
I did a bit of research on this issue.

In particular, I checked that ``torch/lib/TH/CMakeLists.txt`` and ``torch/lib/TH/cmake/FindSSE.cmake`` actually detect the correct SSE level of my  AMD Athlon(tm) II X2 240 CPU, and they does, in the sense that they detect SSE1, SSE2, and SSE3 as available, while SSE4_1, SSE4_2 and AVX are NOT available. SSE4_A is not currently tested, but it does not matter, since it does not provide SSE4_1 or SSE4_2 instructions required by later torch code. So, in summary, my CPU should be running with SSE3 enabled. 

(NOTE: cat /proc/cpuinfo does not show sse3 in the flags field, but the CPU does have it, and the code https://github.com/pytorch/pytorch/blob/0f65c9267d5ec55584b0ec65acb5374c95af9c16/torch/lib/TH/cmake/FindSSE.cmake#L26 when copied to a standalone test_sse3.c and compiled and run, actually return exit status 0.)

However, as far as I understand the compilation process of Python wheels, if you compile the wheel on a machine with AVX and SSE4_*,  you will get a blob with the code assuming that SSE4_* ops are available. Hence, when the resulting wheel is run on a non-SSE4 machine, it fails.

So, the only solutions are:

1. compile PyTorch from source on the target machine, and/or 
2. create a python wheel for no-SSE4 systems by manually forcing USE_AVX to false.

Since non-SSE4 CPUs are quite old, I guess PyTorch is perfectly fine deciding not to support them.

I suggest to close this issue.

**Comment by pettarin** [comment]
Note for the other guys with AMD Athlon II X2 or X3 or X4 above: you all have SSE1, SSE2, SSE3, and SSE4_A, but not SSE4_1 nor SSE4_2, so you are affected by this.

**Comment by soumith** [comment]
there seems to be one feasible solution, which i will investigate at a lower priority.

If we compile things with Intel's ICC compiler, then runtime dispatch is provided automatically.

**Comment by pettarin** [comment]
I heard GCC 6 has function multiversioning (if that is what you meant, e.g.: https://lwn.net/Articles/691932/ ), but I am not an expert of compilers and I do not know the details of the process creating Python wheels to be sure multiversioning can be used.

**Comment by apaszke** [comment]
The problem is not in our vector functions, but in the fact that the random function that gives the error has a constant length loop, and it gets vectorized automatically by GCC. I think that the only solution would be to ship additional binaries compiled without SSE4 at all, so that we don't make PyTorch slower for everyone else.

**Comment by pettarin** [comment]
I see. It sounds as a reasonable explanation.

Maybe I am saying something _very_ stupid, but isn't it possible to disable vectorization at global level, and enable it only at file-level, for those source files which actually have the suitable pragmas or multiversions? (Again, apologies, I am not a compiler/cmake master...)

Anyway, for educational purposes I actually coded a MWE of a 2.7/3.5 package with a C++ extension whose code has function multiversioning, and it seems to work: on my laptop (a recent Intel Core i5), it reports SSE4.2, while on the AMD II X2 server cited above it reports SSE4a. The code is here: https://github.com/pettarin/pwcm

**Comment by soumith** [comment]
i dont see us disabling SSE4a to support this old of processors. I'll just tag this as `wontfix`

**Comment by gsw945** [comment]
I download the *.whl file from pytorch.org,and installed it with，i can execute'import torch' OK，but i git the same error when i ececute 'x = torch.rand(5,3)',i can't solve it until i has read this issue.
at last, it's working ok,below is the procese:
1. clone the code with git
2.execute 'sudo python3 setpu.py install'
3. when i execute 'import torch',i got GOMP error,how to do next?
4. execute 'sudo pip3 uninstall torch'
5. execute command as 2th.
6. every thing is ok.

PS: OS is ubuntu 16.04 LTS, AMD CPU

I hope my experience could help other who got the same error.
2 tips:
1. uninstall the old installation with pip
2. install from source with setup.py
