### ISSUE TITLE
conv1d, conv2d, etc. causing segmentation fault on torch 1.8.0

### ISSUE THREAD

**Issue by tqbl** [pytorch/pytorch#53565]
## 🐛 Bug

When using a DataLoader with one or more worker subprocesses, calling `F.conv1d()` in the `__getitem__()` function of the Dataset instance can cause a segmentation fault if `F.conv1d()` is also called in the `__init__()` function.

## To Reproduce

The bug should be reproducible with the following MWE:
```
import torch
import torch.nn.functional as F
from torch.utils.data import Dataset, DataLoader


class MyDataset(Dataset):
    def __init__(self):
        self[0]  # The important thing is that conv1d is called here

    def __getitem__(self, index):
        x = torch.Tensor(1, 1, 24000)  # Needs to be long enough
        x = F.conv1d(x, torch.ones(1, 1, 2))  # Causes segfault
        return x

    def __len__(self):
        return 1


# num_workers>0 necessary to reproduce error
loader = DataLoader(MyDataset(), num_workers=1)
for x in loader:
    pass
```

For the segmentation fault to be thrown, note that
- `F.conv1d()`* must be called (directly or indirectly) in `MyDataset.__init__()`.
- The tensor `x` must be long enough.
- The size of the kernel must at least be 2.
- The DataLoader must use one or more worker subprocesses.

*Replacing conv1d with conv2d also produces the bug.

## Expected behavior

The above code should not result in a segmentation fault. This did not occur in torch 1.7.

## Environment

```
Collecting environment information...
PyTorch version: 1.8.0
Is debug build: False
CUDA used to build PyTorch: 10.2
ROCM used to build PyTorch: N/A

OS: Ubuntu 18.04.4 LTS (x86_64)
GCC version: (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
Clang version: 6.0.0-1ubuntu2 (tags/RELEASE_600/final)
CMake version: version 3.10.2

Python version: 3.8 (64-bit runtime)
Is CUDA available: False
CUDA runtime version: No CUDA
GPU models and configuration: No CUDA
Nvidia driver version: No CUDA
cuDNN version: No CUDA
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.20.1
[pip3] torch==1.8.0
[pip3] torchaudio==0.8.0
[conda] Could not collect
```

## Additional context

You may be wondering why `F.conv1d()` would even be called in the `__init__()` function. In the original code, I have a `CachedDataset` class that caches the dataset elements of another Dataset instance to system memory on-the-fly. In order to allocate the correct amount of system memory, I take a look at one of the dataset elements. If, by retrieving the dataset element, `F.conv1d()` (or similar) is called, a segmentation fault will later occur.

cc @ezyang @gchanan @zou3519 @bdhirsh @jbschlosser @anjali411 @gujinghui @PenghuiCheng @XiaobingSuper @jianyuh @VitalyFedyunin

**Comment by malfet** [comment]
Can repro the crash in 1.8, but not reproducible in 1.7.1. Looking into the fix

**Comment by malfet** [comment]
Backtrace looks pretty unremarkable:
```#0  0x00007fffe9a82b51 in ?? () from /home/nshulga/.local/lib/python3.7/site-packages/torch/lib/libgomp-a34b3233.so.1
#1  0x00007fffe9a7a05a in GOMP_parallel () from /home/nshulga/.local/lib/python3.7/site-packages/torch/lib/libgomp-a34b3233.so.1
#2  0x00007fffe38ba581 in dnnl::impl::cpu::x64::jit_avx512_common_convolution_fwd_t<(dnnl_data_type_t)3, (dnnl_data_type_t)3, (dnnl_data_type_t)3>::execute_forward_2d(dnnl::impl::exec_ctx_t const&) const () from /home/nshulga/.local/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#3  0x00007fffe322cf07 in dnnl::impl::cpu::x64::jit_avx512_common_convolution_fwd_t<(dnnl_data_type_t)3, (dnnl_data_type_t)3, (dnnl_data_type_t)3>::execute(dnnl::impl::exec_ctx_t const&) const
    () from /home/nshulga/.local/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#4  0x00007fffe26a6d3e in dnnl_primitive::execute(dnnl::impl::exec_ctx_t&) const () from /home/nshulga/.local/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#5  0x00007fffe26a6ff3 in dnnl_primitive_execute () from /home/nshulga/.local/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#6  0x00007fffd70ad02a in dnnl::primitive::execute(dnnl::stream const&, std::unordered_map<int, dnnl::memory, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, dnnl::memory> > > const&) const () from /home/nshulga/.local/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#7  0x00007fffd70b9170 in void ideep::convolution_forward::do_compute<false>(ideep::convolution_forward_params const&, ideep::tensor const&, ideep::tensor const&, ideep::tensor const&, ideep::tensor&) () from /home/nshulga/.local/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#8  0x00007fffd70b39cb in at::native::_mkldnn_convolution(ideep::tensor const&, ideep::tensor const&, c10::optional<ideep::tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) () from /home/nshulga/.local/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#9  0x00007fffd70b4089 in at::native::mkldnn_convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) ()
   from /home/nshulga/.local/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#10 0x00007fffd74397fb in at::(anonymous namespace)::(anonymous namespace)::wrapper_mkldnn_convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) () from /home/nshulga/.local/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#11 0x00007fffd7442c6f in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long), &c10::impl::detail::with_explicit_optional_tensors_<at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long), at::Tensor (at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long), c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long), &at::(anonymous namespace)::(anonymous namespace)::wrapper_mkldnn_convolution> >::wrapper>, at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long> >, at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long)>::call(c10::OperatorKernel*, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) () from /home/nshulga/.local/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#12 0x00007fffd72f0273 in at::Tensor c10::Dispatcher::call<at::Tensor, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long>(c10::TypedOperatorHandle<at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long)> const&, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) const ()
   from /home/nshulga/.local/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#13 0x00007fffd718230e in at::mkldnn_convolution(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) ()
   from /home/nshulga/.local/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#14 0x00007fffd88d6725 in torch::autograd::VariableType::(anonymous namespace)::mkldnn_convolution(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) () from /home/nshulga/.local/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#15 0x00007fffd88d6ca2 in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long), &torch::autograd::VariableType::(anonymous namespace)::mkldnn_convolution>, at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long> >, at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long)>::call(c10::OperatorKernel*, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) () from /home/nshulga/.local/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#16 0x00007fffd72f0273 in at::Tensor c10::Dispatcher::call<at::Tensor, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long>(c10::TypedOperatorHandle<at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long)> const&, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) const ()
   from /home/nshulga/.local/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#17 0x00007fffd718230e in at::mkldnn_convolution(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) ()
   from /home/nshulga/.local/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#18 0x00007fffd6bcc3a8 in at::native::_convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool, bool) () from /home/nshulga/.local/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#19 0x00007fffd74830b6 in at::(anonymous namespace)::(anonymous namespace)::wrapper__convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool, bool) () from /home/nshulga/.local/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
--Type <RET> for more, q to quit, c to continue without paging--
#20 0x00007fffd74ade09 in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool, bool), &c10::impl::detail::with_explicit_optional_tensors_<at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool, bool), at::Tensor (at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool, bool), c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool, bool), &at::(anonymous namespace)::(anonymous namespace)::wrapper__convolution> >::wrapper>, at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool, bool> >, at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool, bool)>::call(c10::OperatorKernel*, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool, bool) () from /home/nshulga/.local/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#21 0x00007fffd717f3de in at::_convolution(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool, bool) () from /home/nshulga/.local/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#22 0x00007fffd6bc5666 in at::native::convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long) () from /home/nshulga/.local/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#23 0x00007fffd7482f77 in at::(anonymous namespace)::(anonymous namespace)::wrapper_convolution(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long) () from /home/nshulga/.local/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#24 0x00007fffd74ae1a2 in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long), &c10::impl::detail::with_explicit_optional_tensors_<at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long), at::Tensor (at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long), c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long), &at::(anonymous namespace)::(anonymous namespace)::wrapper_convolution> >::wrapper>, at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long> >, at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long)>::call(c10::OperatorKernel*, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long) () from /home/nshulga/.local/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#25 0x00007fffd72efa6e in at::Tensor c10::Dispatcher::call<at::Tensor, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long>(c10::TypedOperatorHandle<at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long)> const&, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long) const () from /home/nshulga/.local/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#26 0x00007fffd717e3d9 in at::convolution(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long) () from /home/nshulga/.local/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#27 0x00007fffd6bc52d7 in at::native::conv1d(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) ()
   from /home/nshulga/.local/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#28 0x00007fffd74833d2 in at::(anonymous namespace)::(anonymous namespace)::wrapper_conv1d(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) () from /home/nshulga/.local/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#29 0x00007fffd74ae6af in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long), &c10::impl::detail::with_explicit_optional_tensors_<at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long), at::Tensor (at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long), c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long), &at::(anonymous namespace)::(anonymous namespace)::wrapper_conv1d> >::wrapper>, at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long> >, at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long)>::call(c10::OperatorKernel*, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) () from /home/nshulga/.local/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#30 0x00007fffd72f0273 in at::Tensor c10::Dispatcher::call<at::Tensor, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long>(c10::TypedOperatorHandle<at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long)> const&, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) const ()
   from /home/nshulga/.local/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#31 0x00007fffd7181c1e in at::conv1d(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) ()
   from /home/nshulga/.local/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
--Type <RET> for more, q to quit, c to continue without paging--
#32 0x00007fffe86d23da in torch::autograd::THPVariable_conv1d(_object*, _object*, _object*) () from /home/nshulga/.local/lib/python3.7/site-packages/torch/lib/libtorch_python.so
```

**Comment by vpirogov** [comment]
@malfet, could you please post a log from a run with `DNNL_VERBOSE=1`?

**Comment by malfet** [comment]
Doesn't crash on MacOS nor under ASAN, which suggests it has something to do with OpenMP and fork.
@vpirogov here you go:
```
dnnl_verbose,info,oneDNN v1.7.0 (commit 7aed236906b1f7a05c0917e5257a1af05e9ff683)
dnnl_verbose,info,cpu,runtime:OpenMP
dnnl_verbose,info,cpu,isa:Intel AVX-512 with AVX512BW, AVX512VL, and AVX512DQ extensions
dnnl_verbose,info,gpu,runtime:none
dnnl_verbose,exec,cpu,reorder,simple:any,undef,src_f32::blocked:abcd:f0 dst_f32:p:blocked:Acdb16a:f0,,,1x1x1x2,0.00390625
dnnl_verbose,exec,cpu,convolution,jit:avx512_common,forward_training,src_f32::blocked:abcd:f0 wei_f32:p:blocked:Acdb16a:f0 bia_undef::undef::f0 dst_f32:p:blocked:aBcd16b:f0,scratchpad_mode:user;,alg:convolution_direct,mb1_ic1oc1_ih1oh1kh1sh1dh0ph0_iw24000ow23999kw2sw1dw0pw0,0.197998
dnnl_verbose,exec,cpu,reorder,simple:any,undef,src_f32:p:blocked:aBcd16b:f0 dst_f32::blocked:abcd:f0,,,1x1x1x23999,0.118896
dnnl_verbose,exec,cpu,reorder,simple:any,undef,src_f32::blocked:abcd:f0 dst_f32:p:blocked:Acdb16a:f0,,,1x1x1x2,0.00292969
```

**Comment by vpirogov** [comment]
Thanks, @malfet. I checked the shape in question with benchdnn, seems like there are no obvious issues in oneDNN v1.7.

I recall issues with GNU OpenMP and fork we encountered in Python before, but I could not find a reference.

**Comment by malfet** [comment]
So, it crashes on master as well, and in some sense of a world its not a regression.
OpenMP after fork problems are well known, so in worker utils number of OpenMP threads is reduced to 1:
https://github.com/pytorch/pytorch/blob/95d2318510371523b3406ae1d4818f8f0607bbc6/torch/utils/data/_utils/worker.py#L136
Unfortunately current ideep/mkldnn integration is initialized globally and does not honor changes made via `torch.set_num_thread`
I guess this can be addressed by modifying IDeepRegistration.cpp to something along the following lines:
```
#include <ATen/ATen.h>
#include <ATen/Config.h>

#if AT_MKLDNN_ENABLED()

#include <ideep.hpp>

static std::unique_ptr<ideep::engine> default_engine;

namespace ideep {
engine& engine::cpu_engine() {
  if (!default_engine) {
    default_engine = std::make_unique<engine>(kind::cpu, 0);
    default_engine->set_allocator(
    [](size_t size) {
      return c10::GetAllocator(c10::DeviceType::CPU)->raw_allocate(size);
    },
    [](void* p) {
      c10::GetAllocator(c10::DeviceType::CPU)->raw_deallocate(p);
    });
  }
  return *default_engine;
}

} // namespace ideep

namespace at { namespace native { namespace mkldnn {
void reset_engine() {
  default_engine.reset();
}
}}} // namespace  at::native::mkldnn
```
at `calling at::native::mkldnn:reset_engine()` method from native implementation of `torch.set_num_threads` method.

**Comment by malfet** [comment]
Ok, I've tried recreating cpu_engine() or default_stream() globals  by running something like the following:
```
  dnnl_engine_t engine;
  // Reset engine
 ideep::error::wrap_c_api(dnnl_engine_create(&engine, dnnl_cpu, 0), "could not create an engine");
 ideep::engine::cpu_engine().reset(engine);
 // Reset stream that caches reference to an engine
 dnnl_stream_t stream;
 ideep::error::wrap_c_api(dnnl_stream_create_v2(&stream, engine, dnnl_stream_default_order, nullptr), "could not create a stream");
 ideep::stream::default_stream().reset(stream);
```
but solution turned out to be much simpler, just
```
ideep::convolution_forward::t_store().clear();
```
And according to grep `convolution_forward` is the only operator that uses `computation_cache`:
```
$ grep -B2 computation_cache third_party/ideep/include -R
third_party/ideep/include/ideep/lru_cache.hpp-
third_party/ideep/include/ideep/lru_cache.hpp-template <class value_t, size_t capacity = 1024, class key_t = std::string>
third_party/ideep/include/ideep/lru_cache.hpp:class computation_cache {
--
third_party/ideep/include/ideep/operators/conv.hpp-struct convolution_forward
third_party/ideep/include/ideep/operators/conv.hpp-    : public dnnl::convolution_forward,
third_party/ideep/include/ideep/operators/conv.hpp:      utils::computation_cache<dnnl::convolution_forward::primitive_desc> {

```
