### ISSUE TITLE
Segfault in _int_free () from /lib64/libc.so.6 when returning

### ISSUE THREAD

**Issue by gturri** [pytorch/pytorch#5455]
OS: CentOS Linux release 7.3.1611 (also reproduced on Ubuntu 16.04)
PyTorch version: 0.3.1
How you installed PyTorch (conda, pip, source): conda
Python version: Python 3.6.4 :: Anaconda, Inc.
CUDA/cuDNN version: I'm not using Cuda
GPU models and configuration: I'm not using GPU

Hi,
I am trying to implement a seq2seq model, and when I run it, it consistently leads me to this segfault:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff787be1f in _int_free () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-157.el7_3.1.x86_64 libX11-1.6.3-3.el7.x86_64 libXau-1.0.8-2.1.el7.x86_64 libXext-1.3.3-3.el7.x86_64
(gdb) bt
#0  0x00007ffff787be1f in _int_free () from /lib64/libc.so.6
#1  0x00007fffe75aad13 in deallocate (this=<optimized out>, __p=<optimized out>) at /opt/rh/devtoolset-2/root/usr/include/c++/4.8.2/ext/new_allocator.h:110
#2  _M_deallocate (this=<optimized out>, __n=<optimized out>, __p=<optimized out>) at /opt/rh/devtoolset-2/root/usr/include/c++/4.8.2/bits/stl_vector.h:174
#3  ~_Vector_base (this=0x55567c8e2428, __in_chrg=<optimized out>) at /opt/rh/devtoolset-2/root/usr/include/c++/4.8.2/bits/stl_vector.h:160
#4  ~vector (this=0x55567c8e2428, __in_chrg=<optimized out>) at /opt/rh/devtoolset-2/root/usr/include/c++/4.8.2/bits/stl_vector.h:416
#5  torch::autograd::generated::ExpandBackward::~ExpandBackward (this=0x55567c8e23a8, __in_chrg=<optimized out>) at torch/csrc/autograd/generated/Functions.h:396
#6  0x00007fffe74de768 in _M_release (this=0x55567c8e2390) at /opt/rh/devtoolset-2/root/usr/include/c++/4.8.2/bits/shared_ptr_base.h:144
#7  ~__shared_count (this=0x5556800f2c98, __in_chrg=<optimized out>) at /opt/rh/devtoolset-2/root/usr/include/c++/4.8.2/bits/shared_ptr_base.h:546
#8  ~__shared_ptr (this=0x5556800f2c90, __in_chrg=<optimized out>) at /opt/rh/devtoolset-2/root/usr/include/c++/4.8.2/bits/shared_ptr_base.h:781
#9  ~shared_ptr (this=0x5556800f2c90, __in_chrg=<optimized out>) at /opt/rh/devtoolset-2/root/usr/include/c++/4.8.2/bits/shared_ptr.h:93
#10 ~pair (this=0x5556800f2c90, __in_chrg=<optimized out>) at /opt/rh/devtoolset-2/root/usr/include/c++/4.8.2/bits/stl_pair.h:96
#11 _Destroy<std::pair<std::shared_ptr<torch::autograd::Function>, int> > (__pointer=0x5556800f2c90) at /opt/rh/devtoolset-2/root/usr/include/c++/4.8.2/bits/stl_construct.h:93
#12 __destroy<std::pair<std::shared_ptr<torch::autograd::Function>, int>*> (__last=<optimized out>, __first=0x5556800f2c90)
    at /opt/rh/devtoolset-2/root/usr/include/c++/4.8.2/bits/stl_construct.h:103
#13 _Destroy<std::pair<std::shared_ptr<torch::autograd::Function>, int>*> (__last=<optimized out>, __first=<optimized out>)
    at /opt/rh/devtoolset-2/root/usr/include/c++/4.8.2/bits/stl_construct.h:126
#14 _Destroy<std::pair<std::shared_ptr<torch::autograd::Function>, int>*, std::pair<std::shared_ptr<torch::autograd::Function>, int> > (__last=0x5556800f2cd8, __first=0x5556800f2c90)
    at /opt/rh/devtoolset-2/root/usr/include/c++/4.8.2/bits/stl_construct.h:151
#15 ~vector (this=0x5556800f2b08, __in_chrg=<optimized out>) at /opt/rh/devtoolset-2/root/usr/include/c++/4.8.2/bits/stl_vector.h:415
#16 torch::autograd::Function::~Function (this=0x5556800f2ae8, __in_chrg=<optimized out>) at /opt/conda/conda-bld/pytorch_1518244421288/work/torch/csrc/autograd/function.h:77
#17 0x00007fffe74de768 in _M_release (this=0x5556800f2ad0) at /opt/rh/devtoolset-2/root/usr/include/c++/4.8.2/bits/shared_ptr_base.h:144

[... the same 10 frames are repeated over and over, with just the memory adresses of "this" changing...]

#1439786 0x00007fffe74de768 in _M_release (this=0x55555e581fd0) at /opt/rh/devtoolset-2/root/usr/include/c++/4.8.2/bits/shared_ptr_base.h:144
#1439787 ~__shared_count (this=0x555635d01c30, __in_chrg=<optimized out>) at /opt/rh/devtoolset-2/root/usr/include/c++/4.8.2/bits/shared_ptr_base.h:546
#1439788 ~__shared_ptr (this=0x555635d01c28, __in_chrg=<optimized out>) at /opt/rh/devtoolset-2/root/usr/include/c++/4.8.2/bits/shared_ptr_base.h:781
#1439789 ~shared_ptr (this=0x555635d01c28, __in_chrg=<optimized out>) at /opt/rh/devtoolset-2/root/usr/include/c++/4.8.2/bits/shared_ptr.h:93
#1439790 ~pair (this=0x555635d01c28, __in_chrg=<optimized out>) at /opt/rh/devtoolset-2/root/usr/include/c++/4.8.2/bits/stl_pair.h:96
#1439791 _Destroy<std::pair<std::shared_ptr<torch::autograd::Function>, int> > (__pointer=0x555635d01c28) at /opt/rh/devtoolset-2/root/usr/include/c++/4.8.2/bits/stl_construct.h:93
#1439792 __destroy<std::pair<std::shared_ptr<torch::autograd::Function>, int>*> (__last=<optimized out>, __first=0x555635d01c28)
    at /opt/rh/devtoolset-2/root/usr/include/c++/4.8.2/bits/stl_construct.h:103
#1439793 _Destroy<std::pair<std::shared_ptr<torch::autograd::Function>, int>*> (__last=<optimized out>, __first=<optimized out>)
    at /opt/rh/devtoolset-2/root/usr/include/c++/4.8.2/bits/stl_construct.h:126
#1439794 _Destroy<std::pair<std::shared_ptr<torch::autograd::Function>, int>*, std::pair<std::shared_ptr<torch::autograd::Function>, int> > (__last=0x555635d01c40, 
    __first=0x555635d01c10) at /opt/rh/devtoolset-2/root/usr/include/c++/4.8.2/bits/stl_construct.h:151
#1439795 ~vector (this=0x7fff578ceab8, __in_chrg=<optimized out>) at /opt/rh/devtoolset-2/root/usr/include/c++/4.8.2/bits/stl_vector.h:415
#1439796 torch::autograd::Function::~Function (this=0x7fff578cea98, __in_chrg=<optimized out>) at /opt/conda/conda-bld/pytorch_1518244421288/work/torch/csrc/autograd/function.h:77
#1439797 0x00007fffe74f3086 in ~PyFunction (this=0x7fff578cea98, __in_chrg=<optimized out>)
    at /opt/conda/conda-bld/pytorch_1518244421288/work/torch/csrc/autograd/python_function.h:31
#1439798 THPFunction_dealloc (self=0x7fff578ce9e8) at torch/csrc/autograd/python_function.cpp:283
#1439799 0x00005555556f1ba6 in subtype_dealloc ()
#1439800 0x0000555555642700 in _PyTrash_thread_destroy_chain ()
#1439801 0x00005555556eac3e in fast_function ()
#1439802 0x00005555556f0cc5 in call_function ()
#1439803 0x000055555571519a in _PyEval_EvalFrameDefault ()
#1439804 0x00005555556e9dfe in _PyEval_EvalCodeWithName ()
#1439805 0x00005555556eaa11 in fast_function ()
#1439806 0x00005555556f0cc5 in call_function ()
#1439807 0x0000555555715eb1 in _PyEval_EvalFrameDefault ()
#1439808 0x0000555555692b6b in _PyFunction_FastCall ()
#1439809 0x00005555556f0cc5 in call_function ()
#1439810 0x000055555571519a in _PyEval_EvalFrameDefault ()
#1439811 0x00005555556eb529 in PyEval_EvalCodeEx ()
#1439812 0x00005555556ec2cc in PyEval_EvalCode ()
#1439813 0x0000555555768af4 in run_mod ()
#1439814 0x0000555555768ef1 in PyRun_FileExFlags ()
#1439815 0x00005555557690f4 in PyRun_SimpleFileExFlags ()
#1439816 0x000055555576cc28 in Py_Main ()
#1439817 0x000055555563471e in main ()
```

This can be reproduced consistently with the following code: it fails at the end of the 7th iteration. (I'm not able to trim this code down any further. Sorry about that). It needs data from the file downloadable at https://criteois-my.sharepoint.com/:u:/g/personal/g_turri_criteo_com/EXw2X66h3NhNlKBYi8n-7JMB2dj276VuXqi_J6ZkyWcb7A?e=dnqegF

```
import io
import random
import pickle
import torch
import torch.nn as nn
from torch.autograd import Variable
import torch.nn.functional as f
from torch import optim


class Encoder(nn.Module):
    def __init__(self, input_size, hidden_size):
        super(Encoder, self).__init__()
        self.hidden_size = hidden_size
        self.embedding = nn.Embedding(input_size, hidden_size, padding_idx=1)
        self.gru = nn.GRU(hidden_size, hidden_size, batch_first=True)

    def forward(self, input, input_lengths, hidden):
        embedded = self.embedding(input)
        pack = nn.utils.rnn.pack_padded_sequence(embedded, input_lengths, batch_first=True)
        output, hiddens = self.gru(pack)
        return hiddens

    def init_hidden(self):
        return Variable(torch.zeros(1, self.hidden_size))


class Decoder(nn.Module):
    def __init__(self, hidden_size, output_size):
        super(Decoder, self).__init__()
        self.hidden_size = hidden_size
        self.embedding = nn.Embedding(output_size, hidden_size, padding_idx=1)
        self.gru = nn.GRU(hidden_size, hidden_size, batch_first=True)
        self.out = nn.Linear(hidden_size, output_size)
        self.softmax = nn.LogSoftmax()

    def forward(self, input, hidden):
        output = self.embedding(input)
        output = f.relu(output)
        output, hidden = self.gru(output, hidden)
        output = self.softmax(self.out(output))
        return output, hidden

    def init_hidden(self):
        result = Variable(torch.zeros(1, 1, self.hidden_size))
        return result.cuda() if self.use_cuda else result

def train(input_variable, input_lengths, target_variable, target_lengths, encoder, decoder, encoder_optimizer, decoder_optimizer, criterion):
    batch_size = len(input_variable)
    encoder_hidden = encoder.init_hidden()

    encoder_optimizer.zero_grad()
    decoder_optimizer.zero_grad()

    input_length = max(input_lengths)
    target_length = max(target_lengths)


    hidden = encoder(input_variable, input_lengths, encoder_hidden)

    decoder_input = Variable(torch.LongTensor([[0] for i in range(batch_size)]))

    loss = 0
    for di in range(max(target_lengths)):
        decoder_output, decoder_hidden = decoder(decoder_input, hidden)
        loss += criterion(decoder_output.view(batch_size, -1), target_variable[:,di])
        decoder_input = target_variable[:,di].contiguous().view(-1, 1)

    loss.backward()
    encoder_optimizer.step()
    decoder_optimizer.step()

    ret = loss.data[0] / target_length
    print("returning from train: " + str(ret));
    return ret


def main():
    random.seed(4385)
    torch.random.manual_seed(4385)
    # This weird line ensures the random generator state is the expected one
    dummy = [random.choice([0] * 7353) for i in range(19968)]

    encoder = Encoder(input_size=73, hidden_size=256)
    decoder = Decoder(hidden_size=256, output_size=73)

    # This data file is downloadable from https://criteois-my.sharepoint.com/:u:/g/personal/g_turri_criteo_com/EXw2X66h3NhNlKBYi8n-7JMB2dj276VuXqi_J6ZkyWcb7A?e=cqBgya
    with open("training_data.small.pickle", "rb") as f:
        training_pairs = pickle.load(f)

    encoder_optimizer = optim.SGD(encoder.parameters(), lr=0.01)
    decoder_optimizer = optim.SGD(decoder.parameters(), lr=0.01)
    criterion = nn.NLLLoss()

    for iter in range(1, len(training_pairs)):
        print("Starting iteration " + str(iter))
        training_pair = training_pairs[iter]

        input_variable, input_lengths = training_pair[0]
        target_variable, target_lengths = training_pair[1]

        loss = train(input_variable, input_lengths, target_variable, target_lengths, encoder, decoder, encoder_optimizer, decoder_optimizer, criterion)
        print("loss: " + str(loss))
        print("Returned in main loop at the end of iteration " + str(iter))


if __name__ == "__main__":
    main()
```

Thanks to the `print` statement we see that it fails at the end of the `train` function. ie: it prints the log just before the `return` but it doesn't print the one just after returning. It seems that upon getting out of this function it releases memory, which ends up on the segfault. However, I'm not able to understand how it should be fixed.

(It turns out it's quite long to run until the segfault (several hours). I can probably try to serialize the states at the beginning of the last iteration to save time. I didn't do it because I'm afraid it might lead to a harder to understand snippet. Please let me know if you'd rather I try to do it nevertheless).

**Comment by soumith** [comment]
I have tried to reproduce this on `0.4.1`, and failed. I presume whatever underlying bug that was there, we fixed. Here is stdout:

```
$:~/local/builder/tmp$ OMP_NUM_THREADS=1 MKL_NUM_THREADS=1 python foo.py
Starting iteration 1
foo.py:41: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  output = self.softmax(self.out(output))
foo.py:73: UserWarning: invalid index of a 0-dim tensor. This will be an error in PyTorch 0.5. Use tensor.item() to convert a 0-dim tensor to a Python number
  ret = loss.data[0] / target_length
returning from train: tensor(4.1607)
loss: tensor(4.1607)
Returned in main loop at the end of iteration 1
Starting iteration 2
returning from train: tensor(4.1280)
loss: tensor(4.1280)
Returned in main loop at the end of iteration 2
Starting iteration 3
returning from train: tensor(4.1131)
loss: tensor(4.1131)
Returned in main loop at the end of iteration 3
Starting iteration 4
returning from train: tensor(4.0690)
loss: tensor(4.0690)
Returned in main loop at the end of iteration 4
Starting iteration 5
returning from train: tensor(4.0502)
loss: tensor(4.0502)
Returned in main loop at the end of iteration 5
Starting iteration 6
returning from train: tensor(4.0207)
loss: tensor(4.0207)
Returned in main loop at the end of iteration 6
Starting iteration 7
returning from train: tensor(4.0308)
loss: tensor(4.0308)
Returned in main loop at the end of iteration 7
Starting iteration 8
returning from train: tensor(4.0121)
loss: tensor(4.0121)
Returned in main loop at the end of iteration 8
```
