### ISSUE TITLE
Segmentation fault in DataLoader worker in PyTorch 1.8.0 if set_num_threads is called beforehand

### ISSUE THREAD

**Issue by zhenlin** [pytorch/pytorch#54752]
## 🐛 Bug

A segmentation fault occurs if one uses `DataLoader` with `num_workers` > 0 after calling `set_num_threads` with a sufficiently high value.
I observed this behaviour in PyTorch 1.8.0 and 1.8.1, but I am unable to reproduce it with PyTorch 1.7.1.

## To Reproduce

```
import torch

def main():
    torch.set_num_threads(4)

    dataloader = torch.utils.data.DataLoader([1, 2, 3], num_workers=1)
    iter(dataloader).next()

    return

if __name__ == '__main__':
    main()
```

The above code crashes when `set_num_threads` is called with 4 or more as its argument.
Incidentally (or maybe not) 4 is the number of vCPUs in the AWS EC2 instance I am using.

## Expected behavior

No crash.

## Environment

```
PyTorch version: 1.8.1+cu102
Is debug build: False
CUDA used to build PyTorch: 10.2
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.2 LTS (x86_64)
GCC version: (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
Clang version: Could not collect
CMake version: Could not collect

Python version: 3.7 (64-bit runtime)
Is CUDA available: True
CUDA runtime version: Could not collect
GPU models and configuration: GPU 0: Tesla K80
Nvidia driver version: 460.32.03
cuDNN version: Could not collect
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.20.1
[pip3] torch==1.8.1
[conda] Could not collect
```
## Additional context

Perhaps this issue is related to #53894 and #54716.

cc @ezyang @gchanan @zou3519 @bdhirsh @jbschlosser @anjali411 @SsnL @VitalyFedyunin @ejguan

**Comment by ezyang** [comment]
Isn't this just the thing where you can't fork after spawning threads? cc @malfet

**Comment by malfet** [comment]
DataLoader calls `torch.set_num_threads(1)` right after the fork, so it should not be the issue. 
@zhenlin , can you please share a backtrace from 1.8.1?

**Comment by maxidl** [comment]
Thanks for posting this! I was stuck the whole day because of this. After removing torch.set_num_threads(32) the segfaults are gone. Im on pytorch 1.8.1.

**Comment by zhenlin** [comment]
@malfet Sorry, I don't have a (useful) backtrace. The Python backtrace starts in `_try_get_data` on the receiving side. I tried to get a gdb backtrace from the worker process core dump but it seems the stack is corrupted – the displayed caller is 0x00...00.

@ezyang I thought so too but `torch.set_num_threads(3)` doesn't segfault for me.

**Comment by zhenlin** [comment]
I tried to reproduce the issue on macOS. No segfault, but instead this warning appears:

```
[W ParallelNative.cpp:206] Warning: Cannot set number of intraop threads after parallel work has started or after set_num_threads call when using native parallel backend (function set_num_threads)
```

The message is repeated `n_workers` times. I guess this must be related to what @malfet said about the worker process calling `set_num_threads` after forking. This message does not appear on the Linux machine I was using.

**Comment by imaginary-person** [comment]
I can reproduce it on Ubuntu 18.04 with the current master branch's source code

Python trace:
```
ERROR: Unexpected segmentation fault encountered in worker.
Traceback (most recent call last):
  File "/external/pytorch_pow/torch/utils/data/dataloader.py", line 987, in _try_get_data
    data = self._data_queue.get(timeout=timeout)
  File "/usr/lib/python3.6/multiprocessing/queues.py", line 104, in get
    if not self._poll(timeout):
  File "/usr/lib/python3.6/multiprocessing/connection.py", line 257, in poll
    return self._poll(timeout)
  File "/usr/lib/python3.6/multiprocessing/connection.py", line 414, in _poll
    r = wait([self], timeout)
  File "/usr/lib/python3.6/multiprocessing/connection.py", line 911, in wait
    ready = selector.select(timeout)
  File "/usr/lib/python3.6/selectors.py", line 376, in select
    fd_event_list = self._poll.poll(timeout)
  File "/external/pytorch_pow/torch/utils/data/_utils/signal_handling.py", line 66, in handler
    _error_if_any_worker_fails()
RuntimeError: DataLoader worker (pid 115459) is killed by signal: Segmentation fault.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "test_dataloader.py", line 12, in <module>
    main()
  File "test_dataloader.py", line 7, in main
    iter(dataloader).next()
  File "/external/pytorch_pow/torch/utils/data/dataloader.py", line 518, in __next__
    data = self._next_data()
  File "/external/pytorch_pow/torch/utils/data/dataloader.py", line 1183, in _next_data
    idx, data = self._get_data()
  File "/external/pytorch_pow/torch/utils/data/dataloader.py", line 1149, in _get_data
    success, data = self._try_get_data()
  File "/external/pytorch_pow/torch/utils/data/dataloader.py", line 1000, in _try_get_data
    raise RuntimeError('DataLoader worker (pid(s) {}) exited unexpectedly'.format(pids_str)) from e
RuntimeError: DataLoader worker (pid(s) 115459) exited unexpectedly
```

**Comment by zhenlin** [comment]
I managed to obtain a backtrace of the segfault following the instructions in #53894. It seems to happen in `set_num_threads`. I'm guessing that `pthreadpool_destroy` is being called on a thread pool that no longer exists after forking... but if that's the case why does it not crash when the initial `set_num_threads` is called with a low number? Anyway, I hope this helps narrow down the problem.

```
#0  0x00007ffff7fa1aab in __pthread_clockjoin_ex (threadid=140735666181888, thread_return=0x0, clockid=0, abstime=0x0, block=true) at pthread_join_common.c:89
        pd = 0x7fff9363d700
        self = <optimized out>
        result = <optimized out>
        pd_result = <optimized out>
#1  0x00007fffe70b88db in pthreadpool_destroy () from /home/ubuntu/.local/share/virtualenvs/test-2nMYMFG7/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
No symbol table info available.
#2  0x00007fffe4cc6a07 in caffe2::PThreadPool::set_thread_count(unsigned long) () from /home/ubuntu/.local/share/virtualenvs/test-2nMYMFG7/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
No symbol table info available.
#3  0x00007fffe38dacbf in at::set_num_threads(int) () from /home/ubuntu/.local/share/virtualenvs/test-2nMYMFG7/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
No symbol table info available.
#4  0x00007ffff571a9d6 in THPModule_setNumThreads(_object*, _object*) () from /home/ubuntu/.local/share/virtualenvs/test-2nMYMFG7/lib/python3.7/site-packages/torch/lib/libtorch_python.so
No symbol table info available.
#5  0x000055555566e803 in _PyCFunction_FastCallKeywords ()
No symbol table info available.
#6  0x0000555555703ed4 in ?? ()
No symbol table info available.
#7  0x0000555555700fe2 in _PyEval_EvalFrameDefault ()
No symbol table info available.
#8  0x00005555556716ba in _PyFunction_FastCallDict ()
No symbol table info available.
#9  0x00005555556fe0fd in _PyEval_EvalFrameDefault ()
No symbol table info available.
#10 0x0000555555670a0a in _PyFunction_FastCallKeywords ()
No symbol table info available.
#11 0x0000555555703dcb in ?? ()
No symbol table info available.
#12 0x00005555556fcc78 in _PyEval_EvalFrameDefault ()
No symbol table info available.
#13 0x0000555555670a0a in _PyFunction_FastCallKeywords ()
No symbol table info available.
#14 0x0000555555703dcb in ?? ()
No symbol table info available.
#15 0x00005555556fcc78 in _PyEval_EvalFrameDefault ()
No symbol table info available.
#16 0x0000555555670a0a in _PyFunction_FastCallKeywords ()
No symbol table info available.
#17 0x0000555555703dcb in ?? ()
No symbol table info available.
#18 0x00005555556fcc78 in _PyEval_EvalFrameDefault ()
No symbol table info available.
#19 0x0000555555671cfa in _PyObject_Call_Prepend ()
No symbol table info available.
#20 0x00005555556c6d1c in ?? ()
No symbol table info available.
#21 0x00005555556c2f19 in ?? ()
No symbol table info available.
#22 0x000055555566fd65 in _PyObject_FastCallKeywords ()
No symbol table info available.
#23 0x0000555555703f51 in ?? ()
No symbol table info available.
#24 0x00005555556fcbe8 in _PyEval_EvalFrameDefault ()
No symbol table info available.
#25 0x0000555555670a0a in _PyFunction_FastCallKeywords ()
No symbol table info available.
#26 0x0000555555703dcb in ?? ()
No symbol table info available.
#27 0x0000555555700fe2 in _PyEval_EvalFrameDefault ()
No symbol table info available.
#28 0x0000555555670a0a in _PyFunction_FastCallKeywords ()
No symbol table info available.
#29 0x0000555555703dcb in ?? ()
No symbol table info available.
#30 0x0000555555700fe2 in _PyEval_EvalFrameDefault ()
No symbol table info available.
```

**Comment by imaginary-person** [comment]
With a debug build, following the instructions in #53894,

```
0x00007ffff7db7aab in __pthread_clockjoin_ex (threadid=140733697517312, thread_return=0x0, clockid=0, abstime=0x0, block=true) at pthread_join_common.c:89
89      pthread_join_common.c: No such file or directory.
(gdb) bt
#0  0x00007ffff7db7aab in __pthread_clockjoin_ex (threadid=140733697517312, thread_return=0x0, clockid=0, abstime=0x0, block=true) at pthread_join_common.c:89
#1  0x00007fffea3aead1 in pthreadpool_destroy (threadpool=0x2c867c0) at /external/pytorch/third_party/pthreadpool/src/pthreads.c:444
#2  0x00007fffe6657973 in std::unique_ptr<pthreadpool, void (*)(pthreadpool*)>::reset (this=0x2c7c788, __p=0x2c867c0) at /usr/include/c++/9/bits/unique_ptr.h:402
#3  0x00007fffe6657530 in caffe2::PThreadPool::set_thread_count (this=0x2c7c760, thread_count=1) at /external/pytorch/caffe2/utils/threadpool/pthreadpool-cpp.cc:26
#4  0x00007fffe415ca96 in at::set_num_threads (nthreads=1) at /external/pytorch/aten/src/ATen/ParallelOpenMP.cpp:64
#5  0x00007ffff5b16069 in THPModule_setNumThreads (module=0x7ffff72a6f40, arg=0x954e40) at /external/pytorch/torch/csrc/Module.cpp:189
```

**Comment by imaginary-person** [comment]
> I'm guessing that pthreadpool_destroy is being called on a thread pool that no longer exists after forking... but if that's the case why does it not crash when the initial set_num_threads is called with a low number?

My best guess is that whatever thread data structures responsible for this segfault always have their first three entries in a page that's is shared between the parent process & child process due to the `Copy-on-write technique` used by `fork`. However, the rest of the entries pertaining to the rest of the threads (fourth & beyond) in the parent process seem to be in another page that isn't shared between the parent process & the child process, as not all pages are shared in the current `fork` implementation. So, the child process reads some gibberish instead of data structures for the 4th thread, as it has a different physical page mapped to the corresponding virtual page, than does the parent process.

While I haven't verified my hypothesis, since the segfault occurs in `nptl`, a workaround would have to be used to resolve this issue anyway.

**Comment by ezyang** [comment]
@malfet says when we do the fork, we should destroy all thread pools. (In this case, the caffe2 threadpool is the thing that is causing the problem)

**Comment by imaginary-person** [comment]
> when we do the fork, we should destroy all thread pools. In this case, the caffe2 threadpool is the thing that is causing the problem)

@ezyang,  please clarify if you mean that a fix would entail somehow resetting Caffe2's thread-pool in the child process before calling `set_num_threads(1)` for it. Thank you!

The parent process had 4 threads (`set_num_threads(4)` in the parent process also sets the number of threads in the Caffe2 thread-pool to 4). After fork, the child process is single-threaded (which's an intended behavior of fork), and it segfaults while handling some thread data structures of the parent process. It's able to handle some data structures of the first 3 threads of the parent process, but segfaults while handling the data structures of the 4th thread of the parent process.

**Comment by hiyyg** [comment]
I met the same error using 1.8.1/1.8.0, for now I have to stick with 1.7.1.

**Comment by imaginary-person** [comment]
@ezyang @malfet 

#4976 had disabled `test_segfault` in `test_dataloader.py` more than 2 years ago, as it wasn't clear why this test was flaky at the time.
If it turns out to not be flaky anymore, should it be extended with the example code of this issue?
If it turns out to still be flaky, can a separate test be created with the example code of this issue?
Thank you!

**Comment by ezyang** [comment]
@malfet should clarify but I think it's get rid of the threads before forking.

**Comment by malfet** [comment]
Yes, from the crash it looks like we are trying to call `pthread_join` from a child process, where threads do not exist.
Idea for the fix is to register `pthread_atfork` that would leak pthread pool in https://github.com/pytorch/pytorch/blob/master/caffe2/utils/threadpool/pthreadpool-cpp.cc or propose a similar fix directly against https://github.com/Maratyszcza/pthreadpool.git
