### ISSUE TITLE
test_nn.py CPU tests require up to 250M of memory to run (and usage increases monotonically)

### ISSUE THREAD

**Issue by ezyang** [pytorch/pytorch#5522]
I noticed this because our ASAN CI occasionally OOMs. Example run: https://ci.pytorch.org/jenkins/job/pytorch-builds/job/pytorch-linux-xenial-py3-clang5-asan-test/420//consoleFull

Full process map:

```
[Fri Mar  2 11:34:55 2018] java invoked oom-killer: gfp_mask=0x24201ca, order=0, oom_score_adj=0
[Fri Mar  2 11:34:55 2018] java cpuset=/ mems_allowed=0
[Fri Mar  2 11:34:55 2018] CPU: 0 PID: 31758 Comm: java Not tainted 4.4.0-1052-aws #61-Ubuntu
[Fri Mar  2 11:34:55 2018] Hardware name: Amazon EC2 c5.xlarge/, BIOS 1.0 10/16/2017
[Fri Mar  2 11:34:55 2018]  0000000000000286 4b8096fcbf744f95 ffff8800bbb939d8 ffffffff813fce53
[Fri Mar  2 11:34:55 2018]  ffff8800bbb93b90 ffff8800b37d2a00 ffff8800bbb93a48 ffffffff8120d1ba
[Fri Mar  2 11:34:55 2018]  0000000000000015 0000000000000000 ffff880036ff6240 ffff8800bbb9bf00
[Fri Mar  2 11:34:55 2018] Call Trace:
[Fri Mar  2 11:34:55 2018]  [<ffffffff813fce53>] dump_stack+0x63/0x90
[Fri Mar  2 11:34:55 2018]  [<ffffffff8120d1ba>] dump_header+0x5a/0x1c5
[Fri Mar  2 11:34:55 2018]  [<ffffffff81394d14>] ? apparmor_capable+0xc4/0x1b0
[Fri Mar  2 11:34:55 2018]  [<ffffffff81193eb2>] oom_kill_process+0x202/0x3c0
[Fri Mar  2 11:34:55 2018]  [<ffffffff811942d9>] out_of_memory+0x219/0x460
[Fri Mar  2 11:34:55 2018]  [<ffffffff8119a305>] __alloc_pages_slowpath.constprop.88+0x965/0xb00
[Fri Mar  2 11:34:55 2018]  [<ffffffff8119a728>] __alloc_pages_nodemask+0x288/0x2a0
[Fri Mar  2 11:34:55 2018]  [<ffffffff811e428c>] alloc_pages_current+0x8c/0x110
[Fri Mar  2 11:34:55 2018]  [<ffffffff811903cb>] __page_cache_alloc+0xab/0xc0
[Fri Mar  2 11:34:55 2018]  [<ffffffff81192950>] filemap_fault+0x150/0x400
[Fri Mar  2 11:34:55 2018]  [<ffffffff812a5266>] ext4_filemap_fault+0x36/0x50
[Fri Mar  2 11:34:55 2018]  [<ffffffff811bf7d6>] __do_fault+0x56/0xf0
[Fri Mar  2 11:34:55 2018]  [<ffffffff811c3332>] handle_mm_fault+0xfa2/0x1820
[Fri Mar  2 11:34:55 2018]  [<ffffffff8106c737>] __do_page_fault+0x197/0x400
[Fri Mar  2 11:34:55 2018]  [<ffffffff8106ca07>] trace_do_page_fault+0x37/0xe0
[Fri Mar  2 11:34:55 2018]  [<ffffffff81064fb9>] do_async_page_fault+0x19/0x70
[Fri Mar  2 11:34:55 2018]  [<ffffffff818250c8>] async_page_fault+0x28/0x30
[Fri Mar  2 11:34:55 2018] Mem-Info:
[Fri Mar  2 11:34:55 2018] active_anon:1875155 inactive_anon:10095 isolated_anon:0
                            active_file:59 inactive_file:0 isolated_file:0
                            unevictable:912 dirty:0 writeback:0 unstable:0
                            slab_reclaimable:16613 slab_unreclaimable:6392
                            mapped:1982 shmem:10392 pagetables:4987 bounce:0
                            free:25410 free_pcp:475 free_cma:0
[Fri Mar  2 11:34:55 2018] Node 0 DMA32 free:44812kB min:26280kB low:32848kB high:39420kB active_anon:2923600kB inactive_anon:21992kB active_file:164kB ina
ctive_file:0kB unevictable:156kB isolated(anon):0kB isolated(file):0kB present:3129320kB managed:3048932kB mlocked:156kB dirty:0kB writeback:0kB mapped:470
4kB shmem:22180kB slab_reclaimable:23824kB slab_unreclaimable:11292kB kernel_stack:1600kB pagetables:6760kB unstable:0kB bounce:0kB free_pcp:1032kB local_p
cp:120kB free_cma:0kB writeback_tmp:0kB pages_scanned:4856 all_unreclaimable? yes
[Fri Mar  2 11:34:55 2018] lowmem_reserve[]: 0 0 4638 4638 4638
[Fri Mar  2 11:34:55 2018] Node 0 Normal free:40920kB min:41160kB low:51448kB high:61740kB active_anon:4577020kB inactive_anon:18388kB active_file:72kB ina
ctive_file:64kB unevictable:3492kB isolated(anon):0kB isolated(file):0kB present:4878336kB managed:4750040kB mlocked:3496kB dirty:0kB writeback:0kB mapped:
3224kB shmem:19388kB slab_reclaimable:42628kB slab_unreclaimable:14276kB kernel_stack:2368kB pagetables:13188kB unstable:0kB bounce:0kB free_pcp:868kB loca
l_pcp:120kB free_cma:0kB writeback_tmp:0kB pages_sc
anned:5024 all_unreclaimable? yes
[Fri Mar  2 11:34:55 2018] lowmem_reserve[]: 0 0 0 0 0
[Fri Mar  2 11:34:55 2018] Node 0 DMA: 1*4kB (U) 0*8kB 0*16kB 1*32kB (U) 2*64kB (U) 1*128kB (U) 1*256kB (U) 0*512kB 1*1024kB (U) 1*2048kB (M) 3*4096kB (M) = 15908kB
[Fri Mar  2 11:34:55 2018] Node 0 DMA32: 497*4kB (UE) 337*8kB (UME) 346*16kB (UME) 299*32kB (UME) 153*64kB (UME) 71*128kB (ME) 24*256kB (ME) 0*512kB 0*1024kB 0*2048kB 0*4096kB = 44812kB
[Fri Mar  2 11:34:55 2018] Node 0 Normal: 582*4kB (UE) 259*8kB (UE) 263*16kB (UME) 234*32kB (UE) 148*64kB (UE) 76*128kB (ME) 21*256kB (E) 0*512kB 0*1024kB 0*2048kB 0*4096kB = 40672kB
[Fri Mar  2 11:34:55 2018] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[Fri Mar  2 11:34:55 2018] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[Fri Mar  2 11:34:55 2018] 11117 total pagecache pages
[Fri Mar  2 11:34:55 2018] 0 pages in swap cache
[Fri Mar  2 11:34:55 2018] Swap cache stats: add 0, delete 0, find 0/0
[Fri Mar  2 11:34:55 2018] Free swap  = 0kB
[Fri Mar  2 11:34:55 2018] Total swap = 0kB
[Fri Mar  2 11:34:55 2018] 2005912 pages RAM
[Fri Mar  2 11:34:55 2018] 0 pages HighMem/MovableOnly
[Fri Mar  2 11:34:55 2018] 52192 pages reserved
[Fri Mar  2 11:34:55 2018] 0 pages cma reserved
[Fri Mar  2 11:34:55 2018] 0 pages hwpoisoned
[Fri Mar  2 11:34:55 2018] [ pid ]   uid  tgid total_vm      rss nr_ptes nr_pmds swapents oom_score_adj name
[Fri Mar  2 11:34:55 2018] [  442]     0   442     8818     1778      21       3        0             0 systemd-journal
[Fri Mar  2 11:34:55 2018] [  512]     0   512    23693      184      16       3        0             0 lvmetad
[Fri Mar  2 11:34:55 2018] [  558]     0   558    10728      710      22       3        0         -1000 systemd-udevd
[Fri Mar  2 11:34:55 2018] [  941]   100   941    25081      462      19       4        0             0 systemd-timesyn
[Fri Mar  2 11:34:55 2018] [ 1060]     0  1060     4030      518      11       3        0             0 dhclient
[Fri Mar  2 11:34:55 2018] [ 1253]     0  1253     1305       29       8       4        0             0 iscsid
[Fri Mar  2 11:34:55 2018] [ 1254]     0  1254     1430      877       9       4        0           -17 iscsid
[Fri Mar  2 11:34:55 2018] [ 1258]   107  1258    10733      535      26       3        0          -900 dbus-daemon
[Fri Mar  2 11:34:55 2018] [ 1262]     0  1262     7136      494      19       3        0             0 systemd-logind
[Fri Mar  2 11:34:55 2018] [ 1266]     0  1266   204840    11082     122       6        0          -500 dockerd
[Fri Mar  2 11:34:55 2018] [ 1270]     0  1270     1099      302       8       3        0             0 acpid
[Fri Mar  2 11:34:55 2018] [ 1274]     0  1274    16377      605      35       3        0         -1000 sshd
[Fri Mar  2 11:34:55 2018] [ 1276]     0  1276     6511      420      17       3        0             0 atd
[Fri Mar  2 11:34:55 2018] [ 1278]     0  1278    58693      320      16       4        0             0 lxcfs
[Fri Mar  2 11:34:55 2018] [ 1280]   104  1280    65157      557      29       3        0             0 rsyslogd
[Fri Mar  2 11:34:55 2018] [ 1282]     0  1282    76704     3147      37       5        0          -900 snapd
[Fri Mar  2 11:34:55 2018] [ 1284]     0  1284    68654      458      36       3        0             0 accounts-daemon
[Fri Mar  2 11:34:55 2018] [ 1293]     0  1293     6932      494      18       3        0             0 cron
[Fri Mar  2 11:34:55 2018] [ 1314]     0  1314     3343       35      11       3        0             0 mdadm
[Fri Mar  2 11:34:55 2018] [ 1322]     0  1322    69829      547      40       3        0             0 polkitd
[Fri Mar  2 11:34:55 2018] [ 1387]     0  1387     4868       61      14       3        0             0 irqbalance
[Fri Mar  2 11:34:55 2018] [ 1396]     0  1396     3618      372      12       3        0             0 agetty
[Fri Mar  2 11:34:55 2018] [ 1401]     0  1401     3664      357      12       3        0             0 agetty
[Fri Mar  2 11:34:55 2018] [ 1406]     0  1406   141074     5225      51       5        0          -500 docker-containe
[Fri Mar  2 11:34:55 2018] [ 2311]  1014  2311  1363854   502280    1073       9        0             0 java
[Fri Mar  2 11:34:55 2018] [15719]     0 15719     1880      425       8       5        0          -999 docker-containe
[Fri Mar  2 11:34:55 2018] [15735]     0 15735     1133       15       8       3        0             0 cat
[Fri Mar  2 11:34:55 2018] [11190]  1014 11190     4934      464      13       3        0             0 bash
[Fri Mar  2 11:34:55 2018] [11524]     0 11524     1880      172       8       5        0          -999 docker-containe
[Fri Mar  2 11:34:55 2018] [11541]     0 11541     1133       16       8       3        0             0 cat
[Fri Mar  2 11:34:55 2018] [11597]  1014 11597    72203      832      33       5        0             0 docker
[Fri Mar  2 11:34:55 2018] [11614]  1014 11614     4511       54      14       3        0             0 bash
[Fri Mar  2 11:34:55 2018] [11625]  1014 11625     4520       74      14       3        0             0 test.sh
[Fri Mar  2 11:34:55 2018] [11797]  1014 11797 5368730484     2887      36       7        0             0 bash
[Fri Mar  2 11:34:55 2018] [12380]  1014 12380 5369079647  1344600    3139     249        0             0 python
[Fri Mar  2 11:34:55 2018] Out of memory: Kill process 12380 (python) score 689 or sacrifice child
[Fri Mar  2 11:34:55 2018] Killed process 12380 (python) total-vm:21476318588kB, anon-rss:5378400kB, file-rss:0kB
```

It is not that surprising that ASAN fails but the regular build does not, because ASAN uses more memory; however, I ran some quick tests with vanilla `test_nn.py` and noted that it also continually uses more memory as you run it.

I'm going to submit a workaround for the ASAN case, and also post some extra evidence about the memory usage shortly.

**Comment by ezyang** [comment]
I made a chart of the resident memory usage

![chart](https://user-images.githubusercontent.com/13564/36908068-3dec8bb2-1e08-11e8-965b-2a6e698967dc.png)

So... actually we might not be leaking, there just might be a very large allocation going on in the tests.

**Comment by ezyang** [comment]
It's the data parallel tests:

```
test_cudnn_weight_tying (__main__.TestNN) ... 
Resident: 3994750976
ok
test_data_parallel (__main__.TestNN) ... 
Resident: 10862043136
ok
```

**Comment by ezyang** [comment]
CPU only.

![chart 1](https://user-images.githubusercontent.com/13564/36919021-d024eb16-1e29-11e8-948b-f8411de72662.png)

This is a little inaccurate because it is only counting RES of the main thread, not children threads. I'm rerunning the experiment with more accurate instrumentation.

**Comment by ezyang** [comment]
OK, here's the accurate chart, which looks basically the same.

![chart 2](https://user-images.githubusercontent.com/13564/36922938-9bcc215a-1e37-11e8-848d-a135c45f8929.png)

**Comment by ezyang** [comment]
![chart 3](https://user-images.githubusercontent.com/13564/36938333-077492f0-1eee-11e8-9493-6a34ce395776.png)

Here is the chart if I run the test suite three times in the same process.

**Comment by SsnL** [comment]
Since we've switched to `run_test.py` which doesn't run `TestCase`s separately in `test_nn.py`, is this issue solved already?

**Comment by ezyang** [comment]
No, `run_test.py` changes don't affect this particular case substantively; it's still running all of the nn tests in one go in a single process.

**Comment by SsnL** [comment]
Yes. What I meant that since that change was approved and seems to have no memory issues, is this issue already solved?

**Comment by ezyang** [comment]
asan ci isn't ooming anymore
