### ISSUE TITLE
Impossible to load ScriptModule on CUDA with libtorch 1.8.1 (Windows)

### ISSUE THREAD

**Issue by divideconcept** [pytorch/pytorch#55735]
## 🐛 Bug

With libtorch 1.7.1 (CUDA 11.0) I had no problem loading ScriptModule on CUDA devices (Windows).
Since I upgraded to libtorch 1.8.1 (CUDA 11.1), I always get an error when I try to do the same, no matter the CUDA device or how simple the module is.

The error message I get from `torch::jit::load(pathToScriptModule, torch::kCUDA)` is always:

```
Could not run 'aten::empty_strided' with arguments from the 'CUDA' backend. This could be because the operator doesn't exist for this backend, or was omitted during the selective/custom build process (if using custom build). If you are a Facebook employee using PyTorch on mobile, please visit https://fburl.com/ptmfixes for possible resolutions. 'aten::empty_strided' is only available for these backends: [CPU, BackendSelect, Named, AutogradOther, AutogradCPU, AutogradCUDA, AutogradXLA, AutogradNestedTensor, UNKNOWN_TENSOR_TYPE_ID, AutogradPrivateUse1, AutogradPrivateUse2, AutogradPrivateUse3, Tracer, Autocast, Batched, VmapMode].

CPU: registered at aten\src\ATen\RegisterCPU.cpp:5925 [kernel]
BackendSelect: registered at aten\src\ATen\RegisterBackendSelect.cpp:596 [kernel]
Named: registered at ..\..\aten\src\ATen\core\NamedRegistrations.cpp:7 [backend fallback]
AutogradOther: registered at ..\..\torch\csrc\autograd\generated\VariableType_0.cpp:9273 [autograd kernel]
AutogradCPU: registered at ..\..\torch\csrc\autograd\generated\VariableType_0.cpp:9273 [autograd kernel]
AutogradCUDA: registered at ..\..\torch\csrc\autograd\generated\VariableType_0.cpp:9273 [autograd kernel]
AutogradXLA: registered at ..\..\torch\csrc\autograd\generated\VariableType_0.cpp:9273 [autograd kernel]
AutogradNestedTensor: registered at ..\..\torch\csrc\autograd\generated\VariableType_0.cpp:9273 [autograd kernel]
UNKNOWN_TENSOR_TYPE_ID: registered at ..\..\torch\csrc\autograd\generated\VariableType_0.cpp:9273 [autograd kernel]
AutogradPrivateUse1: registered at ..\..\torch\csrc\autograd\generated\VariableType_0.cpp:9273 [autograd kernel]
AutogradPrivateUse2: registered at ..\..\torch\csrc\autograd\generated\VariableType_0.cpp:9273 [autograd kernel]
AutogradPrivateUse3: registered at ..\..\torch\csrc\autograd\generated\VariableType_0.cpp:9273 [autograd kernel]
Tracer: registered at ..\..\torch\csrc\autograd\generated\TraceType_0.cpp:10499 [kernel]
Autocast: fallthrough registered at ..\..\aten\src\ATen\autocast_mode.cpp:250 [backend fallback]
Batched: registered at ..\..\aten\src\ATen\BatchingRegistrations.cpp:1016 [backend fallback]
VmapMode: fallthrough registered at ..\..\aten\src\ATen\VmapModeRegistrations.cpp:33 [backend fallback]
```

libtorch 1.8.1 correctly reports the number of available CUDA devices, but it fails to load the module regardless of the CUDA device I use (tested with a RTX 2060 Mobile and a RTX 3090, with MSVC2019).
Also reproducible with libtorch 1.8.0 (CUDA 11.1) and the latest libtorch nightly (CUDA 11.1, April 9th)

## To Reproduce

First export a simple script module from PyTorch (1.7.1 or 1.8.1):

```
import torch
import torch.nn as nn
import torch.nn.functional as F

class OneConv(nn.Module):
    def __init__(self):
        super().__init__()
        self.conv1 = nn.Conv2d(1, 32, 3)

    def forward(self, x):
        x = self.conv1(x)
        return x

model=OneConv()
input = torch.zeros((1,1,16,16),dtype=torch.float)
scriptmodule = torch.jit.trace(model,input)
scriptmodule.save("export.pt")
```

Then try to load it with libtorch 1.8.1 on the first available CUDA device:

```
torch::jit::script::Module module;
try {
    module = torch::jit::load("export.pt",torch::kCUDA);
}
catch (const c10::Error& e) {
    std::cout << e.msg() << std::endl;
    std::cout << e.backtrace() << std::endl;
}
```

You should see:

```
Could not run 'aten::empty_strided' with arguments from the 'CUDA' backend. This could be because the operator doesn't exist for this backend, or was omitted during the selective/custom build process (if using custom build). If you are a Facebook employee using PyTorch on mobile, please visit https://fburl.com/ptmfixes for possible resolutions. 'aten::empty_strided' is only available for these backends: [CPU, BackendSelect, Named, AutogradOther, AutogradCPU, AutogradCUDA, AutogradXLA, AutogradNestedTensor, UNKNOWN_TENSOR_TYPE_ID, AutogradPrivateUse1, AutogradPrivateUse2, AutogradPrivateUse3, Tracer, Autocast, Batched, VmapMode].

CPU: registered at aten\src\ATen\RegisterCPU.cpp:5925 [kernel]
BackendSelect: registered at aten\src\ATen\RegisterBackendSelect.cpp:596 [kernel]
Named: registered at ..\..\aten\src\ATen\core\NamedRegistrations.cpp:7 [backend fallback]
AutogradOther: registered at ..\..\torch\csrc\autograd\generated\VariableType_0.cpp:9273 [autograd kernel]
AutogradCPU: registered at ..\..\torch\csrc\autograd\generated\VariableType_0.cpp:9273 [autograd kernel]
AutogradCUDA: registered at ..\..\torch\csrc\autograd\generated\VariableType_0.cpp:9273 [autograd kernel]
AutogradXLA: registered at ..\..\torch\csrc\autograd\generated\VariableType_0.cpp:9273 [autograd kernel]
AutogradNestedTensor: registered at ..\..\torch\csrc\autograd\generated\VariableType_0.cpp:9273 [autograd kernel]
UNKNOWN_TENSOR_TYPE_ID: registered at ..\..\torch\csrc\autograd\generated\VariableType_0.cpp:9273 [autograd kernel]
AutogradPrivateUse1: registered at ..\..\torch\csrc\autograd\generated\VariableType_0.cpp:9273 [autograd kernel]
AutogradPrivateUse2: registered at ..\..\torch\csrc\autograd\generated\VariableType_0.cpp:9273 [autograd kernel]
AutogradPrivateUse3: registered at ..\..\torch\csrc\autograd\generated\VariableType_0.cpp:9273 [autograd kernel]
Tracer: registered at ..\..\torch\csrc\autograd\generated\TraceType_0.cpp:10499 [kernel]
Autocast: fallthrough registered at ..\..\aten\src\ATen\autocast_mode.cpp:250 [backend fallback]
Batched: registered at ..\..\aten\src\ATen\BatchingRegistrations.cpp:1016 [backend fallback]
VmapMode: fallthrough registered at ..\..\aten\src\ATen\VmapModeRegistrations.cpp:33 [backend fallback]

Exception raised from reportError at ..\..\aten\src\ATen\core\dispatch\OperatorEntry.cpp:397 (most recent call first):
00007FF9BC600F9200007FF9BC600F30 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]
00007FF9BC600C0E00007FF9BC600BC0 c10.dll!c10::detail::torchCheckFail [<unknown file> @ <unknown line number>]
00007FF92AA3357E00007FF92AA333C0 torch_cpu.dll!c10::impl::OperatorEntry::reportError [<unknown file> @ <unknown line number>]
00007FF92AEC517D00007FF92AE46FA0 torch_cpu.dll!at::native::mkldnn_sigmoid_ [<unknown file> @ <unknown line number>]
00007FF92B0B9A6900007FF92B09BAB0 torch_cpu.dll!at::zeros_outf [<unknown file> @ <unknown line number>]
00007FF92B0B625D00007FF92B09BAB0 torch_cpu.dll!at::zeros_outf [<unknown file> @ <unknown line number>]
00007FF92AEAA67900007FF92AE46FA0 torch_cpu.dll!at::native::mkldnn_sigmoid_ [<unknown file> @ <unknown line number>]
00007FF92AFF127700007FF92AFF1150 torch_cpu.dll!at::empty_strided [<unknown file> @ <unknown line number>]
00007FF92ACB69A300007FF92ACB6630 torch_cpu.dll!at::native::to_dense_backward [<unknown file> @ <unknown line number>]
00007FF92ACB658100007FF92ACB6470 torch_cpu.dll!at::native::to [<unknown file> @ <unknown line number>]
00007FF92B2BA9CD00007FF92B09BAB0 torch_cpu.dll!at::zeros_outf [<unknown file> @ <unknown line number>]
00007FF92B283B0200007FF92B09BAB0 torch_cpu.dll!at::zeros_outf [<unknown file> @ <unknown line number>]
00007FF92B30239400007FF92B2F5C80 torch_cpu.dll!at::is_custom_op [<unknown file> @ <unknown line number>]
00007FF92B354E8B00007FF92B354DE0 torch_cpu.dll!at::Tensor::to [<unknown file> @ <unknown line number>]
00007FF92C9D93F000007FF92C9D80A0 torch_cpu.dll!torch::jit::Unpickler::readInstruction [<unknown file> @ <unknown line number>]
00007FF92C9DBBE800007FF92C9DBA60 torch_cpu.dll!torch::jit::Unpickler::run [<unknown file> @ <unknown line number>]
00007FF92C9D6CF200007FF92C9D6CC0 torch_cpu.dll!torch::jit::Unpickler::parse_ivalue [<unknown file> @ <unknown line number>]
00007FF92C9AA0E500007FF92C9A9D00 torch_cpu.dll!torch::jit::readArchiveAndTensors [<unknown file> @ <unknown line number>]
00007FF92C9A9CD300007FF92C9A8460 torch_cpu.dll!torch::jit::load [<unknown file> @ <unknown line number>]
00007FF92C9A6B3600007FF92C9947C0 torch_cpu.dll!torch::jit::hasGradientInfoForSchema [<unknown file> @ <unknown line number>]
00007FF92C9A868200007FF92C9A8460 torch_cpu.dll!torch::jit::load [<unknown file> @ <unknown line number>]
00007FF92C9A810400007FF92C9A7FE0 torch_cpu.dll!torch::jit::load [<unknown file> @ <unknown line number>]
...
```

This doesn't happen with libtorch 1.7.1 (CUDA 11.0), the module is properly loaded on the CUDA device and no error message is catched.
It also loads properly (regardless of libtorch version) when using torch::kCPU.

## Expected behavior

Proper loading of ScriptModule on CUDA device with no error.

## Environment

 - libtorch 1.8.1 (and PyTorch 1.7.1 or 1.8.1 to export the ScriptModule)
 - Windows 10
 - official libtorch 1.8.1 distribution from pytorch.org, with CUDA 11.1
 - CUDA 11.1
 - RTX 2060 Mobile and RTX 3090
 - MSVC 2019

cc @ezyang @gchanan @zou3519 @bdhirsh @jbschlosser @anjali411 @yf225 @glaringlee @peterjc123 @mszhanyi @skyline75489 @nbcsm @gmagogsfm

**Comment by divideconcept** [comment]
Same issue as https://github.com/pytorch/pytorch/issues/54131
Solved by adding `/INCLUDE:?searchsorted_cuda@native@at@@YA?AVTensor@2@AEBV32@0_N1@Z`
However this should be clearly documented [on this page for instance](https://pytorch.org/cppdocs/installing.html), as not everyone use CMake

**Comment by Lilyjjo** [comment]
@malfet Is this something that we can fix with a general solution?

**Comment by malfet** [comment]
@Lilyjjo I think this is clearly a regression in build system that needs to be fixed as well as covered by tests.
Trying to assess now, whether it is specific to Windows or affects Linux builds as well.
@divideconcept can you explain how do you compile your example (I.e. can you share CMakeLists.txt)?

**Comment by mszhanyi** [comment]
@janeyx99 for more comments

**Comment by janeyx99** [comment]
Yea this seems like a result of the BUILD_SPLIT_CUDA change. It'd be helpful to see how people are compiling their examples (if not through CMake), so we could fix the instructions on our side or document it as @divideconcept mentioned.

**Comment by studiouspan** [comment]
> Same issue as #54131 Solved by adding `/INCLUDE:?searchsorted_cuda@native@at@@YA?AVTensor@2@AEBV32@0_N1@Z` However this should be clearly documented [on this page for instance](https://pytorch.org/cppdocs/installing.html), as not everyone use CMake
I had the same problem, but solved it with your code : /INCLUDE:?searchsorted_cuda@native@at@@YA?AVTensor@2@AEBV32@0_N1@Z

**Comment by mszhanyi** [comment]
@studiouspan , could you try the VS extension for libtorch?

**Comment by mantaionut** [comment]
@divideconcept do you still reproduce this issue with libtorch 2.01? If so can you explain how do you compile it so I can reproduce it on my side too?

**Comment by studiouspan** [comment]
I have received your email, thank you, wish all the best!

**Comment by mantaionut** [comment]
@I am closing the issue in this case. If you manage to reproduce it in the future please open a new issue.
