### ISSUE TITLE
Autograd engine worker thread initialization fails with python 3.9 debug build

### ISSUE THREAD

**Issue by albanD** [pytorch/pytorch#56809]
Repro:
```bash
$ python
Python 3.9.0+ (heads/3.9:c53c3f4000, Nov 18 2020, 12:25:04) 
[GCC 8.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>> import torch
>> torch.rand(2, requires_grad=True).sum().backward()

python: Python/ceval.c:135: is_tstate_valid: Assertion `!_PyMem_IsPtrFreed(tstate->interp)' failed.
Aborted (core dumped)
```

The stack trace on the failing thread is:
```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7c68859 in __GI_abort () at abort.c:79
#2  0x00007ffff7c68729 in __assert_fail_base (fmt=0x7ffff7dfe588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=0x555555864f00 "!_PyMem_IsPtrFreed(tstate->interp)", file=0x5555558648e3 "Python/ceval.c", line=135, 
    function=<optimized out>) at assert.c:92
#3  0x00007ffff7c79f36 in __GI___assert_fail (assertion=assertion@entry=0x555555864f00 "!_PyMem_IsPtrFreed(tstate->interp)", 
    file=file@entry=0x5555558648e3 "Python/ceval.c", line=line@entry=135, 
    function=function@entry=0x555555866760 <__PRETTY_FUNCTION__.16391> "is_tstate_valid") at assert.c:101
#4  0x0000555555679fdc in is_tstate_valid (tstate=tstate@entry=0x7ffe94000b70) at ./Include/internal/pycore_pymem.h:49
#5  0x000055555567eaa1 in take_gil (tstate=tstate@entry=0x7ffe94000b70) at Python/ceval_gil.h:227
#6  0x000055555567f053 in PyEval_AcquireThread (tstate=0x7ffe94000b70) at Python/ceval.c:385
#7  0x00007ffff5d93684 in pybind11::gil_scoped_acquire::gil_scoped_acquire() ()
   from /home/alban/local/pytorch/3.9_debug_source/torch/lib/libtorch_python.so
#8  0x00007ffff5f5dd8a in torch::autograd::python::PythonEngine::thread_init(int, std::shared_ptr<torch::autograd::ReadyQueue> const&, bool) () from /home/alban/local/pytorch/3.9_debug_source/torch/lib/libtorch_python.so
#9  0x00007fffedb95d84 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007ffff7f98609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#11 0x00007ffff7d65103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by albanD** [comment]
Note that this is a real issue as running `test_nn.py` with a *release* version of the same build leads to a segfault on exit. with the following stack trace
```
(gdb) bt
#0  0x000055555579bfbe in PyThreadState_Clear (tstate=0x7ffe00000b60) at Python/pystate.c:1808
#1  0x00007ffff4c43669 in pybind11::gil_scoped_acquire::dec_ref() [clone .isra.731] ()
   from /home/alban/local/pytorch/3.9_release_source/torch/lib/libtorch_python.so
#2  0x00007ffff4c436b1 in pybind11::gil_scoped_acquire::~gil_scoped_acquire() ()
   from /home/alban/local/pytorch/3.9_release_source/torch/lib/libtorch_python.so
#3  0x00007ffff4e0a5ed in torch::autograd::python::PythonEngine::thread_init(int, std::shared_ptr<torch::autograd::ReadyQueue> const&, bool) () from /home/alban/local/pytorch/3.9_release_source/torch/lib/libtorch_python.so
#4  0x00007ffff5d3bd84 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7f98609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff7d65103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by imaginary-person** [comment]
I'll try to reproduce it with Python 3.9.4, as this bug might've been fixed.

**Comment by imaginary-person** [comment]
Didn't reproduce on the release version with Python 3.9.4.:
![pytorch nightly](https://user-images.githubusercontent.com/76181208/115928388-a30d6a80-a44b-11eb-89e8-f3a4a83d6a19.jpg)


I only checked with the release version, as I wasn't able to build it locally with Python 3.9.4:
```
-- Using third party subdirectory Eigen.
-- Found PythonInterp: /usr/bin/python3.9 (found suitable version "3.9.4", minimum required is "3.0")
-- Found PythonLibs: /usr/lib/libpython3.9.so.1.0 (Required is at least version "3.0")
CMake Error at cmake/Dependencies.cmake:971 (if):
  if given arguments:

    "VERSION_LESS" "3"

  Unknown arguments specified
Call Stack (most recent call first):
  CMakeLists.txt:604 (include)
```
