### ISSUE TITLE
Linking statically with CUPTI using gold linker disrupts exception handling

### ISSUE THREAD

**Issue by Flamefire** [pytorch/pytorch#57744]
## 🐛 Bug

It seems a C++ exception is not caught and converted to a Python Exception which makes e.g. test_anomaly_detect_nan fail with:

```
Running test_autograd ... [2021-05-05 13:10:00.082901]
Executing ['/sw/installed/Python/3.8.6-GCCcore-10.2.0/bin/python', 'test_autograd.py', '-v'] ... [2021-05-05 13:10:00.083026]
test_accumulate_grad (__main__.TestAutograd) ... ok
test_accumulate_grad_tensor_reference (__main__.TestAutograd) ... ok
test_anomaly_assign_parent_cleanup (__main__.TestAutograd) ... test_autograd.py:3707: UserWarning: Anomaly Detection has been enabled. This mode will increase the runtime and should only be enabled for debugging.
  with detect_anomaly():
ok
test_anomaly_detect_nan (__main__.TestAutograd) ... terminate called after throwing an instance of 'std::runtime_error'
  what():  Function 'MyFuncBackward' returned nan values in its 0th output.
Traceback (most recent call last):
  File "run_test.py", line 926, in <module>
    main()
  File "run_test.py", line 905, in main
    raise RuntimeError(err_message)
RuntimeError: test_autograd failed! Received signal: SIGIOT
 (at easybuild/tools/run.py:564 in parse_cmd_output)
```

## To Reproduce

1. Compile with kineto support & run tests 

## Environment

 - PyTorch Version (e.g., 1.0): 1.8.1
 - OS (e.g., Linux): RHEL
 - How you installed PyTorch (`conda`, `pip`, source): source
 - Python version: 3.8.6
 - CUDA/cuDNN version: 11.1.1
 - GPU models and configuration: 8x A100
 - Any other relevant information: GCC 10.2.0

## Additional context

After finding this I dug (very) deep and noticed, that C++ exceptions in general don't work anymore. E.g. I added the following code to the top of torch/csrc/autograd/engine.cpp which will be executed very early:

```
int make_foo(){
    try{
        throw std::runtime_error("foo");
    }catch(...){}
    return 42;
}
static int foo = make_foo();
```

And after a mere `python -c 'import torch'` the app crashes with the same `terminate called after throwing an instance of 'std::runtime_error'`. This fully reproduces every time with the self-compiled version, but not with the PyPi version. However that is not built with CUDA 11 and hence does not support our A100 GPUs

Using `git bisect` I found https://github.com/pytorch/pytorch/commit/e34992ebee to be the first failing commit. Checking this it seems that disabling Kineto in CMake avoids the issue.

However I'm very puzzled how merely using Kineto can completely break the C++ exception handling.

Reducing this further I got this minimal example:

```
#include <stdexcept>
#include <cupti.h>
void foo(){
  CUpti_SubscriberHandle subscriber;
  cuptiSubscribe(&subscriber, (CUpti_CallbackFunc) nullptr, nullptr);
}
int main(){
  try{
    throw std::runtime_error("Hello");
  }catch(...){
  }
}
```

Compiled with `g++ testRaise.cpp -l/sw/installed/CUDAcore/11.1.1/extras/CUPTI/lib64/libcupti_static.a -ldl -lpthread -lrt` and running makes it crash using a recentish g++. With the system GCC 4.8 it works.

--> I think linking the static CUPTI is not a good idea in general. Using the shared lib works.

cc @ezyang @gchanan @zou3519 @bdhirsh @jbschlosser @anjali411 @albanD @gqchen @pearu @nikitaved @soulitzer @Lezcano @ilia-cher @gdankel @ngimel @nbcsm @guotuofeng @guyang3532 @gaoteng-git

**Comment by albanD** [comment]
These macro guards should be around any code that calls from python to c++: https://github.com/pytorch/pytorch/blob/ebd2c0a4ed73033a62b44198f369b7a682150d56/torch/csrc/Exceptions.h#L45

They are the ones that actually do the conversion from the c++ error back to a python error.

Does that regression only effects the autograd engine?
Also why isn't this detected by CI?

**Comment by malfet** [comment]
I can not reproduce the issue on stock Ubuntu-16.04 nor Ubuntu-18.04:
```
$ g++-9 raise.cpp -I/usr/local/cuda-10.2/include -L/usr/local/cuda-10.2/lib64 -lcupti_static -lpthread -lrt -ldl; ./a.out 
GCC Version is 9.3.0
$ g++-7 raise.cpp -I/usr/local/cuda-10.2/include -L/usr/local/cuda-10.2/lib64 -lcupti_static -lpthread -lrt -ldl; ./a.out 
GCC Version is 7.5.0
```
modified above script a bit by adding `std::cout << "GCC Version is " << __GNUC__ << "." << __GNUC_MINOR__ << "." << __GNUC_PATCHLEVEL__ << std::endl;`

@Flamefire can you share a backtrace please? Also, are you using PyTorch build from source or building it locally using gcc-10.2 ?

**Comment by Flamefire** [comment]
@albanD The function is (on the outer level) indeed guarded by those macros. Those expand to a `catch` clause but the problem is that the thrown exception is not caught. I demonstrated this in a simplified example where I added a try-throw-catch to the top of `torch/csrc/autograd/engine.cpp` which is run on import. This code shows that thrown exceptions are indeed not caught. In the further minimized example I was able to reduce this to a very simple code where the faulty behavior (i.e. exceptions cannot be caught) gets triggered by linking libcupti_static.a

@malfet That is strange, but not unexpected. My best guess: libcupti_static.a is a statically linked C++ library. Hence it includes code/symbols from libstdc++ from a specific version that was used when NVIDIA compiled that library (IIRC the CUDA installer merely unpacks that, but does not build it)
When linking this against the libstdc++ which comes with the compiler, that libstdc++ may be different than the one used when libcupti_static was build. Hence you have duplicate symbols (in this case especially the exception handling/stack unwinding code) with potentially different code which is an ODR violation. So whether or not this works depends on what the static and/or dynamic linker choose to use, and if it picks the "wrong" one, the code won't work. In any case ODR violation is undefined behavior and hence anything could happen. This includes that the code works for you but not for me.

Further checking: On my local laptop the example works for me too. On our cluster it fails. Locally I have libstdc++.so.6.0.29 on the cluster I have libstdc++.so.6.0.28. So that is one difference.
I wasn't able yet to find out, how the libcupti_static was compiled but I see a reference to `__gnu_cxx::__verbose_terminate_handler()::terminating` in there which is part of the libstdc++ exception handling: https://gcc.gnu.org/onlinedocs/libstdc++/libstdc++-html-USERS-4.0/exception.html This supports the ODR violation hypothesis

Note that this problem is more likely to occur on HPC clusters because there the system compilers (and libstdc++) are usually old so it is necessary to install newer ones "manually" (usually via modules)

**Comment by malfet** [comment]
@Flamefire is there a reason why you can't share a backtrace from your example app, or from running `python -c 'import torch'`?

**Comment by Flamefire** [comment]
@malfet Sorry I missed that last part. Backtrace from the example app:
```
#0  0x00007ffff7119387 in raise () from /lib64/libc.so.6
#1  0x00007ffff711aa78 in abort () from /lib64/libc.so.6
#2  0x00007ffff7ee5993 in __gnu_cxx::__verbose_terminate_handler () at ../../../../libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff7eebb26 in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007ffff7eebb61 in std::terminate () at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007ffff7eebd94 in __cxxabiv1::__cxa_throw (obj=<optimized out>, tinfo=0xa44780 <typeinfo for std::runtime_error>, dest=0x4052a0 <std::runtime_error::~runtime_error()@plt>)
    at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:95
#6  0x000000000043fa06 in main ()
```

The one from ' import torch'  would be a lot of work as I built it in a tmp dir which is already gone. But the minimal app should already show the issue together with the above explanation

> Also, are you using PyTorch build from source or building it locally using gcc-10.2 ?

I'm building PyTorch from source on a HPC cluster using a non-system compiler (loaded via a module) GCC 10.2.0 and CUDA 11.1.1

**Comment by malfet** [comment]
Thank you for the backtrace, it's quite puzzling. Can you share exact instructions on how this compiler was build? (Or just share a link to a binary)

**Comment by Flamefire** [comment]
"puzzling" is it indeed. I spent ages trying to find why the C++ exception handling breaks in this way. Best I could determine was, that the stack unwinding fails, i.e. it does not find a valid handler.
However given that there is an ODR violation all bets are off anyway...

Here is a file with g++, gcc, libstdc++ and the full build log. You can see the configure invocation(s) and the output of that. Note that it is quite large, so better search the file. It is also done in a 3-stage bootstrap process where (IIRC) first the compiler is build, then the dependencies using that compiler and then then final compiler using those dependencies. EasyBuild (the installation framework used) doesn't trust the system compiler and libs and makes as few assumptions about the system and what is there as possible. Hence that complicated process. 
[gcc-parts.tar.gz](https://github.com/pytorch/pytorch/files/6443418/gcc-parts.tar.gz)

**Comment by Flamefire** [comment]
@malfet I do have an update on that which reproduces this even when using the system compiler: Using the gold linker

So for your example: `g++-9 raise.cpp -I/usr/local/cuda-10.2/include -L/usr/local/cuda-10.2/lib64 -lcupti_static -lpthread -lrt -ldl -fuse-ld=gold; ./a.out`

While this may seem odd, it actually underlines that this is an ODR violation issue: A different linker may choose a different function definition which is allowed as all are supposed to be the same. And depending on which one is chosen it either fails or works

**Comment by ngimel** [comment]
cc @ptrblck. Can you please forward it to cupti team? This is a serious issue that we cannot avoid as long as we link cupti statically, and it should be fixed on the cupti side.

**Comment by ptrblck** [comment]
Yes, I'll forward it and will keep you updated here.

**Comment by Flamefire** [comment]
Fixed by https://github.com/pytorch/pytorch/commit/c71459602785bcc9f0f93a880c642ff61299d3d5

**Comment by malfet** [comment]
@Flamefire I'm not sure I understand what do you mean. How any source updates can fix a bug in static library binaries?

**Comment by Flamefire** [comment]
The CMake file change at https://github.com/pytorch/pytorch/commit/c71459602785bcc9f0f93a880c642ff61299d3d5#diff-12e8125164bbfc7556b1781a8ed516e333cc0bf058acb7197f7415be44606c72R1859-R1863 now actually honors `USE_CUPTI_SO`. This was previously not the case which meant building PyTorch "correctly" i.e. with dynamic cupti, was impossible and the issue unavoidable (we patched that for our builds)

To me linking to static cupti is the bug which is now fixed: Define USE_CUPTI_SO=1 and all works (testing this right now)

But yes the (likely) faulty cupti static library is not fixed by this but I think this is rather a cupti bug than a pytorch one. Not sure here, so please reopen if you still want to track this bug here.
Just from my side I'm happy if USE_CUPTI_SO is now working.

**Comment by malfet** [comment]
Thank you for the explanation! Makes sense!

**Comment by ezyang** [comment]
Having just gotten bitten by this (and spending three hours tracking it down to this bug), reopening

**Comment by ezyang** [comment]
On a devfair, with CUDA 11.2 loaded, @Flamefire's original repro reproduces for me:

```
(/scratch/ezyang/pytorch-tmp-env) ezyang@devfair024:/scratch/ezyang/pytorch-tmp$ g++ --version
g++ (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

(/scratch/ezyang/pytorch-tmp-env) ezyang@devfair024:/scratch/ezyang/pytorch-tmp$ g++ foo.cpp -I/public/apps/cuda/11.2/include -I/public/apps/cuda/11.2/extras/CUPTI/include -l/public/apps/cuda/11.2/extras/CUPTI/lib64/libcupti_static.a -ldl -lpthread -lrt && ./a.out
terminate called after throwing an instance of 'std::runtime_error'
  what():  Hello
Aborted (core dumped)
(/scratch/ezyang/pytorch-tmp-env) ezyang@devfair024:/scratch/ezyang/pytorch-tmp$ cat foo.cpp
#include <stdexcept>
#include <cupti.h>
void foo(){
  CUpti_SubscriberHandle subscriber;
  cuptiSubscribe(&subscriber, (CUpti_CallbackFunc) nullptr, nullptr);
}
int main(){
  try{
    throw std::runtime_error("Hello");
  }catch(...){
  }
}
```

**Comment by ezyang** [comment]
@ilia-cher do you know why we preferentially link against static cupti?

**Comment by gdankel** [comment]
> @ilia-cher do you know why we preferentially link against static cupti?

As I understand it we link statically with Nvidia libraries for two reasons:
1) We want to bundle the pytorch distro with the library version we compiled and tested with.
2) Nvidia EULA does not allow bundling of shared libraries (need to confirm?)

@ezyang Please correct me if I'm wrong!

**Comment by ezyang** [comment]
I spent some time trying to lobotomize `libcupti_static_partial_mangled.o` to try to get exceptions working, but even when I renamed away all of the terminate handler related symbols exceptions were still broken, which his pretty puzzling

```
objcopy --only-keep-debug -g -w -N '*cxx*' -g --redefine-syms=sym.txt --rename-section '.bss._ZZN9__gnu_cxx27__verbose_terminate_handlerEvE11terminating=.barrrr' --rename-section '.rodata._ZZNK10__cxxabiv117__pbase_type_info10__do_catchEPKSt9type_infoPPvjE2pm=.bloof' --rename-section '.rodata._ZZNK10__cxxabiv117__pbase_type_info10__do_catchEPKSt9type_infoPPvjE3pmf=.blaff' $(cat foob.txt) libcupti_static_partial_mangled.o cupti.o && g++ foo.cpp cupti.o -ldl -lpthread -lrt && ./a.out
(/scratch/ezyang/pytorch-tmp-env) ezyang@devfair024:/raid/ezyang/pytorch-tmp$ cat foob.txt
--rename-section .text._ZNKSt13__facet_shims12_GLOBAL__N_113messages_shimIcE7do_openERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt6locale=.aaaa0
--rename-section .text._ZNKSt13__facet_shims12_GLOBAL__N_114money_get_shimIwE6do_getESt19istreambuf_iteratorIwSt11char_traitsIwEES6_bRSt8ios_baseRSt12_Ios_IostateRNSt7__cxx1112basic_stringIwS5_SaIwEEE=.aaaa1
--rename-section .text._ZNKSt13__facet_shims12_GLOBAL__N_113messages_shimIwE7do_openERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt6locale=.aaaa2
--rename-section .text._ZNKSt13__facet_shims12_GLOBAL__N_114money_get_shimIcE6do_getESt19istreambuf_iteratorIcSt11char_traitsIcEES6_bRSt8ios_baseRSt12_Ios_IostateRNSt7__cxx1112basic_stringIcS5_SaIcEEE=.aaaa3
--rename-section .text._ZNKSt13__facet_shims12_GLOBAL__N_114money_put_shimIcE6do_putESt19ostreambuf_iteratorIcSt11char_traitsIcEEbRSt8ios_basecRKNSt7__cxx1112basic_stringIcS5_SaIcEEE=.aaaa4
--rename-section .text._ZNKSt13__facet_shims12_GLOBAL__N_113messages_shimIcE6do_getEiiiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE=.aaaa5
--rename-section .text._ZNKSt13__facet_shims12_GLOBAL__N_114money_put_shimIwE6do_putESt19ostreambuf_iteratorIwSt11char_traitsIwEEbRSt8ios_basewRKNSt7__cxx1112basic_stringIwS5_SaIwEEE=.aaaa6
--rename-section .text._ZNKSt13__facet_shims12_GLOBAL__N_113messages_shimIwE6do_getEiiiRKNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEE=.aaaa7
--rename-section .text.startup._GLOBAL__sub_I_cxx11_locale_inst.cc=.aaaa8
--rename-section .text.startup._GLOBAL__sub_I_cxx11_wlocale_inst.cc=.aaaa9
--rename-section .text._ZNK12_GLOBAL__N_117io_error_category7messageB5cxx11Ei=.aaaa10
--rename-section .text._ZNK12_GLOBAL__N_122generic_error_category7messageB5cxx11Ei=.aaaa11
--rename-section .data.rel.ro.local._ZN9__gnu_cxxL14category_namesE=.aaaa12
(/scratch/ezyang/pytorch-tmp-env) ezyang@devfair024:/raid/ezyang/pytorch-tmp$ cat foo.cpp
#include <stdexcept>
int main(){
  try{
    throw std::runtime_error("Hello");
  }catch(...){
  }
}
```

**Comment by malfet** [comment]
@ezyang what linker is used in your case? If it's gold, can you try with standard gnu linker and see if it will make a difference.

**Comment by ezyang** [comment]
Looks like it is gold. And indeed getting off gold fixes it.

```
(/scratch/ezyang/pytorch-tmp-env) ezyang@devfair024:/scratch/ezyang/pytorch-tmp$ g++ -fuse-ld=bfd foo.o -Wl,--whole-archive,/public/apps/cuda/11.2/extras/CUPTI/lib64/libcupti_static.a,--no-whole-archive -ldl -lpthread -lrt  && ./a.out
(/scratch/ezyang/pytorch-tmp-env) ezyang@devfair024:/scratch/ezyang/pytorch-tmp$ g++ -fuse-ld=gold foo.o -Wl,--whole-archive,/public/apps/cuda/11.2/extras/CUPTI/lib64/libcupti_static.a,--no-whole-archive -ldl -lpthread -lrt  && ./a.out
terminate called after throwing an instance of 'std::runtime_error'
  what():  Hello
Aborted (core dumped)
```

So I guess gold is still involved.

**Comment by ezyang** [comment]
We now link to shared CUPTI by default and have a test to see if exception handling is disrupted!
