### ISSUE TITLE
TSAN issues in libkineto

### ISSUE THREAD

**Issue by pritamdamania87** [pytorch/pytorch#58440]
## 🐛 Bug

TSAN complains about a data race in libkineto:

```
WARNING: ThreadSanitizer: data race (pid=2151137)
  Write of size 4 at 0x7f38c4fbe010 by thread T154:
    #0 libkineto::Logger::setVerboseLogLevel(int) kineto/libkineto/src/Logger.h:66 (libkineto_libkineto_config_loader.so+0xe4e1)
    #1 libkineto::ConfigLoader::updateConfigThread() kineto/libkineto/src/ConfigLoader.cpp:305 (libkineto_libkineto_config_loader.so+0xf3f6)
    #2 void std::__invoke_impl<void, void (libkineto::ConfigLoader::*)(), libkineto::ConfigLoader*>(std::__invoke_memfun_deref, void (libkineto::ConfigLoader::*&&)(), libkineto::ConfigLoader*&&) 
    #3 std::__invoke_result<void (libkineto::ConfigLoader::*)(), libkineto::ConfigLoader*>::type std::__invoke<void (libkineto::ConfigLoader::*)(), libkineto::ConfigLoader*>(void (libkineto::ConfigLoader::*&&)(), libkineto::ConfigLoader*&&) 
    #4 void std::thread::_Invoker<std::tuple<void (libkineto::ConfigLoader::*)(), libkineto::ConfigLoader*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) 
    #5 std::thread::_Invoker<std::tuple<void (libkineto::ConfigLoader::*)(), libkineto::ConfigLoader*> >::operator()() 
    #6 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (libkineto::ConfigLoader::*)(), libkineto::ConfigLoader*> > >::_M_run() 
    #7 execute_native_thread_routine

  Previous read of size 4 at 0x7f38c4fbe010 by thread T155:
    #0 libkineto::Logger::verboseLogLevel() kineto/libkineto/src/Logger.h:70 (libkineto_libkineto_event_profiler.so+0x47f1f)
    #1 libkineto::EventGroupSet::collectSample() kineto/libkineto/src/EventProfiler.cpp:204 (libkineto_libkineto_event_profiler.so+0x4847e)
    #2 libkineto::EventProfiler::collectSample() kineto/libkineto/src/EventProfiler.cpp:632 (libkineto_libkineto_event_profiler.so+0x51a60)
    #3 libkineto::EventProfilerController::profilerLoop() kineto/libkineto/src/EventProfilerController.cpp:345 (libkineto_libkineto_event_profiler.so+0x9f279)
    #4 void std::__invoke_impl<void, void (libkineto::EventProfilerController::*)(), libkineto::EventProfilerController*>(std::__invoke_memfun_deref, void (libkineto::EventProfilerController::*&&)(), libkineto::EventProfilerController*&&) 
    #5 std::__invoke_result<void (libkineto::EventProfilerController::*)(), libkineto::EventProfilerController*>::type std::__invoke<void (libkineto::EventProfilerController::*)(), libkineto::EventProfilerController*>(void (libkineto::EventProfilerController::*&&)(), libkineto::EventProfilerController*&&)
    #6 void std::thread::_Invoker<std::tuple<void (libkineto::EventProfilerController::*)(), libkineto::EventProfilerController*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) 
    #7 std::thread::_Invoker<std::tuple<void (libkineto::EventProfilerController::*)(), libkineto::EventProfilerController*> >::operator()() 
    #8 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (libkineto::EventProfilerController::*)(), libkineto::EventProfilerController*> > >::_M_run() 
    #9 execute_native_thread_routine
```

## To Reproduce

Run `test_rpc_profiling_async_function` in TSAN mode.

cc @ilia-cher @gdankel @ngimel @nbcsm @guotuofeng @guyang3532 @gaoteng-git

**Comment by aaronenyeshi** [comment]
The EventProfiler is deprecated and should be off by default. We will clean it up soon, as the last CUDA device supported was P100. See https://github.com/pytorch/kineto/blob/main/libkineto/src/init.cpp#L51.
