### ISSUE TITLE
Data race in RecordFunction::callbackShouldRun

### ISSUE THREAD

**Issue by pritamdamania87** [pytorch/pytorch#58452]
## 🐛 Bug

```
WARNING: ThreadSanitizer: data race (pid=191491)
  Write of size 8 at 0x7b0c000e5270 by main thread:
    #1 at::CallbackManager::init(at::RecordFunction&, at::RecordScope, bool) caffe2/aten/src/ATen/record_function.cpp:240 (libcaffe2_aten_ATen-core.so+0x646868)
    #0 operator delete(void*, unsigned long) <null> (libtools_build_sanitizers_tsan-py.so+0xa3eb8)
    #2 at::RecordFunction::RecordFunction(at::RecordScope, bool) caffe2/aten/src/ATen/record_function.cpp:428 (libcaffe2_aten_ATen-core.so+0x646127)

  Previous read of size 8 at 0x7b0c000e5270 by thread T33:
    #10 std::shared_ptr<at::RecordFunction> std::make_shared<at::RecordFunction, at::RecordScope>(at::RecordScope&&) third-party-buck/platform009/build/libgcc/include/c++/9.x/bits/shared_ptr.h:717 (libcaffe2_torch_lib_c10d_c10d_cuda.so+0xca74b)
    #0 callbackShouldRun caffe2/aten/src/ATen/record_function.cpp:179 (libcaffe2_aten_ATen-core.so+0x646868)
    #11 c10d::ProcessGroup::Work::Work(int, c10d::OpType, char const*, c10::optional<std::vector<at::Tensor, std::allocator<at::Tensor> > > const&) caffe2/torch/lib/c10d/ProcessGroup.cpp:63 (libcaffe2_torch_lib_c10d_c10d_cuda.so+0xca2cc)
    #1 at::CallbackManager::init(at::RecordFunction&, at::RecordScope, bool) caffe2/aten/src/ATen/record_function.cpp:240 (libcaffe2_aten_ATen-core.so+0x646868)
## To Reproduce

Steps to reproduce the behavior:

Run `test_infer_backend_from_options` with @mode/dev-tsan

cc @ilia-cher @gdankel @ngimel @nbcsm @guotuofeng @guyang3532 @gaoteng-git

**Comment by sraikund16** [comment]
Based on recent test data for test_infer_backend_from_options, it looks like this no longer fails
