### ISSUE TITLE
Bus error (core dumped) in MNIST example with cuda.

### ISSUE THREAD

**Issue by karandwivedi42** [pytorch/pytorch#585]
While running [mnist example](https://github.com/pytorch/examples/tree/master/mnist) using cuda, I get the error: `Bus Error (core dumped)` on the line:

```
output = model(data)
```
https://github.com/pytorch/examples/blob/master/mnist/main.py#L83

**Comment by fmassa** [comment]
Hi Karan,
could you provide more information on your system / GPU, and how you installed pytorch?

**Comment by karandwivedi42** [comment]
Hi Francisco,

I installed pytorch using conda (latest build):
```bash
karan@laptop:~$ conda list | grep torch
pytorch                   0.1.6                   py27_22    soumith
torch                     0.1.7                    py27_1    soumith
torchvision               0.1.7                    py27_1    soumith
```

on Ubuntu 16.04 with CUDA 8.0, CuDNN 5.1 and GPU [Nvidia 940M](http://www.geforce.com/hardware/notebook-gpus/geforce-940m).

**Comment by apaszke** [comment]
Hey Karan,
Could you please run python in gdb and report us the stack trace at the moment of the error? Try this:
```bash
gdb python
# a few lines printed here
> r main.py
# the script starts, and will stop when you hit a bus error
# once it stops write this and paste the result here:
> bt
```

Are you running with CUDA or just CPU?

Thanks!

(@soumith is it normal to have both `pytorch` and `torch` packages?)

**Comment by karandwivedi42** [comment]
```bash
(gdb) r mnist.py 
Starting program: /home/karan/anaconda2/bin/python mnist.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffd437d700 (LWP 3210)]
Files already downloaded
[New Thread 0x7fffd0448700 (LWP 3221)]
[New Thread 0x7fffcfc47700 (LWP 3223)]
[New Thread 0x7fffce99e700 (LWP 3229)]

Thread 1 "python" received signal SIGBUS, Bus error.
memset () at ../sysdeps/x86_64/multiarch/../memset.S:78
78	../sysdeps/x86_64/multiarch/../memset.S: No such file or directory.
(gdb) bt
#0  memset () at ../sysdeps/x86_64/multiarch/../memset.S:78
#1  0x00007ffff7dddf98 in _dl_map_segments (loader=0x21dc69b0, 
    has_holes=<optimized out>, maplength=<optimized out>, nloadcmds=2, 
    loadcmds=<optimized out>, type=<optimized out>, header=<optimized out>, 
    fd=<optimized out>, l=0x21dc69b0) at ./dl-map-segments.h:127
#2  _dl_map_object_from_fd (
    name=name@entry=0x7fffd69497fc "libcudnn.so.5.1.5", 
    origname=origname@entry=0x0, fd=<optimized out>, 
    fbp=fbp@entry=0x7fffffffa790, realname=<optimized out>, 
    loader=loader@entry=0x0, l_type=2, mode=-1879048190, 
    stack_endp=0x7fffffffa788, nsid=0) at dl-load.c:1223
#3  0x00007ffff7ddfa57 in _dl_map_object (loader=0x0, loader@entry=0xb602e0, 
    name=name@entry=0x7fffd69497fc "libcudnn.so.5.1.5", type=type@entry=2, 
    trace_mode=trace_mode@entry=0, mode=mode@entry=-1879048190, 
    nsid=<optimized out>) at dl-load.c:2476
#4  0x00007ffff7dec3a7 in dl_open_worker (a=a@entry=0x7fffffffad50)
    at dl-open.c:237
#5  0x00007ffff7de7394 in _dl_catch_error (
    objname=objname@entry=0x7fffffffad40, 
    errstring=errstring@entry=0x7fffffffad48, 
    mallocedp=mallocedp@entry=0x7fffffffad3f, 
    operate=operate@entry=0x7ffff7dec300 <dl_open_worker>, 
    args=args@entry=0x7fffffffad50) at dl-error.c:187
---Type <return> to continue, or q <return> to quit---
#6  0x00007ffff7debbd9 in _dl_open (file=0x7fffd69497fc "libcudnn.so.5.1.5", 
    mode=-2147483646, caller_dlopen=0x7fffdc0beb2c <py_dl_open+76>, nsid=-2, 
    argc=<optimized out>, argv=<optimized out>, env=0xbc63c0) at dl-open.c:660
#7  0x00007ffff75bcf09 in dlopen_doit (a=a@entry=0x7fffffffaf80) at dlopen.c:66
#8  0x00007ffff7de7394 in _dl_catch_error (objname=0x608690, 
    errstring=0x608698, mallocedp=0x608688, 
    operate=0x7ffff75bceb0 <dlopen_doit>, args=0x7fffffffaf80)
    at dl-error.c:187
#9  0x00007ffff75bd571 in _dlerror_run (
    operate=operate@entry=0x7ffff75bceb0 <dlopen_doit>, 
    args=args@entry=0x7fffffffaf80) at dlerror.c:163
#10 0x00007ffff75bcfa1 in __dlopen (file=<optimized out>, mode=<optimized out>)
    at dlopen.c:87
#11 0x00007fffdc0beb2c in py_dl_open (self=<optimized out>, 
    args=<optimized out>)
    at /home/ilan/minonda/conda-bld/work/Python-2.7.12/Modules/_ctypes/callproc.c:1430
#12 0x00007ffff7ada5a2 in call_function (oparg=<optimized out>, 
    pp_stack=0x7fffffffb0d8) at Python/ceval.c:4350
#13 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:2987
#14 0x00007ffff7adb1ce in PyEval_EvalCodeEx (co=0x7fffdc2f80b0, 
    globals=<optimized out>, locals=<optimized out>, args=<optimized out>, 
---Type <return> to continue, or q <return> to quit---
    argcount=2, kws=0x0, kwcount=0, defs=0x7fffdc306a08, defcount=4, 
    closure=0x0) at Python/ceval.c:3582
#15 0x00007ffff7a567e1 in function_call (func=0x7fffdc302500, 
    arg=0x7fffd6817368, kw=0x0) at Objects/funcobject.c:523
#16 0x00007ffff7a26dc3 in PyObject_Call (func=0x7fffdc302500, 
    arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2546
#17 0x00007ffff7a3954f in instancemethod_call (func=0x7fffdc302500, 
    arg=0x7fffd6817368, kw=0x0) at Objects/classobject.c:2602
#18 0x00007ffff7a26dc3 in PyObject_Call (func=0x7fffd5e30320, 
    arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2546
#19 0x00007ffff7a93910 in slot_tp_init (self=0x7fffd5232950, 
    args=0x7fffd5232810, kwds=0x0) at Objects/typeobject.c:5778
#20 0x00007ffff7a8a328 in type_call (type=<optimized out>, 
    args=0x7fffd5232810, kwds=0x0) at Objects/typeobject.c:765
#21 0x00007ffff7a26dc3 in PyObject_Call (func=0xb6f8b0, arg=<optimized out>, 
    kw=<optimized out>) at Objects/abstract.c:2546
#22 0x00007ffff7ad86c7 in do_call (nk=<optimized out>, na=<optimized out>, 
    pp_stack=0x7fffffffb6f8, func=0xb6f8b0) at Python/ceval.c:4567
#23 call_function (oparg=<optimized out>, pp_stack=0x7fffffffb6f8)
    at Python/ceval.c:4372
#24 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:2987
#25 0x00007ffff7ada323 in fast_function (nk=<optimized out>, 
---Type <return> to continue, or q <return> to quit---
    na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffb868, 
    func=0x7fffdc302848) at Python/ceval.c:4435
#26 call_function (oparg=<optimized out>, pp_stack=0x7fffffffb868)
    at Python/ceval.c:4370
#27 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:2987
#28 0x00007ffff7ada323 in fast_function (nk=<optimized out>, 
    na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffb9d8, 
    func=0x7fffd696d398) at Python/ceval.c:4435
#29 call_function (oparg=<optimized out>, pp_stack=0x7fffffffb9d8)
    at Python/ceval.c:4370
#30 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:2987
#31 0x00007ffff7ada323 in fast_function (nk=<optimized out>, 
    na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffbb48, 
    func=0x7fffd696d410) at Python/ceval.c:4435
#32 call_function (oparg=<optimized out>, pp_stack=0x7fffffffbb48)
    at Python/ceval.c:4370
#33 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:2987
#34 0x00007ffff7ada323 in fast_function (nk=<optimized out>, 
    na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffbcb8, 
    func=0x7fffd6729ed8) at Python/ceval.c:4435
---Type <return> to continue, or q <return> to quit---
#35 call_function (oparg=<optimized out>, pp_stack=0x7fffffffbcb8)
    at Python/ceval.c:4370
#36 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:2987
#37 0x00007ffff7adb1ce in PyEval_EvalCodeEx (co=0x7fffd697acb0, 
    globals=<optimized out>, locals=<optimized out>, args=<optimized out>, 
    argcount=4, kws=0x0, kwcount=0, defs=0x7fffd672a368, defcount=1, 
    closure=0x0) at Python/ceval.c:3582
#38 0x00007ffff7a567e1 in function_call (func=0x7fffd6729cf8, 
    arg=0x7fffd521b208, kw=0x0) at Objects/funcobject.c:523
#39 0x00007ffff7a26dc3 in PyObject_Call (func=0x7fffd6729cf8, 
    arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2546
#40 0x00007ffff7a3954f in instancemethod_call (func=0x7fffd6729cf8, 
    arg=0x7fffd521b208, kw=0x0) at Objects/classobject.c:2602
#41 0x00007ffff7a26dc3 in PyObject_Call (func=0x7fffd5ded8c0, 
    arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2546

#42 0x00007ffff7ad0d63 in PyEval_CallObjectWithKeywords (func=0x7fffd5ded8c0, 
    arg=0x7fffd6999c30, kw=<optimized out>) at Python/ceval.c:4219
#43 0x00007ffff5083cfd in THPFunction_do_forward (self=0x7fffd5bb3370, 
    inputs=0x7fffd6999d20)
   from /home/karan/anaconda2/lib/python2.7/site-packages/torch/_C.so
#44 0x00007ffff7a26dc3 in PyObject_Call (func=0x7fffd522f6c8, 
    arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2546
---Type <return> to continue, or q <return> to quit---
#45 0x00007ffff7a93d4c in slot_tp_call (self=0x7fffd5bb3370, 
    args=0x7fffd6999d20, kwds=0x0) at Objects/typeobject.c:5518
#46 0x00007ffff7a26dc3 in PyObject_Call (func=0x7fffd5bb3370, 
    arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2546
#47 0x00007ffff7ad86c7 in do_call (nk=<optimized out>, na=<optimized out>, 
    pp_stack=0x7fffffffc4d8, func=0x7fffd5bb3370) at Python/ceval.c:4567
#48 call_function (oparg=<optimized out>, pp_stack=0x7fffffffc4d8)
    at Python/ceval.c:4372

#49 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:2987
#50 0x00007ffff7adb1ce in PyEval_EvalCodeEx (co=0x7fffd6733030, 
    globals=<optimized out>, locals=<optimized out>, args=<optimized out>, 
    argcount=7, kws=0x7fffd51bd7e8, kwcount=0, defs=0x7fffd696bae8, 
    defcount=5, closure=0x0) at Python/ceval.c:3582
#51 0x00007ffff7ada1f6 in fast_function (nk=<optimized out>, na=7, 
    n=<optimized out>, pp_stack=0x7fffffffc6f8, func=0x7fffd6732488)
    at Python/ceval.c:4445
#52 call_function (oparg=<optimized out>, pp_stack=0x7fffffffc6f8)
    at Python/ceval.c:4370
#53 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:2987
#54 0x00007ffff7adb1ce in PyEval_EvalCodeEx (co=0x7fffd67413b0, 
    globals=<optimized out>, locals=<optimized out>, args=<optimized out>, 
---Type <return> to continue, or q <return> to quit---
    argcount=2, kws=0x7ffff7f86068, kwcount=0, defs=0x0, defcount=0, 
    closure=0x0) at Python/ceval.c:3582
#55 0x00007ffff7a568e8 in function_call (func=0x7fffd6740ed8, 
    arg=0x7fffd6945488, kw=0x7fffd52334b0) at Objects/funcobject.c:523
#56 0x00007ffff7a26dc3 in PyObject_Call (func=0x7fffd6740ed8, 
    arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2546
#57 0x00007ffff7ad7f07 in ext_do_call (nk=-694922104, na=<optimized out>, 
    flags=<optimized out>, pp_stack=0x7fffffffc9e8, func=0x7fffd6740ed8)
    at Python/ceval.c:4664
#58 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:3026
#59 0x00007ffff7adb1ce in PyEval_EvalCodeEx (co=0x7fffd69d5030, 
    globals=<optimized out>, locals=<optimized out>, args=<optimized out>, 
    argcount=2, kws=0x0, kwcount=0, defs=0x0, defcount=0, closure=0x0)
    at Python/ceval.c:3582
#60 0x00007ffff7a567e1 in function_call (func=0x7fffd673fe60, 
    arg=0x7fffd6927170, kw=0x0) at Objects/funcobject.c:523
#61 0x00007ffff7a26dc3 in PyObject_Call (func=0x7fffd673fe60, 
    arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2546
#62 0x00007ffff7a3954f in instancemethod_call (func=0x7fffd673fe60, 
    arg=0x7fffd6927170, kw=0x0) at Objects/classobject.c:2602
#63 0x00007ffff7a26dc3 in PyObject_Call (func=0x7fffd5e300a0, 
    arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2546
---Type <return> to continue, or q <return> to quit---
#64 0x00007ffff7a93d4c in slot_tp_call (self=0x7ffff7f24a50, 
    args=0x7fffd5232790, kwds=0x0) at Objects/typeobject.c:5518
#65 0x00007ffff7a26dc3 in PyObject_Call (func=0x7ffff7f24a50, 
    arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2546
#66 0x00007ffff7ad86c7 in do_call (nk=<optimized out>, na=<optimized out>, 
    pp_stack=0x7fffffffcfe8, func=0x7ffff7f24a50) at Python/ceval.c:4567
#67 call_function (oparg=<optimized out>, pp_stack=0x7fffffffcfe8)
    at Python/ceval.c:4372
#68 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:2987
#69 0x00007ffff7adb1ce in PyEval_EvalCodeEx (co=0x7ffff7ebedb0, 
    globals=<optimized out>, locals=<optimized out>, args=<optimized out>, 
    argcount=2, kws=0x7ffff7f86068, kwcount=0, defs=0x0, defcount=0, 
    closure=0x0) at Python/ceval.c:3582
#70 0x00007ffff7a568e8 in function_call (func=0x7fffd521a6e0, 
    arg=0x7fffd68177a0, kw=0x7fffd5230d70) at Objects/funcobject.c:523
#71 0x00007ffff7a26dc3 in PyObject_Call (func=0x7fffd521a6e0, 
    arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2546
#72 0x00007ffff7ad7f07 in ext_do_call (nk=-696158304, na=<optimized out>, 
    flags=<optimized out>, pp_stack=0x7fffffffd2d8, func=0x7fffd521a6e0)
    at Python/ceval.c:4664
#73 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:3026
---Type <return> to continue, or q <return> to quit---
#74 0x00007ffff7adb1ce in PyEval_EvalCodeEx (co=0x7fffd69d5030, 
    globals=<optimized out>, locals=<optimized out>, args=<optimized out>, 
    argcount=2, kws=0x0, kwcount=0, defs=0x0, defcount=0, closure=0x0)
    at Python/ceval.c:3582
#75 0x00007ffff7a567e1 in function_call (func=0x7fffd673fe60, 
    arg=0x7fffd6959e60, kw=0x0) at Objects/funcobject.c:523
#76 0x00007ffff7a26dc3 in PyObject_Call (func=0x7fffd673fe60, 
    arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2546
#77 0x00007ffff7a3954f in instancemethod_call (func=0x7fffd673fe60, 
    arg=0x7fffd6959e60, kw=0x0) at Objects/classobject.c:2602
#78 0x00007ffff7a26dc3 in PyObject_Call (func=0x7fffd6722eb0, 
    arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2546
#79 0x00007ffff7a93d4c in slot_tp_call (self=0x7fffd5207bd0, 
    args=0x7fffd5213b10, kwds=0x0) at Objects/typeobject.c:5518
#80 0x00007ffff7a26dc3 in PyObject_Call (func=0x7fffd5207bd0, 
    arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2546
#81 0x00007ffff7ad86c7 in do_call (nk=<optimized out>, na=<optimized out>, 
    pp_stack=0x7fffffffd8d8, func=0x7fffd5207bd0) at Python/ceval.c:4567
#82 call_function (oparg=<optimized out>, pp_stack=0x7fffffffd8d8)
    at Python/ceval.c:4372
#83 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:2987
#84 0x00007ffff7adb1ce in PyEval_EvalCodeEx (co=0x7ffff7e6e1b0, 
---Type <return> to continue, or q <return> to quit---
    globals=<optimized out>, locals=<optimized out>, args=<optimized out>, 
    argcount=1, kws=0x65f190, kwcount=0, defs=0x0, defcount=0, closure=0x0)
    at Python/ceval.c:3582
#85 0x00007ffff7ada1f6 in fast_function (nk=<optimized out>, na=1, 
    n=<optimized out>, pp_stack=0x7fffffffdaf8, func=0x7ffff7ea0578)
    at Python/ceval.c:4445
#86 call_function (oparg=<optimized out>, pp_stack=0x7fffffffdaf8)
    at Python/ceval.c:4370
#87 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:2987
#88 0x00007ffff7adb1ce in PyEval_EvalCodeEx (co=0x7ffff7e6e930, 
    globals=<optimized out>, locals=<optimized out>, args=<optimized out>, 
    argcount=0, kws=0x0, kwcount=0, defs=0x0, defcount=0, closure=0x0)
    at Python/ceval.c:3582
#89 0x00007ffff7adb2e2 in PyEval_EvalCode (co=<optimized out>, 
    globals=<optimized out>, locals=<optimized out>) at Python/ceval.c:669
#90 0x00007ffff7afb960 in run_mod (arena=0x65b3e0, flags=0x7fffffffddf0, 
    locals=0x7ffff7f5b168, globals=0x7ffff7f5b168, filename=<optimized out>, 
    mod=0x6c3d68) at Python/pythonrun.c:1376
#91 PyRun_FileExFlags (fp=0x65efe0, filename=<optimized out>, 
    start=<optimized out>, globals=0x7ffff7f5b168, locals=0x7ffff7f5b168, 
    closeit=1, flags=0x7fffffffddf0) at Python/pythonrun.c:1362
#92 0x00007ffff7afbb3f in PyRun_SimpleFileExFlags (fp=0x65efe0, 
---Type <return> to continue, or q <return> to quit---
    filename=0x7fffffffe2ad "mnist.py", closeit=1, flags=0x7fffffffddf0)
    at Python/pythonrun.c:948




#93 0x00007ffff7b11484 in Py_Main (argc=<optimized out>, argv=<optimized out>)
    at Modules/main.c:645
#94 0x00007ffff6d07830 in __libc_start_main (main=0x400710 <main>, argc=2, 
    argv=0x7fffffffdf18, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffdf08)
    at ../csu/libc-start.c:291
#95 0x0000000000400649 in _start ()
```

**Comment by karandwivedi42** [comment]
@apaszke  P.S. I removed and reinstalled pytorch using conda and the `torch` package is not there anymore.

**Comment by apaszke** [comment]
Weird it seems that the error originates from ctypes Python module when we try to load cuDNN.

**Comment by apaszke** [comment]
Huh, seems that it's a dynamic loader issue. Some people had the same problem with TensorFlow (see tensorflow/tensorflow#6744). It's probably some shared memory issue like too many open references or shm files. I don't think we can debug that without a good repro, and unfortunately you seem to be the only one suffering from that 😕

Can you try removing all torch-related packages, reinstalling them, and rebooting your system? Also, do you have cuDNN installed somewhere? We're including it in our binaries, but maybe you have it in some cuda dirs.

**Comment by karandwivedi42** [comment]
Yes, I have it already installed in /usr/local/cuda/lib64

**Comment by apaszke** [comment]
Can you temporarily rename it or try to run it without that dir in `LD_LIBRARY_PATH`? Also, reboot your system.

**Comment by apaszke** [comment]
It doesn't seem to be our bug so I'm closing the issue. Not sure how can we help you, sorry :(

**Comment by farzanehshfard** [comment]
I have got the same problem. What should I do?

**Comment by apaszke** [comment]
Maybe try [this](https://github.com/tensorflow/tensorflow/issues/6744#issuecomment-275547493). You might have installed some libraries or drivers incorrectly.

**Comment by Shruthi-Sampathkumar** [comment]
I got "bus error (core dumped)" as well when I ran train.py of lstm object detection tensorflow. 
Anybody got to solve the "bus error"? Thanks in advance.
