### ISSUE TITLE
Conversion from PyTorch model to ONNX model introduces un-necessary constants causing GLOW compiler to complain

### ISSUE THREAD

**Issue by anubane** [pytorch/pytorch#59458]
## Steps to reproduce the behavior:

Used the following code to convert PyTorch model to ONNX model:
```
import torch
import torch.onnx

feat = torch.randn((2708, 1433), requires_grad=True)
adj = torch.randn((2708, 2708), requires_grad=False)
model = torch.load("saved_KipfGCN_model.pt")

def make_ONNX():
    torch.onnx.export(
        model, 
        (feat, adj), 
        'model.onnx',
        export_params=True, 
        opset_version=10,
        do_constant_folding=True, 
        input_names=['features', 'adjacency'], 
        output_names=['classify_7'],
        enable_onnx_checker=True,
        _retain_param_name=True
    )

def main():
    print(feat.shape)
    print(adj.shape)
    make_ONNX()

if __name__ == '__main__':
    main()
```

The onnx model was saved successfully, and the onnx runtime is able to load it.

**Expected Behaviour**: GLOW must be able to compile.
**Actual Behaviour**: on compiling it with GLOW, it throws the following error:

```
$ ./model-compiler -backend=CPU -model=../onnx_models/model.onnx -emit-bundle=../bundle_dir
Gemm
Name : Gemm_1
A : float<2708 x 1433>
B : float<1433 x 16>
C : float<1>
Alpha : 1.000000e+00
Beta : 0.000000e+00
TransposeA : 0
TransposeB : 0
Users : 1
Result : float<2708 x 16>`

Input C size invalid
For comparison `LHS Equal RHS` with:
LHS: 1
RHS: 16
Gemm
Name : Gemm_5
A : float<2708 x 16>
B : float<16 x 7>
C : float<1>
Alpha : 1.000000e+00
Beta : 0.000000e+00
TransposeA : 0
TransposeB : 0
Users : 1
Result : float<2708 x 7>

Input C size invalid
For comparison `LHS Equal RHS` with:
LHS: 1
RHS: 7
WARNING: Logging before InitGoogleLogging() is written to STDERR
F0604 21:21:14.230778  7010 Error.cpp:123] exitOnError(Error) got an unexpected ErrorValue: 
Error message: Function verification failed.

Error return stack:
--------------------------------------------------------------------------------
/media/sf_shared_folder/glow/lib/Importer/ONNXModelLoader.cpp:6033
--------------------------------------------------------------------------------
/media/sf_shared_folder/glow/lib/Importer/ONNXModelLoader.cpp:6069
--------------------------------------------------------------------------------
/media/sf_shared_folder/glow/lib/Importer/ONNXModelLoader.cpp:6076
--------------------------------------------------------------------------------
*** Check failure stack trace: ***
./model-compiler[0xc4e0df]
./model-compiler[0xc4c502]
./model-compiler[0xc4e4e8]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7fedf8081980]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7fedf523afb7]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7fedf523c921]
/usr/lib/x86_64-linux-gnu/libglog.so.0(+0xa1f9)[0x7fedf98a51f9]
/usr/lib/x86_64-linux-gnu/libglog.so.0(+0xc0cd)[0x7fedf98a70cd]
/usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage9SendToLogEv+0x283)[0x7fedf98a8f33]
/usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage5FlushEv+0xb8)[0x7fedf98a6c28]
/usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google15LogMessageFatalD2Ev+0x9)[0x7fedf98a9999]
./model-compiler[0x293e43a]
./model-compiler[0xa3c82b]
./model-compiler[0x4ceacc]
./model-compiler[0x51e800]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fedf521dbf7]
./model-compiler[0x4cd85a]
Aborted (core dumped)
```

It seems an un-necessary constant of size 1 is inserted in GEMM for no reason. This could be a possible conversion bug.

cc @garymm @BowenBao @neginraoof

**Comment by garymm** [comment]
This is not actionable without a model that can be used to reproduce the problem.

**Comment by anubane** [comment]
How do I share the saved PyTorch model and the .onnx file?

**Comment by anubane** [comment]
Any updates on this?

**Comment by BowenBao** [comment]
hi @anubane, the dummy value 1 for `C` was created due to `C` is not an optional input in `Gemm` spec in opset 9. If you try opset 11 and above, it should not generate the dummy value.

That said, the onnx graph is totally legal under the spec. It rather appears to be an issue with glow.

**Comment by BowenBao** [comment]
Closing since opset 11 and above should resolve the issue with not generating dummy value.
Feel free to reopen if there are more issues.
