### ISSUE TITLE
Segmentation fault when using CUDA with RNN

### ISSUE THREAD

**Issue by rlorigro** [pytorch/pytorch#59723]
## 🐛 Bug

I get a segfault when trying to use cuda with the GRU module, and `torch.cuda.is_available()` returns true. I ran gdb for more info:

```
#0  0x00007ffff61b5762 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007fff324f2b1f in at::native::_cudnn_rnn(at::Tensor const&, c10::ArrayRef<at::Tensor>, long, at::Tensor const&, at::Tensor const&, at::Tensor const&, long, long, long, long, bool, double, bool, bool, c10::ArrayRef<long>, at::Tensor const&) () from /home/ryan/code/overlap_analysis/venv/lib/python3.8/site-packages/torch/lib/libtorch_cuda_cpp.so
#2  0x00007fff9484a265 in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<std::tuple<at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor> (at::Tensor const&, c10::ArrayRef<at::Tensor>, long, c10::optional<at::Tensor> const&, at::Tensor const&, c10::optional<at::Tensor> const&, long, long, long, long, bool, double, bool, bool, c10::ArrayRef<long>, c10::optional<at::Tensor> const&), &c10::impl::detail::with_explicit_optional_tensors_<std::tuple<at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor> (at::Tensor const&, c10::ArrayRef<at::Tensor>, long, c10::optional<at::Tensor> const&, at::Tensor const&, c10::optional<at::Tensor> const&, long, long, long, long, bool, double, bool, bool, c10::ArrayRef<long>, c10::optional<at::Tensor> const&), std::tuple<at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor> (at::Tensor const&, c10::ArrayRef<at::Tensor>, long, at::Tensor const&, at::Tensor const&, at::Tensor const&, long, long, long, long, bool, double, bool, bool, c10::ArrayRef<long>, at::Tensor const&), c10::CompileTimeFunctionPointer<std::tuple<at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor> (at::Tensor const&, c10::ArrayRef<at::Tensor>, long, at::Tensor const&, at::Tensor const&, at::Tensor const&, long, long, long, long, bool, double, bool, bool, c10::ArrayRef<long>, at::Tensor const&), &at::(anonymous namespace)::(anonymous namespace)::wrapper__cudnn_rnn> >::wrapper>, std::tuple<at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor>, c10::guts::typelist::typelist<at::Tensor const&, c10::ArrayRef<at::Tensor>, long, c10::optional<at::Tensor> const&, at::Tensor const&, c10::optional<at::Tensor> const&, long, long, long, long, bool, double, bool, bool, c10::ArrayRef<long>, c10::optional<at::Tensor> const&> >, std::tuple<at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor> (at::Tensor const&, c10::ArrayRef<at::Tensor>, long, c10::optional<at::Tensor> const&, at::Tensor c--Type <RET> for more, q to quit, c to continue without paging--
onst&, c10::optional<at::Tensor> const&, long, long, long, long, bool, double, bool, bool, c10::ArrayRef<long>, c10::optional<at::Tensor> const&)>::call(c10::OperatorKernel*, at::Tensor const&, c10::ArrayRef<at::Tensor>, long, c10::optional<at::Tensor> const&, at::Tensor const&, c10::optional<at::Tensor> const&, long, long, long, long, bool, double, bool, bool, c10::ArrayRef<long>, c10::optional<at::Tensor> const&) ()
   from /home/ryan/code/overlap_analysis/venv/lib/python3.8/site-packages/torch/lib/libtorch_cuda_cu.so
#3  0x00007fff82c92dbd in at::_cudnn_rnn(at::Tensor const&, c10::ArrayRef<at::Tensor>, long, c10::optional<at::Tensor> const&, at::Tensor const&, c10::optional<at::Tensor> const&, long, long, long, long, bool, double, bool, bool, c10::ArrayRef<long>, c10::optional<at::Tensor> const&) () from /home/ryan/code/overlap_analysis/venv/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so
#4  0x00007fff844331b8 in torch::autograd::VariableType::(anonymous namespace)::_cudnn_rnn(at::Tensor const&, c10::ArrayRef<at::Tensor>, long, c10::optional<at::Tensor> const&, at::Tensor const&, c10::optional<at::Tensor> const&, long, long, long, long, bool, double, bool, bool, c10::ArrayRef<long>, c10::optional<at::Tensor> const&) () from /home/ryan/code/overlap_analysis/venv/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so
#5  0x00007fff84433fa0 in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<std::tuple<at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor> (at::Tensor const&, c10::ArrayRef<at::Tensor>, long, c10::optional<at::Tensor> const&, at::Tensor const&, c10::optional<at::Tensor> const&, long, long, long, long, bool, double, bool, bool, c10::ArrayRef<long>, c10::optional<at::Tensor> const&), &torch::autograd::VariableType::(anonymous namespace)::_cudnn_rnn>, std::tuple<at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor>, c10::guts::typelist::typelist<at::Tensor const&, c10::ArrayRef<at::Tensor>, long, c10::optional<at::Tensor> const&, at::Tensor const&, c10::optional<at::Tensor> const&, long, long, long, long, bool, double, bool, bool, c10::ArrayRef<long>, c10::optional<at::Tensor> const&> >, std::tuple<at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor> (at::Tensor const&, c10::ArrayRef<at::Tensor>, long, c10::optional<at::Tensor> const&, at::Tensor const&, c10::optional<at::Tensor> const&, long, long, long, long, bool--Type <RET> for more, q to quit, c to continue without paging--
, double, bool, bool, c10::ArrayRef<long>, c10::optional<at::Tensor> const&)>::call(c10::OperatorKernel*, at::Tensor const&, c10::ArrayRef<at::Tensor>, long, c10::optional<at::Tensor> const&, at::Tensor const&, c10::optional<at::Tensor> const&, long, long, long, long, bool, double, bool, bool, c10::ArrayRef<long>, c10::optional<at::Tensor> const&) ()
   from /home/ryan/code/overlap_analysis/venv/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so
#6  0x00007fff82c92dbd in at::_cudnn_rnn(at::Tensor const&, c10::ArrayRef<at::Tensor>, long, c10::optional<at::Tensor> const&, at::Tensor const&, c10::optional<at::Tensor> const&, long, long, long, long, bool, double, bool, bool, c10::ArrayRef<long>, c10::optional<at::Tensor> const&) () from /home/ryan/code/overlap_analysis/venv/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so
#7  0x00007fff324ed43f in std::pair<at::Tensor, at::Tensor> at::native::(anonymous namespace)::_cudnn_impl<at::Tensor>(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<at::Tensor>, bool, cudnnRNNMode_t, long, double, bool, bool) () from /home/ryan/code/overlap_analysis/venv/lib/python3.8/site-packages/torch/lib/libtorch_cuda_cpp.so
#8  0x00007fff324edaf2 in at::native::(anonymous namespace)::gru_packed_cudnn(at::Tensor&, at::Tensor&, at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<at::Tensor>, bool, long, double, bool, bool) ()
   from /home/ryan/code/overlap_analysis/venv/lib/python3.8/site-packages/torch/lib/libtorch_cuda_cpp.so
#9  0x00007fff82903cf9 in void at::native::DispatchStub<void (*)(at::Tensor&, at::Tensor&, at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<at::Tensor>, bool, long, double, bool, bool), at::native::gru_packed_cudnn_stub>::operator()<at::Tensor&, at::Tensor&, at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<at::Tensor>&, bool&, long&, double&, bool&, bool&>(c10::DeviceType, at::Tensor&, at::Tensor&, at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<at::Tensor>&, bool&, long&, double&, bool&, bool&) () from /home/ryan/code/overlap_analysis/venv/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so
--Type <RET> for more, q to quit, c to continue without paging--
#10 0x00007fff828f97b7 in at::native::gru(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<at::Tensor>, bool, long, double, bool, bool) ()
   from /home/ryan/code/overlap_analysis/venv/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so
#11 0x00007fff83006ab8 in at::(anonymous namespace)::(anonymous namespace)::wrapper_gru_data(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<at::Tensor>, bool, long, double, bool, bool) ()
   from /home/ryan/code/overlap_analysis/venv/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so
#12 0x00007fff83006b32 in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<std::tuple<at::Tensor, at::Tensor> (at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<at::Tensor>, bool, long, double, bool, bool), &at::(anonymous namespace)::(anonymous namespace)::wrapper_gru_data>, std::tuple<at::Tensor, at::Tensor>, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<at::Tensor>, bool, long, double, bool, bool> >, std::tuple<at::Tensor, at::Tensor> (at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<at::Tensor>, bool, long, double, bool, bool)>::call(c10::OperatorKernel*, at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<at::Tensor>, bool, long, double, bool, bool) ()
   from /home/ryan/code/overlap_analysis/venv/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so
#13 0x00007fff82e8101e in std::tuple<at::Tensor, at::Tensor> c10::Dispatcher::call<std::tuple<at::Tensor, at::Tensor>, at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<at::Tensor>, bool, long, double, bool, bool>(c10::TypedOperatorHandle<std::tuple<at::Tensor, at::Tensor> (at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<at::Tensor>, bool, long, double, bool, bool)> const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<at::Tensor>, bool, long, double, bool, bool) const () from /home/ryan/code/overlap_analysis/venv/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so
--Type <RET> for more, q to quit, c to continue without paging--
#14 0x00007fff82d80947 in at::gru(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<at::Tensor>, bool, long, double, bool, bool) ()
   from /home/ryan/code/overlap_analysis/venv/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so
#15 0x00007ffff4f3bd40 in torch::autograd::THPVariable_gru(_object*, _object*, _object*) () from /home/ryan/code/overlap_analysis/venv/lib/python3.8/site-packages/torch/lib/libtorch_python.so
#16 0x00000000005f5b29 in PyCFunction_Call ()
#17 0x00000000005f66f6 in _PyObject_MakeTpCall ()
#18 0x000000000057094b in _PyEval_EvalFrameDefault ()
#19 0x000000000056951a in _PyEval_EvalCodeWithName ()
#20 0x00000000005f60b3 in _PyFunction_Vectorcall ()
#21 0x000000000050a5cc in ?? ()
#22 0x00000000005f54e7 in PyObject_Call ()
#23 0x000000000056ca9e in _PyEval_EvalFrameDefault ()
#24 0x000000000056951a in _PyEval_EvalCodeWithName ()
```

## To Reproduce

1. Initialize all tensors and models with `device='cuda'`

The full code is here:
https://github.com/rlorigro/overlap_analysis/blob/main/scripts/predict_overlap_from_full_alignment.py

## Expected behavior

GPU go brrr

## Environment

PyTorch version: 1.8.1+cu111
Is debug build: False
CUDA used to build PyTorch: 11.1
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.2 LTS (x86_64)
GCC version: (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
Clang version: Could not collect
CMake version: version 3.16.3
Libc version: glibc-2.31

Python version: 3.8 (64-bit runtime)
Python platform: Linux-5.8.0-53-generic-x86_64-with-glibc2.29
Is CUDA available: True
CUDA runtime version: Could not collect
GPU models and configuration: GPU 0: NVIDIA GeForce GTX 1080
Nvidia driver version: 465.27
cuDNN version: Could not collect
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.20.1
[pip3] torch==1.8.1+cu111
[pip3] torchaudio==0.8.1
[pip3] torchvision==0.9.1+cu111
[conda] Could not collect

## Additional context

I installed GPU drivers and Cuda with the following procedure:
https://docs.google.com/document/d/1DDHYCdQzvLup44-k57ANOb6lpvdpOYA7Xj-9WAvRD-4/edit?usp=sharing

**Comment by ngimel** [comment]
Please provide a script to reproduce the issue that's free of external data and dependencies

**Comment by malfet** [comment]
I see `__cxa_throw` at top of the stack, which looks like a structured exception, isn't it?

**Comment by rlorigro** [comment]
> I see `__cxa_throw` at top of the stack, which looks like a structured exception, isn't it?

I ran `catch throw` immediately before running the script. The thrown exception was a segmentation fault. I'm actually having some difficulty reproducing this exact error in a data independent way, but I am working on it...

**Comment by rlorigro** [comment]
In my attempt to create a minimal reproducible script I have instead run into this error:

`RuntimeError: cudnn RNN backward can only be called in training mode`

But initially I had never called `eval()` or anything of that sort. I then tried explicitly calling `train()` before training and `eval()` before testing but had no success.

Here is my dependency-free script for that error:
https://github.com/rlorigro/overlap_analysis/blob/main/scripts/torch_error_reproduction_script.py

I never explicitly installed CUDNN (see google doc in original post). Could this be related?

**Comment by ngimel** [comment]
You do this
```
loss = train(model=shallow_model.eval(), loader=data_loader_train, optimizer=optimizer, loss_fn=loss_fn, epochs=n_epochs)
```
which is causing the model to go into `eval` mode.

**Comment by rlorigro** [comment]
Ahh thanks for catching this foolish mistake. 

I have corrected that error and one other, and I am now back to a segfault which seems to occur after the program has nearly exited (see the print statement [here](https://github.com/rlorigro/overlap_analysis/blob/834ba563a204815f20b51fd2dda33264d9d9783b/scripts/torch_error_reproduction_script.py#L120)), which might be consistent with the fact that it is called during the `free_...` method:
```
Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x00007fffe78d7715 in recursive_free_gemm_select(gemmNode*, unsigned long) () from /home/ryan/code/overlap_analysis/venv/lib/python3.8/site-packages/torch/lib/libtorch_cuda.so
(gdb) bt
#0  0x00007fffe78d7715 in recursive_free_gemm_select(gemmNode*, unsigned long) () from /home/ryan/code/overlap_analysis/venv/lib/python3.8/site-packages/torch/lib/libtorch_cuda.so
#1  0x00007fffe78d8bd4 in free_gemm_select () from /home/ryan/code/overlap_analysis/venv/lib/python3.8/site-packages/torch/lib/libtorch_cuda.so
#2  0x00007fff96882345 in cublasDestroy_v2 () from /home/ryan/code/overlap_analysis/venv/lib/python3.8/site-packages/torch/lib/libtorch_cuda_cu.so
#3  0x00007fff947d5d8d in std::_Sp_counted_ptr_inplace<at::cuda::(anonymous namespace)::DeviceThreadHandlePool<cublasContext*, &at::cuda::(anonymous namespace)::createCublasHandle, &at::cuda::(anonymous namespace)::destroyCublasHandle>, std::allocator<at::cuda::(anonymous namespace)::DeviceThreadHandlePool<cublasContext*, &at::cuda::(anonymous namespace)::createCublasHandle, &at::cuda::(anonymous namespace)::destroyCublasHandle> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() () from /home/ryan/code/overlap_analysis/venv/lib/python3.8/site-packages/torch/lib/libtorch_cuda_cu.so
#4  0x00007fff947d5e91 in std::shared_ptr<at::cuda::(anonymous namespace)::DeviceThreadHandlePool<cublasContext*, &at::cuda::(anonymous namespace)::createCublasHandle, &at::cuda::(anonymous namespace)::destroyCublasHandle> >::~shared_ptr() () from /home/ryan/code/overlap_analysis/venv/lib/python3.8/site-packages/torch/lib/libtorch_cuda_cu.so
#5  0x00007ffff7e03a27 in __run_exit_handlers (status=0, listp=0x7ffff7fa5718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#6  0x00007ffff7e03be0 in __GI_exit (status=<optimized out>) at exit.c:139
#7  0x00007ffff7de10ba in __libc_start_main (main=0x4eee60 <main>, argc=2, argv=0x7fffffffdfb8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdfa8) at ../csu/libc-start.c:342
#8  0x00000000005f9ece in _start ()
```

I have pushed my latest changes to the dependency-free script:
https://github.com/rlorigro/overlap_analysis/blob/main/scripts/torch_error_reproduction_script.py

**Comment by ngimel** [comment]
The error seems to come from inside of cublas. I can't repro on master. cc @ptrblck - does it repro on 1.8.1 or 1.9?

**Comment by ptrblck** [comment]
@rlorigro In case you were using the PyTorch `1.8.1` pip wheels with CUDA11.1, could you rerun the script with the `1.8.1` conda binaries or the nightly pip wheels?

**Comment by rlorigro** [comment]
I used pip to install 1.8.1+cu111 and manually installed CUDA 11.3 on my system.

Running inside a conda environment with 1.8.1 does not throw any errors.

**Comment by ptrblck** [comment]
Thanks for the update!
> Running inside a conda environment with 1.8.1 does not throw any errors.

Does this mean you've installed the pip wheels inside a conda environment or the conda binaries?

Could you also check the nightly pip wheels, as they should also fix the cublas/sm_61 pip wheel issue?
```
pip3 install --pre torch torchvision torchaudio -f https://download.pytorch.org/whl/nightly/cu111/torch_nightly.html
```

**Comment by rlorigro** [comment]
Ok after trying your recommendation, here are all the results:
1. Inside a virtualenv: 
    `pip3 install torch==1.8.1+cu111 torchvision==0.9.1+cu111 torchaudio==0.8.1 -f https://download.pytorch.org/whl/torch_stable.html`
2. Inside a conda environment: 
    `conda install pytorch torchvision torchaudio cudatoolkit=11.1 -c pytorch -c nvidia` 
3. Inside a virtualenv: 
    `pip3 install --pre torch torchvision torchaudio -f https://download.pytorch.org/whl/nightly/cu111/torch_nightly.html`

Running my troubleshooting script does the following for each of the above environments:
1. Produces a segfault
2. Works without error
3. Works without error
