### ISSUE TITLE
bundled libiomp5 causing segfaults in other libraries that use libomp

### ISSUE THREAD

**Issue by alext** [pytorch/pytorch#60094]
## 🐛 Bug

I'm seeing segfaults from Wand if torch is imported before wand.

This has started happening since the system libomp library was upgraded to 12.0.0

## To Reproduce

Running the following test script results in a Segmentation fault:

```python
import torch
from wand.image import Image

testfile = 'test.pdf'

with open(testfile, 'rb') as f:
    print("about to wand.image")
    with Image(file=f, resolution=120) as source_img:
        print("opened document")
print("done")
```
where `test.pdf` is a very simple PDF with one word on it generated by Google Docs.

```
$ python test.py
about to wand.image
Segmentation fault: 11
```

If I remove the `import torch` line, or even move it after the wand imports, the script runs correctly.

## Expected behavior

I'd expect importing torch to have no effect on other libraries like wand.

## Environment

PyTorch version: 1.9.0
Is debug build: False
CUDA used to build PyTorch: None
ROCM used to build PyTorch: N/A

OS: macOS 11.4 (x86_64)
GCC version: Could not collect
Clang version: 12.0.5 (clang-1205.0.22.9)
CMake version: Could not collect
Libc version: N/A

Python version: 3.8 (64-bit runtime)
Python platform: macOS-11.4-x86_64-i386-64bit
Is CUDA available: False
CUDA runtime version: No CUDA
GPU models and configuration: No CUDA
Nvidia driver version: No CUDA
cuDNN version: No CUDA
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.20.3
[pip3] torch==1.9.0
[conda] Could not collect

Additionally:
libomp 12.0.0 (from homebrew)
wand 0.6.6 (from pip)

## Additional context

I've run it under lldb to get some more detail about the segfault:

```
(lldb) run test.py
Process 84327 launched: '/Users/alex/.pyenv/versions/iomp_bug/bin/python' (x86_64)
about to wand.image
Process 84327 stopped
* thread #5, stop reason = EXC_BAD_ACCESS (code=1, address=0x48)
    frame #0: 0x0000000103b6aa6c libiomp5.dylib`void __kmp_suspend_64<false, true>(int, kmp_flag_64<false, true>*) + 28
libiomp5.dylib`__kmp_suspend_64<false, true>:
->  0x103b6aa6c <+28>: movq   (%rdx,%rdi,8), %r13
    0x103b6aa70 <+32>: movq   %r13, %rdi
    0x103b6aa73 <+35>: callq  0x103b5d570               ; __kmp_suspend_initialize_thread
    0x103b6aa78 <+40>: leaq   0x5c0(%r13), %r14
  thread #6, stop reason = EXC_BAD_ACCESS (code=1, address=0x50)
    frame #0: 0x0000000103b6aa6c libiomp5.dylib`void __kmp_suspend_64<false, true>(int, kmp_flag_64<false, true>*) + 28
libiomp5.dylib`__kmp_suspend_64<false, true>:
->  0x103b6aa6c <+28>: movq   (%rdx,%rdi,8), %r13
    0x103b6aa70 <+32>: movq   %r13, %rdi
    0x103b6aa73 <+35>: callq  0x103b5d570               ; __kmp_suspend_initialize_thread
    0x103b6aa78 <+40>: leaq   0x5c0(%r13), %r14
Target 0: (python) stopped.
(lldb) bt
* thread #5, stop reason = EXC_BAD_ACCESS (code=1, address=0x48)
  * frame #0: 0x0000000103b6aa6c libiomp5.dylib`void __kmp_suspend_64<false, true>(int, kmp_flag_64<false, true>*) + 28
    frame #1: 0x00000001276a7ef0 libomp.dylib`kmp_flag_64<false, true>::wait(kmp_info*, int, void*) + 1458
    frame #2: 0x00000001276a4e87 libomp.dylib`__kmp_hyper_barrier_release(barrier_type, kmp_info*, int, int, int, void*) + 151
    frame #3: 0x00000001276a760e libomp.dylib`__kmp_fork_barrier(int, int) + 445
    frame #4: 0x00000001276905f2 libomp.dylib`__kmp_launch_thread + 186
    frame #5: 0x00000001276ba9f4 libomp.dylib`__kmp_launch_worker(void*) + 278
    frame #6: 0x00007fff204128fc libsystem_pthread.dylib`_pthread_start + 224
    frame #7: 0x00007fff2040e443 libsystem_pthread.dylib`thread_start + 15
(lldb) image list -a 0x0000000103b6aa6c
6934E91E-BB7D-3812-A269-50DB7D644483 0x0000000103a40000 /Users/alex/.pyenv/versions/3.8.10/envs/iomp_bug/lib/python3.8/site-packages/torch/.dylibs/libiomp5.dylib
(lldb) image list -a 0x00000001276a7ef0
B25EE72F-00AB-3F23-89BD-634A0B322662 0x0000000127675000 /usr/local/opt/libomp/lib/libomp.dylib
(lldb)
```

This shows the backtrace starting at `libiomp5.dylib` within torch, which is unexpected as this code doesn't invoke torch at all other than importing it.

**Comment by ezyang** [comment]
Checking real quick, does this happen with 1.8?

**Comment by alext** [comment]
Hi @ezyang 

I've just tested with torch 1.8.0 and 1.7.1 and I'm getting the same behaviour.

**Comment by ezyang** [comment]
Thanks!

**Comment by ezyang** [comment]
Some quick notes: I'm somewhat skeptical homebrew libomp can be made to work; you may consider using a conda environment if you can.

**Comment by ezyang** [comment]
I could not repro.

```
ezyang-mbp:~ ezyang$ DYLD_PRINT_LIBRARIES=1 python3.8 marf.py 2>&1 | grep omp
dyld: loaded: <0DB1902E-C79C-3E26-BE51-F70960ECF0B9> /usr/lib/system/libcompiler_rt.dylib
dyld: loaded: <0DB1902E-C79C-3E26-BE51-F70960ECF0B9> /usr/lib/system/libcompiler_rt.dylib
dyld: loaded: <6934E91E-BB7D-3812-A269-50DB7D644483> /Users/ezyang/Library/Python/3.8/lib/python/site-packages/torch/lib/../.dylibs/libiomp5.dylib
dyld: loaded: <6BD3FF9C-BCEE-3AB9-AC52-71A75D1C54AD> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
dyld: loaded: <591F0E34-3C41-3D94-98BA-9BB50E608787> /usr/lib/libcompression.dylib
dyld: loaded: <0B7ADB41-62BE-32EE-821A-BB7141DE8B42> /System/Library/Frameworks/MLCompute.framework/Versions/A/MLCompute
dyld: loaded: <B25EE72F-00AB-3F23-89BD-634A0B322662> /usr/local/opt/libomp/lib/libomp.dylib
```

```
ezyang-mbp:pytorch ezyang$ python3.8 torch/utils/collect_env.py 
Collecting environment information...
PyTorch version: 1.9.0
Is debug build: False
CUDA used to build PyTorch: None
ROCM used to build PyTorch: N/A

OS: macOS 11.4 (x86_64)
GCC version: Could not collect
Clang version: 11.0.3 (clang-1103.0.32.59)
CMake version: version 3.17.2
Libc version: N/A

Python version: 3.8 (64-bit runtime)
Python platform: macOS-10.16-x86_64-i386-64bit
Is CUDA available: False
CUDA runtime version: No CUDA
GPU models and configuration: No CUDA
Nvidia driver version: No CUDA
cuDNN version: No CUDA
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip] Could not collect
[conda] blas                      1.0                         mkl  
[conda] mkl                       2019.4                      233  
[conda] mkl-service               2.3.0            py37h9ed2024_0  
[conda] mkl_fft                   1.2.0            py37hc64f4ea_0  
[conda] mkl_random                1.1.1            py37h959d312_0  
[conda] numpy                     1.18.1                   pypi_0    pypi
[conda] numpy-base                1.19.2           py37hcfb5961_0  
[conda] pytorch                   1.7.1                   py3.7_0    pytorch
[conda] pytorch-sphinx-theme      0.0.24                    dev_0    <develop>
[conda] torchaudio                0.5.1                    pypi_0    pypi
[conda] torchtext                 0.6.0                    pypi_0    pypi
```

```
ezyang-mbp:pytorch ezyang$ pip3.8 list | grep Wand
Wand              0.6.6      
```

```
ezyang-mbp:pytorch ezyang$ brew info libomp
libomp: stable 12.0.0 (bottled)
LLVM's OpenMP runtime library
https://openmp.llvm.org/
/usr/local/Cellar/libomp/12.0.0 (9 files, 1.5MB) *
  Poured from bottle on 2021-06-21 at 18:15:13
From: https://github.com/Homebrew/homebrew-core/blob/HEAD/Formula/libomp.rb
License: MIT
==> Dependencies
Build: cmake ✘
==> Analytics
install: 70,123 (30 days), 281,402 (90 days), 1,140,818 (365 days)
install-on-request: 9,285 (30 days), 34,097 (90 days), 130,242 (365 days)
build-error: 0 (30 days)
```

**Comment by alext** [comment]
@ezyang What does your `marf.py` contain?  

I've found that opening an image with wand doesn't trigger the behaviour; only opening a pdf.  I'm not sure why this is exactly, but I'm guessing something about the pdf format activates a different code path within Wand that triggers the issue.

Using `DYLD_PRINT_LIBRARIES` I get very similar output to you:

```
DYLD_PRINT_LIBRARIES=1 python test.py 2> >(grep omp)
dyld: loaded: <0DB1902E-C79C-3E26-BE51-F70960ECF0B9> /usr/lib/system/libcompiler_rt.dylib
dyld: loaded: <6934E91E-BB7D-3812-A269-50DB7D644483> /Users/alex/.pyenv/versions/torch_issue/lib/python3.8/site-packages/torch/lib/../.dylibs/libiomp5.dylib
dyld: loaded: <6BD3FF9C-BCEE-3AB9-AC52-71A75D1C54AD> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
dyld: loaded: <591F0E34-3C41-3D94-98BA-9BB50E608787> /usr/lib/libcompression.dylib
dyld: loaded: <0B7ADB41-62BE-32EE-821A-BB7141DE8B42> /System/Library/Frameworks/MLCompute.framework/Versions/A/MLCompute
dyld: loaded: <B25EE72F-00AB-3F23-89BD-634A0B322662> /usr/local/opt/libomp/lib/libomp.dylib
about to wand.image
Segmentation fault: 11
```

**Comment by ezyang** [comment]
```
$ cat marf.py
import torch
from wand.image import Image

testfile = 'test.pdf'

with open(testfile, 'rb') as f:
    print("about to wand.image")
    with Image(file=f, resolution=120) as source_img:
        print("opened document")
print("done")
```

maybe you have to give me exactly the test pdf you're using

**Comment by alext** [comment]
I'm using a trivial PDF - it's one word on a page generated by Google Docs... attached here: [test.pdf](https://github.com/pytorch/pytorch/files/6702678/test.pdf)

Does that script run to completion on your machine and print "done" (I can't tell from the output above because the grep call would hide it)? If so, I'm not sure what the difference is.  About the only thing I can see is that I'm using python installed via pyenv...  I don't know if that would make a difference.

**Comment by ezyang** [comment]
Yes it runs to completion.

```
ezyang-mbp:~ ezyang$ python3.8 marf.py 
about to wand.image
opened document
done
ezyang-mbp:~ ezyang$ md5 test.pdf
MD5 (test.pdf) = 4f54a107638cb6cd1ccc0b0abc455110
```

The installed python may indeed make a difference. I was using homebrew python for these tests, since you didn't specify what python you were using.

**Comment by ezyang** [comment]
For completeness, what Python did you specifically install with pyenv

**Comment by alext** [comment]
Apologies, I missed that out in the initial report...

I'm testing with 3.8.10 (`pyenv install 3.8.10`). I also tested it with 3.8.6 and had the same behaviour.

**Comment by ezyang** [comment]
bleh pyenv thinks my compiler doesn't work. will have to poke at it later
