### ISSUE TITLE
torch.profiler.profile hangs on the first step

### ISSUE THREAD

**Issue by stas00** [pytorch/pytorch#60158]
## 🐛 Bug

I tried the torch.profiler tutorials with simple examples and everything seems to work just fine, but when I try to apply it to the `transformers` training loop with t5 model , `torch.profiler.profile` hangs on the first active cycle

```
            with torch.profiler.profile(
                    schedule=torch.profiler.schedule(wait=1, warmup=1, active=1, repeat=1),
            ) as profiler:
                for step, inputs in enumerate(epoch_iterator):
                ...
                profiler.step()
```

It's a huge training loop and I still need to try to figure out to reduce it to a small example, but perhaps you have some ideas to try to overcome this. It might be easier to try and plug the model or the last layer directly into a basic training loop from the tutorial. I suspect the culprit is on the pytorch side as it hangs in `torch.embedding`.

The hanging happens inside:
```
outputs = model(**inputs)
```

and using py-spy I traced it to:
```
    embedding (torch/nn/functional.py:2043)
    forward (torch/nn/modules/sparse.py:158)
    _call_impl (torch/nn/modules/module.py:1051)
    forward (transformers/models/t5/modeling_t5.py:896)
    _call_impl (torch/nn/modules/module.py:1051)
    forward (transformers/models/t5/modeling_t5.py:1559)
    _call_impl (torch/nn/modules/module.py:1051)
    compute_loss (transformers/trainer.py:1799)
    training_step (transformers/trainer.py:1767)
    train (transformers/trainer.py:1273)
    main (run_translation.py:522)
    <module> (run_translation.py:602)
```

So the last call in `transformers` domain is:

https://github.com/huggingface/transformers/blob/700cee344691afc41f68aa18fedea463b22f95f1/src/transformers/models/t5/modeling_t5.py#L896

and finally it hangs at:

https://github.com/pytorch/pytorch/blob/c0b7c59e559c499db1b097191e404381ca1c35b6/torch/nn/functional.py#L2043

Thank you!

---

```
PyTorch version: 1.9.0+cu111
Is debug build: False
CUDA used to build PyTorch: 11.1
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.2 LTS (x86_64)
GCC version: (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
Clang version: 10.0.0-4ubuntu1
CMake version: version 3.16.3
Libc version: glibc-2.31

Python version: 3.8 (64-bit runtime)
Python platform: Linux-5.4.0-73-generic-x86_64-with-glibc2.10
Is CUDA available: True
CUDA runtime version: 11.3.109
GPU models and configuration:
GPU 0: NVIDIA GeForce GTX 1070 Ti
GPU 1: NVIDIA GeForce RTX 3090

Nvidia driver version: 465.19.01
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.7.6.5
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.2.1
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.2.1
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.2.1
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.2.1
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.2.1
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.2.1
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.2.1
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.19.5
[pip3] torch==1.9.0+cu111
[pip3] torch-tb-profiler==0.2.0
[pip3] torchaudio==0.9.0
[pip3] torchvision==0.10.0+cu111
[conda] mkl                       2021.2.0           h06a4308_296
[conda] numpy                     1.19.5                   pypi_0    pypi
[conda] torch                     1.9.0+cu111              pypi_0    pypi
[conda] torch-tb-profiler         0.2.0                    pypi_0    pypi
[conda] torchaudio                0.9.0                    pypi_0    pypi
[conda] torchvision               0.10.0+cu111             pypi_0    pypi
```

cc @ezyang @gchanan @zou3519 @bdhirsh @jbschlosser @anjali411 @ngimel @ilia-cher @gdankel @bitfort @orionr @nbcsm @guotuofeng @guyang3532 @gaoteng-git

**Comment by shyrma** [comment]
I faced the same problem as well :-(

**Comment by zou3519** [comment]
@skyline75489 @shyrma do you have a script we can use to reproduce this?

**Comment by gaoteng-git** [comment]
@stas00 Just a reminder, the "profiler.step()" should be under "for" loop, instead of outside. Such as:
```
                for step, inputs in enumerate(epoch_iterator):
                    ...
                    profiler.step()
```

**Comment by stas00** [comment]
It is inside.

I'm trying to reduce the whole trainer to a short sequence that still hangs. Not yet there.

**Comment by stas00** [comment]
OK, I managed to get a simple script that hangs:

```
import torch
from transformers import T5ForConditionalGeneration, T5Tokenizer

mname = "patrickvonplaten/t5-tiny-random"
model = T5ForConditionalGeneration.from_pretrained(mname).cuda()
tokenizer = T5Tokenizer.from_pretrained(mname)

input_ids = tokenizer('translate English to German: The house is wonderful.', return_tensors='pt').input_ids.cuda()
labels = tokenizer('Das Haus ist wunderbar.', return_tensors='pt').input_ids.cuda()
inputs = dict(input_ids=input_ids, labels=labels)

with torch.profiler.profile() as profiler:
    print("starting")
    outputs = model(**inputs)
    print("finished")
    #profiler.step()
```

note, I don't even need to step with profiler.

The script works if I turn cuda off.

**Comment by stas00** [comment]
If I try just the very last stage where it hangs:

```
import torch
from torch import nn
with torch.profiler.profile() as profiler:
    print("starting")
    embedding = nn.Embedding(10, 3).cuda()
    input = torch.LongTensor([[1,2,4,5],[4,3,2,9]]).cuda()
    embedding(input)
```

it works.

So it's some module earlier that does something that leads to the hanging in `embedding`

**Comment by stas00** [comment]
OK, you will have to help me here, but it appears to be linked to some profiler internal state. 

If I run your simple **non-CUDA** example immediately following by my example, everything works:

```
# tutorial - non-CUDA
import torch
import torchvision.models as models
from torch.profiler import profile, record_function, ProfilerActivity
model = models.resnet18()
inputs = torch.randn(5, 3, 224, 224)
with profile(activities=[ProfilerActivity.CPU], record_shapes=True) as prof:
    with record_function("model_inference"):
        model(inputs)

# my hanging example - CUDA
import torch
from transformers import T5ForConditionalGeneration, T5Tokenizer

mname = "patrickvonplaten/t5-tiny-random"
model = T5ForConditionalGeneration.from_pretrained(mname).cuda()
tokenizer = T5Tokenizer.from_pretrained(mname)

input_ids = tokenizer('translate English to German: The house is wonderful.', return_tensors='pt').input_ids.cuda()
labels = tokenizer('Das Haus ist wunderbar.', return_tensors='pt').input_ids.cuda()
inputs = dict(input_ids=input_ids, labels=labels)

with torch.profiler.profile() as profiler:
    print("starting")
    outputs = model(**inputs)
    print("finished")
    #profiler.step()
```

I discovered that after failing to reproduce the hanging in the notebook, but alas I had earlier cells with your non-CUDA example and so it was always succeeding!

**Comment by ezyang** [comment]
someone on our side should try to reproduce this. However, if you can attach gdb to one of the frozen instances and get the backtraces of all threads (`thread apply all bt`) that would be a help. Might need a debug build of PyTorch to get useful stacktraces.

**Comment by stas00** [comment]
Ah, good idea about gdb. Here it is - looks like possibly some deadlock on futex?

Let me know if you want a longer bt on thread 1.

So running the script at https://github.com/pytorch/pytorch/issues/60158#issuecomment-863743198
```
gdb --pid=107903
thread apply all bt
bt
```
results:
```
futex_abstimed_wait (private=0, abstime=0x0, clockid=0, expected=2, futex_word=<optimized out>) at ../sysdeps/nptl/futex-internal.h:284
284     ../sysdeps/nptl/futex-internal.h: No such file or directory.
(gdb) 
(gdb) thread apply all bt

Thread 21 (Thread 0x7f09d23e7700 (LWP 107942)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55687ff8c2c0) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55687ff8c2c0, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007f0b373924e8 in __new_sem_wait_slow (sem=0x55687ff8c2c0, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x00007f0a9f365c8f in _nv031303cupti () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so
#4  0x00007f0a9f1a0aa8 in ?? () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so
#5  0x00007f0a9f360dc8 in ?? () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so
#6  0x00007f0b37388609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007f0b372af293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 20 (Thread 0x7f09d2be8700 (LWP 107929)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5567c68f67d8) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5567c68ec360, cond=0x5567c68f67b0) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x5567c68f67b0, mutex=0x5567c68ec360) at pthread_cond_wait.c:638
#3  0x00007f09da0187db in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#4  0x00007f09d9e24f46 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#5  0x00007f0b37388609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007f0b372af293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 19 (Thread 0x7f09d33e9700 (LWP 107926)):
#0  0x00007f0b372a2aff in __GI___poll (fds=0x7f09bc000c10, nfds=10, timeout=100) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f09d9e55b11 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#2  0x00007f09d9edfb5a in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#3  0x00007f09d9e24f46 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#4  0x00007f0b37388609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007f0b372af293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 18 (Thread 0x7f09d3bea700 (LWP 107925)):
#0  0x00007f0b372b0c90 in accept4 (fd=12, addr=..., addr_len=0x7f09d3be9b74, flags=524288) at ../sysdeps/unix/sysv/linux/accept4.c:32
#1  0x00007f09d9e55243 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#2  0x00007f09d9e24f46 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#3  0x00007f0b37388609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#4  0x00007f0b372af293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 17 (Thread 0x7f09dbb0d700 (LWP 107921)):
#0  0x00007f0b35f7faf1 in ?? () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/torch/lib/libgomp-7c85b1e2.so.1
#1  0x00007f0b35f7d3a0 in ?? () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/torch/lib/libgomp-7c85b1e2.so.1
#2  0x00007f0b37388609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#3  0x00007f0b372af293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 16 (Thread 0x7f09dc30e700 (LWP 107920)):
--Type <RET> for more, q to quit, c to continue without paging--
#0  0x00007f0b35f7faf1 in ?? () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/torch/lib/libgomp-7c85b1e2.so.1
#1  0x00007f0b35f7d3a0 in ?? () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/torch/lib/libgomp-7c85b1e2.so.1
#2  0x00007f0b37388609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#3  0x00007f0b372af293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 15 (Thread 0x7f09dcb0f700 (LWP 107919)):
#0  0x00007f0b35f7faf1 in ?? () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/torch/lib/libgomp-7c85b1e2.so.1
#1  0x00007f0b35f7d3a0 in ?? () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/torch/lib/libgomp-7c85b1e2.so.1
#2  0x00007f0b37388609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#3  0x00007f0b372af293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 14 (Thread 0x7f09dd310700 (LWP 107918)):
#0  0x00007f0b35f7faf1 in ?? () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/torch/lib/libgomp-7c85b1e2.so.1
#1  0x00007f0b35f7d3a0 in ?? () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/torch/lib/libgomp-7c85b1e2.so.1
#2  0x00007f0b37388609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#3  0x00007f0b372af293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 13 (Thread 0x7f09ddb11700 (LWP 107917)):
#0  0x00007f0b35f7faf1 in ?? () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/torch/lib/libgomp-7c85b1e2.so.1
#1  0x00007f0b35f7d3a0 in ?? () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/torch/lib/libgomp-7c85b1e2.so.1
#2  0x00007f0b37388609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#3  0x00007f0b372af293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 12 (Thread 0x7f09fbeca700 (LWP 107915)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f0a436047e0 <thread_status+1376>) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7f0a43604790 <thread_status+1296>, cond=0x7f0a436047b8 <thread_status+1336>) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7f0a436047b8 <thread_status+1336>, mutex=0x7f0a43604790 <thread_status+1296>) at pthread_cond_wait.c:638
#3  0x00007f0a41a77f8b in blas_thread_server () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-09e95953.3.13.so                                                                                                                                                                 
#4  0x00007f0b37388609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007f0b372af293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 11 (Thread 0x7f09fc6cb700 (LWP 107914)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f0a43604760 <thread_status+1248>) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7f0a43604710 <thread_status+1168>, cond=0x7f0a43604738 <thread_status+1208>) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7f0a43604738 <thread_status+1208>, mutex=0x7f0a43604710 <thread_status+1168>) at pthread_cond_wait.c:638
#3  0x00007f0a41a77f8b in blas_thread_server () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-09e95953.3.13.so                                                                                                                                                                 
#4  0x00007f0b37388609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007f0b372af293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 10 (Thread 0x7f0a04ecc700 (LWP 107913)):
--Type <RET> for more, q to quit, c to continue without paging--
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f0a436046e0 <thread_status+1120>) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7f0a43604690 <thread_status+1040>, cond=0x7f0a436046b8 <thread_status+1080>) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7f0a436046b8 <thread_status+1080>, mutex=0x7f0a43604690 <thread_status+1040>) at pthread_cond_wait.c:638
#3  0x00007f0a41a77f8b in blas_thread_server () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-09e95953.3.13.so                                                                                                                                                                 
#4  0x00007f0b37388609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007f0b372af293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 9 (Thread 0x7f0a1d6cd700 (LWP 107912)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f0a43604660 <thread_status+992>) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7f0a43604610 <thread_status+912>, cond=0x7f0a43604638 <thread_status+952>) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7f0a43604638 <thread_status+952>, mutex=0x7f0a43604610 <thread_status+912>) at pthread_cond_wait.c:638
#3  0x00007f0a41a77f8b in blas_thread_server () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-09e95953.3.13.so                                                                                                                                                                 
#4  0x00007f0b37388609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007f0b372af293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7f0a1dece700 (LWP 107911)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f0a436045e0 <thread_status+864>) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7f0a43604590 <thread_status+784>, cond=0x7f0a436045b8 <thread_status+824>) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7f0a436045b8 <thread_status+824>, mutex=0x7f0a43604590 <thread_status+784>) at pthread_cond_wait.c:638
#3  0x00007f0a41a77f8b in blas_thread_server () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-09e95953.3.13.so                                                                                                                                                                 
#4  0x00007f0b37388609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007f0b372af293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7f0a266cf700 (LWP 107910)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f0a43604560 <thread_status+736>) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7f0a43604510 <thread_status+656>, cond=0x7f0a43604538 <thread_status+696>) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7f0a43604538 <thread_status+696>, mutex=0x7f0a43604510 <thread_status+656>) at pthread_cond_wait.c:638
#3  0x00007f0a41a77f8b in blas_thread_server () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-09e95953.3.13.so                                                                                                                                                                 
#4  0x00007f0b37388609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007f0b372af293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7f0a36ed0700 (LWP 107909)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f0a436044e0 <thread_status+608>) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7f0a43604490 <thread_status+528>, cond=0x7f0a436044b8 <thread_status+568>) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7f0a436044b8 <thread_status+568>, mutex=0x7f0a43604490 <thread_status+528>) at pthread_cond_wait.c:638
#3  0x00007f0a41a77f8b in blas_thread_server () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-09e95953.3.13.so                                                                                                                                                                 
#4  0x00007f0b37388609 in start_thread (arg=<optimized out>) at pthread_create.c:477
--Type <RET> for more, q to quit, c to continue without paging--
#5  0x00007f0b372af293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7f0a3f6d1700 (LWP 107908)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f0a43604460 <thread_status+480>) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7f0a43604410 <thread_status+400>, cond=0x7f0a43604438 <thread_status+440>) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7f0a43604438 <thread_status+440>, mutex=0x7f0a43604410 <thread_status+400>) at pthread_cond_wait.c:638
#3  0x00007f0a41a77f8b in blas_thread_server () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-09e95953.3.13.so                                                                                                                                                                 
#4  0x00007f0b37388609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007f0b372af293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7f0a3fed2700 (LWP 107907)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f0a436043e0 <thread_status+352>) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7f0a43604390 <thread_status+272>, cond=0x7f0a436043b8 <thread_status+312>) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7f0a436043b8 <thread_status+312>, mutex=0x7f0a43604390 <thread_status+272>) at pthread_cond_wait.c:638
#3  0x00007f0a41a77f8b in blas_thread_server () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-09e95953.3.13.so                                                                                                                                                                 
#4  0x00007f0b37388609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007f0b372af293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7f0a406d3700 (LWP 107906)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f0a43604360 <thread_status+224>) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7f0a43604310 <thread_status+144>, cond=0x7f0a43604338 <thread_status+184>) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7f0a43604338 <thread_status+184>, mutex=0x7f0a43604310 <thread_status+144>) at pthread_cond_wait.c:638
#3  0x00007f0a41a77f8b in blas_thread_server () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-09e95953.3.13.so                                                                                                                                                                 
#4  0x00007f0b37388609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007f0b372af293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7f0a40ed4700 (LWP 107905)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f0a436042e0 <thread_status+96>) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7f0a43604290 <thread_status+16>, cond=0x7f0a436042b8 <thread_status+56>) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7f0a436042b8 <thread_status+56>, mutex=0x7f0a43604290 <thread_status+16>) at pthread_cond_wait.c:638
#3  0x00007f0a41a77f8b in blas_thread_server () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-09e95953.3.13.so                                                                                                                                                                 
#4  0x00007f0b37388609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007f0b372af293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f0b37023740 (LWP 107903)):
#0  futex_abstimed_wait (private=0, abstime=0x0, clockid=0, expected=2, futex_word=<optimized out>) at ../sysdeps/nptl/futex-internal.h:284
#1  __pthread_rwlock_wrlock_full (abstime=0x0, clockid=0, rwlock=0x5567c675e9d0) at pthread_rwlock_common.c:830
#2  __GI___pthread_rwlock_wrlock (rwlock=0x5567c675e9d0) at pthread_rwlock_wrlock.c:27
--Type <RET> for more, q to quit, c to continue without paging--
#3  0x00007f09d9db238f in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#4  0x00007f09d9ff4ea0 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#5  0x00007f09d9f44311 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#6  0x00007f0a9f1c338a in _nv001384cupti () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so
#7  0x00007f0a9f1c16cc in _nv021471cupti () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so
#8  0x00007f0a9f1ab012 in _nv022071cupti () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so
#9  0x00007f0a9f1a7b62 in _nv022060cupti () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so
#10 0x00007f0a9f1a8acb in _nv022061cupti () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so
#11 0x00007f0a9f46d3c6 in _nv001123cupti () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so
#12 0x00007f0a9f46d638 in _nv001089cupti () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so
#13 0x00007f0a9f46e7ac in _nv001106cupti () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so
#14 0x00007f09d9dcf21b in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#15 0x00007f09d9ffa3e0 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#16 0x00007f09d9d56099 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#17 0x00007f09d9d7677c in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#18 0x00007f09d9e3f28a in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#19 0x00007f0a43f841cb in ?? () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/torch/lib/libcudart-6d56b25a.so.11.0
#20 0x00007f0a43fc7765 in cudaLaunchKernel () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/torch/lib/libcudart-6d56b25a.so.11.0
#21 0x00007f0a45ae7b5c in __device_stub__ZN2at6native79_GLOBAL__N__55_tmpxft_00005a84_00000000_13_Indexing_compute_86_cpp1_ii_ccf5656721indexSelectSmallIndexIfljLi2ELi2ELin2EEEvNS_4cuda6detail10TensorInfoIT_T1_EES8_NS5_IT0_S7_EEiiS7_l(at::cuda::detail::TensorInfo<float, unsigned int>&, at::cuda::detail::TensorInfo<float, unsigned int>&, at::cuda::detail::TensorInfo<long, unsigned int>&, int, int, unsigned int, long) () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/torch/lib/libtorch_cuda_cu.so                                                                                                                                                           
#22 0x00007f0a45b6556e in at::native::(anonymous namespace)::index_select_out_cuda_impl<float>(at::Tensor&, at::Tensor const&, long, at::Tensor const&)::{lambda()#1}::operator()() const::{lambda()#4}::operator()() const () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/torch/lib/libtorch_cuda_cu.so
#23 0x00007f0a45bbf3ca in void at::native::(anonymous namespace)::index_select_out_cuda_impl<float>(at::Tensor&, at::Tensor const&, long, at::Tensor const&) () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/torch/lib/libtorch_cuda_cu.so                                                                                
#24 0x00007f0a45b432c5 in at::native::index_select_out_cuda(at::Tensor const&, long, at::Tensor const&, at::Tensor&) () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/torch/lib/libtorch_cuda_cu.so                                                                                                                        
#25 0x00007f0a45b43709 in at::native::index_select_cuda(at::Tensor const&, long, at::Tensor const&) () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/torch/lib/libtorch_cuda_cu.so                                                                                                                                         
#26 0x00007f0a44dcd756 in at::(anonymous namespace)::(anonymous namespace)::wrapper_index_select(at::Tensor const&, long, at::Tensor const&) () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/torch/lib/libtorch_cuda_cu.so                                                                                                
#27 0x00007f0a44dcd7a2 in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, long, at::Tensor const&), &at::(anonymous namespace)::(anonymous namespace)::wrapper_index_select>, at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, long, at::Tensor const&> >, at::Tensor (at::Tensor const&, long, at::Tensor const&)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor const&, long, at::Tensor const&) () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/torch/lib/libtorch_cuda_cu.so
#28 0x00007f0a92029e49 in at::Tensor::index_select(long, at::Tensor const&) const () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so                                                                                                                                                               
#29 0x00007f0a91387a80 in at::native::embedding(at::Tensor const&, at::Tensor const&, long, bool, bool) () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so                                                                                                                                         
#30 0x00007f0a91dd6c6e in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, at::Tensor const&, long, bool, bool), &at::(anonymous namespace)::(anonymous namespace)::wrapper_embedding>, at::Tensor, c10::guts::typelist::typelist<at::Tensor con--Type <RET> for more, q to quit, c to continue without paging--
st&, at::Tensor const&, long, bool, bool> >, at::Tensor (at::Tensor const&, at::Tensor const&, long, bool, bool)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor const&, at::Tensor const&, long, bool, bool) () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so
#31 0x00007f0a91b592db in at::redispatch::embedding(c10::DispatchKeySet, at::Tensor const&, at::Tensor const&, long, bool, bool) () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so                                                                                                                
#32 0x00007f0a9336a694 in torch::autograd::VariableType::(anonymous namespace)::embedding(c10::DispatchKeySet, at::Tensor const&, at::Tensor const&, long, bool, bool) () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so
#33 0x00007f0a9336ab45 in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (c10::DispatchKeySet, at::Tensor const&, at::Tensor const&, long, bool, bool), &torch::autograd::VariableType::(anonymous namespace)::embedding>, at::Tensor, c10::guts::typelist::typelist<c10::DispatchKeySet, at::Tensor const&, at::Tensor const&, long, bool, bool> >, at::Tensor (c10::DispatchKeySet, at::Tensor const&, at::Tensor const&, long, bool, bool)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor const&, at::Tensor const&, long, bool, bool) () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so                                                                                                                                    
#34 0x00007f0a918bef5d in at::embedding(at::Tensor const&, at::Tensor const&, long, bool, bool) () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so                                                                                                                                                 
#35 0x00007f0b349a7d38 in torch::autograd::THPVariable_embedding(_object*, _object*, _object*) () from /home/stas/anaconda3/envs/py38-pt18/lib/python3.8/site-packages/torch/lib/libtorch_python.so                                                                                                                                               
#36 0x00005567c185040c in cfunction_call_varargs (kwargs=<optimized out>, args=<optimized out>, func=0x7f0b365eb810) at /tmp/build/80754af9/python_1614202678154/work/Objects/call.c:743
#37 PyCFunction_Call (func=0x7f0b365eb810, args=<optimized out>, kwargs=<optimized out>) at /tmp/build/80754af9/python_1614202678154/work/Objects/call.c:773
#38 0x00005567c183fedc in _PyObject_MakeTpCall (callable=0x7f0b365eb810, args=<optimized out>, nargs=<optimized out>, keywords=0x0) at /tmp/build/80754af9/python_1614202678154/work/Objects/call.c:159
#39 0x00005567c18cb879 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x556882933840, callable=0x7f0b365eb810) at /tmp/build/80754af9/python_1614202678154/work/Include/cpython/abstract.h:125
#40 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x5567c35c3f60) at /tmp/build/80754af9/python_1614202678154/work/Python/ceval.c:4963
#41 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1614202678154/work/Python/ceval.c:3469
#42 0x00005567c1895760 in PyEval_EvalFrameEx (throwflag=0, f=0x556882933690) at /tmp/build/80754af9/python_1614202678154/work/Python/ceval.c:741
#43 _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=0x0, kwargs=0x7f09deadeb60, kwcount=<optimized out>, kwstep=1, defs=0x7f09e12539b8, defcount=5, kwdefs=0x0, closure=0x0, name=0x7f0a43e15c70, qualname=0x7f0a43e15c70) at /tmp/build/80754af9/python_1614202678154/work/Python/ceval.c:4298
#44 0x00005567c1896593 in _PyFunction_Vectorcall (func=<optimized out>, stack=0x7f09deadeb28, nargsf=<optimized out>, kwnames=<optimized out>) at /tmp/build/80754af9/python_1614202678154/work/Objects/call.c:436
#45 0x00005567c17ff9bd in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7f09deadeb28, callable=0x7f09e1073040) at /tmp/build/80754af9/python_1614202678154/work/Include/cpython/abstract.h:127
#46 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x5567c35c3f60) at /tmp/build/80754af9/python_1614202678154/work/Python/ceval.c:4963
#47 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1614202678154/work/Python/ceval.c:3469
#48 0x00005567c18964bb in function_code_fastcall (globals=<optimized out>, nargs=2, args=<optimized out>, co=<optimized out>) at /tmp/build/80754af9/python_1614202678154/work/Objects/call.c:284
#49 _PyFunction_Vectorcall (func=<optimized out>, stack=0x7ffc8aff2970, nargsf=<optimized out>, kwnames=<optimized out>) at /tmp/build/80754af9/python_1614202678154/work/Objects/call.c:411
#50 0x00005567c1896ac9 in _PyObject_Vectorcall (kwnames=0x0, nargsf=2, args=0x7ffc8aff2970, callable=0x7f09e0f9e280) at /tmp/build/80754af9/python_1614202678154/work/Include/cpython/abstract.h:127
```

**Comment by ezyang** [comment]
Looks like you're stuck in CUDA/cupti land, which means it might be hard for us to help you :(

@mcarilli: is there anyone NVIDIA side who might be able to look at this?

**Comment by stas00** [comment]
Any idea why the problem goes away, if I run the profiler on CPU first? See the reproducible example in https://github.com/pytorch/pytorch/issues/60158#issuecomment-863746929 this does bring us back to pytorch then.

**Comment by ezyang** [comment]
gonna have to get one of the profiler experts to chime in  here. @ilia-cher ? @gdankel ?

**Comment by orionr** [comment]
@ilia-cher is unfortunately on PTO, but let me see if @gdankel can comment. I'm wondering if this has something to do with CUDA context initialization or something, but not sure.

**Comment by orionr** [comment]
And @gdankel is looking into this and attempting to repro. Stay tuned.

**Comment by stas00** [comment]
I reduced the working example to just needing to pre-run this:


```
import torch
with torch.profiler.profile() as profiler:
        pass
```

afterwards I can run on CUDA - full example

```
import torch
with torch.profiler.profile() as profiler:
        pass

import os
import torch
from transformers import T5ForConditionalGeneration, T5Tokenizer

mname = "patrickvonplaten/t5-tiny-random"
model = T5ForConditionalGeneration.from_pretrained(mname).cuda()
tokenizer = T5Tokenizer.from_pretrained(mname)

input_ids = tokenizer('translate English to German: The house is wonderful.', return_tensors='pt').input_ids.cuda()
labels = tokenizer('Das Haus ist wunderbar.', return_tensors='pt').input_ids.cuda()
inputs = dict(input_ids=input_ids, labels=labels)


with torch.profiler.profile() as profiler:
    print(f"starting {os.getpid()}")
    outputs = model(**inputs)
    print("finished")

```

**Comment by gdankel** [comment]
@stas00 I'll check with Nvidia. In the past we've seen deadlocks like these that occur intermittently depending on the sequence of events such as initialization / certain API calls.

**Comment by stas00** [comment]
Also, I have just ruled that it might be card-specific. I have rtx-3090 and gtx-1070 and the hanging is the same on either.

So not a user-side problem as far as hw goes.

**Comment by stas00** [comment]
Also it has to do with cuda being init'ed before profiler.

as mentioned earlier this preamble works around the problem:
```
import torch
with torch.profiler.profile() as profiler:
        pass
# my normal profile code follows
```

but if I init cuda first, this workaround no longer works:
```
import torch
x = torch.ones(1).cuda()
with torch.profiler.profile() as profiler:
        pass
# my normal profile code follows
```

**Comment by ngimel** [comment]
```
with torch.profiler.profile() as profiler:
        pass
```
initializes cuda context. When cuda context is already initialized via torch.ones(1).cuda(), apparently something in the profiler goes differently and some ops are skipped?

**Comment by stas00** [comment]
Here you go, I found you a perfect tiny example that hangs:

```
import torch
from torch import nn

# uncomment to remove the hanging
#with torch.profiler.profile() as profiler:
#    pass

scores = torch.rand(16,8,12,12).cuda()
with torch.profiler.profile() as prof:
    attn_weights = nn.functional.softmax(scores, dim=-1)
```

**Comment by stas00** [comment]
Were you able to reproduce the problem? It's a single line of code.

**Comment by ngimel** [comment]
No, the repro above doesn't repro the problem for me (no hang even if the line is not uncommented)

**Comment by stas00** [comment]
What would you recommend to try to reproduce the same environment?

The OP has my setup's details. I imagine you have tried the exact same release 1.9.0+cu111 / py3.8 / linux.

Should I try to ldd some torch .so in case it gets resolved to some external library that mismatches? e.g. the main one:

```
ldd python3.8/site-packages/torch/lib/libtorch.so
```
All these are prepackaged:
```

        libtorch_cuda.so => python3.8/site-packages/torch/lib/libtorch_cuda.so (0x00007fddaa7ac000)
        libtorch_cuda_cpp.so => python3.8/site-packages/torch/lib/libtorch_cuda_cpp.so (0x00007fdd1a52c000)
        libtorch_cpu.so => python3.8/site-packages/torch/lib/libtorch_cpu.so (0x00007fdd06e68000)
        libtorch_cuda_cu.so => python3.8/site-packages/torch/lib/libtorch_cuda_cu.so (0x00007fdcbb26b000)
        libcudart-6d56b25a.so.11.0 => python3.8/site-packages/torch/lib/libcudart-6d56b25a.so.11.0 (0x00007fdcbad8d000)
        libc10_cuda.so => python3.8/site-packages/torch/lib/libc10_cuda.so (0x00007fdcbab5f000)
        libnvToolsExt-24de1d56.so.1 => python3.8/site-packages/torch/lib/libnvToolsExt-24de1d56.so.1 (0x00007fdcba955000)
        libc10.so => python3.8/site-packages/torch/lib/libc10.so (0x00007fdcba68e000)
        libgomp-7c85b1e2.so.1 => python3.8/site-packages/torch/lib/libgomp-7c85b1e2.so.1 (0x00007fdcba120000)
```

So only these are hosts's specific:
```

        linux-vdso.so.1 (0x00007fffe13ed000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fdcbb20a000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fdcbb016000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fdcba932000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fdcba53d000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fdcba537000)
        librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fdcba52c000)
        libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fdcba34a000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fddaabc4000)
```

But then it might be some other pre-packaged .so that links to something different in my env that leads to the hangup.

**Comment by ngimel** [comment]
Yes, I'm using 1.9.0 cuda 11 pip package, and my ldd produces same results.
I'm on python 3.7, though that shouldn't matter (I'll try with python 3.8), but my nvidia driver version is 450.80.02 - that could be relevant. Unfortunately I can't change driver version.

**Comment by stas00** [comment]
Ah, that could be much it. I'm on `Driver Version: 465.19.01  /  CUDA Version: 11.3` (but cuda version shouldn't matter, since I'm loading pytorch's version.

Could someone on the pytorch team with nvidia-465 try to reproduce https://github.com/pytorch/pytorch/issues/60158#issuecomment-867263191 with pt-1.9.0+cu111 (linux).

Thank you!

**Comment by ngimel** [comment]
cc @ptrblck

**Comment by stas00** [comment]
Yes, that was the original situation, i.e. this hangs:

```
import torch
from torch import nn

tmp = torch.empty(1, device="cuda")

scores = torch.rand(16,8,12,12).cuda()
with torch.profiler.profile() as prof:
    attn_weights = nn.functional.softmax(scores, dim=-1)

```

**Comment by cloudhan** [comment]
I can reproduce this problem, with exactly the driver version 465.19.01, neither driver 455 nor 470 can reproduce problem.

**Comment by ptrblck** [comment]
Thanks for the minimal code snippet, @stas00!
I was also able to reproduce the hang with this particular driver version, while others seem to work.
We are looking into the issue with the CUPTI team, but since the issue seems to specific to 465.19.01 (which is tagged as a beta driver), my best advice would be to avoid this driver for now until we narrow it down.

**Comment by stas00** [comment]
Thank you for reproducing, @cloudhan!

----------

Sounds good, @ptrblck - I will try to upgrade to 470 at the next opportunity.

And since we also have a workaround for 465.19.01 https://github.com/pytorch/pytorch/issues/60158#issuecomment-866294291 then we can probably close this one.

Please let me know if I should keep it open for some tracking needs.

**Comment by Linux-cpp-lisp** [comment]
Can reproduce this issue with driver version 465.19.01 and confirm that the workaround provided by @stas00 averts the issue — thanks!

**Comment by stas00** [comment]
Just retested with Driver Version: 495.29.05 and as @ptrblck suggested it no longer hangs. 

So closing this issue.

Thank you all who helped.
