### ISSUE TITLE
Does not progress while training by using multi NVIDIA V100 GPUs

### ISSUE THREAD

**Issue by mschnepf** [pytorch/pytorch#60358]
## 🐛 Bug

My PyTorch program runs successfully with one NVIDIA V100 GPU. It also works with multiple NVIDIA GTX Titian GPUs within 2 minutes. However, when more than one NVIDIA V100 GPU should be used, PyTorch does not progress over the first epoch. The last printout is `start training: 1 `. After the printout, the GPU utilization of the GPUs (except the first) rose to 100% according to `nvidia-smi`. After hours, the status didn't change.

## To Reproduce

run training.py
```
from __future__ import print_function
import argparse
import torch
import torch.nn as nn
import torch.nn.functional as F
import torch.optim as optim
from torchvision import datasets, transforms
from torch.optim.lr_scheduler import StepLR
import os

os.environ["CUDA_VISIBLE_DEVICES"] = "5,6"


class Net(nn.Module):
    def __init__(self):
        super(Net, self).__init__()
        self.conv1 = nn.Conv2d(1, 32, 3, 1)
        self.conv2 = nn.Conv2d(32, 64, 3, 1)
        self.dropout1 = nn.Dropout2d(0.25)
        self.dropout2 = nn.Dropout2d(0.5)
        self.fc1 = nn.Linear(9216, 128)
        self.fc2 = nn.Linear(128, 10)
        self.batchnorm = nn.BatchNorm1d(128)

    def forward(self, x):
        x = self.conv1(x)
        x = F.relu(x)
        x = self.conv2(x)
        x = F.relu(x)
        x = F.max_pool2d(x, 2)
        x = self.dropout1(x)
        x = torch.flatten(x, 1)
        x = self.fc1(x)
        x = self.batchnorm(x)
        x = F.relu(x)
        x = self.dropout2(x)
        x = self.fc2(x)
        output = F.log_softmax(x, dim=1)
        return output


def train(args, model, device, train_loader, optimizer, epoch):
    model.train()
    for batch_idx, (data, target) in enumerate(train_loader):
        data, target = data.to(device), target.to(device)
        optimizer.zero_grad()
        output = model(data)
        loss = F.nll_loss(output, target)
        loss.backward()
        optimizer.step()
        if batch_idx % args.log_interval == 0:
            print('Train Epoch: {} [{}/{} ({:.0f}%)]\tLoss: {:.6f}'.format(
                epoch, batch_idx * len(data), len(train_loader.dataset),
                100. * batch_idx / len(train_loader), loss.item()))
def test(model, device, test_loader):
    model.eval()
    test_loss = 0
    correct = 0
    with torch.no_grad():
        for data, target in test_loader:
            data, target = data.to(device), target.to(device)
            output = model(data)
            test_loss += F.nll_loss(output, target, reduction='sum').item()  # sum up batch loss
            pred = output.argmax(dim=1, keepdim=True)  # get the index of the max log-probability
            correct += pred.eq(target.view_as(pred)).sum().item()

    test_loss /= len(test_loader.dataset)

    print('\nTest set: Average loss: {:.4f}, Accuracy: {}/{} ({:.0f}%)\n'.format(
        test_loss, correct, len(test_loader.dataset),
        100. * correct / len(test_loader.dataset)))

def main():
    # Training settings
    parser = argparse.ArgumentParser(description='PyTorch MNIST Example')
    parser.add_argument('--batch-size', type=int, default=64, metavar='N',
                        help='input batch size for training (default: 64)')
    parser.add_argument('--test-batch-size', type=int, default=1000, metavar='N',
                        help='input batch size for testing (default: 1000)')
    parser.add_argument('--epochs', type=int, default=5, metavar='N',
                        help='number of epochs to train (default: 5)')
    parser.add_argument('--lr', type=float, default=1.0, metavar='LR',
                        help='learning rate (default: 1.0)')
    parser.add_argument('--gamma', type=float, default=0.7, metavar='M',
                        help='Learning rate step gamma (default: 0.7)')
    parser.add_argument('--no-cuda', action='store_true', default=False,
                        help='disables CUDA training')
    parser.add_argument('--seed', type=int, default=1, metavar='S',
                        help='random seed (default: 1)')
    parser.add_argument('--log-interval', type=int, default=200, metavar='N',
                        help='how many batches to wait before logging training status')
    parser.add_argument('--save-model', action='store_true', default=False,
                        help='For Saving the current Model')
    args = parser.parse_args()
    use_cuda = not args.no_cuda and torch.cuda.is_available()

    torch.manual_seed(args.seed)

    device = torch.device("cuda" if use_cuda else "cpu")

    kwargs = {'num_workers': 1, 'pin_memory': True} if use_cuda else {}
    train_loader = torch.utils.data.DataLoader(
        datasets.MNIST('data_mnist', train=True, download=True,
                       transform=transforms.Compose([
                           transforms.ToTensor(),
                           transforms.Normalize((0.1307,), (0.3081,))
                       ])),
        batch_size=args.batch_size, shuffle=True, **kwargs)
    test_loader = torch.utils.data.DataLoader(
        datasets.MNIST('data_mnist', train=False, transform=transforms.Compose([
                           transforms.ToTensor(),
                           transforms.Normalize((0.1307,), (0.3081,))
                       ])),
        batch_size=args.test_batch_size, shuffle=True, **kwargs)

    model = Net().to(device)

    if torch.cuda.device_count() > 1:
      print("We have available ", torch.cuda.device_count(), "GPUs!")
#      model = nn.DataParallel(model, device_ids=[0,1])
      model = nn.DataParallel(model)
    print("start optimizer")
    optimizer = optim.Adadelta(model.parameters(), lr=args.lr)
    print("initialize scheduler")
    scheduler = StepLR(optimizer, step_size=1, gamma=args.gamma)
    print("run over epochs")
    for epoch in range(1, args.epochs + 1):
        print("start training: {}".format(epoch))
        train(args, model, device, train_loader, optimizer, epoch)
        print("test training: {}".format(epoch))
        test(model, device, test_loader)
        print("start schedule: {}".format(epoch))
        scheduler.step(

    if args.save_model:
        torch.save(model.state_dict(), "mnist_cnn.pt")

if __name__ == '__main__':
    main()
```

## Environment
```
PyTorch version: 1.9.0+cu102
Is debug build: False
CUDA used to build PyTorch: 10.2
ROCM used to build PyTorch: N/A

OS: CentOS Linux 7 (Core) (x86_64)
GCC version: (GCC) 4.8.5 20150623 (Red Hat 4.8.5-44)
Clang version: Could not collect
CMake version: Could not collect
Libc version: glibc-2.3.4

Python version: 3.6 (64-bit runtime)
Python platform: Linux-3.10.0-1160.24.1.el7.x86_64-x86_64-with-centos-7.9.2009-Core
Is CUDA available: True
CUDA runtime version: 10.2.89
GPU models and configuration: 
GPU 0: NVIDIA Tesla V100S-PCIE-32GB
GPU 1: NVIDIA Tesla V100S-PCIE-32GB
GPU 2: NVIDIA Tesla V100S-PCIE-32GB
GPU 3: NVIDIA Tesla V100S-PCIE-32GB
GPU 4: NVIDIA Tesla V100S-PCIE-32GB
GPU 5: NVIDIA Tesla V100S-PCIE-32GB
GPU 6: NVIDIA Tesla V100S-PCIE-32GB
GPU 7: NVIDIA Tesla V100S-PCIE-32GB

Nvidia driver version: 465.19.01
cuDNN version: Probably one of the following:
/usr/lib64/libcudnn.so.8.2.1
/usr/lib64/libcudnn_adv_infer.so.8.2.1
/usr/lib64/libcudnn_adv_train.so.8.2.1
/usr/lib64/libcudnn_cnn_infer.so.8.2.1
/usr/lib64/libcudnn_cnn_train.so.8.2.1
/usr/lib64/libcudnn_ops_infer.so.8.2.1
/usr/lib64/libcudnn_ops_train.so.8.2.1
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.19.5
[pip3] torch==1.9.0
[pip3] torchvision==0.10.0
[conda] Could not collect
```
## Output:
2 NVIDIA V100 GPUs
```
Downloading http://yann.lecun.com/exdb/mnist/train-images-idx3-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/train-images-idx3-ubyte.gz to data_mnist/MNIST/raw/train-images-idx3-ubyte.gz
Failed to download (trying next):
HTTP Error 503: Service Unavailable

Downloading https://ossci-datasets.s3.amazonaws.com/mnist/train-images-idx3-ubyte.gz
Downloading https://ossci-datasets.s3.amazonaws.com/mnist/train-images-idx3-ubyte.gz to data_mnist/MNIST/raw/train-images-idx3-ubyte.gz
Extracting data_mnist/MNIST/raw/train-images-idx3-ubyte.gz to data_mnist/MNIST/raw

Downloading http://yann.lecun.com/exdb/mnist/train-labels-idx1-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/train-labels-idx1-ubyte.gz to data_mnist/MNIST/raw/train-labels-idx1-ubyte.gz
Extracting data_mnist/MNIST/raw/train-labels-idx1-ubyte.gz to data_mnist/MNIST/raw

Downloading http://yann.lecun.com/exdb/mnist/t10k-images-idx3-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/t10k-images-idx3-ubyte.gz to data_mnist/MNIST/raw/t10k-images-idx3-ubyte.gz
Failed to download (trying next):
HTTP Error 503: Service Unavailable

Downloading https://ossci-datasets.s3.amazonaws.com/mnist/t10k-images-idx3-ubyte.gz
Downloading https://ossci-datasets.s3.amazonaws.com/mnist/t10k-images-idx3-ubyte.gz to data_mnist/MNIST/raw/t10k-images-idx3-ubyte.gz
Extracting data_mnist/MNIST/raw/t10k-images-idx3-ubyte.gz to data_mnist/MNIST/raw

Downloading http://yann.lecun.com/exdb/mnist/t10k-labels-idx1-ubyte.gz
Failed to download (trying next):
HTTP Error 503: Service Unavailable

Downloading https://ossci-datasets.s3.amazonaws.com/mnist/t10k-labels-idx1-ubyte.gz
Downloading https://ossci-datasets.s3.amazonaws.com/mnist/t10k-labels-idx1-ubyte.gz to data_mnist/MNIST/raw/t10k-labels-idx1-ubyte.gz
Extracting data_mnist/MNIST/raw/t10k-labels-idx1-ubyte.gz to data_mnist/MNIST/raw

/var/lib/condor/execute/dir_558892/venv/lib/python3.6/site-packages/torchvision/datasets/mnist.py:498: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  /pytorch/torch/csrc/utils/tensor_numpy.cpp:180.)
  return torch.from_numpy(parsed.astype(m[2], copy=False)).view(*s)

We have available  2 GPUs!
start optimizer
initialize scheduler
run over epochs
start training: 1
```

cc @ngimel

**Comment by ngimel** [comment]
cc @ptrblck

**Comment by ptrblck** [comment]
I cannot reproduce this issue on a DGX1V (8x V100) using your code snippet and the `1.9.0+cu102` pip wheels as well as conda binaries (I also checked a source build using CUDA11, which also worked). All runs return:
```python
We have available  2 GPUs!
start optimizer
initialize scheduler
run over epochs
start training: 1
Train Epoch: 1 [0/60000 (0%)]	Loss: 2.472947
Train Epoch: 1 [12800/60000 (21%)]	Loss: 0.146709
Train Epoch: 1 [25600/60000 (43%)]	Loss: 0.157373
Train Epoch: 1 [38400/60000 (64%)]	Loss: 0.076304
Train Epoch: 1 [51200/60000 (85%)]	Loss: 0.095327
test training: 1
[W pthreadpool-cpp.cc:99] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)

Test set: Average loss: 0.0408, Accuracy: 9860/10000 (99%)

start schedule: 1
start training: 2
[W pthreadpool-cpp.cc:99] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Train Epoch: 2 [0/60000 (0%)]	Loss: 0.124384
Train Epoch: 2 [12800/60000 (21%)]	Loss: 0.067524
Train Epoch: 2 [25600/60000 (43%)]	Loss: 0.026352
Train Epoch: 2 [38400/60000 (64%)]	Loss: 0.035722
Train Epoch: 2 [51200/60000 (85%)]	Loss: 0.019589
test training: 2
[W pthreadpool-cpp.cc:99] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)

Test set: Average loss: 0.0290, Accuracy: 9904/10000 (99%)

start schedule: 2
start training: 3
[W pthreadpool-cpp.cc:99] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Train Epoch: 3 [0/60000 (0%)]	Loss: 0.036018
Train Epoch: 3 [12800/60000 (21%)]	Loss: 0.027536
Train Epoch: 3 [25600/60000 (43%)]	Loss: 0.012774
Train Epoch: 3 [38400/60000 (64%)]	Loss: 0.074464
Train Epoch: 3 [51200/60000 (85%)]	Loss: 0.117377
test training: 3
[W pthreadpool-cpp.cc:99] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)

Test set: Average loss: 0.0330, Accuracy: 9904/10000 (99%)

start schedule: 3
start training: 4
[W pthreadpool-cpp.cc:99] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Train Epoch: 4 [0/60000 (0%)]	Loss: 0.015960
Train Epoch: 4 [12800/60000 (21%)]	Loss: 0.287621
Train Epoch: 4 [25600/60000 (43%)]	Loss: 0.024059
Train Epoch: 4 [38400/60000 (64%)]	Loss: 0.022110
Train Epoch: 4 [51200/60000 (85%)]	Loss: 0.012788
test training: 4
[W pthreadpool-cpp.cc:99] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)

Test set: Average loss: 0.0265, Accuracy: 9907/10000 (99%)

start schedule: 4
start training: 5
[W pthreadpool-cpp.cc:99] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Train Epoch: 5 [0/60000 (0%)]	Loss: 0.009529
Train Epoch: 5 [12800/60000 (21%)]	Loss: 0.007569
Train Epoch: 5 [25600/60000 (43%)]	Loss: 0.028290
Train Epoch: 5 [38400/60000 (64%)]	Loss: 0.035149
Train Epoch: 5 [51200/60000 (85%)]	Loss: 0.011042
test training: 5
[W pthreadpool-cpp.cc:99] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)

Test set: Average loss: 0.0251, Accuracy: 9921/10000 (99%)

start schedule: 5
```

**Comment by mschnepf** [comment]
It is still hanging on my system :confused: 
I run it again to get the backtrace:
```
#0  0x00007fa2d9352b3b in do_futex_wait.constprop.1 () from /usr/lib64/libpthread.so.0
#1  0x00007fa2d9352bcf in __new_sem_wait_slow.constprop.0 () from /usr/lib64/libpthread.so.0
#2  0x00007fa2d9352c6b in sem_wait@@GLIBC_2.2.5 () from /usr/lib64/libpthread.so.0
#3  0x00007fa2d96e6668 in PyThread_acquire_lock_timed () from /usr/lib64/libpython3.6m.so.1.0
#4  0x00007fa2d96e81ea in lock_PyThread_acquire_lock () from /usr/lib64/libpython3.6m.so.1.0
#5  0x00007fa2d9646f91 in _PyCFunction_FastCallDict () from /usr/lib64/libpython3.6m.so.1.0
#6  0x00007fa2d96b166f in call_function () from /usr/lib64/libpython3.6m.so.1.0
#7  0x00007fa2d96a5db7 in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.6m.so.1.0
#8  0x00007fa2d96b05fa in _PyEval_EvalCodeWithName () from /usr/lib64/libpython3.6m.so.1.0
#9  0x00007fa2d96b150a in fast_function () from /usr/lib64/libpython3.6m.so.1.0
#10 0x00007fa2d96b1793 in call_function () from /usr/lib64/libpython3.6m.so.1.0
#11 0x00007fa2d96a5db7 in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.6m.so.1.0
#12 0x00007fa2d96b05fa in _PyEval_EvalCodeWithName () from /usr/lib64/libpython3.6m.so.1.0
#13 0x00007fa2d96b150a in fast_function () from /usr/lib64/libpython3.6m.so.1.0
#14 0x00007fa2d96b1793 in call_function () from /usr/lib64/libpython3.6m.so.1.0
#15 0x00007fa2d96a5db7 in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.6m.so.1.0
#16 0x00007fa2d96b0a33 in _PyEval_EvalCodeWithName () from /usr/lib64/libpython3.6m.so.1.0
#17 0x00007fa2d96b150a in fast_function () from /usr/lib64/libpython3.6m.so.1.0
#18 0x00007fa2d96b1793 in call_function () from /usr/lib64/libpython3.6m.so.1.0
#19 0x00007fa2d96a5db7 in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.6m.so.1.0
#20 0x00007fa2d96b145a in fast_function () from /usr/lib64/libpython3.6m.so.1.0
#21 0x00007fa2d96b1793 in call_function () from /usr/lib64/libpython3.6m.so.1.0
#22 0x00007fa2d96a5db7 in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.6m.so.1.0
#23 0x00007fa2d96b05fa in _PyEval_EvalCodeWithName () from /usr/lib64/libpython3.6m.so.1.0
#24 0x00007fa2d96b2a1e in _PyFunction_FastCallDict () from /usr/lib64/libpython3.6m.so.1.0
#25 0x00007fa2d96091fe in _PyObject_FastCallDict () from /usr/lib64/libpython3.6m.so.1.0
#26 0x00007fa2d9609311 in _PyObject_Call_Prepend () from /usr/lib64/libpython3.6m.so.1.0
#27 0x00007fa2d9608f83 in PyObject_Call () from /usr/lib64/libpython3.6m.so.1.0
#28 0x00007fa2d96a7a41 in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.6m.so.1.0
#29 0x00007fa2d96b05fa in _PyEval_EvalCodeWithName () from /usr/lib64/libpython3.6m.so.1.0
#30 0x00007fa2d96b2a1e in _PyFunction_FastCallDict () from /usr/lib64/libpython3.6m.so.1.0
#31 0x00007fa2d96091fe in _PyObject_FastCallDict () from /usr/lib64/libpython3.6m.so.1.0
#32 0x00007fa2d9609311 in _PyObject_Call_Prepend () from /usr/lib64/libpython3.6m.so.1.0
#33 0x00007fa2d9608f83 in PyObject_Call () from /usr/lib64/libpython3.6m.so.1.0
#34 0x00007fa2d965c98d in slot_tp_call () from /usr/lib64/libpython3.6m.so.1.0
#35 0x00007fa2d9609180 in _PyObject_FastCallDict () from /usr/lib64/libpython3.6m.so.1.0
#36 0x00007fa2d96b181c in call_function () from /usr/lib64/libpython3.6m.so.1.0
#37 0x00007fa2d96a5db7 in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.6m.so.1.0
#38 0x00007fa2d96b145a in fast_function () from /usr/lib64/libpython3.6m.so.1.0
#39 0x00007fa2d96b1793 in call_function () from /usr/lib64/libpython3.6m.so.1.0
#40 0x00007fa2d96a5db7 in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.6m.so.1.0
#41 0x00007fa2d96b145a in fast_function () from /usr/lib64/libpython3.6m.so.1.0
#42 0x00007fa2d96b1793 in call_function () from /usr/lib64/libpython3.6m.so.1.0
#43 0x00007fa2d96a5db7 in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.6m.so.1.0
#44 0x00007fa2d96b1a35 in PyEval_EvalCodeEx () from /usr/lib64/libpython3.6m.so.1.0
#45 0x00007fa2d96b27cb in PyEval_EvalCode () from /usr/lib64/libpython3.6m.so.1.0
#46 0x00007fa2d973adfe in run_mod () from /usr/lib64/libpython3.6m.so.1.0
#47 0x00007fa2d95e7f43 in PyRun_FileExFlags () from /usr/lib64/libpython3.6m.so.1.0
#48 0x00007fa2d95e8315 in PyRun_SimpleFileExFlags () from /usr/lib64/libpython3.6m.so.1.0
#49 0x00007fa2d97412d2 in Py_Main () from /usr/lib64/libpython3.6m.so.1.0
#50 0x0000000000400ab9 in main ()
```

**Comment by mschnepf** [comment]
It seems to be a problem with the communication between the GPUs. Our machines with NVIDIA V100 GPUs have no nvlink. I set the environment variable `NCCL_P2P_LEVEL` to values that enables nvlinks, and the process stops as shown before. When I set `NCCL_P2P_LEVEL` to `LOC`, `PIX`, or `PXB`, disable nvlink, the PyTorch script runs on multiple NVIDIA V100 GPUs. However, it is much slower than with one NVIDIA V100 GPU or on 2 NVIDIA GTX TITAN GPUs. Furthermore, the loss observed while the training is about 20 orders bigger on multiple NVIDIA V100 GPUs than with one NVIDIA V100 GPU.

**Comment by mschnepf** [comment]
I tested my code now on a machine with several NVIDIA V100 GPUs and NVLink. On that machine, the code runs fine. Can someone try it on a machine with several NVIDIA V100 GPUs and without NVLink?

I run my code also with different values for the environment variable `NCCL_P2P_LEVEL` on the machine with several NVIDIA V100 and NVLink. The code runs fine except for `NCCL_P2P_LEVEL=PHB`. According to [NVIDIA docs](https://docs.nvidia.com/deeplearning/nccl/user-guide/docs/env.html#nccl-p2p-level) the traffic between the GPUs goes over the CPU. In that case, my code has the same behavior as on the other machines without NVLink, described in my first comment.

**Comment by mschnepf** [comment]
It is a problem with IUMMO and AMD CPUs , see #52142
