### ISSUE TITLE
Why the results are inconsistent at::cuda::is_available() and torch::cuda::is_available()

### ISSUE THREAD

**Issue by SuperPowerLF2** [pytorch/pytorch#60447]
## To Reproduce

https://download.pytorch.org/libtorch/cu111/libtorch-win-shared-with-deps-1.8.1%2Bcu111.zip 

VS2019+libtorch1.8.1

VS link opencv_world410.lib;c10.lib;c10_cuda.lib;torch_cpu.lib;torch_cuda.lib;torch_cuda_cpp.lib;torch_cuda_cu.lib;

```
	auto bRet_Torch = torch::cuda::is_available(); //return FALSE
	auto bRet_At = at::cuda::is_available(); //return TRUE
        torch::Tensor tData = torch::randn({ 2, 2 });
	tData.to(torch::kCUDA) // Error 
```
Now I tried 1.9.0 again

Both "at" and "torch" results are correct
But it's still an error
Prompt c10::NotImplementedError

what() print
Exception raised from reportError at ..\..\aten\src\ATen\core\dispatch\OperatorEntry.cpp:399 (most recent call first):
00007FFA005B10D200007FFA005B1070 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]
00007FFA005843C500007FFA00584350 c10.dll!c10::NotImplementedError::NotImplementedError [<unknown file> @ <unknown line number>]
00007FF9F170EEA100007FF9F170ECD0 torch_cpu.dll!c10::impl::OperatorEntry::reportError [<unknown file> @ <unknown line number>]
00007FF9F1EEC5E000007FF9F1EB2450 torch_cpu.dll!at::zeros_outf [<unknown file> @ <unknown line number>]
00007FF9F206F31100007FF9F2059020 torch_cpu.dll!at::redispatch::zeros_outf [<unknown file> @ <unknown line number>]
00007FF9F206C0C400007FF9F2059020 torch_cpu.dll!at::redispatch::zeros_outf [<unknown file> @ <unknown line number>]
00007FF9F1D55A2B00007FF9F1D557F0 torch_cpu.dll!at::empty_strided [<unknown file> @ <unknown line number>]
00007FF9F1989A7900007FF9F1989780 torch_cpu.dll!at::native::to_dense_backward [<unknown file> @ <unknown line number>]
00007FF9F19896C300007FF9F1989400 torch_cpu.dll!at::native::to [<unknown file> @ <unknown line number>]
00007FF9F2297B6800007FF9F2059020 torch_cpu.dll!at::redispatch::zeros_outf [<unknown file> @ <unknown line number>]
00007FF9F228305D00007FF9F2059020 torch_cpu.dll!at::redispatch::zeros_outf [<unknown file> @ <unknown line number>]
00007FF9F23CDB9700007FF9F23CD8C0 torch_cpu.dll!at::Tensor::to [<unknown file> @ <unknown line number>]
00007FF708FB472800007FF708FB4210 test.exe!main [test.c @ 77]
00007FF708FB555400007FF708FB5448 test.exe!__scrt_common_main_seh [D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288]
00007FFA5DD27C2400007FFA5DD27C10 KERNEL32.DLL!BaseThreadInitThunk [<unknown file> @ <unknown line number>]
00007FFA5FC2D4D100007FFA5FC2D4B0 ntdll.dll!RtlUserThreadStart [<unknown file> @ <unknown line number>]

2021.6.24
(1.9.0) I tried to recompile the torch, and it compiled successfully, but the program crashed at startup. 

## Expected behavior

1.8.1 Run to the
`tData.to(torch::kCUDA)`
Unhandled exception at 0x00007FF917043B29 (in test.exe): Microsoft C++ Exception: c10::Error, located at memory location 0x000000181257E540.

1.9.0
`tData.to(torch::kCUDA)`
Unhandled exception at 0x00007FFA5D883B29 (in test.exe): Microsoft C++ Exception: c10::NotImplementedError at memory location 0x000000396738E940.

Other methods I have used
https://github.com/pytorch/pytorch/issues/31611#issuecomment-594383154
I modified it a little `/INCLUDE:"?wait@Future@ivalue@c10@@QEAAXXZ" /INCLUDE:"?warp_size@cuda@at@@YAHXZ" `
But it doesn't work

How do I fix it?
## Environment

Please copy and paste the output from our
[environment collection script](https://raw.githubusercontent.com/pytorch/pytorch/master/torch/utils/collect_env.py)
(or fill out the checklist below manually).

You can get the script and run it with:
```
wget https://raw.githubusercontent.com/pytorch/pytorch/master/torch/utils/collect_env.py
# For security purposes, please check the contents of collect_env.py before running it.
python collect_env.py
```

 - PyTorch Version (e.g., 1.0): libtorch-win-shared-with-deps-1.8.1+cu111
 - OS (e.g., Linux): windows 10
 - How you installed PyTorch (`conda`, `pip`, source): 
 - Build command you used (if compiling from source): NO
 - Python version:
 - CUDA/cuDNN version: cuda 11.1
 - GPU models and configuration: RTX 3090
 - Any other relevant information: VS2019

## Additional context

cc @ngimel @peterjc123 @mszhanyi @skyline75489 @nbcsm

**Comment by mszhanyi** [comment]
@SuperPowerLF2 
I think the link options should be 
_-INCLUDE:?warp_size@cuda@at@@YAHXZ;-INCLUDE:?searchsorted_cuda@native@at@@YA?AVTensor@2@AEBV32@0_N1@Z_

**Comment by mszhanyi** [comment]
I'm developing a VS extension to handle the dependent libs and link options automatically.
You could try it when you're free
https://github.com/pytorch/pytorch/issues/46172#issuecomment-881185139

**Comment by SuperPowerLF2** [comment]
@mszhanyi thank you

**Comment by seemethere** [comment]
I think we've found a resolution for this, thank you @mszhanyi
