### ISSUE TITLE
[Windows] Crash when unloading torch_cpu.dll using LOCAL SYSTEM account

### ISSUE THREAD

**Issue by ghost** [pytorch/pytorch#61111]
## 🐛 Bug

Somewhat similarly to https://github.com/pytorch/pytorch/issues/19055, we have an application plugin which links against libtorch. The plugin is loaded and unloaded on demand. The application crashes (`Access violation reading location ...`) when the plugin is unloaded. The issue can be observed when running the application using LOCAL SYSTEM account (e.g. as a system service).

## To Reproduce

Consider the following MWE:

### torch_client.cc
```
#include <torch/script.h>

void fun() { torch::Device device("cpu"); } 
```

### demo.cc
```
#include <boost/dll.hpp>
#include <iostream>

static const auto kPluginLoadMode =
    boost::dll::load_mode::append_decorations |
    boost::dll::load_mode::search_system_folders;

void test() {
    auto torch_client =
        boost::dll::shared_library("TorchClient", kPluginLoadMode);
    char c;
    std::cin >> c;
}

int main() try {
    test();
    return 0;
} catch (std::exception& e) {
    std::cerr << "Fatal: " << e.what() << "\n";
    return 1;
} 
```

### CMakeLists.txt
```
...
find_package(Torch REQUIRED)
find_package(Boost REQUIRED COMPONENTS system filesystem)

add_library(TorchClient SHARED torch_client.cc)
target_link_libraries(TorchClient PRIVATE torch)

add_executable(Demo demo.cc)
target_link_libraries(Demo
    PRIVATE Boost::system
    PRIVATE Boost::filesystem) 
```

1. Put TorchClient.dll, Demo.exe and all of PyTorch DLLs and its direct and indirect dependencies in some directory.
1. Open LOCAL SYSTEM shell by running `psexec -i -s cmd` (from SysInternals suite).
1. Run Demo.exe from there.

This results in an application error event logged
```
Faulting application name: Demo.exe, version: 0.0.0.0, time stamp: 0x60dd819d
Faulting module name: torch_cpu.dll, version: 0.0.0.0, time stamp: 0x60db1358
Exception code: 0xc0000005
Fault offset: 0x0000000005815e42
Faulting process id: 0x140
Faulting application start time: 0x01d76e59eebd0eb4
Faulting application path: C:\Users\dorozhkin\Projects\qa_tests\test_xx\Demo.exe
Faulting module path: C:\Users\dorozhkin\Projects\qa_tests\test_xx\torch_cpu.dll
Report Id: f9593fc6-d26b-42b4-9e67-2f175bf752e1
Faulting package full name: 
Faulting package-relative application ID: 
```

Stacktrace collected from running `devenv /debugexe`:
```
>	[Inline Frame] torch_cpu.dll!std::_Func_class<bool,torch::jit::Node const *>::_Tidy() Line 1046	C++
 	[Inline Frame] torch_cpu.dll!std::_Func_class<bool,torch::jit::Node const *>::{dtor}() Line 972	C++
 	[Inline Frame] torch_cpu.dll!std::_Default_allocator_traits<std::allocator<std::function<bool __cdecl(torch::jit::Node const *)>>>::destroy(std::allocator<std::function<bool __cdecl(torch::jit::Node const *)>> &) Line 723	C++
 	[Inline Frame] torch_cpu.dll!std::_Destroy_range(std::function<bool __cdecl(torch::jit::Node const *)> * _First, std::function<bool __cdecl(torch::jit::Node const *)> * const) Line 950	C++
 	[Inline Frame] torch_cpu.dll!std::vector<std::function<bool __cdecl(torch::jit::Node const *)>,std::allocator<std::function<bool __cdecl(torch::jit::Node const *)>>>::_Destroy(std::function<bool __cdecl(torch::jit::Node const *)> * _Last, std::function<bool __cdecl(torch::jit::Node const *)> *) Line 1680	C++
 	[Inline Frame] torch_cpu.dll!std::vector<std::function<bool __cdecl(torch::jit::Node const *)>,std::allocator<std::function<bool __cdecl(torch::jit::Node const *)>>>::_Tidy() Line 1764	C++
 	torch_cpu.dll!std::vector<std::function<bool __cdecl(torch::jit::Node const *)>,std::allocator<std::function<bool __cdecl(torch::jit::Node const *)>>>::~vector<std::function<bool __cdecl(torch::jit::Node const *)>,std::allocator<std::function<bool __cdecl(torch::jit::Node const *)>>>() Line 712	C++
 	ucrtbase.dll!<lambda>(void)()	Unknown
 	ucrtbase.dll!__crt_seh_guarded_call<int>::operator()<<lambda_7777bce6b2f8c936911f934f8298dc43>,<lambda>(void) &,<lambda_3883c3dff614d5e0c5f61bb1ac94921c>>()	Unknown
 	ucrtbase.dll!_execute_onexit_table()	Unknown
 	torch_cpu.dll!dllmain_crt_process_detach(const bool is_terminating) Line 182	C++
 	torch_cpu.dll!dllmain_dispatch(HINSTANCE__ * const instance, const unsigned long reason, void * const reserved) Line 293	C++
 	ntdll.dll!LdrpCallInitRoutine()	Unknown
 	ntdll.dll!LdrpProcessDetachNode()	Unknown
 	ntdll.dll!LdrpUnloadNode()	Unknown
 	ntdll.dll!LdrpUnloadNode()	Unknown
 	ntdll.dll!LdrpDecrementModuleLoadCountEx()	Unknown
 	ntdll.dll!LdrUnloadDll()	Unknown
 	KernelBase.dll!FreeLibrary()	Unknown
 	[Inline Frame] Demo.exe!boost::dll::detail::shared_library_impl::unload() Line 120	C++
 	[Inline Frame] Demo.exe!boost::dll::detail::shared_library_impl::{dtor}() Line 39	C++
 	[Inline Frame] Demo.exe!boost::dll::shared_library::{dtor}() Line 179	C++
 	Demo.exe!test() Line 13	C++
 	Demo.exe!main() Line 17	C++
 	[External Code]	
```

which points to the destructor of static instance of `ProfileRegistry` class at torch/csrc/jit/runtime/profiling_record.cpp.

## Expected behavior

torch_cpu.dll and TorchClient using it both unload cleanly.

## Environment

 - PyTorch Version (e.g., 1.0): 1.8.1, 1.9.0
 - OS (e.g., Linux): Windows 10 21H1
 - How you installed PyTorch (`conda`, `pip`, source): source
 - Build command you used (if compiling from source):
```
cd g:\\builds\VSyWEYhe\0\asr3\libraries\libtorch/.cx2\15e39b\1 && cmake -G "Ninja" -DCONAN_LINK_RUNTIME="/MD" -DCMAKE_BUILD_TYPE="Release" -DCONAN_IN_LOCAL_CACHE="ON" -DCONAN_COMPILER="Visual Studio" -DCONAN_COMPILER_VERSION="16" -DCONAN_CXX_FLAGS="/MP8" -DCONAN_C_FLAGS="/MP8" -DCMAKE_INSTALL_PREFIX="g:\\builds\VSyWEYhe\0\asr3\libraries\libtorch/.cx2\934b91\1" -DCMAKE_INSTALL_BINDIR="bin" -DCMAKE_INSTALL_SBINDIR="bin" -DCMAKE_INSTALL_LIBEXECDIR="bin" -DCMAKE_INSTALL_LIBDIR="lib" -DCMAKE_INSTALL_INCLUDEDIR="include" -DCMAKE_INSTALL_OLDINCLUDEDIR="include" -DCMAKE_INSTALL_DATAROOTDIR="share" -DCMAKE_EXPORT_NO_PACKAGE_REGISTRY="ON" -DCONAN_EXPORTED="1" -DCMAKE_PROJECT_INCLUDE="g:\\builds\VSyWEYhe\0\asr3\libraries\libtorch/.cx2\15e39b\1\conan_paths.cmake" -Dpybind11_PREFER_third_party="False" -DBUILD_CUSTOM_PROTOBUF="False" -DFBGEMM_LIBRARY_TYPE="static" -DINTEL_COMPILER_DIR="g:\builds\VSyWEYhe\0\asr3\libraries\libtorch\.cx2\fe0bb9\1\compiler" -DINTEL_MKL_DIR="g:\builds\VSyWEYhe\0\asr3\libraries\libtorch\.cx2\fe0bb9\1\mkl" -DBLAS="MKL" -DUSE_OPENMP="False" -DUSE_TBB="True" -DATEN_THREADING="TBB" -DMKL_THREADING="RT" -DMKLDNN_CPU_RUNTIME="TBB" -DBUILD_PYTHON="False" -DBUILD_TEST="False" -DUSE_CUDA="True" -DUSE_CUDNN="True" -DTORCH_CUDA_ARCH_LIST="Common" -DBUILD_SPLIT_CUDA="True" -DUSE_DISTRIBUTED="False" -DUSE_NCCL="False" -DUSE_NUMPY="False" -DUSE_KINETO="False" -DUSE_NNPACK="False" -DUSE_QNNPACK="False" -DUSE_PYTORCH_QNNPACK="False" -DUSE_XNNPACK="False" -DPSIMD_SOURCE_DIR="g:\builds\VSyWEYhe\0\asr3\libraries\libtorch\.cx2\15e39b\1\pytorch\third_party\psimd" -Wno-dev g:\\builds\VSyWEYhe\0\asr3\libraries\libtorch/.cx2\15e39b\1\pytorch
```
 - Python version: any
 - CUDA/cuDNN version: 11.2/8.1.1
 - GPU models and configuration: NVIDIA GeForce GTX 1650 Ti
 - Any other relevant information: MWE and libtorch built using VS 2019 16.10.2

## Additional context
* Actual `Access violation` when unloading torch_cpu.dll can be reproduced using regular account. It doesn't cause application crash though.
* Issue is reproducible with official build from pytorch.org https://download.pytorch.org/libtorch/cu111/libtorch-win-shared-with-deps-1.8.1%2Bcu111.zip

**Comment by vladimir-aubrecht** [comment]
I did not manage to reproduce this with pytorch 1.13.1. Is anybody able to still reproduce it on latest stack?

**Comment by omid-ek** [comment]
This issue still persists in the latest release v1.13.
The bug can be reproduced with this simple snippet:
```
HMODULE h1 = LoadLibrary(L"torch_cpu.dll");
HMODULE h2 = LoadLibrary(L"torch_cuda_cu.dll");
FreeLibrary(h2);
FreeLibrary(h1);
```
an exception is thrown when unloading torch_cpu.dll

**Comment by iremyux** [comment]
Hi @omid-ek, can you please specify if you also used LOCAL SYSTEM account or not? I am trying to reproduce this using Libtorch v2.0.1. So far, I was not succesful.

**Comment by iremyux** [comment]
The issue seems to be resolved with Libtorch 2.0.1. 
If you are still experiencing the same problem can you please continue the conversation under this issue?

**Comment by iremyux** [comment]
I will be closing this issue due to a lack of activity. However, please don't hesitate to open a new issue if you encounter similar or different problems in the future.
