### ISSUE TITLE
Core Dumped PyTorch on torch.cuda.device_count() 

### ISSUE THREAD

**Issue by arijitx** [pytorch/pytorch#6127]
The line torch.cuda.device_count() crashes.

Python : 3.5.2
PyTorch: 0.3.1
Ubuntu 16.04.3 LTS

```
Python 3.5.2 (default, Nov 23 2017, 16:37:01) 
[GCC 5.4.0 20160609] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import torch
>>> torch.cuda.device
<class 'torch.cuda.device'>
>>> torch.cuda.device(0)
<torch.cuda.device object at 0x7fd41b030978>
>>> torch.cuda.device_count()
*** Error in `python3': double free or corruption (!prev): 0x0000000002e11e50 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fd41bdc57e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7fd41bdce37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fd41bdd253c]
/usr/lib/x86_64-linux-gnu/libcuda.so.1(+0x2edcdc)[0x7fd3b31a2cdc]
/usr/lib/x86_64-linux-gnu/libcuda.so.1(+0x2edd23)[0x7fd3b31a2d23]
/usr/lib/x86_64-linux-gnu/libcuda.so.1(+0x2edfc4)[0x7fd3b31a2fc4]
/usr/lib/x86_64-linux-gnu/libcuda.so.1(+0x1e0930)[0x7fd3b3095930]
/usr/lib/x86_64-linux-gnu/libcuda.so.1(+0x1baabc)[0x7fd3b306fabc]
/usr/lib/x86_64-linux-gnu/libcuda.so.1(cuInit+0x4e)[0x7fd3b30be56e]
/home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libcudart-5d6d23a3.so.8.0.61(+0x1bdd5)[0x7fd3af413dd5]
/home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libcudart-5d6d23a3.so.8.0.61(+0x1be31)[0x7fd3af413e31]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xea99)[0x7fd41c126a99]
/home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libcudart-5d6d23a3.so.8.0.61(+0x4e919)[0x7fd3af446919]
/home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libcudart-5d6d23a3.so.8.0.61(+0x1800a)[0x7fd3af41000a]
/home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libcudart-5d6d23a3.so.8.0.61(+0x1bceb)[0x7fd3af413ceb]
/home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libcudart-5d6d23a3.so.8.0.61(cudaGetDeviceCount+0x4a)[0x7fd3af4287ba]
/home/arijitx/.local/lib/python3.5/site-packages/torch/_C.cpython-35m-x86_64-linux-gnu.so(_Z29THCPModule_isDriverSufficientP7_object+0xc)[0x7fd3b0390c9c]
python3(PyEval_EvalFrameEx+0x45f4)[0x53b2d4]
python3(PyEval_EvalFrameEx+0x4b04)[0x53b7e4]
python3(PyEval_EvalFrameEx+0x4b04)[0x53b7e4]
python3[0x540199]
python3(PyEval_EvalCode+0x1f)[0x540e4f]
python3[0x60c272]
python3(PyRun_InteractiveOneObject+0x2b1)[0x46b89f]
python3(PyRun_InteractiveLoopFlags+0xe8)[0x46ba48]
python3[0x46cfa0]
python3[0x4cf2bd]
python3(main+0xe1)[0x4cfeb1]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fd41bd6e830]
python3(_start+0x29)[0x5d6049]
======= Memory map: ========
00400000-007a9000 r-xp 00000000 08:15 67895929                           /usr/bin/python3.5
009a9000-009ab000 r--p 003a9000 08:15 67895929                           /usr/bin/python3.5
009ab000-00a42000 rw-p 003ab000 08:15 67895929                           /usr/bin/python3.5
00a42000-00a73000 rw-p 00000000 00:00 0 
01eb3000-02e86000 rw-p 00000000 00:00 0                                  [heap]
7fd374000000-7fd374021000 rw-p 00000000 00:00 0 
7fd374021000-7fd378000000 ---p 00000000 00:00 0 
7fd37a85c000-7fd38085c000 ---p 00000000 00:00 0 
7fd38085c000-7fd38086d000 r-xp 00000000 08:15 67897239                   /usr/lib/python3.5/lib-dynload/_json.cpython-35m-x86_64-linux-gnu.so
7fd38086d000-7fd380a6c000 ---p 00011000 08:15 67897239                   /usr/lib/python3.5/lib-dynload/_json.cpython-35m-x86_64-linux-gnu.so
7fd380a6c000-7fd380a6d000 r--p 00010000 08:15 67897239                   /usr/lib/python3.5/lib-dynload/_json.cpython-35m-x86_64-linux-gnu.so
7fd380a6d000-7fd380a6e000 rw-p 00011000 08:15 67897239                   /usr/lib/python3.5/lib-dynload/_json.cpython-35m-x86_64-linux-gnu.so
7fd380a6e000-7fd380eae000 rw-p 00000000 00:00 0 
7fd380eae000-7fd380eaf000 r-xp 00000000 08:15 67895898                   /usr/lib/python3.5/lib-dynload/_opcode.cpython-35m-x86_64-linux-gnu.so
7fd380eaf000-7fd3810ae000 ---p 00001000 08:15 67895898                   /usr/lib/python3.5/lib-dynload/_opcode.cpython-35m-x86_64-linux-gnu.so
7fd3810ae000-7fd3810af000 r--p 00000000 08:15 67895898                   /usr/lib/python3.5/lib-dynload/_opcode.cpython-35m-x86_64-linux-gnu.so
7fd3810af000-7fd3810b0000 rw-p 00001000 08:15 67895898                   /usr/lib/python3.5/lib-dynload/_opcode.cpython-35m-x86_64-linux-gnu.so
7fd3810b0000-7fd381170000 rw-p 00000000 00:00 0 
7fd381170000-7fd383a61000 r-xp 00000000 08:01 81134625                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libcusparse-94011b8d.so.8.0.61
7fd383a61000-7fd383c61000 ---p 028f1000 08:01 81134625                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libcusparse-94011b8d.so.8.0.61
7fd383c61000-7fd383c7a000 rw-p 028f1000 08:01 81134625                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libcusparse-94011b8d.so.8.0.61
7fd383c7a000-7fd383c8b000 rw-p 00000000 00:00 0 
7fd383c8b000-7fd383c91000 rw-p 0290b000 08:01 81134625                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libcusparse-94011b8d.so.8.0.61
7fd383c91000-7fd38612c000 r-xp 00000000 08:01 81134610                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libcurand-3d68c345.so.8.0.61
7fd38612c000-7fd38632c000 ---p 0249b000 08:01 81134610                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libcurand-3d68c345.so.8.0.61
7fd38632c000-7fd3876fd000 rw-p 0249b000 08:01 81134610                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libcurand-3d68c345.so.8.0.61
7fd3876fd000-7fd387c07000 rw-p 00000000 00:00 0 
7fd387c07000-7fd387c08000 rw-p 0386d000 08:01 81134610                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libcurand-3d68c345.so.8.0.61
7fd387c08000-7fd38aa20000 r-xp 00000000 08:01 81134619                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libcublas-e78c880d.so.8.0.88
7fd38aa20000-7fd38ac20000 ---p 02e18000 08:01 81134619                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libcublas-e78c880d.so.8.0.88
7fd38ac20000-7fd38ac3e000 rw-p 02e18000 08:01 81134619                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libcublas-e78c880d.so.8.0.88
7fd38ac3e000-7fd38ac4d000 rw-p 00000000 00:00 0 
7fd38ac4d000-7fd38ac51000 rw-p 02e36000 08:01 81134619                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libcublas-e78c880d.so.8.0.88
7fd38ac51000-7fd38ac66000 r-xp 00000000 08:01 81134618                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libgomp-ae56ecdc.so.1
7fd38ac66000-7fd38ae65000 ---p 00015000 08:01 81134618                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libgomp-ae56ecdc.so.1
7fd38ae65000-7fd38ae68000 rw-p 00014000 08:01 81134618                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libgomp-ae56ecdc.so.1
7fd38ae68000-7fd38afda000 r-xp 00000000 08:15 67901674                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fd38afda000-7fd38b1da000 ---p 00172000 08:15 67901674                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fd38b1da000-7fd38b1e4000 r--p 00172000 08:15 67901674                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fd38b1e4000-7fd38b1e6000 rw-p 0017c000 08:15 67901674                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fd38b1e6000-7fd38b1ea000 rw-p 00000000 00:00 0 
7fd38b1ea000-7fd38b200000 r-xp 00000000 08:15 62128653                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd38b200000-7fd38b3ff000 ---p 00016000 08:15 62128653                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd38b3ff000-7fd38b400000 rw-p 00015000 08:15 62128653                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd38b400000-7fd38bb36000 r-xp 00000000 08:01 81134627                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libnccl.so.1
7fd38bb36000-7fd38bd36000 ---p 00736000 08:01 81134627                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libnccl.so.1
7fd38bd36000-7fd38bd37000 rw-p 00736000 08:01 81134627                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libnccl.so.1
7fd38bd37000-7fd38bd39000 rw-p 00742000 08:01 81134627                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libnccl.so.1
7fd38bd39000-7fd38ee34000 r-xp 00000000 08:01 81134624                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libTHCUNN.so.1
7fd38ee34000-7fd38f033000 ---p 030fb000 08:01 81134624                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libTHCUNN.so.1
7fd38f033000-7fd38f049000 rw-p 030fa000 08:01 81134624                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libTHCUNN.so.1
7fd38f049000-7fd38f090000 rw-p 00000000 00:00 0 
7fd38f090000-7fd38f37d000 rw-p 034a5000 08:01 81134624                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libTHCUNN.so.1
7fd38f37d000-7fd38f507000 r-xp 00000000 08:01 81134621                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libTHCS.so.1
7fd38f507000-7fd38f707000 ---p 0018a000 08:01 81134621                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libTHCS.so.1
7fd38f707000-7fd38f70e000 rw-p 0018a000 08:01 81134621                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libTHCS.so.1
7fd38f70e000-7fd38f723000 rw-p 00000000 00:00 0 
7fd38f723000-7fd38f740000 rw-p 001f0000 08:01 81134621                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libTHCS.so.1
7fd38f740000-7fd39cdfb000 r-xp 00000000 08:01 81134609                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libTHC.so.1
7fd39cdfb000-7fd39cffa000 ---p 0d6bb000 08:01 81134609                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libTHC.so.1
7fd39cffa000-7fd39d06d000 rw-p 0d6ba000 08:01 81134609                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libTHC.so.1
7fd39d06d000-7fd39d165000 rw-p 00000000 00:00 0 
7fd39d165000-7fd39e6bd000 rw-p 0e56b000 08:01 81134609                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libTHC.so.1
7fd39e6bd000-7fd39ebf3000 r-xp 00000000 08:01 81134614                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libATen.so.1
7fd39ebf3000-7fd39edf3000 ---p 00536000 08:01 81134614                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libATen.so.1
7fd39edf3000-7fd39ee30000 rw-p 00536000 08:01 81134614                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libATen.so.1
7fd39ee30000-7fd39ee44000 rw-p 00000000 00:00 0 
7fd39ee44000-7fd39ef64000 rw-p 0067d000 08:01 81134614                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libATen.so.1
7fd39ef64000-7fd39f0a2000 r-xp 00000000 08:01 81134626                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libTHNN.so.1
7fd39f0a2000-7fd39f2a1000 ---p 0013e000 08:01 81134626                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libTHNN.so.1
7fd39f2a1000-7fd39f2a2000 rw-p 0013d000 08:01 81134626                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libTHNN.so.1
7fd39f2a2000-7fd39f2ae000 rw-p 0014e000 08:01 81134626                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libTHNN.so.1
7fd39f2ae000-7fd39f2da000 r-xp 00000000 08:01 81134615                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libTHS.so.1
7fd39f2da000-7fd39f4da000 ---p 0002c000 08:01 81134615                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libTHS.so.1
7fd39f4da000-7fd39f4db000 rw-p 0002c000 08:01 81134615                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libTHS.so.1
7fd39f4db000-7fd39f4e0000 rw-p 00035000 08:01 81134615                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libTHS.so.1
7fd39f4e0000-7fd3a1d9a000 r-xp 00000000 08:01 81134622                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libTH.so.1
7fd3a1d9a000-7fd3a1f9a000 ---p 028ba000 08:01 81134622                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libTH.so.1
7fd3a1f9a000-7fd3a1fb9000 rw-p 028ba000 08:01 81134622                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libTH.so.1
7fd3a1fb9000-7fd3a2001000 rw-p 00000000 00:00 0 
7fd3a2001000-7fd3a2024000 rw-p 029bd000 08:01 81134622                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libTH.so.1
7fd3a2024000-7fd3aef6a000 r-xp 00000000 08:01 81134617                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libcudnn-900fef33.so.7.0.5
7fd3aef6a000-7fd3af169000 ---p 0cf46000 08:01 81134617                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libcudnn-900fef33.so.7.0.5
7fd3af169000-7fd3af1a2000 rw-p 0cf45000 08:01 81134617                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libcudnn-900fef33.so.7.0.5
7fd3af1a2000-7fd3af1ec000 rw-p 00000000 00:00 0 
7fd3af1ec000-7fd3af1ee000 rw-p 0cf7f000 08:01 81134617                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libcudnn-900fef33.so.7.0.5
7fd3af1ee000-7fd3af1f6000 r-xp 00000000 08:01 81134613                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libnvToolsExt-422e3301.so.1
7fd3af1f6000-7fd3af3f6000 ---p 00008000 08:01 81134613                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libnvToolsExt-422e3301.so.1
7fd3af3f6000-7fd3af3f7000 rw-p 00008000 08:01 81134613                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libnvToolsExt-422e3301.so.1
7fd3af3f7000-7fd3af3f8000 rw-p 0000a000 08:01 81134613                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libnvToolsExt-422e3301.so.1
7fd3af3f8000-7fd3af45a000 r-xp 00000000 08:01 81134611                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libcudart-5d6d23a3.so.8.0.61
7fd3af45a000-7fd3af65a000 ---p 00062000 08:01 81134611                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libcudart-5d6d23a3.so.8.0.61
7fd3af65a000-7fd3af65d000 rw-p 00062000 08:01 81134611                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libcudart-5d6d23a3.so.8.0.61
7fd3af65d000-7fd3af65e000 rw-p 00000000 00:00 0 
7fd3af65e000-7fd3af661000 rw-p 00066000 08:01 81134611                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libcudart-5d6d23a3.so.8.0.61
7fd3af661000-7fd3af6e2000 r-xp 00000000 08:01 81134623                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libshm.so
7fd3af6e2000-7fd3af8e1000 ---p 00081000 08:01 81134623                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libshm.so
7fd3af8e1000-7fd3af8e7000 rw-p 00080000 08:01 81134623                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libshm.so
7fd3af8e7000-7fd3af8fb000 rw-p 00000000 00:00 0 
7fd3af8fb000-7fd3af8fd000 rw-p 000ba000 08:01 81134623                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libshm.so
7fd3af8fd000-7fd3b0f6b000 r-xp 00000000 08:01 79235403                   /home/arijitx/.local/lib/python3.5/site-packages/torch/_C.cpython-35m-x86_64-linux-gnu.so
7fd3b0f6b000-7fd3b116a000 ---p 0166e000 08:01 79235403                   /home/arijitx/.local/lib/python3.5/site-packages/torch/_C.cpython-35m-x86_64-linux-gnu.so
7fd3b116a000-7fd3b11d3000 rw-p 0166d000 08:01 79235403                   /home/arijitx/.local/lib/python3.5/site-packages/torch/_C.cpython-35m-x86_64-linux-gnu.so
7fd3b11d3000-7fd3b1203000 rw-p 00000000 00:00 0 
7fd3b1203000-7fd3b1642000 rw-p 0ae13000 08:01 79235403                   /home/arijitx/.local/lib/python3.5/site-packages/torch/_C.cpython-35m-x86_64-linux-gnu.so
7fd3b1642000-7fd3b167f000 r-xp 00000000 08:15 71304777                   /usr/lib/nvidia-390/libnvidia-fatbinaryloader.so.390.12
7fd3b167f000-7fd3b187e000 ---p 0003d000 08:15 71304777                   /usr/lib/nvidia-390/libnvidia-fatbinaryloader.so.390.12
7fd3b187e000-7fd3b1889000 rw-p 0003c000 08:15 71304777                   /usr/lib/nvidia-390/libnvidia-fatbinaryloader.so.390.12
7fd3b1889000-7fd3b188e000 rw-p 00000000 00:00 0 
7fd3b188e000-7fd3b1895000 r-xp 00000000 08:15 62131610                   /lib/x86_64-linux-gnu/librt-2.23.so
7fd3b1895000-7fd3b1a94000 ---p 00007000 08:15 62131610                   /lib/x86_64-linux-gnu/librt-2.23.so
7fd3b1a94000-7fd3b1a95000 r--p 00006000 08:15 62131610                   /lib/x86_64-linux-gnu/librt-2.23.so
7fd3b1a95000-7fd3b1a96000 rw-p 00007000 08:15 62131610                   /lib/x86_64-linux-gnu/librt-2.23.so
7fd3b1a96000-7fd3b2ab4000 r-xp 00000000 08:01 81134612                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libnvrtc-56d4825a.so.8.0.61
7fd3b2ab4000-7fd3b2cb3000 ---p 0101e000 08:01 81134612                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libnvrtc-56d4825a.so.8.0.61
7fd3b2cb3000-7fd3b2e3e000 rw-p 0101d000 08:01 81134612                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libnvrtc-56d4825a.so.8.0.61
7fd3b2e3e000-7fd3b2eb3000 rw-p 00000000 00:00 0 
7fd3b2eb3000-7fd3b2eb5000 rw-p 011a8000 08:01 81134612                   /home/arijitx/.local/lib/python3.5/site-packages/torch/lib/libnvrtc-56d4825a.so.8.0.61
7fd3b2eb5000-7fd3b36f6000 r-xp 00000000 08:15 67897760                   /usr/lib/x86_64-linux-gnu/libcuda.so.390.12
7fd3b36f6000-7fd3b38f6000 ---p 00841000 08:15 67897760                   /usr/lib/x86_64-linux-gnu/libcuda.so.390.12
7fd3b38f6000-7fd3b3a47000 rw-p 00841000 08:15 67897760                   /usr/lib/x86_64-linux-gnu/libcuda.so.390.12
7fd3b3a47000-7fd3b3a55000 rw-p 00000000 00:00 0 
7fd3b3a55000-7fd3b3a56000 r-xp 00000000 08:01 79235405                   /home/arijitx/.local/lib/python3.5/site-packages/torch/_nvrtc.cpython-35m-x86_64-linux-gnu.so
7fd3b3a56000-7fd3b3c55000 ---p 00001000 08:01 79235405                   /home/arijitx/.local/lib/python3.5/site-packages/torch/_nvrtc.cpython-35m-x86_64-linux-gnu.so
7fd3b3c55000-7fd3b3c56000 rw-p 00000000 08:01 79235405                   /home/arijitx/.local/lib/python3.5/site-packages/torch/_nvrtc.cpython-35m-x86_64-linux-gnu.so
7fd3b3c56000-7fd3b3c57000 rw-p 00005000 08:01 79235405                   /home/arijitx/.local/lib/python3.5/site-packages/torch/_nvrtc.cpython-35m-x86_64-linux-gnu.so
7fd3b3c57000-7fd3b3c97000 rw-p 00000000 00:00 0 
7fd3b3c97000-7fd3b3d52000 r-xp 00000000 08:01 67372233                   /home/arijitx/.local/lib/python3.5/site-packages/numpy/random/mtrand.cpython-35m-x86_64-linux-gnu.so
7fd3b3d52000-7fd3b3f52000 ---p 000bb000 08:01 67372233                   /home/arijitx/.local/lib/python3.5/site-packages/numpy/random/mtrand.cpython-35m-x86_64-linux-gnu.so
7fd3b3f52000-7fd3b3f77000 rw-p 000bb000 08:01 67372233                   /home/arijitx/.local/lib/python3.5/site-packages/numpy/random/mtrand.cpython-35m-x86_64-linux-gnu.so
7fd3b3f77000-7fd3b3fb9000 rw-p 00000000 00:00 0 
7fd3b3fb9000-7fd3b3fc2000 r-xp 00000000 08:01 67372360                   /home/arijitx/.local/lib/python3.5/site-packages/numpy/fft/fftpack_lite.cpython-35m-x86_64-linux-gnu.so
7fd3b3fc2000-7fd3b41c1000 ---p 00009000 08:01 67372360                   /home/arijitx/.local/lib/python3.5/site-packages/numpy/fft/fftpack_lite.cpython-35m-x86_64-linux-gnu.so
7fd3b41c1000-7fd3b41c2000 rw-p 00008000 08:01 67372360                   /home/arijitx/.local/lib/python3.5/site-packages/numpy/fft/fftpack_lite.cpython-35m-x86_64-linux-gnu.so
7fd3b41c2000-7fd3b4202000 rw-p 00000000 00:00 0 
7fd3b4202000-7fd3b4239000 r-xp 00000000 08:15 67897669                   /usr/lib/x86_64-linux-gnu/libmpdec.so.2.4.2
7fd3b4239000-7fd3b4438000 ---p 00037000 08:15 67897669                   /usr/lib/x86_64-linux-gnu/libmpdec.so.2.4.2
7fd3b4438000-7fd3b4439000 r--p 00036000 08:15 67897669                   /usr/lib/x86_64-linux-gnu/libmpdec.so.2.4.2
7fd3b4439000-7fd3b443a000 rw-p 00037000 08:15 67897669                   /usr/lib/x86_64-linux-gnu/libmpdec.so.2.4.2
7fd3b443a000-7fd3b445e000 r-xp 00000000 08:15 67897244                   /usr/lib/python3.5/lib-dynload/_decimal.cpython-35m-x86_64-linux-gnu.so
7fd3b445e000-7fd3b465d000 ---p 00024000 08:15 67897244                   /usr/lib/python3.5/lib-dynload/_decimal.cpython-35m-x86_64-linux-gnu.so
7fd3b465d000-7fd3b465e000 r--p 00023000 08:15 67897244                   /usr/lib/python3.5/lib-dynload/_decimal.cpython-35m-x86_64-linux-gnu.so
7fd3b465e000-7fd3b4667000 rw-p 00024000 08:15 67897244                   /usr/lib/python3.5/lib-dynload/_decimal.cpython-35m-x86_64-linux-gnu.so
7fd3b4667000-7fd3b46a7000 rw-p 00000000 00:00 0 
7fd3b46a7000-7fd3b46d0000 r-xp 00000000 08:01 67371956                   /home/arijitx/.local/lib/python3.5/site-packages/numpy/linalg/_umath_linalg.cpython-35m-x86_64-linux-gnu.so
7fd3b46d0000-7fd3b48cf000 ---p 00029000 08:01 67371956                   /home/arijitx/.local/lib/python3.5/site-packages/numpy/linalg/_umath_linalg.cpython-35m-x86_64-linux-gnu.so
7fd3b48cf000-7fd3b48d4000 rw-p 00028000 08:01 67371956                   /home/arijitx/.local/lib/python3.5/site-packages/numpy/linalg/_umath_linalg.cpython-35m-x86_64-linux-gnu.so
7fd3b48d4000-7fd3b48d8000 r-xp 00000000 08:01 67371951                   /home/arijitx/.local/lib/python3.5/site-packages/numpy/linalg/lapack_lite.cpython-35m-x86_64-linux-gnu.so
7fd3b48d8000-7fd3b4ad8000 ---p 00004000 08:01 67371951                   /home/arijitx/.local/lib/python3.5/site-packages/numpy/linalg/lapack_lite.cpython-35m-x86_64-linux-gnu.so
7fd3b4ad8000-7fd3b4adb000 rw-p 00004000 08:01 67371951                   /home/arijitx/.local/lib/python3.5/site-packages/numpy/linalg/lapack_lite.cpython-35m-x86_64-linux-gnu.so
7fd3b4adb000-7fd3b4bdc000 rw-p 00000000 00:00 0 
7fd3b4bdc000-7fd3b4df6000 r-xp 00000000 08:15 62128799                   /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7fd3b4df6000-7fd3b4ff5000 ---p 0021a000 08:15 62128799                   /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7fd3b4ff5000-7fd3b5011000 r--p 00219000 08:15 62128799                   /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7fd3b5011000-7fd3b501d000 rw-p 00235000 08:15 62128799                   /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7fd3b501d000-7fd3b5020000 rw-p 00000000 00:00 0 
7fd3b5020000-7fd3b5025000 r-xp 00000000 08:15 67895894                   /usr/lib/python3.5/lib-dynload/_hashlib.cpython-35m-x86_64-linux-gnu.so
7fd3b5025000-7fd3b5225000 ---p 00005000 08:15 67895894                   /usr/lib/python3.5/lib-dynload/_hashlib.cpython-35m-x86_64-linux-gnu.so
7fd3b5225000-7fd3b5226000 r--p 00005000 08:15 67895894                   /usr/lib/python3.5/lib-dynload/_hashlib.cpython-35m-x86_64-linux-gnu.so
7fd3b5226000-7fd3b5227000 rw-p 00006000 08:15 67895894                   /usr/lib/python3.5/lib-dynload/_hashlib.cpython-35m-x86_64-linux-gnu.so
7fd3b5227000-7fd3b5267000 rw-p 00000000 00:00 0 
7fd3b5267000-7fd3b5288000 r-xp 00000000 08:15 62128667                   /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7fd3b5288000-7fd3b5487000 ---p 00021000 08:15 62128667                   /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7fd3b5487000-7fd3b5488000 r--p 00020000 08:15 62128667                   /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7fd3b5488000-7fd3b5489000 rw-p 00021000 08:15 62128667                   /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7fd3b5489000-7fd3b5490000 r-xp 00000000 08:15 67897241                   /usr/lib/python3.5/lib-dynload/_lzma.cpython-35m-x86_64-linux-gnu.so
7fd3b5490000-7fd3b568f000 ---p 00007000 08:15 67897241                   /usr/lib/python3.5/lib-dynload/_lzma.cpython-35m-x86_64-linux-gnu.so
7fd3b568f000-7fd3b5690000 r--p 00006000 08:15 67897241                   /usr/lib/python3.5/lib-dynload/_lzma.cpython-35m-x86_64-linux-gnu.so
7fd3b5690000-7fd3b5692000 rw-p 00007000 08:15 67897241                   /usr/lib/python3.5/lib-dynload/_lzma.cpython-35m-x86_64-linux-gnu.so
7fd3b5692000-7fd3b56a1000 r-xp 00000000 08:15 62128626                   /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7fd3b56a1000-7fd3b58a0000 ---p 0000f000 08:15 62128626                   /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7fd3b58a0000-7fd3b58a1000 r--p 0000e000 08:15 62128626                   /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7fd3b58a1000-7fd3b58a2000 rw-p 0000f000 08:15 62128626                   /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7fd3b58a2000-7fd3b58a6000 r-xp 00000000 08:15 67897226                   /usr/lib/python3.5/lib-dynload/_bz2.cpython-35m-x86_64-linux-gnu.so
7fd3b58a6000-7fd3b5aa5000 ---p 00004000 08:15 67897226                   /usr/lib/python3.5/lib-dynload/_bz2.cpython-35m-x86_64-linux-gnu.so
7fd3b5aa5000-7fd3b5aa6000 r--p 00003000 08:15 67897226                   /usr/lib/python3.5/lib-dynload/_bz2.cpython-35m-x86_64-linux-gnu.so
7fd3b5aa6000-7fd3b5aa7000 rw-p 00004000 08:15 67897226                   /usr/lib/python3.5/lib-dynload/_bz2.cpython-35m-x86_64-linux-gnu.so
7fd3b5aa7000-7fd3b5ce7000 rw-p 00000000 00:00 0 
7fd3b5ce7000-7fd3b5d09000 r-xp 00000000 08:15 67897242                   /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so
7fd3b5d09000-7fd3b5f08000 ---p 00022000 08:15 67897242                   /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so
7fd3b5f08000-7fd3b5f09000 r--p 00021000 08:15 67897242                   /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so
7fd3b5f09000-7fd3b5f0d000 rw-p 00022000 08:15 67897242                   /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so
7fd3b5f0d000-7fd3b5f8e000 rw-p 00000000 00:00 0 
7fd3b5faf000-7fd3b5fef000 rw-p 00000000 00:00 0 
7fd3b5fef000-7fd3b6180000 r-xp 00000000 08:01 67371743                   /home/arijitx/.local/lib/python3.5/site-packages/numpy/core/umath.cpython-35m-x86_64-linux-gnu.so
7fd3b6180000-7fd3b6380000 ---p 00191000 08:01 67371743                   /home/arijitx/.local/lib/python3.5/site-packages/numpy/core/umath.cpython-35m-x86_64-linux-gnu.so
7fd3b6380000-7fd3b6386000 rw-p 00191000 08:01 67371743                   /home/arijitx/.local/lib/python3.5/site-packages/numpy/core/umath.cpython-35m-x86_64-linux-gnu.so
7fd3b6386000-7fd3b6388000 rw-p 00000000 00:00 0 
7fd3b6388000-7fd3be388000 rw-p 00000000 00:00 0 
7fd3be388000-7fd3e0388000 rw-p 00000000 00:00 0 
7fd3e0388000-7fd3e2388000 rw-p 00000000 00:00 0 
7fd3e2388000-7fd3e23c8000 rw-p 00000000 00:00 0 
7fd3e23c8000-7fd3e43c8000 rw-p 00000000 00:00 0 
7fd3e43c8000-7fd3e83c8000 rw-p 00000000 00:00 0 
7fd3e83c8000-7fd3ea3c8000 rw-p 00000000 00:00 0 
7fd3ea3c8000-7fd3ec3c8000 rw-p 00000000 00:00 0 
7fd3ec3c8000-7fd3ee3c8000 rw-p 00000000 00:00 0 
7fd3ee3c8000-7fd3f03c8000 rw-p 00000000 00:00 0 
7fd3f03c8000-7fd3f63c8000 rw-p 00000000 00:00 0 
7fd3f63c8000-7fd3f83c8000 rw-p 00000000 00:00 0 
7fd3f83c8000-7fd3fa3c8000 rw-p 00000000 00:00 0 
7fd3fa3c8000-7fd3fa3c9000 ---p 00000000 00:00 0 
7fd3fa3c9000-7fd3fabc9000 rw-p 00000000 00:00 0 
7fd3fabc9000-7fd3fabca000 ---p 00000000 00:00 0 
7fd3fabca000-7fd3fb3ca000 rw-p 00000000 00:00 0 
7fd3fb3ca000-7fd3fb3cb000 ---p 00000000 00:00 0 
7fd3fb3cb000-7fd3fbbcb000 rw-p 00000000 00:00 0 
7fd3fbbcb000-7fd3fbbcc000 ---p 00000000 00:00 0 
7fd3fbbcc000-7fd3fc3cc000 rw-p 00000000 00:00 0 
7fd3fc3cc000-7fd3fc3cd000 ---p 00000000 00:00 0 
7fd3fc3cd000-7fd3fcbcd000 rw-p 00000000 00:00 0 
7fd3fcbcd000-7fd3fcbce000 ---p 00000000 00:00 0 
7fd3fcbce000-7fd3fd3ce000 rw-p 00000000 00:00 0 
7fd3fd3ce000-7fd3fd3cf000 ---p 00000000 00:00 0 
7fd3fd3cf000-7fd3fdbcf000 rw-p 00000000 00:00 0 
7fd3fdbcf000-7fd3fdbd0000 ---p 00000000 00:00 0 
7fd3fdbd0000-7fd3fe3d0000 rw-p 00000000 00:00 0 
7fd3fe3d0000-7fd3fe3d1000 ---p 00000000 00:00 0 
7fd3fe3d1000-7fd3febd1000 rw-p 00000000 00:00 0 
7fd3febd1000-7fd3febd2000 ---p 00000000 00:00 0 
7fd3febd2000-7fd3ff3d2000 rw-p 00000000 00:00 0 
7fd3ff3d2000-7fd3ff3d3000 ---p 00000000 00:00 0 
7fd3ff3d3000-7fd3ffbd3000 rw-p 00000000 00:00 0 
7fd3ffbd3000-7fd3ffbd4000 ---p 00000000 00:00 0 
7fd3ffbd4000-7fd4003d4000 rw-p 00000000 00:00 0 
7fd4003d4000-7fd4003d5000 ---p 00000000 00:00 0 
7fd4003d5000-7fd400bd5000 rw-p 00000000 00:00 0 
7fd400bd5000-7fd400bd6000 ---p 00000000 00:00 0 
7fd400bd6000-7fd4013d6000 rw-p 00000000 00:00 0 
7fd4013d6000-7fd4013d7000 ---p 00000000 00:00 0 
7fd4013d7000-7fd401bd7000 rw-p 00000000 00:00 0 
7fd401bd7000-7fd401bd8000 ---p 00000000 00:00 0 
7fd401bd8000-7fd4023d8000 rw-p 00000000 00:00 0 
7fd4023d8000-7fd4023d9000 ---p 00000000 00:00 0 
7fd4023d9000-7fd402bd9000 rw-p 00000000 00:00 0 
7fd402bd9000-7fd402bda000 ---p 00000000 00:00 0 
7fd402bda000-7fd4033da000 rw-p 00000000 00:00 0 
7fd4033da000-7fd4033db000 ---p 00000000 00:00 0 
7fd4033db000-7fd403bdb000 rw-p 00000000 00:00 0 
7fd403bdb000-7fd403bdc000 ---p 00000000 00:00 0 
7fd403bdc000-7fd4043dc000 rw-p 00000000 00:00 0 
7fd4043dc000-7fd4043dd000 ---p 00000000 00:00 0 
7fd4043dd000-7fd404bdd000 rw-p 00000000 00:00 0 
7fd404bdd000-7fd404bde000 ---p 00000000 00:00 0 
7fd404bde000-7fd4053de000 rw-p 00000000 00:00 0 
7fd4053de000-7fd4053df000 ---p 00000000 00:00 0 
7fd4053df000-7fd405bdf000 rw-p 00000000 00:00 0 
7fd405bdf000-7fd405be0000 ---p 00000000 00:00 0 
7fd405be0000-7fd4063e0000 rw-p 00000000 00:00 0 
7fd4063e0000-7fd4063e1000 ---p 00000000 00:00 0 
7fd4063e1000-7fd406be1000 rw-p 00000000 00:00 0 
7fd406be1000-7fd406be2000 ---p 00000000 00:00 0 
7fd406be2000-7fd4073e2000 rw-p 00000000 00:00 0 
7fd4073e2000-7fd4073e3000 ---p 00000000 00:00 0 
7fd4073e3000-7fd407be3000 rw-p 00000000 00:00 0 
7fd407be3000-7fd407be4000 ---p 00000000 00:00 0 
7fd407be4000-7fd4083e4000 rw-p 00000000 00:00 0 
7fd4083e4000-7fd4083e5000 ---p 00000000 00:00 0 
7fd4083e5000-7fd408be5000 rw-p 00000000 00:00 0 
7fd408be5000-7fd408be6000 ---p 00000000 00:00 0 
7fd408be6000-7fd4093e6000 rw-p 00000000 00:00 0 
7fd4093e6000-7fd4093e7000 ---p 00000000 00:00 0 
7fd4093e7000-7fd409be7000 rw-p 00000000 00:00 0 
7fd409be7000-7fd409be8000 ---p 00000000 00:00 0 
7fd409be8000-7fd40a3e8000 rw-p 00000000 00:00 0 
7fd40a3e8000-7fd40a3e9000 ---p 00000000 00:00 0 
7fd40a3e9000-7fd40abe9000 rw-p 00000000 00:00 0 
7fd40abe9000-7fd40ebe9000 rw-p 00000000 00:00 0 
7fd40ebe9000-7fd40ebea000 ---p 00000000 00:00 0 
7fd40ebea000-7fd40f3ea000 rw-p 00000000 00:00 0 
7fd40f3ea000-7fd40f3eb000 ---p 00000000 00:00 0 
7fd40f3eb000-7fd40fbeb000 rw-p 00000000 00:00 0 
7fd40fbeb000-7fd411beb000 rw-p 00000000 00:00 0 
7fd411beb000-7fd413beb000 rw-p 00000000 00:00 0 
7fd413beb000-7fd413bec000 ---p 00000000 00:00 0 
7fd413bec000-7fd4143ec000 rw-p 00000000 00:00 0 
7fd4143ec000-7fd4163ec000 rw-p 00000000 00:00 0 
7fd4163ec000-7fd4163ed000 ---p 00000000 00:00 0 
7fd4163ed000-7fd416bed000 rw-p 00000000 00:00 0 
7fd416bed000-7fd416bee000 ---p 00000000 00:00 0 
7fd416bee000-7fd4173ee000 rw-p 00000000 00:00 0 
7fd4173ee000-7fd4173ef000 ---p 00000000 00:00 0 
7fd4173ef000-7fd417bef000 rw-p 00000000 00:00 0 
7fd417bef000-7fd417cdf000 r-xp 00000000 08:01 67371684                   /home/arijitx/.local/lib/python3.5/site-packages/numpy/.libs/libgfortran-ed201abd.so.3.0.0
7fd417cdf000-7fd417ede000 ---p 000f0000 08:01 67371684                   /home/arijitx/.local/lib/python3.5/site-packages/numpy/.libs/libgfortran-ed201abd.so.3.0.0
7fd417ede000-7fd417ee0000 rw-p 000ef000 08:01 67371684                   /home/arijitx/.local/lib/python3.5/site-packages/numpy/.libs/libgfortran-ed201abd.so.3.0.0
7fd417ee0000-7fd417ee1000 rw-p 00000000 00:00 0 
7fd417ee1000-7fd417ee9000 rw-p 000f2000 08:01 67371684                   /home/arijitx/.local/lib/python3.5/site-packages/numpy/.libs/libgfortran-ed201abd.so.3.0.0
7fd417ee9000-7fd41a1fd000 r-xp 00000000 08:01 67371685                   /home/arijitx/.local/lib/python3.5/site-packages/numpy/.libs/libopenblasp-r0-39a31c03.2.18.so
7fd41a1fd000-7fd41a3fc000 ---p 02314000 08:01 67371685                   /home/arijitx/.local/lib/python3.5/site-packages/numpy/.libs/libopenblasp-r0-39a31c03.2.18.so
7fd41a3fc000-7fd41a41b000 rw-p 02313000 08:01 67371685                   /home/arijitx/.local/lib/python3.5/site-packages/numpy/.libs/libopenblasp-r0-39a31c03.2.18.so
7fd41a41b000-7fd41a47e000 rw-p 00000000 00:00 0 
7fd41a47e000-7fd41a514000 rw-p 02425000 08:01 67371685                   /home/arijitx/.local/lib/python3.5/site-packages/numpy/.libs/libopenblasp-r0-39a31c03.2.18.so
7fd41a514000-7fd41a6ec000 r-xp 00000000 08:01 67371746                   /home/arijitx/.local/lib/python3.5/site-packages/numpy/core/multiarray.cpython-35m-x86_64-linux-gnu.so
7fd41a6ec000-7fd41a8ec000 ---p 001d8000 08:01 67371746                   /home/arijitx/.local/lib/python3.5/site-packages/numpy/core/multiarray.cpython-35m-x86_64-linux-gnu.so
7fd41a8ec000-7fd41a905000 rw-p 001d8000 08:01 67371746                   /home/arijitx/.local/lib/python3.5/site-packages/numpy/core/multiarray.cpython-35m-x86_64-linux-gnu.so
7fd41a905000-7fd41a91d000 rw-p 00000000 00:00 0 
7fd41a91d000-7fd41a923000 rw-p 001f2000 08:01 67371746                   /home/arijitx/.local/lib/python3.5/site-packages/numpy/core/multiarray.cpython-35m-x86_64-linux-gnu.so
7fd41a923000-7fd41a963000 rw-p 00000000 00:00 0 
7fd41a963000-7fd41a988000 r-xp 00000000 08:15 62128738                   /lib/x86_64-linux-gnu/libtinfo.so.5.9
7fd41a988000-7fd41ab87000 ---p 00025000 08:15 62128738                   /lib/x86_64-linux-gnu/libtinfo.so.5.9
7fd41ab87000-7fd41ab8b000 r--p 00024000 08:15 62128738                   /lib/x86_64-linux-gnu/libtinfo.so.5.9
7fd41ab8b000-7fd41ab8c000 rw-p 00028000 08:15 62128738                   /lib/x86_64-linux-gnu/libtinfo.so.5.9
7fd41ab8c000-7fd41abc9000 r-xp 00000000 08:15 62128717                   /lib/x86_64-linux-gnu/libreadline.so.6.3
7fd41abc9000-7fd41adc9000 ---p 0003d000 08:15 62128717                   /lib/x86_64-linux-gnu/libreadline.so.6.3
7fd41adc9000-7fd41adcb000 r--p 0003d000 08:15 62128717                   /lib/x86_64-linux-gnu/libreadline.so.6.3
7fd41adcb000-7fd41add1000 rw-p 0003f000 08:15 62128717                   /lib/x86_64-linux-gnu/libreadline.so.6.3
7fd41add1000-7fd41add2000 rw-p 00000000 00:00 0 
7fd41adf3000-7fd41adf9000 r-xp 00000000 08:15 67897210                   /usr/lib/python3.5/lib-dynload/readline.cpython-35m-x86_64-linux-gnu.so
7fd41adf9000-7fd41aff8000 ---p 00006000 08:15 67897210                   /usr/lib/python3.5/lib-dynload/readline.cpython-35m-x86_64-linux-gnu.so
7fd41aff8000-7fd41aff9000 r--p 00005000 08:15 67897210                   /usr/lib/python3.5/lib-dynload/readline.cpython-35m-x86_64-linux-gnu.so
7fd41aff9000-7fd41affb000 rw-p 00006000 08:15 67897210                   /usr/lib/python3.5/lib-dynload/readline.cpython-35m-x86_64-linux-gnu.so
7fd41affb000-7fd41b1fb000 rw-p 00000000 00:00 0 
7fd41b1fb000-7fd41b303000 r-xp 00000000 08:15 62128240                   /lib/x86_64-linux-gnu/libm-2.23.so
7fd41b303000-7fd41b502000 ---p 00108000 08:15 62128240                   /lib/x86_64-linux-gnu/libm-2.23.so
7fd41b502000-7fd41b503000 r--p 00107000 08:15 62128240                   /lib/x86_64-linux-gnu/libm-2.23.so
7fd41b503000-7fd41b504000 rw-p 00108000 08:15 62128240                   /lib/x86_64-linux-gnu/libm-2.23.so
7fd41b504000-7fd41b51d000 r-xp 00000000 08:15 62128750                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7fd41b51d000-7fd41b71c000 ---p 00019000 08:15 62128750                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7fd41b71c000-7fd41b71d000 r--p 00018000 08:15 62128750                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7fd41b71d000-7fd41b71e000 rw-p 00019000 08:15 62128750                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7fd41b71e000-7fd41b744000 r-xp 00000000 08:15 62128648                   /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7fd41b744000-7fd41b944000 ---p 00026000 08:15 62128648                   /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7fd41b944000-7fd41b946000 r--p 00026000 08:15 62128648                   /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7fd41b946000-7fd41b947000 rw-p 00028000 08:15 62128648                   /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7fd41b947000-7fd41b949000 r-xp 00000000 08:15 62129012                   /lib/x86_64-linux-gnu/libutil-2.23.so
7fd41b949000-7fd41bb48000 ---p 00002000 08:15 62129012                   /lib/x86_64-linux-gnu/libutil-2.23.so
7fd41bb48000-7fd41bb49000 r--p 00001000 08:15 62129012                   /lib/x86_64-linux-gnu/libutil-2.23.so
7fd41bb49000-7fd41bb4a000 rw-p 00002000 08:15 62129012                   /lib/x86_64-linux-gnu/libutil-2.23.so
7fd41bb4a000-7fd41bb4d000 r-xp 00000000 08:15 62128976                   /lib/x86_64-linux-gnu/libdl-2.23.so
7fd41bb4d000-7fd41bd4c000 ---p 00003000 08:15 62128976                   /lib/x86_64-linux-gnu/libdl-2.23.so
7fd41bd4c000-7fd41bd4d000 r--p 00002000 08:15 62128976                   /lib/x86_64-linux-gnu/libdl-2.23.so
7fd41bd4d000-7fd41bd4e000 rw-p 00003000 08:15 62128976                   /lib/x86_64-linux-gnu/libdl-2.23.so
7fd41bd4e000-7fd41bf0e000 r-xp 00000000 08:15 62128972                   /lib/x86_64-linux-gnu/libc-2.23.so
7fd41bf0e000-7fd41c10e000 ---p 001c0000 08:15 62128972                   /lib/x86_64-linux-gnu/libc-2.23.so
7fd41c10e000-7fd41c112000 r--p 001c0000 08:15 62128972                   /lib/x86_64-linux-gnu/libc-2.23.so
7fd41c112000-7fd41c114000 rw-p 001c4000 08:15 62128972                   /lib/x86_64-linux-gnu/libc-2.23.so
7fd41c114000-7fd41c118000 rw-p 00000000 00:00 0 
7fd41c118000-7fd41c130000 r-xp 00000000 08:15 62128971                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fd41c130000-7fd41c32f000 ---p 00018000 08:15 62128971                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fd41c32f000-7fd41c330000 r--p 00017000 08:15 62128971                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fd41c330000-7fd41c331000 rw-p 00018000 08:15 62128971                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fd41c331000-7fd41c335000 rw-p 00000000 00:00 0 
7fd41c335000-7fd41c35b000 r-xp 00000000 08:15 62128969                   /lib/x86_64-linux-gnu/ld-2.23.so
7fd41c39a000-7fd41c533000 r--p 00000000 08:15 67897615                   /usr/lib/locale/locale-archive
7fd41c533000-7fd41c539000 rw-p 00000000 00:00 0 
7fd41c551000-7fd41c552000 rw-p 00000000 00:00 0 
7fd41c552000-7fd41c553000 rwxp 00000000 00:00 0 
7fd41c553000-7fd41c55a000 r--s 00000000 08:15 67901883                   /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fd41c55a000-7fd41c55b000 r--p 00025000 08:15 62128969                   /lib/x86_64-linux-gnu/ld-2.23.so
7fd41c55b000-7fd41c55c000 rw-p 00026000 08:15 62128969                   /lib/x86_64-linux-gnu/ld-2.23.so
7fd41c55c000-7fd41c55d000 rw-p 00000000 00:00 0 
7ffde26f7000-7ffde2718000 rw-p 00000000 00:00 0                          [stack]
7ffde27ab000-7ffde27ae000 r--p 00000000 00:00 0                          [vvar]
7ffde27ae000-7ffde27b0000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)
```

**Comment by albanD** [comment]
It looks like it is just the cuda initialization that crashes.
Can you run the cuda samples properly?
Do you have cuda version matching for your pytorch install and the one on your system?
Can you run `import torch` and `torch.cuda.FloatTensor([1])` ?

**Comment by arijitx** [comment]
Hi, the issue is solved, this happened when the GPUs were almost fully utilized by other programs.

**Comment by arijitx** [comment]
Hi, I think even if the GPU is full and CUDA init fails it should through some one line error like 'out of memory' case, but not crash :

**Comment by danpovey** [comment]
Hey, what was the driver version? (nvidia-smi will tell you).I'm trying to track down a similar crash.

**Comment by soumith** [comment]
@danpovey are you on 0.3.1 or 0.4.0? 0.3.1 had some crashes around "core dumped" when regular C++-level pytorch error messages popped up, we fixed this in 0.4.0.

**Comment by danpovey** [comment]
This is actually not really a question about PyTorch, I wasn't using it (although I am using it for other projects!)- it's about the driver.  I think this is a driver bug, and we hit it after a grid upgrade (it's with Tesla K10s and 387.26 driver, and it doesn't happen reproducibly).  So I wanted to find from @arijitx what his GPU device and driver version were to see whether there is a clear pattern.

**Comment by danpovey** [comment]
I'm following up here in case it's useful to others.  (I was in touch with someone from NVidia about this).  This seems to be some kind of bug related to JIT caching which is supposed to be fixed from CUDA 9.2.  It would only happen when multiple processes were starting at exactly the same time or the file system was slow (I believe it's about contention for file locks).  You can work around it by doing
`export CUDA_CACHE_DISABLE=1`
to disable use of the JIT cache.
