### ISSUE TITLE
Import order matters: segmentation fault if torch is imported first

### ISSUE THREAD

**Issue by Amir-Arsalan** [pytorch/pytorch#6194]
I have a couple of packages that I import in my project. Obviously, one of them is `torch`. I noticed that if I import `torch` after only one of my other packages things are fine. However, if I import `torch` first I get a segmentation fault. I wonder, is this a Python issue or could it be `torch` issue? Or maybe the other package (bpy) issue?

**Comment by colesbury** [comment]
What are the other packages?

**Comment by Amir-Arsalan** [comment]
@colesbury So as I implied (sorry for not being very clear), none of the other packages matter. If I import `bpy` first and then `torch` everything seems to be fine. But importing `torch` and then `bpy` gives me seg fault.

![1](https://user-images.githubusercontent.com/6061721/38215014-5409962a-3694-11e8-9ec4-11061f1a6d07.png)

**Comment by goldsborough** [comment]
Can you do this inside `gdb python`, then `run`, then `bt` when the segfault occurs, and please share the backtrace.

**Comment by Amir-Arsalan** [comment]
@goldsborough Can you write the steps a bit more specific? I have never run Python debugger. Should I do `gdb python` first. Then import the modules and then exit python and do `run` and `bt`?

**Comment by goldsborough** [comment]
Yeah it should look like this

```
# This will start gdb with the python process
$ gdb python
<...>
# here you write `run` to start the process
(gdb) run
Python 3.6.3 |Anaconda, Inc.| (default, Nov 20 2017, 20:41:42)
[GCC 7.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import torch
>>> import bpy
# here it will segfault, then
(gdb) bt
```

we need the output of that

**Comment by colesbury** [comment]
Also, what version of PyTorch are you running? (`import torch; print(torch.__version__)`). How did you install it? (e.g. from source, conda, pip)

**Comment by Amir-Arsalan** [comment]
@colesbury I have had this issue for a long time but I eventually decided to say something about it on GitHub. I started compiling PyTorch from source from 2 months ago or so. I never tired with `pip` or `conda` so I'm not sure if the same problem persists if I had installed PyTorch that way. Doing `torch.__version__` shows me `0.4.0a0+2e156f3`.

 I just did what @goldsborough asked me to do. Here's the output:

```
import torch
[New Thread 0x2aaaaf6aa700 (LWP 9233)]
[New Thread 0x2aaaaf8ab700 (LWP 9234)]
[New Thread 0x2aaab3aac700 (LWP 9235)]
[New Thread 0x2aaab5cad700 (LWP 9236)]
[New Thread 0x2aaab7eae700 (LWP 9237)]
[New Thread 0x2aaaba0af700 (LWP 9238)]
[New Thread 0x2aaabc2b0700 (LWP 9239)]
[New Thread 0x2aaabe4b1700 (LWP 9240)]
[New Thread 0x2aaac06b2700 (LWP 9241)]
[New Thread 0x2aaac28b3700 (LWP 9242)]
[New Thread 0x2aaac4ab4700 (LWP 9243)]
[New Thread 0x2aaac6cb5700 (LWP 9244)]
[New Thread 0x2aaac6eb6700 (LWP 9245)]
[New Thread 0x2aaacb0b7700 (LWP 9246)]
[New Thread 0x2aaacd2b8700 (LWP 9247)]
[New Thread 0x2aaacf4b9700 (LWP 9248)]
[New Thread 0x2aaad16ba700 (LWP 9249)]
[New Thread 0x2aaad38bb700 (LWP 9250)]
[New Thread 0x2aaad5abc700 (LWP 9251)]
[New Thread 0x2aaad7cbd700 (LWP 9252)]
[New Thread 0x2aaad9ebe700 (LWP 9253)]
[New Thread 0x2aaadc0bf700 (LWP 9254)]
[New Thread 0x2aaade2c0700 (LWP 9255)]
[New Thread 0x2aaae04c1700 (LWP 9257)]
[New Thread 0x2aaae26c2700 (LWP 9258)]
[New Thread 0x2aaae48c3700 (LWP 9259)]
[New Thread 0x2aaae6ac4700 (LWP 9260)]
[New Thread 0x2aaae6cc5700 (LWP 9261)]
[New Thread 0x2aaaeaec6700 (LWP 9262)]
[New Thread 0x2aaaed0c7700 (LWP 9263)]
[New Thread 0x2aaaef2c8700 (LWP 9264)]
[New Thread 0x2aaaf14c9700 (LWP 9265)]
[New Thread 0x2aaaf36ca700 (LWP 9266)]
[New Thread 0x2aaaf38cb700 (LWP 9267)]
[New Thread 0x2aaaf7acc700 (LWP 9268)]
[New Thread 0x2aaaf9ccd700 (LWP 9269)]
[New Thread 0x2aaafbece700 (LWP 9270)]
[New Thread 0x2aaafe0cf700 (LWP 9272)]
[New Thread 0x2aab002d0700 (LWP 9273)]
[New Thread 0x2aab024d1700 (LWP 9274)]
[New Thread 0x2aab046d2700 (LWP 9275)]
[New Thread 0x2aab068d3700 (LWP 9277)]
[New Thread 0x2aab08ad4700 (LWP 9278)]
[New Thread 0x2aab0acd5700 (LWP 9281)]
[New Thread 0x2aab0ced6700 (LWP 9282)]
[New Thread 0x2aab0f0d7700 (LWP 9283)]
[New Thread 0x2aab112d8700 (LWP 9284)]
[Thread 0x2aaaf38cb700 (LWP 9267) exited]
[Thread 0x2aab0f0d7700 (LWP 9283) exited]
[Thread 0x2aab0ced6700 (LWP 9282) exited]
[Thread 0x2aab112d8700 (LWP 9284) exited]
[Thread 0x2aab0acd5700 (LWP 9281) exited]
[Thread 0x2aab08ad4700 (LWP 9278) exited]
[Thread 0x2aab068d3700 (LWP 9277) exited]
[Thread 0x2aab046d2700 (LWP 9275) exited]
[Thread 0x2aab024d1700 (LWP 9274) exited]
[Thread 0x2aab002d0700 (LWP 9273) exited]
[Thread 0x2aaafe0cf700 (LWP 9272) exited]
[Thread 0x2aaafbece700 (LWP 9270) exited]
[Thread 0x2aaaf9ccd700 (LWP 9269) exited]
[Thread 0x2aaaf7acc700 (LWP 9268) exited]
[Thread 0x2aaaf36ca700 (LWP 9266) exited]
[Thread 0x2aaaf14c9700 (LWP 9265) exited]
[Thread 0x2aaaef2c8700 (LWP 9264) exited]
[Thread 0x2aaaed0c7700 (LWP 9263) exited]
[Thread 0x2aaaeaec6700 (LWP 9262) exited]
[Thread 0x2aaae6cc5700 (LWP 9261) exited]
[Thread 0x2aaae6ac4700 (LWP 9260) exited]
[Thread 0x2aaae48c3700 (LWP 9259) exited]
[Thread 0x2aaae26c2700 (LWP 9258) exited]
[Thread 0x2aaae04c1700 (LWP 9257) exited]
[Thread 0x2aaade2c0700 (LWP 9255) exited]
[Thread 0x2aaadc0bf700 (LWP 9254) exited]
[Thread 0x2aaad9ebe700 (LWP 9253) exited]
[Thread 0x2aaad7cbd700 (LWP 9252) exited]
[Thread 0x2aaad5abc700 (LWP 9251) exited]
[Thread 0x2aaad38bb700 (LWP 9250) exited]
[Thread 0x2aaad16ba700 (LWP 9249) exited]
[Thread 0x2aaacf4b9700 (LWP 9248) exited]
[Thread 0x2aaacd2b8700 (LWP 9247) exited]
[Thread 0x2aaacb0b7700 (LWP 9246) exited]
[Thread 0x2aaac6eb6700 (LWP 9245) exited]
[Thread 0x2aaac6cb5700 (LWP 9244) exited]
[Thread 0x2aaac4ab4700 (LWP 9243) exited]
[Thread 0x2aaac28b3700 (LWP 9242) exited]
[Thread 0x2aaac06b2700 (LWP 9241) exited]
[Thread 0x2aaabe4b1700 (LWP 9240) exited]
[Thread 0x2aaabc2b0700 (LWP 9239) exited]
[Thread 0x2aaaba0af700 (LWP 9238) exited]
[Thread 0x2aaab7eae700 (LWP 9237) exited]
[Thread 0x2aaab5cad700 (LWP 9236) exited]
[Thread 0x2aaab3aac700 (LWP 9235) exited]
[Thread 0x2aaaaf8ab700 (LWP 9234) exited]
[Thread 0x2aaaaf6aa700 (LWP 9233) exited]
>>> import bpy
[New Thread 0x2aab112d8700 (LWP 9300)]
[New Thread 0x2aab0f0d7700 (LWP 9301)]
[New Thread 0x2aab0ced6700 (LWP 9302)]
[New Thread 0x2aab0acd5700 (LWP 9303)]
[New Thread 0x2aab08ad4700 (LWP 9304)]
[New Thread 0x2aab068d3700 (LWP 9305)]
[New Thread 0x2aab046d2700 (LWP 9306)]
[New Thread 0x2aab024d1700 (LWP 9307)]
[New Thread 0x2aab002d0700 (LWP 9308)]
[New Thread 0x2aaafe0cf700 (LWP 9309)]
[New Thread 0x2aaafbece700 (LWP 9310)]
[New Thread 0x2aaaf9ccd700 (LWP 9311)]
[New Thread 0x2aaaf7acc700 (LWP 9312)]
[New Thread 0x2aaaf38cb700 (LWP 9313)]
[New Thread 0x2aaaf36ca700 (LWP 9314)]
[New Thread 0x2aaaf14c9700 (LWP 9315)]
[New Thread 0x2aaaef2c8700 (LWP 9316)]
[New Thread 0x2aaaed0c7700 (LWP 9317)]
[New Thread 0x2aaaeaec6700 (LWP 9318)]
[New Thread 0x2aaab7eae700 (LWP 9319)]
[New Thread 0x2aaaba0af700 (LWP 9320)]
[New Thread 0x2aaabc2b0700 (LWP 9321)]
[New Thread 0x2aaabe4b1700 (LWP 9322)]
[New Thread 0x2aaac06b2700 (LWP 9323)]
[New Thread 0x2aaac28b3700 (LWP 9324)]
[New Thread 0x2aaac4ab4700 (LWP 9325)]
[New Thread 0x2aaacb0b7700 (LWP 9326)]
[New Thread 0x2aaacd2b8700 (LWP 9327)]
[New Thread 0x2aaacf4b9700 (LWP 9328)]
[New Thread 0x2aaad16ba700 (LWP 9329)]
[New Thread 0x2aaad38bb700 (LWP 9330)]
[New Thread 0x2aaad5abc700 (LWP 9331)]
[New Thread 0x2aaad7cbd700 (LWP 9332)]
[New Thread 0x2aaad9ebe700 (LWP 9333)]
[New Thread 0x2aaadc0bf700 (LWP 9334)]
[New Thread 0x2aaade2c0700 (LWP 9335)]
[New Thread 0x2aaae04c1700 (LWP 9336)]
[New Thread 0x2aaae26c2700 (LWP 9337)]
[New Thread 0x2aaae48c3700 (LWP 9338)]
[New Thread 0x2aabbf200700 (LWP 9339)]
[New Thread 0x2aabbf401700 (LWP 9340)]
[New Thread 0x2aabbf602700 (LWP 9341)]
[New Thread 0x2aabbf803700 (LWP 9342)]
[New Thread 0x2aabbfa04700 (LWP 9343)]
[New Thread 0x2aabbfc05700 (LWP 9344)]
[New Thread 0x2aabbfe06700 (LWP 9345)]
[New Thread 0x2aabc0007700 (LWP 9346)]
[New Thread 0x2aabc0208700 (LWP 9347)]

Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x00002aaba30a100e in cuewInit () from /usr/lib/python3/dist-packages/bpy.so
(gdb) bt
#0  0x00002aaba30a100e in cuewInit () from /usr/lib/python3/dist-packages/bpy.so
#1  0x00002aaba22f8cd4 in ccl::device_cuda_init() () from /usr/lib/python3/dist-packages/bpy.so
#2  0x00002aaba22eb34c in ccl::Device::available_devices() () from /usr/lib/python3/dist-packages/bpy.so
#3  0x00002aaba21e0bc9 in ccl::get_device_types_func(_object*, _object*) () from /usr/lib/python3/dist-packages/bpy.so
#4  0x00000000004e9b7f in PyCFunction_Call ()
#5  0x00000000005372f4 in PyEval_EvalFrameEx ()
#6  0x0000000000540f9b in PyEval_EvalCodeEx ()
#7  0x00000000004ebd23 in ?? ()
#8  0x00000000005c1797 in PyObject_Call ()
#9  0x0000000000534d90 in PyEval_CallObjectWithKeywords ()
#10 0x00002aaba19865cf in bpy_prop_enum_itemf_cb () from /usr/lib/python3/dist-packages/bpy.so
#11 0x00002aaba1daf54a in RNA_property_enum_items_ex () from /usr/lib/python3/dist-packages/bpy.so
#12 0x00002aaba1daf5f3 in RNA_property_enum_items () from /usr/lib/python3/dist-packages/bpy.so
#13 0x00002aaba1daf992 in RNA_property_enum_value () from /usr/lib/python3/dist-packages/bpy.so
#14 0x00002aaba1976b1f in pyrna_py_to_prop () from /usr/lib/python3/dist-packages/bpy.so
#15 0x00002aaba1977739 in pyrna_struct_setattro () from /usr/lib/python3/dist-packages/bpy.so
#16 0x0000000000593e39 in PyObject_SetAttr ()
#17 0x0000000000537b71 in PyEval_EvalFrameEx ()
#18 0x0000000000540f9b in PyEval_EvalCodeEx ()
#19 0x00000000004ebd23 in ?? ()
#20 0x00000000005c1797 in PyObject_Call ()
#21 0x00002aaba1981e8c in bpy_app_generic_callback () from /usr/lib/python3/dist-packages/bpy.so
#22 0x00002aaba1f0130d in BLI_callback_exec () from /usr/lib/python3/dist-packages/bpy.so
#23 0x00002aaba157c77e in WM_init () from /usr/lib/python3/dist-packages/bpy.so
#24 0x00002aaba156ef15 in main_python_enter () from /usr/lib/python3/dist-packages/bpy.so
#25 0x00002aaba197028d in bpy_module_delay_init () from /usr/lib/python3/dist-packages/bpy.so
#26 0x00002aaba19702ed in dealloc_obj_dealloc () from /usr/lib/python3/dist-packages/bpy.so
#27 0x00000000005a0189 in PyDict_SetItem ()
#28 0x00000000005a114c in PyDict_SetItemString ()
#29 0x000000000051ffb6 in PyModule_AddObject ()
#30 0x00000000006100db in _PyImport_LoadDynamicModuleWithSpec ()
#31 0x0000000000610538 in ?? ()
#32 0x00000000004e9c36 in PyCFunction_Call ()
#33 0x000000000053dbbb in PyEval_EvalFrameEx ()
#34 0x0000000000540199 in ?? ()
#35 0x000000000053c1d0 in PyEval_EvalFrameEx ()
#36 0x000000000053b7e4 in PyEval_EvalFrameEx ()
#37 0x000000000053b7e4 in PyEval_EvalFrameEx ()
#38 0x000000000053b7e4 in PyEval_EvalFrameEx ()
#39 0x000000000053b7e4 in PyEval_EvalFrameEx ()
#40 0x0000000000540f9b in PyEval_EvalCodeEx ()
#41 0x00000000004ebd23 in ?? ()
#42 0x00000000005c1797 in PyObject_Call ()
#43 0x00000000005c257a in _PyObject_CallMethodIdObjArgs ()
#44 0x00000000005260c8 in PyImport_ImportModuleLevelObject ()
#45 0x0000000000549e78 in ?? ()
#46 0x00000000004e9ba7 in PyCFunction_Call ()
#47 0x00000000005c1797 in PyObject_Call ()
#48 0x0000000000534d90 in PyEval_CallObjectWithKeywords ()
#49 0x000000000053a1c7 in PyEval_EvalFrameEx ()
#50 0x0000000000540199 in ?? ()
#51 0x0000000000540e4f in PyEval_EvalCode ()
#52 0x000000000060c272 in ?? ()
#53 0x000000000046b89f in PyRun_InteractiveOneObject ()
#54 0x000000000046ba48 in PyRun_InteractiveLoopFlags ()
#55 0x000000000046cfa0 in ?? ()
#56 0x00000000004cf2bd in ?? ()
#57 0x00000000004cfeb1 in main ()
```

**Comment by Amir-Arsalan** [comment]
@colesbury @goldsborough I wonder, did you investigate this more? At the moment, for me, it would be even helpful for me if you can tell me if you think this is something caused by `bpy` or `torch`.

**Comment by fmassa** [comment]
@Amir-Arsalan the segfault is happening on `bpy`, when trying to initialize cuda.

**Comment by Amir-Arsalan** [comment]
@fmassa @soumith @colesbury @goldsborough I posted a bug report for Blender: [here](https://developer.blender.org/T54561)

**Comment by Amir-Arsalan** [comment]
It turns out this happens because the rendering engine in `bpy` calls `cuInit()` --> #13883  https://github.com/pytorch/pytorch/issues/13883
