### ISSUE TITLE
Debug Assertion Failed - SparseTensorUtils.cpp - flatten_indices

### ISSUE THREAD

**Issue by msenneret** [pytorch/pytorch#62259]
## 🐛 Bug

An exception occurs in flatten_indices(...) when calling coalesce() on a COO sparse tensor in c++

## To Reproduce

1. create a sparse COO tensor in c++
2. invoke coalesce() on it

```
auto options = at::TensorOptions()
		.dtype(at::ScalarType::Long)
		.requires_grad(false)
		.device(torch::kCPU);

auto options_data = at::TensorOptions()
		.dtype(at::ScalarType::Float)
		.requires_grad(false)
		.device(torch::kCPU);

auto index = torch::randint(0, 10, { 2,50 }, options);
auto data = torch::randn({ 50 }, options_data);

auto s = torch::sparse_coo_tensor(index, data);
auto res = s.coalesce();
```

coalesce() call flatten_indices(...) containing : 

```
std::vector<int64_t> indices_mult_cpu_vec;
    indices_mult_cpu_vec.reserve(sparse_dim);
    int64_t mult = 1;
    for (int64_t i = sparse_dim - 1; i >= 0; i--) {
      indices_mult_cpu_vec[i] = mult; <== bug here
      mult *= full_size[i];
    }
```

It throws an exception on indices_mult_cpu_vec[i] = mult in flatten_indices(...) of SparseTensorUtils.cpp 

Unhandled exception at 0x00007FFC869CAFEC (ucrtbased.dll) in "": An invalid parameter was passed to a function that considers invalid parameters fatal.

## Expected behavior

indices_mult_cpu_vec to have data inserted and the sparse tensor coalesced

## Environment

PyTorch version: 1.9.0
Is debug build: False and true (tested on both)
CUDA used to build PyTorch: 11.0
ROCM used to build PyTorch: N/A

OS: Microsoft Windows 10 Professionnel
Windows SDK version: 10.0.18362.0
Platform Toolset: Visual Studio 2019 (v142)

Python version: not (c++)
Is CUDA available: True
CUDA runtime version: 11.1.105
GPU models and configuration: GPU 0: NVIDIA GeForce RTX 3090
Nvidia driver version: 471.11
cuDNN version: 8

## Additional context

To my knowledge (https://en.cppreference.com/w/cpp/container/vector/operator_at), operator[] on std::vector never inserts a new element into the container. Accessing a nonexistent element through this operator is undefined behavior.

cc @nikitaved @pearu @cpuhrsch @IvanYashchuk

**Comment by pearu** [comment]
Can you provide a Python reproducer?

Here's a possible fix (untested):
```c++
    std::vector<int64_t> indices_mult_cpu_vec;
    indices_mult_cpu_vec.reserve(sparse_dim);
    int64_t mult = 1;
    for (int64_t i = sparse_dim - 1; i >= 0; i--) {
      indices_mult_cpu_vec.push_back(mult);
      mult *= full_size[i];
    }
    std::reverse(indices_mult_cpu_vec.begin(), indices_mult_cpu_vec.end());
```

**Comment by nicknytko** [comment]
I'm able to reproduce locally on Python 3.10 with the following code snippet:

```python
import torch
import sys

print('Python version', sys.version)
print('Torch version', torch.__version__)
i = torch.tensor([[0, 1, 1],
                  [2, 0, 2]])
v = torch.tensor([3, 4, 5], dtype=torch.float32)
T = torch.sparse_coo_tensor(i, v, [2, 4])
T.coalesce()
```

which gives the output
```
Python version 3.10.1 (main, Dec 18 2021, 23:53:45) [GCC 11.1.0]
Torch version 1.10.1
/usr/include/c++/11.1.0/bits/stl_vector.h:1045: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = long int; _Alloc = std::allocator<long int>; std::vector<_Tp, _Alloc>::reference = long int&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]: Assertion '__n < this->size()' failed.
[1]    28852 abort (core dumped)  python3 test.py
```

Confirming the backtrace through gdb shows that this does happen in `flatten_indices()`:
```
#0  0x00007ffff7a43d22 in raise () at /usr/lib/libc.so.6
#1  0x00007ffff7a2d862 in abort () at /usr/lib/libc.so.6
#2  0x00007fffb62b334e in at::sparse::flatten_indices(at::Tensor const&, c10::ArrayRef<long>, bool) () at /usr/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so
#3  0x00007fffb67d37fe in at::native::_coalesce_sparse_cpu(at::Tensor const&) () at /usr/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so
#4  0x00007fffb722e586 in  () at /usr/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so
#5  0x00007fffb6cae35f in at::_ops::_coalesce::redispatch(c10::DispatchKeySet, at::Tensor const&) () at /usr/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so
#6  0x00007fffb87d3728 in  () at /usr/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so
#7  0x00007fffb87d3ab8 in  () at /usr/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so
#8  0x00007fffb6cf4a44 in at::_ops::_coalesce::call(at::Tensor const&) () at /usr/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so
#9  0x00007fffb67d1bfc in at::native::coalesce(at::Tensor const&) () at /usr/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so
#10 0x00007fffb707b586 in  () at /usr/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so
#11 0x00007fffb6ae3484 in at::_ops::coalesce::call(at::Tensor const&) () at /usr/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so
#12 0x00007fffbf51d7cf in  () at /usr/lib/python3.10/site-packages/torch/lib/libtorch_python.so
#13 0x00007ffff7d1ae13 in  () at /usr/lib/libpython3.10.so.1.0
#14 0x00007ffff7d08ca5 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.10.so.1.0
#15 0x00007ffff7d07602 in  () at /usr/lib/libpython3.10.so.1.0
#16 0x00007ffff7dbb8a0 in PyEval_EvalCode () at /usr/lib/libpython3.10.so.1.0
#17 0x00007ffff7dcc484 in  () at /usr/lib/libpython3.10.so.1.0
#18 0x00007ffff7dc7f5b in  () at /usr/lib/libpython3.10.so.1.0
#19 0x00007ffff7c6a443 in  () at /usr/lib/libpython3.10.so.1.0
#20 0x00007ffff7c6a0c7 in _PyRun_SimpleFileObject () at /usr/lib/libpython3.10.so.1.0
#21 0x00007ffff7c6aa50 in _PyRun_AnyFileObject () at /usr/lib/libpython3.10.so.1.0
#22 0x00007ffff7dd8247 in Py_RunMain () at /usr/lib/libpython3.10.so.1.0
#23 0x00007ffff7dac9f9 in Py_BytesMain () at /usr/lib/libpython3.10.so.1.0
#24 0x00007ffff7a2eb25 in __libc_start_main () at /usr/lib/libc.so.6
#25 0x000055555555504e in _start ()
```

**Comment by cpuhrsch** [comment]
Does this also reproduce on our nightlies?

**Comment by pearu** [comment]
I cannot reproduce the failure locally when using the current master.

Could you (or someone who can reproduce the issue) try replacing
```c++
  indices_mult_cpu_vec[i] = mult;
```
with
```c++
  indices_mult_cpu_vec.push_back(mult);
```
in the line https://github.com/pytorch/pytorch/blob/1e67570f3a47f654ee38359e51b589b4246c3e8a/aten/src/ATen/SparseTensorUtils.cpp#L36
to check if it will avoid the crash?

**Comment by cpuhrsch** [comment]
@pearu - If this doesn't reproduce on master it's likely fixed in the nightlies and will be as part of next release. Can you reproduce it using the latest stable binary? Users won't be able to fix any of this unless they're compiling PyTorch stable releases from source.

**Comment by nicknytko** [comment]
> Does this also reproduce on our nightlies?

Seems to be okay now when I installed the latest linux nightly via pip

**Comment by pearu** [comment]
Closing as apparently fixed.
