### ISSUE TITLE
Error while running FINETUNING TORCHVISION MODELS

### ISSUE THREAD

**Issue by Sreekanth-aa** [pytorch/pytorch#62308]
Hi,
We are new to pytorch and working on ML and tried the below example in Google colab which worked perfectly and prediction was working as expected.

https://pytorch.org/tutorials/beginner/finetuning_torchvision_models_tutorial.html

The same code I am trying to run on a Ubuntu 18.04 on a local machine without GPU, but fails with Illegal instruction (Core dump). Below is the image containing the error.

The latest pytorch library (1.9.0+cpu) is installed and also tried with torch version 1.9.1 but still the error persists.

![Error Image](https://user-images.githubusercontent.com/88074210/127268593-13e3980a-7193-490b-a351-910c50ebc8fa.png)

Output of 
`gdb --args python FILENAME.py args`
`...`
`run`
`...`
`bt`

`**gdb --args python3 alexnet_working_code.ipynb  args**
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<links releated to gdb>
Find the GDB manual and other documentation resources online at:
<links releated to gdb>
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python3...(no debugging symbols found)...done. 

  **run**

Starting program: /usr/bin/python3 alexnet_working_code.ipynb args
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffdd772700 (LWP 4307)]
[Thread 0x7fffdd772700 (LWP 4307) exited]
PyTorch Version:  1.9.0+cpu
[New Thread 0x7fffdd772700 (LWP 4329)]
AlexNet(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(11, 11), stride=(4, 4), padding=(2, 2))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(64, 192, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (4): ReLU(inplace=True)
    (5): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU(inplace=True)
    (8): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): ReLU(inplace=True)
    (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(6, 6))
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=9216, out_features=4096, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=4096, out_features=4096, bias=True)
    (5): ReLU(inplace=True)
    (6): Linear(in_features=4096, out_features=15, bias=True)
  )
)
Initializing Datasets and Dataloaders...
/home/implant/.local/lib/python3.6/site-packages/torch/utils/data/dataloader.py:481: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  cpuset_checked))
cpu
cpu
Params to learn:
	 features.0.weight
	 features.0.bias
	 features.3.weight
	 features.3.bias
	 features.6.weight
	 features.6.bias
	 features.8.weight
	 features.8.bias
	 features.10.weight
	 features.10.bias
	 classifier.1.weight
	 classifier.1.bias
	 classifier.4.weight
	 classifier.4.bias
	 classifier.6.weight
	 classifier.6.bias

Epoch 0/9
----------
[New Thread 0x7fffb0da1700 (LWP 4346)]
[New Thread 0x7fffabfff700 (LWP 4347)]
[New Thread 0x7fffab7fe700 (LWP 4348)]
[New Thread 0x7fffaaffd700 (LWP 4349)]
[New Thread 0x7fffaa7fc700 (LWP 4350)]
[New Thread 0x7fffa9ffb700 (LWP 4351)]
[New Thread 0x7fffa97fa700 (LWP 4352)]
[New Thread 0x7fffa8ff9700 (LWP 4353)]
/home/implant/.local/lib/python3.6/site-packages/torch/nn/functional.py:718: UserWarning: Named tensors and all their associated APIs are an experimental feature and subject to change. Please do not use them for anything important until they are released as stable. (Triggered internally at  /pytorch/c10/core/TensorImpl.h:1156.)
  return torch.max_pool2d(input, kernel_size, stride, padding, dilation, ceil_mode)
[New Thread 0x7fff8ad9f700 (LWP 4372)]
    
Thread 3 "python3" received signal SIGILL, Illegal instruction.
[Switching to Thread 0x7fffdd772700 (LWP 4329)]
0x00007fffeea7369d in void dnnl::impl::cpu::(anonymous namespace)::block_ker<float, true, false>(long, long, long, float const*, long, float const*, long, float*, long, float, float, float*, bool) () from /home/implant/.local/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so

**(gdb) bt**

#0  0x00007fffeea7369d in void dnnl::impl::cpu::(anonymous namespace)::block_ker<float, true, false>(long, long, long, float const*, long, float const*, long, float*, long, float, float, float*, bool) ()
   from /home/implant/.local/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so
#1  0x00007fffeea73881 in void dnnl::impl::cpu::(anonymous namespace)::gemm_ithr<float, true, false>(long, long, long, float, float const*, long, float const*, long, float, float*, long, bool, float*) ()
   from /home/implant/.local/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so
#2  0x00007fffeea778fe in dnnl_status_t dnnl::impl::cpu::ref_gemm<float>(char const*, char const*, long const*, long const*, long const*, float const*, float const*, long const*, float const*, long const*, float const*, float*, long const*, float const*) ()
   from /home/implant/.local/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so
#3  0x00007fffee9aca87 in void dnnl::impl::parallel<dnnl::impl::cpu::gemm_convolution_bwd_weights_t::execute_backward_weights_ncsp(dnnl::impl::exec_ctx_t const&) const::{lambda(int, int)#1}>(int, dnnl::impl::cpu::gemm_convolution_bwd_weights_t::execute_backward_weights_ncsp(dnnl::impl::exec_ctx_t const&) const::{lambda(int, int)#1}) [clone ._omp_fn.12] ()
   from /home/implant/.local/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so
#4  0x00007ffff47a7405 in ?? () from /home/implant/.local/lib/python3.6/site-packages/torch/lib/libgomp-a34b3233.so.1
`

Could you please take a look and let us know how to resolve this issue?

**Comment by bdhirsh** [comment]
Are you able to reproduce the issue with an older version, e.g. 1.8.0?

**Comment by vfdev-5** [comment]
@Sreekanth-aa on the image you we see you are using python 3.7 but in the text in the logs we see python 3.6.
Can you also provide exact code you are executing ? Thanks

**Comment by Sreekanth-aa** [comment]
HI,
 Below is the output with Python3.6 and PyTorch version 1.9,,0+cpu

`AlexNet(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(11, 11), stride=(4, 4), padding=(2, 2))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(64, 192, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (4): ReLU(inplace=True)
    (5): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU(inplace=True)
    (8): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): ReLU(inplace=True)
    (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(6, 6))
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=9216, out_features=4096, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=4096, out_features=4096, bias=True)
    (5): ReLU(inplace=True)
    (6): Linear(in_features=4096, out_features=15, bias=True)
  )
)
Initializing Datasets and Dataloaders...
/home/implant/.local/lib/python3.6/site-packages/torch/utils/data/dataloader.py:481: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  cpuset_checked))
cpu
cpu
Params to learn:
	 features.0.weight
	 features.0.bias
	 features.3.weight
	 features.3.bias
	 features.6.weight
	 features.6.bias
	 features.8.weight
	 features.8.bias
	 features.10.weight
	 features.10.bias
	 classifier.1.weight
	 classifier.1.bias
	 classifier.4.weight
	 classifier.4.bias
	 classifier.6.weight
	 classifier.6.bias

Epoch 0/9
----------
/home/implant/.local/lib/python3.6/site-packages/torch/nn/functional.py:718: UserWarning: Named tensors and all their associated APIs are an experimental feature and subject to change. Please do not use them for anything important until they are released as stable. (Triggered internally at  /pytorch/c10/core/TensorImpl.h:1156.)
  return torch.max_pool2d(input, kernel_size, stride, padding, dilation, ceil_mode)
Illegal instruction (core dumped)

 **gdb --args python3 alexnet_working_code.ipynb  args**
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python3...(no debugging symbols found)...done.
**(gdb) run**
Starting program: /usr/bin/python3 alexnet_working_code.ipynb args
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffdd772700 (LWP 2588)]
[Thread 0x7fffdd772700 (LWP 2588) exited]
PyTorch Version:  1.9.0+cpu
[New Thread 0x7fffdd772700 (LWP 2598)]
AlexNet(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(11, 11), stride=(4, 4), padding=(2, 2))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(64, 192, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (4): ReLU(inplace=True)
    (5): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU(inplace=True)
    (8): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): ReLU(inplace=True)
    (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(6, 6))
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=9216, out_features=4096, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=4096, out_features=4096, bias=True)
    (5): ReLU(inplace=True)
    (6): Linear(in_features=4096, out_features=15, bias=True)
  )
)
Initializing Datasets and Dataloaders...
/home/implant/.local/lib/python3.6/site-packages/torch/utils/data/dataloader.py:481: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  cpuset_checked))
cpu
cpu
Params to learn:
	 features.0.weight
	 features.0.bias
	 features.3.weight
	 features.3.bias
	 features.6.weight
	 features.6.bias
	 features.8.weight
	 features.8.bias
	 features.10.weight
	 features.10.bias
	 classifier.1.weight
	 classifier.1.bias
	 classifier.4.weight
	 classifier.4.bias
	 classifier.6.weight
	 classifier.6.bias

Epoch 0/9
----------
[New Thread 0x7fffb0da1700 (LWP 2615)]
[New Thread 0x7fffabfff700 (LWP 2616)]
[New Thread 0x7fffab7fe700 (LWP 2617)]
[New Thread 0x7fffaaffd700 (LWP 2618)]
[New Thread 0x7fffaa7fc700 (LWP 2619)]
[New Thread 0x7fffa9ffb700 (LWP 2620)]
[New Thread 0x7fffa97fa700 (LWP 2621)]
[New Thread 0x7fffa8ff9700 (LWP 2622)]
/home/implant/.local/lib/python3.6/site-packages/torch/nn/functional.py:718: UserWarning: Named tensors and all their associated APIs are an experimental feature and subject to change. Please do not use them for anything important until they are released as stable. (Triggered internally at  /pytorch/c10/core/TensorImpl.h:1156.)
  return torch.max_pool2d(input, kernel_size, stride, padding, dilation, ceil_mode)
[New Thread 0x7fff89b3f700 (LWP 2764)]

Thread 3 "python3" received signal SIGILL, Illegal instruction.
[Switching to Thread 0x7fffdd772700 (LWP 2598)]
0x00007fffeea7369d in void dnnl::impl::cpu::(anonymous namespace)::block_ker<float, true, false>(long, long, long, float const*, long, float const*, long, float*, long, float, float, float*, bool) () from /home/implant/.local/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so
**(gdb) bt**
#0  0x00007fffeea7369d in void dnnl::impl::cpu::(anonymous namespace)::block_ker<float, true, false>(long, long, long, float const*, long, float const*, long, float*, long, float, float, float*, bool) ()
   from /home/implant/.local/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so
#1  0x00007fffeea73881 in void dnnl::impl::cpu::(anonymous namespace)::gemm_ithr<float, true, false>(long, long, long, float, float const*, long, float const*, long, float, float*, long, bool, float*) ()
   from /home/implant/.local/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so
#2  0x00007fffeea778fe in dnnl_status_t dnnl::impl::cpu::ref_gemm<float>(char const*, char const*, long const*, long const*, long const*, float const*, float const*, long const*, float const*, long const*, float const*, float*, long const*, float const*) ()
   from /home/implant/.local/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so
#3  0x00007fffee9aca87 in void dnnl::impl::parallel<dnnl::impl::cpu::gemm_convolution_bwd_weights_t::execute_backward_weights_ncsp(dnnl::impl::exec_ctx_t const&) const::{lambda(int, int)#1}>(int, dnnl::impl::cpu::gemm_convolution_bwd_weights_t::execute_backward_weights_ncsp(dnnl::impl::exec_ctx_t const&) const::{lambda(int, int)#1}) [clone ._omp_fn.12] ()
   from /home/implant/.local/lib/python3.6/site-packages/torch/lib/libtorch_cpu.so
#4  0x00007ffff47a7405 in ?? () from /home/implant/.local/lib/python3.6/site-packages/torch/lib/libgomp-a34b3233.so.1
#5  0x00007ffff77cc6db in start_thread (arg=0x7fffdd772700) at pthread_create.c:463
#6  0x00007ffff7b05a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95`

**Using PyTorch-1.8.0 with Python3.7**

`AlexNet(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(11, 11), stride=(4, 4), padding=(2, 2))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(64, 192, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (4): ReLU(inplace=True)
    (5): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU(inplace=True)
    (8): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): ReLU(inplace=True)
    (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(6, 6))
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=9216, out_features=4096, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=4096, out_features=4096, bias=True)
    (5): ReLU(inplace=True)
    (6): Linear(in_features=4096, out_features=15, bias=True)
  )
)
Initializing Datasets and Dataloaders...
/home/implant/.local/lib/python3.7/site-packages/torch/utils/data/dataloader.py:477: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  cpuset_checked))
cpu
cpu
Params to learn:
	 features.0.weight
	 features.0.bias
	 features.3.weight
	 features.3.bias
	 features.6.weight
	 features.6.bias
	 features.8.weight
	 features.8.bias
	 features.10.weight
	 features.10.bias
	 classifier.1.weight
	 classifier.1.bias
	 classifier.4.weight
	 classifier.4.bias
	 classifier.6.weight
	 classifier.6.bias

Epoch 0/9
----------
Illegal instruction (core dumped)

**gdb --args python3.7 alexnet_working_code.ipynb  args**
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python3.7...(no debugging symbols found)...done.
**(gdb) run**
Starting program: /usr/bin/python3.7 alexnet_working_code.ipynb args
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffdda5f700 (LWP 3511)]
PyTorch Version:  1.8.0+cpu
[New Thread 0x7fffb2f5c700 (LWP 3516)]
AlexNet(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(11, 11), stride=(4, 4), padding=(2, 2))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(64, 192, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (4): ReLU(inplace=True)
    (5): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU(inplace=True)
    (8): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): ReLU(inplace=True)
    (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(6, 6))
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=9216, out_features=4096, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=4096, out_features=4096, bias=True)
    (5): ReLU(inplace=True)
    (6): Linear(in_features=4096, out_features=15, bias=True)
  )
)
Initializing Datasets and Dataloaders...
/home/implant/.local/lib/python3.7/site-packages/torch/utils/data/dataloader.py:477: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  cpuset_checked))
cpu
cpu
Params to learn:
	 features.0.weight
	 features.0.bias
	 features.3.weight
	 features.3.bias
	 features.6.weight
	 features.6.bias
	 features.8.weight
	 features.8.bias
	 features.10.weight
	 features.10.bias
	 classifier.1.weight
	 classifier.1.bias
	 classifier.4.weight
	 classifier.4.bias
	 classifier.6.weight
	 classifier.6.bias

Epoch 0/9
----------
[Thread 0x7fffdda5f700 (LWP 3511) exited]
[New Thread 0x7fffdda5f700 (LWP 3532)]
[New Thread 0x7fffb57f6700 (LWP 3533)]
[New Thread 0x7fffb4ff5700 (LWP 3534)]
[New Thread 0x7fffb47f4700 (LWP 3535)]
[New Thread 0x7fffb3ff3700 (LWP 3536)]
[New Thread 0x7fffb37f2700 (LWP 3537)]
[New Thread 0x7fffb275b700 (LWP 3538)]
[New Thread 0x7fffb1f5a700 (LWP 3539)]
[New Thread 0x7fff908df700 (LWP 3557)]

Thread 3 "python3.7" received signal SIGILL, Illegal instruction.
[Switching to Thread 0x7fffb2f5c700 (LWP 3516)]
0x00007fffee7705bd in void dnnl::impl::cpu::(anonymous namespace)::block_ker<float, true, false>(long, long, long, float const*, long, float const*, long, float*, long, float, float, float*, bool) () from /home/implant/.local/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
**(gdb) bt**
#0  0x00007fffee7705bd in void dnnl::impl::cpu::(anonymous namespace)::block_ker<float, true, false>(long, long, long, float const*, long, float const*, long, float*, long, float, float, float*, bool) ()
   from /home/implant/.local/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#1  0x00007fffee7707a1 in void dnnl::impl::cpu::(anonymous namespace)::gemm_ithr<float, true, false>(long, long, long, float, float const*, long, float const*, long, float, float*, long, bool, float*) ()
   from /home/implant/.local/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#2  0x00007fffee77456e in dnnl_status_t dnnl::impl::cpu::ref_gemm<float>(char const*, char const*, long const*, long const*, long const*, float const*, float const*, long const*, float const*, long const*, float const*, float*, long const*, float const*) ()
   from /home/implant/.local/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#3  0x00007fffee6b3787 in void dnnl::impl::parallel<dnnl::impl::cpu::gemm_convolution_bwd_weights_t::execute_backward_weights_ncsp(dnnl::impl::exec_ctx_t const&) const::{lambda(int, int)#1}>(int, dnnl::impl::cpu::gemm_convolution_bwd_weights_t::execute_backward_weights_ncsp(dnnl::impl::exec_ctx_t const&) const::{lambda(int, int)#1}) [clone ._omp_fn.12] ()
   from /home/implant/.local/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#4  0x00007ffff43e0405 in ?? () from /home/implant/.local/lib/python3.7/site-packages/torch/lib/libgomp-a34b3233.so.1
#5  0x00007ffff77cc6db in start_thread (arg=0x7fffb2f5c700) at pthread_create.c:463
#6  0x00007ffff7b05a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95`

**Comment by Sreekanth-aa** [comment]
Any update on the above ticket?

**Comment by vfdev-5** [comment]
@Sreekanth-aa can you provide exact code you run, the file alexnet_working_code.ipynb ?

Please copy and paste the output from the
[environment collection script](https://raw.githubusercontent.com/pytorch/pytorch/master/torch/utils/collect_env.py).

You can get the script and run it with:
```
wget https://raw.githubusercontent.com/pytorch/pytorch/master/torch/utils/collect_env.py
# For security purposes, please check the contents of collect_env.py before running it.
python collect_env.py
```
Thanks

**Comment by Sreekanth-aa** [comment]
Below is the output of `python collect_env.py`

With Python3.6

 wget https://raw.githubusercontent.com/pytorch/pytorch/master/torch/utils/collect_env.py
--2021-07-30 13:59:21--  https://raw.githubusercontent.com/pytorch/pytorch/master/torch/utils/collect_env.py
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.110.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16993 (17K) [text/plain]
Saving to: ‘collect_env.py.2’

collect_env.py.2                   100%[================================================================>]  16.59K  --.-KB/s    in 0.006s  

2021-07-30 13:59:21 (2.50 MB/s) - ‘collect_env.py.2’ saved [16993/16993]

(base) implant@implant-Vostro1310:~$ # For security purposes, please check the contents of collect_env.py before running it.
(base) implant@implant-Vostro1310:~$ python3 collect_env.py
Collecting environment information...
PyTorch version: 1.8.0+cpu
Is debug build: False
CUDA used to build PyTorch: None
ROCM used to build PyTorch: N/A

OS: Ubuntu 18.04.1 LTS (x86_64)
GCC version: (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
Clang version: Could not collect
CMake version: version 3.10.2
Libc version: glibc-2.10

Python version: 3.7.6 (default, Jan  8 2020, 19:59:22)  [GCC 7.3.0] (64-bit runtime)
Python platform: Linux-4.15.0-101-generic-x86_64-with-debian-buster-sid
Is CUDA available: False
CUDA runtime version: No CUDA
GPU models and configuration: No CUDA
Nvidia driver version: No CUDA
cuDNN version: No CUDA
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.21.1
[pip3] torch==1.8.0+cpu
[pip3] torchaudio==0.8.0
[pip3] torchvision==0.9.0+cpu
[conda] blas                      1.0                         mkl  
[conda] mkl                       2020.0                      166  
[conda] mkl-service               2.3.0            py37he904b0f_0  
[conda] mkl_fft                   1.0.15           py37ha843d7b_0  
[conda] mkl_random                1.1.0            py37hd6b4f25_0  
[conda] numpy                     1.18.1           py37h4f9e942_0  
[conda] numpy-base                1.18.1           py37hde5b4d6_1  
[conda] numpydoc                  0.9.2                      py_0


With Python3.7



python3.7 collect_env.py
Collecting environment information...
PyTorch version: 1.8.0+cpu
Is debug build: False
CUDA used to build PyTorch: None
ROCM used to build PyTorch: N/A

OS: Ubuntu 18.04.1 LTS (x86_64)
GCC version: (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
Clang version: Could not collect
CMake version: version 3.10.2
Libc version: glibc-2.10

Python version: 3.7.6 (default, Jan  8 2020, 19:59:22)  [GCC 7.3.0] (64-bit runtime)
Python platform: Linux-4.15.0-101-generic-x86_64-with-debian-buster-sid
Is CUDA available: False
CUDA runtime version: No CUDA
GPU models and configuration: No CUDA
Nvidia driver version: No CUDA
cuDNN version: No CUDA
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.21.1
[pip3] torch==1.8.0+cpu
[pip3] torchaudio==0.8.0
[pip3] torchvision==0.9.0+cpu
[conda] blas                      1.0                         mkl  
[conda] mkl                       2020.0                      166  
[conda] mkl-service               2.3.0            py37he904b0f_0  
[conda] mkl_fft                   1.0.15           py37ha843d7b_0  
[conda] mkl_random                1.1.0            py37hd6b4f25_0  
[conda] numpy                     1.18.1           py37h4f9e942_0  
[conda] numpy-base                1.18.1           py37hde5b4d6_1  
[conda] numpydoc                  0.9.2                      py_0

Alexnet working code:


# Commented out IPython magic to ensure Python compatibility.
from __future__ import print_function
from __future__ import division

import torch
import torch.nn as nn
import torch.optim as optim
import numpy as np
import torchvision
from torchvision import datasets, models, transforms
from torch.autograd import Variable
import matplotlib.pyplot as plt
import time
import os
import copy

#%matplotlib inline
#%config InlineBackend.figure_format = 'retina'
import torch.nn.functional as F
print("PyTorch Version: ",torch.__version__)
#print("Torchvision Version: ",torchvision.__version__)
# Top level data directory. Here we assume the format of the directory conforms
#   to the ImageFolder structure
data_dir = "/home/implant/project/hymenoptera_data/"
# Models to choose from [resnet, alexnet, vgg, squeezenet, densenet, inception]
model_name = "alexnet"

# Number of classes in the dataset
num_classes = 15

# Batch size for training (change depending on how much memory you have)
batch_size = 32

# Number of epochs to train for
num_epochs = 10

# Flag for feature extracting. When False, we finetune the whole model,
#   when True we only update the reshaped layer params
feature_extract = False

class AlexNet(nn.Module):
    def __init__(self, num_classes=1000):
        super(AlexNet, self).__init__()
        self.conv_base = nn.Sequential(
            nn.Conv2d(3, 96, kernel_size=11, stride=4, padding=2, bias=False),
            nn.BatchNorm2d(96),
            nn.ReLU(inplace=True),
            nn.MaxPool2d(kernel_size=3, stride=2),
            
            nn.Conv2d(96, 256, kernel_size=5, stride=1, padding=2, bias=False),
            nn.BatchNorm2d(256),
            nn.ReLU(inplace=True),
            nn.MaxPool2d(kernel_size=3, stride=2),
            
            nn.Conv2d(256, 384, kernel_size=3, stride=1, padding=1),
            nn.ReLU(inplace=True),
            
            nn.Conv2d(384, 384, kernel_size=3, stride=1, padding=1),
            nn.ReLU(inplace=True),
            
            nn.Conv2d(384, 256, kernel_size=3, stride=1, padding=1),
            nn.ReLU(inplace=True),
            nn.MaxPool2d(kernel_size=3, stride=2),
        )
        self.classifier = nn.Sequential(
            nn.Dropout(0.9),
            nn.Linear(256*6*6, 4096),
            nn.ReLU(inplace=True),
            
            nn.Dropout(0.9),
            nn.Linear(4096, 4096),
            nn.ReLU(inplace=True),
            
            nn.Linear(4096, num_classes),
        )
        
    def forward(self, x):
        x = self.conv_base(x)
        x = x.view(x.size(0), 256*6*6)
        x = self.classifier(x)
        return x

import math
class Net(nn.Module):    
    def __init__(self):
        super(Net, self).__init__()
          
        self.features = nn.Sequential(
            nn.Conv2d(3, 32, kernel_size=3, stride=1, padding=1),
            nn.BatchNorm2d(32),
            nn.ReLU(inplace=True),
            nn.Conv2d(32, 32, kernel_size=3, stride=1, padding=1),
            nn.BatchNorm2d(32),
            nn.ReLU(inplace=True),
            nn.MaxPool2d(kernel_size=2, stride=2),
            nn.Conv2d(32, 64, kernel_size=3, padding=1),
            nn.BatchNorm2d(64),
            nn.ReLU(inplace=True),
            nn.Conv2d(64, 64, kernel_size=3, padding=1),
            nn.BatchNorm2d(64),
            nn.ReLU(inplace=True),
            nn.MaxPool2d(kernel_size=2, stride=2)
        )
          
        self.classifier = nn.Sequential(
            nn.Dropout(p = 0.5),
            nn.Linear(64 * 7 * 7*64, 512),
            nn.BatchNorm1d(512),
            nn.ReLU(inplace=True),
            nn.Dropout(p = 0.5),
            nn.Linear(512, 512),
            nn.BatchNorm1d(512),
            nn.ReLU(inplace=True),
            nn.Dropout(p = 0.5),
            nn.Linear(512, 14),
        )
          
        '''for m in self.features.children():
            if isinstance(m, nn.Conv2d):
                n = m.kernel_size[0] * m.kernel_size[1] * m.out_channels
                m.weight.data.normal_(0, math.sqrt(2. / n))
            elif isinstance(m, nn.BatchNorm2d):
                m.weight.data.fill_(1)
                m.bias.data.zero_()
        
        for m in self.classifier.children():
            if isinstance(m, nn.Linear):
                nn.init.xavier_uniform_(m.weight)
            elif isinstance(m, nn.BatchNorm1d):
                m.weight.data.fill_(1)
                m.bias.data.zero_()
'''                

    def forward(self, x):
        x = self.features(x)
        x = x.view(x.size(0), -1)
        x = self.classifier(x)
        
        return x

def train(model,epoch, batch_idx, train_loader, scheduler, optimizer):
    model.train()

    for batch_idx, (data, target) in enumerate(train_loader):
        data, target = Variable(data), Variable(target)
        
        if torch.cuda.is_available():
            data = data.cuda()
            target = target.cuda()
        
        optimizer.zero_grad()
        output = model(data)
        loss = criterion(output, target)
        
        loss.backward()
        optimizer.step()
        a = len(train_loader.dataset)
        if (batch_idx + 1)% 100 == 0:
            print('Train Epoch: {} [{}/{} ({:.2f}%)]\tLoss: {:.6f}'.format(
                epoch, (batch_idx + 1) * len(data), len(train_loader.dataset),
                100*(batch_idx + 1) / a, loss.item()))
            
    return model

def evaluate(model,data_loader):
    model.eval()
    loss = 0
    correct = 0
    
    for data, target in data_loader:
        data, target = Variable(data, volatile=True), Variable(target)
        if torch.cuda.is_available():
            data = data.cuda()
            target = target.cuda()
        
        output = model(data)
        
        loss += F.cross_entropy(output, target, size_average=False).item()

        pred = output.data.max(1, keepdim=True)[1]
        correct += pred.eq(target.data.view_as(pred)).cpu().sum()
        
    loss /= len(data_loader.dataset)
        
    print('\nAverage loss: {:.4f}, Accuracy: {}/{} ({:.3f}%)\n'.format(
        loss, correct, len(data_loader.dataset),
        100. * correct / len(data_loader.dataset)))

def train_model(model, dataloaders, criterion, optimizer, scheduler, num_epochs=25, is_inception=False):
    since = time.time()

    val_acc_history = []
    train_epoch_loss = []
    val_epoch_loss = []

    best_model_wts = copy.deepcopy(model.state_dict())
    best_acc = 0.0

    for epoch in range(num_epochs):
        print('Epoch {}/{}'.format(epoch, num_epochs - 1))
        print('-' * 10)

        # Each epoch has a training and validation phase
        for phase in ['train', 'val']:
            if phase == 'train':
                model.train()  # Set model to training mode
            else:
                model.eval()   # Set model to evaluate mode

            running_loss = 0.0
            running_corrects = 0

            # Iterate over data.
            for inputs, labels in dataloaders[phase]:
                inputs = inputs.to(device)
                labels = labels.to(device)

                # zero the parameter gradients
                optimizer.zero_grad()

                # forward
                # track history if only in train
                with torch.set_grad_enabled(phase == 'train'):
                    # Get model outputs and calculate loss
                    # Special case for inception because in training it has an auxiliary output. In train
                    #   mode we calculate the loss by summing the final output and the auxiliary output
                    #   but in testing we only consider the final output.
                    if is_inception and phase == 'train':
                        # From https://discuss.pytorch.org/t/how-to-optimize-inception-model-with-auxiliary-classifiers/7958
                        output, aux_output = models.inception_v3(input)
                        loss1 = criterion(output, target_var)
                        loss2 = criterion(aux_output, target_var)
                        loss = loss1 + loss2
                    else:
                        outputs = model(inputs)
                        loss = criterion(outputs, labels)

                    _, preds = torch.max(outputs, 1)

                    # backward + optimize only if in training phase
                    if phase == 'train':
                        loss.backward()
                        optimizer.step()

                # statistics
                running_loss += loss.item() * inputs.size(0)
                running_corrects += torch.sum(preds == labels.data)

            epoch_loss = running_loss / len(dataloaders[phase].dataset)
            epoch_acc = running_corrects.double() / len(dataloaders[phase].dataset)

            print('{} Loss: {:.4f} Acc: {:.4f}'.format(phase, epoch_loss, epoch_acc*100))
                
            # deep copy the model
            if phase == 'val' and epoch_acc > best_acc:
                best_acc = epoch_acc
                best_model_wts = copy.deepcopy(model.state_dict())
            if phase == 'val':
                val_acc_history.append(epoch_acc)

        print()

    time_elapsed = time.time() - since
    print('Training complete in {:.0f}m {:.0f}s'.format(time_elapsed // 60, time_elapsed % 60))
    print('Best test Acc: {:4f}'.format(best_acc))

    # load best model weights
    model.load_state_dict(best_model_wts)
    return model, val_acc_history, labels

def set_parameter_requires_grad(model, feature_extracting):
    if feature_extracting:
        for param in model.parameters():
            param.requires_grad = False

def initialize_model(model_name, num_classes, feature_extract, use_pretrained=True):
    # Initialize these variables which will be set in this if statement. Each of these
    #   variables is model specific.
    model_ft = None
    input_size = 0

    if model_name == "resnet":
        """ Resnet101
        """
        model_ft = models.resnet101(pretrained=use_pretrained)
        set_parameter_requires_grad(model_ft, feature_extract)
        num_ftrs = model_ft.fc.in_features
        model_ft.fc = nn.Linear(num_ftrs, num_classes)
        input_size = 224

    elif model_name == "alexnet":
        """ Alexnet
        """
        model_ft = models.alexnet(pretrained=use_pretrained)
#        model_ft = AlexNet()
        set_parameter_requires_grad(model_ft, feature_extract)
        num_ftrs = model_ft.classifier[6].in_features
        model_ft.classifier[6] = nn.Linear(num_ftrs,num_classes)
        input_size = 224

    elif model_name == "vgg":
        """ VGG11_bn
        """
        model_ft = models.vgg11_bn(pretrained=use_pretrained)
        set_parameter_requires_grad(model_ft, feature_extract)
        num_ftrs = model_ft.classifier[6].in_features
        model_ft.classifier[6] = nn.Linear(num_ftrs,num_classes)
        input_size = 224

    elif model_name == "squeezenet":
        """ Squeezenet
        """
        model_ft = models.squeezenet1_0(pretrained=use_pretrained)
        set_parameter_requires_grad(model_ft, feature_extract)
        model_ft.classifier[1] = nn.Conv2d(512, num_classes, kernel_size=(1,1), stride=(1,1))
        model_ft.num_classes = num_classes
        input_size = 224

    elif model_name == "densenet":
        """ Densenet
        """
        model_ft = models.densenet121(pretrained=use_pretrained)
        set_parameter_requires_grad(model_ft, feature_extract)
        num_ftrs = model_ft.classifier.in_features
        model_ft.classifier = nn.Linear(num_ftrs, num_classes)
        input_size = 224

    elif model_name == "inception":
        """ Inception v3
        Be careful, expects (299,299) sized images and has auxiliary output
        """
        model_ft = models.inception_v3(pretrained=use_pretrained)
        set_parameter_requires_grad(model_ft, feature_extract)
        # Handle the auxilary net
        num_ftrs = model_ft.AuxLogits.fc.in_features
        model_ft.AuxLogits.fc = nn.Linear(num_ftrs, num_classes)
        # Handle the primary net
        num_ftrs = model_ft.fc.in_features
        model_ft.fc = nn.Linear(num_ftrs,num_classes)
        input_size = 299

    else:
        model_ft = Net()
        set_parameter_requires_grad(model_ft, feature_extract)
        #model_ft.classifier[9] = nn.Conv2d(512, num_classes, kernel_size=(1,1), stride=(1,1))
        model_ft.num_classes = num_classes
        input_size = 224
#        print("Invalid model name, exiting...")
#        exit()

    return model_ft, input_size

# Initialize the model for this run
model_ft, input_size = initialize_model(model_name, num_classes, feature_extract, use_pretrained=True)

# Print the model we just instantiated
print(model_ft)

# Data augmentation and normalization for training
# Just normalization for validation
data_transforms = {
    'train': transforms.Compose([
        transforms.Resize(input_size),
        transforms.RandomHorizontalFlip(),
        transforms.RandomRotation(90),
        transforms.RandomVerticalFlip(),
        transforms.CenterCrop(input_size),
        transforms.ToTensor(),
        #transforms.Normalize([0.485, 0.456, 0.406], [0.229, 0.224, 0.225]
        transforms.Normalize(mean=(0.5,), std=(0.5,))]),
    'val': transforms.Compose([
        transforms.Resize(input_size),
        #transforms.RandomHorizontalFlip(),
        transforms.CenterCrop(input_size),
        transforms.ToTensor(),
        transforms.Normalize(mean=(0.5,), std=(0.5,))
#        transforms.Normalize([0.485, 0.456, 0.406], [0.229, 0.224, 0.225])
    ]),
}

print("Initializing Datasets and Dataloaders...")
class_sample_count = [1720, 1368, 1048, 1232, 1040, 796, 1344, 848, 1068, 564, 1804, 1344, 1028, 1136] # dataset has 10 class-1 samples, 1 class-2 samples, etc.
#class_sample_count = [8.6, 6.84, 5.24, 6.16, 5.2, 3.98, 6.72, 4.24, 5.34, 2.82, 9.02, 6.72, 5.14, 5.68]
weights = 16340 /(torch.Tensor(class_sample_count))
#class_name=['Pepper__bell___Bacterial_spot','Pepper__bell__healthy','Potato__Early_blight','Potato__Late_blight','Potato__healthy','Tomato_Bacterial_spot','Tomato_Early_blight','Tomato_Late_blight',Tomato_Leaf_Mold','Tomato_Septoria_leaf_spot','Tomato_Spider_mites_Two_spotted_spider_mite','Tomato__Target_Spot','Tomato__Tomato_YellowLeaf__Curl_Virus','Tomato__Tomato_mosaic_virus','Tomato_healthy']
weights = weights.double()
sampler = torch.utils.data.sampler.WeightedRandomSampler(weights, batch_size)
#data_dir = '/content/gdrive/MyDrive/hymenoptera_data/'
# Create training and validation datasets
image_datasets = {x: datasets.ImageFolder(os.path.join(data_dir, x), data_transforms[x]) for x in ['train', 'val']}
# Create training and validation dataloaders
dataloaders_dict = {x: torch.utils.data.DataLoader(image_datasets[x], batch_size=batch_size,shuffle=True, num_workers=8) for x in ['train', 'val']}

# Detect if we have a GPU available
device = torch.device("cuda:0" if torch.cuda.is_available() else "cpu")
print(device)

# Send the model to GPU
device = torch.device("cuda:0" if torch.cuda.is_available() else "cpu")
print(device)

model_ft = model_ft.to(device)
#CUDA_LAUNCH_BLOCKING=1


# Gather the parameters to be optimized/updated in this run. If we are
#  finetuning we will be updating all parameters. However, if we are
#  doing feature extract method, we will only update the parameters
#  that we have just initialized, i.e. the parameters with requires_grad
#  is True.
params_to_update = model_ft.parameters()
print("Params to learn:")
if feature_extract:
    params_to_update = []
    for name,param in model_ft.named_parameters():
        if param.requires_grad == True:
            params_to_update.append(param)
            print("\t",name)
else:
    for name,param in model_ft.named_parameters():
        if param.requires_grad == True:
            print("\t",name)

# Observe that all parameters are being optimized
optimizer_ft = optim.SGD(params_to_update, lr=0.001, momentum=0.9)
#optimizer_ft = optim.Adam(params_to_update, lr=0.01)

# Setup the loss fxn
criterion = nn.CrossEntropyLoss()

scheduler = optim.lr_scheduler.ReduceLROnPlateau(optimizer_ft, 'min', verbose=True)

# Train and evaluate
#for epochs in range(num_epochs):
 # model_ft = train(model_ft,epochs, batch_size, dataloaders_dict['train'], scheduler, optimizer_ft)
  # evaluate(model_ft,dataloaders_dict['test'])
model_ft, hist, label = train_model(model_ft, dataloaders_dict, criterion, optimizer_ft,scheduler, num_epochs=num_epochs, is_inception=(model_name=="inception"))


preprocess = data_transforms['val']
normalize = transforms.Normalize([0.485, 0.456, 0.406], [0.229, 0.224, 0.225])
import requests
import io
from PIL import Image

model_ft.cuda()
img = Image.open("/home/implant/project/test_set")
img_tensor = preprocess(img).float()
img_tensor.unsqueeze_(0)
img_variable = Variable(img_tensor)

# Detect if we have a GPU available
device = torch.device("cuda:0" if torch.cuda.is_available() else "cpu")
img_variable = img_variable.to(device)
fc_out = model_ft(img_variable)

#print(fc_out.data.cpu().numpy())
res = fc_out.data.cpu().numpy().argmax()#label
resarr = fc_out.data.cpu().numpy()#prediction
print(class_name[res])
print(res)

**Comment by Sreekanth-aa** [comment]
How can we resolve this issue?

**Comment by vfdev-5** [comment]
@Sreekanth-aa I do not quite understand your env. Your report for 3.6 shows 3.7 version and 3.7 shows that you have : 
```
Versions of relevant libraries:
[pip3] numpy==1.21.1
[pip3] torch==1.8.0+cpu
[pip3] torchaudio==0.8.0
[pip3] torchvision==0.9.0+cpu
[conda] blas                      1.0                         mkl  
[conda] mkl                       2020.0                      166  
[conda] mkl-service               2.3.0            py37he904b0f_0  
[conda] mkl_fft                   1.0.15           py37ha843d7b_0  
[conda] mkl_random                1.1.0            py37hd6b4f25_0  
[conda] numpy                     1.18.1           py37h4f9e942_0  
[conda] numpy-base                1.18.1           py37hde5b4d6_1  
[conda] numpydoc                  0.9.2                      py_0
```
numpy 1.21.1 installed with pip and numpy 1.18.1 installed with conda.

Can you create a fresh conda environment and rerun everyting and report back here ?
