### ISSUE TITLE
How to build a release version libtorch1.8.1 on windows

### ISSUE THREAD

**Issue by RocskyLu** [pytorch/pytorch#63304]
## Issue description
I am doing some work with libtorch on Windows 10 recently. I want to build the libtorch library since I have addedd some new features. The build work was done successfully on develop environment. However, when I copy the exe(including dependent DLLs) to another PC(running env, mentioned below), it could not run normally. I have also built the corresponding python package and it could run normally on the develop environment. Also, it shows that the official release version of 1.8.1 has more libs than mine.  It seems that the official version has more torch_cuda*.dll than mine and their size is relatively larger than mine.
I just want to know how to configure the env and can build nearly the same as the official one.

Self-build release version
2021/08/12  11:22           242,176 asmjit.dll
2021/08/10  21:06            92,664 asmjit.lib
2021/08/12  11:22           417,792 c10.dll
2021/08/10  21:09           303,982 c10.lib
2021/08/12  14:02        10,382,510 c10d.lib
2021/08/12  11:25           246,784 c10_cuda.dll
2021/08/10  21:09            27,942 c10_cuda.lib
2021/08/12  14:03        20,131,328 caffe2_detectron_ops_gpu.dll
2021/08/10  22:22            34,660 caffe2_detectron_ops_gpu.lib
2021/08/12  14:02            70,144 caffe2_module_test_dynamic.dll
2021/08/10  22:21            24,130 caffe2_module_test_dynamic.lib
2021/08/12  11:25            15,872 caffe2_nvrtc.dll
2021/08/10  21:09             1,850 caffe2_nvrtc.lib
2021/08/12  11:21            18,316 clog.lib
2021/08/12  11:21           118,076 cpuinfo.lib
2021/08/12  11:25       323,147,004 dnnl.lib
2021/08/12  11:22         3,282,432 fbgemm.dll
2021/08/10  21:06         1,156,374 fbgemm.lib
2021/08/12  11:22        15,456,424 gloo.lib
2021/08/12  11:22        36,464,038 gloo_cuda.lib
2021/08/12  14:00           135,168 jitbackend_test.dll
2021/08/10  22:19            21,206 jitbackend_test.lib
2015/01/22  09:23         1,146,272 libiomp5md.dll
2021/08/12  11:20         5,220,954 libprotobuf-lite.lib
2021/08/12  11:21        36,811,506 libprotobuf.lib
2021/08/12  11:21        38,708,546 libprotoc.lib
2021/08/12  11:25       323,147,004 mkldnn.lib
2021/08/12  11:21           142,874 pthreadpool.lib
2021/08/12  13:59             9,728 torch.dll
2021/08/10  22:18             1,832 torch.lib
2021/08/12  14:00           339,456 torchbind_test.dll
2021/08/10  22:19            21,154 torchbind_test.lib
2021/08/12  12:07       201,914,368 torch_cpu.dll
2021/08/10  21:41        17,095,310 torch_cpu.lib
2021/08/12  13:59       149,539,840 torch_cuda.dll
2021/08/12  13:58         3,024,940 torch_cuda.lib
2021/08/12  11:22             9,728 torch_global_deps.dll
2020/09/18  19:02           195,072 uv.dll
2021/08/12  11:21         5,984,034 XNNPACK.lib

Official release version
2021/03/24  11:07           241,664 asmjit.dll
2021/03/24  11:07            92,664 asmjit.lib
2021/03/24  11:08           418,304 c10.dll
2021/03/24  11:08           303,982 c10.lib
2021/03/24  12:44        10,209,446 c10d.lib
2021/03/24  11:08           249,344 c10_cuda.dll
2021/03/24  11:08            27,942 c10_cuda.lib
2021/03/24  12:47        20,971,008 caffe2_detectron_ops_gpu.dll
2021/03/24  12:47            34,660 caffe2_detectron_ops_gpu.lib
2021/03/24  12:45            69,632 caffe2_module_test_dynamic.dll
2021/03/24  12:45            24,130 caffe2_module_test_dynamic.lib
2021/03/24  11:08            15,872 caffe2_nvrtc.dll
2021/03/24  11:08             1,850 caffe2_nvrtc.lib
2021/03/24  11:07            18,300 clog.lib
2021/03/24  11:07           117,714 cpuinfo.lib
2020/09/16  11:17       113,329,664 cublas64_11.dll
2020/09/16  11:17       214,235,648 cublasLt64_11.dll
2020/09/16  13:05           431,616 cudart64_110.dll
2020/11/01  04:08           222,720 cudnn64_8.dll
2020/11/01  04:52       146,511,360 cudnn_adv_infer64_8.dll
2020/11/01  05:06        95,296,512 cudnn_adv_train64_8.dll
2020/11/01  05:06       705,361,408 cudnn_cnn_infer64_8.dll
2020/11/01  05:16        81,943,552 cudnn_cnn_train64_8.dll
2020/11/01  04:15       323,019,776 cudnn_ops_infer64_8.dll
2020/11/01  04:28        37,118,464 cudnn_ops_train64_8.dll
2020/09/16  13:05       234,427,904 cufft64_10.dll
2020/09/16  13:05           258,560 cufftw64_10.dll
2020/09/16  13:05        55,511,040 curand64_10.dll
2020/09/16  13:05       681,608,704 cusolver64_11.dll
2020/09/16  13:05       388,617,216 cusolverMg64_11.dll
2020/09/16  13:05       233,562,624 cusparse64_11.dll
2021/03/24  11:08       319,083,802 dnnl.lib
2021/03/24  11:07         3,280,384 fbgemm.dll
2021/03/24  11:07         1,156,374 fbgemm.lib
2021/03/24  11:08           342,016 fbjni.dll
2021/03/24  11:08         1,191,002 fbjni.lib
2021/03/24  11:07        15,140,756 gloo.lib
2021/03/24  11:07        31,536,174 gloo_cuda.lib
2020/06/23  14:03         1,961,328 libiomp5md.dll
2020/06/23  14:03           110,448 libiompstubs5md.dll
2021/03/24  11:06         5,186,678 libprotobuf-lite.lib
2021/03/24  11:07        36,506,488 libprotobuf.lib
2021/03/24  11:07        38,441,620 libprotoc.lib
2021/03/24  11:08       319,083,802 mkldnn.lib
2020/09/16  13:05         5,204,992 nvrtc-builtins64_111.dll
2020/09/16  13:05        24,417,792 nvrtc64_111_0.dll
2016/08/05  10:47            48,128 nvToolsExt64_1.dll
2021/03/24  11:07           133,772 pthreadpool.lib
2021/03/24  12:45           147,968 pytorch_jni.dll
2021/03/24  12:45            21,090 pytorch_jni.lib
2021/03/24  12:44             9,728 torch.dll
2021/03/24  12:44             1,832 torch.lib
2021/03/24  11:23       201,707,008 torch_cpu.dll
2021/03/24  11:23        17,095,310 torch_cpu.lib
2021/03/24  12:44             9,728 torch_cuda.dll
2021/03/24  12:44             1,894 torch_cuda.lib
2021/03/24  11:51        52,794,880 torch_cuda_cpp.dll
2021/03/24  11:51         1,463,454 torch_cuda_cpp.lib
2021/03/24  12:44     1,329,221,120 torch_cuda_cu.dll
2021/03/24  12:43         1,655,168 torch_cuda_cu.lib
2021/03/24  11:08             9,728 torch_global_deps.dll
2020/09/18  19:02           195,072 uv.dll
2021/03/24  11:07         5,956,078 XNNPACK.lib

## Code example
#include <torch/script.h>
#include <torch/cuda.h>
#include <iostream>

using namespace std;

int main() {
    torch::DeviceType device_type; 
    if (torch::cuda::is_available()) {
        device_type = torch::DeviceType::CUDA;
    }
    else {
        device_type = torch::DeviceType::CPU;
    }
    string data_type = "float32";
    try {
        model = torch::jit::load("mbv2.pt");
    } catch(exception& e) {
            cerr << "Load model failed !!!" << endl;
            cerr << e.what() << endl;
    }
    return 0;
}

The error msg on the runnin env:
CUDA error: no kernel image is available for execution on the device
Exception raised from launch_unrolled_kernel at D:/Work/git/pytorch/aten/src\ATen/native/cuda/CUDALoops.cuh:132 (most recent call first):
00007FFD200C0F9200007FFD200C0F30 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]
00007FFD200C0C0E00007FFD200C0BC0 c10.dll!c10::detail::torchCheckFail [<unknown file> @ <unknown line number>]
00007FFCE8E8760500007FFCE8E82850 torch_cuda.dll!at::native::slow_conv2d_backward_out_cuda [<unknown file> @ <unknown line number>]
00007FFCE8E837D600007FFCE8E82850 torch_cuda.dll!at::native::slow_conv2d_backward_out_cuda [<unknown file> @ <unknown line number>]
00007FFCE8E9D33C00007FFCE8E82850 torch_cuda.dll!at::native::slow_conv2d_backward_out_cuda [<unknown file> @ <unknown line number>]
00007FFCE8E9ED9C00007FFCE8E82850 torch_cuda.dll!at::native::slow_conv2d_backward_out_cuda [<unknown file> @ <unknown line number>]
00007FFCE8E9F18000007FFCE8E82850 torch_cuda.dll!at::native::slow_conv2d_backward_out_cuda [<unknown file> @ <unknown line number>]
00007FFCD8C5253B00007FFCD8C51E20 torch_cpu.dll!at::native::conv_tbc_backward [<unknown file> @ <unknown line number>]
00007FFCD8C5681800007FFCD8C55EA0 torch_cpu.dll!at::native::copy_ [<unknown file> @ <unknown line number>]
00007FFCD8C55EEF00007FFCD8C55EA0 torch_cpu.dll!at::native::copy_ [<unknown file> @ <unknown line number>]
00007FFCD8FC298300007FFCD8F8C0A0 torch_cpu.dll!at::native::mkldnn_sigmoid_ [<unknown file> @ <unknown line number>]
00007FFCD946D51000007FFCD946D4A0 torch_cpu.dll!at::Tensor::copy_ [<unknown file> @ <unknown line number>]
00007FFCDAC85F0100007FFCDAC84FF0 torch_cpu.dll!torch::autograd::VariableType::allCUDATypes [<unknown file> @ <unknown line number>]
00007FFCD8FC298300007FFCD8F8C0A0 torch_cpu.dll!at::native::mkldnn_sigmoid_ [<unknown file> @ <unknown line number>]
00007FFCD946D51000007FFCD946D4A0 torch_cpu.dll!at::Tensor::copy_ [<unknown file> @ <unknown line number>]
00007FFCD8DFC05400007FFCD8DFBCD0 torch_cpu.dll!at::native::to_dense_backward [<unknown file> @ <unknown line number>]
00007FFCD8DFBCB800007FFCD8DFBC40 torch_cpu.dll!at::native::to [<unknown file> @ <unknown line number>]
00007FFCD94068E100007FFCD91E1A30 torch_cpu.dll!at::zeros_outf [<unknown file> @ <unknown line number>]
00007FFCD93D496000007FFCD91E1A30 torch_cpu.dll!at::zeros_outf [<unknown file> @ <unknown line number>]
00007FFCD944FD1B00007FFCD9442700 torch_cpu.dll!at::is_custom_op [<unknown file> @ <unknown line number>]
00007FFCD94A237C00007FFCD94A22E0 torch_cpu.dll!at::Tensor::to [<unknown file> @ <unknown line number>]
00007FF7178E799200007FF7178E57F0 main.exe!c10::ivalue::Future::wrapCallback [<unknown file> @ <unknown line number>]
00007FF7178E6CD800007FF7178E57F0 main.exe!c10::ivalue::Future::wrapCallback [<unknown file> @ <unknown line number>]
00007FF7178E5CC500007FF7178E57F0 main.exe!c10::ivalue::Future::wrapCallback [<unknown file> @ <unknown line number>]
00007FF7178E953400007FF7178E57F0 main.exe!c10::ivalue::Future::wrapCallback [<unknown file> @ <unknown line number>]
00007FFDABA3703400007FFDABA37020 KERNEL32.DLL!BaseThreadInitThunk [<unknown file> @ <unknown line number>]
00007FFDAC26265100007FFDAC262630 ntdll.dll!RtlUserThreadStart [<unknown file> @ <unknown line number>]

## System Info
Developing Env
Collecting environment information...
PyTorch version: 1.8.0a0+56b43f4
Is debug build: False
CUDA used to build PyTorch: 11.1
ROCM used to build PyTorch: N/A

OS: Microsoft Windows 10 Home Basic
GCC version: Could not collect
Clang version: Could not collect
CMake version: version 3.21.1

Python version: 3.6 (64-bit runtime)
Is CUDA available: True
CUDA runtime version: 11.1.74
GPU models and configuration: GPU 0: NVIDIA GeForce GTX 1650 SUPER
Nvidia driver version: 471.41
cuDNN version: C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\bin\cudnn_ops_train64_8.dll
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.17.0
[pip3] torch==1.8.0a0+56b43f4
[pip3] torchvision==0.9.1+cu111
[conda] blas                      1.0                         mkl
[conda] mkl                       2021.3.0                 pypi_0    pypi
[conda] mkl-include               2021.3.0           haa95532_524
[conda] mkl-service               2.3.0            py36hfa6e2cd_0    conda-forge
[conda] mkl_fft                   1.1.0            py36hc8d92b1_1    conda-forge
[conda] mkl_random                1.1.0            py36he350917_0    conda-forge
[conda] numpy                     1.17.0           py36h19fb1c0_0
[conda] numpy-base                1.17.0           py36hc3f5095_0
[conda] torch                     1.8.0a0+56b43f4          pypi_0    pypi
[conda] torchvision               0.9.1+cu111              pypi_0    pypi

Running Env
Collecting environment information...
PyTorch version: N/A
Is debug build: N/A
CUDA used to build PyTorch: 11.1
ROCM used to build PyTorch: N/A

OS: Microsoft Windows 10 Home Basic
GCC version: Could not collect
Clang version: 12.0.0
CMake version: version 3.21.1

Python version: 3.6 (64-bit runtime)
Is CUDA available: N/A
CUDA runtime version: Could not collect
GPU models and configuration: GPU 0: NVIDIA GeForce RTX 3060 Laptop GPU
Nvidia driver version: 471.68
cuDNN version: C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\bin\cudnn_ops_train64_8.dll
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.17.0
[conda] blas                      1.0                         mkl
[conda] mkl                       2019.4                      245
[conda] mkl-include               2021.3.0           haa95532_524
[conda] mkl-service               2.3.0            py36h196d8e1_0
[conda] mkl_fft                   1.3.0            py36h46781fe_0
[conda] mkl_random                1.0.4            py36h343c172_0
[conda] numpy                     1.17.0           py36h19fb1c0_0
[conda] numpy-base                1.17.0           py36hc3f5095_0

- PyTorch or Caffe2: Pytorch
- How you installed PyTorch (conda, pip, source): source
- Build command you used (if compiling from source): 
conda create -n torch-build python=3.6
conda activate torch-build
conda install astunparse numpy ninja pyyaml mkl mkl-include setuptools cmake cffi typing_extensions future six requests dataclasses
conda install -c conda-forge libuv=1.39
mkdir build_libtorch && cd build_libtorch
python ../tools/build_libtorch.py
- OS: Windows 19042.1165
- PyTorch version: 1.8.1
- Python version: 3.6
- CUDA/cuDNN version: 11.1/ 8.0
- GPU models and configuration:
- GCC version (if compiling from source):
- CMake version: 3.21.1
- Versions of any other relevant libraries: Visual Studio 16 2019

cc @malfet @seemethere @walterddr @peterjc123 @mszhanyi @skyline75489 @nbcsm @brianjo @mruberry @yf225 @glaringlee

**Comment by ezyang** [comment]
Well, the best way to do it is to actually use our binary packaging scripts, but for this particular case I bet it's because you aren't asking for enough SM versions for the compiled CUDA code. You'll wanna set TORCH_CUDA_ARCH_LIST to something like "6.0;6.1;7.0;7.5" or something

**Comment by malfet** [comment]
Official binaries are build to support all GPU architectures, while by default local build only picks architectures available locally

**Comment by seemethere** [comment]
Feel free to continue the conversation here but going to close this issue since this is more of a question than something that's broken

**Comment by DennisJcy** [comment]
@RocskyLu Hello, did you solve the problem? I download the latest officially released version.But it doesn't have `torch_cuda_cpp.dll` and `torch_cuda_cu.dll`. How can I solve it?
