### ISSUE TITLE
Cannot include extension.h under Windows - linker error  THPVariable_Wrap

### ISSUE THREAD

**Issue by PerrySchool** [pytorch/pytorch#63479]
## 🐛 Bug

I want to build C++ app with Torch that can call Python (via pybind) and pass `torch::Tensor` to it. However, when I include `#include <torch/extension.h>` I got linker error:

`error LNK2019: unresolved external symbol "__declspec(dllimport) struct _object * __cdecl THPVariable_Wrap(class at::Tensor)" (__imp_?THPVariable_Wrap@@YAPEAU_object@@VTensor@at@@@Z) referenced in function "public: static class pybind11::handle __cdecl pybind11::detail::type_caster<class at::Tensor,void>::cast(class at::Tensor const &,enum pybind11::return_value_policy,class pybind11::handle)" (?cast@?$type_caster@VTensor@at@@X@detail@pybind11@@SA?AVhandle@3@AEBVTensor@at@@W4return_value_policy@3@V43@@Z)`

I have found in another topic that to solve this, you should include `torch_python.lib`. However, no such library is in the downloaded zip. If I use this library from PyTorch installed via pip (located at <python_dir>/site-packages/torch/lib/torch), the program compiles and links correctly, but I got a runtime error during dll initialization.

If I use torch without calling python, all is working and building correctly.

## To Reproduce

1. Download libtorch for Windows/C++, CPU only
2. add #include <torch/extension.h>
3. Build

**C++ code:**

```
#include <torch/nn.h>
#include <torch/torch.h>
#include <torch/extension.h>

namespace py = pybind11;

int main(int argc, char ** argv){
        py::initialize_interpreter();
        py::module pyModule = py::module_::import("torch_sample");	
	py::function pyRun = py::reinterpret_borrow<py::function>(pyModule.attr("run"));
	torch::Tensor randTensor = torch::rand({ 2, 2 });
	pyRun(randTensor);

        return 0;
}
```

**torch_sample**
```
def run(s):
    print("RUN " + str(s))
```

## Expected behavior

Compile correctly

## Environment

Windows 10, x64, Visual Studio 2019, C++17

 - PyTorch Version: 1.9
 - OS: Windows 10
 - How you installed PyTorch (`conda`, `pip`, source): Donwload prebuild from web
 - Build command you used (if compiling from source): -
 - Python version: 3.6
 - CUDA/cuDNN version: -
 - GPU models and configuration: -
 - Any other relevant information:

## Additional context

cc @yf225 @glaringlee @zou3519

**Comment by peterjc123** [comment]
But LibTorch is PyTorch without Python. How do we pack those libs when we are actually compiling without Python? So, I don't think this is a valid issue. I'm going to close it. If you disagree, please feel free to reopen it.

**Comment by peterjc123** [comment]
> , the program compiles and links correctly, but I got a runtime error during dll initialization.

You will need to copy the dlls alongside with your binary I guess.

**Comment by PerrySchool** [comment]
> You will need to copy the dlls alongside with your binary I guess.

I have copied DLLs alongside my binary. Program starts, but crashes immediately. No line of main is processed (I have put console output as the "first" command, but is is not executed). 

> But LibTorch is PyTorch without Python. How do we pack those libs when we are actually compiling without Python? So, I don't think this is a valid issue. I'm going to close it. If you disagree, please feel free to reopen it.

I dont see the problem to add it for this type of use cases (call pytorch from C++ and pass the tensor). If someone dont want to use this, it is not needed. Its strange to have part of the library that cannot be compiled. Or at least to put some kind of readme how to use it.

**Comment by peterjc123** [comment]
@PerrySchool


> I dont see the problem to add it for this type of use cases (call pytorch from C++ and pass the tensor). If someone dont want to use this, it is not needed. Its strange to have part of the library that cannot be compiled. 
The problem is how to achieve this. `torch_pytorch.dll` is dependent on the python libs. There is only job for LibTorch now and it will become 4 jobs (for Python 3.6 3.7 3.8 3.9) if we do this.

> Or at least to put some kind of readme how to use it.

Yes, better document sounds reasonable. Let's reopen the issue.

> I have copied DLLs alongside my binary. Program starts, but crashes immediately. No line of main is processed (I have put console output as the "first" command, but is is not executed).

Well, it is a separate issue. Could you please attach a debugger and share more details?

**Comment by PerrySchool** [comment]
> Well, it is a separate issue. Could you please attach a debugger and share more details?

Stack trace of the crash in the debug mode:

```
ucrtbased.dll!00007ffa453f1340()	Unknown
ucrtbased.dll!00007ffa453f4945()	Unknown
torch_cpu.dll!operator delete(void * block) Line 38	C++
torch_cpu.dll!operator delete(void * block, unsigned __int64 __formal) Line 32	C++
torch_cpu.dll!std::_Deallocate<16,0>(void * _Ptr, unsigned __int64 _Bytes) Line 221	C++
torch_cpu.dll!std::allocator<c10::optional<torch::jit::Operator>>::deallocate(c10::optional<torch::jit::Operator> * const _Ptr, const unsigned __int64 _Count) Line 811	C++
torch_cpu.dll!std::vector<c10::optional<torch::jit::Operator>,std::allocator<c10::optional<torch::jit::Operator>>>::_Tidy() Line 1698	C++
torch_cpu.dll!std::vector<c10::optional<torch::jit::Operator>,std::allocator<c10::optional<torch::jit::Operator>>>::~vector<c10::optional<torch::jit::Operator>,std::allocator<c10::optional<torch::jit::Operator>>>() Line 675	C++
torch_cpu.dll!torch::jit::RegisterOperators::RegisterOperators(std::vector<c10::optional<torch::jit::Operator>,std::allocator<c10::optional<torch::jit::Operator>>> operators) Line 28	C++
```

Library added via
`#pragma comment(lib, "torch_python.lib")`

The version of python torch and downloaded libtorch are the same - 1.9


However, I have also encountered another problem. Even if I don't use `extension.h` and just try to import dummy python script with
`import torch;`
pybind crashes during script initialization. So maybe torch-related dlls and dlls in the downloaded package are not compatible.

**Comment by PerrySchool** [comment]
Well, I have solved the issue. If I want to use Torch with Python, I have to include and link all libraries from Python version.  Downside is, that debug symbols are not available for this, only release version of the Torch library.
This way, I can have torch in C++ and call Python with `import torch` and pass tensors forth and back.

If I dont want to use python at all, I can use libraries downloaded from libTorch only as usuall.

**Comment by mszhanyi** [comment]
C++ debug/release ABI are different on Windows.
If you want to link debug libraries from Python version, theoretically the Python you used should be built with debug as well.

**Comment by tonychang0618** [comment]
> Well, I have probably solved the issue. Don't know If this is a correct solution or not.
> 
> If I want to use Torch with Python, I have to include and link all libraries from Python version. The downside is, that debug symbols are not available for this, only release version of the Torch library. This way, I can have torch in C++ and call Python with `import torch` and pass tensors forth and back.
> 
> If I don't want to use python at all, I can use libraries downloaded from libTorch only as usuall.

Thanks for your sharing of solution. I can confirm that the right way and the best way to successfully build your custom pytorch .pyd file is to include and link all libraries from Python and Pytorch package under Python. You need torch_python.lib to avoid link error like this: https://github.com/pytorch/pytorch/issues/67968
Cross libraries build using both Pytorch and Libtorch (even in the same version) yields runtime error even though you can build the code. However, in order to make it work (include and link all libraries from Python and Pytorch package), I also upgrade Pytorch to 1.10 under my environment setup. Otherwise, I got compilation error when Pytorch 1.9 include and link libraries are used. As you mention, libtorch library can only be used when you are not building python binding .pyd file. 

Below I share my setup both in visual studio and in setup.py. Both ways are good to go. The test code in both ways are attached. For those who are the beginners in this setup, it should help avoid this kind of issue.  
[DL_Pytorch Test fFile.txt](https://github.com/pytorch/pytorch/files/7534931/DL_Pytorch.Test.fFile.txt)

My environment in the test build:
VS 2019, Windows 10, Python 3.8.5 under Anaconda with PyCharm IDE, Pytorch 1.10, Libtorch 1.10
1. In VS environment:
Include paths 
Your_Python_Path\Lib\site-packages\torch\include\torch\csrc\api\include
Your_Python_Path\Lib\site-packages\torch\include
Your_Python_Path\include

Link path to be added:
Your_Python_Path\Lib\site-packages\torch\lib (For torch libraries)
Your_Python_Path\libs (For python38.lib)

Linking libraries:
torch.lib
torch_cuda.lib
torch_cpu.lib
caffe2_nvrtc.lib
c10.lib
c10_cuda.lib
torch_python.lib
python38.lib

(torch_python.lib can only be found in Pytorch package, not in libtorch)

2. Using setup.py
Simply go to python terminal and run 
python setup.py install
If everything is fine, the python module will be registered to your python package/module list and just use import to load the module. If you read the Cpp_extension.py code, you will find that run setup.py is doing the same thing as that in VS build, but it will also register to python package list. 

So far, the above setup can work well in the attached code. However, when passing a scalar number from python call to torch::Scalar, it cannot resolve the type. Also, import torch needs to be called first before calling the custom .pyd module. I am not sure if it is not issue from my build.
