### ISSUE TITLE
Exception thrown in final autograd callback (queue_callback) not caught if not on CPU thread

### ISSUE THREAD

**Issue by ezyang** [pytorch/pytorch#65366]
Steps to reproduce:

```
import torch
from torch.autograd import Variable
from torch.autograd.function import once_differentiable

def cb():
    raise RuntimeError("blah")

class MyFunc(torch.autograd.Function):
    @staticmethod
    def forward(ctx, input):
        return input

    @staticmethod
    @once_differentiable
    def backward(ctx, grad):
        Variable._execution_engine.queue_callback(cb)
        return grad

a = torch.rand((3, 3), device='cuda', requires_grad=True)
b = MyFunc.apply(a)
b.sum().backward()
```

device='cuda' is important; if you run this on CPU device the exception gets caught.

Backtrace looks like this:

```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7c58859 in __GI_abort () at abort.c:79
#2  0x00007fffd7f59951 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007fffd7f6547c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007fffd7f654e7 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007fffd7f65799 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fffcb96501f in std::_Function_handler<void (), THPEngine_queue_callback(_object*, _object*)::{lambda()#2}>::_M_invoke(std::_Any_data const&) [clone .cold] ()
   from /raid/ezyang/pytorch-tmp/torch/lib/libtorch_python.so
#7  0x00007fffc4711778 in torch::autograd::GraphTask::exec_post_processing() ()
   from /raid/ezyang/pytorch-tmp/torch/lib/libtorch_cpu.so
#8  0x00007fffc471319f in torch::autograd::GraphTask::mark_as_completed_and_run_post_processing() ()
   from /raid/ezyang/pytorch-tmp/torch/lib/libtorch_cpu.so
#9  0x00007fffc47179e2 in torch::autograd::Engine::thread_main(std::shared_ptr<torch::autograd::GraphTask> const&) () from /raid/ezyang/pytorch-tmp/torch/lib/libtorch_cpu.so
#10 0x00007fffc470f20f in torch::autograd::Engine::thread_init(int, std::shared_ptr<torch::autograd::ReadyQueue> const&, bool) () from /raid/ezyang/pytorch-tmp/torch/lib/libtorch_cpu.so
#11 0x00007fffcbe5f1c0 in torch::autograd::python::PythonEngine::thread_init(int, std::shared_ptr<torch::autograd::ReadyQueue> const&, bool) () from /raid/ezyang/pytorch-tmp/torch/lib/libtorch_python.so
#12 0x00007fffd7f91d84 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007ffff7e2e609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#14 0x00007ffff7d55293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

Crashing here is very unpleasant as TORCH_SHOW_CPP_STACKTRACES doesn't work so you have to attach with gdb to diagnose.

**Comment by ezyang** [comment]
Note for prospective fixers: on my local build, it seems that it is not possible to catch the `python_error`, it immediately calls `std::terminate`

**Comment by ezyang** [comment]
in fbcode, it doesn't hard crash but the Python error is still lost

```
Traceback (most recent call last):
  File "<string>", line 45, in <module>
  File "<string>", line 43, in __run
  File "/usr/local/fbcode/platform009/lib/python3.8/runpy.py", line 194, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/usr/local/fbcode/platform009/lib/python3.8/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/data/sandcastle/boxes/fbsource/fbcode/buck-out/dev/gen/caffe2/a#link-tree/caffe2/a.py", line 21, in <module>
    b.sum().backward()
  File "/data/sandcastle/boxes/fbsource/fbcode/buck-out/dev/gen/caffe2/a#link-tree/torch/_tensor.py", line 307, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph, inputs=inputs)
  File "/data/sandcastle/boxes/fbsource/fbcode/buck-out/dev/gen/caffe2/a#link-tree/torch/autograd/__init__.py", line 154, in backward
    Variable._execution_engine.run_backward(
SystemError: <built-in method run_backward of torch._C._EngineBase object at 0x7fffe7da6e90> returned NULL without setting an error
```

**Comment by albanD** [comment]
I guess we want to replicate the catch throw we have for user functions around the callback: https://github.com/pytorch/pytorch/blob/73c4bfc30aa9a425fb5b565839f96779bd0aae6a/torch/csrc/autograd/engine.cpp#L435 ?

**Comment by ezyang** [comment]
It's not so simple because there isn't any "task" we can attach the error to.

**Comment by ezyang** [comment]
NB:

> Note for prospective fixers: on my local build, it seems that it is not possible to catch the python_error, it immediately calls std::terminate

This was https://github.com/pytorch/pytorch/issues/57744

**Comment by albanD** [comment]
We do. The callbacks are associated with a given graph_task these days.
We actually set the TLS current graph_task https://github.com/pytorch/pytorch/blob/73c4bfc30aa9a425fb5b565839f96779bd0aae6a/torch/csrc/autograd/engine.cpp#L542 before calling them.
So we can definitely propagate the error through the graph task future.
