### ISSUE TITLE
 Error in `python': double free or corruption (out)

### ISSUE THREAD

**Issue by wu-hanqing** [pytorch/pytorch#6578]
- PyTorch or Caffe2: PyTorch
- OS: Ubuntu 16.04.3
- PyTorch version: 0.3.1
- How you installed PyTorch (conda, pip, source): pip
- Python version: 3.6.4 (Anaconda)
- CUDA/cuDNN version: CUDA 9.1
- GPU models and configuration: Nvidia TITAN X

Error Message:
*** Error in `python': double free or corruption (out): 0x000055fa3097d810 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f9ba2dd67e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f9ba2ddf37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f9ba2de353c]
/home/whq/anaconda3/lib/python3.6/site-packages/PIL/_imaging.cpython-36m-x86_64-linux-gnu.so(+0x126de)[0x7f9b9b9fa6de]
python(+0xeee97)[0x55f9d0910e97]
python(+0x19db7e)[0x55f9d09bfb7e]
python(+0xeeb1f)[0x55f9d0910b1f]
python(+0xee917)[0x55f9d0910917]
python(+0x195e20)[0x55f9d09b7e20]
python(_PyFunction_FastCallDict+0x1be)[0x55f9d09b8eee]
python(_PyObject_FastCallDict+0x26f)[0x55f9d093139f]
python(_PyObject_Call_Prepend+0x63)[0x55f9d0935ff3]
python(PyObject_Call+0x3e)[0x55f9d0930dde]
python(+0x16a901)[0x55f9d098c901]
python(_PyObject_FastCallDict+0x8b)[0x55f9d09311bb]
python(+0x19cd3e)[0x55f9d09bed3e]
python(_PyEval_EvalFrameDefault+0x30a)[0x55f9d09e319a]
python(_PyFunction_FastCallDict+0x11b)[0x55f9d09b8e4b]
python(_PyObject_FastCallDict+0x26f)[0x55f9d093139f]
python(_PyObject_Call_Prepend+0x63)[0x55f9d0935ff3]
python(PyObject_Call+0x3e)[0x55f9d0930dde]
python(+0x16a901)[0x55f9d098c901]
python(_PyObject_FastCallDict+0x8b)[0x55f9d09311bb]
python(+0x19cd3e)[0x55f9d09bed3e]
python(_PyEval_EvalFrameDefault+0x30a)[0x55f9d09e319a]
python(_PyFunction_FastCallDict+0x11b)[0x55f9d09b8e4b]
python(_PyObject_FastCallDict+0x26f)[0x55f9d093139f]
python(_PyObject_Call_Prepend+0x63)[0x55f9d0935ff3]
python(PyObject_Call+0x3e)[0x55f9d0930dde]
python(+0x16a901)[0x55f9d098c901]
python(_PyObject_FastCallDict+0x8b)[0x55f9d09311bb]
python(+0x19cd3e)[0x55f9d09bed3e]
python(_PyEval_EvalFrameDefault+0x30a)[0x55f9d09e319a]
python(+0x1967db)[0x55f9d09b87db]
python(+0x19ccc5)[0x55f9d09becc5]
python(_PyEval_EvalFrameDefault+0x30a)[0x55f9d09e319a]
python(_PyFunction_FastCallDict+0x11b)[0x55f9d09b8e4b]
python(_PyObject_FastCallDict+0x26f)[0x55f9d093139f]
python(_PyObject_Call_Prepend+0x63)[0x55f9d0935ff3]
python(PyObject_Call+0x3e)[0x55f9d0930dde]
python(+0x16a379)[0x55f9d098c379]
python(_PyEval_EvalFrameDefault+0x871)[0x55f9d09e3701]
python(+0x195c76)[0x55f9d09b7c76]
python(+0x196a11)[0x55f9d09b8a11]
python(+0x19ccc5)[0x55f9d09becc5]
python(_PyEval_EvalFrameDefault+0x30a)[0x55f9d09e319a]
python(PyEval_EvalCodeEx+0x96e)[0x55f9d09b9b6e]
python(+0x198456)[0x55f9d09ba456]
python(PyObject_Call+0x3e)[0x55f9d0930dde]
python(_PyEval_EvalFrameDefault+0x1b04)[0x55f9d09e4994]
python(+0x1967db)[0x55f9d09b87db]
python(+0x19ccc5)[0x55f9d09becc5]
python(_PyEval_EvalFrameDefault+0x30a)[0x55f9d09e319a]
python(+0x1967db)[0x55f9d09b87db]
python(+0x19ccc5)[0x55f9d09becc5]
python(_PyEval_EvalFrameDefault+0x30a)[0x55f9d09e319a]
python(+0x1967db)[0x55f9d09b87db]
python(+0x19ccc5)[0x55f9d09becc5]
python(_PyEval_EvalFrameDefault+0x30a)[0x55f9d09e319a]
python(_PyFunction_FastCallDict+0x11b)[0x55f9d09b8e4b]
python(_PyObject_FastCallDict+0x26f)[0x55f9d093139f]
python(_PyObject_Call_Prepend+0x63)[0x55f9d0935ff3]
python(PyObject_Call+0x3e)[0x55f9d0930dde]
======= Memory map: ========
200000000-200100000 rw-s 00000000 00:06 18484                            /dev/nvidiactl
200100000-200104000 rw-s 00000000 00:06 18484                            /dev/nvidiactl
200104000-200120000 ---p 00000000 00:00 0 
200120000-200520000 rw-s 00000000 00:06 18484                            /dev/nvidiactl
200520000-200524000 rw-s 00000000 00:06 18484                            /dev/nvidiactl
200524000-200540000 ---p 00000000 00:00 0 
200540000-200940000 rw-s 00000000 00:06 18484                            /dev/nvidiactl
200940000-200944000 rw-s 00000000 00:06 18484                            /dev/nvidiactl
200944000-200960000 ---p 00000000 00:00 0 
200960000-200d60000 rw-s 00000000 00:06 18484                            /dev/nvidiactl
200d60000-200d64000 rw-s 00000000 00:06 18484                            /dev/nvidiactl
200d64000-200d80000 ---p 00000000 00:00 0 
200d80000-201180000 rw-s 00000000 00:06 18484                            /dev/nvidiactl
201180000-201184000 rw-s 00000000 00:06 18484                            /dev/nvidiactl
201184000-2011a0000 ---p 00000000 00:00 0 
2011a0000-2015a0000 rw-s 00000000 00:06 18484                            /dev/nvidiactl
2015a0000-2015a4000 rw-s 00000000 00:06 18484                            /dev/nvidiactl
2015a4000-2015c0000 ---p 00000000 00:00 0 
2015c0000-2019c0000 rw-s 00000000 00:06 18484                            /dev/nvidiactl
2019c0000-2019c4000 rw-s 00000000 00:06 18484                            /dev/nvidiactl
2019c4000-2019e0000 ---p 00000000 00:00 0 
2019e0000-201de0000 rw-s 00000000 00:06 18484                            /dev/nvidiactl
201de0000-201de4000 rw-s 00000000 00:06 18484                            /dev/nvidiactl
201de4000-201e00000 ---p 00000000 00:00 0 
201e00000-202200000 rw-s 00000000 00:06 18484                            /dev/nvidiactl
202200000-202204000 rw-s 00000000 00:06 18484                            /dev/nvidiactl
202204000-202220000 ---p 00000000 00:00 0 
202220000-202620000 rw-s 00000000 00:06 18484                            /dev/nvidiactl
202620000-202624000 rw-s 00000000 00:06 18484                            /dev/nvidiactl
202624000-202640000 ---p 00000000 00:00 0 
202640000-202a40000 rw-s 00000000 00:06 18484                            /dev/nvidiactl
202a40000-202a44000 rw-s 00000000 00:06 18484                            /dev/nvidiactl
202a44000-202a60000 ---p 00000000 00:00 0 
202a60000-202e60000 rw-s 00000000 00:06 18484                            /dev/nvidiactl
202e60000-202e64000 rw-s 00000000 00:06 18484                            /dev/nvidiactl
202e64000-202e80000 ---p 00000000 00:00 0 
202e80000-203280000 rw-s 00000000 00:06 18484                            /dev/nvidiactl
203280000-203284000 rw-s 00000000 00:06 18484                            /dev/nvidiactl
203284000-2032a0000 ---p 00000000 00:00 0 
2032a0000-2036a0000 rw-s 00000000 00:06 18484                            /dev/nvidiactl
2036a0000-2036a4000 rw-s 00000000 00:06 18484                            /dev/nvidiactl
2036a4000-2036c0000 ---p 00000000 00:00 0 
2036c0000-203ac0000 rw-s 00000000 00:06 18484                            /dev/nvidiactl
203ac0000-203ac4000 rw-s 00000000 00:06 18484                            /dev/nvidiactl
203ac4000-203ae0000 ---p 00000000 00:00 0 
203ae0000-203ee0000 rw-s 00000000 00:06 18484                            /dev/nvidiactl
203ee0000-203ee4000 rw-s 00000000 00:06 18484                            /dev/nvidiactl
203ee4000-203f00000 ---p 00000000 00:00 0 
203f00000-204300000 rw-s 00000000 00:06 18484                            /dev/nvidiactl
204300000-204400000 rw-s 00000000 00:05 198955                           /dev/zero (deleted)
204400000-204500000 rw-s 00000000 00:06 18484                            /dev/nvidiactl
204500000-204600000 rw-s 00000000 00:05 198956                           /dev/zero (deleted)
204600000-204700000 rw-s 00000000 00:06 18484                            /dev/nvidiactl
204700000-204800000 rw-s 00000000 00:06 18484                            /dev/nvidiactl
204800000-204900000 rw-s 00000000 00:06 18484                            /dev/nvidiactl
204900000-2049e0000 rw-s 00000000 00:06 18484                            /dev/nvidiactl
2049e0000-204ae0000 rw-s 00000000 00:05 198958                           /dev/zero (deleted)
204ae0000-204be0000 rw-s 00000000 00:05 198959                           /dev/zero (deleted)
204be0000-20db6e000 rw-s 00000000 00:05 198980                           /dev/zero (deleted)
20db6e000-20db80000 ---p 00000000 00:00 0 
20db80000-216b0e000 rw-s 00000000 00:05 198986                           /dev/zero (deleted)
216b0e000-216b20000 ---p 00000000 00:00 0 
216b20000-21faae000 rw-s 00000000 00:05 198990                           /dev/zero (deleted)
21faae000-21fac0000 ---p 00000000 00:00 0 
21fac0000-228a4e000 rw-s 00000000 00:05 198995                           /dev/zero (deleted)
228a4e000-228a60000 ---p 00000000 00:00 0 
228a60000-2319ee000 rw-s 00000000 00:05 197836                           /dev/zero (deleted)
2319ee000-231a00000 ---p 00000000 00:00 0 
231a00000-23a98e000 rw-s 00000000 00:05 197841                           /dev/zero (deleted)
23a98e000-23a9a0000 ---p 00000000 00:00 0 
23a9a0000-24392e000 rw-s 00000000 00:05 197846                           /dev/zero (deleted)
24392e000-243940000 ---p 00000000 00:00 0 
243940000-24c8ce000 rw-s 00000000 00:05 197851                           /dev/zero (deleted)
24c8ce000-24c8e0000 ---p 00000000 00:00 0 
24c8e0000-24c9e0000 rw-s 00000000 00:05 195979                           /dev/zero (deleted)
24c9e0000-25596e000 rw-s 00000000 00:05 194484                           /dev/zero (deleted)
25596e000-255980000 ---p 00000000 00:00 0 
255980000-25e90e000 rw-s 00000000 00:05 194489                           /dev/zero (deleted)
25e90e000-25e920000 ---p 00000000 00:00 0 
25e920000-2678ae000 rw-s 00000000 00:05 195980                           /dev/zero (deleted)
2678ae000-2678c0000 ---p 00000000 00:00 0 
2678c0000-27084e000 rw-s 00000000 00:05 195985                           /dev/zero (deleted)
27084e000-270860000 ---p 00000000 00:00 0 
270860000-2797ee000 rw-s 00000000 00:05 195988                           /dev/zero (deleted)
2797ee000-279800000 ---p 00000000 00:00 0 
279800000-28278e000 rw-s 00000000 00:05 195991                           /dev/zero (deleted)
28278e000-2827a0000 ---p 00000000 00:00 0 
2827a0000-28b72e000 rw-s 00000000 00:05 195994                           /dev/zero (deleted)
28b72e000-28b740000 ---p 00000000 00:00 0 
28b740000-2946ce000 rw-s 00000000 00:05 195997                           /dev/zero (deleted)
2946ce000-2946e0000 ---p 00000000 00:00 0 
2946e0000-29d66e000 rw-s 00000000 00:05 196000                           /dev/zero (deleted)
29d66e000-29d680000 ---p 00000000 00:00 0 
29d680000-29d780000 rw-s 00000000 00:05 195185                           /dev/zero (deleted)
29d780000-29d881000 rw-s 00000000 00:05 195186                           /dev/zero (deleted)
29d881000-29d8a0000 ---p 00000000 00:00 0 
29d8a0000-2a682e000 rw-s 00000000 00:05 196043                           /dev/zero (deleted)
2a682e000-f00000000 ---p 00000000 00:00 0 
55f9d0822000-55f9d0ae0000 r-xp 00000000 08:07 1059440                    /home/whq/anaconda3/bin/python3.6
55f9d0ce0000-55f9d0ce3000 r--p 002be000 08:07 1059440                    /home/whq/anaconda3/bin/python3.6
55f9d0ce3000-55f9d0d46000 rw-p 002c1000 08:07 1059440                    /home/whq/anaconda3/bin/python3.6
55f9d0d46000-55f9d0d77000 rw-p 00000000 00:00 0 
55f9d2c5b000-55fa31a08000 rw-p 00000000 00:00 0                          [heap]
55fa31a08000-55fa387d8000 rw-p 00000000 00:00 0                          [heap]
7f9b10000000-7f9b11762000 rw-p 00000000 00:00 0 
7f9b11762000-7f9b14000000 ---p 00000000 00:00 0 
7f9b18000000-7f9b18022000 rw-p 00000000 00:00 0 
7f9b18022000-7f9b1c000000 ---p 00000000 00:00 0 
7f9b1f072000-7f9b28000000 rw-s 00000000 00:16 1880823                    /dev/shm/torch_14044_2110547976 (deleted)
7f9b28000000-7f9b28022000 rw-p 00000000 00:00 0 
7f9b28022000-7f9b2c000000 ---p 00000000 00:00 0 
7f9b2dcab000-7f9b30000000 rw-p 00000000 00:00 0 
7f9b30000000-7f9b30001000 rw-s 00000000 00:06 18485                      /dev/nvidia0
7f9b30001000-7f9b30002000 rw-s 00000000 00:06 18485                      /dev/nvidia0
7f9b30002000-7f9b30003000 rw-s 00000000 00:06 18485                      /dev/nvidia0
7f9b30003000-7f9b30004000 rw-s 00000000 00:06 18485                      /dev/nvidia0
7f9b30004000-7f9b30005000 rw-s 00000000 00:06 18485                      /dev/nvidia0
7f9b30005000-7f9b30006000 rw-s 00000000 00:06 18485                      /dev/nvidia0
7f9b30006000-7f9b30007000 rw-s 00000000 00:06 18485                      /dev/nvidia0
7f9b30007000-7f9b30008000 rw-s 00000000 00:06 18485                      /dev/nvidia0
7f9b30008000-7f9b30009000 rw-s 00000000 00:06 18485                      /dev/nvidia0
7f9b30009000-7f9b3000a000 rw-s 00000000 00:06 18485                      /dev/nvidia0
7f9b3000a000-7f9b3000b000 rw-s 00000000 00:06 18485                      /dev/nvidia0
7f9b3000b000-7f9b3000c000 rw-s 00000000 00:06 18485                      /dev/nvidia0
7f9b3000c000-7f9b3000d000 rw-s 00000000 00:06 18485                      /dev/nvidia0
7f9b3000d000-7f9b3000e000 rw-s 00000000 00:06 18485                      /dev/nvidia0
7f9b3000e000-7f9b3000f000 rw-s 00000000 00:06 18485                      /dev/nvidia0
7f9b3000f000-7f9b30010000 rw-s 00000000 00:06 18485                      /dev/nvidia0
7f9b30010000-7f9b40000000 ---p 00000000 00:00 0 
7f9b40000000-7f9b40021000 rw-p 00000000 00:00 0 
7f9b40021000-7f9b44000000 ---p 00000000 00:00 0 
7f9b45d6a000-7f9b4661e000 rw-p 00000000 00:00 0 
7f9b466d1000-7f9b466d2000 ---p 00000000 00:00 0 
7f9b466d2000-7f9b47769000 rw-p 00000000 00:00 0 
7f9b477ff000-7f9b47800000 ---p 00000000 00:00 0 
7f9b47800000-7f9b48000000 rw-p 00000000 00:00 0 
7f9b48000000-7f9b48021000 rw-p 00000000 00:00 0 
7f9b48021000-7f9b4c000000 ---p 00000000 00:00 0 
7f9b4c162000-7f9b4c163000 ---p 00000000 00:00 0 
7f9b4c163000-7f9b4c9a3000 rw-p 00000000 00:00 0 
7f9b4cb36000-7f9b4cbb6000 rw-p 00000000 00:00 0 
7f9b4cbb6000-7f9b4cc36000 rw-p 00000000 00:00 0 
7f9b4cc36000-7f9b4cc37000 ---p 00000000 00:00 0 
7f9b4cc37000-7f9b4d437000 rw-p 00000000 00:00 0 
7f9b4d437000-7f9b4d438000 ---p 00000000 00:00 0 
7f9b4d438000-7f9b4dc78000 rw-p 00000000 00:00 0 
7f9b4dc78000-7f9b4dc7b000 r-xp 00000000 08:07 1059112                    /home/whq/anaconda3/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-x86_64-linux-gnu.so
7f9b4dc7b000-7f9b4de7b000 ---p 00003000 08:07 1059112                    /home/whq/anaconda3/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-x86_64-linux-gnu.so
7f9b4de7b000-7f9b4de7c000 r--p 00003000 08:07 1059112                    /home/whq/anaconda3/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-x86_64-linux-gnu.so
7f9b4de7c000-7f9b4de7d000 rw-p 00004000 08:07 1059112                    /home/whq/anaconda3/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-x86_64-linux-gnu.so
7f9b4de7d000-7f9b4e67d000 rw-p 00000000 00:00 0 
7f9b4e67d000-7f9b4e69a000 r-xp 00000000 08:07 2755695                    /home/whq/anaconda3/lib/libyaml-0.so.2.0.5
7f9b4e69a000-7f9b4e899000 ---p 0001d000 08:07 2755695                    /home/whq/anaconda3/lib/libyaml-0.so.2.0.5
7f9b4e899000-7f9b4e89a000 r--p 0001c000 08:07 2755695                    /home/whq/anaconda3/lib/libyaml-0.so.2.0.5
7f9b4e89a000-7f9b4e89b000 rw-p 0001d000 08:07 2755695                    /home/whq/anaconda3/lib/libyaml-0.so.2.0.5
7f9b4e89b000-7f9b4e8c9000 r-xp 00000000 08:07 3018355                    /home/whq/anaconda3/lib/python3.6/site-packages/_yaml.cpython-36m-x86_64-linux-gnu.so
7f9b4e8c9000-7f9b4eac9000 ---p 0002e000 08:07 3018355                    /home/whq/anaconda3/lib/python3.6/site-packages/_yaml.cpython-36m-x86_64-linux-gnu.so
7f9b4eac9000-7f9b4eaca000 r--p 0002e000 08:07 3018355                    /home/whq/anaconda3/lib/python3.6/site-packages/_yaml.cpython-36m-x86_64-linux-gnu.so
7f9b4eaca000-7f9b4eacd000 rw-p 0002f000 08:07 3018355                    /home/whq/anaconda3/lib/python3.6/site-packages/_yaml.cpython-36m-x86_64-linux-gnu.so
7f9b4eacd000-7f9b4eb8d000 rw-p 00000000 00:00 0 
7f9b4eb8d000-7f9b4ec07000 r-xp 00000000 08:07 2758272                    /home/whq/anaconda3/lib/libtiff.so.5.3.0
7f9b4ec07000-7f9b4ee06000 ---p 0007a000 08:07 2758272                    /home/whq/anaconda3/lib/libtiff.so.5.3.0
7f9b4ee06000-7f9b4ee0a000 r--p 00079000 08:07 2758272                    /home/whq/anaconda3/lib/libtiff.so.5.3.0
7f9b4ee0a000-7f9b4ee0b000 rw-p 0007d000 08:07 2758272                    /home/whq/anaconda3/lib/libtiff.so.5.3.0
7f9b4ee0b000-7f9b4ef0b000 rw-p 00000000 00:00 0 
7f9b4ef0b000-7f9b4ef11000 r-xp 00000000 08:07 1059230                    /home/whq/anaconda3/lib/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so
7f9b4ef11000-7f9b4f110000 ---p 00006000 08:07 1059230                    /home/whq/anaconda3/lib/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so
7f9b4f110000-7f9b4f111000 r--p 00005000 08:07 1059230                    /home/whq/anaconda3/lib/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so
7f9b4f111000-7f9b4f112000 rw-p 00006000 08:07 1059230                    /home/whq/anaconda3/lib/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so
7f9b4f112000-7f9b4f17e000 r-xp 00000000 08:07 1063743                    /home/whq/anaconda3/lib/libssl.so.1.0.0
7f9b4f17e000-7f9b4f37d000 ---p 0006c000 08:07 1063743                    /home/whq/anaconda3/lib/libssl.so.1.0.0
7f9b4f37d000-7f9b4f382000 r--p 0006b000 08:07 1063743                    /home/whq/anaconda3/lib/libssl.so.1.0.0
7f9b4f382000-7f9b4f388000 rw-p 00070000 08:07 1063743                    /home/whq/anaconda3/lib/libssl.so.1.0.0
7f9b4f388000-7f9b4f3a2000 r-xp 00000000 08:07 1059396                    /home/whq/anaconda3/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so
7f9b4f3a2000-7f9b4f5a2000 ---p 0001a000 08:07 1059396                    /home/whq/anaconda3/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so
7f9b4f5a2000-7f9b4f5a3000 r--p 0001a000 08:07 1059396                    /home/whq/anaconda3/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so
7f9b4f5a3000-7f9b4f5a8000 rw-p 0001b000 08:07 1059396                    /home/whq/anaconda3/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so
7f9b4f5a8000-7f9b4f628000 rw-p 00000000 00:00 0 
7f9b4f628000-7f9b4f639000 r-xp 00000000 08:07 1059362                    /home/whq/anaconda3/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so
7f9b4f639000-7f9b4f839000 ---p 00011000 08:07 1059362                    /home/whq/anaconda3/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so
7f9b4f839000-7f9b4f83a000 r--p 00011000 08:07 1059362                    /home/whq/anaconda3/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.soTraceback (most recent call last):
  File "main.py", line 182, in <module>
    main()
  File "main.py", line 151, in main
    train(model, train_loader, epoch, criterion, optimizer, logger, args, extractor)
  File "/home/whq/Desktop/attentions/proj16/process/train.py", line 29, in train
    loss = eval_loss(criterion, inputs_var, targets_var, outputs, args)
  File "/home/whq/Desktop/attentions/proj16/process/eval_loss.py", line 9, in eval_loss
    if outputs_temporal.size(0) == criterion[2].size(0) \
  File "/home/whq/anaconda3/lib/python3.6/site-packages/torch/nn/modules/module.py", line 357, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/whq/anaconda3/lib/python3.6/site-packages/torch/nn/modules/loss.py", line 84, in forward
    reduce=self.reduce)
  File "/home/whq/anaconda3/lib/python3.6/site-packages/torch/nn/functional.py", line 1270, in l1_loss
    input, target, size_average, reduce)
  File "/home/whq/anaconda3/lib/python3.6/site-packages/torch/nn/functional.py", line 1248, in _pointwise_loss
    return lambd_optimized(input, target, size_average, reduce)
  File "/home/whq/anaconda3/lib/python3.6/site-packages/torch/utils/data/dataloader.py", line 175, in handler
    _error_if_any_worker_fails()
RuntimeError: DataLoader worker (pid 14044) is killed by signal: Aborted.

**Comment by SsnL** [comment]
Duplicate of https://github.com/pytorch/pytorch/issues/5400, @soumith ?

**Comment by wu-hanqing** [comment]
@SsnL May is same problem. But it didn't crash at the beginning, I set total epochs to 100, and it crashed after 60 epochs. And there's also a `RuntimeError: DataLoader worker` in the last,

**Comment by SsnL** [comment]
@wu-hanqing `RuntimeError: DataLoader worker (pid 14044) is killed by signal: Aborted.` just says that your data loader worker died. It's reporting the same error. The mechanism is there in case your worker is silently killed and prevent the main process from hanging.

I took a second look. It seems that your error is from PIL rather than PyTorch as indicated by
```
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f9ba2dd67e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f9ba2ddf37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f9ba2de353c]
/home/whq/anaconda3/lib/python3.6/site-packages/PIL/_imaging.cpython-36m-x86_64-linux-gnu.so(+0x126de)[0x7f9b9b9fa6de]
```

You could try run with `num_workers` and see if it works/gives a better trace. But I'll close this for now as the double free is from PIL.
