### ISSUE TITLE
Maybe a bug in torch.nn.Upsample

### ISSUE THREAD

**Issue by tom1994** [pytorch/pytorch#6894]
## Issue description

An unfriendly exception output when the input data size (the last two dims) and Upsample param 'size' have the same value

## Code example

```python
import torch
import torch.nn as nn
from torch.autograd import Variable

x = Variable(torch.rand(1, 1, 2, 2))
m = nn.Upsample(size=(2, 2), mode='nearest') 
print(x)
print(m(x))
```
and the output is:
```
ssh://USER@xxx.xxx.xxx.xxx:22/home/USER/.pyenv/versions/3.6.4/envs/shinerio-python3.6.4-env/bin/python -u /home/USER/tomxie/hpe/pytorch-pose-hg-3d/src/test/test.py
Variable containing:
(0 ,0 ,.,.) = 
  0.9584  0.4462
  0.3099  0.4113
[torch.FloatTensor of size 1x1x2x2]

*** Error in `/home/USER/.pyenv/versions/3.6.4/envs/shinerio-python3.6.4-env/bin/python': free(): invalid pointer: 0x00007fbea6fdfd40 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fbed7b017e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7fbed7b0a37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fbed7b0e53c]
/home/USER/.pyenv/versions/3.6.4/envs/shinerio-python3.6.4-env/lib/python3.6/site-packages/torch/_thnn/_THNN.cpython-36m-x86_64-linux-gnu.so(+0x2f367)[0x7fbe764f6367]
/home/USER/.pyenv/versions/3.6.4/envs/shinerio-python3.6.4-env/bin/python(_PyCFunction_FastCallKeywords+0x279)[0x4aefe9]
/home/USER/.pyenv/versions/3.6.4/envs/shinerio-python3.6.4-env/bin/python[0x54060e]
/home/USER/.pyenv/versions/3.6.4/envs/shinerio-python3.6.4-env/bin/python(_PyEval_EvalFrameDefault+0x102d)[0x54268d]
/home/USER/.pyenv/versions/3.6.4/envs/shinerio-python3.6.4-env/bin/python[0x540275]
/home/USER/.pyenv/versions/3.6.4/envs/shinerio-python3.6.4-env/bin/python(PyEval_EvalCodeEx+0x3e)[0x54118e]
/home/USER/.pyenv/versions/3.6.4/envs/shinerio-python3.6.4-env/bin/python[0x485828]
/home/USER/.pyenv/versions/3.6.4/envs/shinerio-python3.6.4-env/bin/python(PyObject_Call+0x5c)[0x45322c]
/home/USER/.pyenv/versions/3.6.4/envs/shinerio-python3.6.4-env/lib/python3.6/site-packages/torch/_C.cpython-36m-x86_64-linux-gnu.so(_Z17THPFunction_applyP7_objectS0_+0x271)[0x7fbea5ae7ac1]

... ...

7fbed899f000-7fbed89a6000 r--s 00000000 08:02 17172406                   /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fbed89a6000-7fbed89a7000 r--p 00025000 08:02 8912913                    /lib/x86_64-linux-gnu/ld-2.23.so
7fbed89a7000-7fbed89a8000 rw-p 00026000 08:02 8912913                    /lib/x86_64-linux-gnu/ld-2.23.so
7fbed89a8000-7fbed89a9000 rw-p 00000000 00:00 0 
7ffc0354d000-7ffc0356e000 rw-p 00000000 00:00 0                          [stack]
7ffc03575000-7ffc03578000 r--p 00000000 00:00 0                          [vvar]
7ffc03578000-7ffc0357a000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Process finished with exit code -1

```

## System Info

-   PyTorch version: 0.3.1
    Is debug build: No
    CUDA used to build PyTorch: 8.0.61
-   OS: Ubuntu 16.04.2 LTS
    GCC version: (Ubuntu 5.4.0-6ubuntu1~16.04.9) 5.4.0 20160609
    CMake version: version 3.5.1

-   Python version: 3.6
    Is CUDA available: Yes
    CUDA runtime version: Could not collect
    GPU models and configuration: GPU 0: Tesla M40 24GB
    Nvidia driver version: 384.111
    cuDNN version: Probably one of the following:
    /usr/local/cuda-9.0/lib64/libcudnn.so
    /usr/local/cuda-9.0/lib64/libcudnn.so.7
    /usr/local/cuda-9.0/lib64/libcudnn.so.7.0.5
    /usr/local/cuda-9.0/lib64/libcudnn_static.a

-   Versions of relevant libraries:
    [pip3] numpy (1.14.2)
    [conda] Could not collect

**Comment by kchen0x** [comment]
Same issue found here!
It took me a whole day to locate the problem 😂

**Comment by SsnL** [comment]
Sorry for this bug. Here is the true error `RuntimeError: invalid argument 4: scale_factor must be greater than 1, but got: 1`. The issue is that the binaries sometimes throw invalid free when printing error message... See https://github.com/pytorch/pytorch/issues/5400. 

From https://github.com/pytorch/pytorch/issues/5673, it seems that this is solved. Is this correct, @soumith ?

**Comment by mathmanu** [comment]
While we are discussing Upsampling, I would like to describe the following error that I get when I try to write an ONNX graph using SummaryWriter's add_graph() function. 'nearest' Upsampling has no issue, but 'bilinear' Upsampling causes this issue.

/user/a0393608/files/apps/anaconda2/envs/pytorch/lib/python3.5/site-packages/torch/nn/functional.py:1762: UserWarning: Default upsampling behavior when mode=bilinear is changed to align_corners=False since 0.4.0. Please specify align_corners=True if the old behavior is desired. See the documentation of nn.Upsample for details.
  "See the documentation of nn.Upsample for details.".format(mode))
=> Train Epoch [1/300]:   2%|\u258f         | 1/62 [00:20<20:41, 20.36s/it, DataTime=7.515 (Avg:7.515), LR=0.001, Loss=11.365 (Avg:11.365), Output=0.014 (Avg:0.014)(mIoU)]/user/a0393608/files/apps/anaconda2/envs/pytorch/lib/python3.5/site-packages/torch/onnx/utils.py:365: UserWarning: ONNX export failed on ATen operator hardtanh because torch.onnx.symbolic.hardtanh does not exist
  .format(op_name, op_name))
Traceback (most recent call last):
  File "train_segmentation.py", line 93, in <module>
    main_segmentation.main(cmd)
  File "../modules/tools/main_segmentation.py", line 192, in main
    train_loss, train_metric, metric_name = train(args, train_dataset, train_loader, model, optimizer, epoch, train_writer, scheduler.get_lr()[0])
  File "../modules/tools/main_segmentation.py", line 295, in train
    train_writer.add_graph(model, input_zero)
  File "/user/a0393608/files/apps/anaconda2/envs/pytorch/lib/python3.5/site-packages/tensorboardX/writer.py", line 400, in add_graph
    self.file_writer.add_graph(graph(model, input_to_model, verbose))
  File "/user/a0393608/files/apps/anaconda2/envs/pytorch/lib/python3.5/site-packages/tensorboardX/graph.py", line 48, in graph
    torch.onnx._optimize_trace(trace, False)
  File "/user/a0393608/files/apps/anaconda2/envs/pytorch/lib/python3.5/site-packages/torch/onnx/__init__.py", line 30, in _optimize_trace
    trace.set_graph(utils._optimize_graph(trace.graph(), aten))
  File "/user/a0393608/files/apps/anaconda2/envs/pytorch/lib/python3.5/site-packages/torch/onnx/utils.py", line 95, in _optimize_graph
    graph = torch._C._jit_pass_onnx(graph, aten)
  File "/user/a0393608/files/apps/anaconda2/envs/pytorch/lib/python3.5/site-packages/torch/onnx/__init__.py", line 40, in _run_symbolic_function
    return utils._run_symbolic_function(*args, **kwargs)
  File "/user/a0393608/files/apps/anaconda2/envs/pytorch/lib/python3.5/site-packages/torch/onnx/utils.py", line 368, in _run_symbolic_function
    return fn(g, *inputs, **attrs)
TypeError: upsample_bilinear2d() got an unexpected keyword argument 'align_corners' (occurred when translating upsample_bilinear2d)

**Comment by tom1994** [comment]
@SsnL Got it, thank you very much 😃

**Comment by soumith** [comment]
solved in 0.4
