### ISSUE TITLE
PyTorch profiler crash with segment fault

### ISSUE THREAD

**Issue by guotuofeng** [pytorch/pytorch#69443]
## 🐛 Bug

When I use the PyTorch profiler in master branch to do profiling, it always crash with the following code.

```python
import os
import torch
import torch.nn as nn
import torch.backends.cudnn as cudnn
import torch.optim
import torch.utils.data
import torchvision
import torchvision.transforms as T
import torchvision.models as models

import torch.profiler

model = models.resnet50(pretrained=True)
model.cuda()
cudnn.benchmark = True

transform = T.Compose([T.Resize(256), T.CenterCrop(224), T.ToTensor()])
trainset = torchvision.datasets.CIFAR10(root='./data', train=True,
                                        download=True, transform=transform)
trainloader = torch.utils.data.DataLoader(trainset, batch_size=32,
                                          shuffle=True, num_workers=4)

criterion = nn.CrossEntropyLoss().cuda()
optimizer = torch.optim.SGD(model.parameters(), lr=0.001, momentum=0.9)
device = torch.device("cuda:0")
model.train()

with torch.profiler.profile(
    activities=[
        torch.profiler.ProfilerActivity.CPU,
        torch.profiler.ProfilerActivity.CUDA],
    schedule=torch.profiler.schedule(
        wait=1,
        warmup=1,
        active=2),
    on_trace_ready=torch.profiler.tensorboard_trace_handler('./result', worker_name='worker0'),
    record_shapes=True,
    profile_memory=True,  # This will take 1 to 2 minutes. Setting it to False could greatly speedup.
    with_stack=True
) as p:
    for step, data in enumerate(trainloader, 0):
        print("step:{}".format(step))
        inputs, labels = data[0].to(device=device), data[1].to(device=device)

        outputs = model(inputs)
        loss = criterion(outputs, labels)

        optimizer.zero_grad()
        loss.backward()
        optimizer.step()
        if step + 1 >= 4:
            break
        p.step()
```
 
## To Reproduce

1. prepare the latest master bits, and run above script.

## Expected behavior

The training script can exit normally.

## Environment

Please copy and paste the output from our
[environment collection script](https://raw.githubusercontent.com/pytorch/pytorch/master/torch/utils/collect_env.py)
(or fill out the checklist below manually).

You can get the script and run it with:
```
wget https://raw.githubusercontent.com/pytorch/pytorch/master/torch/utils/collect_env.py
# For security purposes, please check the contents of collect_env.py before running it.
python collect_env.py
```

PyTorch version: 1.11.0a0+gitc97dc92
Is debug build: False
CUDA used to build PyTorch: 11.1
ROCM used to build PyTorch: N/A

OS: Ubuntu 18.04.5 LTS (x86_64)
GCC version: (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
Clang version: 6.0.0-1ubuntu2 (tags/RELEASE_600/final)
CMake version: version 3.18.4
Libc version: glibc-2.27

Python version: 3.8.5 (default, Sep  4 2020, 07:30:14)  [GCC 7.3.0] (64-bit runtime)
Python platform: Linux-4.15.0-47-generic-x86_64-with-glibc2.10
Is CUDA available: True
CUDA runtime version: 11.1.105
GPU models and configuration:
GPU 0: Tesla V100-DGXS-32GB
GPU 1: Tesla V100-DGXS-32GB
GPU 2: Tesla V100-DGXS-32GB
GPU 3: Tesla V100-DGXS-32GB

Nvidia driver version: 470.57.02
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.7.6.5
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.2.2
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.2.2
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.2.2
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.2.2
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.2.2
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.2.2
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.2.2
/usr/local/cuda-11.1/targets/x86_64-linux/lib/libcudnn.so.8.2.1
/usr/local/cuda-11.1/targets/x86_64-linux/lib/libcudnn_adv_infer.so.8.2.1
/usr/local/cuda-11.1/targets/x86_64-linux/lib/libcudnn_adv_train.so.8.2.1
/usr/local/cuda-11.1/targets/x86_64-linux/lib/libcudnn_cnn_infer.so.8.2.1
/usr/local/cuda-11.1/targets/x86_64-linux/lib/libcudnn_cnn_train.so.8.2.1
/usr/local/cuda-11.1/targets/x86_64-linux/lib/libcudnn_ops_infer.so.8.2.1
/usr/local/cuda-11.1/targets/x86_64-linux/lib/libcudnn_ops_train.so.8.2.1
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] mypy==0.812
[pip3] mypy-extensions==0.4.3
[pip3] numpy==1.20.2
[pip3] torch==1.11.0a0+gitc97dc92
[pip3] torch-tb-profiler==0.3.1
[pip3] torchaudio==0.8.1
[pip3] torchdata==0.3.0a0+c0103a2
[pip3] torchvision==0.12.0a0+ba299e8
[conda] mkl                       2021.2.0                 pypi_0    pypi
[conda] mkl-include               2021.2.0                 pypi_0    pypi
[conda] mypy                      0.812                    pypi_0    pypi
[conda] mypy-extensions           0.4.3                    pypi_0    pypi
[conda] numpy                     1.20.2                   pypi_0    pypi
[conda] torch                     1.11.0a0+gitc97dc92          pypi_0    pypi
[conda] torch-tb-profiler         0.3.1                     dev_0    <develop>
[conda] torchaudio                0.8.1                    pypi_0    pypi
[conda] torchdata                 0.3.0a0+c0103a2          pypi_0    pypi
[conda] torchvision               0.12.0a0+ba299e8          pypi_0    pypi

## Additional context

After debugging, I got the following error screenshot
![image](https://user-images.githubusercontent.com/817030/144822414-c76485dd-d210-4bda-a6a3-9375a6d70ffe.png)

```
#0  0x00007fffc1fe1aea in libkineto::ChromeTraceLogger::handleLink (this=0x5555b5ec6f70, type=115 's', e=..., id=1, cat="forward_backward", name="fwd_bwd") at ../third_party/kineto/libkineto/src/output_json.cpp:339
#1  0x00007fffc1fe18e3 in libkineto::ChromeTraceLogger::handleGenericLink (this=0x5555b5ec6f70, act=...) at ../third_party/kineto/libkineto/src/output_json.cpp:318 
#2  0x00007fffc1fe1662 in libkineto::ChromeTraceLogger::handleGenericActivity (this=0x5555b5ec6f70, op=...) at ../third_party/kineto/libkineto/src/output_json.cpp:311
#3  0x00007fffc1f6f922 in libkineto::GenericTraceActivity::log (this=0x5556be6d7170, logger=...) at ../third_party/kineto/libkineto/src/GenericTraceActivity.cpp:13
#4  0x00007fffc1fd5d1d in libkineto::MemoryTraceLogger::log (this=0x5556c04505a0, logger=...) at ../third_party/kineto/libkineto/src/output_membuf.h:98
```

## Root Cause

Basically, this segment fault happens with error "pure virtual method called".
The root cause is https://github.com/pytorch/pytorch/blob/master/torch/csrc/autograd/profiler_kineto.cpp#L500 refer to an [object allocated in vector](https://github.com/pytorch/pytorch/blob/master/torch/csrc/autograd/profiler_kineto.cpp#L142-L152) by a [raw pointer](https://github.com/pytorch/kineto/blob/b5bb62d25be75c381dbbd975276602f021982ef2/libkineto/include/GenericTraceActivity.h#L99).

Sometimes later, the GenericTraceActivity object allocated in vector is pushed to [kineto](https://github.com/pytorch/kineto/blob/b5bb62d25be75c381dbbd975276602f021982ef2/libkineto/src/output_membuf.h#L55)

At this moment, the raw pointer originally point to the vector internal object is copied into the new allocated object. 
If the original object is not moved, then everything works fine. 
But the [following code](https://github.com/pytorch/kineto/blob/b5bb62d25be75c381dbbd975276602f021982ef2/libkineto/src/output_json.cpp#L339) will fail definitely if the original object is freed when std::vector do resize. 

cc @ilia-cher @robieta @chaekit @gdankel @bitfort @ngimel @orionr @nbcsm @guotuofeng @guyang3532 @gaoteng-git

**Comment by robieta** [comment]
Thanks for the report! (This might be the single highest quality bug report I have ever seen.)

**Comment by nelhage** [comment]
It looks like this fix is not yet in any released version; is that correct?

Is there a workaround available without building a new release from source?

**Comment by robieta** [comment]
> It looks like this fix is not yet in any released version; is that correct?
> 
> Is there a workaround available without building a new release from source?

It will be in 1.12 which is currently in the release process. You can also download nightly binaries to track head without having to rebuild.

**Comment by GoingMyWay** [comment]
> > It looks like this fix is not yet in any released version; is that correct?
> > Is there a workaround available without building a new release from source?
> 
> It will be in 1.12 which is currently in the release process. You can also download nightly binaries to track head without having to rebuild.

On NVIDIA 3090, with 1.12, it's shows `[W kineto_shim.cpp:337] Profiler is not initialized: skipping step() invocation`.

**Comment by taoye9** [comment]
> > > It looks like this fix is not yet in any released version; is that correct?
> > > Is there a workaround available without building a new release from source?
> > 
> > 
> > It will be in 1.12 which is currently in the release process. You can also download nightly binaries to track head without having to rebuild.
> 
> On NVIDIA 3090, with 1.12, it shows `[W kineto_shim.cpp:337] Profiler is not initialized: skipping step() invocation`. It seems the profiler was not initialized.

seems it's a meaningless warning printed out in skipped steps.
