### ISSUE TITLE
Core dumped with large matmul on aarch64

### ISSUE THREAD

**Issue by xloem** [pytorch/pytorch#70350]
## Issue description

I have a simple testcase that reliably crashes python on my ubuntu 64 raspberry pi, producing "Illegal instruction (core dumped)".

The crash does not happen if the tensors are much smaller.

## Code example

```
import torch
torch.mm(torch.zeros((1,1024)), torch.zeros((1024,1024)))
```
```
Illegal instruction (core dumped)
```

## System Info
```
Collecting environment information...
PyTorch version: 1.10.1
Is debug build: False
CUDA used to build PyTorch: None
ROCM used to build PyTorch: N/A

OS: Ubuntu 21.10 (aarch64)
GCC version: (Ubuntu 11.2.0-7ubuntu2) 11.2.0
Clang version: 13.0.0-2
CMake version: version 3.18.4
Libc version: glibc-2.34

Python version: 3.9.7 (default, Sep 10 2021, 14:59:43)  [GCC 11.2.0] (64-bit runtime)
Python platform: Linux-5.13.0-1011-raspi-aarch64-with-glibc2.34
Is CUDA available: False
CUDA runtime version: No CUDA
GPU models and configuration: No CUDA
Nvidia driver version: No CUDA
cuDNN version: No CUDA
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] mypy-extensions==0.4.3
[pip3] numpy==1.21.2
[pip3] torch==1.10.1
[pip3] torchsummary==1.5.1
[pip3] torchvision==0.9.1
[conda] Could not collect

```

## GDB Backtrace
```
$ gdb --args python3 test.py
GNU gdb (Ubuntu 11.1-0ubuntu2) 11.1
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python3...
(No debugging symbols found in python3)
(gdb) run
Starting program: /usr/bin/python3 test.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
[New Thread 0xffffe676e150 (LWP 143528)]
[New Thread 0xffffe5f5e150 (LWP 143529)]
[New Thread 0xffffe374e150 (LWP 143530)]
[New Thread 0xffffdb82f150 (LWP 143547)]
[New Thread 0xffffdb01f150 (LWP 143548)]
[New Thread 0xffffda80f150 (LWP 143549)]

Thread 1 "python3" received signal SIGILL, Illegal instruction.
0x0000fffff3d7ba78 in exec_blas () from /home/ubuntu/.local/lib/python3.9/site-packages/torch/lib/libtorch_cpu.so
(gdb) bt
#0  0x0000fffff3d7ba78 in exec_blas ()
   from /home/ubuntu/.local/lib/python3.9/site-packages/torch/lib/libtorch_cpu.so
#1  0x0000fffff3d31210 in gemm_driver.isra ()
   from /home/ubuntu/.local/lib/python3.9/site-packages/torch/lib/libtorch_cpu.so
#2  0x0000fffff3d3131c in sgemm_thread_nn ()
   from /home/ubuntu/.local/lib/python3.9/site-packages/torch/lib/libtorch_cpu.so
#3  0x0000fffff3d24010 in sgemm_ ()
   from /home/ubuntu/.local/lib/python3.9/site-packages/torch/lib/libtorch_cpu.so
#4  0x0000fffff1217bc8 in at::native::cpublas::gemm(at::native::TransposeType, at::native::TransposeType, long, long, long, float, float const*, long, float const*, long, float, float*, long) ()
   from /home/ubuntu/.local/lib/python3.9/site-packages/torch/lib/libtorch_cpu.so
#5  0x0000fffff12be3e0 in at::native::addmm_impl_cpu_(at::Tensor&, at::Tensor const&, at::Tensor, at::Tensor, c10::Scalar const&, c10::Scalar const&) ()
   from /home/ubuntu/.local/lib/python3.9/site-packages/torch/lib/libtorch_cpu.so
#6  0x0000fffff12bef40 in at::native::structured_mm_out_cpu::impl(at::Tensor const&, at::Tensor const&, at::Tensor const&) ()
   from /home/ubuntu/.local/lib/python3.9/site-packages/torch/lib/libtorch_cpu.so
#7  0x0000fffff1a6785c in at::(anonymous namespace)::wrapper_mm(at::Tensor const&, at::Tensor const&) ()
   from /home/ubuntu/.local/lib/python3.9/site-packages/torch/lib/libtorch_cpu.so
#8  0x0000fffff1a678ac in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, at::Tensor const&), &at::(anonymous namespace)::wrapper_mm>, at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&> >, at::Tensor (at::Tensor const&, at::Tensor const&)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor const&, at::Tensor const&) ()
   from /home/ubuntu/.local/lib/python3.9/site-packages/torch/lib/libtorch_cpu.so
#9  0x0000fffff18d5eb0 in at::_ops::mm::redispatch(c10::DispatchKeySet, at::Tensor const&, at::Tensor const&) ()
   from /home/ubuntu/.local/lib/python3.9/site-packages/torch/lib/libtorch_cpu.so
#10 0x0000fffff2e4a690 in torch::autograd::VariableType::(anonymous namespace)::mm(c10::DispatchKeySet, at::Tensor const&, at::Tensor const&) ()
   from /home/ubuntu/.local/lib/python3.9/site-packages/torch/lib/libtorch_cpu.so
#11 0x0000fffff2e4af84 in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (c10::DispatchKeySet, at::Tensor const&, at::Tensor const&), &torch::autograd::VariableType::(anonymous namespace)::mm>, at::Tensor, c10::guts::typelist::typelist<c10::DispatchKeySet, at::Tensor const&, at::Tensor const&> >, at::Tensor (c10::DispatchKeySet, at::Tensor const&, at::Tensor const&)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor const&, at::Tensor const&) ()
   from /home/ubuntu/.local/lib/python3.9/site-packages/torch/lib/libtorch_cpu.so
#12 0x0000fffff191d780 in at::_ops::mm::call(at::Tensor const&, at::Tensor const&) ()
   from /home/ubuntu/.local/lib/python3.9/site-packages/torch/lib/libtorch_cpu.so
#13 0x0000fffff64408f4 in torch::autograd::THPVariable_mm(_object*, _object*, _object*) ()
   from /home/ubuntu/.local/lib/python3.9/site-packages/torch/lib/libtorch_python.so
#14 0x00000000004c35d0 in ?? ()
#15 0x00000000004a0ff8 in _PyObject_MakeTpCall ()
#16 0x0000000000498e54 in _PyEval_EvalFrameDefault ()
#17 0x0000000000492d14 in ?? ()
#18 0x0000000000492aa0 in _PyEval_EvalCodeWithName ()
#19 0x000000000058358c in PyEval_EvalCode ()
#20 0x00000000005b3aa8 in ?? ()
#21 0x00000000005acf10 in ?? ()
#22 0x00000000005b29a4 in ?? ()
#23 0x00000000005b2298 in PyRun_SimpleFileExFlags ()
#24 0x00000000005a39b8 in Py_RunMain ()
#25 0x00000000005737b8 in Py_BytesMain ()
#26 0x0000fffff7d33ffc in __libc_start_call_main (
    main=main@entry=0x5736b4 <_start+52>, argc=argc@entry=2, 
    argv=argv@entry=0xfffffffff318)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#27 0x0000fffff7d340c8 in __libc_start_main_impl (main=0x5736b4 <_start+52>, 
    argc=2, argv=0xfffffffff318, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=<optimized out>)
    at ../csu/libc-start.c:409
#28 0x00000000005736b0 in _start ()
```

**Comment by xloem** [comment]
I've worked around this locally by mutating the pytorch api at runtime using https://github.com/xloem/mempickle/blob/master/patch_pytorch.py .  This approach may work to workaround #64812 and #68349 which are likely the same issue.

**Comment by malfet** [comment]
@xloem can you please re-run above example with gdb attach and share a backtrace + disasemble output, by running something like:
```
gdb --args python script.py
...
run
...
bt
...
disasm
```
Likely a duplicate of #64812 a should be fixable by building OpenBLAS with a dynamic backend

**Comment by xloem** [comment]
```
(gdb) bt
#0  0x0000fffff3d7ba78 in exec_blas ()                                                                              
   from /home/ubuntu/.local/lib/python3.9/site-packages/torch/lib/libtorch_cpu.so                                         
#1  0x0000fffff3d31210 in gemm_driver.isra ()                                                                             
   from /home/ubuntu/.local/lib/python3.9/site-packages/torch/lib/libtorch_cpu.so                                         
#2  0x0000fffff3d3131c in sgemm_thread_nn ()                                                                              
   from /home/ubuntu/.local/lib/python3.9/site-packages/torch/lib/libtorch_cpu.so                                         
#3  0x0000fffff3d24010 in sgemm_ ()                                                                                       
   from /home/ubuntu/.local/lib/python3.9/site-packages/torch/lib/libtorch_cpu.so                                         
#4  0x0000fffff1217bc8 in at::native::cpublas::gemm(at::native::TransposeType, at::native::TransposeType, long, long, long, float, float const*, long, float const*, long, float, float*, long) ()
   from /home/ubuntu/.local/lib/python3.9/site-packages/torch/lib/libtorch_cpu.so                                         
#5  0x0000fffff12be3e0 in at::native::addmm_impl_cpu_(at::Tensor&, at::Tensor const&, at::Tensor, at::Tensor, c10::Scalar const&, c10::Scalar const&) ()                                                                                            
   from /home/ubuntu/.local/lib/python3.9/site-packages/torch/lib/libtorch_cpu.so                                         
#6  0x0000fffff12bef40 in at::native::structured_mm_out_cpu::impl(at::Tensor const&, at::Tensor const&, at::Tensor const&) ()                                                                                                                       
   from /home/ubuntu/.local/lib/python3.9/site-packages/torch/lib/libtorch_cpu.so                                         
#7  0x0000fffff1a6785c in at::(anonymous namespace)::wrapper_mm(at::Tensor const&, at::Tensor const&) ()                  
   from /home/ubuntu/.local/lib/python3.9/site-packages/torch/lib/libtorch_cpu.so                                         
#8  0x0000fffff1a678ac in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, at::Tensor const&), &at::(anonymous namespace)::wrapper_mm>, at::Tensor
, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&> >, at::Tensor (at::Tensor const&, at::Tensor const&)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor const&, at::Tensor const&) ()
   from /home/ubuntu/.local/lib/python3.9/site-packages/torch/lib/libtorch_cpu.so                                         
#9  0x0000fffff18d5eb0 in at::_ops::mm::redispatch(c10::DispatchKeySet, at::Tensor const&, at::Tensor const&) ()          
   from /home/ubuntu/.local/lib/python3.9/site-packages/torch/lib/libtorch_cpu.so                                         
#10 0x0000fffff2e4a690 in torch::autograd::VariableType::(anonymous namespace)::mm(c10::DispatchKeySet, at::Tensor const&, at::Tensor const&) ()                                                                                                    
   from /home/ubuntu/.local/lib/python3.9/site-packages/torch/lib/libtorch_cpu.so                                         
#11 0x0000fffff2e4af84 in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (c10::DispatchKeySet, at::Tensor const&, at::Tensor const&), &torch::autograd::VariableType
::(anonymous namespace)::mm>, at::Tensor, c10::guts::typelist::typelist<c10::DispatchKeySet, at::Tensor const&, at::Tensor const&> >, at::Tensor (c10::DispatchKeySet, at::Tensor const&, at::Tensor const&)>::call(c10::OperatorKernel*, c10::Dispa
tchKeySet, at::Tensor const&, at::Tensor const&) ()                                                                       
   from /home/ubuntu/.local/lib/python3.9/site-packages/torch/lib/libtorch_cpu.so                                         
#12 0x0000fffff191d780 in at::_ops::mm::call(at::Tensor const&, at::Tensor const&) ()                                     
   from /home/ubuntu/.local/lib/python3.9/site-packages/torch/lib/libtorch_cpu.so                                         
#13 0x0000fffff64408f4 in torch::autograd::THPVariable_mm(_object*, _object*, _object*) ()                                
   from /home/ubuntu/.local/lib/python3.9/site-packages/torch/lib/libtorch_python.so                                      
#14 0x00000000004c35d0 in ?? ()                              
#15 0x00000000004a0ff8 in _PyObject_MakeTpCall ()                                                                         
#16 0x0000000000498e54 in _PyEval_EvalFrameDefault ()                                                                     
#17 0x0000000000492d14 in ?? ()                                                                                           
#18 0x0000000000492aa0 in _PyEval_EvalCodeWithName ()                                                                     
#19 0x000000000058358c in PyEval_EvalCode ()                                                                              
#20 0x00000000005b3aa8 in ?? ()                              
#21 0x00000000005acf10 in ?? ()                              
#22 0x00000000005b29a4 in ?? ()                                                                                           
#23 0x00000000005b2298 in PyRun_SimpleFileExFlags ()                                                                      
#24 0x00000000005a39b8 in Py_RunMain ()                                                                                   
#25 0x00000000005737b8 in Py_BytesMain ()                                                                                 
#26 0x0000fffff7d33ffc in __libc_start_call_main (                                                                        
    main=main@entry=0x5736b4 <_start+52>, argc=argc@entry=2,                                                              
    argv=argv@entry=0xfffffffff278)                          
    at ../sysdeps/nptl/libc_start_call_main.h:58                                                                          
#27 0x0000fffff7d340c8 in __libc_start_main_impl (main=0x5736b4 <_start+52>,                                              
    argc=2, argv=0xfffffffff278, init=<optimized out>, fini=<optimized out>,                                              
    rtld_fini=<optimized out>, stack_end=<optimized out>)                                                                 
    at ../csu/libc-start.c:409                               
#28 0x00000000005736b0 in _start ()                        
(gdb) disas
 Dump of assembler code for function exec_blas:
   0x0000fffff3d7ba2c <+0>:     adrp    x2, 0xfffff579a000
   0x0000fffff3d7ba30 <+4>:     stp     x29, x30, [sp, #-80]!
   0x0000fffff3d7ba34 <+8>:     mov     x29, sp
   0x0000fffff3d7ba38 <+12>:    ldr     x3, [x2, #2456]
   0x0000fffff3d7ba3c <+16>:    mov     x2, x0
   0x0000fffff3d7ba40 <+20>:    stp     x19, x20, [sp, #16]
   0x0000fffff3d7ba44 <+24>:    mov     x20, x1
   0x0000fffff3d7ba48 <+28>:    ldr     w0, [x3]
   0x0000fffff3d7ba4c <+32>:    cbz     w0, 0xfffff3d7bab0 <exec_blas+132>
   0x0000fffff3d7ba50 <+36>:    cmp     x2, #0x0
   0x0000fffff3d7ba54 <+40>:    ccmp    x20, #0x0, #0x4, gt
   0x0000fffff3d7ba58 <+44>:    b.eq    0xfffff3d7baa0 <exec_blas+116>  // b.none
   0x0000fffff3d7ba5c <+48>:    adrp    x19, 0xfffff582b000 <memory+6432>
   0x0000fffff3d7ba60 <+52>:    add     x1, sp, #0x38
   0x0000fffff3d7ba64 <+56>:    add     x4, x19, #0x708
   0x0000fffff3d7ba68 <+60>:    mov     w0, #0x1                        // #1
   0x0000fffff3d7ba6c <+64>:    add     x4, x4, #0x200
   0x0000fffff3d7ba70 <+68>:    strb    wzr, [sp, #56]
   0x0000fffff3d7ba74 <+72>:    mov     w3, #0x0                        // #0
=> 0x0000fffff3d7ba78 <+76>:    casalb  w3, w0, [x4]
   0x0000fffff3d7ba7c <+80>:    cbnz    w3, 0xfffff3d7ba70 <exec_blas+68>
   0x0000fffff3d7ba80 <+84>:    adrp    x0, 0xfffff3d7b000 <blas_get_cpu_number+32>
   0x0000fffff3d7ba84 <+88>:    stp     x2, x20, [sp, #56]
   0x0000fffff3d7ba88 <+92>:    add     x0, x0, #0x6a0
   0x0000fffff3d7ba8c <+96>:    str     xzr, [sp, #72]
   0x0000fffff3d7ba90 <+100>:   bl      0xfffff0f41db0 <GOMP_parallel@plt>
   0x0000fffff3d7ba94 <+104>:   add     x0, x19, #0x708
   0x0000fffff3d7ba98 <+108>:   add     x0, x0, #0x200
   0x0000fffff3d7ba9c <+112>:   stlrb   wzr, [x0]
   0x0000fffff3d7baa0 <+116>:   mov     w0, #0x0                        // #0
   0x0000fffff3d7baa4 <+120>:   ldp     x19, x20, [sp, #16]
   0x0000fffff3d7baa8 <+124>:   ldp     x29, x30, [sp], #80
   0x0000fffff3d7baac <+128>:   ret
   0x0000fffff3d7bab0 <+132>:   str     x2, [sp, #40]
   0x0000fffff3d7bab4 <+136>:   bl      0xfffff0f14f10 <blas_thread_init@plt>
   0x0000fffff3d7bab8 <+140>:   ldr     x2, [sp, #40]
   0x0000fffff3d7babc <+144>:   b       0xfffff3d7ba50 <exec_blas+36>
End of assembler dump.
```

**Comment by xloem** [comment]
@malfet, can you give a hint to where in the source the aarch64 linux releases
are generated?  what would be needed to get compatibility for lower-end
arm chips into a release?
