### ISSUE TITLE
torch.distributed.run segfault, probably with python 3.10

### ISSUE THREAD

**Issue by zasdfgbnm** [pytorch/pytorch#72086]
### 🐛 Describe the bug

Create an empty file, and run

```bash
python -m torch.distributed.run --nproc_per_node 1 empty_file.py
```

I am getting the following error

```python
Fatal Python error: Segmentation fault

Current thread 0x00007f4ebf9d3740 (most recent call first):
  File "/home/gaoxiang/.local/lib/python3.10/site-packages/torch/distributed/elastic/utils/store.py", line 31 in get_all
  File "/home/gaoxiang/.local/lib/python3.10/site-packages/torch/distributed/elastic/utils/store.py", line 53 in synchronize
  File "/home/gaoxiang/.local/lib/python3.10/site-packages/torch/distributed/elastic/utils/store.py", line 67 in barrier
  File "/home/gaoxiang/.local/lib/python3.10/site-packages/torch/distributed/elastic/agent/server/api.py", line 906 in _exit_barrier
  File "/home/gaoxiang/.local/lib/python3.10/site-packages/torch/distributed/elastic/agent/server/api.py", line 863 in _invoke_run
  File "/home/gaoxiang/.local/lib/python3.10/site-packages/torch/distributed/elastic/agent/server/api.py", line 709 in run
  File "/home/gaoxiang/.local/lib/python3.10/site-packages/torch/distributed/elastic/metrics/api.py", line 125 in wrapper
  File "/home/gaoxiang/.local/lib/python3.10/site-packages/torch/distributed/launcher/api.py", line 236 in launch_agent
  File "/home/gaoxiang/.local/lib/python3.10/site-packages/torch/distributed/launcher/api.py", line 131 in __call__
  File "/home/gaoxiang/.local/lib/python3.10/site-packages/torch/distributed/run.py", line 715 in run
  File "/home/gaoxiang/.local/lib/python3.10/site-packages/torch/distributed/run.py", line 724 in main
  File "/home/gaoxiang/.local/lib/python3.10/site-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py", line 345 in wrapper
  File "/home/gaoxiang/.local/lib/python3.10/site-packages/torch/distributed/run.py", line 728 in <module>
  File "/usr/lib/python3.10/runpy.py", line 86 in _run_code
  File "/usr/lib/python3.10/runpy.py", line 196 in _run_module_as_main

Extension modules: torch._C, torch._C._fft, torch._C._linalg, torch._C._nn, torch._C._sparse, torch._C._special, numpy.core._multiarray_umath, numpy.core._multiarray_tests, numpy.linalg.lapack_lite, numpy.linalg._umath_linalg, numpy.fft._pocketfft_internal, numpy.random._common, numpy.random.bit_generator, numpy.random._bounded_integers, numpy.random._mt19937, numpy.random.mtrand, numpy.random._philox, numpy.random._pcg64, numpy.random._sfc64, numpy.random._generator (total: 20)

Segmentation fault (core dumped)
```

Stacktrace given by gdb is
```C++
#0  0x00007ffff7d15ea3 in PyBytes_FromStringAndSize () from /usr/lib/libpython3.10.so.1.0
#1  0x00007fffbf8c1cc4 in pybind11::bytes::bytes (n=<optimized out>, c=<optimized out>, this=<optimized out>) at /home/gaoxiang/pytorch-master/third_party/pybind11/include/pybind11/pytypes.h:1013
#2  operator() (__closure=<optimized out>, key="torchelastic/agent/terminal_state0", store=...) at /home/gaoxiang/pytorch-master/torch/csrc/distributed/c10d/init.cpp:654
#3  pybind11::detail::argument_loader<c10d::Store&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>::call_impl<pybind11::bytes, torch::distributed::c10d::(anonymous namespace)::c10d_init(PyObject*, PyObject*)::<lambda(c10d::Store&, const string&)>&, 0, 1, pybind11::gil_scoped_release> (f=..., this=0x7fffffffb4e0) at /home/gaoxiang/pytorch-master/third_party/pybind11/include/pybind11/cast.h:2042
#4  pybind11::detail::argument_loader<c10d::Store&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>::call<pybind11::bytes, pybind11::gil_scoped_release, torch::distributed::c10d::(anonymous namespace)::c10d_init(PyObject*, PyObject*)::<lambda(c10d::Store&, const string&)>&> (f=..., this=0x7fffffffb4e0) at /home/gaoxiang/pytorch-master/third_party/pybind11/include/pybind11/cast.h:2014
#5  operator() (__closure=0x0, call=...) at /home/gaoxiang/pytorch-master/third_party/pybind11/include/pybind11/pybind11.h:192
#6  _FUN () at /home/gaoxiang/pytorch-master/third_party/pybind11/include/pybind11/pybind11.h:170
#7  0x00007fffbf321c6b in pybind11::cpp_function::dispatcher (self=<optimized out>, args_in=0x7fff3a7171c0, kwargs_in=0x0) at /home/gaoxiang/pytorch-master/third_party/pybind11/include/pybind11/pybind11.h:767
#8  0x00007ffff7d2a0ce in ?? () from /usr/lib/libpython3.10.so.1.0
#9  0x00007ffff7d246b3 in _PyObject_MakeTpCall () from /usr/lib/libpython3.10.so.1.0
#10 0x00007ffff7d35d33 in ?? () from /usr/lib/libpython3.10.so.1.0
#11 0x00007ffff7d1f55f in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.10.so.1.0
#12 0x00007ffff7d2a538 in _PyFunction_Vectorcall () from /usr/lib/libpython3.10.so.1.0
#13 0x00007ffff7d1a984 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.10.so.1.0
#14 0x00007ffff7d2a538 in _PyFunction_Vectorcall () from /usr/lib/libpython3.10.so.1.0
#15 0x00007ffff7d1a984 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.10.so.1.0
#16 0x00007ffff7d2a538 in _PyFunction_Vectorcall () from /usr/lib/libpython3.10.so.1.0
#17 0x00007ffff7d1b981 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.10.so.1.0
#18 0x00007ffff7d2a538 in _PyFunction_Vectorcall () from /usr/lib/libpython3.10.so.1.0
#19 0x00007ffff7d1aca5 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.10.so.1.0
#20 0x00007ffff7d2a538 in _PyFunction_Vectorcall () from /usr/lib/libpython3.10.so.1.0
#21 0x00007ffff7d1aca5 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.10.so.1.0
#22 0x00007ffff7d2a538 in _PyFunction_Vectorcall () from /usr/lib/libpython3.10.so.1.0
#23 0x00007ffff7d1d328 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.10.so.1.0
#24 0x00007ffff7d2a538 in _PyFunction_Vectorcall () from /usr/lib/libpython3.10.so.1.0
#25 0x00007ffff7d1aca5 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.10.so.1.0
#26 0x00007ffff7d2a538 in _PyFunction_Vectorcall () from /usr/lib/libpython3.10.so.1.0
#27 0x00007ffff7d1a984 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.10.so.1.0
#28 0x00007ffff7d23964 in _PyObject_FastCallDictTstate () from /usr/lib/libpython3.10.so.1.0
#29 0x00007ffff7d33289 in _PyObject_Call_Prepend () from /usr/lib/libpython3.10.so.1.0
#30 0x00007ffff7e0548e in ?? () from /usr/lib/libpython3.10.so.1.0
#31 0x00007ffff7d364e3 in PyObject_Call () from /usr/lib/libpython3.10.so.1.0
#32 0x00007ffff7d1d328 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.10.so.1.0
#33 0x00007ffff7d2a538 in _PyFunction_Vectorcall () from /usr/lib/libpython3.10.so.1.0
#34 0x00007ffff7d1a984 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.10.so.1.0
#35 0x00007ffff7d2a538 in _PyFunction_Vectorcall () from /usr/lib/libpython3.10.so.1.0
#36 0x00007ffff7d1d328 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.10.so.1.0
#37 0x00007ffff7d2a538 in _PyFunction_Vectorcall () from /usr/lib/libpython3.10.so.1.0
#38 0x00007ffff7d1a984 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.10.so.1.0
#39 0x00007ffff7d19602 in ?? () from /usr/lib/libpython3.10.so.1.0
#40 0x00007ffff7dcd8a0 in PyEval_EvalCode () from /usr/lib/libpython3.10.so.1.0
#41 0x00007ffff7dd513d in ?? () from /usr/lib/libpython3.10.so.1.0
#42 0x00007ffff7d2a73c in ?? () from /usr/lib/libpython3.10.so.1.0
#43 0x00007ffff7d1a984 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.10.so.1.0
#44 0x00007ffff7d2a538 in _PyFunction_Vectorcall () from /usr/lib/libpython3.10.so.1.0
#45 0x00007ffff7d1a984 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.10.so.1.0
#46 0x00007ffff7d2a538 in _PyFunction_Vectorcall () from /usr/lib/libpython3.10.so.1.0
#47 0x00007ffff7df1488 in ?? () from /usr/lib/libpython3.10.so.1.0
#48 0x00007ffff7dea05c in Py_RunMain () from /usr/lib/libpython3.10.so.1.0
#49 0x00007ffff7dbe9f9 in Py_BytesMain () from /usr/lib/libpython3.10.so.1.0
#50 0x00007ffff7a40b25 in __libc_start_main () from /usr/lib/libc.so.6
#51 0x000055555555504e in _start ()
```

### Versions

```python
$ python -m torch.utils.collect_env
Collecting environment information...
PyTorch version: 1.11.0a0+git082ff25
Is debug build: False
CUDA used to build PyTorch: 11.5
ROCM used to build PyTorch: N/A

OS: Arch Linux (x86_64)
GCC version: (GCC) 11.1.0
Clang version: 13.0.0
CMake version: version 3.22.1
Libc version: glibc-2.33

Python version: 3.10.1 (main, Dec 18 2021, 23:53:45) [GCC 11.1.0] (64-bit runtime)
Python platform: Linux-5.16.1-arch1-1-x86_64-with-glibc2.33
Is CUDA available: True
CUDA runtime version: 11.5.119
GPU models and configuration: 
GPU 0: NVIDIA GeForce RTX 3090
GPU 1: NVIDIA GeForce RTX 2080 Ti

Nvidia driver version: 495.46
cuDNN version: Probably one of the following:
/usr/lib/libcudnn.so.8.3.0
/usr/lib/libcudnn_adv_infer.so.8.3.0
/usr/lib/libcudnn_adv_train.so.8.3.0
/usr/lib/libcudnn_cnn_infer.so.8.3.0
/usr/lib/libcudnn_cnn_train.so.8.3.0
/usr/lib/libcudnn_ops_infer.so.8.3.0
/usr/lib/libcudnn_ops_train.so.8.3.0
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] mypy-extensions==0.4.3
[pip3] numpy==1.21.5
[pip3] torch==1.11.0a0+git082ff25
[pip3] torch-ucc==1.0.0
[pip3] torchani==2.2
[conda] Could not collect
```

cc @pietern @mrshenli @pritamdamania87 @zhaojuanmao @satgera @rohan-varma @gqchen @aazzolini @osalpekar @jiayisuse @SciPioneer @H-Huang

**Comment by H-Huang** [comment]
I am not able to repro this on my machine. The error is in `torch.distributed.run` when the store does a `get()` on key `torchelastic/agent/terminal_state0` so looping in the PT R2P team.

**Comment by H-Huang** [comment]
Just noticed you mentioned you are using python 3.10.0, which I did not test (I am on 3.8.5)

**Comment by sclarkson** [comment]
I believe this was fixed with #72928

**Comment by albanD** [comment]
Fixed as mentioned above!
