### ISSUE TITLE
Python segfaults if torch.tensor is called with pandas series slice

### ISSUE THREAD

**Issue by sharpsy** [pytorch/pytorch#7278]
## Issue description
Python segfaults if torch.tensor is created from the pandas series slice.

## Code example
```
import torch
import pandas as pd

seq = pd.Series([0.1, 0.2, 0.3])
print(seq)
# outputs:
#0  0.1
#1  0.2
#2  0.3
#dtype: float64

print(torch.tensor(seq))  # OK
# outputs:
#tensor([ 0.1000,  0.2000,  0.3000])

torch.tensor(seq[1:])  # SEGFAULT
```

## System Info
```
PyTorch version: 0.4.0
Is debug build: No
CUDA used to build PyTorch: None

OS: Ubuntu 16.04.3 LTS
GCC version: (Ubuntu 5.4.0-6ubuntu1~16.04.9) 5.4.0 20160609
CMake version: Could not collect

Python version: 3.5
Is CUDA available: No
CUDA runtime version: No CUDA
GPU models and configuration: No CUDA
Nvidia driver version: No CUDA
cuDNN version: No CUDA

Versions of relevant libraries:
[pip3] numpy (1.14.0)
[pip3] torch (0.4.0)
[pip3] torchvision (0.2.1)
[conda] Could not collect
```

## GDB
I can also crash it from the GDB and this is the resulting stacktrace:
```
#0  0x00000000005bee30 in PySequence_Check ()
#1  0x00007fffe88dbcc4 in torch::utils::compute_sizes (seq=0x0)
    at torch/csrc/utils/tensor_new.cpp:90
#2  torch::utils::internal_new_from_data (type=..., device=device@entry=-1, 
    data=data@entry=0x7fffe9f1d6d8, copy_variables=copy_variables@entry=true, 
    copy_numpy=copy_numpy@entry=true, type_inference=true)
    at torch/csrc/utils/tensor_new.cpp:197
#3  0x00007fffe88dd4cd in torch::utils::tensor_ctor (type=..., 
    args=args@entry=0x7ffff7e85be0, kwargs=kwargs@entry=0x0)
    at torch/csrc/utils/tensor_new.cpp:433
#4  0x00007fffe8ce66f8 in torch::autograd::THPVariable_tensor (
    self=<optimized out>, args=0x7ffff7e85be0, kwargs=0x0)
    at torch/csrc/autograd/generated/python_torch_functions.cpp:119
#5  0x00000000004e9ba7 in PyCFunction_Call ()
#6  0x00000000005372f4 in PyEval_EvalFrameEx ()
#7  0x0000000000540199 in ?? ()
#8  0x0000000000540e4f in PyEval_EvalCode ()
#9  0x000000000060c272 in ?? ()
#10 0x000000000046b89f in PyRun_InteractiveOneObject ()
#11 0x000000000046ba48 in PyRun_InteractiveLoopFlags ()
#12 0x000000000046cfa0 in ?? ()
#13 0x00000000004cf2bd in ?? ()
#14 0x00000000004cfeb1 in main ()
```

**Comment by SsnL** [comment]
cc @gchanan

**Comment by apaszke** [comment]
It might be the stride issue again #7271

**Comment by fmassa** [comment]
@apaszke I agree, I think that might be related

**Comment by jrwalsh1** [comment]
I tested this for #7440, but I found that the seg fault can happen even if the array memory is contiguous.  

Interestingly, `torch.tensor(seq[1:])` seg faults but `torch.tensor(seq[:1])` (taking from the head) does not. It seems that wrapping the data in a `pandas.Series` is causing the problem, it's fine without:
```
import numpy as np
import pandas as pd
import torch

x = np.random.rand(3)
s = pd.Series(x)

torch.tensor(x[1:]) # OK
torch.tensor(s[1:]) # seg fault
```

**Comment by sethah** [comment]
The issue occurs in `static std::vector<int64_t> compute_sizes(PyObject* seq)` in `csrc->utils` file. This method tries to get the size of the would be tensor by taking the length of the first element in the sequence as long as it can. So for a (3x2x4) numpy array, for example, it would get the sizes by essentially doing:

```python
dim1 = len(seq)
dim2 = len(seq[0])
dim3 = len(seq[0][0])
```

For a pandas series, the call to `PySequence_GetItem(seq, 0)` sometimes succeeds, as long as 0 is in the index of the series. It's the same as doing `seq[0]` on a pandas series. In the case above that fails you can see that zero is not in the index:

```
In [4]: seq[1:]
Out[4]: 
1    0.2
2    0.3
dtype: float64

In [5]: seq[1:][0]
---------------------------------------------------------------------------
KeyError                                  Traceback (most recent call last)
<ipython-input-5-a6bd6280d307> in <module>()
----> 1 seq[1:][0]

~/anaconda2/envs/torchdev/lib/python3.6/site-packages/pandas/core/series.py in __getitem__(self, key)
    621         key = com._apply_if_callable(key, self)
    622         try:
--> 623             result = self.index.get_value(self, key)
    624 
    625             if not is_scalar(result):

~/anaconda2/envs/torchdev/lib/python3.6/site-packages/pandas/core/indexes/base.py in get_value(self, series, key)
   2558         try:
   2559             return self._engine.get_value(s, k,
-> 2560                                           tz=getattr(series.dtype, 'tz', None))
   2561         except KeyError as e1:
   2562             if len(self) > 0 and self.inferred_type in ['integer', 'boolean']:

pandas/_libs/index.pyx in pandas._libs.index.IndexEngine.get_value()

pandas/_libs/index.pyx in pandas._libs.index.IndexEngine.get_value()

pandas/_libs/index.pyx in pandas._libs.index.IndexEngine.get_loc()

pandas/_libs/hashtable_class_helper.pxi in pandas._libs.hashtable.Int64HashTable.get_item()

pandas/_libs/hashtable_class_helper.pxi in pandas._libs.hashtable.Int64HashTable.get_item()

KeyError: 0
```

When called directly from C++, this will result in a segmentation fault. It's worth noting that the same thing happens with a pandas dataframe:

```
In [12]: df = pd.DataFrame(np.random.normal(0, 1, (2, 3)), columns=['a', 'b', 'c'])

In [13]: t = torch.FloatTensor(df)
Segmentation fault: 11
```

The inherent problem is that `PySequence_Check` is `True` on a pandas dataframe, and the `PySequence_Length(seq)` returns something greater than zero, but `PySequence_GetItem` tries to find the zeroth element of the index, which may not exist. I'd be happy to look into a solution for this.
