### ISSUE TITLE
Functionalization doesn't work when applied twice with wrapper tensor

### ISSUE THREAD

**Issue by ezyang** [pytorch/pytorch#73537]
### 🐛 Describe the bug

Apply https://github.com/pytorch/pytorch/pull/73441 and then apply this diff

```
diff --git a/test/test_functionalization.py b/test/test_functionalization.py
index 28476ff2595..d48b5f18d80 100644
--- a/test/test_functionalization.py
+++ b/test/test_functionalization.py
@@ -3,6 +3,7 @@
 import torch
 from torch.testing._internal.common_utils import TestCase, run_tests
 from torch.testing._internal.logging_tensor import LoggingTensor, capture_logs, log_input
+from torch.utils._pytree import tree_map
 
 def are_aliased(x, y):
     if x._base is None and y._base is None:
@@ -14,6 +15,35 @@ def are_aliased(x, y):
     return x._base is y._base
 
 
+class WrapperTensor(torch.Tensor):
+    @staticmethod
+    def __new__(cls, e):
+        r = torch.Tensor._make_wrapper_subclass(cls, e.shape, dtype=e.dtype, requires_grad=False)
+        r.elem = e
+        return r
+
+    __torch_function__ = torch._C._disabled_torch_function_impl
+
+    def __str__(self):
+        return f'WrapperTensor({self.elem})'
+
+    @classmethod
+    def __torch_dispatch__(cls, func, types, args=(), kwargs=None):  # type: ignore
+        def unwrap(e):
+            if isinstance(e, WrapperTensor):
+                return e.elem
+            else:
+                return e
+
+        def wrap(e):
+            if isinstance(e, torch.Tensor):
+                return WrapperTensor(e)
+            else:
+                return e
+
+        return tree_map(wrap, func(*tree_map(unwrap, args), **tree_map(unwrap, kwargs)))
+
+
 class TestFunctionalization(TestCase):
 
     def get_logs(self, func, inpt):
@@ -29,6 +59,13 @@ class TestFunctionalization(TestCase):
                 torch._disable_functionalization()
         return logs
 
+    def test_wrap(self):
+        x = torch.ones(2)
+        x2 = torch._to_functional_tensor(x)
+        x3 = WrapperTensor(x2)
+        x4 = torch._to_functional_tensor(x3)
+        x4 + x4
+
     def assert_functionalization(self, func, inpt):
         input_clone = inpt.clone()
         input_clone2 = inpt.clone()
```

This segfaults. gdb says:

```
#0  0x00007fffddec0cb8 in void c10::function_ref<void (char**, long const*, long, long)>::callback_fn<at::native::AVX2::VectorizedLoop2d<at::native::(anonymous namespace)::add_kernel(at::TensorIteratorBase&, c10::Scalar const&)::{lambda()#2}::operator()() const::{lambda()#8}::operator()() const::{lambda(float, float)#1}, at::native::(anonymous namespace)::add_kernel(at::TensorIteratorBase&, c10::Scalar const&)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec::AVX2::Vectorized<float>, at::vec)#2}> >(long, char**, long const*, long, long) ()
   from /data/users/ezyang/pytorch-tmp/torch/lib/libtorch_cpu.so
#1  0x00007fffdb353a3d in at::TensorIteratorBase::serial_for_each(c10::function_ref<void (char**, long const*, long, long)>, at::Range) const ()
   from /data/users/ezyang/pytorch-tmp/torch/lib/libtorch_cpu.so
#2  0x00007fffdb353f67 in at::TensorIteratorBase::for_each(c10::function_ref<void (char**, long const*, long, long)>, long) () from /data/users/ezyang/pytorch-tmp/torch/lib/libtorch_cpu.so
#3  0x00007fffddef89ab in at::native::(anonymous namespace)::add_kernel(at::TensorIteratorBase&, c10::Scalar const&)::{lambda()#2}::operator()() const [clone .isra.8677] ()
   from /data/users/ezyang/pytorch-tmp/torch/lib/libtorch_cpu.so
#4  0x00007fffddef9191 in at::native::(anonymous namespace)::add_kernel(at::TensorIteratorBase&, c10::Scalar const&) () from /data/users/ezyang/pytorch-tmp/torch/lib/libtorch_cpu.so
#5  0x00007fffdb4eb7aa in at::native::structured_add_out::impl(at::Tensor const&, at::Tensor const&, c10::Scalar const&, at::Tensor const&) () from /data/users/ezyang/pytorch-tmp/torch/lib/libtorch_cpu.so
#6  0x00007fffdbe6d83b in at::(anonymous namespace)::wrapper_add_Tensor(at::Tensor const&, at::Tensor const&, c10::Scalar const&) () from /data/users/ezyang/pytorch-tmp/torch/lib/libtorch_cpu.so
#7  0x00007fffdbe6d8c2 in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, at::Tensor const&, c10::Scalar const&), &at::(anonymous namespace)::wrapper_add_Tensor>, at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::Scalar const&> >, at::Tensor (at::Tensor const&, at::Tensor const&, c10::Scalar const&)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor const&, at::Tensor const&, c10::Scalar const&) () from /data/users/ezyang/pytorch-tmp/torch/lib/libtorch_cpu.so
#8  0x00007fffdbc035cc in at::_ops::add_Tensor::redispatch(c10::DispatchKeySet, at::Tensor const&, at::Tensor const&, c10::Scalar const&) () from /data/users/ezyang/pytorch-tmp/torch/lib/libtorch_cpu.so
#9  0x00007fffdcb9f51e in torch::autograd::VariableType::(anonymous namespace)::add_Tensor(c10::DispatchKeySet, at::Tensor const&, at::Tensor const&, c10::Scalar const&) ()
   from /data/users/ezyang/pytorch-tmp/torch/lib/libtorch_cpu.so
#10 0x00007fffdcb9fb5b in c10::impl::make_boxed_from_unboxed_functor<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (c10::DispatchKeySet, at::Tensor const&, at::Tensor const&, c10::Scalar const&), &torch::autograd::VariableType::(anonymous namespace)::add_Tensor>, at::Tensor, c10::guts::typelist::typelist<c10::DispatchKeySet, at::Tensor const&, at::Tensor const&, c10::Scalar const&> >, false>::call(c10::OperatorKernel*, c10::OperatorHandle const&, c10::DispatchKeySet, std::vector<c10::IValue, std::allocator<c10::IValue> >*) ()
   from /data/users/ezyang/pytorch-tmp/torch/lib/libtorch_cpu.so
#11 0x00007fffdd6b0550 in c10::Dispatcher::callBoxed(c10::OperatorHandle const&, std::vector<c10::IValue, std::allocator<c10::IValue> >*) const ()
   from /data/users/ezyang/pytorch-tmp/torch/lib/libtorch_cpu.so
#12 0x00007fffe26e511b in torch::jit::invokeOperatorFromPython(std::vector<std::shared_ptr<torch::jit::Operator>, std::allocator<std::shared_ptr<torch::jit::Operator> > > const&, pybind11::args, pybind11::kwargs const&) () from /data/users/ezyang/pytorch-tmp/torch/lib/libtorch_python.so
#13 0x00007fffe26bf345 in torch::jit::initJITBindings(_object*)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#136}::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const::{lambda(pybind11::args, {lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#136}::kwargs)#1}::operator()(pybind11, pybind11::args) const ()
   from /data/users/ezyang/pytorch-tmp/torch/lib/libtorch_python.so
```

I'm guessing it has something to do with https://github.com/pytorch/pytorch/issues/73513

### Versions

https://github.com/pytorch/pytorch/pull/73441

**Comment by bdhirsh** [comment]
Oh I think I know why. It's exactly because I changed my `::redispatch`s to `::call`s, which causes the functionalization kernel to not actually be re-entrant.

I'm not sure what the best way to deal with this problem is, but first I'll walk through what breaks.

**The Problem**

The dispatch chain looks something like this:
```
call add():
- PythonTLSSnapshot kernel (python wrapper, FunctionalTensorWrapper)
- Functionalize kernel (python wrapper, FunctionalTensorWrapper) (adds Functionalize key to TLS exclude set)
- PythonTLSSnapshot kernel (python wrapper, TensorImpl) - we hit this again because the functionalize kernel uses ::call()
- ... (Autograd, etc. )
- Python kernel (python wrapper, TensorImpl)
* enter __torch_dispatch__ of the python wrapper *
- PythonTLSSnapshot kernel (inner tensor, FunctionalTensorWrapper)
- ... (Autograd, etc. )
- CPU <-- BREAKS. we never hit the functionalization kernel, so our tensor is still a FuntionalTensorWrapper, which has a nullptr storage. TensorIterator reads it and sees garbage
```

**Potential Fixes**

Fix 1: Change my `::call()`s in the functionalization kernels back to `::redispatch`s.

This would fix the specific segfault in the test. Why? We will no longer call into the `PythonTLSSnapShot` fallback right after the functionalization kernel. When we redispatch from the functionalize kernel and hit the Python key, the PythonTLSSnapshot that we restore will include the `Functionalize` key, and when we call into the op again inside of `__torch_dispatch__`, we'll be able to hit the functionalize kernel again.

 But this probably isn't the right move, for exactly the reason that @albanD pointed out previously. We want to use `::call()`, because we're calling into the same operator with *different* inputs. Any functionality keys that are above `DispatchKey::Functionalize` should re-run on the newly unwrapped tensors that we're passing in.

Fix 2: The `WrapperTensor` python subclass should *know* that it's doing re-entrant functionalization.

You could also fix this problem directly in the python subclass. The problem is that by the time we enter torch_dispatch, we've added `DispatchKey::Functionalize` to the TLS exclude set. Since the python subclass knows that its inner tensor wants to participate in functionalization, it could manually toggle the TLS in `__torch_dispatch__`.

That would solve the problem, but it feels pretty bad - you segfault unless your python tensor subclass knows to "do the right thing" in the presence of nested C++ transforms.

**Comment by bdhirsh** [comment]
It runs with this patch (I didn't test the logging behavior though)
```
diff --git a/test/test_functionalization.py b/test/test_functionalization.py
index 28476ff259..c01f2be486 100644
--- a/test/test_functionalization.py
+++ b/test/test_functionalization.py
@@ -3,6 +3,43 @@
 import torch
 from torch.testing._internal.common_utils import TestCase, run_tests
 from torch.testing._internal.logging_tensor import LoggingTensor, capture_logs, log_input
+from torch.utils._pytree import tree_map
+
+class WrapperTensor(torch.Tensor):
+    @staticmethod
+    def __new__(cls, e):
+        r = torch.Tensor._make_wrapper_subclass(cls, e.shape, dtype=e.dtype, requires_grad=False)
+        r.elem = e
+        return r
+
+    __torch_function__ = torch._C._disabled_torch_function_impl
+
+    def __str__(self):
+        return f'WrapperTensor({self.elem})'
+
+    @classmethod
+    def __torch_dispatch__(cls, func, types, args=(), kwargs=None):  # type: ignore
+
+        def unwrap(e):
+            if isinstance(e, WrapperTensor):
+                return e.elem
+            else:
+                return e
+
+        def wrap(e):
+            if isinstance(e, torch.Tensor):
+                return WrapperTensor(e)
+            else:
+                return e
+
+        if any(isinstance(a, WrapperTensor) and torch._is_functional_tensor(a.elem) for a in args):
+            try:
+                torch._enable_functionalization()
+                return tree_map(wrap, func(*tree_map(unwrap, args), **tree_map(unwrap, kwargs)))
+            finally:
+                torch._disable_functionalization()
+        return tree_map(wrap, func(*tree_map(unwrap, args), **tree_map(unwrap, kwargs)))
+

 def are_aliased(x, y):
     if x._base is None and y._base is None:
@@ -29,6 +66,13 @@ class TestFunctionalization(TestCase):
                 torch._disable_functionalization()
         return logs

+    def test_wrap(self):
+        x = torch.ones(2)
+        x2 = torch._to_functional_tensor(x)
+        x3 = WrapperTensor(x2)
+        x4 = torch._to_functional_tensor(x3)
+        x4 + x4
+
     def assert_functionalization(self, func, inpt):
         input_clone = inpt.clone()
         input_clone2 = inpt.clone()
diff --git a/third_party/XNNPACK b/third_party/XNNPACK
index ae108ef49a..79cd5f9e18 160000
--- a/third_party/XNNPACK
+++ b/third_party/XNNPACK
@@ -1 +1 @@
-Subproject commit ae108ef49aa5623b896fc93d4298c49d1750d9ba
+Subproject commit 79cd5f9e18ad0925ac9a050b00ea5a36230072db
diff --git a/torch/csrc/autograd/python_torch_functions_manual.cpp b/torch/csrc/autograd/python_torch_functions_manual.cpp
index 5af6f3cc64..f0528b1570 100644
--- a/torch/csrc/autograd/python_torch_functions_manual.cpp
+++ b/torch/csrc/autograd/python_torch_functions_manual.cpp
@@ -662,6 +662,7 @@ static PyObject * THPVariable__enable_functionalization(PyObject *self, PyObject
 {
   HANDLE_TH_ERRORS
   c10::impl::tls_set_dispatch_key_included(at::DispatchKey::Functionalize, true);
+  c10::impl::tls_set_dispatch_key_excluded(at::DispatchKey::Functionalize, false);
   Py_RETURN_NONE;
   END_HANDLE_TH_ERRORS
 }
@@ -670,6 +671,7 @@ static PyObject * THPVariable__disable_functionalization(PyObject *self, PyObjec
 {
   HANDLE_TH_ERRORS
   c10::impl::tls_set_dispatch_key_included(at::DispatchKey::Functionalize, false);
+  c10::impl::tls_set_dispatch_key_excluded(at::DispatchKey::Functionalize, true);
   Py_RETURN_NONE;
   END_HANDLE_TH_ERRORS
 }
```

**Comment by ezyang** [comment]
Can you argue for me why you think this patch is right? :)

I was actually thinking that functionalization shouldn't set the exclude when it goes down a level, because it does unwrapping. So it's surprising to me that this patch twiddles around with included/excluded sets.

**Comment by bdhirsh** [comment]
I don't think that patch is the "user API" we want 😛 . We also definitely don't want the failure mode to be a segfault if you forget to do the right thing. Maybe we should have a larger discussion on failure modes in python subclassing (can we eliminate segfaults completely as a failure mode?)

> I was actually thinking that functionalization shouldn't set the exclude when it goes down a level, because it does unwrapping

It would be nice if TLS wasn't involved at all (and instead the decision of "do we hit the functionalize kernel" just comes from each tensor's keys), but we need to set TLS in order to handle factory functions. I think this is the same idea as why functorch has `DispatchKey::FuncTorchBatched` (the key on the BatchedTensorImpl) and `DispatchKey::FuncTorchVmap` (the TLS key - although with functionalization there's only one key).

Since we need to add Functionalize to the TLS include set in order to handle factory functions, then somehow we need to set things up so that we don't re-run functionalization again *before* hitting torch_dispatch, but it should be possible to re-run functionalization again *after* hitting torch_dispatch.

The way I did it in the patch is by forcing you to fix it in python, directly in the `torch_dispatch` call (by excluding Functionalize from TLS before hitting torch_dispatch, and having you manually add it back inside of torch_dispatch).

We could also do it by messing around with `PythonTLSSnapshot`, although I can't think of a way to do it that isn't really ugly.

**Comment by ezyang** [comment]
It seems to me like we should reset all of the modes to their entry values too when we get down to `torch_dispatch`. The exclusion is an internal implementation detail but once we've gotten to the end of the dispatch chain it's no longer relevant, so it shouldn't "leak" out.

**Comment by bdhirsh** [comment]
I tried using Alban/Richard's fix https://github.com/pytorch/pytorch/pull/74577 locally on top of my "make functionalization subclass-friendly" patch (https://github.com/pytorch/pytorch/pull/73441), and it looks like things work out pretty well.

I wrote a test with 2 layers of wrapping, where the outer wrapper is a "logging tensor that replaces out-of-place calls with inplace calls", and the inner wrapper is a normal logging tensor. It looks pretty nice - depending on whether I functionalize (a) both wrappers, (b) just the inner wrapper, or (c) just the outer wrapper, you can see 3 different sets of ops get logged:

```
diff --git a/test/test_functionalization.py b/test/test_functionalization.py
index 405b73a22e..79055dd815 100644
--- a/test/test_functionalization.py
+++ b/test/test_functionalization.py
@@ -3,6 +3,9 @@
 import torch
 from torch.testing._internal.common_utils import TestCase, run_tests
 from torch.testing._internal.logging_tensor import LoggingTensor, capture_logs, log_input
+from torch.utils._pytree import tree_map
+
+import logging

 def are_aliased(x, y):
     if x._base is None and y._base is None:
@@ -14,6 +17,41 @@ def are_aliased(x, y):
     return x._base is y._base


+# Just for testing: a logging tensor that also transforms out-of-place ops into inplace ops.
+# That way even if the outer wrapper is functionalized, the inner wrapper will also need functionalization.
+class InplaceLoggingTensor(LoggingTensor):
+    @staticmethod
+    def __new__(cls, e):
+        r = torch.Tensor._make_wrapper_subclass(cls, e.shape, dtype=e.dtype, requires_grad=False)
+        r.elem = e
+        return r
+
+    __torch_function__ = torch._C._disabled_torch_function_impl
+
+    def __str__(self):
+        return f'InplaceLoggingTensor({self.elem})'
+
+    @classmethod
+    def __torch_dispatch__(cls, func, types, args=(), kwargs=None):  # type: ignore
+        def unwrap(e):
+            if isinstance(e, InplaceLoggingTensor):
+                return e.elem
+            else:
+                return e
+
+        def wrap(e):
+            if isinstance(e, torch.Tensor):
+                return InplaceLoggingTensor(e)
+            else:
+                return e
+        f = func
+        if f is torch.ops.aten.add.Tensor:
+            f = torch.ops.aten.add_.Tensor
+
+        rs = tree_map(wrap, f(*tree_map(unwrap, args), **tree_map(unwrap, kwargs)))
+        logging.getLogger("LoggingTensor").info(f"{func.__module__}.{func.__name__}", args, k
wargs, rs)
+        return rs
+
+
 class TestFunctionalization(TestCase):

     def get_logs(self, func, inpt):
@@ -324,5 +362,41 @@ $3 = torch._ops.aten.add.Tensor($2, $0)""")

         self.assert_functionalization(f, torch.ones(2, 2))

+    def test_multiple_levels_of_wrapping(self):
+        def f(x):
+            # simple test: 1 view op, 1 inplace op
+            x.add_(1)
+
+        x_inner_and_outer_functional = torch._to_functional_tensor(
+            InplaceLoggingTensor(torch._to_functional_tensor(LoggingTensor(torch.ones(4)))))
+
+        with capture_logs() as logs:
+            f(x_inner_and_outer_functional)
+
+        # Both the outer add_ and inner add_ are functionalized
+        self.assertExpectedInline('\n'.join(logs), """\
+$1 = torch._ops.aten.add.Tensor($0, tensor(1))
+$3 = torch._ops.aten.add.Tensor($2, tensor(1))""")
+
+        x_only_inner_functional = InplaceLoggingTensor(torch._to_functional_tensor(LoggingTensor(torch.ones(4))))
+
+        with capture_logs() as logs:
+            f(x_only_inner_functional)
+
+        # Only the inner add_ is functionalized
+        self.assertExpectedInline('\n'.join(logs), """\
+$1 = torch._ops.aten.add.Tensor($0, tensor(1))
+$3 = torch._ops.aten.add_.Tensor($2, tensor(1))""")
+
+        x_only_outer_functional = torch._to_functional_tensor(InplaceLoggingTensor(LoggingTensor(torch.ones(4))))
+
+        with capture_logs() as logs:
+            f(x_only_outer_functional)
+
+        # Only the outer add_ is functionalized
+        self.assertExpectedInline('\n'.join(logs), """\
+$1 = torch._ops.aten.add_.Tensor($0, tensor(1))
+$3 = torch._ops.aten.add.Tensor($2, tensor(1))""")
+
 if __name__ == '__main__':
     run_tests()
```

**Comment by ezyang** [comment]
OK, so it turns out #73441 doesn't actually work, but it accidentally worked because of an unrelated bug. Here's the story.

In https://github.com/pytorch/pytorch/pull/81401 I try to get functional wrapper tensor to stop copying python key from the inner class it is wrapping, because this is wrong (the inner class may have a python key, but the functional wrapper tensor does not!) However, this causes `test_multiple_levels_of_wrapping` to start segfaulting. The proximal cause of the segfault is that after we reentrantly dispatch from inside InplaceLoggingTensor, the inner functionalization tensor goes to TensorIterator rather than functionalization kernels; in other words, Functionalization is still in the exclude key set.

Why? Well, we never told anyone to remove it from the exclude key set. The dispatch order is:

1. Outer functionalization (this isn't Python, we don't bother saving anything). This adds Functionalization to the exclude set, then we redispatch on the inner tensor.
2. InplaceLoggingTensor. This is Python, so we save the TLS. But we *already* excluded Functionalization, so this doesn't help us; when we enable reentrant dispatch functionalization is still excluded
3. Inner functionalization, but functionalization is excluded so we segfault.

With the bug that we copy python key to outer functionalization, that induces TLS to get saved on entry to (1), and so the restoration for InplaceLoggingTensor actually does something nontrivial. (Actually, we try to save TLS twice, but MaybeSetTLSOnEntryGuard is set to not do anything if it's called twice.)

It seems to me like the moral of the story is we just shouldn't run functionalization without having functorch supporting it (functorch takes care of stripping out the exclude in the back mode and so it works fine there.)
