### ISSUE TITLE
Running `tensorboard_profiler_tutorial.py` intermittently crashes with Pytorch-11.1

### ISSUE THREAD

**Issue by malfet** [pytorch/pytorch#74139]
### 🐛 Describe the bug

Download and run https://github.com/pytorch/tutorials/blob/master/intermediate_source/tensorboard_profiler_tutorial.py

From time to time it will crash, for example see backtrace from the [following run](https://app.circleci.com/pipelines/github/pytorch/tutorials/5716/workflows/9eed4962-3b77-4c90-83f2-928d544a35a6/jobs/112308): 
```
Core was generated by `python tensorboard_profiler_tutorial.py'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f1f948008aa in libkineto::ChromeTraceLogger::handleLink(char, libkineto::TraceActivity const&, long, std::string const&, std::string const&) () from /opt/conda/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
[Current thread is 1 (Thread 0x7f1faaa22700 (LWP 1894))]
(gdb) bt
#0  0x00007f1f948008aa in libkineto::ChromeTraceLogger::handleLink(char, libkineto::TraceActivity const&, long, std::string const&, std::string const&) () from /opt/conda/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#1  0x00007f1f94800b13 in libkineto::ChromeTraceLogger::handleGenericLink(libkineto::GenericTraceActivity const&) () from /opt/conda/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#2  0x00007f1f94802b68 in libkineto::ChromeTraceLogger::handleGenericActivity(libkineto::GenericTraceActivity const&) () from /opt/conda/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#3  0x00007f1f947ff07d in libkineto::ActivityTrace::save(std::string const&) () from /opt/conda/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#4  0x00007f1f92fe9682 in torch::profiler::impl::kineto::ActivityTraceWrapper::save(std::string const&) () from /opt/conda/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#5  0x00007f1fa7a67c0f in pybind11::cpp_function::initialize<pybind11::cpp_function::initialize<void, torch::autograd::profiler::ProfilerResult, std::string const&, pybind11::name, pybind11::is_method, pybind11::sibling>(void (torch::autograd::profiler::ProfilerResult::*)(std::string const&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(torch::autograd::profiler::ProfilerResult*, std::string const&)#1}, void, torch::autograd::profiler::ProfilerResult*, std::string const&, pybind11::name, pybind11::is_method, pybind11::sibling>(pybind11::cpp_function::initialize<void, torch::autograd::profiler::ProfilerResult, std::string const&, pybind11::name, pybind11::is_method, pybind11::sibling>(void (torch::autograd::profiler::ProfilerResult::*)(std::string const&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(torch::autograd::profiler::ProfilerResult*, std::string const&)#1}&&, void (*)(torch::autograd::profiler::ProfilerResult*, std::string const&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call) ()
   from /opt/conda/lib/python3.7/site-packages/torch/lib/libtorch_python.so
#6  0x00007f1fa77afaa1 in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) () from /opt/conda/lib/python3.7/site-packages/torch/lib/libtorch_python.so
#7  0x0000561780928ac4 in _PyMethodDef_RawFastCallKeywords (method=0x561783fa46d0, self=0x7f1f4757d030, args=0x7f1f382dd710, nargs=<optimized out>, kwnames=<optimized out>) at /tmp/build/80754af9/python_1627392990942/work/Objects/call.c:693
#8  0x000056178095e861 in _PyCFunction_FastCallKeywords (kwnames=0x0, nargs=<optimized out>, args=0x7f1f382dd710, func=0x7f1f4757baa0) at /tmp/build/80754af9/python_1627392990942/work/Objects/call.c:732
#9  _PyObject_FastCallKeywords (callable=0x7f1f4757baa0, stack=0x7f1f382dd710, nargs=<optimized out>, kwnames=0x0) at /tmp/build/80754af9/python_1627392990942/work/Objects/call.c:156
#10 0x000056178095f2d1 in call_function (pp_stack=0x7ffcfbe658b8, oparg=<optimized out>, kwnames=<optimized out>) at /tmp/build/80754af9/python_1627392990942/work/Python/ceval.c:4619
#11 0x00005617809a6602 in _PyEval_EvalFrameDefault (f=0x7f1f382dd590, throwflag=<optimized out>) at /tmp/build/80754af9/python_1627392990942/work/Python/ceval.c:3093
#12 0x0000561780917d17 in PyEval_EvalFrameEx (throwflag=0, f=0x7f1f382dd590) at /tmp/build/80754af9/python_1627392990942/work/Python/ceval.c:547
#13 function_code_fastcall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>) at /tmp/build/80754af9/python_1627392990942/work/Objects/call.c:283
#14 _PyFunction_FastCallKeywords (func=<optimized out>, stack=0x56184f2032d0, nargs=<optimized out>, kwnames=<optimized out>) at /tmp/build/80754af9/python_1627392990942/work/Objects/call.c:408
#15 0x000056178095f0c5 in call_function (pp_stack=0x7ffcfbe65aa8, oparg=<optimized out>, kwnames=<optimized out>) at /tmp/build/80754af9/python_1627392990942/work/Python/ceval.c:4616
#16 0x00005617809a2381 in _PyEval_EvalFrameDefault (f=0x56184f203130, throwflag=<optimized out>) at /tmp/build/80754af9/python_1627392990942/work/Python/ceval.c:3110
#17 0x0000561780917d17 in PyEval_EvalFrameEx (throwflag=0, f=0x56184f203130) at /tmp/build/80754af9/python_1627392990942/work/Python/ceval.c:547
#18 function_code_fastcall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>) at /tmp/build/80754af9/python_1627392990942/work/Objects/call.c:283
#19 _PyFunction_FastCallKeywords (func=<optimized out>, stack=0x56184f2030c0, nargs=<optimized out>, kwnames=<optimized out>) at /tmp/build/80754af9/python_1627392990942/work/Objects/call.c:408
#20 0x000056178095f0c5 in call_function (pp_stack=0x7ffcfbe65c98, oparg=<optimized out>, kwnames=<optimized out>) at /tmp/build/80754af9/python_1627392990942/work/Python/ceval.c:4616
#21 0x00005617809a2381 in _PyEval_EvalFrameDefault (f=0x56184f202f10, throwflag=<optimized out>) at /tmp/build/80754af9/python_1627392990942/work/Python/ceval.c:3110
#22 0x00005617808f859c in PyEval_EvalFrameEx (throwflag=0, f=0x56184f202f10) at /tmp/build/80754af9/python_1627392990942/work/Python/ceval.c:547
#23 _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>, kwargs=0x7f1f381ecda8, kwcount=<optimized out>, kwstep=1, defs=0x0, defcount=0, 
    kwdefs=0x0, closure=0x7f1f205aa8a0, name=0x7f1f468f07b0, qualname=0x7f1f468ee750) at /tmp/build/80754af9/python_1627392990942/work/Python/ceval.c:3930
#24 0x0000561780918223 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=0x7f1f381ecda0, nargs=<optimized out>, kwnames=<optimized out>) at /tmp/build/80754af9/python_1627392990942/work/Objects/call.c:433
#25 0x000056178095f0c5 in call_function (pp_stack=0x7ffcfbe65f78, oparg=<optimized out>, kwnames=<optimized out>) at /tmp/build/80754af9/python_1627392990942/work/Python/ceval.c:4616
#26 0x00005617809a6602 in _PyEval_EvalFrameDefault (f=0x7f1f381ecc20, throwflag=<optimized out>) at /tmp/build/80754af9/python_1627392990942/work/Python/ceval.c:3093
#27 0x0000561780917d17 in PyEval_EvalFrameEx (throwflag=0, f=0x7f1f381ecc20) at /tmp/build/80754af9/python_1627392990942/work/Python/ceval.c:547
#28 function_code_fastcall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>) at /tmp/build/80754af9/python_1627392990942/work/Objects/call.c:283
#29 _PyFunction_FastCallKeywords (func=<optimized out>, stack=0x7f1f428c4968, nargs=<optimized out>, kwnames=<optimized out>) at /tmp/build/80754af9/python_1627392990942/work/Objects/call.c:408
#30 0x00005617809a2155 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at /tmp/build/80754af9/python_1627392990942/work/Python/ceval.c:4616
#31 _PyEval_EvalFrameDefault (f=0x7f1f428c47d0, throwflag=<optimized out>) at /tmp/build/80754af9/python_1627392990942/work/Python/ceval.c:3124
#32 0x0000561780917d17 in PyEval_EvalFrameEx (throwflag=0, f=0x7f1f428c47d0) at /tmp/build/80754af9/python_1627392990942/work/Python/ceval.c:547
#33 function_code_fastcall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>) at /tmp/build/80754af9/python_1627392990942/work/Objects/call.c:283
#34 _PyFunction_FastCallKeywords (func=<optimized out>, stack=0x7f1f382d5e80, nargs=<optimized out>, kwnames=<optimized out>) at /tmp/build/80754af9/python_1627392990942/work/Objects/call.c:408
#35 0x000056178095f0c5 in call_function (pp_stack=0x7ffcfbe66308, oparg=<optimized out>, kwnames=<optimized out>) at /tmp/build/80754af9/python_1627392990942/work/Python/ceval.c:4616
#36 0x00005617809a2381 in _PyEval_EvalFrameDefault (f=0x7f1f382d5d00, throwflag=<optimized out>) at /tmp/build/80754af9/python_1627392990942/work/Python/ceval.c:3110
#37 0x0000561780917d17 in PyEval_EvalFrameEx (throwflag=0, f=0x7f1f382d5d00) at /tmp/build/80754af9/python_1627392990942/work/Python/ceval.c:547
#38 function_code_fastcall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>) at /tmp/build/80754af9/python_1627392990942/work/Objects/call.c:283
#39 _PyFunction_FastCallKeywords (func=<optimized out>, stack=0x7f1faa9075c8, nargs=<optimized out>, kwnames=<optimized out>) at /tmp/build/80754af9/python_1627392990942/work/Objects/call.c:408
#40 0x000056178095f0c5 in call_function (pp_stack=0x7ffcfbe664f8, oparg=<optimized out>, kwnames=<optimized out>) at /tmp/build/80754af9/python_1627392990942/work/Python/ceval.c:4616
#41 0x00005617809a2381 in _PyEval_EvalFrameDefault (f=0x7f1faa907450, throwflag=<optimized out>) at /tmp/build/80754af9/python_1627392990942/work/Python/ceval.c:3110
#42 0x00005617808f7bb3 in PyEval_EvalFrameEx (throwflag=0, f=0x7f1faa907450) at /tmp/build/80754af9/python_1627392990942/work/Python/ceval.c:547
#43 _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=0x0, kwargs=0x0, kwcount=<optimized out>, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, 
    closure=0x0, name=0x0, qualname=0x0) at /tmp/build/80754af9/python_1627392990942/work/Python/ceval.c:3930
#44 0x00005617808f8ee3 in PyEval_EvalCodeEx (closure=0x0, kwdefs=0x0, defcount=0, defs=0x0, kwcount=0, kws=0x0, argcount=0, args=0x0, locals=<optimized out>, globals=<optimized out>, _co=<optimized out>)
    at /tmp/build/80754af9/python_1627392990942/work/Python/ceval.c:3959
#45 PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at /tmp/build/80754af9/python_1627392990942/work/Python/ceval.c:524
#46 0x0000561780a06802 in run_mod (mod=<optimized out>, filename=<optimized out>, globals=0x7f1faa971c80, locals=0x7f1faa971c80, flags=<optimized out>, arena=<optimized out>) at /tmp/build/80754af9/python_1627392990942/work/Python/pythonrun.c:1037
#47 0x0000561780a1094e in PyRun_FileExFlags (fp=0x561781d13090, filename_str=<optimized out>, start=<optimized out>, globals=0x7f1faa971c80, locals=0x7f1faa971c80, closeit=1, flags=0x7ffcfbe66790)
    at /tmp/build/80754af9/python_1627392990942/work/Python/pythonrun.c:990
#48 0x0000561780a10b3b in PyRun_SimpleFileExFlags (fp=0x561781d13090, filename=<optimized out>, closeit=1, flags=0x7ffcfbe66790) at /tmp/build/80754af9/python_1627392990942/work/Python/pythonrun.c:429
#49 0x0000561780a11c3a in pymain_run_file (p_cf=0x7ffcfbe66790, filename=0x561781c8f0b0 L"tensorboard_profiler_tutorial.py", fp=0x561781d13090) at /tmp/build/80754af9/python_1627392990942/work/Modules/main.c:462
#50 pymain_run_filename (cf=0x7ffcfbe66790, pymain=0x7ffcfbe668a0) at /tmp/build/80754af9/python_1627392990942/work/Modules/main.c:1652
#51 pymain_run_python (pymain=0x7ffcfbe668a0) at /tmp/build/80754af9/python_1627392990942/work/Modules/main.c:2913
#52 pymain_main (pymain=0x7ffcfbe668a0) at /tmp/build/80754af9/python_1627392990942/work/Modules/main.c:3460
#53 0x0000561780a11ccc in _Py_UnixMain (argc=<optimized out>, argv=<optimized out>) at /tmp/build/80754af9/python_1627392990942/work/Modules/main.c:3495
#54 0x00007f1fa9b38840 in __libc_start_main (main=0x5617808d0340 <main>, argc=2, argv=0x7ffcfbe669f8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffcfbe669e8) at ../csu/libc-start.c:291
#55 0x00005617809b6555 in _start ()
```

### Versions

1.11.0

cc @ezyang @gchanan @zou3519 @ilia-cher @robieta @chaekit @gdankel @bitfort @ngimel @orionr @nbcsm @guotuofeng @guyang3532 @gaoteng-git

**Comment by guotuofeng** [comment]
The issue is duplicated with https://github.com/pytorch/pytorch/issues/69443, and it was already fixed in https://github.com/pytorch/pytorch/pull/72904. 

The fix will be included in PT 1.11.1

**Comment by malfet** [comment]
> The fix will be included in PT 1.11.1

@guotuofeng it's good to know that it is already fixed on master, but I'm not sure I understand why are you saying it will be included in 1.11.1? Is it tracked somewhere as candidate for inclusion? At least that is the first time I hear about it

**Comment by guotuofeng** [comment]
> > The fix will be included in PT 1.11.1
> 
> @guotuofeng it's good to know that it is already fixed on master, but I'm not sure I understand why are you saying it will be included in 1.11.1? Is it tracked somewhere as candidate for inclusion? At least that is the first time I hear about it

I get the message from @robieta. Taylor, do you have any comments about the track item about when it would be included in PT 1.11.1?

**Comment by malfet** [comment]
I've just realized it's not documented anywhere, so added a single line note to  https://github.com/pytorch/pytorch/blob/master/RELEASE.md
>  Please also make sure to add milestone target to the PR/issue, especially if it needs to be considered for inclusion into the dot release.

@robieta please feel free to milestone PR that fixes the issue (but it would probably need some risk/benefits assessment before going into 1.11.1)

**Comment by cirquit** [comment]
It may be very obvious, but just a note to others who find this issue.

The current workaround without compiling yourself is to use the nightly release.
The example `requirements.txt` file should look as follows (version 24 March '22) if you run CUDA 11.3:

```text
torch-tb-profiler==0.4.0
-f https://download.pytorch.org/whl/nightly/cu113/torch_nightly.html
torch==1.12.0.dev20220324+cu113
torchvision==0.13.0.dev20220324
torchaudio==0.12.0.dev20220324
```
Adapt the URL depending on your specific CUDA version.

**Comment by sheetalgiri** [comment]
using nightly solved the issue for me, I also noticed that the crash only happened when the paramater _with_stack_ was enabled

**Comment by malfet** [comment]
Looks like it has been fixed in trunk, so closing
