### ISSUE TITLE
Data race and unaligned access in TensorImpl

### ISSUE THREAD

**Issue by kumpera** [pytorch/pytorch#75529]
### 🐛 Describe the bug

We ran into this TSAN data race:
 ```
==================
WARNING: ThreadSanitizer: data race (pid=1178262)
  Read of size 2 at 0x7b300041afb5 by thread T4:
    #0 c10::TensorImpl::is_contiguous(c10::MemoryFormat) const caffe2/c10/core/TensorImpl.h:665 (libcaffe2_libtorch.so+0x1aac40c)
    #1 at::TensorBase::is_contiguous(c10::MemoryFormat) const caffe2/aten/src/ATen/core/TensorBase.h:236 (libcaffe2_libtorch.so+0x1aac2cd)
    #2 at::TensorBase::contiguous(c10::MemoryFormat) const caffe2/aten/src/ATen/core/TensorBase.h:120 (libcaffe2_libtorch.so+0x1aac5ea)
    #3 at::Tensor::contiguous(c10::MemoryFormat) const buck-out/dev/gen/caffe2/aten/generated-aten-headers-core#header-mode-symlink-tree-with-header-map,headers/ATen/core/TensorBody.h:118 (libcaffe2_libtorch.so+0x1aac348)
    #4 c10d::flattenDenseTensors(c10::ArrayRef<at::Tensor>)::'lambda'(at::Tensor const&)::operator()(at::Tensor const&) const caffe2/torch/csrc/distributed/c10d/Utils.hpp:316 (libcaffe2_libtorch.so+0x1bb524a)
    #5 c10d::flattenDenseTensors(c10::ArrayRef<at::Tensor>) caffe2/torch/csrc/distributed/c10d/Utils.hpp:319 (libcaffe2_libtorch.so+0x1bb4ffe)
    #6 c10d::(anonymous namespace)::AsyncAllgatherWork::allgather(std::vector<std::vector<at::Tensor, std::allocator<at::Tensor> >, std::allocator<std::vector<at::Tensor, std::allocator<at::Tensor> > > >&, std::vector<at::Tensor, std::allocator<at::Tensor> >&) caffe2/torch/csrc/distributed/c10d/ProcessGroupGloo.cpp:1731 (libcaffe2_libtorch.so+0x1bbc407)
    #7 c10d::(anonymous namespace)::AsyncAllgatherWork::run() caffe2/torch/csrc/distributed/c10d/ProcessGroupGloo.cpp:1750 (libcaffe2_libtorch.so+0x1bbbe39)
    #8 c10d::ProcessGroupGloo::AsyncWork::execute(c10::intrusive_ptr<c10d::ProcessGroupGloo::AsyncWork, c10::detail::intrusive_target_default_null_type<c10d::ProcessGroupGloo::AsyncWork> >) caffe2/torch/csrc/distributed/c10d/ProcessGroupGloo.cpp:421 (libcaffe2_libtorch.so+0x1b4fc9d)
    #9 c10d::ProcessGroupGloo::runLoop(int) caffe2/torch/csrc/distributed/c10d/ProcessGroupGloo.cpp:814 (libcaffe2_libtorch.so+0x1b5136e)
    #10 void std::__invoke_impl<void, void (c10d::ProcessGroupGloo::*)(int), c10d::ProcessGroupGloo*, unsigned long>(std::__invoke_memfun_deref, void (c10d::ProcessGroupGloo::*&&)(int), c10d::ProcessGroupGloo*&&, unsigned long&&) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/invoke.h:74 (libcaffe2_libtorch.so+0x1b83dd4)
    #11 std::__invoke_result<void (c10d::ProcessGroupGloo::*)(int), c10d::ProcessGroupGloo*, unsigned long>::type std::__invoke<void (c10d::ProcessGroupGloo::*)(int), c10d::ProcessGroupGloo*, unsigned long>(void (c10d::ProcessGroupGloo::*&&)(int), c10d::ProcessGroupGloo*&&, unsigned long&&) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/invoke.h:96 (libcaffe2_libtorch.so+0x1b83ba7)
    #12 void std::thread::_Invoker<std::tuple<void (c10d::ProcessGroupGloo::*)(int), c10d::ProcessGroupGloo*, unsigned long> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/std_thread.h:253 (libcaffe2_libtorch.so+0x1b83b1b)
    #13 std::thread::_Invoker<std::tuple<void (c10d::ProcessGroupGloo::*)(int), c10d::ProcessGroupGloo*, unsigned long> >::operator()() third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/std_thread.h:260 (libcaffe2_libtorch.so+0x1b83a85)
    #14 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (c10d::ProcessGroupGloo::*)(int), c10d::ProcessGroupGloo*, unsigned long> > >::_M_run() third-party-buck/platform010/build/libgcc/include/c++/trunk/bits/std_thread.h:211 (libcaffe2_libtorch.so+0x1b83729)
    #15 execute_native_thread_routine /home/engshare/third-party2/libgcc/11.x/src/gcc-11.x/x86_64-facebook-linux/libstdc++-v3/src/c++11/../../../.././libstdc++-v3/src/c++11/thread.cc:82:18 (libstdc++.so.6+0xdf3f4)

  Previous write of size 2 at 0x7b300041afb5 by main thread:
    #0 c10::TensorImpl::set_owns_pyobj(bool) caffe2/c10/core/TensorImpl.h:2289 (libcaffe2__C_impl_cuda.so+0x19a2850)
    #1 THPVariable_tryResurrect(THPVariable*) caffe2/torch/csrc/autograd/python_variable.cpp:313 (libcaffe2__C_impl_cuda.so+0x19b9f4e)
    #2 THPVariable_subclass_dealloc(_object*) caffe2/torch/csrc/autograd/python_variable.cpp:1325 (libcaffe2__C_impl_cuda.so+0x19a34ea)
    #3 _Py_Dealloc /home/engshare/third-party2/python/3.8/src/build-platform010/pic/Objects/object.c:2215:6 (libpython3.8.so.1.0+0xa50ea)
    #4 _Py_DECREF /home/engshare/third-party2/python/3.8/src/build-platform010/pic/./Include/object.h:478:9 (libpython3.8.so.1.0+0xa50ea)
    #5 _Py_XDECREF /home/engshare/third-party2/python/3.8/src/build-platform010/pic/./Include/object.h:541:9 (libpython3.8.so.1.0+0xa50ea)
    #6 list_dealloc /home/engshare/third-party2/python/3.8/src/build-platform010/pic/Objects/listobject.c:372:13 (libpython3.8.so.1.0+0xa50ea)
```

Upon inspection of the code there are a few issues that are worth considering.

It's an unaligned access. While this is fine on most arch's, there are still CPUs out that that will either trap, misbehave and, most likely, be slower at accessing it. Luckily there's no cache-line tear but the risk is there.

This is a bitfield that is concurrently accesses and modified. Concurrent bitfield modification is UD.

Finally, this field (and all neighboring fields) are concurrently accessed without any synchronization so there's not guarantee of proper visibility.

As an example of a possibly problematic scenario:

- main thread runs into THPVariable_tryResurrect
- background thread calls TensorImpl::set_size
- 3rd thread executes `syscall(membarrier)` and observes the values in such tensor.

The final observed values of any of the bitfield variables is UD.

Suggested fix: Replace bitfield with atomic variable and CAS.

### Versions

main

cc @ezyang @gchanan @zou3519 @bhosmer @smessmer @ljk53 @bdhirsh

**Comment by ezyang** [comment]
This is valid. Note that the `owns_pyobj_` bitfield setting is protected by the GIL, so the problem is that there are other non-GIL protected fields which are accessed here. I'm thinking maybe we can move the bit into `pyobj_` (making it a tagged pointer), which is already a GIL protected field, so we can avoid inflating TensorImpl size.

**Comment by kumpera** [comment]
> This is valid. Note that the `owns_pyobj_` bitfield setting is protected by the GIL, so the problem is that there are other non-GIL protected fields which are accessed here. I'm thinking maybe we can move the bit into `pyobj_` (making it a tagged pointer), which is already a GIL protected field, so we can avoid inflating TensorImpl size.

Thanks for looking into this. While access rules are mentioned on comments, it would be great if those would be enforced on sanitizer runs. For example:

```
  PyObject* _unchecked_untagged_pyobj() const {
    PTSAN_MUST_HOLD_GIL
    return static_cast<PyObject*>(static_cast<uintptr_t>(pyobj_) & ~0x1ULL);
  }
```

Where `PTSAN_MUST_HOLD_GIL` expands to a GIL check under a sanitizer build.
We could even use the capabilities clang annotations to have some of this being enforced at compile time.

**Comment by ezyang** [comment]
This sounds doable. What is the correct macro to check if we are under TSAN sanitizer build

**Comment by kumpera** [comment]
> This sounds doable. What is the correct macro to check if we are under TSAN sanitizer build

The way to check if sanitizer is in use is by using `__has_feature`. The recommended way would be something like this:

```
#if defined(__has_feature)
#  if __has_feature(thread_sanitizer)
#define TSAN_ENABLED
#  endif
#endif
```

This only works with clang though. I believe GCC exposes some macro, do we support TSAN + GCC?
Docs on those features for clang: https://clang.llvm.org/docs/ThreadSanitizer.html#has-feature-thread-sanitizer
