### ISSUE TITLE
interaction with psychopy during imports, script exits with: free(): invalid pointer. Aborted (core dumped)

### ISSUE THREAD

**Issue by nik-sm** [pytorch/pytorch#75912]
### 🐛 Describe the bug

I'm using `xvfb-run` to run code that uses pytorch and psychopy (which requires an attached display).

When I run script with no errors that imports `torch` and `psychopy`, the script will run until the end, and then exit with an error if psychopy was imported first.

---
This version exits with an error:
```python
from psychopy import visual
import torch

import time
print("begin")
time.sleep(1)
print("end")
```

```shell
$ xvfb-run python scrap.py
begin
end
free(): invalid pointer
Aborted (core dumped)
```
---
This version works fine:
```python
import torch
from psychopy import visual

import time
print("begin")
time.sleep(1)
print("end")
```

```shell
$ xvfb-run python script.py
begin
end
```
---
To reproduce easily, you can setup a fresh virtualenv and install the following frozen requirements:
```shell
python3 -m venv tmp_venv
source tmp_venv/bin/activate
pip install -r frozen_requirements.txt --no-deps
```

Here's the necessary contents for `frozen_requirements.txt`:
```shell
arabic-reshaper==2.1.3
astunparse==1.6.3
attrs==21.4.0
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==36.0.2
cycler==0.11.0
decorator==4.4.2
esprima==4.0.1
et-xmlfile==1.1.0
fonttools==4.32.0
freetype-py==2.2.0
future==0.18.2
gevent==21.12.0
gitdb==4.0.9
GitPython==3.1.27
glfw==2.5.3
google-api-core==2.7.2
google-auth==2.6.5
google-cloud==0.34.0
google-cloud-speech==2.13.1
googleapis-common-protos==1.56.0
greenlet==1.1.2
idna==3.3
imageio==2.16.2
imageio-ffmpeg==0.4.7
jedi==0.18.1
json-tricks==3.15.5
kiwisolver==1.4.2
markdown-it-py==2.0.1
matplotlib==3.5.1
mdurl==0.1.1
moviepy==1.0.3
msgpack==1.0.3
msgpack-numpy==0.4.7.1
numpy==1.22.3
opencv-python==4.5.5.64
openpyxl==3.0.9
packaging==21.3
pandas==1.4.2
parso==0.8.3
Pillow==9.1.0
proglog==0.1.9
proto-plus==1.20.3
protobuf==3.20.0
PsychoPy==2022.1.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyglet==1.5.23
pyparsing==3.0.8
python-bidi==0.4.2
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
requests==2.27.1
rsa==4.8
scipy==1.8.0
six==1.16.0
smmap==5.0.0
SpeechRecognition==3.8.1
torch==1.11.0
tqdm==4.64.0
typing-extensions==4.1.1
urllib3==1.26.9
wxPython==4.1.1
zope.event==4.5.0
zope.interface==5.4.0
```

Please let me know if I can provide more useful info about this. Thanks!

### Versions

Collecting environment information...
PyTorch version: 1.11.0+cu102
Is debug build: False
CUDA used to build PyTorch: 10.2
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.1 LTS (x86_64)
GCC version: (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
Clang version: 10.0.0-4ubuntu1
CMake version: version 3.16.3
Libc version: glibc-2.31

Python version: 3.8.10 (default, Mar 15 2022, 12:22:08)  [GCC 9.4.0] (64-bit runtime)
Python platform: Linux-5.4.0-100-generic-x86_64-with-glibc2.29
Is CUDA available: True
CUDA runtime version: Could not collect
GPU models and configuration:
GPU 0: NVIDIA TITAN RTX
GPU 1: NVIDIA TITAN RTX

Nvidia driver version: 465.19.01
cuDNN version: Could not collect
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

Versions of relevant libraries:
[pip3] msgpack-numpy==0.4.7.1
[pip3] numpy==1.22.3
[pip3] torch==1.11.0
[conda] Could not collect

**Comment by nik-sm** [comment]
Possibly related to https://github.com/pytorch/pytorch/issues/21018, however in that issue it sounds like the error occurs right away. In my case, the error only occurs at the end of the script. (In the real version of my script, there is plenty of processing and training that all works just fine before the script finishes, then at the end I see this error.)

**Comment by albanD** [comment]
Would you be able to get a stacktrace using gdb by any chance?

**Comment by nik-sm** [comment]
I found that I couldn't directly do `gdb xvfb-run` since `xvfb-run` is actually a shell script.
Instead, the following seemed to work. Please let me know if more info would be useful:

```shell
# From original terminal:
$ xvfb-run bash

# Now in a subshell. Confirming bug still occurs same way:
$ python scrap.py
begin
end
free(): invalid pointer
Aborted (core dumped)

# Seems to be the same. Now trying to get a stacktrace:
$ gdb python
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...
(No debugging symbols found in python)
(gdb) run scrap.py
Starting program: /home/niklas/git/BciPy/tmp_venv/bin/python scrap.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after fork from child process 2783153]
[Detaching after fork from child process 2783154]
[New Thread 0x7ffff3e51700 (LWP 2783161)]
[New Thread 0x7ffff3650700 (LWP 2783162)]
[New Thread 0x7fffeee4f700 (LWP 2783163)]
[New Thread 0x7fffee64e700 (LWP 2783164)]
[New Thread 0x7fffe9e4d700 (LWP 2783165)]
[New Thread 0x7fffe764c700 (LWP 2783166)]
[New Thread 0x7fffe4e4b700 (LWP 2783167)]
[New Thread 0x7fffe264a700 (LWP 2783168)]
[New Thread 0x7fffdfe49700 (LWP 2783169)]
[New Thread 0x7fffdd648700 (LWP 2783170)]
[New Thread 0x7fffdae47700 (LWP 2783171)]
[Thread 0x7fffdae47700 (LWP 2783171) exited]
[Thread 0x7fffdd648700 (LWP 2783170) exited]
[Thread 0x7fffdfe49700 (LWP 2783169) exited]
[Thread 0x7fffe264a700 (LWP 2783168) exited]
[Thread 0x7fffe4e4b700 (LWP 2783167) exited]
[Thread 0x7fffe764c700 (LWP 2783166) exited]
[Thread 0x7fffe9e4d700 (LWP 2783165) exited]
[Thread 0x7fffee64e700 (LWP 2783164) exited]
[Thread 0x7fffeee4f700 (LWP 2783163) exited]
[Thread 0x7ffff3650700 (LWP 2783162) exited]
[Thread 0x7ffff3e51700 (LWP 2783161) exited]
[Detaching after fork from child process 2783172]
[Detaching after fork from child process 2783173]
[Detaching after fork from child process 2783174]
[Detaching after fork from child process 2783175]
[Detaching after fork from child process 2783176]
[Detaching after fork from child process 2783177]
[New Thread 0x7fffdae47700 (LWP 2783182)]
[New Thread 0x7fffdd648700 (LWP 2783183)]
[New Thread 0x7fffdfe49700 (LWP 2783184)]
[New Thread 0x7fffe264a700 (LWP 2783185)]
[New Thread 0x7fffcd15e700 (LWP 2783186)]
[New Thread 0x7fffcc95d700 (LWP 2783187)]
[New Thread 0x7fffc815c700 (LWP 2783188)]
[New Thread 0x7fffc595b700 (LWP 2783189)]
[New Thread 0x7fffc315a700 (LWP 2783190)]
[New Thread 0x7fffc0959700 (LWP 2783191)]
[New Thread 0x7fffc0158700 (LWP 2783192)]
[Thread 0x7fffc0158700 (LWP 2783192) exited]
[Thread 0x7fffc0959700 (LWP 2783191) exited]
[Thread 0x7fffc315a700 (LWP 2783190) exited]
[Thread 0x7fffc595b700 (LWP 2783189) exited]
[Thread 0x7fffc815c700 (LWP 2783188) exited]
[Thread 0x7fffcc95d700 (LWP 2783187) exited]
[Thread 0x7fffcd15e700 (LWP 2783186) exited]
[Thread 0x7fffe264a700 (LWP 2783185) exited]
[Thread 0x7fffdfe49700 (LWP 2783184) exited]
[Thread 0x7fffdd648700 (LWP 2783183) exited]
[Thread 0x7fffdae47700 (LWP 2783182) exited]
[Detaching after fork from child process 2783193]
[Detaching after fork from child process 2783194]
[New Thread 0x7fffc0158700 (LWP 2783201)]
[New Thread 0x7fffc0959700 (LWP 2783202)]
[New Thread 0x7fffc315a700 (LWP 2783203)]
[New Thread 0x7fffc595b700 (LWP 2783204)]
[New Thread 0x7fffdd648700 (LWP 2783205)]
[New Thread 0x7fffdae47700 (LWP 2783206)]
[New Thread 0x7fffcd15e700 (LWP 2783207)]
[New Thread 0x7fffcc95d700 (LWP 2783208)]
[New Thread 0x7fffc815c700 (LWP 2783209)]
[New Thread 0x7fffb116e700 (LWP 2783210)]
[New Thread 0x7fffb096d700 (LWP 2783211)]
[New Thread 0x7fff8bfff700 (LWP 2783212)]
[New Thread 0x7fff8b7fe700 (LWP 2783213)]
[New Thread 0x7fff8affd700 (LWP 2783214)]
[New Thread 0x7fff8a7fc700 (LWP 2783215)]
[New Thread 0x7fff89ffb700 (LWP 2783216)]
[New Thread 0x7fff897fa700 (LWP 2783217)]
[New Thread 0x7fff88ff9700 (LWP 2783218)]
[New Thread 0x7fff67fff700 (LWP 2783219)]
[New Thread 0x7fff677fe700 (LWP 2783220)]
[New Thread 0x7fff66ffd700 (LWP 2783221)]
[New Thread 0x7fff667fc700 (LWP 2783222)]
[New Thread 0x7fff65ffb700 (LWP 2783223)]
[New Thread 0x7fff657fa700 (LWP 2783224)]
[New Thread 0x7fff64ff9700 (LWP 2783225)]
[Detaching after fork from child process 2783226]
[Detaching after fork from child process 2783227]
[Detaching after fork from child process 2783228]
begin
end
[Thread 0x7fff64ff9700 (LWP 2783225) exited]
free(): invalid pointer
--Type <RET> for more, q to quit, c to continue without paging--

Thread 1 "python" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7de1859 in __GI_abort () at abort.c:79
#2  0x00007ffff7e4c29e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7f76298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007ffff7e5432c in malloc_printerr (str=str@entry=0x7ffff7f744c1 "free(): invalid pointer") at malloc.c:5347
#4  0x00007ffff7e55b5c in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:4173
#5  0x00007fffb2e14d59 in  () at /lib/x86_64-linux-gnu/libLLVM-12.so.1
#6  0x00007ffff7e058d7 in __run_exit_handlers (status=0, listp=0x7ffff7fab718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#7  0x00007ffff7e05a90 in __GI_exit (status=<optimized out>) at exit.c:139
#8  0x00007ffff7de30ba in __libc_start_main (main=0x4eead0 <main>, argc=2, argv=0x7fffffffdb08, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdaf8)
    at ../csu/libc-start.c:342
#9  0x00000000005fa5ce in _start ()
```

**Comment by albanD** [comment]
That looks like the problem happens on exit of the C++ binary and within llvm you try to free some object that has an invalid pointer.
So nothing pointing to pytorch there.

**Comment by nik-sm** [comment]
Ok I see - thanks very much for helping with this.

- Are you sure it does not relate to pytorch? It specifically occurs when importing these two libraries in a certain order. To ask another way, do you have any suggestion on how I could prove to myself that pytorch is not related/narrow down the source of the problem?

I'm particularly confused by one other thing: it seems like the stack trace includes a "No such file or directory" error, but that the actual error was a SIGABRT.

**Comment by albanD** [comment]
> I'm particularly confused by one other thing: it seems like the stack trace includes a "No such file or directory" error, but that the actual error was a SIGABRT.

This is gdb trying to read the source file to give you more details. But the path saved in the binary doesn't exist on your machine. That is not a problem.

> Are you sure it does not relate to pytorch?

I cannot be 100% sure because you need pytorch in this repro.
But nothing in the stacktrace relates to pytorch so hard to see what could be causing this.

This kind of issue could be related to the fact that psychopy is loading some shared libraries in the global namespace and thus "poluting" it. So when pytorch loads these it will use them as well.
On the other hand, we take great care not to expose anything globally when we load (because we used to have this issue quite a bit) and so when you import torch first, each lib gets its own c++ shared lib and nothing conflicts.
I guess you could check that by looking at the `.so` that get shipped with both and see what they are dynamically linked to. And if there are some common ones there.
