### ISSUE TITLE
[ppc64le pytorch] test_nn failure test_Softmax2d (test_nn.TestNN) ... pure virtual method called

### ISSUE THREAD

**Issue by avmgithub** [pytorch/pytorch#7615]
when running test_nn.py  test_Softmax2d fails 

test_Softmax2d (test_nn.TestNN) ... pure virtual method called
terminate called without an active exception
Traceback (most recent call last):
  File "run_test.py", line 342, in <module>
    main()
  File "run_test.py", line 334, in main
    raise RuntimeError(message)
RuntimeError: test_nn failed! Received signal: SIGIOT

When running it multiple times using 
$ python -m unittest test_nn.TestNN.test_Softmax2d -v

sometimes it succeeds, but most of the time it fails with the above failure
When I compile with DEBUG=1 , it seems to succeed more than it fails

PyTorch version: 0.5.0a0+6eec411
Is debug build: No
CUDA used to build PyTorch: 9.0.176

OS: Red Hat Enterprise Linux Server 7.4 (Maipo)  ppc64le  Power8
GCC version: (GCC) 4.8.5 20150623 (Red Hat 4.8.5-16)
CMake version: 3.6.3

Python version: 3.6
Is CUDA available: Yes
CUDA runtime version: 9.0.176
GPU models and configuration:
GPU 0: Tesla P100-SXM2-16GB
GPU 1: Tesla P100-SXM2-16GB

Nvidia driver version: 384.81
cuDNN version: Probably one of the following:
/usr/local/cuda-9.0/targets/ppc64le-linux/lib/libcudnn.so
/usr/local/cuda-9.0/targets/ppc64le-linux/lib/libcudnn.so.7
/usr/local/cuda-9.0/targets/ppc64le-linux/lib/libcudnn.so.7.0.4
/usr/local/cuda-9.0/targets/ppc64le-linux/lib/libcudnn_static.a

Versions of relevant libraries:
[pip3] numpy (1.14.0)
[conda] torch                     0.5.0a0+6eec411           <pip>

**Comment by soumith** [comment]
cc: @cpuhrsch

**Comment by cpuhrsch** [comment]
@avmgithub - Thanks for reporting this.

Could you also try using the [thread_local](http://en.cppreference.com/w/cpp/keyword/thread_local) keyword for the partitioner? 

Am I right in understanding that removing [this line](https://github.com/pytorch/pytorch/blob/master/aten/src/ATen/native/cpu/SoftMaxKernel.cpp#L25) resolves all of your issues?

**Comment by avmgithub** [comment]
@cpuhrsch - here is what I did.
I used thread_local as suggested like  -  static thread_local tbb::static_partitioner ap;  in https://github.com/pytorch/pytorch/blob/master/aten/src/ATen/native/cpu/SoftMaxKernel.cpp#L25 ,  rebuilt and re-ran the test with OMP_NUM_THREADS=4 ;   it still fails with pure virtual method called error.
Removing the static thread_local tbb::static_partitioner ap;   line also does not help.  It still fails.   The only thing that I've seen helps is if I make OMP_NUM_THREADS=2 .   Even if I use OMP_NUM_THREADS=3, this one passes 50% of the time.    
I'm not sure how tbb all works, but I suspect the base class is destroyed before all worker threads are finished and that's when you get the "pure virtual method called" error.

**Comment by cpuhrsch** [comment]
@avmgithub - Thank you for looking into this. I'll investigate more closely.

**Comment by avmgithub** [comment]
here is the stack trace of the abort when it calls the virtual function.

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Detaching after fork from child process 82368.
[New Thread 0x3fff6cb9f1b0 (LWP 82370)]
[New Thread 0x3fff6c39f1b0 (LWP 82371)]
test_Softmax2d (test_nn.TestNN) ... [New Thread 0x3effdc9bf1b0 (LWP 82372)]
[New Thread 0x3effd7fff1b0 (LWP 82374)]
[New Thread 0x3effdc5bf1b0 (LWP 82373)]
[New Thread 0x3effd7bff1b0 (LWP 82375)]
[New Thread 0x3effd73ff1b0 (LWP 82376)]
[New Thread 0x3effd6bff1b0 (LWP 82377)]
[New Thread 0x3effd62ff1b0 (LWP 82378)]
[New Thread 0x3effd5aff1b0 (LWP 82379)]
[New Thread 0x3effd52ff1b0 (LWP 82380)]
pure virtual method called
terminate called without an active exception

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x3effd7fff1b0 (LWP 82374)]
0x00003fffb785eff0 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-196.el7_4.2.ppc64le hwloc-libs-1.11.2-2.el7.ppc64le libgfortran-4.8.5-16.el7_4.1.ppc64le libtool-ltdl-2.4.2-22.el7_3.ppc64le numactl-libs-2.0.9-6.el7_2.ppc64le openblas-0.2.20-3.el7.ppc64le openmpi-1.10.6-2.el7.ppc64le
(gdb) where
#0  0x00003fffb785eff0 in raise () from /lib64/libc.so.6
#1  0x00003fffb786136c in abort () from /lib64/libc.so.6
#2  0x00003fff9b5aca60 in __gnu_cxx::__verbose_terminate_handler ()
    at /opt/conda/conda-bld/compilers_linux-ppc64le_1511862875460/work/.build/src/gcc-7.2.0/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00003fff9b5a9e04 in __cxxabiv1::__terminate (handler=<optimized out>)
    at /opt/conda/conda-bld/compilers_linux-ppc64le_1511862875460/work/.build/src/gcc-7.2.0/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00003fff9b5a9eb0 in std::terminate ()
    at /opt/conda/conda-bld/compilers_linux-ppc64le_1511862875460/work/.build/src/gcc-7.2.0/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00003fff9b5ab508 in __cxxabiv1::__cxa_pure_virtual ()
    at /opt/conda/conda-bld/compilers_linux-ppc64le_1511862875460/work/.build/src/gcc-7.2.0/libstdc++-v3/libsupc++/pure.cc:50
#6  0x00003fffaaf8a21c in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all(tbb::task&, tbb::task*) () from /home/freddie/miniconda/lib/python3.6/site-packages/torch/lib/libATen_cpu.so
#7  0x00003fffaaf76f48 in tbb::internal::arena::process(tbb::internal::generic_scheduler&) ()
   from /home/freddie/miniconda/lib/python3.6/site-packages/torch/lib/libATen_cpu.so
#8  0x00003fffaaf7ed30 in tbb::internal::market::process(rml::job&) ()
   from /home/freddie/miniconda/lib/python3.6/site-packages/torch/lib/libATen_cpu.so
#9  0x00003fffaaf842f0 in tbb::internal::rml::private_worker::run() ()
   from /home/freddie/miniconda/lib/python3.6/site-packages/torch/lib/libATen_cpu.so
#10 0x00003fffaaf84c58 in tbb::internal::rml::private_worker::thread_routine(void*) ()
   from /home/freddie/miniconda/lib/python3.6/site-packages/torch/lib/libATen_cpu.so
#11 0x00003fffb7b68af4 in start_thread () from /lib64/libpthread.so.0
#12 0x00003fffb7944ef4 in clone () from /lib64/libc.so.6

Sometimes I also see a SEGV instead of ABORT

**Comment by avmgithub** [comment]
@cpuhrsch I compiled from source with DEBUG=1 the test passes.  I even set OMP_NUM_THREADS=32 and test still passes.   I'm wondering if it has something to do with using -O3.   Where can I set the CXXFLAG to -O2  only for the TBB component  (i.e. I want to leave the rest at -O3)

**Comment by cpuhrsch** [comment]
@avmgithub - Interesting. It should propagate, however, I think, you should be able to add custom flags for TBB [here](https://github.com/pytorch/pytorch/blob/master/aten/src/ATen/cpu/tbb/CMakeLists.txt#L116).

**Comment by avmgithub** [comment]
I was able to re-create the error with debug on, it just took a while.  
This is on version torch (0.5.0a0+a890a0b)

The pure virtual function is being called from 
~/builder/jenkins/pytorch/pytorch/third_party/tbb/src/tbb/custom_scheduler.h   line 509 

....
#endif /* __TBB_TASK_PRIORITY */
                    ITT_STACK(SchedulerTraits::itt_possible, callee_enter, t->prefix().context->itt_caller);
                    t_next = t->execute();     <<<<<<<<<<<<<<<<<<<  line 509
                    ITT_STACK(SchedulerTraits::itt_possible, callee_leave, t->prefix().context->itt_caller);
                    if (t_next) {
.....

Here is the stack

#0  0x00003fffb785eff0 in raise () from /lib64/libc.so.6
#1  0x00003fffb786136c in abort () from /lib64/libc.so.6
#2  0x00003fff94a9ca60 in __gnu_cxx::__verbose_terminate_handler ()
    at /opt/conda/conda-bld/compilers_linux-ppc64le_1511862875460/work/.build/src/gcc-7.2.0/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00003fff94a99e04 in __cxxabiv1::__terminate (handler=<optimized out>)
    at /opt/conda/conda-bld/compilers_linux-ppc64le_1511862875460/work/.build/src/gcc-7.2.0/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00003fff94a99eb0 in std::terminate ()
    at /opt/conda/conda-bld/compilers_linux-ppc64le_1511862875460/work/.build/src/gcc-7.2.0/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00003fff94a9b508 in __cxxabiv1::__cxa_pure_virtual ()
    at /opt/conda/conda-bld/compilers_linux-ppc64le_1511862875460/work/.build/src/gcc-7.2.0/libstdc++-v3/libsupc++/pure.cc:50
#6  <function called from gdb>
#7  0x00003fffb785eff0 in raise () from /lib64/libc.so.6
#8  0x00003fffb786136c in abort () from /lib64/libc.so.6
#9  0x00003fff94a9ca60 in __gnu_cxx::__verbose_terminate_handler ()
    at /opt/conda/conda-bld/compilers_linux-ppc64le_1511862875460/work/.build/src/gcc-7.2.0/libstdc++-v3/libsupc++/vterminate.cc:95
#10 0x00003fff94a99e04 in __cxxabiv1::__terminate (handler=<optimized out>)
    at /opt/conda/conda-bld/compilers_linux-ppc64le_1511862875460/work/.build/src/gcc-7.2.0/libstdc++-v3/libsupc++/eh_terminate.cc:47
#11 0x00003fff94a99eb0 in std::terminate ()
    at /opt/conda/conda-bld/compilers_linux-ppc64le_1511862875460/work/.build/src/gcc-7.2.0/libstdc++-v3/libsupc++/eh_terminate.cc:57
#12 0x00003fff94a9b508 in __cxxabiv1::__cxa_pure_virtual ()
    at /opt/conda/conda-bld/compilers_linux-ppc64le_1511862875460/work/.build/src/gcc-7.2.0/libstdc++-v3/libsupc++/pure.cc:50
#13 0x00003fffaa8f8974 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all (this=0x3efcdc000900, parent=...,
    child=0x3efd7c0029c0) at /home/freddie/builder/jenkins/pytorch/pytorch/third_party/tbb/src/tbb/custom_scheduler.h:509
#14 0x00003fffaa8d87a0 in tbb::internal::arena::process (this=0x3effdccce400, s=...)
    at /home/freddie/builder/jenkins/pytorch/pytorch/third_party/tbb/src/tbb/arena.cpp:160
#15 0x00003fffaa8eb430 in tbb::internal::market::process (this=0x3effdccb9880, j=...)
    at /home/freddie/builder/jenkins/pytorch/pytorch/third_party/tbb/src/tbb/market.cpp:693
#16 0x00003fffaa8ef1d8 in tbb::internal::rml::private_worker::run (this=0x3effdccc4880)
    at /home/freddie/builder/jenkins/pytorch/pytorch/third_party/tbb/src/tbb/private_server.cpp:270
#17 0x00003fffaa8eef24 in tbb::internal::rml::private_worker::thread_routine (arg=0x3effdccc4880)
    at /home/freddie/builder/jenkins/pytorch/pytorch/third_party/tbb/src/tbb/private_server.cpp:223
#18 0x00003fffb7b68af4 in start_thread () from /lib64/libpthread.so.0
#19 0x00003fffb7944ef4 in clone () from /lib64/libc.so.6

**Comment by cpuhrsch** [comment]
@avmgithub I just tried reproducing this on one of our ppc64le machines and wasn't able to get this error.

I'm running ubuntu xenial with kernel release '4.4.0-104-generic'. I installed [miniconda2.7 for power8](https://conda.io/miniconda.html). I ran the following commands

```
export CMAKE_PREFIX_PATH="$(dirname $(which conda))/../"
conda install numpy pyyaml setuptools cmake cffi typing
sudo apt-get update
sudo apt install g++
git submodule update --init
CMAKE_CXX_COMPILER=/usr/bin/g++ CMAKE_C_COMPILER=/usr/bin/gcc python setup.py build_deps develop
python test/test_nn.py TestNN.test_Softmax2d
```

Some more info

```
ubuntu@pytorch-2:~/pytorch$ g++ --version
g++ (Ubuntu/IBM 5.4.0-6ubuntu1~16.04.9) 5.4.0 20160609
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

```
ubuntu@pytorch-2:~/pytorch$ python test/test_nn.py TestNN.test_Softmax2d
.
----------------------------------------------------------------------
Ran 1 test in 1.713s

OK
```

```
ubuntu@pytorch-2:~/pytorch$ printf "#include <gnu/libc-version.h> \n #include <cstdio> \n int main() { printf(\"GNU libc version: %%s \\\n\", gnu_get_libc_version());}" | g++ -std=c++11 -x c++ - && ./a.out
GNU libc version: 2.23
```

**Comment by avmgithub** [comment]
@cpuhrsch thanks ,  not sure if you have done it,  if you can run the same command in a for loop.  In some cases, I've seen it after a fresh build from source,  the test will pass a couple of times and then fail.  

I just tried it also on an Ubuntu 16.04 
$ uname -a
Linux pytorch 4.4.0-121-generic #145-Ubuntu SMP Fri Apr 13 13:47:16 UTC 2018 ppc64le ppc64le ppc64le GNU/Linux
$ g++ --version
g++ (Ubuntu/IBM 5.4.0-6ubuntu1~16.04.9) 5.4.0 20160609
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

But I was using conda python 3.6.3

And after a couple of passes ,  it started giving SEGV failure.  In some cases I got a hang in local_wait_for_all
I had OMP_NUM_THREADS=4  but I also unset it to get more threads to run.

**Comment by cpuhrsch** [comment]
I just ran the command many times (~10 each) with OMP_NUM_THREADS=2, OMP_NUM_THREADS=3 and OMP_NUM_THREADS not set and got no error. However, I also only have two threads available. Let me try this again using python3.

**Comment by avmgithub** [comment]
@cpuhrsch ,  it looks like you are using a VM from our OSU  (Oregon State Labs).  Let me see I can have them increase your allocated threads.

**Comment by avmgithub** [comment]
@cpuhrsch I just found out I was modifying the wrong file for my test.   I was originally modifying    aten/src/ATen/native/cpu/SoftMaxKernel.cpp  I really should have been modifying ./aten/src/ATen/native/SoftMax.cpp  when running test_Softmax2d.      I changed the partitioner to static tbb::simple_partitioner ap;     and the problem does not show even when running on 32+ threads and running it multiple times.   

It looks like this isn't a problem in pytorch but rather in tbb when running on ppc64le architecture.  I built the unit tests that comes with tbb and when running   test_parallel_for,  I get an assert failure that leads to an abort.  The assert looks like something to do with tasks stealing that tbb implements.   I found out in some group discussion how to turn off tasks stealing and it mentioned to use simple_partitioner which is what I did and it seems to be working.

I guess the question for now is can I submit a PR with this change for ppc64le ?   If so,  do I use an ifdef in the code?     I also think other instances that use parallel_for needs to be changed to use simple_partitioner for ppc64le.   Please let me know.

**Comment by avmgithub** [comment]
@cpuhrsch BTW,  I got an email back from the OSU labs and they said they've reconfigured your VM to have at least 8 vCPUs.  Please let me know if that is the case.

**Comment by cpuhrsch** [comment]
@avmgithub - Thank you for this! I think, for now, that PR will be a bandaid solution. I suggest we do that now, but in general this means that I'll need to abstract the scheduler away and move this to a more central location. I can do that once we resolve this fire. It also sounds like it doesn't even work with standard scheduler on your end, which is very bad.

I'm still in the process of updating tbb within third_party. Did you have any luck using this newer version? Ideally Intel just fixes this on their end, but I think the powerpc component is a community contribution to begin with.

--

I just checked and indeed now have 8 available on the VM. I now also see strange behavior for OMP_NUM_THREADS=4, in particular python simply gets stuck unless this variable is stuck to 1 or 2.

**Comment by apaszke** [comment]
Can't we just have an `#ifdef` for ppc and choose a different scheduler at compile time?

**Comment by avmgithub** [comment]
@cpuhrsch I created a PR to ifdef the partitioner.  I'm having some internal discussions on getting a fix for TBB scheduler for ppc64le.  I'll let you know which version the fix will be in once its merged.  I also tried the latest version of TBB and it fails the same way.

**Comment by cpuhrsch** [comment]
@avmgithub Thanks! That should work then.

@apaszke That's the plan, but developers will need to remember to do this for all new code.
