### ISSUE TITLE
Function "forward" has memory leak by LeakSanitizer

### ISSUE THREAD

**Issue by liuyongcan** [pytorch/pytorch#76219]
### 🐛 Describe the bug

Hello,everyone
I use LeakSanitizer to find that memory leak occurs in the “forward” function  in pytorch.
 
######  code
torch::jit::script::Module moduleCNN;
...
//Loading module  
...
auto prediction = moduleCNN.forward({ batch.to(deviceType) }); // batch is Tensor   deviceType is kCUDA or kCPU
...

##### LeakSanitizer Log
#1 0x7fd39584e079 in cublasFixedSizePool::init
#2 0x7fd395631e2c in cublasCreate_v2
#3 0x7fd344650500 in cudnnCreate
#4 0x7fd343c13a18 in at::native::(anonymous namespace)::createCuDNNHandle(cudnnContext**) 
#5 0x7fd343c15649 in at::native::getCudnnHandle() 
#6 0x7fd343bb8e06 in at::native::raw_cudnn_convolution_forward_out_32bit
...
#24 0x7fd3e8b807d7 in torch::jit::Method::operator()
#25 0x7fd44a02e053 in torch::jit::Module::forward

How can I solve or circumvent this problem? Thanks!!!
@albanD @mruberry @jbschlosser @walterddr @kshitij12345

### Versions

PyTorch version: 1.8.1+cu111
CUDA version: 11.1
OS version: ubuntu x86_64

cc @ngimel @csarofeen @ptrblck @xwang233

**Comment by albanD** [comment]
Note that the allocation comes from cudnn/cublas initialization.
Do you get the same result if you run any other cudnn code by any chance? It is very possible that they create global memory in the cuda/cudnn driver and never de-allocate it.

**Comment by liuyongcan** [comment]
Thank you for your reply!
And I ran the cuBLAS simple code without a memory leak. The code has 'cublasCreate' and 'cublasDestroy' .
Pytorch maybe don't call ‘cudnnDestroy’ function.

I find source code of pytorch in the Handle.cpp line 12,--'pytorch\aten\src\ATen\cudnn\Handle.cpp'
[https://github.com/pytorch/pytorch/blob/master/aten/src/ATen/cudnn/Handle.cpp](url)
# pytorch code
void destroyCuDNNHandle(cudnnHandle_t handle) {
// this is because of something dumb in the ordering of
// destruction. Sometimes atexit, the cuda context (or something)
// would already be destroyed by the time this gets destroyed. It
// happens in fbcode setting. @colesbury and I decided to not destroy
// the handle as a workaround.
//   - @soumith
//
// Further note: this is now disabled globally, because we are seeing
// the same issue as mentioned above in CUDA 11 CI.
//   - @zasdfgbnm
//
// #ifdef NO_CUDNN_DESTROY_HANDLE
// #else
//   cudnnDestroy(handle);
// #endif
}

Why is this part of the code commented out? Could you explain this situation “Sometimes atexit”？
Thanks！@albanD

**Comment by liuyongcan** [comment]
Do you have any plans to solve this problem? if pytorch don't have memory leak, it's perfect!
@ngimel @albanD

**Comment by albanD** [comment]
The problem is that if you're unlucky and the cuda context is already dead, we don't have a choice. You either leak memory or segfault.
