### ISSUE TITLE
torch.elastic fails to shutdown respite crash

### ISSUE THREAD

**Issue by stas00** [pytorch/pytorch#76287]
### 🐛 Describe the bug

one of the nodes in the DDP training crashed, which torch.elastic detected and killed most of the workers, but those of the failing node which continued hanging until manually killed.

It should have killed all workers so that SLURM could have exited the job which would have restarted anew recovering from the problem, but it was just hanging in an infinite state of logging for 8 hours before I noticed the problem and manually killed the slurm job:

```
WARNING:torch.distributed.elastic.rendezvous.dynamic_rendezvous:The node 'jean-zay-iam37-ib0_187281_0' has failed to send a keep-alive heartbeat to the rendezvous 'none' due to an error of type RendezvousConnectionError.
WARNING:torch.distributed.elastic.rendezvous.dynamic_rendezvous:The node 'jean-zay-iam37-ib0_187281_0' has failed to send a keep-alive heartbeat to the rendezvous 'none' due to an error of type RendezvousConnectionError.
WARNING:torch.distributed.elastic.rendezvous.dynamic_rendezvous:The node 'jean-zay-iam37-ib0_187281_0' has failed to send a keep-alive heartbeat to the rendezvous 'none' due to an error of type RendezvousConnectionError.
```

Here is the full log file:
[log.4.txt](https://github.com/pytorch/pytorch/files/8549986/log.4.txt)

As can be seen from the end of the log file these are the 6 processes that didn't get killed until I manually signalled SLURM to kill the job:
```
srun: Job step aborted: Waiting up to 62 seconds for job step to finish.
WARNING:torch.distributed.elastic.multiprocessing.api:Sending process 187365 closing signal SIGTERM
WARNING:torch.distributed.elastic.multiprocessing.api:Sending process 187366 closing signal SIGTERM
WARNING:torch.distributed.elastic.multiprocessing.api:Sending process 187367 closing signal SIGTERM
WARNING:torch.distributed.elastic.multiprocessing.api:Sending process 187369 closing signal SIGTERM
WARNING:torch.distributed.elastic.multiprocessing.api:Sending process 187370 closing signal SIGTERM
WARNING:torch.distributed.elastic.multiprocessing.api:Sending process 187371 closing signal SIGTERM
```

The launcher part was:

```
export LAUNCHER="python -u -m torch.distributed.run \
    --nproc_per_node $GPUS_PER_NODE \
    --nnodes $NNODES \
    --rdzv_endpoint $MASTER_ADDR:$MASTER_PORT \
    --rdzv_backend c10d \
    --max_restarts 0 \
    --tee 3 \
    "
```

Thank you.

@cbalioglu 

### Versions

PyTorch version: 1.11.0
Is debug build: False
CUDA used to build PyTorch: 11.3
ROCM used to build PyTorch: N/A

OS: Red Hat Enterprise Linux release 8.4 (Ootpa) (x86_64)
GCC version: (GCC) 8.4.1 20200928 (Red Hat 8.4.1-1)
Clang version: Could not collect
CMake version: Could not collect
Libc version: glibc-2.28

Python version: 3.8.12 (default, Oct 12 2021, 13:49:34)  [GCC 7.5.0] (64-bit runtime)
Python platform: Linux-4.18.0-305.40.2.el8_4.x86_64-x86_64-with-glibc2.17
Is CUDA available: False
CUDA runtime version: 11.4.152
GPU models and configuration: Could not collect
Nvidia driver version: Could not collect
cuDNN version: Could not collect
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.22.2
[pip3] torch==1.11.0+cu115
[pip3] torchaudio==0.11.0+cu115
[pip3] torchvision==0.12.0+cu115
[conda] blas                      1.0                         mkl
[conda] cudatoolkit               11.3.1               h2bc3f7f_2
[conda] mkl                       2021.4.0           h06a4308_640
[conda] mkl-service               2.4.0            py38h7f8727e_0
[conda] mkl_fft                   1.3.1            py38hd3c417c_0
[conda] mkl_random                1.2.2            py38h51133e4_0
[conda] numpy                     1.22.2                   pypi_0    pypi
[conda] pytorch                   1.11.0          py3.8_cuda11.3_cudnn8.2.0_0    pytorch
[conda] pytorch-mutex             1.0                        cuda    pytorch-nightly
[conda] torch                     1.11.0+cu115             pypi_0    pypi
[conda] torchaudio                0.11.0+cu115             pypi_0    pypi
[conda] torchvision               0.12.0+cu115             pypi_0    pypi

**Comment by vadimkantorov** [comment]
This also happens sometimes even in a single-node DDP setup...

**Comment by vadimkantorov** [comment]
Maybe related: https://github.com/pytorch/pytorch/issues/17113 @mrshenli

**Comment by stas00** [comment]
It's clearly not a fluke - we had several more instances at BigScience training where the main processes exited cleanly with `sys.exit(0)` and elastic failed to kill the slurm job.

So this is slightly different from OP since this one didn't crash, but the outcome is the same.

This is a huge problem, since SLURM doesn't allow users who didn't start the job to kill it, so if a process gets stuck and the person who started the job is not around there is no way to restart the training. (we have no `sudo` access on this HPC)

We coded a special kill-switch mechanism that would allow stopping the job by anybody on the team via a special file dropping, but it sometimes doesn't work because torch.elastic isn't doing its job and SLURM doesn't exit.

Thank you!

**Comment by cbalioglu** [comment]
Hey @stas00, I have been actually investigating this problem since yesterday. So far couldn't spot the problem in our code. The error message: `The node 'xyz' has failed to send a keep-alive heartbeat to the rendezvous 'none'` clearly indicates that there is some memory deallocation happening in worker processes, but not sure how they survive a SIGKILL that was supposed to be sent by the Agent process.

cc @kiukchung

**Comment by stas00** [comment]
Here is the log from today, where we used a "kill-switch" which saves the checkpoint and exits with `sys.exit(0)` - so there was no software crash.

As usual got a bunch of segfaults from `torch.elastic` and then it failed to exit and I had to manually kill the slurm job.

Here is the log: [tr11-176B-ml-1554478.txt](https://github.com/pytorch/pytorch/files/8626714/tr11-176B-ml-1554478.txt)

**Comment by kiukchung** [comment]
does slurm not respect gang semantics and terminate the job if one of the nodes exit (either successfully or unsuccessfully)?

**Comment by kiukchung** [comment]
btw for gpu jobs getting stuck are you setting NCCL_ASYNC_ERROR_HANDLING=1? https://pytorch.org/docs/stable/distributed.html

this should timeout nccl ops therefore preventing jobs from getting stuck on transient errors

**Comment by d4l3k** [comment]
Is it possible to use `sys.exit(1)` to cause slurm to kill all the workers via `--kill-on-bad-exit`? Alternatively you could specify `--wait` to srun so that if one worker exists the rest will be killed after a set timeout.

https://slurm.schedmd.com/srun.html#OPT_wait
https://slurm.schedmd.com/srun.html#OPT_kill-on-bad-exit

Do you know where that segmentation fault is coming from? Any complete stack trace? Elastic/c10d shouldn't be segfaulting at all

**Comment by stas00** [comment]
no, not using any nccl env vars

Here is the slurm script: https://github.com/bigscience-workshop/bigscience/blob/master/train/tr11-176B-ml/tr11-176B-ml.slurm

> this should timeout nccl ops therefore preventing jobs from getting stuck on transient errors

in fact that's another problem, we had a hanging a few days ago, NCCL stuck in broadcast and no timeout even after 3h - had to kill it manually, which is also a big issue. Open a new issue about it or is it all part of the same problem?

**Comment by d4l3k** [comment]
@stas00 torchelastic can't differentiate between nccl being stuck or not since the training script is a blackbox. Setting `NCCL_ASYNC_ERROR_HANDLING=1` will make NCCL crash if a broadcast like that get stuck. Generally we recommend everyone to set that (not sure why not)

For that slurm script, can you add `--wait=60` to srun? That should kill all workers after one exits with 0.

Might also be good to set `--kill-on-bad-exit=1` if it's not already set at the cluster level to kill other workers if one exits with non-zero code.

**Comment by stas00** [comment]
> Is it possible to use `sys.exit(1)` to cause slurm to kill all the workers via `--kill-on-bad-exit`? 

as you can see from the original report in the OP the problem occurs w/ either 0 or non-zero exit, so this won't help anything.

> Alternatively you could specify `--wait` to srun so that if one worker exits with `sys.exit(0)` the rest will be killed after a set timeout.
> 
> https://slurm.schedmd.com/srun.html#OPT_wait https://slurm.schedmd.com/srun.html#OPT_kill-on-bad-exit

Thank you for this suggestion, @d4l3k - I shall try that one!
 
> Do you know where that segmentation fault is coming from? Any complete stack trace? Elastic/c10d shouldn't be segfaulting at all


Got a handful of these on each restart, in 2 getting this:
```
$ gdb `which python` core-python-878525-6
(gdb) bt
#0  0x000014fe325089bf in raise () from /lib64/libpthread.so.0
#1  <signal handler called>
#2  0x000014fe3216837f in raise () from /lib64/libc.so.6
#3  0x000014fe32152db5 in abort () from /lib64/libc.so.6
#4  0x000014fe3108809b in __gnu_cxx::__verbose_terminate_handler() [clone .cold.1] () from /lib64/libstdc++.so.6
#5  0x000014fe3108e53c in __cxxabiv1::__terminate(void (*)()) () from /lib64/libstdc++.so.6
#6  0x000014fe3108e597 in std::terminate() () from /lib64/libstdc++.so.6
#7  0x000014fe3108e52e in std::rethrow_exception(std::__exception_ptr::exception_ptr) () from /lib64/libstdc++.so.6
#8  0x000014fe22441b8e in c10d::ProcessGroupNCCL::WorkNCCL::handleNCCLGuard() ()
   from /gpfswork/rech/six/commun/conda/tr11-176B-ml/lib/python3.8/site-packages/torch/lib/libtorch_cuda_cpp.so
#9  0x000014fe2244728c in c10d::ProcessGroupNCCL::workCleanupLoop() ()
   from /gpfswork/rech/six/commun/conda/tr11-176B-ml/lib/python3.8/site-packages/torch/lib/libtorch_cuda_cpp.so
#10 0x000014fe310baba3 in execute_native_thread_routine () from /lib64/libstdc++.so.6
#11 0x000014fe324fe14a in start_thread () from /lib64/libpthread.so.0
#12 0x000014fe3222ddc3 in clone () from /lib64/libc.so.6
```


> Alternatively can you add some folks to Coordinator role on Slurm so you don't have to do this complex exit work around? https://slurm.schedmd.com/user_permissions.html

Can't do - none of us has access to anything but starting / stopping the job.

**Comment by stas00** [comment]
> @stas00 torchelastic can't differentiate between nccl being stuck or not since the training script is a blackbox. Setting `NCCL_ASYNC_ERROR_HANDLING=1` will make NCCL crash if a broadcast like that get stuck. Generally we recommend everyone to set that (not sure why it's not default tbh)
> 
> For that slurm script, can you add `--wait=60` to srun? That should kill all workers after one exits with 0.
> 
> Might also be good to set `--kill-on-bad-exit=1` if it's not already set at the cluster level to kill other workers if one exits with non-zero code.

Thank you so much for these 3 awesome suggestions, @d4l3k - I will put them on and restart!

**Comment by stas00** [comment]
Hmm, after reading more I am concerned about this one:
> https://slurm.schedmd.com/srun.html#OPT_kill-on-bad-exit

So if I run `srun ... main training` and say now I want to run `srun same jobid` to say get a py-spy backtrace on that main task - it doesn't always succeed - does it mean that it will now kill the main task?

or does it only relate to the specific `srun` and if I run additional sruns on the same jobid w/o `--kill-on-bad-exit=1` then the main task won't be impacted if the later `srun`s fail?

If my wording was confusing here is my concern in code:

```
# launch main training
srun --jobid $SLURM_JOB_ID bash -c "$LAUNCHER --node_rank \$SLURM_PROCID $CMD" 2>&1 | tee -a $LOGS_PATH/main_log.txt

# say it's jobid is 2180718

# now run some diagnostics which shouldn't impact the main srun:
srun --jobid=2180718 --gres=gpu:0 --nodes=40 --tasks-per-node=1 --output=trace-%N.out sh -c 'ps aux | grep python | egrep -v "grep|srun" | grep `whoami` | awk "{print \$2}" | xargs -I {} py-spy dump --native --pid {}' || echo "failed"
```

Thank you!

**Comment by d4l3k** [comment]
@stas00 I'm not sure about that specific case, you'd probably have to try it out to see -- I'm curious what the outcome is!

**Comment by stas00** [comment]
Will do - thank you again.

**Comment by stas00** [comment]
just to update all the other configs were apparently already part of the default SLURM config, so they made no difference but it appears that `NCCL_ASYNC_ERROR_HANDLING=1` did help.

Albeit it still takes 15min for the slurm to exit - but it's much much better now! Thank you for that suggestion, @d4l3k

**Comment by d4l3k** [comment]
@stas00 if you want to reduce that timeout you can change the process group setting: https://pytorch.org/docs/stable/distributed.html#torch.distributed.init_process_group

Defaults to 30 minutes

**Comment by stas00** [comment]
Then it's something else that's hanging for ~10min after NCCL crash - as we haven't changed the defaults from 30min - so it's some other timeout.

**Comment by RemiLacroix-IDRIS** [comment]
@stas00: could be that our Slurm config waits 10 min before considering that a node is unresponsive or that a process is unkillable.

**Comment by stas00** [comment]
Is this something you had configured in Slurm config?

Can a user override this setting?

**Comment by RemiLacroix-IDRIS** [comment]
We have `SlurmdTimeout=600` so it seems like it's a Slurm config that cannot be modified by the user.

**Comment by stas00** [comment]
oh, that must be it then. glad we found where the 10min delay comes from.

**Comment by stas00** [comment]
I don't think it works well. We just had another hanging for 9h and elastic failed to time out :(

Apparently one of the nodes got stuck and it can't even exit the slurm process - stuck in COMPLETING after I manually cancelled it. Obviously can't get a trace since the node is complete non-responsive so I don't know at which stage it went into a hanging state.

**Comment by vadimkantorov** [comment]
Maybe a solution for these clusters without root or limited introspection, could be launching under some guard process that would get a memory dump / cause a crash if the worker does not advance / does not produce heartbeats. @mrshenli probably packaging such a guard wrapper with pytorch would be useful for HPC clusters and would help debugging

**Comment by kiukchung** [comment]
@vadimkantorov see: https://pytorch.org/docs/stable/elastic/errors.html#methods-and-classes, once you decorate your main function with `@record` and launch your training script with `torchrun` (aka `torch.distributed.run`) we capture exceptions on workers and print out and error summary and also [register faulthandler](https://github.com/pytorch/pytorch/blob/eff74ed7bdb97693535c202a669bc24dbd124641/torch/distributed/elastic/multiprocessing/errors/error_handler.py#L40) to dump the trace for all running threads on SIGSEGV, SIGFPE, SIGABRT, SIGBUS and SIGILL.

There are two  parts to timing out a "stuck" job:

1. That stuck workers in the job itself times out (with a non-zero exit code) based on some "stuck" heuristic - achieved via setting the `NCCL_ASYNC_ERROR_HANDLING` env var to force-crash the worker when collective ops get stuck.

2. That when #1 happens, the workers on other nodes are SIGTERM'ed (and eventually SIGKILLED'ed if they do not respond to the first signal) - this is done by torchelastic (when you run with `torchrun`)

torchelastic determines "live-ness" of a trainer through the existence of the trainer PID, which it checks every time the monitoring loop kicks in (30sec by default iirc). If it sees that **any** trainer has exited unsuccessfully (non-zero exit status), it will terminate **all** trainers, therefore effectively failing the entire job.

**Comment by vadimkantorov** [comment]
As evidenced by @stas00 , this process may have bugs currently (maybe related to being stuck somewhere in network drivers), so some “cruder” mechanism of liveness of individual worker may be useful as a means for debugging. Maybe this mechanism could be quite high-level, e.g. process should respond to some heartbeat signal and signalise it advances semantically

**Comment by kiukchung** [comment]
that’s basically what NCCL_ASYNC_ERROR_HANDLING=1 is for. When set, pytorch creates a watchdog process and force-crashes the trainer if a collective op doesn’t finish within the pg timeout. If the workers still get stuck then maybe there’s an edge case we don’t account for. If you have a stuck job around, it would help if we could get a stack dump of the stuck workers so that we can diagnose what the issue is.

**Comment by vadimkantorov** [comment]
I guess an orthogonal thing that'd be useful is a log of this watchdog process. I hope there's such an option.

**Comment by stas00** [comment]
> If you have a stuck job around, it would help if we could get a stack dump of the stuck workers so that we can diagnose what the issue is and fix it so that setting that env var works as intended.

The stuck node is unresponsive - it is impossible to collects that information. This has happened more than once (i.e. stuck in a way that one can neither ssh to the node, nor SLURM can stop it).

**Comment by kwen2501** [comment]
https://github.com/pytorch/pytorch/pull/97066 defaults `NCCL_ASYNC_ERROR_HANDLING` to 1 now.

**Comment by sean-smith** [comment]
We're still seeing this issue despite setting `NCCL_ASYNC_ERROR_HANDLING=1` fairly consistently.

**Comment by sean-smith** [comment]
## 🕕
Ok this was an interesting one. We first observed the issue `1: IndexError: list index out of range` and went to a lot of trouble to find and kill these "zombie" aka `defunct` processes, which didn't work unless we rebooted the nodes.

We noticed a rather strange thing when looking through the logs, the clocks were off by up to as much as 15 minutes. What happened was some of the instance's time became out of sync from ntp (aka `date` command) and those instances were the ones we observed dropping out of the pytorch distributed world size. We could set the time manually but for a more permanent solution we wanted to use a ntp protocol. 

Since these were EC2 instances we could use [Amazon Time Sync Service](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/set-time.html#configure-time-sync) which is instance local, it uses `169.254.169.123`, and doesn't require network connectivity outside the VPC. 

To do that we created a script `set-time.sh` with the following content:

```bash
#!/bin/bash
# run as root, then validate with:
# chronyc sources -v
# chronyc tracking
# see https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/set-time.html#configure-time-sync

apt install -y chrony
sed -i '/\# See http:\/\/www.pool.ntp.org\/join.html for more information./a server 169.254.169.123 prefer iburst minpoll 4 maxpoll 4\npool time.aws.com iburst' /etc/chrony/chrony.conf
systemctl enable --now chrony
/etc/init.d/chrony restart
```

We then ran this on each instance with `srun`

```bash
srun -N 16 sudo bash set-time.sh
```

and verified the times:

```
srun -N 16 bash -c 'echo "$(hostname): $(date)"' | sort -k2,3
```
