### ISSUE TITLE
[Tracer] RuntimeError: _Map_base::at when tracing fake quantization

### ISSUE THREAD

**Issue by BowenBao** [pytorch/pytorch#76486]
### 🐛 Describe the bug

RuntimeError was thrown from this sample code.

```python
import torch

class M(torch.nn.Module):
    def __init__(self) -> None:
        super().__init__()
        self.quant = torch.quantization.QuantStub()
        self.linear = torch.nn.Linear(4, 3)
        self.dequant = torch.quantization.DeQuantStub()

    def forward(self, x):
        x = self.quant(x)
        x = self.linear(x)
        x = self.dequant(x)
        return x

model_fp32 = M()
model_fp32.qconfig = torch.quantization.get_default_qconfig("fbgemm")
model_fp32_qat = torch.quantization.prepare_qat(model_fp32)

input_fp32 = torch.randn(8, 4)
model_fp32_qat.eval()

# forward works
print(model_fp32_qat(input_fp32))

# tracing fails
torch.jit.trace(model_fp32_qat, input_fp32)
```

Further analysis shows the root cause is from tracing https://github.com/pytorch/pytorch/blob/09f32eba7a29e8a61a6ad1506b4097e8237b28bf/torch/ao/quantization/observer.py#L1120, when `combined_min.shape` is empty. A shorter repro below

```python
import torch

class M(torch.nn.Module):
    def forward(self, x, y):
        x = x.resize_(y.shape)
        return x, y

x = torch.tensor(1.2)

M()(x, x)
torch.jit.trace(M(), (x, x))
```

```
Traceback (most recent call last):
  File "repro_trace_empty_tuple.py", line 11, in <module>
    torch.jit.trace(M(), (x, x))
  File "/home/bowbao/pytorch/torch/jit/_trace.py", line 750, in trace
    _module_class,
  File "/home/bowbao/pytorch/torch/jit/_trace.py", line 965, in trace_module
    argument_names,
  File "/home/bowbao/pytorch/torch/nn/modules/module.py", line 1129, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/bowbao/pytorch/torch/nn/modules/module.py", line 1117, in _slow_forward
    result = self.forward(*input, **kwargs)
  File "repro_trace_empty_tuple.py", line 5, in forward
    x = x.resize_(y.shape)
RuntimeError: _Map_base::at
```

### Versions

Collecting environment information...
PyTorch version: 1.12.0a0+git15e0836
Is debug build: False
CUDA used to build PyTorch: Could not collect
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.3 LTS (x86_64)
GCC version: (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
Clang version: 10.0.0-4ubuntu1
CMake version: version 3.22.2
Libc version: glibc-2.17

Python version: 3.7.11 (default, Jul 27 2021, 14:32:16)  [GCC 7.5.0] (64-bit runtime)
Python platform: Linux-5.13.0-28-generic-x86_64-with-debian-bullseye-sid
Is CUDA available: False
CUDA runtime version: Could not collect
GPU models and configuration: GPU 0: NVIDIA GeForce GTX 1080
Nvidia driver version: 510.47.03
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.3.2
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.3.2
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.3.2
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.3.2
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.3.2
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.3.2
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.3.2
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] mypy==0.812
[pip3] mypy-extensions==0.4.3
[pip3] numpy==1.21.6
[pip3] pytorch-sphinx-theme==0.0.24
[pip3] torch==1.12.0a0+git15e0836
[pip3] torchaudio==0.10.2
[pip3] torchdynamo==0.2.0
[pip3] torchmetrics==0.7.3
[pip3] torchvision==0.13.0a0+78c24bb
[conda] mkl                       2022.0.1           h06a4308_117
[conda] mkl-include               2022.0.1           h06a4308_117
[conda] mypy                      0.812                    pypi_0    pypi
[conda] mypy-extensions           0.4.3                    pypi_0    pypi
[conda] numpy                     1.21.6                   pypi_0    pypi
[conda] pytorch-sphinx-theme      0.0.24                    dev_0    <develop>
[conda] torch                     1.12.0a0+git15e0836           dev_0    <develop>
[conda] torchaudio                0.10.2                   pypi_0    pypi
[conda] torchdynamo               0.2.0                     dev_0    <develop>
[conda] torchmetrics              0.7.3                    pypi_0    pypi
[conda] torchvision               0.12.0a0+5b82590          pypi_0    pypi

**Comment by davidberard98** [comment]
Stacktrace:
```
#0  __cxxabiv1::__cxa_throw (obj=obj@entry=0x555557fd3110, tinfo=0x7fffcafa7688 <typeinfo for std::out_of_range>, dest=0x7fffcaefa1c8 <std::out_of_range::~out_of_range()>)
    at /home/builder/ktietz/cos6/ci_cos6/ctng-compilers_1622658800915/work/.build/x86_64-conda-linux-gnu/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:80
#1  0x00007fffcaeeb0c7 in std::__throw_out_of_range (__s=0x7fffce4f72a4 "_Map_base::at")
    at /home/builder/ktietz/cos6/ci_cos6/ctng-compilers_1622658800915/work/.build/x86_64-conda-linux-gnu/src/gcc/libstdc++-v3/src/c++11/functexcept.cc:82
#2  0x00007fffd638978f in std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>
, std::allocator<char> > const, torch::jit::tracer::ArgumentStash::IntArrayRefTrace>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const,
 torch::jit::tracer::ArgumentStash::IntArrayRefTrace> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::_
_cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__deta
il::_Hashtable_traits<true, false, true>, true>::at (this=0x5555571d6840, __k=...) at /usr/include/c++/8/bits/hashtable_policy.h:760
#3  0x00007fffd63870a3 in std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, torch::jit::tracer::ArgumentStash::IntArrayRefTrace, std::hash<std::__c
xx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, torch::jit::tracer::ArgumentStash::IntArrayRefTrace> > >::at (this=0x5555571d6840, __k=...)
    at /usr/include/c++/8/bits/unordered_map.h:991
#4  0x00007fffd63866f1 in torch::jit::tracer::ArgumentStash::popIntArrayRef (arg_name=...) at ../torch/csrc/jit/frontend/tracer.h:125
#5  0x00007fffd6e592eb in torch::TraceType::(anonymous namespace)::resize_ (self=..., size=..., optional_memory_format=...) at ../torch/csrc/autograd/TraceTypeManual.cpp:55
#6  0x00007fffd6e5d85a in c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor const& (*)(at::Tensor const&, c10::ArrayRef<long>, c10::optional<c10::MemoryFormat>), at::Tensor const&, c10:
:guts::typelist::typelist<at::Tensor const&, c10::ArrayRef<long>, c10::optional<c10::MemoryFormat> > >::operator() (this=0x55555718fc80, args#0=..., args#1=..., args#2=...)
    at ../aten/src/ATen/core/boxing/impl/WrapFunctionIntoRuntimeFunctor.h:18
#7  0x00007fffd6e5df17 in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor const& (*)(at::Tensor const&, c10::ArrayRef<long>, c10::optional<c10:
:MemoryFormat>), at::Tensor const&, c10::guts::typelist::typelist<at::Tensor const&, c10::ArrayRef<long>, c10::optional<c10::MemoryFormat> > >, at::Tensor const& (at::Tensor const&, c10::ArrayRef<l
ong>, c10::optional<c10::MemoryFormat>)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor const&, c10::ArrayRef<long>, c10::optional<c10::MemoryFormat>) (functor=0x55555718fc80,
    args#0=..., args#1=..., args#2=...) at ../aten/src/ATen/core/boxing/impl/make_boxed_from_unboxed_functor.h:452
#8  0x00007fffd3c2dc65 in c10::callUnboxedKernelFunction<at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::optional<c10::MemoryFormat> > (
    unboxed_kernel_func=0x7fffd6e5de99 <c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor const& (*)(at::Tensor const&, c10::ArrayRef<long>, c10:
:optional<c10::MemoryFormat>), at::Tensor const&, c10::guts::typelist::typelist<at::Tensor const&, c10::ArrayRef<long>, c10::optional<c10::MemoryFormat> > >, at::Tensor const& (at::Tensor const&, c
10::ArrayRef<long>, c10::optional<c10::MemoryFormat>)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor const&, c10::ArrayRef<long>, c10::optional<c10::MemoryFormat>)>,
    functor=0x55555718fc80, dispatchKeySet=...) at ../aten/src/ATen/core/boxing/KernelFunction_impl.h:57
#9  0x00007fffd3b58655 in c10::KernelFunction::call<at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::optional<c10::MemoryFormat> > (dispatchKeySet=..., opHandle=...,
    this=0x555555b6b998) at ../aten/src/ATen/core/boxing/KernelFunction_impl.h:67
#10 c10::Dispatcher::call<at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::optional<c10::MemoryFormat> >(c10::TypedOperatorHandle<at::Tensor const& (at::Tensor const&, c10::ArrayRef<
long>, c10::optional<c10::MemoryFormat>)> const&, at::Tensor const&, c10::ArrayRef<long>, c10::optional<c10::MemoryFormat>) const (op=...,
    this=0x7fffe09c7640 <c10::Dispatcher::realSingleton()::_singleton>) at ../aten/src/ATen/core/dispatch/Dispatcher.h:535
#11 c10::TypedOperatorHandle<at::Tensor const& (at::Tensor const&, c10::ArrayRef<long>, c10::optional<c10::MemoryFormat>)>::call(at::Tensor const&, c10::ArrayRef<long>, c10::optional<c10::MemoryFor
mat>) const (args#2=..., args#1=..., args#0=..., this=<optimized out>) at ../aten/src/ATen/core/dispatch/Dispatcher.h:414
#12 at::_ops::resize_::call (self=..., size=..., memory_format=...) at aten/src/ATen/Operators_4.cpp:1973
#13 0x00007fffe1d3853d in at::Tensor::resize_ (this=0x7fff72263b48, size=..., memory_format=...) at aten/src/ATen/core/TensorBody.h:2299
#14 0x00007fffe1d0ab44 in torch::autograd::<lambda(const at::Tensor&, c10::IntArrayRef, c10::optional<c10::MemoryFormat>)>::operator()(const at::Tensor &, c10::IntArrayRef, c10::optional<c10::Memor
yFormat>) const (__closure=0x7fffffff9eaf, self=..., size=..., memory_format=...) at ../torch/csrc/autograd/generated/python_variable_methods.cpp:13308
#15 0x00007fffe1d0ae0a in torch::autograd::THPVariable_resize_ (self_=0x7fff72263b30, args=0x7fffea025d60, kwargs=0x0) at ../torch/csrc/autograd/generated/python_variable_methods.cpp:13310
#16 0x00005555556f76eb in method_vectorcall_VARARGS_KEYWORDS (func=<optimized out>, args=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at /tmp/build/80754af9/python-split_1629314979626/work/Objects/descrobject.c:346
#17 0x000055555564fdbc in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x555557c3dbc0, callable=0x7fffe9b14e00, tstate=<optimized out>)
    at /tmp/build/80754af9/python-split_1629314979626/work/Include/cpython/abstract.h:118
```

**Comment by garymm** [comment]
@shubhambhokare1 can you take a look when you have time?

**Comment by shubhambhokare1** [comment]
I can take a look.

**Comment by justinchuby** [comment]
Discussion w/ Shubham

1. Make a different size y; find a case where the tracer does pass
2. Understand how the tracer interacts with `resize_`; locate the error
3. What is the expected behavior when tracing `resize_`? Is `resize_` representable in torch script and onnx, given it is manipulating storage?
4. When and why do we use `resize_` instead of reshape or view?

**Comment by justinchuby** [comment]
Debug notes: watch `env_stack`

**Comment by justinchuby** [comment]
```python
import torch


class M(torch.nn.Module):
    def forward(self, x, y):
        print(y.shape)
        x = x.resize_(y.shape)
        return x, y


x = torch.tensor(1.2)
y = torch.tensor([4.2])

M()(x, y)
torch.jit.trace(M(), (x, y))
```

shape has to be dim>0; and it has to be torch.Size() right now.

**Comment by justinchuby** [comment]
https://github.com/pytorch/pytorch/pull/81422

**Comment by justinchuby** [comment]
Looks like now works

**Comment by lix19937** [comment]
Anything update ?

**Comment by janeyx99** [comment]
TorchScript has been deprecated in favor of torch.export as of 2.11. https://pytorch.org/blog/pytorch-2-11-release-blog/ Closing this issue as we are not further developing on it--please ping if you believe this issue was erroneously closed.
