### ISSUE TITLE
Segfault in ~PyFunctionPreHook when using python 3.10

### ISSUE THREAD

**Issue by n3world** [pytorch/pytorch#76543]
### 🐛 Describe the bug

Encountered a segfault when using pytorch on ubuntu 22.04, with python 3.10. It does not seem to happen on python3.9

GDB Backtrace
```
#0  0x00007f1a3a32ee2b in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00005572445cc9f0 in ?? ()
#2  0x0000557244748706 in PyEval_AcquireThread ()
#3  0x00007f19beecc26e in pybind11::gil_scoped_acquire::gil_scoped_acquire() () from /usr/local/lib/python3.10/dist-packages/torch/lib/libtorch_python.so
#4  0x00007f19bf1a40cb in torch::autograd::PyFunctionPreHook::~PyFunctionPreHook() () from /usr/local/lib/python3.10/dist-packages/torch/lib/libtorch_python.so
#5  0x00007f19aaf71f62 in torch::autograd::AutogradMeta::~AutogradMeta() () from /usr/local/lib/python3.10/dist-packages/torch/lib/libtorch_cpu.so
#6  0x00007f19bfb985c0 in c10::TensorImpl::release_resources() () from /usr/local/lib/python3.10/dist-packages/torch/lib/libc10.so
#7  0x00007f19beec8229 in c10::intrusive_ptr<c10::TensorImpl, c10::UndefinedTensorImpl>::reset_() () from /usr/local/lib/python3.10/dist-packages/torch/lib/libtorch_python.so
#8  0x00007f19bf1b3078 in THPVariable_clear(THPVariable*) () from /usr/local/lib/python3.10/dist-packages/torch/lib/libtorch_python.so
#9  0x00005572445dd265 in ?? ()
#10 0x00005572446e2b70 in ?? ()
#11 0x00005572445dafaa in PyType_GenericAlloc ()
#12 0x00005572445df816 in ?? ()
#13 0x0000557244603f19 in ?? ()
#14 0x000055724461bc3b in PyObject_Call ()
#15 0x000055724461508c in _PyErr_NormalizeException ()
#16 0x00005572445fca14 in _PyEval_EvalFrameDefault ()
#17 0x000055724460d95c in _PyFunction_Vectorcall ()
```

Python backtraces
```
Fatal Python error: Segmentation fault
Stack (most recent call first):
  File "<frozen importlib._bootstrap>", line 188 in _get_module_lock
  File "<frozen importlib._bootstrap>", line 170 in __enter__
  File "<frozen importlib._bootstrap>", line 1024 in _find_and_load
  File "/usr/local/lib/python3.10/dist-packages/transformers/models/yoso/modeling_yoso.py", line 23 in <module>
  File "<frozen importlib._bootstrap>", line 241 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 883 in exec_module
  File "<frozen importlib._bootstrap>", line 688 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 1006 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1027 in _find_and_load
  File "<frozen importlib._bootstrap>", line 1050 in _gcd_import
  File "/usr/lib/python3.10/importlib/__init__.py", line 126 in import_module
  File "/usr/local/lib/python3.10/dist-packages/transformers/utils/import_utils.py", line 857 in _get_module
  File "/usr/local/lib/python3.10/dist-packages/transformers/utils/import_utils.py", line 847 in __getattr__
  File "/usr/local/lib/python3.10/dist-packages/transformers/models/auto/auto_factory.py", line 534 in getattribute_from_module
  File "/usr/local/lib/python3.10/dist-packages/transformers/models/auto/auto_factory.py", line 572 in _load_attr_from_module
  File "/usr/local/lib/python3.10/dist-packages/transformers/models/auto/auto_factory.py", line 603 in <listcomp>
  File "/usr/local/lib/python3.10/dist-packages/transformers/models/auto/auto_factory.py", line 600 in items
  File "/usr/local/lib/python3.10/dist-packages/transformers/pipelines/base.py", line 873 in check_model_type
  File "/usr/local/lib/python3.10/dist-packages/transformers/pipelines/text_classification.py", line 69 in __init__
  File "/usr/local/lib/python3.10/dist-packages/transformers/pipelines/__init__.py", line 664 in pipeline
```
```
Fatal Python error: Segmentation fault
Stack (most recent call first):
  File "/usr/local/lib/python3.10/dist-packages/transformers/models/bert/tokenization_bert.py", line 199 in <listcomp>
  File "/usr/local/lib/python3.10/dist-packages/transformers/models/bert/tokenization_bert.py", line 199 in __init__
  File "/usr/local/lib/python3.10/dist-packages/transformers/tokenization_utils_base.py", line 1915 in _from_pretrained
  File "/usr/local/lib/python3.10/dist-packages/transformers/tokenization_utils_base.py", line 1806 in _from_pretrained
  File "/usr/local/lib/python3.10/dist-packages/transformers/tokenization_utils_base.py", line 1780 in from_pretrained
  File "/usr/local/lib/python3.10/dist-packages/transformers/models/auto/tokenization_auto.py", line 546 in from_pretrained
  File "/usr/local/lib/python3.10/dist-packages/transformers/pipelines/__init__.py", line 598 in pipeline
```

I tried reducing the cause to a simple example but was unable to get it to occur in a simple example

### Versions

PyTorch version: 1.11.0+cpu
Is debug build: False
CUDA used to build PyTorch: None
ROCM used to build PyTorch: N/A

OS: Ubuntu 22.04 LTS (x86_64)
GCC version: Could not collect
Clang version: Could not collect
CMake version: Could not collect
Libc version: glibc-2.35

Python version: 3.10.4 (main, Apr  2 2022, 09:04:19) [GCC 11.2.0] (64-bit runtime)
Python platform: Linux-5.15.32-gentoo-r1-x86_64-with-glibc2.35
Is CUDA available: False
CUDA runtime version: No CUDA
GPU models and configuration: No CUDA
Nvidia driver version: No CUDA
cuDNN version: No CUDA
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

Versions of relevant libraries:
[pip3] Could not collect
[conda] Could not collect

**Comment by n3world** [comment]
I have narrowed down the cause and it seems to be a bad interaction between pyarrow.flight and pytorch. If pytorch is run by a flight server the segfault occurs only if the library is loaded after flight has sent back a response. If the models are loaded before a response is sent back then there is no issue.

I have many other libraries used within the flight server for different operations but this crash only seems to happen with pytorch. However, since it only occurs after flight does something it is likely that the real culprit is something in flight and not pytorch.

**Comment by n3world** [comment]
For completeness here is a small reproducer

```python
import threading
import pyarrow.flight


class Server(pyarrow.flight.FlightServerBase):
    def do_action(self, context, action):
        from transformers import pipeline
        yield b''
        pipeline('sentiment-analysis')


location = 'grpc+tcp://localhost:9999'
with  Server(location=location) as server:
    thread = threading.Thread(target=server.serve)
    thread.start()

    client = pyarrow.flight.FlightClient(location)
    client.do_action(pyarrow.flight.Action('', b''))
```

**Comment by n3world** [comment]
Did a little more testing and it doesn't seem to be python 3.10 specific I was able to reproduce on python 3.9 with pytorch version 1.8 - 1.11

**Comment by Lezcano** [comment]
Can this be related to what you mentioned the other day about that patch in Ubuntu @pmeier ?

**Comment by pmeier** [comment]
Nope, I was talking about a patch in the Python interpreter 3.[89] installed from the `conda` defaults channel.

**Comment by albanD** [comment]
Ho sorry, didn't had time to answer earlier :/

I am pretty sure that this is caused by trying to acquire the GIL while the python state is already dead.
Can you try applying the same fix as this one to the destructor of PyFunctionPreHook:
https://github.com/pytorch/pytorch/blob/4e4c80d539004e320ae0f2fba66674ede42e5c92/torch/csrc/autograd/python_function.h#L38-L46 

The interaction with pyarrow is most likely simply that this makes to the c++ object that keeps the hook alive outlive the python intepreter.

**Comment by albanD** [comment]
Tentatively marking as actionable as we should fix these anyway in general.

**Comment by malfet** [comment]
Removed "when using python-3.10" as crash is not 3.10 specific

**Comment by n3world** [comment]
> I am pretty sure that this is caused by trying to acquire the GIL while the python state is already dead. Can you try applying the same fix as this one to the destructor of PyFunctionPreHook:
> 
The PyFunctionPreHook already has the `Py_IsInitialized()` check in 11.0 which reproduces the segfault

**Comment by berlinsaint** [comment]
I have this problem in debian bullseye-slim, python3.9 , while i changed to ubuntu18.04, the problem disappeared.

**Comment by albanD** [comment]
@berlinsaint which version of PyTorch were you using when you saw this error?

**Comment by berlinsaint** [comment]
> @berlinsaint which version of PyTorch were you using when you saw this error?

1.10.0+cu102

**Comment by berlinsaint** [comment]
> Could you try with PyTorch 1.11+ (latest 1.12.1 would be best)? The fix for the `PyFunctionPreHook` destructor was done just before 1.10 and I'm not sure it made it into this release.

ok , i have a try...

**Comment by happened** [comment]
# build

g++ -fext-numeric-literals -std=c++14 -fPIC -Wno-attributes  -g -O0 -o  output wrapper.cpp -I. -I/home/include -I  /usr/local/include/python3.9/  -L/usr/local/lib/ -L. -lpthread -lpython3.9

# run 
./output

torch success <module 'torch.version' from '/usr/local/lib/python3.9/site-packages/torch/version.py'>
1.12.0+cu102
iteration: 1 thread: 140021118811008
thread done
free(): invalid pointer
Aborted (core dumped)

# conclusion
 **1.12.0 can reproduce this issue**

**Comment by berlinsaint** [comment]
> > Could you try with PyTorch 1.11+ (latest 1.12.1 would be best)? The fix for the `PyFunctionPreHook` destructor was done just before 1.10 and I'm not sure it made it into this release.
> 
> ok , i have a try...

seems to not happen again. but we find another problem...

**Comment by albanD** [comment]
That is great news! :)
Similar problem or related to something else? Happy to help about this if you need.
