### ISSUE TITLE
[bazel] quantization::_Bfloat16QuantizedToFloat kernel de-reregistration fails

### ISSUE THREAD

**Issue by vors** [pytorch/pytorch#79236]
### 🐛 Describe the bug

On a recent `master`, when you run 

```
bazel test //:init_test
```

It executes all the tests and they succeed 
```
Running main() from gmock_main.cc
[==========] Running 9 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 9 tests from InitTest
[ RUN      ] InitTest.ProducesPyTorchValues_XavierUniform
[       OK ] InitTest.ProducesPyTorchValues_XavierUniform (66 ms)
[ RUN      ] InitTest.ProducesPyTorchValues_XavierNormal
[       OK ] InitTest.ProducesPyTorchValues_XavierNormal (27 ms)
[ RUN      ] InitTest.ProducesPyTorchValues_KaimingNormal
[       OK ] InitTest.ProducesPyTorchValues_KaimingNormal (26 ms)
[ RUN      ] InitTest.ProducesPyTorchValues_KaimingUniform
[       OK ] InitTest.ProducesPyTorchValues_KaimingUniform (24 ms)
[ RUN      ] InitTest.CanInitializeTensorThatRequiresGrad
[       OK ] InitTest.CanInitializeTensorThatRequiresGrad (1 ms)
[ RUN      ] InitTest.CalculateGainWithTanh
[       OK ] InitTest.CalculateGainWithTanh (0 ms)
[ RUN      ] InitTest.CalculateGainWithRelu
[       OK ] InitTest.CalculateGainWithRelu (0 ms)
[ RUN      ] InitTest.CalculateGainWithLeakyRelu
[       OK ] InitTest.CalculateGainWithLeakyRelu (0 ms)
[ RUN      ] InitTest.CanInitializeCnnWithOrthogonal
[       OK ] InitTest.CanInitializeCnnWithOrthogonal (3 ms)
[----------] 9 tests from InitTest (149 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test suite ran. (149 ms total)
[  PASSED  ] 9 tests.
terminate called after throwing an instance of 'c10::Error'
  what():  found != kernels_.end() INTERNAL ASSERT FAILED at "aten/src/ATen/core/dispatch/OperatorEntry.cpp":169, please report a bug to PyTorch. Tried to deregister a kernel for dispatch key CUDA but there are no kernels registered for this dispatch key. The operator is �}MV
external/bazel_tools/tools/test/test-setup.sh: line 310:    18 Aborted                 (core dumped) "${TEST_PATH}" "$@" 2>&1
```

Note that this issue disappears if I comment out `":torch_distributed_cuda"` dependency of target `:torch`.

### Versions

`master` 4750f745bf9ab5f191d8d32c066012480fb09abc

**Comment by malfet** [comment]
Sounds like classic object initialization hell. Distributed needs to use RAII or be linked in a particular order

**Comment by vors** [comment]
Stack trace from gdb

```
terminate called after throwing an instance of 'c10::Error'
  what():  found != kernels_.end() INTERNAL ASSERT FAILED at "aten/src/ATen/core/dispatch/OperatorEntry.cpp":175, please report a bug to PyTorch. Tried to deregister a kernel for dispatch key CUDA but there are no kernels registered for this dispatch key. The operator is 
Exception raised from deregisterKernel_ at aten/src/ATen/core/dispatch/OperatorEntry.cpp:175 (most recent call first):
(no backtrace available)

Thread 1 "init_test" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fff4fa337f1 in __GI_abort () at abort.c:79
#2  0x00007fff50088957 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007fff5008eae6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007fff5008db49 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007fff5008e4b8 in __gxx_personality_v0 () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fff4fdf4573 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#7  0x00007fff4fdf4df5 in _Unwind_Resume () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#8  0x00007fffc3aa5ea8 in c10::Dispatcher::deregisterImpl_(c10::OperatorHandle const&, c10::OperatorName const&, c10::optional<c10::DispatchKey>, std::_List_iterator<c10::impl::AnnotatedKernel>) ()
   from /home/sergei.vorobev/.cache/bazel/_bazel_sergei.vorobev/496485847ab0cc6cfab3121747593e0a/execroot/pytorch/bazel-out/k8-fastbuild/bin/_solib_k8/liblibaten.so
#9  0x00007fffc3aa59d4 in c10::Dispatcher::registerImpl(c10::OperatorName, c10::optional<c10::DispatchKey>, c10::KernelFunction, c10::optional<c10::impl::CppSignature>, std::unique_ptr<c10::FunctionSchema, std::default_delete<c10::FunctionSchema> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::{lambda()#1}::operator()() const () libaten.so
#10 0x00007fffc3aa811b in std::_Function_handler<void (), c10::Dispatcher::registerImpl(c10::OperatorName, c10::optional<c10::DispatchKey>, c10::KernelFunction, c10::optional<c10::impl::CppSignature>, std::unique_ptr<c10::FunctionSchema, std::default_delete<c10::FunctionSchema> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
   from /home/sergei.vorobev/.cache/bazel/_bazel_sergei.vorobev/496485847ab0cc6cfab3121747593e0a/execroot/pytorch/bazel-out/k8-fastbuild/bin/_solib_k8/liblibaten.so
#11 0x0000555555dd86a8 in std::function<void ()>::operator()() const ()
#12 0x0000555556107f30 in c10::RegistrationHandleRAII::~RegistrationHandleRAII() ()
#13 0x000055555610e997 in void std::_Destroy<c10::RegistrationHandleRAII>(c10::RegistrationHandleRAII*) ()
#14 0x000055555610dc93 in void std::_Destroy_aux<false>::__destroy<c10::RegistrationHandleRAII*>(c10::RegistrationHandleRAII*, c10::RegistrationHandleRAII*) ()
#15 0x000055555610c9f8 in void std::_Destroy<c10::RegistrationHandleRAII*>(c10::RegistrationHandleRAII*, c10::RegistrationHandleRAII*) ()
#16 0x000055555610b5a5 in void std::_Destroy<c10::RegistrationHandleRAII*, c10::RegistrationHandleRAII>(c10::RegistrationHandleRAII*, c10::RegistrationHandleRAII*, std::allocator<c10::RegistrationHandleRAII>&) ()
#17 0x0000555556109da7 in std::vector<c10::RegistrationHandleRAII, std::allocator<c10::RegistrationHandleRAII> >::~vector() ()
#18 0x00007fff525d333a in torch::Library::~Library() ()
   from /home/sergei.vorobev/.cache/bazel/_bazel_sergei.vorobev/496485847ab0cc6cfab3121747593e0a/execroot/pytorch/bazel-out/k8-fastbuild/bin/_solib_k8/liblibtorch_Udistributed_Ucuda.so
#19 0x00007fff525df572 in torch::detail::TorchLibraryInit::~TorchLibraryInit() ()
   from /home/sergei.vorobev/.cache/bazel/_bazel_sergei.vorobev/496485847ab0cc6cfab3121747593e0a/execroot/pytorch/bazel-out/k8-fastbuild/bin/_solib_k8/liblibtorch_Udistributed_Ucuda.so
#20 0x00007fff4fa36605 in __cxa_finalize (d=0x7fff525f7000) at cxa_finalize.c:83
#21 0x00007fff525cb3f3 in __do_global_dtors_aux ()
   from /home/sergei.vorobev/.cache/bazel/_bazel_sergei.vorobev/496485847ab0cc6cfab3121747593e0a/execroot/pytorch/bazel-out/k8-fastbuild/bin/_solib_k8/liblibtorch_Udistributed_Ucuda.so
#22 0x00007fffffffc9f0 in ?? ()
#23 0x00007ffff7de3d13 in _dl_fini () at dl-fini.c:138
Backtrace stopped: frame did not save the PC
(gdb) 
```

**Comment by ppwwyyxx** [comment]
Thanks for the discussions here. I ran into the same problem and fixed it by rearranging the targets so that `torch_distributed_cuda` comes before `aten_cuda_cpp`.

Out of curiousity, @vors how do you notice in the first place that the distributed target is the culprit?

**Comment by ppwwyyxx** [comment]
I did some debugging, and found the crash was due to (1) the `c10::Dispatcher` singleton was destructed before (2) the `TORCH_LIBRARY_IMPL` in `quantization_gpu.cu` was destructed. The destructor of (2) needs to access (1), therefore it crashed.

I made some changes to make sure that (1) is constructed before (2), but it did not help: (1) is still destructed before (2). I'm not sure why that is the case..

But generally these bugs are hard to reason about. I wonder whether torch devs are OK with simply not running the destructors of (1): i.e. use a placement new to allocate the singleton so it's never destroyed. This is the recommended approach in chrome to avoid such hells: https://chromium.googlesource.com/chromium/src/base/+/master/no_destructor.h

**Comment by malfet** [comment]
@ppwwyyxx it's ok not to run destructors sometimes (and we do this a lot on Windows, where runtime just kills the threads before running global destructors), but in general this is not something that should be done on Linux, as TORCH_LIBRARY_IMPL has a very nice RAII abstraction. I.e. what this crash is probably hints at, is that either bezel target does not express dependencies correctly, or same set of dispatch keys somehow gets registered twice.
