### ISSUE TITLE
Torchscript Serialisation is broken for numbers over 1000 if global locale is set

### ISSUE THREAD

**Issue by xsacha** [pytorch/pytorch#79583]
### 🐛 Describe the bug

>   File "/home/sacha/.local/lib/python3.10/site-packages/torch/jit/_serialization.py", line 162, in load
>     cpp_module = torch._C.import_ir_module(cu, str(f), map_location, _extra_files)
> RuntimeError: expected ) but found 'number' here:
> Serialized   File "code/__torch__/backbone/sacha.py", line 189
>   softmax2_blocks : __torch__.torch.nn.modules.container.___torch_mangle_550.Sequential
>   last_blocks : __torch__.backbone.common.___torch_mangle_558.sacha_IR
>   def forward(self.1,027: __torch__.backbone.sacha.AttentionModule_stage4,
>                   ~~ <--- HERE
>     argument_1: Tensor) -> Tensor:
>     last_blocks = self.1,027.last_blocks
> 

For deeper models, I can no longer load the serialised model due to the commas placed in numbers >= 1000.

### Versions

1.12.0-dev

cc @ezyang @seemethere @malfet @ngimel

**Comment by davidberard98** [comment]
@xsacha are you able to provide a repro?

**Comment by xsacha** [comment]
It needs to be quite a large model, then trace and save.
Don't freeze it.
Something like IR_200 may be sufficient.

**Comment by davidberard98** [comment]
@xsacha This is what I'm testing with and I haven't been able to repro:

```python
import torch
import io

def fn(x):
    for i in range(1010):
        x = x.sin()
    return x

x = torch.rand((2, 2))
fn_s = torch.jit.trace(fn, (x,))
b = io.BytesIO()
torch.jit.save(fn_s, b)
b.seek(0)
gn_s = torch.jit.load(b)
print(fn_s.graph)
```

**Comment by xsacha** [comment]
That repro worked (as in it failed) on my end
```
  %x.2,003 : Float(2, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::sin(%x.2,001) # /home/sacha/test.py:5:0
  %x.2,005 : Float(2, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::sin(%x.2,003) # /home/sacha/test.py:5:0
  %x.2,007 : Float(2, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::sin(%x.2,005) # /home/sacha/test.py:5:0
  %x.2,009 : Float(2, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::sin(%x.2,007) # /home/sacha/test.py:5:0
  %x.2,011 : Float(2, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::sin(%x.2,009) # /home/sacha/test.py:5:0
  %x.2,013 : Float(2, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::sin(%x.2,011) # /home/sacha/test.py:5:0
  %x.2,015 : Float(2, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::sin(%x.2,013) # /home/sacha/test.py:5:0
  %x.2,017 : Float(2, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::sin(%x.2,015) # /home/sacha/test.py:5:0
  %x : Float(2, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::sin(%x.2,017) # /home/sacha/test.py:5:0
  %1010 : Float(2, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::sin(%x) # /home/sacha/test.py:5:0
  return (%1010)
```

I'm using pytorch installed via pip:
pip list | grep torch
torch                       1.13.0.dev20220613+cu116
torchvision                 0.14.0.dev20220613+cu116

**Comment by davidberard98** [comment]
@xsacha could you get a stacktrace by running with `TORCH_SHOW_CPP_STACKTRACES=1` environment variable

**Comment by xsacha** [comment]
This didn't print out any extra information for me:
TORCH_SHOW_CPP_STACKTRACES=1 python3 test.py

**Comment by davidberard98** [comment]
@xsacha can you report the results when you run `locale` ?

**Comment by xsacha** [comment]
$ locale
LANG=en_AU.UTF-8
LANGUAGE=en_AU:en
LC_CTYPE="en_AU.UTF-8"
LC_NUMERIC="en_AU.UTF-8"
LC_TIME="en_AU.UTF-8"
LC_COLLATE="en_AU.UTF-8"
LC_MONETARY="en_AU.UTF-8"
LC_MESSAGES="en_AU.UTF-8"
LC_PAPER="en_AU.UTF-8"
LC_NAME="en_AU.UTF-8"
LC_ADDRESS="en_AU.UTF-8"
LC_TELEPHONE="en_AU.UTF-8"
LC_MEASUREMENT="en_AU.UTF-8"
LC_IDENTIFICATION="en_AU.UTF-8"
LC_ALL=

**Comment by davidberard98** [comment]
I was able to repro with this change:
https://github.com/pytorch/pytorch/compare/master...davidberard98:locale-demo?expand=1

Is it possible that any other libraries that you're using are setting global locale settings? Possibly in a way that specifically adds thousand-separator commas instead of relying on environment settings?

AFAIK https://github.com/pytorch/pytorch/blob/83e575c51024746b9f5174d1d924657891bb99e9/torch/csrc/jit/ir/ir.cpp#L894 is the only thing responsible for dumping those numbers - it's a pretty simple `std::stringstream << suffix++`.

**Comment by xsacha** [comment]
Thanks. It's just a Ubuntu 22.04 install with python, pytorch and related python dependencies installed. Not much else on there.

**Comment by xsacha** [comment]
As far as I can tell, I have a stock standard Ubuntu. Can't see any locale issue going on.

Pushed a sample solution. There's probably no reason for those to be stringstreams.

I assume there's multiple places this needs to be changed though.

**Comment by rwightman** [comment]
@davidberard98 has seen the slack discussion, but this issue is also impacting codegen for nvfuser on cu116 pt 1.12 wheels on my system. The conda 11.3 install of pt 1.12 is fine on the same system.

**Comment by xsacha** [comment]
When I build it myself, I cannot reproduce the issue which makes it difficult to produce a fix.

**Comment by ptrblck** [comment]
As discussed in the Slack thread I cannot reproduce any issues in a new Ubuntu 20.04 and 22.04 container by installing `miniforge` and the current 1.12.0+cu116 RC pip wheels. 

My `locale` setting inside this container are reported as:
```
LANG=
LANGUAGE=
LC_CTYPE="POSIX"
LC_NUMERIC="POSIX"
LC_TIME="POSIX"
LC_COLLATE="POSIX"
LC_MONETARY="POSIX"
LC_MESSAGES="POSIX"
LC_PAPER="POSIX"
LC_NAME="POSIX"
LC_ADDRESS="POSIX"
LC_TELEPHONE="POSIX"
LC_MEASUREMENT="POSIX"
LC_IDENTIFICATION="POSIX"
LC_ALL=
```

Neither `LANG="C" LC_ALL="C" python benchmark.py --amp --model resnet50 --torchscript` nor `LANG=en_AU.UTF-8 LC_ALL=en_AU.UTF-8` reproduce the issue in `nvidia/cuda:11.7.0-devel-ubuntu22.04`. :confused:

**Comment by davidberard98** [comment]
@ptrblck what about `LC_NUMERIC="en_AU.UTF-8"` ?

**Comment by rwightman** [comment]
I'm `en_CA.UTF-8`

**Comment by malfet** [comment]
By the way, here is a very simple [reproducer](https://godbolt.org/z/3d44eed7s) (work on Windows, MacOS or any version of ubuntu that has `language-pack-en` installed):
```cpp
#include <iostream>
#include <locale>

int main() {
  std::cout.imbue(std::locale("en_AU.utf-8"));
  std::cout << 1123456789 << std::endl;
  return 0;
}
```

**Comment by xsacha** [comment]
Is there a std::locale / imbue hiding in pytorch codebase?

**Comment by malfet** [comment]
> Is there a std::locale / imbue hiding in pytorch codebase?

No, I assume same is achievable by changing OS locale. Sorry, joining this discussion late, but do you get this only with 11.6 or 11.3 is affected as well?

**Comment by xsacha** [comment]
Attempting uninstall: torch
    Found existing installation: torch 1.13.0.dev20220613+cu116
    Uninstalling torch-1.13.0.dev20220613+cu116:
      Successfully uninstalled torch-1.13.0.dev20220613+cu116
  Attempting uninstall: torchvision
    Found existing installation: torchvision 0.14.0.dev20220613+cu116
    Uninstalling torchvision-0.14.0.dev20220613+cu116:
      Successfully uninstalled torchvision-0.14.0.dev20220613+cu116
Successfully installed torch-1.13.0.dev20220613+cu113 torchvision-0.14.0.dev20220613+cu113

```Python
$ LANGUAGE="" LANG="" LC_ALL="" python3 test.py
  %x.1995 : Float(2, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::sin(%x.1993) # /home/sacha/test.py:9:0
  %x.1997 : Float(2, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::sin(%x.1995) # /home/sacha/test.py:9:0
  %x.1999 : Float(2, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::sin(%x.1997) # /home/sacha/test.py:9:0
  %x.2001 : Float(2, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::sin(%x.1999) # /home/sacha/test.py:9:0
  %x.2003 : Float(2, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::sin(%x.2001) # /home/sacha/test.py:9:0
  %x.2005 : Float(2, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::sin(%x.2003) # /home/sacha/test.py:9:0
  %x.2007 : Float(2, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::sin(%x.2005) # /home/sacha/test.py:9:0
  %x.2009 : Float(2, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::sin(%x.2007) # /home/sacha/test.py:9:0
  %x.2011 : Float(2, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::sin(%x.2009) # /home/sacha/test.py:9:0
  %x.2013 : Float(2, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::sin(%x.2011) # /home/sacha/test.py:9:0
  %x.2015 : Float(2, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::sin(%x.2013) # /home/sacha/test.py:9:0
  %x.2017 : Float(2, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::sin(%x.2015) # /home/sacha/test.py:9:0
  %x : Float(2, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::sin(%x.2017) # /home/sacha/test.py:9:0
  %1010 : Float(2, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::sin(%x) # /home/sacha/test.py:9:0
  return (%1010)
```

I literally just changed from cu11.6 to cu11.3 and nothing else. Same pytorch version.

**Comment by malfet** [comment]
This is wild!

**Comment by xsacha** [comment]
Installed with:
```
$ pip3 install torch==1.13.0.dev20220613+cu113 torchvision==0.14.0.dev20220613+cu113 --extra-index-url https://download.pytorch.org/whl/nightly/cu113
```

I believe the user in the other issue was on Python3.9 and reproduced in Python3.8 as well.

**Comment by malfet** [comment]
Yeah, I have a repro with 3.7. `sudo apt remove language-pack-en` fixes it, but I have no clue why 11.3->11.6 makes a difference....

**Comment by xsacha** [comment]
Tried disabling CUDA, disabling all locale stuff and removing language-pack-en but I still get it on the latest nightly cu116

```Python
$ sudo apt remove language-pack-en
[sudo] password for sacha: 
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following packages were automatically installed and are no longer required:
  exo-utils ktexteditor-data ktexteditor-katepart libeditorconfig0 libexo-2-0 libexo-common libkf5texteditor-bin libkf5texteditor5 libthunarx-3-0 libxfce4panel-2.0-4 libxfce4ui-2-0 libxfce4ui-common libxfce4util-bin
  libxfce4util-common libxfce4util7 libxfconf-0-3 thunar-data xfconf
Use 'sudo apt autoremove' to remove them.
The following packages will be REMOVED:
  language-pack-en language-pack-en-base language-pack-gnome-en language-pack-gnome-en-base
0 to upgrade, 0 to newly install, 4 to remove and 75 not to upgrade.
After this operation, 7,911 kB disk space will be freed.
Do you want to continue? [Y/n] 
(Reading database ... 227986 files and directories currently installed.)
Removing language-pack-en-base (1:22.04+20220415) ...
Removing language-pack-gnome-en-base (1:22.04+20220415) ...
Removing language-pack-gnome-en (1:22.04+20220415) ...
Removing language-pack-en (1:22.04+20220415) ...

$ CUDA_VISIBLE_DEVICES=-1 LANGUAGE="" LANG="" LC_ALL="" python3 -c 'import torch; print(torch.__version__)'
1.13.0.dev20220620+cu116

$ CUDA_VISIBLE_DEVICES=-1 LANGUAGE="" LANG="" LC_ALL="" python3 test.py
  %x.1,989 : Float(2, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::sin(%x.1,987) # /home/sacha/test.py:9:0
  %x.1,991 : Float(2, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::sin(%x.1,989) # /home/sacha/test.py:9:0
  %x.1,993 : Float(2, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::sin(%x.1,991) # /home/sacha/test.py:9:0
  %x.1,995 : Float(2, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::sin(%x.1,993) # /home/sacha/test.py:9:0
  %x.1,997 : Float(2, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::sin(%x.1,995) # /home/sacha/test.py:9:0
  %x.1,999 : Float(2, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::sin(%x.1,997) # /home/sacha/test.py:9:0
  %x.2,001 : Float(2, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::sin(%x.1,999) # /home/sacha/test.py:9:0
  %x.2,003 : Float(2, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::sin(%x.2,001) # /home/sacha/test.py:9:0
  %x.2,005 : Float(2, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::sin(%x.2,003) # /home/sacha/test.py:9:0
  %x.2,007 : Float(2, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::sin(%x.2,005) # /home/sacha/test.py:9:0
  %x.2,009 : Float(2, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::sin(%x.2,007) # /home/sacha/test.py:9:0
  %x.2,011 : Float(2, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::sin(%x.2,009) # /home/sacha/test.py:9:0
  %x.2,013 : Float(2, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::sin(%x.2,011) # /home/sacha/test.py:9:0
  %x.2,015 : Float(2, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::sin(%x.2,013) # /home/sacha/test.py:9:0
  %x.2,017 : Float(2, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::sin(%x.2,015) # /home/sacha/test.py:9:0
  %x : Float(2, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::sin(%x.2,017) # /home/sacha/test.py:9:0
  %1010 : Float(2, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::sin(%x) # /home/sacha/test.py:9:0
  return (%1010)

```

**Comment by ptrblck** [comment]
> May be a difference that it's ubuntu-desktop instead of ubuntu-server / docker?

I'm not also able to reproduce the issue in a docker after `apt install language-pack-en`.
Trying to bisect the nightly 11.6 binaries now as the issue seems to have shown up ~1 month ago.

**Comment by ptrblck** [comment]
Yeah, I just confirmed that the very first 11.6 nightly build (`1.12.0.dev20220422+cu116`) is also failing.

**Comment by malfet** [comment]
Modified example for a bit (by setting global locale context and then creating `std::stringstream`)
Also, I can catch this function call as breakpoint while using cuda-11.6 binaries, but not using 11.3 ones:
```
$ lldb --one-line "b _ZNSt6localeC1EPKc"  --one-line "run" --one-line 'p (char *)$rsi' --one-line "bt" -- python -c "import torch"
(lldb) target create "python"
Current executable set to 'python' (x86_64).
(lldb) settings set -- target.run-args  "-c" "import torch"
(lldb) b _ZNSt6localeC1EPKc
Breakpoint 1: no locations (pending).
WARNING:  Unable to resolve breakpoint to any actual locations.
(lldb) run
1 location added to breakpoint 1
Process 35003 stopped and restarted: thread 1 received signal: SIGCHLD
Process 35003 stopped
* thread #1, name = 'python', stop reason = breakpoint 1.1
    frame #0: 0x00007fffd68b02d0 libstdc++.so.6`std::locale::locale(char const*)
libstdc++.so.6`std::locale::locale:
->  0x7fffd68b02d0 <+0>: pushq  %r15
    0x7fffd68b02d2 <+2>: pushq  %r14
    0x7fffd68b02d4 <+4>: pushq  %r13
    0x7fffd68b02d6 <+6>: pushq  %r12

Process 35003 launched: '/fsx/users/nshulga/conda/envs/py_3.7-torch-1.12-cuda-11.6/bin/python' (x86_64)
(lldb) p (char *)$rsi
error: libdl.so.2 0x00012adf: adding range [0x12c0-0x12d8) which has a base that is less than the function's low PC 0x16e0. Please file a bug and attach the file at the start of this error message
error: libdl.so.2 0x00012adf: adding range [0x12dc-0x12e1) which has a base that is less than the function's low PC 0x16e0. Please file a bug and attach the file at the start of this error message
(char *) $0 = 0x00007fffc76ead7a "en_US.UTF-8"
(lldb) bt
* thread #1, name = 'python', stop reason = breakpoint 1.1
  * frame #0: 0x00007fffd68b02d0 libstdc++.so.6`std::locale::locale(char const*)
    frame #1: 0x00007fffc715c97a libtorch_cuda_cpp.so`_GLOBAL__sub_I_dn_mat.cpp + 26
    frame #2: 0x00007ffff7de38d3 ld-linux-x86-64.so.2`___lldb_unnamed_symbol50$$ld-linux-x86-64.so.2 + 259
    frame #3: 0x00007ffff7de839f ld-linux-x86-64.so.2`___lldb_unnamed_symbol81$$ld-linux-x86-64.so.2 + 1087
    frame #4: 0x00007ffff792a1ef libc.so.6`__GI__dl_catch_exception(exception=0x00007fffffffa5c0, operate=(ld-linux-x86-64.so.2`___lldb_unnamed_symbol81$$ld-linux-x86-64.so.2), args=0x00007fffffffa5e0) at dl-error-skeleton.c:196
    frame #5: 0x00007ffff7de796a ld-linux-x86-64.so.2`___lldb_unnamed_symbol79$$ld-linux-x86-64.so.2 + 186
    frame #6: 0x00007ffff75bff96 libdl.so.2`dlopen_doit(a=0x00007fffffffa810) at dlopen.c:66
...
```
Grepping thru codebase to find `_GLOBAL__sub_I_dn_mat.cpp` symbol

**Comment by xsacha** [comment]
Thanks for that @malfet 
Explains why my builds don't reproduce it too.

Upstream issue then?

**Comment by malfet** [comment]
We are using 11.6.0 for builds, see https://github.com/pytorch/builder/blob/336733a6f7425f47b3d6a220896893cad6410f81/common/install_cuda.sh#L83
Going to push change to update it to 11.6.2, but also I think we need to imbue that string stream with good old `C` locale, in case some other app decided to setup global locale

**Comment by ptrblck** [comment]
@xsacha if you are building from source you might also dynamically link to `libcusparse.so` (this is from my source build with 11.6):
```
root@e31dc706d4df:/workspace# ldd /opt/conda/lib/python3.8/site-packages/torch/lib/libtorch.so | grep sparse
	libcusparse.so.11 => /usr/local/cuda/lib64/libcusparse.so.11 (0x00007f756a56a000)
root@e31dc706d4df:/workspace# ldd /opt/conda/lib/python3.8/site-packages/torch/lib/libtorch_cuda.so | grep sparse
	libcusparse.so.11 => /usr/local/cuda/lib64/libcusparse.so.11 (0x00007f8070f31000)
```

Thanks for isolating the issue @malfet! I'll create an internal issue for cusparse. Btw. I guess you've already verified that cusparse from 11.6.2 doesn't set the locale or should I check it?
