### ISSUE TITLE
torch.einsum results in segfault

### ISSUE THREAD

**Issue by adamjstewart** [pytorch/pytorch#80805]
### 🐛 Describe the bug

I experience a segfault when running a simple script like:
```python
import torch

As = torch.randn(3, 2, 5)
Bs = torch.randn(3, 5, 4)

torch.einsum("bij,bjk->bik", As, Bs)
```
Running this results in:
```console
$ python test.py 
Segmentation fault: 11
```
Even if I add `-X faulthandler` I don't seem to get any kind of stacktrace to help locate the issue. If someone can give me instructions for how to use gdb I can try to get a backtrace.

### Versions

```console
$ python collect_env.py 
Collecting environment information...
PyTorch version: 1.12.0
Is debug build: False
CUDA used to build PyTorch: None
ROCM used to build PyTorch: N/A

OS: macOS 12.4 (arm64)
GCC version: Could not collect
Clang version: 13.1.6 (clang-1316.0.21.2.5)
CMake version: version 3.23.1
Libc version: N/A

Python version: 3.9.13 (main, Jun 18 2022, 21:43:00)  [Clang 13.1.6 (clang-1316.0.21.2.5)] (64-bit runtime)
Python platform: macOS-12.4-arm64-arm-64bit
Is CUDA available: False
CUDA runtime version: No CUDA
GPU models and configuration: No CUDA
Nvidia driver version: No CUDA
cuDNN version: No CUDA
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

Versions of relevant libraries:
[pip3] efficientnet-pytorch==0.6.3
[pip3] mypy==0.931
[pip3] mypy-extensions==0.4.3
[pip3] numpy==1.23.0
[pip3] pytorch-lightning==1.6.4
[pip3] pytorch-sphinx-theme==0.0.24
[pip3] segmentation-models-pytorch==0.2.0
[pip3] torch==1.12.0
[pip3] torchmetrics==0.7.2
[pip3] torchvision==0.12.0a0
[conda] Could not collect
```

cc @seemethere @malfet @osalpekar @atalman @ezyang @gchanan @zou3519

**Comment by lhoenig** [comment]
Hmm.. I cannot reproduce the segfault with the example script you provided. I'm also on an Apple Silicon machine, but running a PyTorch version built directly from the current master branch.

For collecting a stack trace, I would use `lldb` (`brew install lldb` for example):
1. `$ lldb python`. You will be dropped into an `(lldb)` command line.
2. `r test.py`, enter
3. You may need to type `c` once and press enter.
4. That should run the program to the end and if an exception occurs the program will be stopped automatically
5. `bt`, enter. That will give you the trace.

**Comment by adamjstewart** [comment]
Seems to be an issue with OpenMP?
```console
$ lldb python
(lldb) target create "python"
Current executable set to 'python' (arm64).
(lldb) r test.py
Process 35943 launched: '/Users/ajstewart/.spack/.spack-env/view/bin/python' (arm64)
Process 35943 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
    frame #0: 0x0000000102c807b0 libomp.dylib`__kmp_get_global_thread_id + 356
libomp.dylib`:
->  0x102c807b0 <+356>: ldr    w8, [x9, #0x10]
    0x102c807b4 <+360>: cbz    w8, 0x102c80834           ; <+488>
    0x102c807b8 <+364>: mov    w8, w19
    0x102c807bc <+368>: ldr    x10, [x9]
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
  * frame #0: 0x0000000102c807b0 libomp.dylib`__kmp_get_global_thread_id + 356
    frame #1: 0x0000000102cb2e9c libomp.dylib`__kmp_release_64 + 48
    frame #2: 0x0000000102c8df64 libomp.dylib`__kmp_reap_thread(kmp_info*, int) + 168
    frame #3: 0x0000000102c8b7a0 libomp.dylib`__kmp_internal_end() + 288
    frame #4: 0x0000000102c8b5b8 libomp.dylib`__kmp_internal_end_library + 592
    frame #5: 0x00000001b5857dd0 libsystem_c.dylib`__cxa_finalize_ranges + 464
    frame #6: 0x00000001b5857b74 libsystem_c.dylib`exit + 44
    frame #7: 0x00000001b5978ec4 libdyld.dylib`dyld4::LibSystemHelpers::exit(int) const + 20
    frame #8: 0x00000001000110d8 dyld`start + 596
```
I'm using [LLVM OpenMP](https://github.com/llvm/llvm-project) 12.0.1. Let me try a newer version and see if that solves the issue.

**Comment by adamjstewart** [comment]
Alright, I did a few tests. I built PyTorch 1.12.0 and master with LLVM OpenMP 14.0.6, but both encounter the same issue. I also built PyTorch 1.12.0 without OpenMP support and that works without issue.

So either there is a bug in how PyTorch is using OpenMP, or there is a bug in LLVM OpenMP. Any idea how to determine which is the case? I'm a Python developer, don't know much about C++.

**Comment by adamjstewart** [comment]
Yes, to reproduce this, it should be as simple as:
```console
$ git clone https://github.com/spack/spack.git
$ . spack/share/spack/setup-env.sh
$ spack install py-torch
$ spack load py-torch
```
If you encounter any issues along the way, let me know.

This creates the following logs that may be helpful to debug this:

**Comment by zou3519** [comment]
High-pri for crash. I can't reproduce this on my machine

**Comment by lhoenig** [comment]
@adamjstewart Thanks for the instructions!

Spack tries to install Intel MKL for some reason, which fails on Apple Silicon - how did you get around that?

Specifically, I get during `spack install py-torch`:

```
...
[+] /Users/lukas/spack/opt/spack/darwin-monterey-m1/apple-clang-13.1.6/libxml2-2.9.13-ozh3lkmxwprziil67lyuvmfli2jmuqtd
==> Installing intel-mkl-2020.4.304-oi6edk76xedp3q4xelpfm4e3icrm6ggn
==> No binary for intel-mkl-2020.4.304-oi6edk76xedp3q4xelpfm4e3icrm6ggn found: installing from source
==> Fetching https://mirror.spack.io/_source-cache/archive/23/2314d46536974dbd08f2a4e4f9e9a155dc7e79e2798c74e7ddfaad00a5917ea5.tgz
==> No patches needed for intel-mkl
==> intel-mkl: Executing phase: 'configure'
==> intel-mkl: Executing phase: 'install'
==> Error: ProcessError: Command exited with status 4:
    './install.sh' '--silent' 'silent.cfg'

1 error found in build log:
  >> 6    ./install.sh: line 74: cd: /private/var/folders/xb/qhmzkmzx21567qbk7q1_zgch0000gn/T/lukas/spack-stage/spack-stage-intel-mkl-2020.4.304-oi6edk76xedp3q4xelpfm4e3icrm6ggn/spack-src/./../Resources/pset: No s
          uch file or directory
     7    The IA-32 architecture host installation is no longer supported.
     8    The product cannot be installed on this system.
     9    Please refer to product documentation for more information.
     10
     11   Quitting!

See build log for details:
  /var/folders/xb/qhmzkmzx21567qbk7q1_zgch0000gn/T/lukas/spack-stage/spack-stage-intel-mkl-2020.4.304-oi6edk76xedp3q4xelpfm4e3icrm6ggn/spack-build-out.txt

==> Warning: Skipping build of py-torch-1.12.0-wi33lv2w5shw4plvvludpsmun5nqccga since intel-mkl-2020.4.304-oi6edk76xedp3q4xelpfm4e3icrm6ggn failed
...
```

**Comment by adamjstewart** [comment]
@lhoenig try this instead:
```console
$ spack install py-torch ^openblas
```

**Comment by lhoenig** [comment]
Ah, one thing immediately stands out: the segfault only happens on exit. It doesn't happen directly after executing the `einsum` line.

**Comment by lhoenig** [comment]
That is also visible in the backtrace - there are no python specific stackframes visible anymore. The crash happens here: [https://github.com/llvm/llvm-project/blob/main/openmp/runtime/src/kmp_runtime.cpp#L201](https://github.com/llvm/llvm-project/blob/main/openmp/runtime/src/kmp_runtime.cpp#L201) while trying to access `other_threads[i]->th.th_info.ds.ds_stackgrow`, specifically `ds_stackgrow` is NULL, I think. So some thread structs seem to get messed up by `einsum`?

Someone familiar with OpenMP might have to take it from here ;)

**Comment by adamjstewart** [comment]
Anyone know who might be more familiar with OpenMP and able to help solve this issue?

**Comment by adamjstewart** [comment]
Confirmed that this bug is still present in PyTorch 1.12.1.

**Comment by adamjstewart** [comment]
Confirmed that this bug is still present in PyTorch 2.0.0 with LLVM OpenMP 14.0.6 on macOS 13.2.1 and M2 Pro.

**Comment by malfet** [comment]
Removing `module: binaries` and adding `module: build` as it does not reproduce with any of the binaries which are published, but fails with OpenMP llvm

**Comment by adamjstewart** [comment]
I'm actually no longer able to reproduce this either. It could be that it was an issue with older versions of Apple Clang and has since been fixed (I'm now using Apple Clang 15.0.0). Anyway, I think we can close this unless someone else finds a way to reproduce the issue.
