### ISSUE TITLE
zero-division crashes on 0.4.0

### ISSUE THREAD

**Issue by zhengyunqq** [pytorch/pytorch#8102]
a = torch.tensor(1)
b = torch.tensor(0)
c = a/b (output 'Floating point exception' then crash)

**Comment by goldsborough** [comment]
Please do not ignore the issue template.

I can reproduce it:
```
>>> torch.tensor(1) / torch.tensor(0)

Thread 1 "python" received signal SIGFPE, Arithmetic exception.
0x00007fff72da8236 in THLongVector_cdiv_DEFAULT(long*, long const*, long const*, long) () from /home/psag/pytorch/pytorch/torch/lib/libcaffe2.so.1
(gdb) bt
#0  0x00007fff72da8236 in THLongVector_cdiv_DEFAULT(long*, long const*, long const*, long) () from /home/psag/pytorch/pytorch/torch/lib/libcaffe2.so.1
#1  0x00007fff72ac8df3 in THLongTensor_cdiv () from /home/psag/pytorch/pytorch/torch/lib/libcaffe2.so.1
#2  0x00007fff72901e30 in at::CPULongType::s_div(at::Tensor const&, at::Tensor const&) const () from /home/psag/pytorch/pytorch/torch/lib/libcaffe2.so.1
#3  0x00007fff8bae9a86 in torch::autograd::VariableType::s_div (this=0x555556354390, self=..., other=...) at torch/csrc/autograd/generated/VariableType.cpp:7848
#4  0x00007fff7297d631 in at::Type::div(at::Tensor const&, at::Tensor const&) const () from /home/psag/pytorch/pytorch/torch/lib/libcaffe2.so.1
#5  0x00007fff8bd8d4dd in at::Tensor::div (other=..., this=0x7ffff7e99f88) at /home/psag/pytorch/pytorch/torch/lib/tmp_install/include/ATen/TensorMethods.h:573
#6  torch::autograd::dispatch_div (other=..., self=...) at torch/csrc/autograd/generated/python_variable_methods_dispatch.h:1046
#7  torch::autograd::THPVariable_div (self=0x7ffff7e99f78, args=<optimized out>, kwargs=0x0) at torch/csrc/autograd/generated/python_variable_methods.cpp:2257
#8  0x00005555556666c6 in PyCFunction_Call ()
#9  0x000055555566355e in PyObject_Call ()
#10 0x00005555556c01f0 in call_maybe.constprop ()
#11 0x000055555574869f in slot_nb_true_divide ()
#12 0x00005555555ad373 in binary_op1 ()
#13 0x0000555555663026 in PyNumber_TrueDivide ()
#14 0x0000555555717661 in _PyEval_EvalFrameDefault ()
#15 0x00005555556eda39 in PyEval_EvalCodeEx ()
#16 0x00005555556ee7cc in PyEval_EvalCode ()
#17 0x0000555555768ee4 in run_mod ()
#18 0x000055555562fe29 in PyRun_InteractiveOneObjectEx ()
#19 0x000055555562ffdf in PyRun_InteractiveLoopFlags ()
#20 0x000055555563007f in PyRun_AnyFileExFlags.cold.2773 ()
#21 0x0000555555632281 in Py_Main.cold.2798 ()
#22 0x0000555555634bfe in main ()
```

although also
```
>>> torch.ones(1) / torch.zeros(1)
tensor([inf])
```

**Comment by fmassa** [comment]
This is a duplicate of https://github.com/pytorch/pytorch/issues/327
@soumith are we revisiting it or should we mark this as a wontfix?

**Comment by soumith** [comment]
marking this as `wontfix`. See my comment on https://github.com/pytorch/pytorch/issues/8079 for answer on why this is wontfix.
