### ISSUE TITLE
RuntimeError: required keyword attribute 'value' is undefined

### ISSUE THREAD

**Issue by anshkumar** [pytorch/pytorch#81085]
### 🐛 Describe the bug

Hi,
While loading loading a `.pt` file, I'm getting following error:
```
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/sort/miniconda3/envs/openmmlab/lib/python3.8/site-packages/torch/jit/_serialization.py", line 162, in load
    cpp_module = torch._C.import_ir_module(cu, str(f), map_location, _extra_files)
RuntimeError: required keyword attribute 'value' is undefined
```

Code:
```
import torch
loaded = torch.jit.load('end2end.pt')
```

### Versions

Collecting environment information...
PyTorch version: 1.12.0
Is debug build: False
CUDA used to build PyTorch: 11.3
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.4 LTS (x86_64)
GCC version: (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
Clang version: Could not collect
CMake version: version 3.16.3
Libc version: glibc-2.31

Python version: 3.8.13 (default, Mar 28 2022, 11:38:47)  [GCC 7.5.0] (64-bit runtime)
Python platform: Linux-5.13.0-52-generic-x86_64-with-glibc2.17
Is CUDA available: True
CUDA runtime version: Could not collect
GPU models and configuration: 
GPU 0: NVIDIA GeForce RTX 3080 Ti
GPU 1: NVIDIA GeForce RTX 3090

Nvidia driver version: 470.103.01
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.2.1
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.2.1
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.2.1
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.2.1
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.2.1
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.2.1
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.2.1
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

Versions of relevant libraries:
[pip3] numpy==1.23.0
[pip3] torch==1.12.0
[pip3] torchvision==0.13.0
[conda] blas                      1.0                         mkl  
[conda] cudatoolkit               11.3.1               h2bc3f7f_2  
[conda] ffmpeg                    4.3                  hf484d3e_0    pytorch
[conda] libblas                   3.9.0            12_linux64_mkl    conda-forge
[conda] libcblas                  3.9.0            12_linux64_mkl    conda-forge
[conda] liblapack                 3.9.0            12_linux64_mkl    conda-forge
[conda] liblapacke                3.9.0            12_linux64_mkl    conda-forge
[conda] mkl                       2021.4.0           h06a4308_640  
[conda] mkl-service               2.4.0            py38h7f8727e_0  
[conda] mkl_fft                   1.3.1            py38hd3c417c_0  
[conda] mkl_random                1.2.2            py38h51133e4_0  
[conda] numpy                     1.23.0                   pypi_0    pypi
[conda] numpy-base                1.22.3           py38hf524024_0  
[conda] pytorch                   1.12.0          py3.8_cuda11.3_cudnn8.3.2_0    pytorch
[conda] pytorch-mutex             1.0                        cuda    pytorch
[conda] torchvision               0.13.0               py38_cu113    pytorch

**Comment by cpuhrsch** [comment]
Hello @anshkumar - thank you for opening this issue! Is this something that used to work and now fails? Thanks!

**Comment by anshkumar** [comment]
I'm trying to use serialized model for the first time. I also tried using pytorch  1.11.0, but it didn't work.

**Comment by shiyu22** [comment]
I also met this issue to serialized model with following code:
```python
import torch
import torchvision.models as models

inp = torch.randn(128, 3, 224, 224)
model = models.resnet50()
model = torch.nn.Sequential(*(list(model.children())[:-1]))
_ = model.eval()

model = torch.jit.script(model)
model = torch.jit.optimize_for_inference(model)
out1 = model(inp)
model.save("resent50_model.pt")

loaded_mod = torch.jit.load("resent50_model.pt")
out2 = loaded_mod(inp)
```

And the version with run `conda list | grep torch`:
```bash
cpuonly                   2.0                           0    pytorch
ffmpeg                    4.3                  h0a44026_0    pytorch
pytorch                   1.12.0                  py3.9_0    pytorch
pytorch-mutex             1.0                         cpu    pytorch
torchaudio                0.12.0                 py39_cpu    pytorch
torchmetrics              0.7.0                    pypi_0    pypi
torchvision               0.13.0                 py39_cpu    pytorch
```

**Comment by Vozf** [comment]
same here with torch.jit.optimize_for_inference. 200mb turns to 6mb model which isn't loading

**Comment by alealv** [comment]
same here also with `torch.jit.optimize_for_inference`

**Comment by cpuhrsch** [comment]
Marking this high priority because there are more and more comments, but "oncall: jit" hasn't seen this yet.

**Comment by ezyang** [comment]
Does anyone mind uploading their pt file, or a script that on an old version of PT generates the bug?

**Comment by ekolodin** [comment]
The same problem

**Comment by dmazurok** [comment]
Faced with the same problem. Are there any solutions yet?

**Comment by mchalecki** [comment]
Also have this problem using pytorch lightning and `@torch.jit.script`  on class

**Comment by ezyang** [comment]
Still asking if anyone is willing to upload their serialized model binary which is suffering from this problem

**Comment by mchalecki** [comment]
Here are models generated from this snippet https://github.com/pytorch/pytorch/issues/81085#issuecomment-1193676355
one with optimization and one without
https://drive.google.com/drive/folders/1tzmT1ibaY2qkiXBZGSewi6JKO4IxslPu?usp=share_link

my versions
```````
[pip3] torch==1.13.1+cu116
[pip3] torchvision==0.14.1+cu116

**Comment by AtomicCactus** [comment]
Same problem: https://drive.google.com/file/d/1ok1xup3IlpQCK8oTAarzrvWY0IhxdCXy/view?usp=sharing
This seems to happen specifically after calling `torch.jit.optimize_for_inference` and saving. Normally this would be a 6.5MB file, but the saved output is only ~5KB.

**Comment by un-certainty** [comment]
Probably same problem:

```python
  File "/data/miniconda3/envs/glm/lib/python3.8/site-packages/torch/onnx/utils.py", line 504, in export
    _export(
  File "/data/miniconda3/envs/glm/lib/python3.8/site-packages/torch/onnx/utils.py", line 1529, in _export
    graph, params_dict, torch_out = _model_to_graph(
  File "/data/miniconda3/envs/glm/lib/python3.8/site-packages/torch/onnx/utils.py", line 1115, in _model_to_graph
    graph = _optimize_graph(
  File "/data/miniconda3/envs/glm/lib/python3.8/site-packages/torch/onnx/utils.py", line 581, in _optimize_graph
    _C._jit_pass_onnx_autograd_function_process(graph)
RuntimeError: required keyword attribute 'Subgraph' is undefined
```

**Comment by leng-yue** [comment]
Got exact same error:

```python
  File "/home/lengyue/workspace/ml-toys/diff-svc-clean/tools/onnx/export.py", line 97, in <module>
    main()
  File "/home/lengyue/workspace/ml-toys/diff-svc-clean/tools/onnx/export.py", line 78, in main
    torch.onnx.export(
  File "/home/lengyue/miniconda3/envs/fish-diffusion/lib/python3.10/site-packages/torch/onnx/utils.py", line 504, in export
    _export(
  File "/home/lengyue/miniconda3/envs/fish-diffusion/lib/python3.10/site-packages/torch/onnx/utils.py", line 1529, in _export
    graph, params_dict, torch_out = _model_to_graph(
  File "/home/lengyue/miniconda3/envs/fish-diffusion/lib/python3.10/site-packages/torch/onnx/utils.py", line 1115, in _model_to_graph
    graph = _optimize_graph(
  File "/home/lengyue/miniconda3/envs/fish-diffusion/lib/python3.10/site-packages/torch/onnx/utils.py", line 581, in _optimize_graph
    _C._jit_pass_onnx_autograd_function_process(graph)
RuntimeError: required keyword attribute 'Subgraph' is undefined
```

**Comment by rnwang04** [comment]
Got the same error when loading a model saving with torch.jit.optimize_for_inference
```bash
  File "C:\Users\ruonan\AppData\Local\miniconda3\envs\test\lib\site-packages\bigdl\nano\deps\ipex\ipex_inference_model.py", line 227, in _load
    model = torch.jit.load(checkpoint_path)
  File "C:\Users\ruonan\AppData\Local\miniconda3\envs\test\lib\site-packages\torch\jit\_serialization.py", line 162, in load
    cpp_module = torch._C.import_ir_module(cu, str(f), map_location, _extra_files)
RuntimeError: required keyword attribute 'value' is undefined
```

**Comment by ezyang** [comment]
I agree with the comment that this is freezing for inference related. When I load gdb and get a backtrace, we fail here:

```
#0  __cxxabiv1::__cxa_throw (obj=0x584f020, tinfo=0x7fffa51bdf80 <typeinfo for torch::jit::IRAttributeError>,   
    dest=0x7fff9e5aa0c0 <torch::jit::IRAttributeError::~IRAttributeError()>)                                    
    at /opt/conda/conda-bld/gcc-compiler_1654084175708/work/gcc/libstdc++-v3/libsupc++/eh_throw.cc:77           
#1  0x00007fff9c19b5ab in torch::jit::(anonymous namespace)::ConstantMKLDNNTensorOp(torch::jit::Node const*) [cl
one .cold.1332] () from /data/users/ezyang/b/pytorch/torch/lib/libtorch_cpu.so                                  
#2  0x00007fff9f1781cd in torch::jit::Node::getOperation() const ()                                             
   from /data/users/ezyang/b/pytorch/torch/lib/libtorch_cpu.so                                                  
#3  0x00007fff9f12e421 in torch::jit::emitBuiltinCall(torch::jit::SourceRange const&, torch::jit::Graph&, c10::S
ymbol, c10::ArrayRef<torch::jit::NamedValue>, c10::ArrayRef<torch::jit::NamedValue>, c10::optional<torch::jit::N
amedValue> const&) () from /data/users/ezyang/b/pytorch/torch/lib/libtorch_cpu.so                               
#4  0x00007fff9f13916b in torch::jit::BuiltinFunction::call(torch::jit::SourceRange const&, torch::jit::GraphFun
ction&, c10::ArrayRef<torch::jit::NamedValue>, c10::ArrayRef<torch::jit::NamedValue>, unsigned long) ()         
   from /data/users/ezyang/b/pytorch/torch/lib/libtorch_cpu.so                                                  
#5  0x00007fff9f0f4255 in torch::jit::to_ir::emitApplyExpr(torch::jit::Apply&, unsigned long, c10::Type::Singlet
onOrSharedTypePtr<c10::Type> const&) () from /data/users/ezyang/b/pytorch/torch/lib/libtorch_cpu.so             
#6  0x00007fff9f0f461b in torch::jit::to_ir::emitSugaredExpr(torch::jit::Expr const&, unsigned long, c10::Type::
SingletonOrSharedTypePtr<c10::Type> const&) () from /data/users/ezyang/b/pytorch/torch/lib/libtorch_cpu.so      
#7  0x00007fff9f107856 in torch::jit::to_ir::emitSingleAssignment(torch::jit::Assign const&) ()                 
   from /data/users/ezyang/b/pytorch/torch/lib/libtorch_cpu.so                             
```

@davidberard98 do you think you would know how to triage further / find the culprit commit?

**Comment by davidberard98** [comment]
I don't think optimize_for_inference supports serialization & deserialization

[doc](https://pytorch.org/docs/stable/generated/torch.jit.optimize_for_inference.html)
> ... Accordingly, serialization is not implemented following invoking optimize_for_inference and is not guaranteed.

**Comment by eliashossain001** [comment]
Have you solved the problem? @ezyang I'm trying to convert Pytorch model to ONNX, and got the following error:

```
    modified_script(new_checkpoint_path)
  File "/home/elias/script/onnx.py", line 165, in modified_script
    torch.onnx.export(scripted_model, (dummy_input_x1, dummy_input_x2, dummy_input_x3, y_lengths), output_path, input_names=input_names, output_names=output_names, dynamic_axes=dynamic_axes)
  File "/home/elias/miniconda3/envs/dev-elias/lib/python3.10/site-packages/torch/onnx/utils.py", line 506, in export
    _export(
  File "/home/elias/miniconda3/envs/dev-elias/lib/python3.10/site-packages/torch/onnx/utils.py", line 1544, in _export
    graph, params_dict, torch_out = _model_to_graph(
  File "/home/elias/miniconda3/envs/dev-elias/lib/python3.10/site-packages/torch/onnx/utils.py", line 1113, in _model_to_graph
    graph = _optimize_graph(
  File "/home/elias/miniconda3/envs/dev-elias/lib/python3.10/site-packages/torch/onnx/utils.py", line 583, in _optimize_graph
    _C._jit_pass_onnx_autograd_function_process(graph)
RuntimeError: required keyword attribute 'Subgraph' is undefined ```

I have not been able to solve this problem, can someone please give me hints how to solve?

**Comment by handcomechan-1997** [comment]
It's funny though. I solved this problem by commenting

**Comment by handcomechan-1997** [comment]
I solved this problem by commenting `_C._jit_pass_onnx_autograd_function_process(graph)`

**Comment by handcomechan-1997** [comment]
I solved this problem by commenting `_C._jit_pass_onnx_autograd_function_process(graph)` <br/>

**Comment by PinusThunbergii** [comment]
@eliashossain001 @handcomechan-1997 try torch.onnx.export with autograd_inlining=False

**Comment by janeyx99** [comment]
TorchScript has been deprecated in favor of torch.export as of 2.11. https://pytorch.org/blog/pytorch-2-11-release-blog/ Closing this issue as we are not further developing on it--please ping if you believe this issue was erroneously closed.
