### ISSUE TITLE
A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 9792 (Background), pid 9674 (ample.testtorch)

### ISSUE THREAD

**Issue by DeNRuDi** [pytorch/pytorch#82312]
### 🐛 Describe the bug

Hello. I'm running into a problem on d2go when I'm trying to retrain a model. The assembly of the pt model is successful, but when I run the model in my Android Studio, I get an error:
```
E/libc++abi: terminating with uncaught exception of type c10::Error: isTuple()INTERNAL ASSERT FAILED at "../../../../src/main/cpp/libtorch_include/arm64-v8a/ ATen/core/ivalue_inl.h":1306, please report a bug to PyTorch. Expected Tuple but got String
    Exception raised from toTuple at ../../../../src/main/cpp/libtorch_include/arm64-v8a/ATen/core/ivalue_inl.h:1306 (most recent call first):
    (no backtrace available)
A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 9792 (Background), pid 9674 (ample.testtorch)
```
A similar [question]( https://github.com/pytorch/pytorch/issues/79875) was asked here, but the solution was not found, and the campaign about this question was already forgotten, so I decided to remind about it again😄. I am willing to share any information to resolve this issue. I tried running a model that was trained on balloon_dataset but got a similar error.
I already got acquainted with the source code of `ivalue_inl.h`, and have not yet understood what line 1306 has to do with it, but I found the assert code on line [1924](https://github.com/pytorch/pytorch/blob/master/aten/src/ATen/core/ivalue_inl.h#L1924) and [1928](https://github.com/pytorch/pytorch/blob/master/aten/src/ATen/core/ivalue_inl.h#L1928).
I assume that this is either related to the cfg configuration file when we generate it and a string was passed to some field instead of a tuple, or it is related somehow to the wrapper itself. If I understood everything correctly, then the trained model in the notebook works well, but when the wrapper itself is created, then an error occurs in java on Android. That is the model:
module = PyTorchAndroid.loadModuleFromAsset(getAssets(), "d2go_test.pt");
is not available, i.e. an error occurs here.
Maybe it's because I didn't call patch_d2_meta_arch()? It's just that the pytorch night version for some reason does not contain this import function, or I didn't search well. I also tried different versions of cuda nightly build of pytorch - without success. 

Collected and trained the project in Google Collab. I used pip instead of conda. This is how I set up the dependencies:
```
!pip install 'git+https://github.com/facebookresearch/detectron2.git'
!pip install 'git+https://github.com/facebookresearch/d2go'
!pip install 'git+https://github.com/facebookresearch/mobile-vision.git'
!pip uninstall torch -y
!pip uninstall torchvision -y
!pip install --pre torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/nightly/cu102   # Tried cu102 and cu116
```
Try installing the packages as well to reproduce the error. I also tried to create my own dataset with 1 class - car, and created the annotation file via_region_data.json through this [site](https://www.robots.ox.ac.uk/~vgg/software/via/via-1.0.6.html)

I took the code directly from d2go_beginner.ipynb. If you need a code - just try to train a model in d2go_beginner.ipynb ONLY for 1 class - balloon with `faster_rcnn_fbnetv3a_dsmask_C4.yaml` or `faster_rcnn_fbnetv3a_C4.yaml` from the example and tell me if this model works for you on android. Be careful, because in the instructions here it says:
```
def prepare_for_launch():
     runner = GeneralizedRCNNRunner()
     cfg = runner.get_default_cfg()
     cfg.merge_from_file(model_zoo.get_config_file("faster_rcnn_fbnetv3a_C4.yaml"))   <- written faster_rcnn_fbnetv3a_C4.yaml
     ...
```
And in the next cell it says:
```
import copy
from detectron2.data import build_detection_test_loader
from d2go.export.exporter import convert_and_export_predictor
from d2go.utils.testing.data_loader_helper import create_detection_data_loader_on_toy_dataset
# from d2go.export.d2_meta_arch import patch_d2_meta_arch   # i commented

import logging

# disable all the warnings
previous_level = logging.root.manager.disable
logging.disable(logging.INFO)

patch_d2_meta_arch()   # I could not find this import at all in any of the versions of pytorch, could this be the problem? I run model without this import.

cfg_name = 'faster_rcnn_fbnetv3a_dsmask_C4.yaml'   # <- written already faster_rcnn_fbnetv3a_dsmask_C4.yaml. Is it so necessary, or did you accidentally mix up the yaml files?
pytorch_model = model_zoo.get(cfg_name, trained=True, device='cpu')
...
```

Code of Wrapper:
```
from typing import List, Dict
import torch 

class Wrapper(torch.nn.Module):
  def __init__(self, model):
      super().__init__()
      self.model = model
      coco_idx_list = [1]
      
      self.coco_idx = torch.tensor(coco_idx_list)
  
  def forward(self, inputs: List[torch.Tensor]):
    x = inputs[0].unsqueeze(0) * 255
    scale = 320.0 / min(x.shape[-2], x.shape[-1])
    x = torch.nn.functional.interpolate(x, scale_factor=scale, mode='bilinear', align_corners=True, recompute_scale_factor=True)
    out = self.model(x[0])
    res: Dict[str, torch.Tensor] = {}
    res["boxes"] = out[0] /scale 
    res["labels"] = torch.index_select(self.coco_idx, 0, out[1])
    res["scores"] = out[2]
    return inputs, [res]

orig_model = torch.jit.load(os.path.join(predictor_path, "model.jit"))
wrapped_model = Wrapper(orig_model)
scripted_model = torch.jit.script(wrapped_model)
scripted_model.save("/content/d2go_test.pt")
```
Ask any questions - I will answer what I can. 
P.S. Sorry for my English:)

### Versions

Collecting environment information...
PyTorch version: 1.13.0.dev20220726+cu102
Is debug build: False
CUDA used to build PyTorch: 10.2
ROCM used to build PyTorch: N/A

OS: Ubuntu 18.04.5 LTS (x86_64)
GCC version: (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
Clang version: 6.0.0-1ubuntu2 (tags/RELEASE_600/final)
CMake version: version 3.22.5
Libc version: glibc-2.26

Python version: 3.7.13 (default, Apr 24 2022, 01:04:09)  [GCC 7.5.0] (64-bit runtime)
Python platform: Linux-5.4.188+-x86_64-with-Ubuntu-18.04-bionic
Is CUDA available: True
CUDA runtime version: 11.1.105
GPU models and configuration: GPU 0: Tesla T4
Nvidia driver version: 460.32.03
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.7.6.5
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.0.5
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.0.5
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.0.5
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.0.5
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.0.5
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.0.5
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.0.5
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

Versions of relevant libraries:
[pip3] mypy-extensions==0.4.3
[pip3] numpy==1.21.6
[pip3] pytorch-lightning==1.6.0.dev0
[pip3] torch==1.13.0.dev20220726+cu102
[pip3] torchaudio==0.13.0.dev20220726+cu102
[pip3] torchmetrics==0.9.3
[pip3] torchsummary==1.5.1
[pip3] torchtext==0.13.0
[pip3] torchvision==0.14.0.dev20220726+cu102
[conda] Could not collect

**Comment by dreiss** [comment]
Unfortunately, without backtraces being available on Android, I can't say exactly where the problem is.  However, the error is that some code expects a tuple and is getting a string.  I'd take a close look at the inputs and outputs of your model and make sure that you're providing the proper types and calling the right methods to unpack the outputs.

**Comment by DeNRuDi** [comment]
@dreiss, all the traceback that the studio provided - I attached it here.  Are you implying that somewhere in the cfg model config a string was passed when a tuple is expected?  What about the `patch_d2_meta_arch()` function?  Can it somehow affect this type of error?

**Comment by Fatichti** [comment]
Hi,

I have excatly the same issue, do you resolve it ?

**Comment by DeNRuDi** [comment]
@Fatichti 
Hello.  Unfortunately, I didn't solve the problem.  Android Studio gave me a stack trace only a week after I asked this question.  I can attach here if needed.  In general, I used tensorflow lite instead of d2go, and I think that it is more optimized for android, and it works more stable, faster and easier than d2go.

**Comment by Fatichti** [comment]
Ok thanks to come back to me.

Do you have any links ? an android app demo ?

Moreover, can you use the .pth file or you must use the .h5 file or another ?

**Comment by DeNRuDi** [comment]
@Fatichti Unfortunately I am not familiar with Unity and C#. If you are talking about pytorch, then I completely given up it in favor of tensorflow lite. I couldn't advance further because I had this error. If you are talking about tf, then they have demo applications, and the format of the model is "model.tflite", as "model.pt" in d2go.

**Comment by Fatichti** [comment]
@DeNRuDi Thanks for those informations.
Il will look into tensorflow.

For others who will see this issues, feel free to answer us and to try to resolve the error mention above.

**Comment by Fatichti** [comment]
@DeNRuDi 
I just want to know if you have a good tutorial to start because we are in the same situation.

**Comment by DeNRuDi** [comment]
@dreiss Here is the stacktrace that Android Studio gave me.
```
A/DEBUG: Build fingerprint: 'samsung/p3sxxx/p3s:12/SP1A.210812.016/G998BXXS5CVFB:user/release-keys'
A/DEBUG: Revision: '22'
A/DEBUG: ABI: 'arm64'
A/DEBUG: Processor: '7'
A/DEBUG: Timestamp: 2022-07-27 15:18:08.078777182+0300
A/DEBUG: Process uptime: 8s
A/DEBUG: Cmdline: com.example.testtorch
A/DEBUG: pid: 9165, tid: 9457, name: Background  >>> com.example.testtorch <<<
A/DEBUG: uid: 10515
A/DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
A/DEBUG: Abort message: 'terminating with uncaught exception of type c10::Error: isTuple()INTERNAL ASSERT FAILED at "../../../../src/main/cpp/libtorch_include/arm64-v8a/ATen/core/ivalue_inl.h":1306, please report a bug to PyTorch. Expected Tuple but got String
    Exception raised from toTuple at ../../../../src/main/cpp/libtorch_include/arm64-v8a/ATen/core/ivalue_inl.h:1306 (most recent call first):
    (no backtrace available)'
A/DEBUG:     x0  0000000000000000  x1  00000000000024f1  x2  0000000000000006  x3  00000078944c6460
A/DEBUG:     x4  736f646277641f73  x5  736f646277641f73  x6  736f646277641f73  x7  7f7f7f7f7f7f7f7f
A/DEBUG:     x8  00000000000000f0  x9  71b8be1d3e74f97c  x10 0000000000000000  x11 ffffff80fffffbdf
A/DEBUG:     x12 0000000000000001  x13 0000007831c91db1  x14 00395465ddab6858  x15 0000000026762762
A/DEBUG:     x16 0000007bb0d92058  x17 0000007bb0d6f5c0  x18 0000000000000000  x19 00000000000023cd
A/DEBUG:     x20 00000000000024f1  x21 00000000ffffffff  x22 ffffff80ffffffc8  x23 00000078944c66b0
A/DEBUG:     x24 00000078944c6590  x25 00000078944c65d0  x26 00000078944c6b38  x27 00000078944c9000
A/DEBUG:     x28 000000781c097320  x29 00000078944c64e0
A/DEBUG:     lr  0000007bb0d2203c  sp  00000078944c6440  pc  0000007bb0d22068  pst 0000000000001000
A/DEBUG: backtrace:
A/DEBUG:       #00 pc 0000000000051068  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 1001969d8caf747bff324cbb95af4b2e)
A/DEBUG:       #01 pc 000000000009ce88  /data/app/~~clcSQt3xkZ8uqkeFbpXEdA==/com.example.testtorch--89XpIGf_-34AqzCUwdz2Q==/lib/arm64/libc++_shared.so (BuildId: 31abebc1b564add54fe43b52ce69acac326be4fe)
A/DEBUG:       #02 pc 000000000009d07c  /data/app/~~clcSQt3xkZ8uqkeFbpXEdA==/com.example.testtorch--89XpIGf_-34AqzCUwdz2Q==/lib/arm64/libc++_shared.so (BuildId: 31abebc1b564add54fe43b52ce69acac326be4fe)
A/DEBUG:       #03 pc 00000000000aead0  /data/app/~~clcSQt3xkZ8uqkeFbpXEdA==/com.example.testtorch--89XpIGf_-34AqzCUwdz2Q==/lib/arm64/libc++_shared.so (BuildId: 31abebc1b564add54fe43b52ce69acac326be4fe)
A/DEBUG:       #04 pc 00000000000aea68  /data/app/~~clcSQt3xkZ8uqkeFbpXEdA==/com.example.testtorch--89XpIGf_-34AqzCUwdz2Q==/lib/arm64/libc++_shared.so (std::terminate()+36) (BuildId: 31abebc1b564add54fe43b52ce69acac326be4fe)
A/DEBUG:       #05 pc 00000000003ddaa4  /data/app/~~clcSQt3xkZ8uqkeFbpXEdA==/com.example.testtorch--89XpIGf_-34AqzCUwdz2Q==/lib/arm64/libpytorch_jni.so (BuildId: 8269391e1e2d90c615d057f6e0bcfc76df3b5f97)
A/DEBUG:       #06 pc 000000000055e89c  /data/app/~~clcSQt3xkZ8uqkeFbpXEdA==/com.example.testtorch--89XpIGf_-34AqzCUwdz2Q==/lib/arm64/libpytorch_jni.so (torch::jit::ErrorReport::what() const+792) (BuildId: 8269391e1e2d90c615d057f6e0bcfc76df3b5f97)
A/DEBUG:       #07 pc 0000000000015d78  /data/app/~~clcSQt3xkZ8uqkeFbpXEdA==/com.example.testtorch--89XpIGf_-34AqzCUwdz2Q==/lib/arm64/libfbjni.so (facebook::jni::convertCppExceptionToJavaException(std::exception_ptr)+2112) (BuildId: e82a315acd209584a664dddf28d3d266d1995ce8)
A/DEBUG:       #08 pc 0000000000018b3c  /data/app/~~clcSQt3xkZ8uqkeFbpXEdA==/com.example.testtorch--89XpIGf_-34AqzCUwdz2Q==/lib/arm64/libfbjni.so (BuildId: e82a315acd209584a664dddf28d3d266d1995ce8)
A/DEBUG:       #09 pc 0000000000017568  /data/app/~~clcSQt3xkZ8uqkeFbpXEdA==/com.example.testtorch--89XpIGf_-34AqzCUwdz2Q==/lib/arm64/libfbjni.so (BuildId: e82a315acd209584a664dddf28d3d266d1995ce8)
A/DEBUG:       #10 pc 00000000000173cc  /data/app/~~clcSQt3xkZ8uqkeFbpXEdA==/com.example.testtorch--89XpIGf_-34AqzCUwdz2Q==/lib/arm64/libfbjni.so (facebook::jni::getJavaExceptionForCppException(std::exception_ptr)+88) (BuildId: e82a315acd209584a664dddf28d3d266d1995ce8)
A/DEBUG:       #11 pc 0000000000017600  /data/app/~~clcSQt3xkZ8uqkeFbpXEdA==/com.example.testtorch--89XpIGf_-34AqzCUwdz2Q==/lib/arm64/libfbjni.so (facebook::jni::translatePendingCppExceptionToJavaException()+48) (BuildId: e82a315acd209584a664dddf28d3d266d1995ce8)
A/DEBUG:       #12 pc 00000000003e2244  /data/app/~~clcSQt3xkZ8uqkeFbpXEdA==/com.example.testtorch--89XpIGf_-34AqzCUwdz2Q==/lib/arm64/libpytorch_jni.so (facebook::jni::detail::FunctionWrapper<facebook::jni::basic_strong_ref<facebook::jni::detail::JTypeFor<facebook::jni::detail::HybridData, facebook::jni::JObject, void>::_javaobject*, facebook::jni::LocalReferenceAllocator> (*)(facebook::jni::alias_ref<_jclass*>, facebook::jni::alias_ref<_jstring*>, facebook::jni::alias_ref<_jobject*>, int), _jclass*, facebook::jni::basic_strong_ref<facebook::jni::detail::JTypeFor<facebook::jni::detail::HybridData, facebook::jni::JObject, void>::_javaobject*, facebook::jni::LocalReferenceAllocator>, facebook::jni::alias_ref<_jstring*>, facebook::jni::alias_ref<_jobject*>, int>::call(_JNIEnv*, _jobject*, _jstring*, _jobject*, int, facebook::jni::basic_strong_ref<facebook::jni::detail::JTypeFor<facebook::jni::detail::HybridData, facebook::jni::JObject, void>::_javaobject*, facebook::jni::LocalReferenceAllocator> (*)(facebook::jni::alias_ref<_jclass*>, facebook::jni::alias_ref<_jstring*>, facebook::jni::alias_ref<_jobject*>, int))+164) (BuildId: 8269391e1e2d90c615d057f6e0bcfc76df3b5f97)
A/DEBUG:       #13 pc 00000000002d4044  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: 46df93bc978921840e5b428398c66a57)
A/DEBUG:       #14 pc 00000000002ca9e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 46df93bc978921840e5b428398c66a57)
A/DEBUG:       #15 pc 00000000002ee6b8  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+320) (BuildId: 46df93bc978921840e5b428398c66a57)
A/DEBUG:       #16 pc 000000000040ade4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+820) (BuildId: 46df93bc978921840e5b428398c66a57)
A/DEBUG:       #17 pc 000000000076d4b8  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+3812) (BuildId: 46df93bc978921840e5b428398c66a57)
A/DEBUG:       #18 pc 00000000002c5014  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 46df93bc978921840e5b428398c66a57)
A/DEBUG:       #19 pc 0000000000137926  [anon:dalvik-classes4.dex extracted in memory from /data/app/~~clcSQt3xkZ8uqkeFbpXEdA==/com.example.testtorch--89XpIGf_-34AqzCUwdz2Q==/base.apk!classes4.dex] (org.pytorch.NativePeer.<init>+10)
A/DEBUG:       #20 pc 000000000027d840  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.3351068054637636664)+644) (BuildId: 46df93bc978921840e5b428398c66a57)
A/DEBUG:       #21 pc 000000000035a9e4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+148) (BuildId: 46df93bc978921840e5b428398c66a57)
A/DEBUG:       #22 pc 000000000040b05c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1452) (BuildId: 46df93bc978921840e5b428398c66a57)
A/DEBUG:       #23 pc 0000000000409ce0  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1580) (BuildId: 46df93bc978921840e5b428398c66a57)
A/DEBUG:       #24 pc 00000000002c4f94  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 46df93bc978921840e5b428398c66a57)
A/DEBUG:       #25 pc 0000000000137994  [anon:dalvik-classes4.dex extracted in memory from /data/app/~~clcSQt3xkZ8uqkeFbpXEdA==/com.example.testtorch--89XpIGf_-34AqzCUwdz2Q==/base.apk!classes4.dex] (org.pytorch.PyTorchAndroid.loadModuleFromAsset+12)
A/DEBUG:       #26 pc 000000000027d840  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.3351068054637636664)+644) (BuildId: 46df93bc978921840e5b428398c66a57)
A/DEBUG:       #27 pc 000000000035a9e4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+148) (BuildId: 46df93bc978921840e5b428398c66a57)
A/DEBUG:       #28 pc 000000000040b05c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1452) (BuildId: 46df93bc978921840e5b428398c66a57)
A/DEBUG:       #29 pc 000000000076d4b8  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+3812) (BuildId: 46df93bc978921840e5b428398c66a57)
A/DEBUG:       #30 pc 00000000002c5014  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 46df93bc978921840e5b428398c66a57)
A/DEBUG:       #31 pc 0000000000001dd4  [anon:dalvik-classes3.dex extracted in memory from /data/app/~~clcSQt3xkZ8uqkeFbpXEdA==/com.example.testtorch--89XpIGf_-34AqzCUwdz2Q==/base.apk!classes3.dex] (com.example.testtorch.MainActivity.initAI+12)
A/DEBUG:       #32 pc 000000000027d840  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.3351068054637636664)+644) (BuildId: 46df93bc978921840e5b428398c66a57)
A/DEBUG:       #33 pc 000000000035a9e4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+148) (BuildId: 46df93bc978921840e5b428398c66a57)
A/DEBUG:       #34 pc 000000000040b05c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1452) (BuildId: 46df93bc978921840e5b428398c66a57)
A/DEBUG:       #35 pc 0000000000409ce0  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1580) (BuildId: 46df93bc978921840e5b428398c66a57)
A/DEBUG:       #36 pc 00000000002c4f94  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 46df93bc978921840e5b428398c66a57)
A/DEBUG:       #37 pc 0000000000001db0  [anon:dalvik-classes3.dex extracted in memory from /data/app/~~clcSQt3xkZ8uqkeFbpXEdA==/com.example.testtorch--89XpIGf_-34AqzCUwdz2Q==/base.apk!classes3.dex] (com.example.testtorch.MainActivity.access$000+0)
A/DEBUG:       #38 pc 000000000076ce1c  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+2120) (BuildId: 46df93bc978921840e5b428398c66a57)
A/DEBUG:       #39 pc 00000000002c5014  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 46df93bc978921840e5b428398c66a57)
A/DEBUG:       #40 pc 0000000000001494  [anon:dalvik-classes3.dex extracted in memory from /data/app/~~clcSQt3xkZ8uqkeFbpXEdA==/com.example.testtorch--89XpIGf_-34AqzCUwdz2Q==/base.apk!classes3.dex] (com.example.testtorch.MainActivity$1.run+12)
A/DEBUG:       #41 pc 000000000027d840  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.3351068054637636664)+644) (BuildId: 46df93bc978921840e5b428398c66a57)
A/DEBUG:       #42 pc 000000000035a9e4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+148) (BuildId: 46df93bc978921840e5b428398c66a57)
A/DEBUG:       #43 pc 000000000040b05c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1452) (BuildId: 46df93bc978921840e5b428398c66a57)
A/DEBUG:       #44 pc 00000000003d537c  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+4912) (BuildId: 46df93bc978921840e5b428398c66a57)
A/DEBUG:       #45 pc 00000000002c5094  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 46df93bc978921840e5b428398c66a57)
A/DEBUG:       #46 pc 00000000000eda70  /apex/com.android.art/javalib/core-oj.jar (java.lang.Thread.run+8)
A/DEBUG:       #47 pc 000000000027d840  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.3351068054637636664)+644) (BuildId: 46df93bc978921840e5b428398c66a57)
A/DEBUG:       #48 pc 000000000027c9e8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1176) (BuildId: 46df93bc978921840e5b428398c66a57)
A/DEBUG:       #49 pc 00000000002d4178  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 46df93bc978921840e5b428398c66a57)
A/DEBUG:       #50 pc 00000000002ca764  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 46df93bc978921840e5b428398c66a57)
A/DEBUG:       #51 pc 000000000030e980  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+156) (BuildId: 46df93bc978921840e5b428398c66a57)
A/DEBUG:       #52 pc 00000000003c1db4  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+380) (BuildId: 46df93bc978921840e5b428398c66a57)
A/DEBUG:       #53 pc 00000000004578ec  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+992) (BuildId: 46df93bc978921840e5b428398c66a57)
A/DEBUG:       #54 pc 00000000000b3020  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: 1001969d8caf747bff324cbb95af4b2e)
A/DEBUG:       #55 pc 000000000005288c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 1001969d8caf747bff324cbb95af4b2e)
```

**Comment by Fatichti** [comment]
where you find it @DeNRuDi ?

**Comment by DeNRuDi** [comment]
@Fatichti, I was given this by the studio in a completely different project when I was debugging it.😄 At first I was surprised where this came from, but then I realized that this is due to this pytorch error. Despite the fact that in another project I did not have a pytorch dependency.

**Comment by Fatichti** [comment]
OK, here is my log output : 
![image](https://user-images.githubusercontent.com/74354655/186667208-c0b9ca48-2686-4165-993b-9487adaf6d3f.png)

**Comment by DeNRuDi** [comment]
@Fatichti Here are some tutorials and articles that I followed:
1) https://www.tensorflow.org/lite/android/tutorials/object_detection

2) https://colab.research.google.com/github/tensorflow/tensorflow/blob/master/tensorflow/lite/g3doc/models/modify/model_maker/object_detection.ipynb

3) https://developers.google.com/codelabs/tflite-object-detection-android#0

**Comment by dipu0** [comment]
> OK, here is my log output : ![image](https://user-images.githubusercontent.com/74354655/186667208-c0b9ca48-2686-4165-993b-9487adaf6d3f.png)

I have the same issue and I need a solution! spend a week and found nothing working!

**Comment by chandan-wiai** [comment]
@DeNRuDi, I got the same error. In my case error was because the pytorch-android version was lower than the pytorch version I used to do torch.jit.trace
It resolved after I did torch.jit.trace with pytorch 1.8 and loaded it in pytorch-android 1.10
