### ISSUE TITLE
Segfault in `new_empty_strided`

### ISSUE THREAD

**Issue by nkaretnikov** [pytorch/pytorch#82416]
### 🐛 Describe the bug

Looks like insufficient input validation. Segfaults with this repro:

```py
import torch

dtype = torch.float64
device = 'cpu'
pin_memory = False
layout = None

x = torch.tensor(-4.8270, dtype=torch.float64)
size = (2,)
stride = ()


res = x.new_empty_strided(
    size,
    stride,
    dtype=dtype,
    device=device,
    pin_memory=pin_memory,
    layout=layout,
)

print(res.stride())
print(res)
```

gdb core backtrace:
```cpp
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fc2937e3d1f in at::detail::computeStorageNbytes(c10::ArrayRef<long>, c10::ArrayRef<long>, unsigned long, unsigned long) () from /home/nkaretnikov/pytorch/torch/lib/libtorch_cpu.so
[Current thread is 1 (Thread 0x7fc2df7a4740 (LWP 1952527))]
warning: File "/home/nkaretnikov/pytorch/.gdbinit" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
        add-auto-load-safe-path /home/nkaretnikov/pytorch/.gdbinit
line to your configuration file "/home/nkaretnikov/.gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/home/nkaretnikov/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
gef➤  bt
#0  0x00007fc2937e3d1f in at::detail::computeStorageNbytes(c10::ArrayRef<long>, c10::ArrayRef<long>, unsigned long, unsigned long) () from /home/nkaretnikov/pytorch/torch/lib/libtorch_cpu.so
#1  0x00007fc2937e4830 in at::detail::empty_strided_generic(c10::ArrayRef<long>, c10::ArrayRef<long>, c10::Allocator*, c10::DispatchKeySet, c10::ScalarType) () from /home/nkaretnikov/pytorch/torch/lib/libtorch_cpu.so
#2  0x00007fc2937e4cee in at::detail::empty_strided_cpu(c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ScalarType, bool) () from /home/nkaretnikov/pytorch/torch/lib/libtorch_cpu.so
#3  0x00007fc2937e4d83 in at::detail::empty_strided_cpu(c10::ArrayRef<long>, c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>) () from /home/nkaretnikov/pytorch/torch/lib/libtorch_cpu.so
#4  0x00007fc293d757ab in at::native::empty_strided_cpu(c10::ArrayRef<long>, c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>) () from /home/nkaretnikov/pytorch/torch/lib/libtorch_cpu.so
#5  0x00007fc294697764 in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (c10::ArrayRef<long>, c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>), &at::(anonymous namespace)::(anonymous namespace)::wrapper__empty_strided>, at::Tensor, c10::guts::typelist::typelist<c10::ArrayRef<long>, c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool> > >, at::Tensor (c10::ArrayRef<long>, c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>)>::call(c10::OperatorKernel*, c10::DispatchKeySet, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>) () from /home/nkaretnikov/pytorch/torch/lib/libtorch_cpu.so
#6  0x00007fc2943c0749 in at::_ops::empty_strided::redispatch(c10::DispatchKeySet, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>) () from /home/nkaretnikov/pytorch/torch/lib/libtorch_cpu.so
#7  0x00007fc294669f1b in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (c10::ArrayRef<long>, c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>), &at::(anonymous namespace)::empty_strided>, at::Tensor, c10::guts::typelist::typelist<c10::ArrayRef<long>, c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool> > >, at::Tensor (c10::ArrayRef<long>, c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>)>::call(c10::OperatorKernel*, c10::DispatchKeySet, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>) () from /home/nkaretnikov/pytorch/torch/lib/libtorch_cpu.so
#8  0x00007fc294400adc in at::_ops::empty_strided::call(c10::ArrayRef<long>, c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>) () from /home/nkaretnikov/pytorch/torch/lib/libtorch_cpu.so
#9  0x00007fc293d762a8 in at::native::new_empty_strided(at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>) () from /home/nkaretnikov/pytorch/torch/lib/libtorch_cpu.so
#10 0x00007fc2948bc7bd in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>), &at::(anonymous namespace)::(anonymous namespace)::wrapper__new_empty_strided>, at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool> > >, at::Tensor (at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>) () from /home/nkaretnikov/pytorch/torch/lib/libtorch_cpu.so
#11 0x00007fc2943c0008 in at::_ops::new_empty_strided::redispatch(c10::DispatchKeySet, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>) () from /home/nkaretnikov/pytorch/torch/lib/libtorch_cpu.so
#12 0x00007fc295b1ef5e in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (c10::DispatchKeySet, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>), &torch::autograd::VariableType::(anonymous namespace)::new_empty_strided>, at::Tensor, c10::guts::typelist::typelist<c10::DispatchKeySet, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool> > >, at::Tensor (c10::DispatchKeySet, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>) () from /home/nkaretnikov/pytorch/torch/lib/libtorch_cpu.so
#13 0x00007fc2943ff14b in at::_ops::new_empty_strided::call(at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>) () from /home/nkaretnikov/pytorch/torch/lib/libtorch_cpu.so
#14 0x00007fc29d3699a5 in torch::autograd::THPVariable_new_empty_strided(_object*, _object*, _object*) () from /home/nkaretnikov/pytorch/torch/lib/libtorch_python.so
#15 0x00005564e5ef0e7e in cfunction_call_varargs (kwargs=0x7fc2df3e9f80, args=0x7fc2df2c1d80, func=0x7fc1d33f9720) at /usr/local/src/conda/python-3.8.13/Objects/call.c:743
#16 PyCFunction_Call (func=0x7fc1d33f9720, args=0x7fc2df2c1d80, kwargs=0x7fc2df3e9f80) at /usr/local/src/conda/python-3.8.13/Objects/call.c:773
#17 0x00005564e5ed9631 in _PyObject_MakeTpCall (callable=0x7fc1d33f9720, args=<optimized out>, nargs=<optimized out>, keywords=<optimized out>) at /usr/local/src/conda/python-3.8.13/Python/errors.c:219
#18 0x00005564e5ed55df in _PyObject_Vectorcall (kwnames=0x7fc2df2b51d0, nargsf=<optimized out>, args=<optimized out>, callable=0x7fc1d33f9720) at /usr/local/src/conda/python-3.8.13/Include/cpython/abstract.h:125
#19 _PyObject_Vectorcall (kwnames=0x7fc2df2b51d0, nargsf=<optimized out>, args=<optimized out>, callable=0x7fc1d33f9720) at /usr/local/src/conda/python-3.8.13/Include/cpython/abstract.h:115
#20 call_function (kwnames=0x7fc2df2b51d0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=<optimized out>) at /usr/local/src/conda/python-3.8.13/Python/ceval.c:4963
#21 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /usr/local/src/conda/python-3.8.13/Python/ceval.c:3515
#22 0x00005564e5ecf461 in PyEval_EvalFrameEx (throwflag=0x0, f=0x7fc2df3c9440) at /usr/local/src/conda/python-3.8.13/Python/ceval.c:741
#23 _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=0x0, kwargs=0x0, kwcount=<optimized out>, kwstep=0x2, defs=0x0, defcount=0x0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at /usr/local/src/conda/python-3.8.13/Python/ceval.c:4298
#24 0x00005564e5f8ede9 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kws=<optimized out>, kwcount=0x0, defs=0x0, defcount=0x0, kwdefs=0x0, closure=0x0) at /usr/local/src/conda/python-3.8.13/Python/ceval.c:4327
#25 0x00005564e5f8edab in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at /usr/local/src/conda/python-3.8.13/Python/ceval.c:718
#26 0x00005564e5faf903 in run_eval_code_obj (co=0x7fc2df3f7710, globals=0x7fc2df40ae00, locals=0x7fc2df40ae00) at /usr/local/src/conda/python-3.8.13/Python/pythonrun.c:1166
#27 0x00005564e5fae8e3 in run_mod (mod=<optimized out>, filename=<optimized out>, globals=0x7fc2df40ae00, locals=0x7fc2df40ae00, flags=<optimized out>, arena=<optimized out>) at /usr/local/src/conda/python-3.8.13/Python/pythonrun.c:1188
#28 0x00005564e5e4ef2f in pyrun_file (fp=0x5564e6cb0100, filename=0x7fc2df336db0, start=<optimized out>, globals=0x7fc2df40ae00, locals=0x7fc2df40ae00, closeit=0x1, flags=0x7ffc45d01288) at /usr/local/src/conda/python-3.8.13/Python/pythonrun.c:1085
#29 0x00005564e5e4ea23 in pyrun_simple_file (flags=0x7ffc45d01288, closeit=0x1, filename=0x7fc2df336db0, fp=0x5564e6cb0100) at /usr/local/src/conda/python-3.8.13/Python/pythonrun.c:439
#30 PyRun_SimpleFileExFlags (fp=0x5564e6cb0100, filename=<optimized out>, closeit=0x1, flags=0x7ffc45d01288) at /usr/local/src/conda/python-3.8.13/Python/pythonrun.c:472
#31 0x00005564e5e420ac in pymain_run_file (cf=0x7ffc45d01288, config=0x5564e6cb0f70) at /usr/local/src/conda/python-3.8.13/Modules/main.c:389
#32 pymain_run_python (exitcode=0x7ffc45d01280) at /usr/local/src/conda/python-3.8.13/Modules/main.c:614
#33 Py_RunMain () at /usr/local/src/conda/python-3.8.13/Modules/main.c:693
#34 0x00005564e5f83219 in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at /usr/local/src/conda/python-3.8.13/Modules/main.c:1113
#35 0x00007fc2df7cd0b3 in __libc_start_main (main=0x5564e5f831d0 <main>, argc=0x2, argv=0x7ffc45d01498, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc45d01488) at ../csu/libc-start.c:308
#36 0x00005564e5f83125 in _start () at /usr/local/src/conda/python-3.8.13/Objects/frameobject.c:59
```

### Versions

git commit:

```
commit 1231194dd3e9290e418985755c89e68172d69015 (upstream-https/master)
Author: David Tsenter <dtsenter@fb.com>
Date:   Wed Jul 27 19:48:15 2022 +0000

    Add hardshrink op to metal backend (#82224)
    
    Summary:
    Add hardshrink op's metal implementation to pytorch codebase
    
    Heavily based on already existing Hardswish implementation
    
    Test Plan:
    Add two unit tests to compare the result of metal-based hardshrink function to that of the CPU implementation. Both tests pass:
    
    {F755783049}
    
    Differential Revision: D38152454
    
    Pull Request resolved: https://github.com/pytorch/pytorch/pull/82224
    Approved by: https://github.com/SS-JIA
```

collect:

```
Collecting environment information...
PyTorch version: 1.13.0a0+git1231194
Is debug build: False
CUDA used to build PyTorch: 11.4
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.4 LTS (x86_64)
GCC version: (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
Clang version: Could not collect
CMake version: version 3.23.2
Libc version: glibc-2.31

Python version: 3.8.13 | packaged by conda-forge | (default, Mar 25 2022, 06:04:10)  [GCC 10.3.0] (64-bit runtime)
Python platform: Linux-5.4.0-104-generic-x86_64-with-glibc2.10
Is CUDA available: True
CUDA runtime version: 11.4.120
GPU models and configuration:
GPU 0: NVIDIA GeForce RTX 2060
GPU 1: NVIDIA GeForce RTX 2060

Nvidia driver version: 465.19.01
cuDNN version: Probably one of the following:
/usr/local/cuda-10.1.243/targets/x86_64-linux/lib/libcudnn.so.8
/usr/local/cuda-10.1.243/targets/x86_64-linux/lib/libcudnn_adv_infer.so.8
/usr/local/cuda-10.1.243/targets/x86_64-linux/lib/libcudnn_adv_train.so.8
/usr/local/cuda-10.1.243/targets/x86_64-linux/lib/libcudnn_cnn_infer.so.8
/usr/local/cuda-10.1.243/targets/x86_64-linux/lib/libcudnn_cnn_train.so.8
/usr/local/cuda-10.1.243/targets/x86_64-linux/lib/libcudnn_ops_infer.so.8
/usr/local/cuda-10.1.243/targets/x86_64-linux/lib/libcudnn_ops_train.so.8
/usr/local/cuda-10.2.89/targets/x86_64-linux/lib/libcudnn.so.8
/usr/local/cuda-10.2.89/targets/x86_64-linux/lib/libcudnn_adv_infer.so.8
/usr/local/cuda-10.2.89/targets/x86_64-linux/lib/libcudnn_adv_train.so.8
/usr/local/cuda-10.2.89/targets/x86_64-linux/lib/libcudnn_cnn_infer.so.8
/usr/local/cuda-10.2.89/targets/x86_64-linux/lib/libcudnn_cnn_train.so.8
/usr/local/cuda-10.2.89/targets/x86_64-linux/lib/libcudnn_ops_infer.so.8
/usr/local/cuda-10.2.89/targets/x86_64-linux/lib/libcudnn_ops_train.so.8
/usr/local/cuda-11.4.2/targets/x86_64-linux/lib/libcudnn.so.8
/usr/local/cuda-11.4.2/targets/x86_64-linux/lib/libcudnn_adv_infer.so.8
/usr/local/cuda-11.4.2/targets/x86_64-linux/lib/libcudnn_adv_train.so.8
/usr/local/cuda-11.4.2/targets/x86_64-linux/lib/libcudnn_cnn_infer.so.8
/usr/local/cuda-11.4.2/targets/x86_64-linux/lib/libcudnn_cnn_train.so.8
/usr/local/cuda-11.4.2/targets/x86_64-linux/lib/libcudnn_ops_infer.so.8
/usr/local/cuda-11.4.2/targets/x86_64-linux/lib/libcudnn_ops_train.so.8
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

Versions of relevant libraries:
[pip3] mypy==0.960
[pip3] mypy-extensions==0.4.3
[pip3] numpy==1.21.6
[pip3] pytorch-sphinx-theme==0.0.24
[pip3] torch==1.13.0a0+git1231194
[conda] magma-cuda111             2.5.2                         1    pytorch
[conda] mkl                       2022.1.0           h84fe81f_915    conda-forge
[conda] mkl-include               2022.1.0           h84fe81f_915    conda-forge
[conda] numpy                     1.23.0           py38h3a7f9d9_0    conda-forge
[conda] pytorch-sphinx-theme      0.0.24                    dev_0    <develop>
[conda] torch                     1.13.0a0+git1231194           dev_0    <develop>

```

**Comment by nkaretnikov** [comment]
it seems it crashes because the code assumes that `sizes.size() == strides.size()`, which is not the case with the above repro. i'll fix it.

```cpp
size_t computeStorageNbytes(
    IntArrayRef sizes,
    IntArrayRef strides,
    size_t itemsize_bytes,
    size_t storage_offset
  ) {
...
  for (const auto i : c10::irange(sizes.size())) {
...
    overflowed |= c10::mul_overflows(strides[i], sizes[i] - 1, &strided_size);  // XXX: crash on strides access
...
  }
```
