### ISSUE TITLE
Mac: App crashes (mutex) on exiting when using MPS backend

### ISSUE THREAD

**Issue by xsacha** [pytorch/pytorch#82702]
### 🐛 Describe the bug

When I enable the MPS backend on Mac in libtorch, it now crashes with this error when exiting:

> libc++abi: terminating with uncaught exception of type std::__1::system_error: mutex lock failed: Invalid argument

If I remove: `.to(torch::kMPS)` the crash disappears. It only affects exiting/destructing the app.

Most likely it is the MPS memory allocator closing down.

### Versions

nightly 1st August 2022.

Backtrace (basically it is torch::jit::Module destructor, leading to C10::StorageImpl destructor):
  ```
* frame #0: 0x00000001947ccdb8 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x0000000194801ee0 libsystem_pthread.dylib`pthread_kill + 288
    frame #2: 0x000000019473c340 libsystem_c.dylib`abort + 168
    frame #3: 0x00000001947bcb08 libc++abi.dylib`abort_message + 132
    frame #4: 0x00000001947ac938 libc++abi.dylib`demangling_terminate_handler() + 312
    frame #5: 0x00000001946a2340 libobjc.A.dylib`_objc_terminate() + 160
    frame #6: 0x00000001947bbea4 libc++abi.dylib`std::__terminate(void (*)()) + 20
    frame #7: 0x00000001947bbe40 libc++abi.dylib`std::terminate() + 64
    frame #8: 0x000000010e25c9dc libtorch_cpu.dylib`__clang_call_terminate + 12
    frame #9: 0x000000010a381d70 libtorch_cpu.dylib`c10::StorageImpl::~StorageImpl() + 72
    frame #10: 0x00000001002502bc libc10.dylib`c10::TensorImpl::~TensorImpl() + 364
    frame #11: 0x00000001002505c8 libc10.dylib`c10::TensorImpl::~TensorImpl() + 12
    frame #12: 0x000000010d2b9cd8 libtorch_cpu.dylib`torch::jit::ScalarAttributeValue<at::Tensor, (torch::jit::AttributeKind)8>::~ScalarAttributeValue() + 148
    frame #13: 0x000000010d2d3c6c libtorch_cpu.dylib`torch::jit::Node::~Node() + 124
    frame #14: 0x000000010d2cf178 libtorch_cpu.dylib`torch::jit::Node::~Node() + 12
    frame #15: 0x000000010d2cbc24 libtorch_cpu.dylib`torch::jit::Graph::~Graph() + 368
    frame #16: 0x000000010d15dfec libtorch_cpu.dylib`torch::jit::GraphFunction::~GraphFunction() + 188
    frame #17: 0x000000010d15d7ac libtorch_cpu.dylib`torch::jit::GraphFunction::~GraphFunction() + 12
    frame #18: 0x000000010d17459c libtorch_cpu.dylib`torch::jit::CompilationUnit::~CompilationUnit() + 296
    frame #19: 0x00000001003cbfd4 libdnnbits.11.dylib`c10::ivalue::Object::~Object() + 380
    frame #20: 0x00000001003e34e4 libdnnbits.11.dylib`std::__1::__shared_ptr_emplace<torch::jit::Module, std::__1::allocator<torch::jit::Module> >::__on_zero_shared() + 124
    frame #21: 0x00000001003d62f4
``` 
   

cc @ezyang @gchanan @zou3519 @kulinseth @albanD

**Comment by kulinseth** [comment]
@xsacha , can you please provide a small test-case to repro the issue ?

**Comment by DmitryRizshkovg** [comment]
@xsacha I'me using next C++ code, but can't reproduce this issue

void toTest() {
  torch::Tensor inputTensor = torch::randn({1, 3, 256, 256});
  
  inputTensor.to(torch::kMPS);
}

Tested with the latest mps_graph branch build. 

Could you please provide a minimal reproducible test?

**Comment by xsacha** [comment]
The crash is in torch::jit::Module so you'd likely need to be run a forward.
I'll try to get a reproduce. It's not happening in Python which makes it a bit harder.

**Comment by DmitryRizshkovg** [comment]
@xsacha I've tried to reproduce with a Module, for that i've created test module using code for resnet18 from this sample https://pytorch.org/tutorials/advanced/cpp_export.html And next created next C++ code

`  // Create a vector of inputs.
  std::vector<torch::jit::IValue> inputs;
  inputs.push_back(torch::ones({1, 3, 224, 224}).to(torch::kMPS));

  // Execute the model and turn its output into a tensor.
  at::Tensor output = module.forward(inputs).toTensor().to(torch::kCPU);
  std::cout << output.slice(/*dim=*/1, /*start=*/0, /*end=*/5) << '\n';`

With this code I see no issues, it runs forward and prints expected output:

`-1.2350 -0.0649  0.2181  0.0655 -0.2242
[ CPUFloatType{1,5} ]`

**Comment by kulinseth** [comment]
@xsacha , removing the "High priority" label, as we are not able to reproduce the issue. Please provide us a failing case and we will take a look.

**Comment by razarmehr** [comment]
We weren't able to reproduce this issue, so I'll close it. Please reopen the issue if you see again. Thanks.
