### ISSUE TITLE
Importing torchvision.models.detection.faster_rcnn when on CPU results in GIL deadlock when torch tensor from numpy.array is deallocated

### ISSUE THREAD

**Issue by Chekov2k** [pytorch/pytorch#83101]
### 🐛 Describe the bug

We are using pybind11 and torch to create a C++ binary with an embedded interpreter. When we are trying to use pytorch in a docker container with a CPU device only combined with a `torchvision.models.detection.faster_rcnn.fasterrcnn_resnet50_fpn` we can trigger a deadlock in the resource cleanup of a torch tensor. Creating torch tensor from a numpy.array `torch.as_tensor(array).float().to(device)` seems to trigger the deadlock when the resulting tensor is deallocated.

Is that expected behaviour? Are we missing an initialisation or something like that?

To recreate the problem compile the code pasted below like this:
```sh
mkdir build
cd build
ln -s ../demo.py .
cmake ../
make
./demo
```

demo.py (adjusted test script name to avoid clash with built in module)
```
# -*- coding: utf-8 -*-

import torch
from torchvision.models.detection.faster_rcnn import fasterrcnn_resnet50_fpn
import numpy as np

def test():
    device = torch.device("cpu")
    array = np.random.randint(50,75,(2,2), dtype='int64')
    for _ in range(5):
        print(torch.as_tensor(array).float().to(device))
```

main.cpp
```
#include <pybind11/embed.h>
#include <pybind11/pybind11.h>

#include <iostream>
#include <thread>

void Do() {
    std::cout << "Do start" << std::endl;
    pybind11::gil_scoped_acquire acquire;
    auto testModule = pybind11::module::import("demo");
    auto testMethod = testModule.attr("test");
    testMethod();
    std::cout << "Do stop" << std::endl;
  }

void run() {
  for (std::size_t index = 0, end = 5; index < end; ++index) Do();
}

int main(int pArgc, const char *const *pArgv) {
  pybind11::initialize_interpreter(false);
  // https://github.com/pybind/pybind11/issues/2197
  pybind11::module::import("threading");

  auto thread = std::thread(&run);

  {
    pybind11::gil_scoped_release release;
    thread.join();
    std::cout << "joined" << std::endl;
  }
}
```

CMakeList.txt
```
cmake_minimum_required(VERSION 3.11...3.18)
project(demo LANGUAGES CXX)

# threads
set(THREADS_PREFER_PTHREAD_FLAG ON)
find_package(Threads REQUIRED)

find_package(pybind11 REQUIRED)
include_directories(SYSTEM ${pybind11_INCLUDE_DIRS})

add_executable(demo main.cpp)
target_link_libraries(demo PUBLIC Threads::Threads)
target_link_libraries(demo PRIVATE pybind11::embed)
```

The output we would expect is this:
```
0b312b75efe7# ./demo
Do start
tensor([[62., 72.],
        [58., 73.]])
tensor([[62., 72.],
        [58., 73.]])
tensor([[62., 72.],
        [58., 73.]])
tensor([[62., 72.],
        [58., 73.]])
tensor([[62., 72.],
        [58., 73.]])
Do stop
Do start
tensor([[60., 65.],
        [71., 72.]])
tensor([[60., 65.],
        [71., 72.]])
tensor([[60., 65.],
        [71., 72.]])
tensor([[60., 65.],
        [71., 72.]])
tensor([[60., 65.],
        [71., 72.]])
Do stop
Do start
tensor([[65., 51.],
        [58., 57.]])
tensor([[65., 51.],
        [58., 57.]])
tensor([[65., 51.],
        [58., 57.]])
tensor([[65., 51.],
        [58., 57.]])
tensor([[65., 51.],
        [58., 57.]])
Do stop
Do start
tensor([[63., 74.],
        [52., 57.]])
tensor([[63., 74.],
        [52., 57.]])
tensor([[63., 74.],
        [52., 57.]])
tensor([[63., 74.],
        [52., 57.]])
tensor([[63., 74.],
        [52., 57.]])
Do stop
Do start
tensor([[56., 64.],
        [54., 61.]])
tensor([[56., 64.],
        [54., 61.]])
tensor([[56., 64.],
        [54., 61.]])
tensor([[56., 64.],
        [54., 61.]])
tensor([[56., 64.],
        [54., 61.]])
Do stop
joined
```

However, it gets stuck like this
```
0b312b75efe7# ./demo
Do start
/usr/local/lib/python3.8/dist-packages/torchvision/io/image.py:13: UserWarning: Failed to load image Python extension:
  warn(f"Failed to load image Python extension: {e}")
tensor([[58., 55.],
        [50., 68.]])
tensor([[58., 55.],
        [50., 68.]])
tensor([[58., 55.],
        [50., 68.]])
tensor([[58., 55.],
        [50., 68.]])
tensor([[58., 55.],
        [50., 68.]])
Do stop
Do start
```

And the gdb stack trace shows a GIL acquire deadlock in the resource deallocation of the torch tensor
```
(gdb) thread apply all bt

Thread 5 (Thread 0xffff943151b0 (LWP 352)):
#0  0x0000ffffa4e8541c in pthread_cond_wait@@GLIBC_2.17 () from /lib/aarch64-linux-gnu/libpthread.so.0
#1  0x0000ffff9770a488 in blas_thread_server () from /usr/local/lib/python3.8/dist-packages/numpy/core/../../numpy.libs/libopenblas64_p-r0-9c1f2efe.3.20.so
#2  0x0000ffffa4e7e624 in start_thread () from /lib/aarch64-linux-gnu/libpthread.so.0
#3  0x0000ffffa4dd549c in ?? () from /lib/aarch64-linux-gnu/libc.so.6

Thread 4 (Thread 0xffff96b161b0 (LWP 351)):
#0  0x0000ffffa4e8541c in pthread_cond_wait@@GLIBC_2.17 () from /lib/aarch64-linux-gnu/libpthread.so.0
#1  0x0000ffff9770a488 in blas_thread_server () from /usr/local/lib/python3.8/dist-packages/numpy/core/../../numpy.libs/libopenblas64_p-r0-9c1f2efe.3.20.so
#2  0x0000ffffa4e7e624 in start_thread () from /lib/aarch64-linux-gnu/libpthread.so.0
#3  0x0000ffffa4dd549c in ?? () from /lib/aarch64-linux-gnu/libc.so.6

Thread 3 (Thread 0xffff973171b0 (LWP 350)):
#0  0x0000ffffa4e8541c in pthread_cond_wait@@GLIBC_2.17 () from /lib/aarch64-linux-gnu/libpthread.so.0
#1  0x0000ffff9770a488 in blas_thread_server () from /usr/local/lib/python3.8/dist-packages/numpy/core/../../numpy.libs/libopenblas64_p-r0-9c1f2efe.3.20.so
#2  0x0000ffffa4e7e624 in start_thread () from /lib/aarch64-linux-gnu/libpthread.so.0
#3  0x0000ffffa4dd549c in ?? () from /lib/aarch64-linux-gnu/libc.so.6

Thread 2 (Thread 0xffffa4a5a1b0 (LWP 348)):
#0  0x0000ffffa4e85788 in pthread_cond_timedwait@@GLIBC_2.17 () from /lib/aarch64-linux-gnu/libpthread.so.0
#1  0x0000ffffa535a030 in PyCOND_TIMEDWAIT (us=<optimized out>, mut=0xffffa56d1810 <_PyRuntime+1232>, cond=0xffffa56d17e0 <_PyRuntime+1184>) at ../Python/condvar.h:73
#2  take_gil (ceval=0xffffa56d1588 <_PyRuntime+584>, tstate=0xffffa0000f70) at ../Python/ceval_gil.h:206
#3  0x0000ffffa53598b8 in PyEval_AcquireThread (tstate=0xffffa0000f70) at ../Python/ceval.c:316
#4  0x0000ffff9f3b410c in pybind11::gil_scoped_acquire::gil_scoped_acquire() () from /usr/local/lib/python3.8/dist-packages/torch/lib/libtorch_python.so
#5  0x0000ffff9fa907fc in std::_Function_handler<void (void*), torch::utils::tensor_from_numpy(_object*, bool)::{lambda(void*)#1}>::_M_invoke(std::_Any_data const&, void*&&) () from /usr/local/lib/python3.8/dist-packages/torch/lib/libtorch_python.so
#6  0x0000ffff9922afa4 in c10::deleteInefficientStdFunctionContext(void*) () from /usr/local/lib/python3.8/dist-packages/torch/lib/libc10.so
#7  0x0000ffff9f503a34 in c10::StorageImpl::release_resources() () from /usr/local/lib/python3.8/dist-packages/torch/lib/libtorch_python.so
#8  0x0000ffff9923629c in c10::TensorImpl::release_resources() () from /usr/local/lib/python3.8/dist-packages/torch/lib/libc10.so
#9  0x0000ffff9f3b09a4 in c10::intrusive_ptr<c10::TensorImpl, c10::UndefinedTensorImpl>::reset_() () from /usr/local/lib/python3.8/dist-packages/torch/lib/libtorch_python.so
#10 0x0000ffff9f75a6ac in THPVariable_clear(THPVariable*) () from /usr/local/lib/python3.8/dist-packages/torch/lib/libtorch_python.so
#11 0x0000ffff9f75a90c in THPVariable_subclass_dealloc(_object*) () from /usr/local/lib/python3.8/dist-packages/torch/lib/libtorch_python.so
#12 0x0000ffffa520e6fc in _Py_DECREF (filename=<synthetic pointer>, lineno=4971, op=<optimized out>) at ../Include/object.h:478
#13 call_function (tstate=0xffffa29c8890, pp_stack=0xffffa4a596e0, oparg=<optimized out>, kwnames=0x0) at ../Python/ceval.c:4971
#14 0x0000ffffa520f630 in _PyEval_EvalFrameDefault (f=0xffffa4b72040, throwflag=<optimized out>) at ../Python/ceval.c:3486
#15 0x0000ffffa5218724 in function_code_fastcall (co=<optimized out>, args=<optimized out>, nargs=0, globals=<optimized out>) at ../Objects/call.c:284
#16 0x0000ffffa5431fe0 in PyVectorcall_Call (callable=0xffffa4a68550, tuple=<optimized out>, kwargs=<optimized out>) at ../Objects/call.c:200
#17 0x000000000041aea8 in pybind11::detail::simple_collector<(pybind11::return_value_policy)1>::call(_object*) const ()
#18 0x00000000004171b4 in pybind11::object pybind11::detail::object_api<pybind11::detail::accessor<pybind11::detail::accessor_policies::str_attr> >::operator()<(pybind11::return_value_policy)1>() const ()
#19 0x0000000000406768 in Do() ()
#20 0x0000000000406810 in run() ()
#21 0x000000000042a6ac in void std::__invoke_impl<void, void (*)()>(std::__invoke_other, void (*&&)()) ()
#22 0x000000000042a660 in std::__invoke_result<void (*)()>::type std::__invoke<void (*)()>(void (*&&)()) ()
#23 0x000000000042a5fc in void std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) ()
#24 0x000000000042a5a8 in std::thread::_Invoker<std::tuple<void (*)()> >::operator()() ()
#25 0x000000000042a53c in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run() ()
#26 0x0000ffffa504ebac in ?? () from /usr/local/lib/libstdc++.so.6
#27 0x0000ffffa4e7e624 in start_thread () from /lib/aarch64-linux-gnu/libpthread.so.0
#28 0x0000ffffa4dd549c in ?? () from /lib/aarch64-linux-gnu/libc.so.6

Thread 1 (Thread 0xffffa5716010 (LWP 345)):
#0  0x0000ffffa4e7f944 in __pthread_clockjoin_ex () from /lib/aarch64-linux-gnu/libpthread.so.0
#1  0x0000ffffa504ee40 in std::thread::join() () from /usr/local/lib/libstdc++.so.6
#2  0x00000000004068ac in main ()
```

Just in case if it is related to running in a docker container, using the Dockerfile below to build a container and run the code in there will show the deadlock
```
FROM ubuntu:22.04

RUN apt update && \
    apt install -y \
        python3-pip \
        build-essential \
        cmake \
        pkg-config

RUN pip3 install \
        pybind11 \
        numpy \
        torch \
        torchvision

COPY CMakeLists.txt demo.py main.cpp /test/

WORKDIR /build
RUN ln -s /test/demo.py .

RUN cmake /test/ -Dpybind11_DIR=/usr/local/lib/python3.10/dist-packages/pybind11/share/cmake/pybind11

RUN make

ENTRYPOINT ["/build/demo"]
```

### Versions

0b312b75efe7# python3 collect_env.py
Collecting environment information...
PyTorch version: 1.12.1
Is debug build: False
CUDA used to build PyTorch: None
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.4 LTS (aarch64)
GCC version: (GCC) 12.1.0
Clang version: Could not collect
CMake version: version 3.23.2
Libc version: glibc-2.31

Python version: 3.8.10 (default, Jun 22 2022, 20:18:18)  [GCC 9.4.0] (64-bit runtime)
Python platform: Linux-5.10.104-linuxkit-aarch64-with-glibc2.29
Is CUDA available: False
CUDA runtime version: No CUDA
GPU models and configuration: No CUDA
Nvidia driver version: No CUDA
cuDNN version: No CUDA
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

Versions of relevant libraries:
[pip3] mypy==0.971
[pip3] mypy-extensions==0.4.3
[pip3] numpy==1.23.1
[pip3] torch==1.12.1
[pip3] torchvision==0.13.1
[conda] Could not collect

cc @ezyang @gchanan @zou3519 @jbschlosser @mruberry @rgommers

**Comment by ezyang** [comment]
What happens if you delete

```
    pybind11::gil_scoped_release release;
```

from main, I don't think you were holding the gil to begin with.

**Comment by Chekov2k** [comment]
The thread starting a scoped interpreter will hold the GIL. If I comment the line you suggested it deadlocks immediately
```
test % docker run -t test
Do start
```

**Comment by ezyang** [comment]
Can you build pytorch from source and then try this again?

**Comment by Chekov2k** [comment]
I can, just using default settings?

**Comment by ezyang** [comment]
yep

**Comment by Chekov2k** [comment]
That works and does not deadlock (used the latest stable tag). 

If someone wants to reproduce:

Dockerfile
```
FROM ubuntu:22.04

RUN apt update && \
    apt install -y \
        python3-pip \
        build-essential \
        cmake \
        pkg-config \
        git

RUN pip3 install \
        pybind11 \
        numpy \
        pyyaml \
        typing_extensions

ARG RELEASE="v1.12.1"
RUN git clone --recursive https://github.com/pytorch/pytorch --branch ${RELEASE} && \
        cd pytorch && \
        git submodule update --init --recursive --jobs 0

ENV CMAKE_PREFIX_PATH="/usr/local"
RUN cd pytorch && python3 setup.py install

RUN pip3 install torchvision

COPY CMakeLists.txt demo.py main.cpp /test/

WORKDIR /build
RUN ln -s /test/demo.py .

RUN cmake /test/ -Dpybind11_DIR=/usr/local/lib/python3.10/dist-packages/pybind11/share/cmake/pybind11

RUN make

ENTRYPOINT ["/build/demo"]
```

**Comment by ezyang** [comment]
so it is probably some sort of pybind11 incompatibility between PyTorch's and the internal

**Comment by Chekov2k** [comment]
So if I compile pytroch and torchvision from source it works just fine in an arm64 container on ubuntu 22.04. However, on amd64 I get this

```
(gdb) bt
#0  0x00007fb3cfd88a7c in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fb3cfd34476 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fb3cfd1a7f3 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007fb3d5a05da5 in fatal_error_exit (status=-1) at ../Python/pylifecycle.c:2553
#4  fatal_error (fd=<optimized out>, header=<optimized out>, prefix=<optimized out>, msg=<optimized out>, status=-1) at ../Python/pylifecycle.c:2664
#5  0x00007fb3d5b9bf59 in _Py_FatalErrorFunc (func=0x7fb3d5d04c48 <__func__.27> "take_gil", msg=0x7fb3d5d04730 "PyMUTEX_LOCK(gil->mutex) failed") at ../Python/pylifecycle.c:2750
#6  0x00007fb3d5b5995e in take_gil (tstate=tstate@entry=0x7fb3b0000b70) at ../Python/ceval_gil.h:244
#7  0x00007fb3d5b599e2 in PyEval_AcquireThread (tstate=0x7fb3b0000b70) at ../Python/ceval.c:451
#8  0x00007fb35ce80005 in pybind11::gil_scoped_acquire::gil_scoped_acquire() () from /usr/local/lib/python3.10/dist-packages/torch/lib/libtorch_python.so
#9  0x00007fb35d4c282a in std::_Function_handler<void (void*), torch::utils::tensor_from_numpy(_object*, bool)::{lambda(void*)#1}>::_M_invoke(std::_Any_data const&, void*&&) ()
   from /usr/local/lib/python3.10/dist-packages/torch/lib/libtorch_python.so
#10 0x00007fb3ab8ad23d in c10::deleteInefficientStdFunctionContext(void*) () from /usr/local/lib/python3.10/dist-packages/torch/lib/libc10.so
#11 0x00007fb35cf4576c in c10::StorageImpl::release_resources() () from /usr/local/lib/python3.10/dist-packages/torch/lib/libtorch_python.so
#12 0x00007fb3ab8b8055 in c10::TensorImpl::release_resources() () from /usr/local/lib/python3.10/dist-packages/torch/lib/libc10.so
#13 0x00007fb35ce7c0dd in c10::intrusive_ptr<c10::TensorImpl, c10::UndefinedTensorImpl>::reset_() () from /usr/local/lib/python3.10/dist-packages/torch/lib/libtorch_python.so
#14 0x00007fb35d186e18 in THPVariable_clear(THPVariable*) () from /usr/local/lib/python3.10/dist-packages/torch/lib/libtorch_python.so
#15 0x00007fb35d188806 in THPVariable_subclass_dealloc(_object*) () from /usr/local/lib/python3.10/dist-packages/torch/lib/libtorch_python.so
#16 0x00007fb3d5a0c6d2 in _Py_DECREF (op=<optimized out>) at ../Include/object.h:500
#17 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, trace_info=0x7fb3beffbc10, tstate=0x7fb16a0ca630) at ../Python/ceval.c:5875
#18 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:4198
#19 0x00007fb3d5b5b1ff in _PyEval_EvalFrame (throwflag=0, f=0x7fb24965c040, tstate=0x7fb16a0ca630) at ../Include/internal/pycore_ceval.h:46
#20 _PyEval_Vector (tstate=0x7fb16a0ca630, con=0x7fb2495b2c30, locals=<optimized out>, args=<optimized out>, argcount=2, kwnames=0x0) at ../Python/ceval.c:5065
#21 0x00007fb3d5a0eeee in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7fb24a4b30f8, callable=0x7fb2495b2c20, tstate=0x7fb16a0ca630) at ../Include/cpython/abstract.h:114
#22 PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fb24a4b30f8, callable=0x7fb2495b2c20) at ../Include/cpython/abstract.h:123
#23 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, trace_info=0x7fb3beffbe50, tstate=0x7fb16a0ca630) at ../Python/ceval.c:5867
#24 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:4198
#25 0x00007fb3d5b5b1ff in _PyEval_EvalFrame (throwflag=0, f=0x7fb24a4b2f60, tstate=0x7fb16a0ca630) at ../Include/internal/pycore_ceval.h:46
#26 _PyEval_Vector (tstate=0x7fb16a0ca630, con=0x7fb2495b2cc0, locals=<optimized out>, args=<optimized out>, argcount=3, kwnames=0x0) at ../Python/ceval.c:5065
#27 0x00007fb3d5a7c188 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=3, args=0x7fb3beffbfa0, callable=0x7fb2495b2cb0, tstate=0x7fb16a0ca630) at ../Include/cpython/abstract.h:114
#28 method_vectorcall (method=<optimized out>, args=0x7fb24992f698, nargsf=<optimized out>, kwnames=0x0) at ../Objects/classobject.c:83
#29 0x00007fb2496fe18c in ?? () from /app/packages/engine_bindings/engine_inference_bindings.cpython-310-x86_64-linux-gnu.so
#30 0x00007fb3d5777d91 in Engine::Inference::Inferrer::ExtractInferences(std::vector<std::shared_ptr<Engine::Store::InferenceStore>, std::allocator<std::shared_ptr<Engine::Store::InferenceStore> > >*, std::variant<std::shared_ptr<Engine::Inference::Inferrer>, pybind11::object>*) () from /app/lib/libengine_inference_x86_64.so
#31 0x00007fb2496fe0b1 in ?? () from /app/packages/engine_bindings/engine_inference_bindings.cpython-310-x86_64-linux-gnu.so
#32 0x00007fb2496f15ec in ?? () from /app/packages/engine_bindings/engine_inference_bindings.cpython-310-x86_64-linux-gnu.so
#33 0x00007fb2496d5b42 in ?? () from /app/packages/engine_bindings/engine_inference_bindings.cpython-310-x86_64-linux-gnu.so
#34 0x00007fb3d5ac0063 in cfunction_call (func=0x7fb2499427f0, args=<optimized out>, kwargs=<optimized out>) at ../Objects/methodobject.c:543
#35 0x00007fb3d5a7ad9c in _PyObject_MakeTpCall (tstate=tstate@entry=0x7fb16a0ca630, callable=callable@entry=0x7fb2499427f0, args=args@entry=0x7fb3beffc4a0, nargs=3, keywords=keywords@entry=0x0) at ../Objects/call.c:215
#36 0x00007fb3d5a7c26a in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=3, args=0x7fb3beffc4a0, callable=0x7fb2499427f0, tstate=0x7fb16a0ca630) at ../Include/cpython/abstract.h:112
#37 _PyObject_VectorcallTstate (kwnames=0x0, nargsf=3, args=0x7fb3beffc4a0, callable=0x7fb2499427f0, tstate=0x7fb16a0ca630) at ../Include/cpython/abstract.h:99
#38 method_vectorcall (method=<optimized out>, args=0x7fb2495f4358, nargsf=<optimized out>, kwnames=0x0) at ../Objects/classobject.c:83
#39 0x00007fb3d5792c6a in Engine::Inference::LinearHierarchy::extractInferences(std::vector<std::shared_ptr<Engine::Store::InferenceStore>, std::allocator<std::shared_ptr<Engine::Store::InferenceStore> > >*, std::variant<std::shared_ptr<Engine::Inference::Inferrer>, pybind11::object>*) () from /app/lib/libengine_inference_x86_64.so
#40 0x00007fb3d5906d06 in Engine::Core::InferrerWrapper::ExtractInferences(std::vector<std::shared_ptr<Engine::Store::InferenceStore>, std::allocator<std::shared_ptr<Engine::Store::InferenceStore> > >*) ()
   from /app/lib/libengine_core_x86_64.so
#41 0x00007fb3d59519ac in Engine::Core::StoreWorker::work() () from /app/lib/libengine_core_x86_64.so
#42 0x00007fb3d086c3ce in Engine::Worker::ThreadWorker::loopProcess() () from /app/lib/libengine_worker_x86_64.so
#43 0x00007fb3d086c488 in Engine::Worker::ThreadWorker::loop(std::future<void>&&, std::chrono::duration<long, std::ratio<1l, 1000000l> >) () from /app/lib/libengine_worker_x86_64.so
#44 0x00007fb3d0104533 in ?? () from /usr/local/lib/libstdc++.so.6
#45 0x00007fb3cfd86b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#46 0x00007fb3cfe17bb4 in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

**Comment by Chekov2k** [comment]
We just discovered a way to solve our issue. If we recompile torch and our code with the following version of gil.h in pybind11 (i.e. forcing the PYPY version of the GIL locking) it works with nested Gil access (see https://github.com/pybind/pybind11/issues/1276).

```
/*
    pybind11/gil.h: RAII helpers for managing the GIL

    Copyright (c) 2016 Wenzel Jakob <wenzel.jakob@epfl.ch>

    All rights reserved. Use of this source code is governed by a
    BSD-style license that can be found in the LICENSE file.
*/

#pragma once

#include "detail/common.h"
#include "detail/internals.h"

PYBIND11_NAMESPACE_BEGIN(PYBIND11_NAMESPACE)

PYBIND11_NAMESPACE_BEGIN(detail)

// forward declarations
PyThreadState *get_thread_state_unchecked();

PYBIND11_NAMESPACE_END(detail)

class gil_scoped_acquire {
    PyGILState_STATE state;

public:
    gil_scoped_acquire() { state = PyGILState_Ensure(); }
    ~gil_scoped_acquire() { PyGILState_Release(state); }
    void disarm() {}
};

class gil_scoped_release {
    PyThreadState *state;

public:
    gil_scoped_release() { state = PyEval_SaveThread(); }
    ~gil_scoped_release() { PyEval_RestoreThread(state); }
    void disarm() {}
};

PYBIND11_NAMESPACE_END(PYBIND11_NAMESPACE)
```

I'm going to raise an MR for pybind11 to add a define to make setting this easier

**Comment by Chekov2k** [comment]
For future reference, this is the pybind11 pull request that sparked some interesting conversations: https://github.com/pybind/pybind11/pull/4216
