### ISSUE TITLE
Static initialization issue when building LibTorch (CPU) as static lib on Windows

### ISSUE THREAD

**Issue by 1enn0** [pytorch/pytorch#83255]
### 🐛 Describe the bug

When compiling LibTorch as a static lib (`BUILD_SHARED_LIBS=OFF`) on Windows 11, there is an issue with the static initialization.  Here is a small example how to reproduce this issue:

### Create Conda env
```
conda create -n pytorch_build python=3.10
conda activate pytorch_build
conda install pyyaml typing_extensions
```

### Build LibTorch and e.g. `op_registration_test`

For simplicity, we are building LibTorch (CPU only, without MKL etc.) and a single test target from the `Caffe2_CPU_TEST_SRCS`. I am using plain CMake, Ninja and MSVC compiler.

```
# clone repo
git clone --recursive https://github.com/pytorch/pytorch

# configure and build
cmake -G Ninja -S pytorch -B pytorch-build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX=pytorch-install -DUSE_CUDA=OFF -DUSE_DISTRIBUTED=OFF -DUSE_TENSORPIPE=OFF -USE_MAGMA=OFF -DUSE_NUMPY=OFF -DUSE_OPENMP=OFF -DUSE_KINETO=OFF -DUSE_QNNPACK=OFF -DBUILD_SHARED_LIBS=OFF -DBUILD_PYTHON=OFF -DBUILD_CAFFE2_OPS=OFF -DBUILD_TEST=ON -DUSE_FBGEMM=OFF -Wno-dev -DMSVC_Z7_OVERRIDE=OFF -DCAFFE2_USE_MSVC_STATIC_RUNTIME=OFF -Dprotobuf_MSVC_STATIC_RUNTIME=OFF
cmake --build pytorch-build --target op_registration_test
```
When running `pytorch-build/bin/op_registration_test.exe` in the console, you will see no output. When having a closer look by opening the executable in Visual Studio and running it under the debugger, we get the error message
```
"Type class c10::intrusive_ptr<struct LinearPackedParamsBase,struct c10::detail::intrusive_target_default_null_type<struct LinearPackedParamsBase> > could not be converted to any of the known types."
```

at the following call stack 

| Name | Source Path |
|---|---|
| `op_registration_test.exe!c10::detail::torchCheckFail` | `[...]\pytorch-build\pytorch\c10\util\Exception.cpp(87)` |
| `op_registration_test.exe!std::shared_ptr<...> <lambda>(void)::1::catch$2` | `[...]\pytorch-build\pytorch\aten\src\ATen\core\jit_type.h(1730)` |
| `vcruntime140_1d.dll!_CallSettingFrame_LookupContinuationIndex` | `D:\a\_work\1\s\src\vctools\crt\vcruntime\src\eh\amd64\handlers.asm(98)` |
| `vcruntime140_1d.dll!__FrameHandler4::CxxCallCatchBlock` | `D:\a\_work\1\s\src\vctools\crt\vcruntime\src\eh\frame.cpp(1393)` |
| `ntdll.dll!00007ffae18a8836()` | n/a |
| `op_registration_test.exe!c10::detail::getTypePtr_<...>::call::__l2::<lambda>` | `[...]\pytorch-build\pytorch\aten\src\ATen\core\jit_type.h(1728)` |
| `op_registration_test.exe!c10::detail::getTypePtr_<...>::call` | `[...]\pytorch-build\pytorch\aten\src\ATen\core\jit_type.h(1726)` |
| `op_registration_test.exe!c10::getTypePtr<...>` | `[...]\pytorch-build\pytorch\aten\src\ATen\core\jit_type.h(1973)` |
| `op_registration_test.exe!c10::getTypePtrCopy<...>` | `[...]\pytorch-build\pytorch\aten\src\ATen\core\jit_type.h(1980)` |
| `op_registration_test.exe!c10::detail::infer_schema::anonymous namespace::createArgumentVector` | `[...]\pytorch-build\pytorch\aten\src\ATen\core\op_registration\infer_schema.cpp(26)` |
| `op_registration_test.exe!c10::detail::infer_schema::make_function_schema` | `[...]\pytorch-build\pytorch\aten\src\ATen\core\op_registration\infer_schema.cpp(34)` |
| `op_registration_test.exe!c10::detail::infer_schema::make_function_schema` | `[...]\pytorch-build\pytorch\aten\src\ATen\core\op_registration\infer_schema.cpp(38)` |
| `op_registration_test.exe!c10::detail::infer_schema::createFunctionSchemaFromTraitsFlattenedReturns<...>` | `[...]\pytorch-build\pytorch\aten\src\ATen\core\op_registration\infer_schema.h(125)` |
| `op_registration_test.exe!c10::inferFunctionSchemaFlattenedReturns<...>` | `[...]\pytorch-build\pytorch\aten\src\ATen\core\op_registration\infer_schema.h(149)` |
| `op_registration_test.exe!c10::detail::inferFunctionSchemaFromFunctor<...>` | `[...]\pytorch-build\pytorch\aten\src\ATen\core\op_registration\op_registration.h(30)` |
| `op_registration_test.exe!torch::CppFunction::CppFunction<...>` | `[...]\pytorch-build\pytorch\torch\library.h(128)` |
| `op_registration_test.exe!torch::Library::impl<...>` | `[...]\pytorch-build\pytorch\torch\library.h(653)` |
| `op_registration_test.exe!torch::Library::impl<...>` | `[...]\pytorch-build\pytorch\torch\library.h(733)` |
| `op_registration_test.exe!at::native::anonymous namespace::TORCH_LIBRARY_IMPL_init_quantized_CatchAll_3` | `[...]\pytorch-build\pytorch\aten\src\ATen\native\quantized\qlinear_unpack.cpp(72)` |
| `op_registration_test.exe!torch::detail::TorchLibraryInit::TorchLibraryInit` | `[...]\pytorch-build\pytorch\torch\library.h(836)` |
| `op_registration_test.exe!at::native::anonymous namespace::dynamic initializer for TORCH_LIBRARY_IMPL_static_init_quantized_CatchAll_3` | `[...]\pytorch-build\pytorch\aten\src\ATen\native\quantized\qlinear_unpack.cpp(70)` |
| `ucrtbased.dll!_initterm` | `minkernel\crts\ucrt\src\appcrt\startup\initterm.cpp(22)` |
| `op_registration_test.exe!__scrt_common_main_seh` | `D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl(258)` |
| `op_registration_test.exe!__scrt_common_main` | `D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl(331)` |
| `op_registration_test.exe!mainCRTStartup` | `D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp(17)` |
| `kernel32.dll!BaseThreadInitThunk()` | n/a |
| `ntdll.dll!00007ffae180485b()` | n/a |

The problem seems to be that some of the statically initialized classes (`LinearPackedParamsBase` and `ConvPackedParamsBase` to be specific) are not initialized before some of their usage in a `TORCH_LIBRARY_IMPL` definition. These problematic sections are:

* `aten/src/ATen/native/quantized/qlinear_unpack.cpp`
* `aten/src/ATen/native/quantized/qconv_unpack.cpp`
* `aten/src/ATen/native/quantized/cpu/qlinear_prepack.cpp`
* `aten/src/ATen/native/quantized/cpu/qlinear_dynamic.cpp`
* `aten/src/ATen/native/quantized/cpu/qlinear.cpp`
* `aten/src/ATen/native/ao_sparse/quantized/cpu/qlinear_unpack.cpp`
* `aten/src/ATen/native/ao_sparse/quantized/cpu/qlinear_prepack.cpp`
* `aten/src/ATen/native/ao_sparse/quantized/cpu/qlinear.cpp`

Specifically calling the _construct on first use_ initialization functions (`register_linear_params()` and `register_conv_params<>()`) from the corresponding namespace at the top of the `TORCH_LIBRARY_IMPL` body in above files fixes the issue. I have a PR ready that can fix this but I am wondering if there might be a better solution to this problem 😃

### Versions

The `collect_env.py` script does not give any useful information here, as I am trying to build libtorch. Instead, I am including the summary output of cmake:

```
-- ******** Summary ********
-- General:
--   CMake version         : 3.23.1
--   CMake command         : C:/Program Files/CMake/bin/cmake.exe
--   System                : Windows
--   C++ compiler          : C:/Program Files/Microsoft Visual Studio/2022/Professional/VC/Tools/MSVC/14.33.31629/bin/Hostx64/x64/cl.exe
--   C++ compiler id       : MSVC
--   C++ compiler version  : 19.33.31629.0
--   Using ccache if found : OFF
--   CXX flags             : /DWIN32 /D_WINDOWS /GR /EHsc /w /bigobj -DUSE_PTHREADPOOL -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO
--   Build type            : Debug
--   Compile definitions   : WIN32_LEAN_AND_MEAN;ONNX_ML=1;ONNXIFI_ENABLE_EXT=1;ONNX_NAMESPACE=onnx_torch;_CRT_SECURE_NO_DEPRECATE=1;USE_EXTERNAL_MZCRC;MINIZ_DISABLE_ZIP_READER_CRC32_CHECKS
--   CMAKE_PREFIX_PATH     :
--   CMAKE_INSTALL_PREFIX  : [...]/pytorch-build/install-ninja-debug
--   USE_GOLD_LINKER       : OFF
--
--   TORCH_VERSION         : 1.13.0
--   CAFFE2_VERSION        : 1.13.0
--   BUILD_CAFFE2          : OFF
--   BUILD_CAFFE2_OPS      : OFF
--   BUILD_CAFFE2_MOBILE   : OFF
--   BUILD_STATIC_RUNTIME_BENCHMARK: OFF
--   BUILD_TENSOREXPR_BENCHMARK: OFF
--   BUILD_NVFUSER_BENCHMARK: OFF
--   BUILD_BINARY          : OFF
--   BUILD_CUSTOM_PROTOBUF : ON
--     Protobuf compiler   :
--     Protobuf includes   :
--     Protobuf libraries  :
--   BUILD_DOCS            : OFF
--   BUILD_PYTHON          : OFF
--   BUILD_SHARED_LIBS     : OFF
--   CAFFE2_USE_MSVC_STATIC_RUNTIME     : OFF
--   BUILD_TEST            : ON
--   BUILD_JNI             : OFF
--   BUILD_MOBILE_AUTOGRAD : OFF
--   BUILD_LITE_INTERPRETER: OFF
--   INTERN_BUILD_MOBILE   :
--   USE_BLAS              : 0
--   USE_LAPACK            : 0
--   USE_ASAN              : OFF
--   USE_CPP_CODE_COVERAGE : OFF
--   USE_CUDA              : OFF
--   USE_ROCM              : OFF
--   USE_EIGEN_FOR_BLAS    : ON
--   USE_FBGEMM            : OFF
--     USE_FAKELOWP          : OFF
--   USE_KINETO            : OFF
--   USE_FFMPEG            : OFF
--   USE_GFLAGS            : OFF
--   USE_GLOG              : OFF
--   USE_LEVELDB           : OFF
--   USE_LITE_PROTO        : OFF
--   USE_LMDB              : OFF
--   USE_METAL             : OFF
--   USE_PYTORCH_METAL     : OFF
--   USE_PYTORCH_METAL_EXPORT     : OFF
--   USE_MPS               : OFF
--   USE_FFTW              : OFF
--   USE_MKL               : OFF
--   USE_MKLDNN            : ON
--   USE_MKLDNN_ACL        : OFF
--   USE_MKLDNN_CBLAS      : OFF
--   USE_UCC               : OFF
--   USE_ITT               : ON
--   USE_NCCL              : OFF
--   USE_NNPACK            : OFF
--   USE_NUMPY             : OFF
--   USE_OBSERVERS         : OFF
--   USE_OPENCL            : OFF
--   USE_OPENCV            : OFF
--   USE_OPENMP            : OFF
--   USE_TBB               : OFF
--   USE_VULKAN            : OFF
--   USE_PROF              : OFF
--   USE_QNNPACK           : OFF
--   USE_PYTORCH_QNNPACK   : OFF
--   USE_XNNPACK           : ON
--   USE_REDIS             : OFF
--   USE_ROCKSDB           : OFF
--   USE_ZMQ               : OFF
--   USE_DISTRIBUTED       : OFF
--   USE_DEPLOY           : OFF
--   Public Dependencies  : caffe2::Threads
--   Private Dependencies : pthreadpool;cpuinfo;XNNPACK;ittnotify;fp16;foxi_loader;fmt::fmt-header-only
--   USE_COREML_DELEGATE     : OFF
--   BUILD_LAZY_TS_BACKEND   : ON
-- Configuring done
-- Generating done
```

**Comment by xsacha** [comment]
Thanks for that. I gave up on building it statically earlier. There's a few CUDA ops that don't get registered too.

**Comment by 1enn0** [comment]
I haven't tried building with CUDA, yet. I might get around to it next week and check if this approach would fix those issues, as well.

**Comment by ppwwyyxx** [comment]
I ran into the same issue and confirmed that #83258 fixed it for me.

**Comment by ppwwyyxx** [comment]
@cristianPanaite could you help @1enn0  merge the above PR?

**Comment by cristianPanaite** [comment]
Hello @1enn0 @ppwwyyxx!

To be able to proceed with merging the PR you have to sign the [EasyCLA](https://easycla.lfx.linuxfoundation.org/#/). 

[here](https://github.com/pytorch/pytorch/pull/83258) you can notice that the EasyCLA is not covered.
![image](https://user-images.githubusercontent.com/57230852/203024169-4e20e76a-b425-4754-9526-40906ac98b4e.png)
All you have to do is press that red button that will redirect you to the platform where you can sign the EasyCLA.

Keep in mind that you must use the same email you used to do this PR, and also set your email visibility as public (You can do that in Settings->Emails). Check these things before signing the CLA.

After these steps, the PR should be ready to merge.
