### ISSUE TITLE
torch.nn.Conv2d will segfault when the type of input tensor is float16

### ISSUE THREAD

**Issue by taotaobear** [pytorch/pytorch#83328]
### 🐛 Describe the bug

```
results = dict()
import torch
arg_class = torch.nn.Conv2d(512,2048,1)
arg_1 = torch.rand([128, 512, 16, 16], dtype=torch.float16)
results["time_low"] = arg_class(arg_1)
```
The above code hangs, I have to kill the program. I think it's expected that if dtype is float16, it will output 'float16 is not supported'.

### Versions

pytorch: 1.8.1

cc @ezyang @gchanan @zou3519

**Comment by taotaobear** [comment]
But float16 is supported in torch.nn.functional.conv2d.

**Comment by malfet** [comment]
This sigsegvs 1.12 in fbgemm:
```
$ lldb -- python -c "import torch; torch.nn.Conv2d(512, 2048, 1)(torch.rand([128, 512, 16, 16], dtype=torch.float16))"
(lldb) bt
* thread #2, name = 'python', stop reason = signal SIGSEGV: invalid address (fault address: 0x55555a911180)
  * frame #0: 0x00007fffb3fbd950 libtorch_cpu.so`fbgemm::FloatToFloat16_avx512(float const*, unsigned short*, unsigned long, bool) + 144
    frame #1: 0x00007fffaf3549a6 libtorch_cpu.so`void at::internal::invoke_parallel<at::native::copy_impl(at::Tensor&, at::Tensor const&, bool)::'lambda'(long, long)>(long, long, long, at::native::copy_impl(at::Tensor&, at::Tensor const&, bool)::'lambda'(long, long) const&) (._omp_fn.0) + 214
    frame #2: 0x00007fffec7bc405 libgomp-a34b3233.so.1`___lldb_unnamed_symbol62$$libgomp-a34b3233.so.1 + 341
    frame #3: 0x00007ffff7bbb6db libpthread.so.0`start_thread + 219
    frame #4: 0x00007ffff78e471f libc.so.6`__GI___clone at clone.S:95


```

**Comment by jbschlosser** [comment]
Likely due to the mismatch between the input dtype and the dtype of `Conv2d`'s `weight` and `bias` parameters. Tweaking the repro with a `to()` call gives a reasonable error:

```python
arg_class = torch.nn.Conv2d(512,2048,1).to(torch.float16)
```

```
RuntimeError: "slow_conv2d_cpu" not implemented for 'Half'
```

The check to ensure input & parameters have the same dtype is here:
https://github.com/pytorch/pytorch/blob/316cb8a06a9860b7540d4032314005e7afd936aa/aten/src/ATen/native/Convolution.cpp#L639-L649

but it's not called consistently across backends for some reason. Imo this should be done at the top of `_convolution()`.

**Comment by jbschlosser** [comment]
Looks like adding this input / parameter dtype check in general is too restrictive. At least one backend (Vulkan) relies on passing different input and parameter dtypes.

**Comment by janeyx99** [comment]
Some actionable items:
- make sure convolution backends do not segfault
- basically, for everything that crashes, add a check
- for everything else (that already supports it), allow them to stay

**Comment by jbschlosser** [comment]
The crash / hang reported here are no longer reproducible as of #83686, which added a check comparing input and bias dtypes. Closing this as complete for now, but please feel free to reopen if there are additional problems.

**Comment by Jup11ter** [comment]
Hello, sorry to take up some of your time. I have a few questions related to this issue that I would like to confirm. @jbschlosser 
When I use `Conv1d`, `Conv3d`, and `LazyCOnv2d` to execute the following code on different versions of PyTorch (e.g., 1.12.0, 1.13.0), it crashes and raises `Segmentation fault (core dumped)`.

I'd like to confirm if the root cause of the crash on these APIs is the same as this reported issue.
```
results = dict()
import torch

arg_class = torch.nn.Conv3d(512, 2048, 1)
# arg_class = torch.nn.Conv1d(512, 2048, 1)
# arg_class = torch.nn.LazyConv2d(out_channels=2048, kernel_size=1)
arg_1=torch.rand([128,512,16,16,16],dtype=torch.float16)
# arg_1=torch.rand([128,512,16],dtype=torch.float16) # when testing Conv1d
# arg_1=torch.rand([128,512,16],dtype=torch.float16) # when testing LazyConv2d
results["time_low"] = arg_class(arg_1)
```

It is worth mentioning that:
1. The crash of conv2d and LazyConv2d occurred from version 1.8 to 1.12.0 and was fixed in version 1.13.0.
2. The crash of `Conv1d`, `Conv3d` continued from PyTorch 1.8.0 to 1.13.1, and it seems to be fixed in the nightly version, but the error returned by `Conv1d` in nightly version is:

```
RuntimeError: "slow_conv2d_cpu" not implemented for 'Half'
```
I'm not sure if there is some text error here or Conv1d is calling `slow_conv2d_cpu` in the backend.


1. Is the root cause of the above crashes the same as this issue?
2. Does this fix [#83609](https://github.com/pytorch/pytorch/pull/83609) also work for conv1d and conv3d?

Thank you very much!


<details>
  <summary>pytorch 1.12.0</summary>
  <pre><code>
  [pip3] numpy==1.21.5
  [pip3] torch==1.12.0
  [pip3] torchelastic==0.2.0
  [pip3] torchtext==0.13.0
  [pip3] torchvision==0.13.0
  [conda] blas                      1.0                         mkl  
  [conda] cudatoolkit               11.3.1               ha36c431_9    nvidia
  [conda] ffmpeg                    4.3                  hf484d3e_0    pytorch
  [conda] mkl                       2021.4.0           h06a4308_640  
  [conda] mkl-service               2.4.0            py37h7f8727e_0  
  [conda] mkl_fft                   1.3.1            py37hd3c417c_0  
  [conda] mkl_random                1.2.2            py37h51133e4_0  
  [conda] numpy                     1.21.5           py37he7a7128_2  
  [conda] numpy-base                1.21.5           py37hf524024_2  
  [conda] pytorch                   1.12.0          py3.7_cuda11.3_cudnn8.3.2_0    pytorch
  [conda] pytorch-mutex             1.0                        cuda    pytorch
  [conda] torchelastic              0.2.0                    pypi_0    pypi
  [conda] torchtext                 0.13.0                     py37    pytorch
  [conda] torchvision               0.13.0               py37_cu113    pytorch</code></pre>
</details>

<details>
  <summary>pytorch 1.13.0</summary>
  <pre><code>
  [pip3] numpy==1.22.3
  [pip3] torch==1.13.0
  [pip3] torchtext==0.14.0
  [pip3] torchvision==0.14.0
  [conda] blas                      1.0                         mkl  
  [conda] ffmpeg                    4.3                  hf484d3e_0    pytorch
  [conda] mkl                       2021.4.0           h06a4308_640  
  [conda] mkl-service               2.4.0            py39h7f8727e_0  
  [conda] mkl_fft                   1.3.1            py39hd3c417c_0  
  [conda] mkl_random                1.2.2            py39h51133e4_0  
  [conda] numpy                     1.22.3           py39he7a7128_0  
  [conda] numpy-base                1.22.3           py39hf524024_0  
  [conda] pytorch                   1.13.0          py3.9_cuda11.6_cudnn8.3.2_0    pytorch
  [conda] pytorch-cuda              11.6                 h867d48c_0    pytorch
  [conda] pytorch-mutex             1.0                        cuda    pytorch
  [conda] torchtext                 0.14.0                     py39    pytorch
  [conda] torchvision               0.14.0               py39_cu116    pytorch</code></pre>
</details>

<details>
  <summary>pytorch 1.13.1</summary>
  <pre><code>
  [pip3] numpy==1.22.3
  [pip3] torch==1.13.1
  [pip3] torchelastic==0.2.2
  [pip3] torchtext==0.14.1
  [pip3] torchvision==0.14.1
  [conda] blas                      1.0                         mkl  
  [conda] ffmpeg                    4.3                  hf484d3e_0    pytorch
  [conda] mkl                       2021.4.0           h06a4308_640  
  [conda] mkl-service               2.4.0           py310h7f8727e_0  
  [conda] mkl_fft                   1.3.1           py310hd6ae3a3_0  
  [conda] mkl_random                1.2.2           py310h00e6091_0  
  [conda] numpy                     1.22.3          py310hfa59a62_0  
  [conda] numpy-base                1.22.3          py310h9585f30_0  
  [conda] pytorch                   1.13.1          py3.10_cuda11.6_cudnn8.3.2_0    pytorch
  [conda] pytorch-cuda              11.6                 h867d48c_1    pytorch
  [conda] pytorch-mutex             1.0                        cuda    pytorch
  [conda] torchelastic              0.2.2                    pypi_0    pypi
  [conda] torchtext                 0.14.1                    py310    pytorch
  [conda] torchvision               0.14.1              py310_cu116    pytorch</code></pre>
</details>
