### ISSUE TITLE
Something wrong with torch 0.4.0 in rnn?

### ISSUE THREAD

**Issue by shuxiaobo** [pytorch/pytorch#8369]
If you have a question or would like help and support, please ask at our
[forums](https://discuss.pytorch.org/).

If you are submitting a feature request, please preface the title with [feature request].
If you are submitting a bug report, please fill in the following details.

## Issue description
I got something wrong with torch 0.4.0 in rnn. it's like there are errors about the RAM.

## Code example
```python
        def __init__(self, emb_ranges, x3_dim, x12_dim = 20, cell_size = 128,
                 num_layers = 1, lr = 0.0002):
        super(SelfComputeModel, self).__init__()
        self.num_layers = num_layers
        self.cell_size = cell_size

        self.embeddings = nn.ModuleList()
        for i in emb_ranges:
            self.embeddings.append(nn.Embedding(i, x12_dim))

        self.feat_dim = x12_dim * len(emb_ranges) + x3_dim
        self.x3_dim = x3_dim
        self.input_fc = nn.Linear(self.feat_dim, cell_size)
        self.rnn = nn.LSTM(cell_size, cell_size, num_layers = num_layers)
        self.output_fc = nn.Linear(cell_size, 1)

    def forward(self, x_12, x_3, mask, label, is_h):
        x_12, x_3, mask, label = self.numpy_to_torch(x_12, x_3, mask, label)
        # Embedding
        x12_feat = []
        for i in range(x_12.shape[2]):
            x12_feat.append(self.embeddings[i](x_12[:, :, i]))
        feat = torch.cat(x12_feat + [x_3], 2)

        T, bs, _ = feat.size()

        feat = feat.resize(T * bs, self.feat_dim)
        feat = F.relu(self.input_fc(feat))

        h0 = Variable(torch.zeros(self.num_layers, bs, self.cell_size)).cuda()
        c0 = Variable(torch.zeros(self.num_layers, bs, self.cell_size)).cuda()
        feat = feat.resize(T, bs, self.cell_size)
        outputs, _ = self.rnn(feat, [h0, c0])

        outputs = outputs.resize(T * bs, self.cell_size)
        pred = F.relu(self.output_fc(outputs)).squeeze(1)
        pred = pred.resize(T, bs)

        pred = (pred * mask).sum(0).squeeze(0)

        return pred, FloatTensor(label)

    def numpy_to_torch(self, x_12, x_3, mask, is_h, label = None):
        tensors = []
        x_12 = x_12.transpose([1, 0, 2])
        tensors.append(Variable(torch.LongTensor(x_12)).cuda())
        x_3 = x_3.transpose([1, 0, 2])
        tensors.append(Variable(torch.FloatTensor(x_3)).cuda())
        mask = mask.transpose()
        tensors.append(Variable(torch.FloatTensor(mask)).cuda())
        if label is not None:
            tensors.append(Variable(torch.FloatTensor(label)).cuda())
        tensors.append(Variable(torch.FloatTensor(is_h)).cuda())
        return tensors
```
Please try to provide a minimal example to repro the bug.
Error messages and stack traces are also helpful.

```bash
*** Error in `/home/python3/bin/python3.6': double free or corruption (fasttop): 0x00007fe73000aa50 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c619)[0x7fe86b938619]
/usr/local/nvidia/lib64/libcuda.so.1(+0x1dedcf)[0x7fe860e4ddcf]
/usr/local/nvidia/lib64/libcuda.so.1(+0xf6ebb)[0x7fe860d65ebb]
/usr/local/nvidia/lib64/libcuda.so.1(cuStreamCreate+0x5b)[0x7fe860e9672b]
/home/python3/lib/python3.6/site-packages/torch/lib/libATen.so(+0x3258786)[0x7fe801f1c786]
/home/python3/lib/python3.6/site-packages/torch/lib/libATen.so(+0x328dec4)[0x7fe801f51ec4]
/home/python3/lib/python3.6/site-packages/torch/lib/libATen.so(_ZN17RNNBackwardFilterIfffE4initEP12cudnnContextP14cudnnRNNStructi11PerfOptions+0x3b0)[0x7fe807792d10]
/home/python3/lib/python3.6/site-packages/torch/lib/libATen.so(cudnnRNNBackwardWeights+0xed1)[0x7fe807791f01]
/home/python3/lib/python3.6/site-packages/torch/lib/libATen.so(_ZN2at6native26_cudnn_rnn_backward_weightERKNS_6TensorENS_8ArrayRefIS1_EElS3_S3_S3_S3_lllbdbbNS4_IlEES3_S3_+0xa7e)[0x7fe8000a0e5e]
/home/python3/lib/python3.6/site-packages/torch/lib/libATen.so(_ZN2at6native19_cudnn_rnn_backwardERKNS_6TensorENS_8ArrayRefIS1_EElS3_S3_S3_S3_S3_S3_S3_lllbdbbNS4_IlEES3_S3_St5arrayIbLm4EE+0x22f)[0x7fe8000a388f]
/home/python3/lib/python3.6/site-packages/torch/lib/libATen.so(_ZNK2at4Type19_cudnn_rnn_backwardERKNS_6TensorENS_8ArrayRefIS1_EElS3_S3_S3_S3_S3_S3_S3_lllbdbbNS4_IlEES3_S3_St5arrayIbLm4EE+0x9f)[0x7fe80030061f]
/home/python3/lib/python3.6/site-packages/torch/_C.cpython-36m-x86_64-linux-gnu.so(_ZNK5torch8autograd12VariableType19_cudnn_rnn_backwardERKN2at6TensorENS2_8ArrayRefIS3_EElS5_S5_S5_S5_S5_S5_S5_lllbdbbNS6_IlEES5_S5_St5arrayIbLm4EE+0x43b)[0x7fe824eead1b]
/home/python3/lib/python3.6/site-packages/torch/_C.cpython-36m-x86_64-linux-gnu.so(_ZN5torch8autograd9generated16CudnnRnnBackward5applyERKSt6vectorINS0_8VariableESaIS4_EE+0x6c6)[0x7fe824fb7f56]
/home/python3/lib/python3.6/site-packages/torch/_C.cpython-36m-x86_64-linux-gnu.so(_ZN5torch8autograd6Engine17evaluate_functionERNS0_12FunctionTaskE+0x3e2)[0x7fe824e46b62]
/home/python3/lib/python3.6/site-packages/torch/_C.cpython-36m-x86_64-linux-gnu.so(_ZN5torch8autograd6Engine11thread_mainEPNS0_9GraphTaskE+0xe5)[0x7fe824e47b75]
/home/python3/lib/python3.6/site-packages/torch/_C.cpython-36m-x86_64-linux-gnu.so(_ZN5torch8autograd6Engine11thread_initEi+0x5e)[0x7fe824e4402e]
/home/python3/lib/python3.6/site-packages/torch/_C.cpython-36m-x86_64-linux-gnu.so(_ZN5torch8autograd6python12PythonEngine11thread_initEi+0x2a)[0x7fe824e71a8a]
/lib64/libstdc++.so.6(+0xb52b0)[0x7fe859a602b0]
/lib64/libpthread.so.0(+0x7e25)[0x7fe86c38fe25]
/lib64/libc.so.6(clone+0x6d)[0x7fe86b9b434d]
======= Memory map: ========
```
## System Info
Please copy and paste the output from our

```
ollecting environment information...
PyTorch version: 0.4.0
Is debug build: No
CUDA used to build PyTorch: 8.0.61

OS: CentOS Linux 7 (Core)
GCC version: (GCC) 4.8.5 20150623 (Red Hat 4.8.5-16)
CMake version: version 2.8.12.2

Python version: 3.6
Is CUDA available: Yes
CUDA runtime version: 8.0.61
GPU models and configuration: 
GPU 0: Tesla P40
GPU 1: Tesla P40
GPU 2: Tesla P40
GPU 3: Tesla P40

Nvidia driver version: 390.30
cuDNN version: Probably one of the following:
/usr/local/cuda-8.0/targets/x86_64-linux/lib/libcudnn.so.6.0.21
/usr/local/cuda-8.0/targets/x86_64-linux/lib/libcudnn_static.a

Versions of relevant libraries:
[pip3] numpy (1.14.2)
[pip3] torch (0.4.0)
[pip3] torchvision (0.2.1)
[conda] Could not collect
```

 by the way, The dataset size is about 300+G. 

Is the cuDNN error or something wrong with pytorch?

**Comment by shuxiaobo** [comment]
I just change the code by simple FC, no error show up

**Comment by SsnL** [comment]
Could you post a full and runnable (and preferably minimal) script please?

**Comment by shuxiaobo** [comment]
@SsnL Sorry. I can post the full script .but the script can not be run without data file . Do you need the pure script without data file?

**Comment by zou3519** [comment]
A full script is better than no script :)
As for the data, @shuxiaobo, could you try putting in some fake data (like `torch.randn(*sizes)` ) and seeing if the memory corruption still happens?

**Comment by shuxiaobo** [comment]
Sorry , I changed my code to another server, the error didn't show up for several days. thanks

**Comment by doudoubilly** [comment]
I get the the same error when using RNN in training

**Comment by soumith** [comment]
@doudoubilly do you by any change have a way we can reproduce this?

**Comment by doudoubilly** [comment]
@soumith I just train a small LSTM. For several epochs. Error below occur.

*** Error in `python': double free or corruption (fasttop): 0x00007ff260038490 *** 
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7ff37596d7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7ff37597637a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7ff37597a53c]
/usr/lib64/nvidia/libcuda.so.1(+0x1d1453)[0x7ff3705e6453]
/usr/lib64/nvidia/libcuda.so.1(+0xeee02)[0x7ff370503e02]
/usr/lib64/nvidia/libcuda.so.1(+0xeeeb0)[0x7ff370503eb0]
/usr/lib64/nvidia/libcuda.so.1(cuStreamCreateWithPriority+0x61)[0x7ff37062b831]
/home/abc/Envs/pt-py3/lib/python3.5/site-packages/torch/lib/libATen.so(+0x2fdb482)[0x7ff2d625d482]
/home/abc/Envs/pt-py3/lib/python3.5/site-packages/torch/lib/libATen.so(+0x2fdb69e)[0x7ff2d625d69e]
/home/abc/Envs/pt-py3/lib/python3.5/site-packages/torch/lib/libATen.so(+0x30095e7)[0x7ff2d628b5e7]
/home/abc/Envs/pt-py3/lib/python3.5/site-packages/torch/lib/libATen.so(_ZN17RNNBackwardFilterIfffE4initEP12cudnnContextP14cudnnRNNStructi11PerfOptions+0x3b0)[0x7ff2dbce0e70]
/home/abc/Envs/pt-py3/lib/python3.5/site-packages/torch/lib/libATen.so(cudnnRNNBackwardWeights+0xed1)[0x7ff2dbce0061]
/home/abc/Envs/pt-py3/lib/python3.5/site-packages/torch/lib/libATen.so(_ZN2at6native26_cudnn_rnn_backward_weightERKNS_6TensorENS_8ArrayRefIS1_EElS3_S3_S3_S3_lllbdbbNS4_IlEES3_S3_+0xa6f)[0x7ff2d45842cf]
/home/abc/Envs/pt-py3/lib/python3.5/site-packages/torch/lib/libATen.so(_ZN2at6native19_cudnn_rnn_backwardERKNS_6TensorENS_8ArrayRefIS1_EElS3_S3_S3_S3_S3_S3_S3_lllbdbbNS4_IlEES3_S3_St5arrayIbLm4EE+0x22f)[0x7ff2d4586c4f]
/home/abc/Envs/pt-py3/lib/python3.5/site-packages/torch/lib/libATen.so(_ZNK2at4Type19_cudnn_rnn_backwardERKNS_6TensorENS_8ArrayRefIS1_EElS3_S3_S3_S3_S3_S3_S3_lllbdbbNS4_IlEES3_S3_St5arrayIbLm4EE+0x9f)[0x7ff2d47e3a0f]
/home/abc/Envs/pt-py3/lib/python3.5/site-packages/torch/_C.cpython-35m-x86_64-linux-gnu.so(_ZNK5torch8autograd12VariableType19_cudnn_rnn_backwardERKN2at6TensorENS2_8ArrayRefIS3_EElS5_S5_S5_S5_S5_S5_S5_lllbdbbNS6_IlEES5_S5_St5arrayIbLm4EE+0x43b)[0x7ff3005e3cbb]
/home/abc/Envs/pt-py3/lib/python3.5/site-packages/torch/_C.cpython-35m-x86_64-linux-gnu.so(_ZN5torch8autograd9generated16CudnnRnnBackward5applyERKSt6vectorINS0_8VariableESaIS4_EE+0x6c6)[0x7ff3006b0ef6]
/home/abc/Envs/pt-py3/lib/python3.5/site-packages/torch/_C.cpython-35m-x86_64-linux-gnu.so(_ZN5torch8autograd6Engine17evaluate_functionERNS0_12FunctionTaskE+0x3e2)[0x7ff30053fb02]
/home/abc/Envs/pt-py3/lib/python3.5/site-packages/torch/_C.cpython-35m-x86_64-linux-gnu.so(_ZN5torch8autograd6Engine11thread_mainEPNS0_9GraphTaskE+0xe5)[0x7ff300540b15]
/home/abc/Envs/pt-py3/lib/python3.5/site-packages/torch/_C.cpython-35m-x86_64-linux-gnu.so(_ZN5torch8autograd6Engine11thread_initEi+0x5e)[0x7ff30053cfce]
/home/abc/Envs/pt-py3/lib/python3.5/site-packages/torch/_C.cpython-35m-x86_64-linux-gnu.so(_ZN5torch8autograd6python12PythonEngine11thread_initEi+0x2a)[0x7ff30056aa2a]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80)[0x7ff36f420c80]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7ff375cc76ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7ff3759fd41d]

**Comment by my-hello-world** [comment]
@doudoubilly 
`sudo apt-get install google-perftools
export LD_PRELOAD="/usr/lib/libtcmalloc.so.4" 
OR
sudo apt-get install libtcmalloc-minimal4
export LD_PRELOAD="/usr/lib/libtcmalloc_minimal.so.4"`
try it if needed
