### ISSUE TITLE
[JIT] ArgumentStash error with mnist example under training

### ISSUE THREAD

**Issue by jamesr66a** [pytorch/pytorch#8448]
Example:

```
import torch
import torch.nn as nn
import torch.nn.functional as F

class Net(nn.Module):
    def __init__(self):
        super(Net, self).__init__()
        self.conv1 = nn.Conv2d(1, 10, kernel_size=5)
        self.conv2 = nn.Conv2d(10, 20, kernel_size=5)
        self.conv2_drop = nn.Dropout2d()
        self.fc1 = nn.Linear(320, 50)
        self.fc2 = nn.Linear(50, 10)

    def forward(self, x):
        x = F.relu(F.max_pool2d(self.conv1(x), 2))
        x = F.relu(F.max_pool2d(self.conv2_drop(self.conv2(x)), 2))
        x = x.view(-1, 320)
        x = F.relu(self.fc1(x))
        x = F.dropout(x, training=self.training)
        x = self.fc2(x)
        return F.log_softmax(x, dim=1)

net = Net()
torch.jit.trace(torch.rand(5, 1, 28, 28))(net)

```

Produces the following error:

```
Traceback (most recent call last):
  File "mnist.py", line 24, in <module>
    torch.jit.trace(torch.rand(5, 1, 28, 28))(net)
  File "/Users/jamesreed/onnx-fairseq/pytorch/torch/jit/__init__.py", line 305, in wrapper
    module._create_method_from_trace('forward', func, args)
  File "/Users/jamesreed/onnx-fairseq/pytorch/torch/nn/modules/module.py", line 468, in __call__
    result = self.forward(*input, **kwargs)
  File "mnist.py", line 16, in forward
    x = F.relu(F.max_pool2d(self.conv2_drop(self.conv2(x)), 2))
  File "/Users/jamesreed/onnx-fairseq/pytorch/torch/nn/modules/module.py", line 468, in __call__
    result = self.forward(*input, **kwargs)
  File "/Users/jamesreed/onnx-fairseq/pytorch/torch/nn/modules/dropout.py", line 92, in forward
    return F.dropout2d(input, self.p, self.training, self.inplace)
  File "/Users/jamesreed/onnx-fairseq/pytorch/torch/nn/functional.py", line 589, in dropout2d
    return _functions.dropout.FeatureDropout.apply(input, p, training, inplace)
  File "/Users/jamesreed/onnx-fairseq/pytorch/torch/nn/_functions/dropout.py", line 41, in forward
    ctx.noise = ctx.noise.expand_as(input)
RuntimeError: torch/csrc/autograd/generated/VariableType.cpp:24347: expand_as: Assertion `jit::tracer::ArgumentStash::empty()` failed.
```

**Comment by jamesr66a** [comment]
Stack trace on my mac:

```
 * frame #0: 0x000000010868ae3b _C.cpython-36m-darwin.so`torch::autograd::VariableType::expand_as(this=0x000060600000a3a0, self=0x000000010cb1cd90, other=0x00007ffeefbfcc98) const at VariableType.cpp:24347 [opt]
    frame #1: 0x0000000108906d09 _C.cpython-36m-darwin.so`torch::autograd::THPVariable_expand_as(_object*, _object*, _object*) [inlined] at::Tensor::expand_as(other=0x0000611000019040) const at TensorMethods.h:1002 [opt]
    frame #2: 0x0000000108906ced _C.cpython-36m-darwin.so`torch::autograd::THPVariable_expand_as(_object*, _object*, _object*) [inlined] torch::autograd::dispatch_expand_as(self=0x000000010cb1cd90) at python_variable_methods_dispatch.h:1160 [opt]
    frame #3: 0x0000000108906cc7 _C.cpython-36m-darwin.so`torch::autograd::THPVariable_expand_as(self=<unavailable>, args=<unavailable>, kwargs=0x0000000000000000) at python_variable_methods.cpp:2430 [opt]
    frame #4: 0x0000000100f06cc7 libpython3.6m.dylib`_PyCFunction_FastCallDict + 183
    frame #5: 0x0000000100f8a757 libpython3.6m.dylib`call_function + 439
    frame #6: 0x0000000100f870b8 libpython3.6m.dylib`_PyEval_EvalFrameDefault + 24936
    frame #7: 0x0000000100f8b59c libpython3.6m.dylib`_PyEval_EvalCodeWithName + 3436
    frame #8: 0x0000000100f8c2bb libpython3.6m.dylib`_PyFunction_FastCallDict + 891
    frame #9: 0x0000000100ebaf93 libpython3.6m.dylib`_PyObject_FastCallDict + 307
    frame #10: 0x0000000100ebb0b5 libpython3.6m.dylib`_PyObject_Call_Prepend + 149
    frame #11: 0x0000000100ebad51 libpython3.6m.dylib`PyObject_Call + 97
```

A bunch of frames below that omitted

**Comment by jamesr66a** [comment]
This is the VariableType.h code:

```
Tensor VariableType::expand_as(const Tensor & self, const Tensor & other) const {
  profiler::RecordFunction profiler("expand_as");
  jit::tracer::PreTraceInfo trace_info;
  if (jit::tracer::isTracing( self, other )) {
    trace_info = jit::tracer::preRecordTrace( jit::aten::expand_as, { self, other } );
    if (!jit::tracer::ArgumentStash::empty()) {
  
      TORCH_ASSERT(jit::tracer::ArgumentStash::empty());
    } else {
  
    }
  }
  auto result = Type::expand_as(self, other);
  if (trace_info.state != nullptr) {
    jit::tracer::postRecordTrace( trace_info,  { result } );
  }
  return result;
}
```

The branch where the assert lives looks empty. Is this a bug in gen_variable_type.py?

**Comment by apaszke** [comment]
It should be empty. The only arguments we stash to the moment are `IntList`s, and `expand_as` doesn't take any of those.

**Comment by jamesr66a** [comment]
@apaszke any idea why the `ArgumentStash` is non-empty when we hit this `expand_as`?

**Comment by apaszke** [comment]
Nope. Maybe it wasn't cleaned up properly by one of the previous calls? Maybe it's a recursive call somewhere? Maybe our Python bindings reroute some IntList-containing calls to this function for some reason?

**Comment by li-roy** [comment]
it works now
