### ISSUE TITLE
Lite interpreter fails in runtime: XNNPACK Linear not available

### ISSUE THREAD

**Issue by ilya-edrenkin** [pytorch/pytorch#84706]
### 🐛 Describe the bug

I have a seq2seq model with beam search exported to torchscript and converted to a lite interpreter. Trying to run the model in the lite interpreter fails, giving a silent segfault in pytorch/python, and producing the following stacktrace from libtorch/C++:

```
  * frame #0: 0x00007fffe4bbbae7 libc10.so`c10::Error::Error(this=0x00000000033a9d00, source_location=(function = "create", file = "/home/ilya.edrenkin/pytorch/aten/src/ATen/native/xnnpack/Linear.cpp", line = 76), msg="XNNPACK Linear not available! Reason: The provided (weight, bias, output_min, output_max) parameters are either invalid individually or their combination is not supported by XNNPACK.") at Logging.cpp:86:38
    frame #1: 0x00007fffe4bb97d3 libc10.so`c10::detail::torchCheckFail(func="create", file="/home/ilya.edrenkin/pytorch/aten/src/ATen/native/xnnpack/Linear.cpp", line=76, msg="XNNPACK Linear not available! Reason: The provided (weight, bias, output_min, output_max) parameters are either invalid individually or their combination is not supported by XNNPACK.") at Exception.cpp:94:3
    frame #2: 0x00007fffe655d6d0 libtorch_cpu.so`at::native::xnnpack::internal::linear::create(weight=0x00007fffffffa0c8, bias=0x00007fffffffa110, output_min=-Inf, output_max=+Inf) at Linear.cpp:76:3
    frame #3: 0x00007fffe65611bc libtorch_cpu.so`at::native::xnnpack::XNNPackLinearOpContext::create_context(weight=0x00007fffffffa0c8, bias=0x00007fffffffa110, output_min=0x00007fffffffa1c0, output_max=0x00007fffffffa1f0) at OpContext.cpp:22:44
    frame #4: 0x00007fffe655dd66 libtorch_cpu.so`at::native::xnnpack::internal::linear::createLinearClampPrePackOpContext(weight=Tensor @ 0x00007fffffffa0c8, bias=optional<at::Tensor> @ 0x00007fffffffa110, output_min=0x00007fffffffa1c0, output_max=0x00007fffffffa1f0) at Linear.cpp:174:65
...
``` 

Inspecting with lldb shows the reason:
```
(lldb) f 2
frame #2: 0x00007fffe655d6d0 libtorch_cpu.so`at::native::xnnpack::internal::linear::create(weight=0x00007fffffffa0c8, bias=0x00007fffffffa110, output_min=-Inf, output_max=+ Inf) at Linear.cpp:76:3
(lldb) p weight.requires_grad()
(bool) $5 = true
(lldb) p bias->requires_grad()
(bool) $6 = true
```

This happens despite `torch::InferenceGuard` being active. Other mobile models work in the same environment, the bug is obviously specific to this particular model.

I'd appreciate any help: as far as I understand, even converting to lite interpreter should have eliminated all grad recording operations. 

### Versions

```
PyTorch version: 1.12.1+cu116
Is debug build: False
CUDA used to build PyTorch: 11.6
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.5 LTS (x86_64)
GCC version: (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
Clang version: Could not collect
CMake version: version 3.24.1
Libc version: glibc-2.31

Python version: 3.10.6 (main, Aug  2 2022, 18:26:10) [Clang 14.0.3 ] (64-bit runtime)
Python platform: Linux-5.4.0-125-generic-x86_64-with-glibc2.31
Is CUDA available: False
CUDA runtime version: 11.6.124
GPU models and configuration: Could not collect
Nvidia driver version: Could not collect
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.7.6.5
/usr/local/cuda-11.3/targets/x86_64-linux/lib/libcudnn.so.8.4.0
/usr/local/cuda-11.3/targets/x86_64-linux/lib/libcudnn_adv_infer.so.8.4.0
/usr/local/cuda-11.3/targets/x86_64-linux/lib/libcudnn_adv_train.so.8.4.0
/usr/local/cuda-11.3/targets/x86_64-linux/lib/libcudnn_cnn_infer.so.8.4.0
/usr/local/cuda-11.3/targets/x86_64-linux/lib/libcudnn_cnn_train.so.8.4.0
/usr/local/cuda-11.3/targets/x86_64-linux/lib/libcudnn_ops_infer.so.8.4.0
/usr/local/cuda-11.3/targets/x86_64-linux/lib/libcudnn_ops_train.so.8.4.0
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

Versions of relevant libraries:
[pip3] torch==1.12.1+cu116
[conda] Could not collect
```
(A separate debug build is used to collect the stacktrace)

**Comment by ilya-edrenkin** [comment]
For the record, the problem boiled down to dynamically created tensors in the beam search procedure that for some reason required grad in the lite script model. It could be resolved by making sure that `torch.inference_mode()` is active when calling `optimize_for_mobile`. Simply decorating beam search itself with inference mode didn't have any effect on that (which I guess is not the correct semantics).
