### ISSUE TITLE
[JIT] Accumulation operator shape propagation broadcast failures

### ISSUE THREAD

**Issue by jamesr66a** [pytorch/pytorch#8499]
These operator-level tests fail at shape propagation, ostensibly because they are accumulation ops where the accumulation input is passed in as a scalar whereas the other operands are tensors. Shape propagation seems to not be handling this broadcasting case:

Example failure
```

======================================================================
ERROR: test_addbmm_broadcast_lhs_coef (__main__.TestAutogradGenerated)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "test/test_autograd.py", line 3665, in do_test
    check(name)
  File "test/test_autograd.py", line 3592, in check
    fn, (self_variable,) + args_variable)
  File "test/test_autograd.py", line 3498, in check_against_reference
    outputs_test = func(*nograd_inputs)
  File "test/test_autograd.py", line 3474, in script_fn
    return output_process_fn(CU.the_method(*tensors))
RuntimeError: 
invalid argument 2: size '[1]' is invalid for input with 125 elements at ../aten/src/TH/THStorage.cpp:59:
operation failed shape propagation:

def the_method(i0, i1, i2):
    return i0.addbmm(0.2, 0.6, i1, i2)
           ~~~~~~~~~ <--- HERE
```

Failing tests:
- `test_addbmm_broadcast_lhs_coef`
- `test_addbmm_coef`
- `test_addbmm_scalar_broadcast_lhs_coef`
- `test_addcdiv_scalar_scale_broadcast_lhs`
- `test_addcdiv_scale`
- `test_addcdiv_scale_broadcast_all`
- `test_addcdiv_scale_broadcast_rhs`
- `test_addcmul_scalar_scale_broadcast_lhs`
- `test_addcmul_scale`
- `test_addcmul_scale_broadcast_all`
- `test_addcmul_scale_broadcast_rhs`
- `test_addmv_broadcast_lhs_coef`
- `test_addmv_coef`
- `test_addmv_scalar_broadcast_lhs_coef`
- `test_addr_broadcast_lhs_coef`
- `test_addr_coef`
- `test_baddbmm_broadcast_lhs_coef`
- `test_baddbmm_coef`
- `test_baddbmm_scalar_broadcast_lhs_coef`
- `test_addmm_broadcast_lhs_coef`
- `test_addmm_coef`
- `test_addmm_scalar_broadcast_lhs_coef`

**Comment by jamesr66a** [comment]
Poking through, this seems to happen during differentiation:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x00007fff70c3a1f6 libc++abi.dylib`__cxa_throw
    frame #1: 0x000000010a37f221 libcaffe2.dylib`at::native::expand(at::Tensor const&, at::ArrayRef<long long>, bool) + 817
    frame #2: 0x000000010a53c9be libcaffe2.dylib`at::Type::expand(at::Tensor const&, at::ArrayRef<long long>, bool) const + 30
    frame #3: 0x0000000108927689 _C.cpython-36m-darwin.so`torch::jit::createZerosLike(torch::jit::Value*) [inlined] at::Tensor::expand(size=<unavailable>, implicit=false) const at TensorMethods.h:1002 [opt]
    frame #4: 0x000000010892766d _C.cpython-36m-darwin.so`torch::jit::createZerosLike(v=<unavailable>) at autodiff.cpp:229 [opt]
    frame #5: 0x00000001089247ff _C.cpython-36m-darwin.so`torch::jit::differentiate(std::__1::shared_ptr<torch::jit::Graph>&, std::__1::vector<bool, std::__1::allocator<bool> > const&) at autodiff.cpp:301 [opt]
    frame #6: 0x000000010892453b _C.cpython-36m-darwin.so`torch::jit::differentiate(_graph=<unavailable>, requires_grad=<unavailable>) at autodiff.cpp:510 [opt]
    frame #7: 0x000000010887f519 _C.cpython-36m-darwin.so`torch::jit::GraphExecutorImpl::run(torch::jit::variable_tensor_list) [inlined] torch::jit::GraphExecutorImpl::compileSpec(torch::jit::ArgumentSpec const&) at graph_executor.cpp:487 [opt]
    frame #8: 0x000000010887f3d5 _C.cpython-36m-darwin.so`torch::jit::GraphExecutorImpl::run(torch::jit::variable_tensor_list) [inlined] torch::jit::GraphExecutorImpl::getOrCompile(this=<unavailable>) at graph_executor.cpp:398 [opt]
    frame #9: 0x000000010887f0fe _C.cpython-36m-darwin.so`torch::jit::GraphExecutorImpl::run(this=0x000060f000016cf0, inputs=variable_tensor_list @ 0x00007ffeefbfb778) at graph_executor.cpp:224 [opt]
    frame #10: 0x000000010887ecc4 _C.cpython-36m-darwin.so`torch::jit::GraphExecutor::run(this=<unavailable>, inputs=<unavailable>) at graph_executor.cpp:540 [opt]
```

**Comment by jamesr66a** [comment]
A few options for mitigations here:

1. Implement autodiff formulae for these ops (painful)
2. Extend the addmm fission/fusion scheme for these ops as well. The drawback here is that we will still not support differentiating these ops with coefficients, which represents a good chunk of these test failures

@zdevito  @apaszke  any other options you can think of?

**Comment by zou3519** [comment]
> `i0.addbmm(0.2, 0.6, i1, i2)`
I'm confused; is it interpreting 0.2, 0.6 as tensors and i1, i2 as the attributes? The addbmm schema we have is `addbmm(Tensor self, Tensor batch1, Tensor batch2, Tensor beta=<default>, Tensor alpha=<devault>)`

**Comment by jamesr66a** [comment]
@zou3519 I was a bit confused as well. Here's a quick demo i wrote:

```
import torch

# First try to run an addmm broadcasting a scalar accumulation

b = torch.rand(())
x = torch.rand(3, 4)
w = torch.rand(4, 5)
beta = 1.1
alpha = 0.9

# Python: works normally
print('=====Python addmm=====\n', b.addmm(beta, alpha, x, w))

# Tracing: works because of an expand that was inserted
@torch.jit.trace(b, x, w)
def addmm_trace_test(b, x, w):
    return b.addmm(beta, alpha, x, w)
print('=====Tracing addmm=====\n', addmm_trace_test(b, x, w))
print('=====Tracing addmm graph=====\n', addmm_trace_test.graph)

# Scripting: fails because we don't have the expand inserted and shape prop
# does not know how to handle addmm with coefficients

@torch.jit.script
def addmm_script_test(b, x, w):
    return b.addmm(1.1, 0.9, x, w)
try:
    print('=====Scripting addmm=====\n', addmm_script_test(b, x, w))
except RuntimeError as e:
    print('=====Scripting addmm=====\nwe failed with exception', e)

# Scripting: if we write out the op in the long form it works

@torch.jit.script
def addmm_script_test_manual(b, x, w):
    return 1.1 * b + 0.9 * x.mm(w)

print('=====Scripting addmm manual=====\n', addmm_script_test_manual(b, x, w))


# Same thing with addbmm, except now we have a reduction

x = torch.rand(5, 3, 4)
w = torch.rand(5, 4, 5)

@torch.jit.trace(b, x, w)
def addbmm_tracing_test(b, x, w):
    return b.addbmm(1.1, 0.9, x, w)

print('=====Tracing addbmm graph=====\n', addbmm_tracing_test.graph)

@torch.jit.script
def addbmm_script_test(b, x, w):
    return b.addbmm(1.1, 0.9, x, w)
try:
    print('=====Scripting addbmm=====\n', addbmm_script_test(b, x, w))
except RuntimeError as e:
    print('=====Scripting addbmm=====\nwe failed with exception', e)

@torch.jit.script
def addbmm_script_test_manual(b, x, w):
    return 1.1 * b.expand(size=[3, 5]) + torch.sum(0.9 * x.bmm(w), dim=0)

print('=====Scripting addmm manual=====\n', addbmm_script_test_manual(b, x, w))
import numpy as np
np.testing.assert_allclose(addbmm_tracing_test(b, x, w), addbmm_script_test_manual(b, x, w), atol=1e-5)
```

With output:

```
=====Python addmm=====
 tensor([[0.9177, 1.1336, 0.6198, 0.7214, 1.2803],
        [0.5353, 0.6543, 0.7980, 0.7954, 1.0461],
        [0.7949, 1.2400, 1.0233, 1.1356, 1.7397]])
=====Tracing addmm=====
 tensor([[0.9177, 1.1336, 0.6198, 0.7214, 1.2803],
        [0.5353, 0.6543, 0.7980, 0.7954, 1.0461],
        [0.7949, 1.2400, 1.0233, 1.1356, 1.7397]])
=====Tracing addmm graph=====
 graph(%0 : Float()
      %1 : Float(3, 4)
      %2 : Float(4, 5)) {
  %3 : Float(3, 5!) = aten::expand[size=[3, 5], implicit=1](%0)
  %4 : Float(3, 5) = aten::addmm[beta={1.1}, alpha={0.9}](%3, %1, %2)
  return (%4);
}

=====Scripting addmm=====
we failed with exception 
invalid argument 2: size '[1]' is invalid for input with 12 elements at ../aten/src/TH/THStorage.cpp:59:
operation failed shape propagation:
@torch.jit.script
def addmm_script_test(b, x, w):
    return b.addmm(1.1, 0.9, x, w)
           ~~~~~~~ <--- HERE

=====Scripting addmm manual=====
 tensor([[0.9177, 1.1336, 0.6198, 0.7214, 1.2803],
        [0.5353, 0.6543, 0.7980, 0.7954, 1.0461],
        [0.7949, 1.2400, 1.0233, 1.1356, 1.7397]])
=====Tracing addbmm graph=====
 graph(%0 : Float()
      %1 : Float(5, 3, 4)
      %2 : Float(5, 4, 5)) {
  %3 : Float(3, 5!) = aten::expand[size=[3, 5], implicit=1](%0)
  %4 : Float(3, 5) = aten::addbmm[beta={1.1}, alpha={0.9}](%3, %1, %2)
  return (%4);
}

=====Scripting addbmm=====
we failed with exception 
invalid argument 2: size '[1]' is invalid for input with 60 elements at ../aten/src/TH/THStorage.cpp:59:
operation failed shape propagation:
@torch.jit.script
def addbmm_script_test(b, x, w):
    return b.addbmm(1.1, 0.9, x, w)
           ~~~~~~~~ <--- HERE

=====Scripting addmm manual=====
 tensor([[4.3806, 5.8912, 5.1491, 5.0702, 4.2510],
        [3.6309, 4.8444, 4.5171, 4.2323, 3.2367],
        [3.0597, 3.4274, 3.2279, 2.9622, 2.7127]])
```

So indeed those scalar arguments are getting correctly interpreted as the `alpha` and `beta` attributes. It's just that when running in Python (+scripting) there's an `expand` inserted on the accumulation input, but that's absent in shape propagation. Solution 2 above is basically:

1. Break down all these CISC-y fused operations into smaller RISC-y operations (addmm => add + mm. addbmm => add + sum(mm).
2. Fuse them back together after shape propagation and differentiation etc. Those passes already understand things like add, sum, mm, so they should work properly. Then later we just fuse all those patterns back together into the larger operations. The patterns will be more complicated than in the addmm case without alpha and beta (which is just a peephole). But this will probably prove to be more general and minimize the number of explicit autodiff formulae we have to write. Also it'll fuse the cases in which the user explicitly wrote these ops, which is nice

Note that more complexity is introduced into this proposal when we have alpha and beta coefficients

**Comment by zou3519** [comment]
I think the problem is that the script schema for addbmm doesn't take into account the other schemas. For example, 

```
import torch
@torch.jit.script
def addbmm_script_test(b, x, w):
    return b.addbmm(x, w, 1.1, 0.9)

b = torch.randn(2, 2)
x = torch.randn(1, 2, 2)
w = torch.randn(1, 2, 2)

# The below three are all equivalent
b.addbmm(x, w, beta=1.1, alpha=0.9)
addbmm_script_test(b, x, w)
b.addbmm(1.1, 0.9, x, w)
```

This happens because (in aten_schema), we only have
`addbmm(Tensor self, Tensor batch1, Tensor batch2, Tensor beta=<default>, Tensor alpha=<devault>)`

But in generated/python_variable_methods.cpp, python_arg_parser uses the following three schemas (in order):
```
addbmm(Scalar beta, Scalar alpha, Tensor batch1, Tensor batch2)|deprecated"
addbmm(Scalar beta, Tensor batch1, Tensor batch2)|deprecated",
addbmm(Tensor batch1, Tensor batch2, *, Scalar beta=1, Scalar alpha=1)",
```

if/when we deprecate the ones that need deprecating, everything will be okay?

**Comment by jamesr66a** [comment]
Yeah I think you're right. What's the plan for deprecating these schema? Also is this the same for all the other accumulating ops?

**Comment by jamesr66a** [comment]
Also, I'm confused by the third schema:

```
addbmm(Tensor batch1, Tensor batch2, *, Scalar beta=1, Scalar alpha=1)",
```

What is the * for? and why is self not first like in aten_schema?

**Comment by zou3519** [comment]
I went through the other operators on the list and it looks like they all have this ambiguity.

I'm not sure what the * is for or what the plan is to deprecate these. cc @colesbury do you know?

**Comment by jamesr66a** [comment]
In fact, this is where the deprecated signatures are getting added to the python schema: https://github.com/pytorch/pytorch/blob/c537fd7432b1cf2d11552e485dc00dd9eea0e03c/tools/autograd/gen_autograd.py#L154

But we don't have a corresponding addition in JIT dispatch: https://github.com/pytorch/pytorch/blob/c537fd7432b1cf2d11552e485dc00dd9eea0e03c/tools/jit/gen_jit_dispatch.py#L280

I think it's legit for the JIT to not support deprecated schema. I think a good thing to do is to stop using deprecated signatures in the autograd test vectors (where we get our tests as well). However, in the new schema `beta` and `alpha` are kwarg-only, and it doesn't look like the autograd tests support kwarg-only args at the moment: https://github.com/pytorch/pytorch/blob/master/test/test_autograd.py#L2752

cc @colesbury is it worth it for me to add support for kwargs to these tests?

**Comment by ezyang** [comment]
The * means that all arguments afterwards are keyword only. It affects Python binding. It's documented in the native function README (as of today).

**Comment by jamesr66a** [comment]
Closed by https://github.com/pytorch/pytorch/pull/8574
