### ISSUE TITLE
PyTorch segfaults in combination with onnx on Ubuntu 16.04 with Python 3

### ISSUE THREAD

**Issue by daniel-j-h** [pytorch/pytorch#8585]
On Ubuntu 16.04 with

    virtualenv -p python3 .env
    . .env/bin/activate

    pip install onnx torch

The following segfaults from within PyTorch's native code:

    python3 -c 'import onnx; import torch'

Here is a backtrace I extracted from GDB
<details>

```
#0  0x0000000000e244d0 in ?? ()
#1  0x00007fffdf5c04e0 in pybind11::detail::make_new_python_type (rec=...)
    at /pytorch/third_party/pybind11/include/pybind11/detail/class.h:564
#2  0x00007fffdf5c1ff0 in pybind11::detail::generic_type::initialize (this=0x7fffffffba60, rec=...)
    at /pytorch/third_party/pybind11/include/pybind11/pybind11.h:887
#3  0x00007fffdfb4871c in pybind11::class_<torch::jit::InterpreterFunctionFactory, std::shared_ptr<torch::jit::InterpreterFunctionFactory> >::class_<> (name=0x7fffdff6a8bf "InterpreterFunctionFactory", 
    scope=..., this=0x7fffffffba60) at /pytorch/third_party/pybind11/include/pybind11/pybind11.h:1065
#4  torch::autograd::initAutogradClosureBindings (module=0x7fffe82bfea8)
    at torch/csrc/autograd/functions/init.cpp:127
#5  0x00007fffdf5226c6 in initModule () at torch/csrc/Module.cpp:490
#6  PyInit () at torch/csrc/Module.cpp:595
#7  0x000000000061004e in _PyImport_LoadDynamicModuleWithSpec ()
#8  0x0000000000610538 in ?? ()
#9  0x00000000004e9c36 in PyCFunction_Call ()
#10 0x000000000053dbbb in PyEval_EvalFrameEx ()
#11 0x0000000000540199 in ?? ()
#12 0x000000000053c1d0 in PyEval_EvalFrameEx ()
#13 0x000000000053b7e4 in PyEval_EvalFrameEx ()
#14 0x000000000053b7e4 in PyEval_EvalFrameEx ()
#15 0x000000000053b7e4 in PyEval_EvalFrameEx ()
#16 0x000000000053b7e4 in PyEval_EvalFrameEx ()
#17 0x0000000000540f9b in PyEval_EvalCodeEx ()
#18 0x00000000004ebd23 in ?? ()
#19 0x00000000005c1797 in PyObject_Call ()
#20 0x00000000005c257a in _PyObject_CallMethodIdObjArgs ()
#21 0x00000000005260c8 in PyImport_ImportModuleLevelObject ()
#22 0x0000000000549e78 in ?? ()
#23 0x00000000004e9ba7 in PyCFunction_Call ()
#24 0x00000000005c1797 in PyObject_Call ()
#25 0x0000000000534d90 in PyEval_CallObjectWithKeywords ()
#26 0x000000000053a1c7 in PyEval_EvalFrameEx ()
#27 0x0000000000540199 in ?? ()
#28 0x0000000000540e4f in PyEval_EvalCode ()
#29 0x000000000054a6b8 in ?? ()
#30 0x00000000004e9c36 in PyCFunction_Call ()
#31 0x000000000053dbbb in PyEval_EvalFrameEx ()
#32 0x0000000000540199 in ?? ()
#33 0x000000000053c1d0 in PyEval_EvalFrameEx ()
#34 0x000000000053b7e4 in PyEval_EvalFrameEx ()
#35 0x000000000053b7e4 in PyEval_EvalFrameEx ()
#36 0x000000000053b7e4 in PyEval_EvalFrameEx ()
#37 0x0000000000540f9b in PyEval_EvalCodeEx ()
#38 0x00000000004ebd23 in ?? ()
#39 0x00000000005c1797 in PyObject_Call ()
#40 0x00000000005c257a in _PyObject_CallMethodIdObjArgs ()
#41 0x00000000005260c8 in PyImport_ImportModuleLevelObject ()
#42 0x0000000000549e78 in ?? ()
#43 0x00000000004e9ba7 in PyCFunction_Call ()
#44 0x00000000005c1797 in PyObject_Call ()
#45 0x0000000000534d90 in PyEval_CallObjectWithKeywords ()
#46 0x000000000053a1c7 in PyEval_EvalFrameEx ()
#47 0x0000000000540199 in ?? ()
#48 0x0000000000540e4f in PyEval_EvalCode ()
#49 0x0000000000520d4f in PyRun_StringFlags ()
#50 0x000000000060e88c in PyRun_SimpleStringFlags ()
#51 0x000000000063fc51 in Py_Main ()
#52 0x00000000004cfeb1 in main ()
```
</details>

Is there any other way I can help?

## System Info

With `onnx==1.2.1` and

```
Collecting environment information...
PyTorch version: 0.4.0
Is debug build: No
CUDA used to build PyTorch: 8.0.61

OS: Ubuntu 16.04.4 LTS
GCC version: (Ubuntu 5.4.0-6ubuntu1~16.04.9) 5.4.0 20160609
CMake version: version 3.5.1

Python version: 3.5
Is CUDA available: No
CUDA runtime version: No CUDA
GPU models and configuration: No CUDA
Nvidia driver version: No CUDA
cuDNN version: No CUDA

Versions of relevant libraries:
[pip3] numpy (1.14.5)
[pip3] torch (0.4.0)
[pip3] torchvision (0.2.1)
[conda] Could not collect

```

cc @houseroad @spandantiwari @lara-hdr @BowenBao @neginraoof

**Comment by daniel-j-h** [comment]
To clarify here, both

    import onnx

as well as

    import torch

on their own work without problems. This looks to me as if there is a problem with the loaded native libs / shared libs when both onnx and torch gets imported.

**Comment by mjscosta** [comment]
Hi, similar problem with dlib.

https://github.com/davisking/dlib/issues/1383

```
conda create -n test_env python=3.6
source activate test_env
conda install pytorch-cpu -c pytorch -y
conda install dlib -c conda-forge -y
```
Conda environment
```
(test_env) vagrant@vagrant:~$ conda list
# packages in environment at /home/vagrant/.conda/envs/test_env:
#
# Name                    Version                   Build  Channel
blas                      1.1                    openblas    conda-forge
ca-certificates           2018.4.16                     0    conda-forge
certifi                   2018.4.16                py36_0    conda-forge
cffi                      1.11.5                   py36_0    conda-forge
dlib                      19.10           py36_blas_openblas_200  [blas_openblas]  conda-forge
intel-openmp              2018.0.3                      0    defaults
jpeg                      9c                   h470a237_0    conda-forge
libffi                    3.2.1                         3    conda-forge
libgcc-ng                 7.2.0                hdf63c60_3    defaults
libgfortran               3.0.0                         1    defaults
libgfortran-ng            7.2.0                hdf63c60_3    defaults
libpng                    1.6.34               ha92aebf_1    conda-forge
libstdcxx-ng              7.2.0                hdf63c60_3    defaults
mkl                       2018.0.3                      1    defaults
ncurses                   5.9                          10    conda-forge
ninja                     1.8.2                h2d50403_1    conda-forge
numpy                     1.14.5          py36_blas_openblashd3ea46f_200  [blas_openblas]  conda-forge
openblas                  0.2.20                        8    conda-forge
openssl                   1.0.2o                        0    conda-forge
pip                       9.0.3                    py36_0    conda-forge
pycparser                 2.18                     py36_0    conda-forge
python                    3.6.5                         1    conda-forge
pytorch-cpu               0.4.0                py36_cpu_1    pytorch
readline                  7.0                           0    conda-forge
setuptools                39.2.0                   py36_0    conda-forge
sqlite                    3.20.1                        2    conda-forge
tk                        8.6.7                         0    conda-forge
wheel                     0.31.0                   py36_0    conda-forge
xz                        5.2.3                         0    conda-forge
zlib                      1.2.11               h470a237_3    conda-forge

```

```
(test_env) vagrant@vagrant:~$ python -c 'import torch; import dlib'
Segmentation fault (core dumped)
(test_env) vagrant@vagrant:~$ gdb python core
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...done.

warning: core file may not match specified executable file.
[New LWP 24007]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `python'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fa0a6d466fa in pybind11::detail::make_new_python_type (rec=...) at /opt/conda/conda-bld/pytorch-cpu_1524582300956/work/third_party/pybind11/include/pybind11/detail/class.h:564
564	/opt/conda/conda-bld/pytorch-cpu_1524582300956/work/third_party/pybind11/include/pybind11/detail/class.h: No such file or directory.
(gdb) bt
#0  0x00007fa0a6d466fa in pybind11::detail::make_new_python_type (rec=...) at /opt/conda/conda-bld/pytorch-cpu_1524582300956/work/third_party/pybind11/include/pybind11/detail/class.h:564
#1  0x00007fa0a6d48210 in pybind11::detail::generic_type::initialize (this=0x7fff839c4d50, rec=...) at /opt/conda/conda-bld/pytorch-cpu_1524582300956/work/third_party/pybind11/include/pybind11/pybind11.h:887
#2  0x00007fa0a72ae4dc in pybind11::class_<torch::jit::InterpreterFunctionFactory, std::shared_ptr<torch::jit::InterpreterFunctionFactory> >::class_<> (name=0x7fa0a73fa93f "InterpreterFunctionFactory", scope=..., this=0x7fff839c4d50)
    at /opt/conda/conda-bld/pytorch-cpu_1524582300956/work/third_party/pybind11/include/pybind11/pybind11.h:1065
#3  torch::autograd::initAutogradClosureBindings (module=0x7fa0a77f2368) at torch/csrc/autograd/functions/init.cpp:127
#4  0x00007fa0a6caa72e in initModule () at torch/csrc/Module.cpp:490
#5  PyInit () at torch/csrc/Module.cpp:595
#6  0x00007fa0b460e0d7 in _PyImport_LoadDynamicModuleWithSpec (spec=spec@entry=0x7fa0a7c75898, fp=fp@entry=0x0) at ./Python/importdl.c:159
#7  0x00007fa0b460c21b in _imp_create_dynamic_impl (module=<optimized out>, file=<optimized out>, spec=0x7fa0a7c75898) at Python/import.c:1982
#8  _imp_create_dynamic (module=<optimized out>, args=<optimized out>) at Python/clinic/import.c.h:289
#9  0x00007fa0b454f1b9 in PyCFunction_Call (func=func@entry=0x7fa0b4b84ee8, args=args@entry=0x7fa0a7c64ba8, kwds=kwds@entry=0x7fa0a7c39870) at Objects/methodobject.c:114
#10 0x00007fa0b45efbe8 in do_call_core (kwdict=0x7fa0a7c39870, callargs=0x7fa0a7c64ba8, func=0x7fa0b4b84ee8) at Python/ceval.c:5089
#11 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3391
#12 0x00007fa0b45e801e in _PyEval_EvalCodeWithName (_co=0x7fa0b4bbddb0, globals=globals@entry=0x7fa0b4b78cf0, locals=locals@entry=0x0, args=<optimized out>, argcount=2, kwnames=0x0, kwargs=0x7fa0ab4a3590, kwcount=0, kwstep=kwstep@entry=1, defs=0x0, defcount=defcount@entry=0, kwdefs=kwdefs@entry=0x0, 
    closure=0x0, name=name@entry=0x7fa0b4b67990, qualname=0x7fa0b4b67990) at Python/ceval.c:4153
#13 0x00007fa0b45e8332 in fast_function (kwnames=0x0, nargs=<optimized out>, stack=<optimized out>, func=0x7fa0b4ba8ea0) at Python/ceval.c:4965
#14 call_function (pp_stack=pp_stack@entry=0x7fff839c5330, oparg=oparg@entry=2, kwnames=kwnames@entry=0x0) at Python/ceval.c:4845
#15 0x00007fa0b45ecdc6 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3322
#16 0x00007fa0b45e76b0 in _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=2, globals=<optimized out>) at Python/ceval.c:4906
#17 0x00007fa0b45e85d4 in fast_function (kwnames=0x0, nargs=<optimized out>, stack=<optimized out>, func=0x7fa0b4b2f6a8) at Python/ceval.c:4941
#18 call_function (pp_stack=pp_stack@entry=0x7fff839c5570, oparg=oparg@entry=1, kwnames=kwnames@entry=0x0) at Python/ceval.c:4845
#19 0x00007fa0b45ecdc6 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3322
#20 0x00007fa0b45e76b0 in _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=1, globals=<optimized out>) at Python/ceval.c:4906
#21 0x00007fa0b45e85d4 in fast_function (kwnames=0x0, nargs=<optimized out>, stack=<optimized out>, func=0x7fa0b4b869d8) at Python/ceval.c:4941
#22 call_function (pp_stack=pp_stack@entry=0x7fff839c57b0, oparg=oparg@entry=1, kwnames=kwnames@entry=0x0) at Python/ceval.c:4845
#23 0x00007fa0b45ecdc6 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3322
#24 0x00007fa0b45e76b0 in _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=1, globals=<optimized out>) at Python/ceval.c:4906
#25 0x00007fa0b45e85d4 in fast_function (kwnames=0x0, nargs=<optimized out>, stack=<optimized out>, func=0x7fa0b4b86bf8) at Python/ceval.c:4941
#26 call_function (pp_stack=pp_stack@entry=0x7fff839c59f0, oparg=oparg@entry=1, kwnames=kwnames@entry=0x0) at Python/ceval.c:4845
#27 0x00007fa0b45ecdc6 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3322
#28 0x00007fa0b45e76b0 in _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=2, globals=<optimized out>) at Python/ceval.c:4906
#29 0x00007fa0b45e85d4 in fast_function (kwnames=0x0, nargs=<optimized out>, stack=<optimized out>, func=0x7fa0b4b87d08) at Python/ceval.c:4941
#30 call_function (pp_stack=pp_stack@entry=0x7fff839c5c30, oparg=oparg@entry=2, kwnames=kwnames@entry=0x0) at Python/ceval.c:4845
#31 0x00007fa0b45ecdc6 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3322
#32 0x00007fa0b45e76b0 in _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=2, globals=<optimized out>) at Python/ceval.c:4906
#33 0x00007fa0b45f0dc6 in _PyFunction_FastCallDict (func=func@entry=0x7fa0b4b87d90, args=args@entry=0x7fff839c5e70, nargs=2, kwargs=kwargs@entry=0x0) at Python/ceval.c:5008
#34 0x00007fa0b44f5abe in _PyObject_FastCallDict (func=func@entry=0x7fa0b4b87d90, args=args@entry=0x7fff839c5e70, nargs=<optimized out>, kwargs=kwargs@entry=0x0) at Objects/abstract.c:2310
#35 0x00007fa0b44f6cb6 in _PyObject_CallMethodIdObjArgs (callable=0x7fa0b4b87d90, name=name@entry=0x7fa0b495c740 <PyId__find_and_load.12207>) at Objects/abstract.c:2796
#36 0x00007fa0b460d0c4 in PyImport_ImportModuleLevelObject (name=name@entry=0x7fa0a7c3baf0, globals=<optimized out>, locals=<optimized out>, fromlist=fromlist@entry=0x7fa0abae4048, level=0) at Python/import.c:1566
#37 0x00007fa0b45efeb7 in import_name (level=0x7fa0b498fc80 <small_ints+160>, fromlist=0x7fa0abae4048, name=0x7fa0a7c3baf0, f=0x2330ba8) at Python/ceval.c:5218
#38 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2886
#39 0x00007fa0b45e801e in _PyEval_EvalCodeWithName (_co=_co@entry=0x7fa0a7ca9f60, globals=globals@entry=0x7fa0a7c39750, locals=locals@entry=0x7fa0a7c39750, args=args@entry=0x0, argcount=argcount@entry=0, kwnames=kwnames@entry=0x0, kwargs=kwargs@entry=0x0, kwcount=kwcount@entry=0, kwstep=kwstep@entry=2, 
    defs=defs@entry=0x0, defcount=defcount@entry=0, kwdefs=kwdefs@entry=0x0, closure=closure@entry=0x0, name=name@entry=0x0, qualname=qualname@entry=0x0) at Python/ceval.c:4153
#40 0x00007fa0b45e864d in PyEval_EvalCodeEx (_co=_co@entry=0x7fa0a7ca9f60, globals=globals@entry=0x7fa0a7c39750, locals=locals@entry=0x7fa0a7c39750, args=args@entry=0x0, argcount=argcount@entry=0, kws=kws@entry=0x0, kwcount=kwcount@entry=0, defs=defs@entry=0x0, defcount=defcount@entry=0, 
    kwdefs=kwdefs@entry=0x0, closure=closure@entry=0x0) at Python/ceval.c:4174
#41 0x00007fa0b45e869b in PyEval_EvalCode (co=co@entry=0x7fa0a7ca9f60, globals=globals@entry=0x7fa0a7c39750, locals=locals@entry=0x7fa0a7c39750) at Python/ceval.c:730
#42 0x00007fa0b45e583d in builtin_exec_impl (module=<optimized out>, locals=0x7fa0a7c39750, globals=0x7fa0a7c39750, source=0x7fa0a7ca9f60) at Python/bltinmodule.c:983
#43 builtin_exec (module=<optimized out>, args=<optimized out>) at Python/clinic/bltinmodule.c.h:283
#44 0x00007fa0b454f1b9 in PyCFunction_Call (func=func@entry=0x7fa0b4bc99d8, args=args@entry=0x7fa0a7caba48, kwds=kwds@entry=0x7fa0a7c39798) at Objects/methodobject.c:114
#45 0x00007fa0b45efbe8 in do_call_core (kwdict=0x7fa0a7c39798, callargs=0x7fa0a7caba48, func=0x7fa0b4bc99d8) at Python/ceval.c:5089
#46 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3391
#47 0x00007fa0b45e801e in _PyEval_EvalCodeWithName (_co=0x7fa0b4bbddb0, globals=globals@entry=0x7fa0b4b78cf0, locals=locals@entry=0x0, args=<optimized out>, argcount=3, kwnames=0x0, kwargs=0x7fa0b4b8fcd8, kwcount=0, kwstep=kwstep@entry=1, defs=0x0, defcount=defcount@entry=0, kwdefs=kwdefs@entry=0x0, 
    closure=0x0, name=name@entry=0x7fa0b4b67990, qualname=0x7fa0b4b67990) at Python/ceval.c:4153
#48 0x00007fa0b45e8332 in fast_function (kwnames=0x0, nargs=<optimized out>, stack=<optimized out>, func=0x7fa0b4ba8ea0) at Python/ceval.c:4965
#49 call_function (pp_stack=pp_stack@entry=0x7fff839c66d0, oparg=oparg@entry=3, kwnames=kwnames@entry=0x0) at Python/ceval.c:4845
#50 0x00007fa0b45ecdc6 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3322
#51 0x00007fa0b45e76b0 in _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=2, globals=<optimized out>) at Python/ceval.c:4906
#52 0x00007fa0b45e85d4 in fast_function (kwnames=0x0, nargs=<optimized out>, stack=<optimized out>, func=0x7fa0b4b2e8c8) at Python/ceval.c:4941
#53 call_function (pp_stack=pp_stack@entry=0x7fff839c6910, oparg=oparg@entry=1, kwnames=kwnames@entry=0x0) at Python/ceval.c:4845
#54 0x00007fa0b45ecdc6 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3322
#55 0x00007fa0b45e76b0 in _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=1, globals=<optimized out>) at Python/ceval.c:4906
#56 0x00007fa0b45e85d4 in fast_function (kwnames=0x0, nargs=<optimized out>, stack=<optimized out>, func=0x7fa0b4b86bf8) at Python/ceval.c:4941
#57 call_function (pp_stack=pp_stack@entry=0x7fff839c6b50, oparg=oparg@entry=1, kwnames=kwnames@entry=0x0) at Python/ceval.c:4845
#58 0x00007fa0b45ecdc6 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3322
#59 0x00007fa0b45e76b0 in _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=2, globals=<optimized out>) at Python/ceval.c:4906
#60 0x00007fa0b45e85d4 in fast_function (kwnames=0x0, nargs=<optimized out>, stack=<optimized out>, func=0x7fa0b4b87d08) at Python/ceval.c:4941
#61 call_function (pp_stack=pp_stack@entry=0x7fff839c6d90, oparg=oparg@entry=2, kwnames=kwnames@entry=0x0) at Python/ceval.c:4845
#62 0x00007fa0b45ecdc6 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3322
#63 0x00007fa0b45e76b0 in _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=2, globals=<optimized out>) at Python/ceval.c:4906
#64 0x00007fa0b45f0dc6 in _PyFunction_FastCallDict (func=func@entry=0x7fa0b4b87d90, args=args@entry=0x7fff839c6fd0, nargs=2, kwargs=kwargs@entry=0x0) at Python/ceval.c:5008
#65 0x00007fa0b44f5abe in _PyObject_FastCallDict (func=func@entry=0x7fa0b4b87d90, args=args@entry=0x7fff839c6fd0, nargs=<optimized out>, kwargs=kwargs@entry=0x0) at Objects/abstract.c:2310
#66 0x00007fa0b44f6cb6 in _PyObject_CallMethodIdObjArgs (callable=0x7fa0b4b87d90, name=name@entry=0x7fa0b495c740 <PyId__find_and_load.12207>) at Objects/abstract.c:2796
#67 0x00007fa0b460d0c4 in PyImport_ImportModuleLevelObject (name=name@entry=0x7fa0b3035998, globals=<optimized out>, locals=<optimized out>, fromlist=fromlist@entry=0x7fa0b4945910 <_Py_NoneStruct>, level=0) at Python/import.c:1566
#68 0x00007fa0b45efeb7 in import_name (level=0x7fa0b498fc80 <small_ints+160>, fromlist=0x7fa0b4945910 <_Py_NoneStruct>, name=0x7fa0b3035998, f=0x1eb5e08) at Python/ceval.c:5218
#69 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2886
#70 0x00007fa0b45e801e in _PyEval_EvalCodeWithName (_co=_co@entry=0x7fa0b49f1300, globals=globals@entry=0x7fa0b4b49120, locals=locals@entry=0x7fa0b4b49120, args=args@entry=0x0, argcount=argcount@entry=0, kwnames=kwnames@entry=0x0, kwargs=kwargs@entry=0x0, kwcount=kwcount@entry=0, kwstep=kwstep@entry=2, 
    defs=defs@entry=0x0, defcount=defcount@entry=0, kwdefs=kwdefs@entry=0x0, closure=closure@entry=0x0, name=name@entry=0x0, qualname=qualname@entry=0x0) at Python/ceval.c:4153
#71 0x00007fa0b45e864d in PyEval_EvalCodeEx (_co=_co@entry=0x7fa0b49f1300, globals=globals@entry=0x7fa0b4b49120, locals=locals@entry=0x7fa0b4b49120, args=args@entry=0x0, argcount=argcount@entry=0, kws=kws@entry=0x0, kwcount=kwcount@entry=0, defs=defs@entry=0x0, defcount=defcount@entry=0, 
    kwdefs=kwdefs@entry=0x0, closure=closure@entry=0x0) at Python/ceval.c:4174
#72 0x00007fa0b45e869b in PyEval_EvalCode (co=co@entry=0x7fa0b49f1300, globals=globals@entry=0x7fa0b4b49120, locals=locals@entry=0x7fa0b4b49120) at Python/ceval.c:730
#73 0x00007fa0b4623b53 in run_mod (arena=0x7fa0b4b642b8, flags=0x7fff839c7560, locals=0x7fa0b4b49120, globals=0x7fa0b4b49120, filename=0x7fa0b4b00998, mod=0x1ef2c38) at Python/pythonrun.c:1025
#74 PyRun_InteractiveOneObjectEx (fp=fp@entry=0x7fa0b39488e0 <_IO_2_1_stdin_>, filename=filename@entry=0x7fa0b4b00998, flags=flags@entry=0x7fff839c7560) at Python/pythonrun.c:246
#75 0x00007fa0b4623df6 in PyRun_InteractiveLoopFlags (fp=fp@entry=0x7fa0b39488e0 <_IO_2_1_stdin_>, filename_str=filename_str@entry=0x7fa0b46c371d "<stdin>", flags=flags@entry=0x7fff839c7560) at Python/pythonrun.c:114
#76 0x00007fa0b462465e in PyRun_AnyFileExFlags (fp=fp@entry=0x7fa0b39488e0 <_IO_2_1_stdin_>, filename=0x7fa0b46c371d "<stdin>", closeit=closeit@entry=0, flags=flags@entry=0x7fff839c7560) at Python/pythonrun.c:75
#77 0x00007fa0b46405b7 in run_file (p_cf=0x7fff839c7560, filename=0x0, fp=0x7fa0b39488e0 <_IO_2_1_stdin_>) at Modules/main.c:340
#78 Py_Main (argc=argc@entry=1, argv=argv@entry=0x1e1e010) at Modules/main.c:810
#79 0x0000000000400bbc in main (argc=1, argv=<optimized out>) at ./Programs/python.c:69
```

**Comment by mjscosta** [comment]
downgrading to v 0.3.1 executing the same test has no issues:
`python -c 'import dlib; import torch'`

**Comment by weiyangfb** [comment]
similar to https://github.com/pytorch/pytorch/issues/9129, have you tried ` gcc 4.9.2 `?

**Comment by mrshenli** [comment]
cc @houseroad

**Comment by garymm** [comment]
Is this still an issue with onnx 1.10 and PyTorch 1.9?
If so, please provide detailed environment info.

**Comment by garymm** [comment]
Closing due to lack of reply. If this is still an issue in the latest nightly PyTorch please open another issue.
