### ISSUE TITLE
NvFuser INTERNAL ASSERT FAIL "CudaFusionGuard expects at least one tensor input"

### ISSUE THREAD

**Issue by payphon** [pytorch/pytorch#85872]
### 🐛 Describe the bug

NvFuser INTERNAL ASSERT FAIL "CudaFusionGuard expects at least one tensor input" when changing the value of `out` argument with single node mode

```py
import torch
torch._C._jit_set_nvfuser_single_node_mode(True)

class M(torch.nn.Module):
    def __init__(self):
        super().__init__()
        self.out = torch.tensor([1, 2, 3], dtype=torch.int64, device='cuda')

    def forward(self, input):
        out = self.out
        out = torch.nn.functional.tanhshrink(out) # disable this, it will work
        return torch.logical_not(input, out=out)

input = torch.tensor([-1., 1., 1.], dtype=torch.float64, device='cuda')

m = M().to('cuda')
jit_m = torch.jit.trace(m, input)
print(jit_m(input))
# RuntimeError: tensor_inputs_to_check.size() INTERNAL ASSERT FAILED at "../torch/csrc/jit/codegen/cuda/graph_fuser.cpp":1558, please report a bug to PyTorch. CudaFusionGuard expects at least one tensor input
```

### Versions

```
Collecting environment information...
PyTorch version: 1.13.0.dev20220923+cu116
Is debug build: False
CUDA used to build PyTorch: 11.6
ROCM used to build PyTorch: N/A

OS: Ubuntu 22.04.1 LTS (x86_64)
GCC version: (Ubuntu 11.2.0-19ubuntu1) 11.2.0
Clang version: Could not collect
CMake version: Could not collect
Libc version: glibc-2.35

Python version: 3.9.13 (main, Aug 25 2022, 23:26:10)  [GCC 11.2.0] (64-bit runtime)
Python platform: Linux-5.19.5-051905-generic-x86_64-with-glibc2.35
Is CUDA available: True
CUDA runtime version: Could not collect
GPU models and configuration: GPU 0: NVIDIA GeForce RTX 3060
Nvidia driver version: 515.65.01
cuDNN version: Could not collect
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

Versions of relevant libraries:
[pip3] numpy==1.23.3
[pip3] torch==1.13.0.dev20220923+cu116
[pip3] torchaudio==0.13.0.dev20220923+cu116
[pip3] torchvision==0.14.0.dev20220923+cu116
[conda] numpy                     1.23.3                   pypi_0    pypi
[conda] torch                     1.13.0.dev20220923+cu116          pypi_0    pypi
[conda] torchaudio                0.13.0.dev20220923+cu116          pypi_0    pypi
[conda] torchvision               0.14.0.dev20220923+cu116          pypi_0    pypi
```

**Comment by xsacha** [comment]
I just started getting this on a specific model I tried adding. today Detectron2 based model, which does not contain tanhshrink but may contain something similar.

It happens the second time I run the model (in C++) though, rather than the first!

Full callstack below:

> tensor_inputs_to_check.size() INTERNAL ASSERT FAILED at "C:\\work\\pytorch\\torch\\csrc\\jit\\codegen\\cuda\\graph_fuser.cpp":1564, please report a bug to PyTorch. CudaFusionGuard expects at least one tensor input
> Exception raised from guardFusionGroup at C:\work\pytorch\torch\csrc\jit\codegen\cuda\graph_fuser.cpp:1564 (most recent call first):
> 00007FFED8E5296200007FFED8E52900 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]
> 00007FFED8E523EE00007FFED8E523A0 c10.dll!c10::detail::torchCheckFail [<unknown file> @ <unknown line number>]
> 00007FFED8E5245900007FFED8E52410 c10.dll!c10::detail::torchInternalAssertFail [<unknown file> @ <unknown line number>]
> 00007FFE0503874500007FFE05029020 torch_cuda.dll!torch::jit::fuser::cuda::Fusion::validateInputs [<unknown file> @ <unknown line number>]
> 00007FFE0503A2FB00007FFE05029020 torch_cuda.dll!torch::jit::fuser::cuda::Fusion::validateInputs [<unknown file> @ <unknown line number>]
> 00007FFE0502E8D300007FFE05029020 torch_cuda.dll!torch::jit::fuser::cuda::Fusion::validateInputs [<unknown file> @ <unknown line number>]
> 00007FFE3896B37800007FFE3896B2F0 torch_cpu.dll!torch::jit::fuser::cuda::fuseGraph [<unknown file> @ <unknown line number>]
> 00007FFE38628F4600007FFE38628610 torch_cpu.dll!torch::jit::ProfilingGraphExecutorImpl::runNoGradOptimizations [<unknown file> @ <unknown line number>]
> 00007FFE3862D28100007FFE3862C1C0 torch_cpu.dll!torch::jit::ProfilingGraphExecutorImpl::runProfilingOptimizations [<unknown file> @ <unknown line number>]
> 00007FFE38625F7700007FFE38625600 torch_cpu.dll!torch::jit::ProfilingGraphExecutorImpl::getOptimizedPlanFor [<unknown file> @ <unknown line number>]
> 00007FFE3862675B00007FFE38626700 torch_cpu.dll!torch::jit::ProfilingGraphExecutorImpl::getPlanFor [<unknown file> @ <unknown line number>]
> 00007FFE38606E3E00007FFE38606C90 torch_cpu.dll!torch::jit::GraphExecutor::run [<unknown file> @ <unknown line number>]
> 00007FFE361158E500007FFE361158A0 torch_cpu.dll!torch::jit::Function::operator() [<unknown file> @ <unknown line number>]
> 00007FFE3837DD2300007FFE3837DB90 torch_cpu.dll!torch::jit::Method::operator() [<unknown file> @ <unknown line number>]

**Comment by jjsjann123** [comment]
Empty fusion support has been plumbed into our devel branch. We are going a little bit slow on upstream at the moment, but I'll try to patch it either cherry-picking a few commits here, or working out a WAR in integration.

self-assigned and I'll see if this repro'es on devel.

**Comment by jjsjann123** [comment]
Thanks to @kevinstephano for noticing this. Tagging him here so he's cc'ed on the progress.

**Comment by kevinstephano** [comment]
> I just started getting this on a specific model I tried adding today. Detectron2 based model, which does not contain tanhshrink but may contain something similar.

Do you happen to have a whole example to run?  I didn't see a constant tensor as was found in the first example to confirm it is the same issue.

**Comment by xsacha** [comment]
> Do you happen to have a whole example to run? I didn't see a constant tensor as was found in the first example to confirm it is the same issue.

You just want the whole model? Here: [object_test.pt](http://files.imagus.bucket.s3-ap-southeast-2.amazonaws.com/object_test.pt)
Should be able to load it with torch::jit::load and throw any image in as input. I find the first run works fine and then the second run gets this error.
It has quite a lot of constant tensors. I'm not sure what the specific issue is though or the workaround.

**Comment by kevinstephano** [comment]
This looks to be only exposed with `torch.jit.trace`.  I don't see the issue with `torch.jit.script`.

These are the lines I think are safe to remove:

https://github.com/pytorch/pytorch/blob/668082718aefce95ecc1b1c312ea6f127b2c662e/torch/csrc/jit/codegen/cuda/graph_fuser.cpp#L1545-L1549

Here is a test that shows the failure to be put in `test/test_jit_cuda_fuser.py`:

```
    @unittest.skipIf(not RUN_NVFUSER, "requires CUDA")
    @unittest.skipIf(GRAPH_EXECUTOR != ProfilingMode.PROFILING,
                     "Requires fusion optimization pass to be effective")
    def test_constant_tensor_inputs(self):
        class Fusion(torch.nn.Module) :
            def __init__(self) :
                super(Fusion, self).__init__()
                self.const = torch.tensor([2., 2., 2.], dtype=torch.float32, device='cuda')

            def forward(self, input1):
                out1 = input1 + self.const
                out2 = out1 + 3.
                return out2

        x = torch.tensor([1., 1., 1.], dtype=torch.float32, device='cuda')
        model = Fusion()
        m_jit = torch.jit.trace(model, (x,))

        jit_o = m_jit(x)
        o = model(x)
        self.assertEqual(o, jit_o)
        self.assertGraphContains(m_jit.graph_for(x), FUSION_GUARD)
```

**Comment by payphon** [comment]
Hi @kevinstephano, I found that `script` also suffers from a similar issue (not sure whether it is the same root cause).

```py
import torch
torch._C._jit_set_nvfuser_single_node_mode(True)
torch._C._jit_set_nvfuser_horizontal_mode(True)

class M(torch.nn.Module):
    def __init__(self):
        super().__init__()
        other = torch.randint(0, 2, [4, 1], dtype=torch.bool, device='cuda')
        alpha = 10

        self.other = other
        self.alpha = alpha

    def forward(self, input):
        other = self.other
        alpha = self.alpha

        other = torch.cos(other)
        other = torch.mul(other, torch.tensor(-12, dtype=torch.float32, device='cuda'))
        input = torch.nn.functional.relu(input)
        alpha = torch.sub(alpha, torch.tensor(-13, dtype=torch.float32, device='cuda'))
        res = input.add(other, alpha=alpha, )
        res = torch.sin(res)
        return res

fn = M().to('cuda')
input = torch.empty([4], dtype=torch.float32, memory_format=torch.contiguous_format, device='cuda')
input.uniform_(0, 31)

script_fn = torch.jit.script(fn)
for i in range(10):
    print(i)
    script_fn(input.clone())
```

```
0
1

RuntimeError: tensor_inputs_to_check.size() INTERNAL ASSERT FAILED at "/opt/conda/conda-bld/pytorch_1664608354311/work/torch/csrc/jit/codegen/cuda/graph_fuser.cpp":1558, please report a bug to PyTorch. CudaFusionGuard expects at least one tensor input
```

Here is the bug example

**Comment by jjsjann123** [comment]
Oops, sorry for the delayed response here. The team was occupied in the past few weeks. I'm picking this one up.

**Comment by xsacha** [comment]
> This looks to be only exposed with `torch.jit.trace`. I don't see the issue with `torch.jit.script`.
> 
> These are the lines I think are safe to remove:
> 
> https://github.com/pytorch/pytorch/blob/668082718aefce95ecc1b1c312ea6f127b2c662e/torch/csrc/jit/codegen/cuda/graph_fuser.cpp#L1545-L1549

This change seems to have worked for me. Thanks!

**Comment by xsacha** [comment]
Another update, I get this warning printed on the console.

> [W C:\work\pytorch\torch\csrc\jit\codegen\cuda\manager.cpp:336] Warning: FALLBACK path has been taken inside: torch::jit::fuser::cuda::runCudaFusionGroup. This is an indication that codegen Failed for some reason.
> To debug try disable codegen fallback path via setting the env variable `export PYTORCH_NVFUSER_DISABLE=fallback`
> (function runCudaFusionGroup)

If I follow its instruction to disable fallback, I receive this:
`RuntimeError: stride == cur_contig_stride || size == 1 || (still_rightmost && stride == 1) || (!still_rightmost && stride % word_size == 0) INTERNAL ASSERT FAILED at "C:\\work\\pytorch\\torch\\csrc\\jit\\codegen\\cuda\\executor_utils.cpp":635, please report a bug to PyTorch. Vectorization of T3_g[ iS97{( ceilDiv(( ceilDiv(( ceilDiv(( T0.size[0] * 1 ), 2) ), 1) ), 128) )}, iS96{1}, iS94{2}, iS98{128} ] with word size 2 not possible due to invalid stride. Domain: iS97{( ceilDiv(( ceilDiv(( ceilDiv(( T0.size[0] * 1 ), 2) ), 1) ), 128) )}, stride: 4`

**Comment by jjsjann123** [comment]
> [W C:\work\pytorch\torch\csrc\jit\codegen\cuda\manager.cpp:336] Warning: FALLBACK path has been taken inside: torch::jit::fuser::cuda::runCudaFusionGroup. This is an indication that codegen Failed for some reason.

I believe a similar failure was reported on #88050 

I'm closing this one since the original issue is fixed in #88018
