### ISSUE TITLE
PyTorch crashes at import on Ubuntu 14.10 when compiled from source

### ISSUE THREAD

**Issue by vadimkantorov** [pytorch/pytorch#8605]
I installed PyTorch from sources using fresh Miniconda.

```
python3 -c 'import torch'
Floating point exception (core dumped)
```

gdb stack-trace:
```
Program received signal SIGFPE, Arithmetic exception.
std::__detail::_Map_base<std::string, std::pair<std::string const, std::string>, std::allocator<std::pair<std::string const, std::string> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[] (this=0x5555561aace8, __k=...) at /usr/include/c++/4.9/bits/hashtable_policy.h:596
596           std::size_t __n = __h->_M_bucket_index(__k, __code);
(gdb) bt
#0  std::__detail::_Map_base<std::string, std::pair<std::string const, std::string>, std::allocator<std::pair<std::string const, std::string> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[] (this=0x5555561aace8, __k=...) at /usr/include/c++/4.9/bits/hashtable_policy.h:596
#1  0x00007fffe41e3603 in operator[] (__k=..., this=0x5555561aace8) at /usr/include/c++/4.9/bits/unordered_map.h:627
#2  Register (help_msg=..., creator=..., key=..., this=0x5555561aacb0) at /media/sdb/kantorov/raclette/pytorch/torch/lib/tmp_install/include/ATen/Registry.h:71
#3  Registerer (this=<optimized out>, help_msg=..., creator=..., registry=0x5555561aacb0, key=...)
    at /media/sdb/kantorov/raclette/pytorch/torch/lib/tmp_install/include/ATen/Registry.h:124
#4  __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535) at torch/csrc/autograd/aten_variable_hooks.cpp:15
#5  _GLOBAL__sub_I_aten_variable_hooks.cpp(void) () at torch/csrc/autograd/aten_variable_hooks.cpp:23
#6  0x00007ffff7dea13a in call_init (l=<optimized out>, argc=argc@entry=3, argv=argv@entry=0x7fffffffdf88, env=env@entry=0x555555ab1ab0) at dl-init.c:78
#7  0x00007ffff7dea223 in call_init (env=<optimized out>, argv=<optimized out>, argc=<optimized out>, l=<optimized out>) at dl-init.c:36
#8  _dl_init (main_map=main_map@entry=0x555555ee6c10, argc=3, argv=0x7fffffffdf88, env=0x555555ab1ab0) at dl-init.c:126
#9  0x00007ffff7deec6e in dl_open_worker (a=a@entry=0x7fffffffb8c8) at dl-open.c:577
#10 0x00007ffff7de9ff4 in _dl_catch_error (objname=objname@entry=0x7fffffffb8b8, errstring=errstring@entry=0x7fffffffb8c0, mallocedp=mallocedp@entry=0x7fffffffb8b0,
    operate=operate@entry=0x7ffff7dee990 <dl_open_worker>, args=args@entry=0x7fffffffb8c8) at dl-error.c:187
#11 0x00007ffff7dee3ab in _dl_open (file=0x7fffea4d7ea8 "/media/sdb/kantorov/raclette/lib/python3.6/site-packages/torch/_C.cpython-36m-x86_64-linux-gnu.so", mode=-2147483391,
    caller_dlopen=<optimized out>, nsid=-2, argc=3, argv=0x7fffffffdf88, env=0x555555ab1ab0) at dl-open.c:661
#12 0x00007ffff75f502b in dlopen_doit (a=a@entry=0x7fffffffbae0) at dlopen.c:66
#13 0x00007ffff7de9ff4 in _dl_catch_error (objname=0x555555ae3860, errstring=0x555555ae3868, mallocedp=0x555555ae3858, operate=0x7ffff75f4fd0 <dlopen_doit>, args=0x7fffffffbae0)
    at dl-error.c:187
#14 0x00007ffff75f562d in _dlerror_run (operate=operate@entry=0x7ffff75f4fd0 <dlopen_doit>, args=args@entry=0x7fffffffbae0) at dlerror.c:163
#15 0x00007ffff75f50c1 in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#16 0x0000555555742bfa in _PyImport_FindSharedFuncptr ()
```

```
ubuntu 14.10
cuda 8.0
gcc 4.9.1
python 3.6.5
```

**Comment by zou3519** [comment]
Can you reproduce the same error in a docker image so that we can easily repro this and look into it?

**Comment by goldsborough** [comment]
@ezyang

**Comment by ezyang** [comment]
I'll try to repro in `nvidia/cuda:8.0-devel-ubuntu14.04` and `ubuntu:14.10`, but note that Ubuntu 14.10 is EOLed, so if the problem turns out to be an issue related to the distro packaged software, we probably won't be able to fix it.

**Comment by vadimkantorov** [comment]
I then installed the pytorch 0.4 package from conda and it works.

And division by zero (?) is still strange within the map impl.

**Comment by ezyang** [comment]
Internet suggests that it is some sort of corrupt hash map or static initialization order fiasco. It could also be a miscompilation problem.

**Comment by ezyang** [comment]
I could not reproduce in either environment.

```
root@4432ebe224b1:~/pytorch# python -c "import torch; print(torch.version.__version__)"
0.5.0a0+ae25737
root@4432ebe224b1:~/pytorch# lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 14.10
Release:        14.10
Codename:       utopic
```

and

```
root@cc78e692a0a5:~/pytorch# python -c "import torch; print(torch.version.__version__)"
0.5.0a0+ae25737
root@cc78e692a0a5:~/pytorch# lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 14.04.5 LTS
Release:        14.04
Codename:       trusty
```

I'll give the Registry code a once over for SFINAE bugs later, but we probably won't be able to help out your local environment without more info. As a workaround, consider trying to build PyTorch from within a Docker environment similar to yours.

**Comment by vadimkantorov** [comment]
@ezyang What version of GCC is used within your Docker environment?

But it seems you're right, it seems to be caused that the inner map got moved or statically initialized such that the inner bucket count value is zero.

**Comment by vadimkantorov** [comment]
I can also try to build with a commit before `Registry.h` was introduced

**Comment by ezyang** [comment]
The default, gcc-4.9.

If you want a newer build than 0.4, you could certainly try that, but you will definitely be unable to get future commits.

**Comment by vadimkantorov** [comment]
yes, maybe it somehow managed to call the library init before it initialized the static map object?

**Comment by ezyang** [comment]
Yeah, maybe. Still haven't had a chance to review the code careuflly.

**Comment by ezyang** [comment]
I double checked the code and this still seems impossible. The registry is always retrieved via `RegistryName()`, and this properly initializes on first use:

```
  Registry<SrcType, PtrType<ObjectType>, __VA_ARGS__>* RegistryName() {    \
    static Registry<SrcType, PtrType<ObjectType>, __VA_ARGS__>* registry = \
        new Registry<SrcType, PtrType<ObjectType>, __VA_ARGS__>();         \
    return registry;                                                         \
  } \
```

I also checked the constructor of Registry and it doesn't actually call anything that could lead to a cycle (and in any case the backtrace is not consistent with that).

**Comment by vadimkantorov** [comment]
I can try again a fresh source version. I can also put some `printf`'s to some places if you have some ideas where they may clear up the picture.

**Comment by lukasheinrich** [comment]
We are experiencing the same issue. I have both machines in with the official `pytorch/pytorch` image works and doesn't work if that is helpful

**Comment by zou3519** [comment]
@lukasheinrich what version of PyTorch do you have?

**Comment by lukasheinrich** [comment]
@zou3519 it's the standard `pytorch/pytorch` image `toch.__version__` reports 1.0.0

**Comment by ngimel** [comment]
Closing due to age, ubuntu 14 is eol.
