### ISSUE TITLE
SIGSEGV when running XLA test due to time bomb issue on XLA apply_patches script

### ISSUE THREAD

**Issue by huydhn** [pytorch/pytorch#86093]
## Current Status
root caused

## Error looks like
SIGSEGV when running XLA test https://github.com/pytorch/pytorch/actions/runs/3171226469/jobs/5164760403

```
2022-10-02T20:35:38.2107540Z   test_T_view_xla (__main__.TestViewOpsXLA) ... *** Received signal 11 ***
2022-10-02T20:35:38.2107872Z *** BEGIN MANGLED STACK TRACE ***
2022-10-02T20:35:38.2337147Z /opt/conda/lib/python3.7/site-packages/torch_xla-1.13-py3.7-linux-x86_64.egg/torch_xla/lib/libxla_computation_client.so(+0xe6bde29)[0x7f22179b6e29]
2022-10-02T20:35:38.2337888Z /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7f225880a980]
2022-10-02T20:35:38.2338429Z /opt/conda/lib/python3.7/site-packages/torch_xla-1.13-py3.7-linux-x86_64.egg/_XLAC.cpython-37m-x86_64-linux-gnu.so(_ZN3c1010TensorImpl10set_strideEll+0x34)[0x7f223c65d4f4]
2022-10-02T20:35:38.2340139Z /opt/conda/lib/python3.7/site-packages/torch/lib/libc10.so(_ZNK3c1010TensorImpl13layout_customEv+0x41)[0x7f2240392f11]
2022-10-02T20:35:38.2341022Z /opt/conda/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so(_ZN2at6native7numpy_TERKNS_6TensorE+0x1a4)[0x7f2241b1fa94]
2022-10-02T20:35:38.2345106Z /opt/conda/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so(+0x24b477c)[0x7f2242a9d77c]
2022-10-02T20:35:38.2349231Z /opt/conda/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so(_ZN2at4_ops7numpy_T4callERKNS_6TensorE+0x121)[0x7f22421771e1]
2022-10-02T20:35:38.2350215Z /opt/conda/lib/python3.7/site-packages/torch/lib/libtorch_python.so(+0x825575)[0x7f224cafc575]
2022-10-02T20:35:38.2350739Z python3(+0x1569ec)[0x564882d579ec]
2022-10-02T20:35:38.2351170Z python3(_PyObject_GenericGetAttrWithDict+0x264)[0x564882d37844]
2022-10-02T20:35:38.2351616Z python3(+0x17663e)[0x564882d7763e]
2022-10-02T20:35:38.2352070Z python3(_PyMethodDef_RawFastCallKeywords+0xe9)[0x564882d4a639]
2022-10-02T20:35:38.2352549Z python3(_PyEval_EvalFrameDefault+0x4428)[0x564882dc83c8]
2022-10-02T20:35:38.2353015Z python3(_PyEval_EvalCodeWithName+0x255)[0x564882d19e85]
2022-10-02T20:35:38.2353481Z python3(_PyFunction_FastCallDict+0x3ec)[0x564882d38fcc]
2022-10-02T20:35:38.2353956Z python3(_PyEval_EvalFrameDefault+0x1cb8)[0x564882dc5c58]
2022-10-02T20:35:38.2354426Z python3(_PyEval_EvalCodeWithName+0xdf9)[0x564882d1aa29]
2022-10-02T20:35:38.2354917Z python3(_PyFunction_FastCallKeywords+0x583)[0x564882d39cd3]
2022-10-02T20:35:38.2355393Z python3(_PyEval_EvalFrameDefault+0x3f5)[0x564882dc4395]
2022-10-02T20:35:38.2355850Z python3(_PyEval_EvalCodeWithName+0x255)[0x564882d19e85]
2022-10-02T20:35:38.2356327Z python3(_PyFunction_FastCallKeywords+0x583)[0x564882d39cd3]
2022-10-02T20:35:38.2356727Z python3(+0x17f9c5)[0x564882d809c5]
2022-10-02T20:35:38.2357142Z python3(_PyEval_EvalFrameDefault+0x1401)[0x564882dc53a1]
2022-10-02T20:35:38.2357587Z python3(_PyEval_EvalCodeWithName+0x7cd)[0x564882d1a3fd]
2022-10-02T20:35:38.2358069Z python3(_PyFunction_FastCallKeywords+0x583)[0x564882d39cd3]
2022-10-02T20:35:38.2358478Z python3(+0x17f9c5)[0x564882d809c5]
2022-10-02T20:35:38.2419016Z python3(_PyEval_EvalFrameDefault+0x1401)[0x564882dc53a1]
2022-10-02T20:35:38.2419533Z python3(_PyEval_EvalCodeWithName+0x255)[0x564882d19e85]
2022-10-02T20:35:38.2420139Z python3(_PyFunction_FastCallKeywords+0x583)[0x564882d39cd3]
2022-10-02T20:35:38.2420405Z python3(+0x17f9c5)[0x564882d809c5]
2022-10-02T20:35:38.2420634Z python3(_PyEval_EvalFrameDefault+0x1401)[0x564882dc53a1]
2022-10-02T20:35:38.2420905Z python3(_PyEval_EvalCodeWithName+0x7cd)[0x564882d1a3fd]
2022-10-02T20:35:38.2421318Z python3(_PyObject_FastCallDict+0x312)[0x564882d1b592]
2022-10-02T20:35:38.2421650Z python3(+0x12f141)[0x564882d30141]
2022-10-02T20:35:38.2422020Z python3(PyObject_Call+0xb4)[0x564882d1bb94]
2022-10-02T20:35:38.2422475Z python3(_PyEval_EvalFrameDefault+0x1cb8)[0x564882dc5c58]
2022-10-02T20:35:38.2422937Z python3(_PyEval_EvalCodeWithName+0x255)[0x564882d19e85]
2022-10-02T20:35:38.2423408Z python3(_PyObject_FastCallDict+0x312)[0x564882d1b592]
2022-10-02T20:35:38.2423796Z python3(+0x1864bc)[0x564882d874bc]
2022-10-02T20:35:38.2424207Z python3(_PyObject_FastCallKeywords+0x15c)[0x564882d8016c]
2022-10-02T20:35:38.2424679Z python3(_PyEval_EvalFrameDefault+0x4715)[0x564882dc86b5]
2022-10-02T20:35:38.2425349Z python3(_PyEval_EvalCodeWithName+0x255)[0x564882d19e85]
2022-10-02T20:35:38.2425814Z python3(_PyObject_FastCallDict+0x312)[0x564882d1b592]
2022-10-02T20:35:38.2426069Z python3(+0x12f141)[0x564882d30141]
2022-10-02T20:35:38.2426283Z python3(PyObject_Call+0xb4)[0x564882d1bb94]
2022-10-02T20:35:38.2426647Z python3(_PyEval_EvalFrameDefault+0x1cb8)[0x564882dc5c58]
2022-10-02T20:35:38.2426910Z python3(_PyEval_EvalCodeWithName+0x255)[0x564882d19e85]
2022-10-02T20:35:38.2427168Z python3(_PyObject_FastCallDict+0x312)[0x564882d1b592]
2022-10-02T20:35:38.2427393Z python3(+0x1864bc)[0x564882d874bc]
2022-10-02T20:35:38.2427616Z python3(_PyObject_FastCallKeywords+0x15c)[0x564882d8016c]
2022-10-02T20:35:38.2427915Z python3(_PyEval_EvalFrameDefault+0x4715)[0x564882dc86b5]
2022-10-02T20:35:38.2428277Z python3(_PyEval_EvalCodeWithName+0x255)[0x564882d19e85]
2022-10-02T20:35:38.2428537Z python3(_PyObject_FastCallDict+0x312)[0x564882d1b592]
2022-10-02T20:35:38.2428745Z python3(+0x12f141)[0x564882d30141]
2022-10-02T20:35:38.2428967Z python3(PyObject_Call+0xb4)[0x564882d1bb94]
2022-10-02T20:35:38.2429225Z python3(_PyEval_EvalFrameDefault+0x1cb8)[0x564882dc5c58]
2022-10-02T20:35:38.2429477Z python3(_PyEval_EvalCodeWithName+0x255)[0x564882d19e85]
2022-10-02T20:35:38.2429738Z python3(_PyObject_FastCallDict+0x312)[0x564882d1b592]
2022-10-02T20:35:38.2429965Z python3(+0x1864bc)[0x564882d874bc]
2022-10-02T20:35:38.2430204Z python3(_PyObject_FastCallKeywords+0x15c)[0x564882d8016c]
2022-10-02T20:35:38.2430460Z python3(_PyEval_EvalFrameDefault+0x4715)[0x564882dc86b5]
2022-10-02T20:35:38.2430734Z python3(_PyFunction_FastCallKeywords+0x187)[0x564882d398d7]
2022-10-02T20:35:38.2430968Z python3(+0x17f9c5)[0x564882d809c5]
2022-10-02T20:35:38.2431185Z python3(_PyEval_EvalFrameDefault+0x661)[0x564882dc4601]
2022-10-02T20:35:38.2431453Z python3(_PyFunction_FastCallKeywords+0x187)[0x564882d398d7]
2022-10-02T20:35:38.2431684Z python3(+0x17f9c5)[0x564882d809c5]
2022-10-02T20:35:38.2431899Z python3(_PyEval_EvalFrameDefault+0x661)[0x564882dc4601]
2022-10-02T20:35:38.2432161Z python3(_PyEval_EvalCodeWithName+0xdf9)[0x564882d1aa29]
2022-10-02T20:35:38.2432421Z python3(_PyObject_FastCallDict+0x5be)[0x564882d1b83e]
2022-10-02T20:35:38.2432633Z python3(+0x1860ff)[0x564882d870ff]
2022-10-02T20:35:38.2432868Z python3(_PyObject_FastCallKeywords+0x3ec)[0x564882d803fc]
2022-10-02T20:35:38.2433102Z python3(+0x17fbd1)[0x564882d80bd1]
2022-10-02T20:35:38.2433339Z python3(_PyEval_EvalFrameDefault+0x1401)[0x564882dc53a1]
2022-10-02T20:35:38.2433551Z python3(+0x137b47)[0x564882d38b47]
2022-10-02T20:35:38.2433785Z python3(_PyEval_EvalFrameDefault+0x3f5)[0x564882dc4395]
2022-10-02T20:35:38.2434045Z python3(_PyEval_EvalCodeWithName+0x255)[0x564882d19e85]
2022-10-02T20:35:38.2434279Z python3(PyEval_EvalCode+0x23)[0x564882d1b273]
2022-10-02T20:35:38.2434491Z python3(+0x227c82)[0x564882e28c82]
2022-10-02T20:35:38.2434710Z python3(PyRun_FileExFlags+0x9e)[0x564882e32e1e]
2022-10-02T20:35:38.2434955Z python3(PyRun_SimpleFileExFlags+0x1bb)[0x564882e3300b]
2022-10-02T20:35:38.2435186Z python3(+0x2330fa)[0x564882e340fa]
2022-10-02T20:35:38.2435397Z python3(_Py_UnixMain+0x3c)[0x564882e3418c]
2022-10-02T20:35:38.2435758Z /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f2258428c87]
2022-10-02T20:35:38.2436004Z python3(+0x1d803a)[0x564882dd903a]
2022-10-02T20:35:38.2436208Z *** END MANGLED STACK TRACE ***
```

## Incident timeline (all times pacific)

* 1st failure https://hud.pytorch.org/pytorch/pytorch/commit/195184e69cda79678590c759719b1dc1d7ef6d09. We suspect that this is related to the new batch of Linux runner launched on Oct 2nd
* Root caused

## User impact
XLA test always fails and blocks normal merge

## Root cause
This is caused by a time bomb from XLA https://github.com/pytorch/xla/blob/master/scripts/apply_patches.sh#L17-L18 that would fail after a 100 commits.  Once the string "https://github.com/pytorch/pytorch/pull/73164" disappears from the last 100 log commits, XLA test would checkout PyTorch at #73164 and all hell breaks loose

## Mitigation
* https://github.com/pytorch/pytorch/pull/86151

## Prevention/followups
We definitely need to get rid of such dangerous logic on XLA. https://github.com/pytorch/xla/issues/4068

**Comment by seemethere** [comment]
I don't think anything on the infrastructure side should've changed afaict

**Comment by huydhn** [comment]
> I don't think anything on the infrastructure side should've changed afaict

Thank @seemethere.  I have been able to root cause this to a unfathomable time bomb logic on XLA https://github.com/pytorch/xla/blob/master/scripts/apply_patches.sh#L17-L18.  So it's indeed not related to infra.

Next steps:
* Cut a ticket to XLA to see to remove fix the root cause
* Find a temporary way to bypass this from PyTorch

**Comment by huydhn** [comment]
Temporary mitigated by https://github.com/pytorch/pytorch/pull/86151, please rebase pass this to fix the issue

**Comment by huydhn** [comment]
Resolving this issue now because the issue has been mitigated. The root cause will be addressed in https://github.com/pytorch/xla/issues/4068
