### ISSUE TITLE
SIGIOT when running model with conv2d and avgpool2d after `optimize_for_inference`

### ISSUE THREAD

**Issue by Co1lin** [pytorch/pytorch#86535]
### 🐛 Describe the bug

Process crashed when running the code below.

```python
import torch
from torch.utils.mobile_optimizer import optimize_for_mobile
import torch.nn as nn

class MyModule(nn.Module):
    def __init__(self):
        super().__init__()
        self.conv1 = nn.Conv2d(
            1, 1, kernel_size=(1,256), stride=511, padding=255, dilation=(1, 2),
        )
        self.conv2 = nn.Conv2d(
            1, 1, kernel_size=(1,1), stride=2, dilation=(1014, 2),
        )
        self.pool = nn.AvgPool2d(kernel_size=(511,511), stride=3, padding=255)

    def forward(self, i0):
        x = torch.max(i0, dim=3)[0]
        x = self.conv1(x)
        o0 = self.conv2(x)
        o1 = self.pool(x)
        return o0, o1

inp = {
    'i0': torch.zeros((1,1,1,1,1), dtype=torch.float32),
}

mod = MyModule()

out = mod(**inp)
print(f'{out = }')

exported = torch.jit.trace(mod, list(inp.values()))
exported = torch.jit.optimize_for_inference(exported)

eout = exported(**inp)
print(f'{eout = }')
```

Output:

```shell
out = (tensor([[[[-0.0582]]]], grad_fn=<ConvolutionBackward0>), tensor([[[[1.4522e-07]]]], grad_fn=<AvgPool2DBackward0>))
munmap_chunk(): invalid pointer
[1]    139829 IOT instruction (core dumped)  python script/jit_bug.py
```

### Versions

```python
Collecting environment information...
PyTorch version: 1.12.1+cu116
Is debug build: False
CUDA used to build PyTorch: 11.6
ROCM used to build PyTorch: N/A

OS: Ubuntu 22.04.1 LTS (x86_64)
GCC version: (Ubuntu 11.2.0-19ubuntu1) 11.2.0
Clang version: Could not collect
CMake version: version 3.22.1
Libc version: glibc-2.35

Python version: 3.9.13 (main, Aug 25 2022, 23:26:10)  [GCC 11.2.0] (64-bit runtime)
Python platform: Linux-5.15.0-48-generic-x86_64-with-glibc2.35
Is CUDA available: True
CUDA runtime version: 11.6.124
GPU models and configuration:
GPU 0: NVIDIA GeForce RTX 3090
GPU 1: NVIDIA GeForce RTX 3090
GPU 2: NVIDIA GeForce RTX 3090

Nvidia driver version: 515.65.01
cuDNN version: Could not collect
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

Versions of relevant libraries:
[pip3] numpy==1.23.3
[pip3] torch==1.12.1+cu116
[pip3] torchaudio==0.12.1+cu116
[pip3] torchvision==0.13.1+cu116
[conda] numpy                     1.23.3                   pypi_0    pypi
[conda] torch                     1.12.1+cu116             pypi_0    pypi
[conda] torchaudio                0.12.1+cu116             pypi_0    pypi
[conda] torchvision               0.13.1+cu116             pypi_0    pypi
```

cc @ezyang @gchanan @zou3519 @gujinghui @PenghuiCheng @XiaobingSuper @jianyuh @VitalyFedyunin @jerryzh168 @raghuramank100 @jamesr66a @vkuzo

**Comment by ganler** [comment]
I checked the gdb trace:

```
Thread 1 "python" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737350460352) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737350460352) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737350460352) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737350460352, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7cc1476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff7ca77f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7d086f6 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7e5ab8c "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007ffff7d1fd7c in malloc_printerr (str=str@entry=0x7ffff7e5d740 "free(): invalid next size (fast)")
    at ./malloc/malloc.c:5664
#7  0x00007ffff7d21b1d in _int_free (av=0x7ffff7e98c80 <main_arena>, p=0x55555a273930, have_lock=0)
    at ./malloc/malloc.c:4522
#8  0x00007ffff7d244d3 in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3391
#9  0x00007fffac8d833c in _ZNSt17_Function_handlerIFvPvEUlS0_E0_E9_M_invokeERKSt9_Any_dataOS0_ ()
   from .../libtorch_cpu.so
#10 0x00007fffac195df3 in std::_Sp_counted_deleter<void*, std::function<void (void*)>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() ()
   from .../libtorch_cpu.so
#11 0x00007fffac8e5a40 in at::native::IntrusivePtrTargetWrapper<ideep::tensor>::~IntrusivePtrTargetWrapper()
    () from .../libtorch_cpu.so
#12 0x00007fffac8e5cb5 in at::OpaqueTensorImpl<c10::intrusive_ptr<at::native::IntrusivePtrTargetWrapper<ideep::tensor>, c10::detail::intrusive_target_default_null_type<at::native::IntrusivePtrTargetWrapper<ideep::tensor> > > >::~OpaqueTensorImpl() ()
   from ...libtorch_cpu.so
#13 0x00007fffabecae92 in std::vector<c10::IValue, std::allocator<c10::IValue> >::_M_erase(__gnu_cxx::__normal_iterator<c10::IValue*, std::vector<c10::IValue, std::allocator<c10::IValue> > >, __gnu_cxx::__normal_iterator<c10::IValue*, std::vector<c10::IValue, std::allocator<c10::IValue> > >) ()
   from .../libtorch_cpu.so
#14 0x00007fffad33b703 in c10::impl::make_boxed_from_unboxed_functor<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, c10::optional<c10::ScalarType>), &at::(anonymous namespace)::(anonymous namespace)::wrapper__to_dense>, at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, c10::optional<c10::ScalarType> > >, false>::call(c10::OperatorKernel*, c10::OperatorHandle const&, c10::DispatchKeySet, std::vector<c10::IValue, std::allocator<c10::IValue> >*) ()
   from .../libtorch_cpu.so
#15 0x00007fffabeac687 in c10::Dispatcher::callBoxed(c10::OperatorHandle const&, std::vector<c10::IValue, std::allocator<c10::IValue> >*) const ()
   from .../libtorch_cpu.so
#16 0x00007fffaf1dbe22 in torch::jit::InterpreterStateImpl::runImpl(std::vector<c10::IValue, std::allocator<c10::IValue> >&) () from .../libtorch_cpu.so
```

which seems to be related to some lifetime issue in the MKLDNN backend. 

@jingxu10 @jgong5 @XiaobingSuper @malfet Could you kindly help look at this issue?

**Comment by jingxu10** [comment]
Hi, thanks for reporting this issue. We will look into it.

**Comment by XiaobingSuper** [comment]
@Co1lin @ganler, could you help verify https://github.com/pytorch/pytorch/pull/87061, which is about upgrading OneDNN to v.2.7, I checked it on my side and it can work. Thanks!

**Comment by ganler** [comment]
Working in today's nightly release!!! @XiaobingSuper @jingxu10 Thanks for the prompt fix! ❤

**Comment by Jup11ter** [comment]
@XiaobingSuper Hello! I have observed a similar buggy behavior on `LazyConv2d` in PyTorch 1.13.0 version, which can be reproduced with the following code.
```

import torch
from torch.utils.mobile_optimizer import optimize_for_mobile
import torch.nn as nn

func_cls=torch.nn.LazyConv2d

class MyModule(nn.Module):
    def __init__(self):
        super().__init__()
        self.conv1 = func_cls(out_channels=1, kernel_size=(1,256), stride=511, padding=255, dilation=(1, 2))
        self.conv2 = func_cls(out_channels=1, kernel_size=(1,1), stride=2, dilation=(1014, 2), padding=0)
        self.pool = nn.AvgPool2d(kernel_size=(511,511), stride=3, padding=255)

    def forward(self, i0):
        x = torch.max(i0, dim=3)[0]
        x = self.conv1(x)
        o0 = self.conv2(x)
        o1 = self.pool(x)
        return o0, o1

inp = {
    'i0': torch.zeros((1,1,1,1,1), dtype=torch.float32),
}

mod = MyModule()

out = mod(**inp)
print(f'{out}')

exported = torch.jit.trace(mod, list(inp.values()))
exported = torch.jit.optimize_for_inference(exported)

eout = exported(**inp)
print(f'{eout}')

```

It will raise:
```
(tensor([[[[-0.6751]]]], grad_fn=<ConvolutionBackward0>), tensor([[[[-2.6768e-08]]]], grad_fn=<AvgPool2DBackward0>))
free(): invalid next size (fast)
Aborted (core dumped)
```

In the nightly version(2.0.0.dev20230219), this code gets normal output.
```
(tensor([[[[0.8627]]]], grad_fn=<ConvolutionBackward0>), tensor([[[[-8.4800e-08]]]], grad_fn=<AvgPool2DBackward0>))
(tensor([[[[0.8627]]]]), tensor([[[[-8.4800e-08]]]]))
```

Could you please tell me whether this bug on `LazyConv2d` is the same as the above issue in `Conv2d`? Is it also solved in this fix [#87061](https://github.com/pytorch/pytorch/pull/87061)？
Thank you very much!

**Comment by ganler** [comment]
An easy way to that could be finding out the nightly package for the fix commit and try. But since it is already fixed in the current nightly it should be a known bug disclosed by either this or another issue?

**Comment by Jup11ter** [comment]
> An easy way to that could be finding out the nightly package for the fix commit and try. But since it is already fixed in the current nightly it should be a known bug disclosed by either this or another issue?

Thank you very much for your explanation and advice.

Unluckily, I haven't seen a similar LazyConv2d crash issue elsewhere. Maybe this module doesn't get a lot of attention from users.
Since the reproduction codes and performances of `Conv2d` and `LazyConv2d` are very close (in fact, the `LazyConv2d` reproducible code is modified from the code in this issue), I am curious whether their root causes are the same.
Also, I tested on different versions of PyTorch. In 1.13.0, both of these problems occur and crash, and in 2.0.0nightly both disappear.

I'm not sure if their fixes all benefit from the upgrade of MKLDNN.
Should I raise a separate issue in this case?

Thank you again!
