### ISSUE TITLE
segfault with PyTorch + fastText

### ISSUE THREAD

**Issue by W4ngatang** [pytorch/pytorch#8712]
When I import PyTorch and fastText (either order), I get a segmentation fault.

**Versions**:
CentOS 7.5.1804
Python 3.6.5 (conda 4.5.0)
PyTorch 0.4.0, installed through conda
fastText 0.8.22, installed from source (from [these instructions](https://github.com/facebookresearch/fastText#building-fasttext) for python)

Stacktrace from gdb:
[gdb.txt](https://github.com/pytorch/pytorch/files/2121150/gdb.txt)

**Comment by soumith** [comment]
pytorch is compiled with gcc 4.9.
fasttext is likely compiled with gcc 4.8, and is loading a stdc++ symbol that has a different ABI than pytorch expects.....

**Comment by soumith** [comment]
actually, from the stack-trace, it looks like they are conflicting on `tbb` symbols.

On PyTorch master branch, tbb has been removed, so you can compile pytorch from source and it should be good.

**Comment by zou3519** [comment]
@soumith there were two stack traces in there. The first one is from tbb (could be conflicting symbols, but tbb does this thing where it re-catches an exception... when debugging in gdb I had to continue past the first exception). The second stack trace is
```

Program received signal SIGSEGV, Segmentation fault.
0x00007fffb53ff6c9 in pybind11::detail::make_new_python_type (rec=...) at /misc/vlgscratch4/BowmanGroup/awang/software/miniconda3/envs/mtl-sent-rep/include/python3.6m/pybind11/detail/class.h:568
568	    auto heap_type = (PyHeapTypeObject *) metaclass->tp_alloc(metaclass, 0);
#0  0x00007fffb53ff6c9 in pybind11::detail::make_new_python_type (rec=...) at /misc/vlgscratch4/BowmanGroup/awang/software/miniconda3/envs/mtl-sent-rep/include/python3.6m/pybind11/detail/class.h:568
#1  0x00007fffb5409dd1 in pybind11::detail::generic_type::initialize (this=this@entry=0x7fffffff9e70, rec=...)
    at /misc/vlgscratch4/BowmanGroup/awang/software/miniconda3/envs/mtl-sent-rep/include/python3.6m/pybind11/pybind11.h:895
#2  0x00007fffb53f2232 in class_<> (name=0x7fffb5433128 "args", scope=..., this=0x7fffffff9e70)
    at /misc/vlgscratch4/BowmanGroup/awang/software/miniconda3/envs/mtl-sent-rep/include/python3.6m/pybind11/pybind11.h:1065
#3  pybind11_init_fasttext_pybind (m=...) at python/fastText/pybind/fasttext_pybind.cc:51
#4  0x00007fffb53f5d0f in PyInit_fasttext_pybind () at python/fastText/pybind/fasttext_pybind.cc:49
#5  0x0000555555769e25 in _PyImport_LoadDynamicModuleWithSpec ()
#6  0x000055555576a025 in _imp_create_dynamic ()
#7  0x0000555555666731 in PyCFunction_Call ()
#8  0x000055555571a457 in _PyEval_EvalFrameDefault ()
#9  0x00005555556ebf06 in _PyEval_EvalCodeWithName ()
#10 0x00005555556ecf4f in fast_function ()
#11 0x00005555556f2ba5 in call_function ()
#12 0x00005555557154ba in _PyEval_EvalFrameDefault ()
#13 0x00005555556ecd0b in fast_function ()
#14 0x00005555556f2ba5 in call_function ()
#15 0x00005555557154ba in _PyEval_EvalFrameDefault ()
#16 0x00005555556ecd0b in fast_function ()
#17 0x00005555556f2ba5 in call_function ()
#18 0x00005555557154ba in _PyEval_EvalFrameDefault ()
#19 0x00005555556ecd0b in fast_function ()
#20 0x00005555556f2ba5 in call_function ()
#21 0x00005555557154ba in _PyEval_EvalFrameDefault ()
#22 0x00005555556ecd0b in fast_function ()
#23 0x00005555556f2ba5 in call_function ()
#24 0x00005555557154ba in _PyEval_EvalFrameDefault ()
#25 0x00005555556ed35b in _PyFunction_FastCallDict ()
#26 0x0000555555663b1f in _PyObject_FastCallDict ()
#27 0x00005555556a7960 in _PyObject_CallMethodIdObjArgs ()
#28 0x000055555565a660 in PyImport_ImportModuleLevelObject ()
#29 0x0000555555717be0 in _PyEval_EvalFrameDefault ()
#30 0x00005555556eda39 in PyEval_EvalCodeEx ()
#31 0x00005555556ee7cc in PyEval_EvalCode ()
#32 0x0000555555712dcd in builtin_exec ()
#33 0x0000555555666731 in PyCFunction_Call ()
#34 0x000055555571a457 in _PyEval_EvalFrameDefault ()
#35 0x00005555556ebf06 in _PyEval_EvalCodeWithName ()
#36 0x00005555556ecf4f in fast_function ()
#37 0x00005555556f2ba5 in call_function ()
#38 0x00005555557154ba in _PyEval_EvalFrameDefault ()
#39 0x00005555556ecd0b in fast_function ()
#40 0x00005555556f2ba5 in call_function ()
#41 0x00005555557154ba in _PyEval_EvalFrameDefault ()
#42 0x00005555556ecd0b in fast_function ()
#43 0x00005555556f2ba5 in call_function ()
#44 0x00005555557154ba in _PyEval_EvalFrameDefault ()
#45 0x00005555556ecd0b in fast_function ()
#46 0x00005555556f2ba5 in call_function ()
#47 0x00005555557154ba in _PyEval_EvalFrameDefault ()
#48 0x00005555556ed35b in _PyFunction_FastCallDict ()
#49 0x0000555555663b1f in _PyObject_FastCallDict ()
#50 0x00005555556a7960 in _PyObject_CallMethodIdObjArgs ()
#51 0x000055555565a660 in PyImport_ImportModuleLevelObject ()
#52 0x0000555555717be0 in _PyEval_EvalFrameDefault ()
#53 0x00005555556eda39 in PyEval_EvalCodeEx ()
#54 0x00005555556ee7cc in PyEval_EvalCode ()
#55 0x0000555555712dcd in builtin_exec ()
#56 0x0000555555666731 in PyCFunction_Call ()
#57 0x000055555571a457 in _PyEval_EvalFrameDefault ()
#58 0x00005555556ebf06 in _PyEval_EvalCodeWithName ()
#59 0x00005555556ecf4f in fast_function ()
#60 0x00005555556f2ba5 in call_function ()
#61 0x00005555557154ba in _PyEval_EvalFrameDefault ()
#62 0x00005555556ecd0b in fast_function ()
#63 0x00005555556f2ba5 in call_function ()
#64 0x00005555557154ba in _PyEval_EvalFrameDefault ()
#65 0x00005555556ecd0b in fast_function ()
#66 0x00005555556f2ba5 in call_function ()
#67 0x00005555557154ba in _PyEval_EvalFrameDefault ()
#68 0x00005555556ecd0b in fast_function ()
#69 0x00005555556f2ba5 in call_function ()
#70 0x00005555557154ba in _PyEval_EvalFrameDefault ()
#71 0x00005555556ed35b in _PyFunction_FastCallDict ()
#72 0x0000555555663b1f in _PyObject_FastCallDict ()
#73 0x00005555556a7960 in _PyObject_CallMethodIdObjArgs ()
#74 0x000055555565a660 in PyImport_ImportModuleLevelObject ()
#75 0x0000555555717be0 in _PyEval_EvalFrameDefault ()
#76 0x00005555556eda39 in PyEval_EvalCodeEx ()
#77 0x00005555556ee7cc in PyEval_EvalCode ()
#78 0x0000555555768ee4 in run_mod ()
#79 0x00005555557692e1 in PyRun_FileExFlags ()
#80 0x00005555557694e4 in PyRun_SimpleFileExFlags ()
#81 0x000055555576cfdf in Py_Main ()
#82 0x0000555555634bfe in main ()
```
which looks like a pybind11 problem. Do you know if this is the pybind11 namespacing problem that is fixed?

**Comment by sleepinyourhat** [comment]
Jumping in (@W4ngatang and I are working on the same project/cluster)—we're having unrelated issues building on the relevant cluster. Were any recent-ish older releases of PyTorch built with 4.8?

**Comment by soumith** [comment]
@sleepinyourhat sorry for the late reply, but is it still an issue, if so can we help? (feel free to pm me).
No releases of PyTorch (>= 0.3.1) were built with 4.8.

**Comment by sleepinyourhat** [comment]
@W4ngatang might be able to help reproduce, but we've given up on fastText for this project 🙁.

**Comment by W4ngatang** [comment]
Hi Soumith,

It's not an issue now, and things are a bit hectic this week to reproduce,
but I'll reach out if we run into the issue again. Thanks!

Best,
Alex

**Comment by nitinmeharia** [comment]
Refer: xtannier's answer on https://github.com/pytorch/pytorch/issues/9129
