### ISSUE TITLE
Run Simulator Tests fails with Segmentation Fault #87207

### ISSUE THREAD

**Issue by ZainRizvi** [pytorch/pytorch#87208]
## Current Status
Ongoing 

After mitigating https://github.com/pytorch/pytorch/issues/87148 we're seeing Segfaults in iOS builds.

We suspect the mitigation of moving to conda-forge has pulled in a new set of dependent packages, one of which is causing the segfault.

## Error looks like
https://github.com/pytorch/pytorch/actions/runs/3274153140/jobs/5387298552
```
Collecting mpmath>=0.19
  Downloading mpmath-1.2.1-py3-none-any.whl (532 kB)
Installing collected packages: mpmath, sympy, networkx, torch, pillow, torchvision, torchaudio
Successfully installed mpmath-1.2.1 networkx-3.0b1 pillow-9.2.0 sympy-1.11.1 torch-1.14.0.dev20221017 torchaudio-0.13.0.dev20221017 torchvision-0.15.0.dev20221017
/Users/runner/work/_temp/6dca630b-987a-4988-8b14-43b29e907293.sh: line 15: 82024 Segmentation fault: 11  python test/mobile/model_test/gen_test_model.py ios-test
Error: Process completed with exit code 139.
```

## Incident timeline (all times pacific)
*Include when the incident began, when it was detected, mitigated, root caused, and finally closed.*

- 10/17 6pm PST incident began
- 10/18 10:39am PST incident was confirmed to be caused by the switch to `conda-forge` (done to mitigate https://github.com/pytorch/pytorch/issues/87148)
 

## User impact
iOS builds are failing

## Root cause
*What was the root cause of this issue?*

## Mitigation
*How did we mitigate the issue?*

## Prevention/followups
*How do we prevent issues like this in the future?*

**Comment by ZainRizvi** [comment]
After mitigating https://github.com/pytorch/pytorch/issues/87148 we're seeing Segfaults in iOS builds.

We suspect the mitigation of moving to conda-forge has pulled in a new set of dependent packages, one of which is causing the segfault.

**Comment by ZainRizvi** [comment]
As per chat with @malfet, we have two routes for moving forward:
1. Debug the segfault, see which dependent module pulled in by conda-forge has a different version which may be causing the segfault, and then try to change to a different version of that module to fix the segfault
2. Host the blas package on our own pytorch conda channel with a slightly incremented minor version so that the install script will pull it from the pytorch instead of the default one, and get rid of all conda-forge dependencies. 

The second option seems less likely to lead to more onion peeling

**Comment by ZainRizvi** [comment]
Testing to verify that the `conda-forge` switch did indeed trigger this segfault (as opposed to a bad PR being submitted) by applying the conda-forge changes on top of a known-good PR and seeing what the CI outputs:

https://github.com/pytorch/pytorch/pull/87213

**Comment by malfet** [comment]
Simple `import torch` fails, I guess due to double-loading of libopenmp:
```
$ lldb -- anaconda/bin/python -c "import torch"
(lldb) target create "anaconda/bin/python"
Current executable set to '/Users/distiller/anaconda/bin/python' (x86_64).
(lldb) settings set -- target.run-args  "-c" "import torch"
(lldb) r
Process 32358 launched: '/Users/distiller/anaconda/bin/python' (x86_64)
Process 32358 stopped
* thread #2, stop reason = EXC_BAD_ACCESS (code=1, address=0x600)
    frame #0: 0x0000000102e1558a libiomp5.dylib`__kmp_suspend_initialize_thread + 26
libiomp5.dylib`__kmp_suspend_initialize_thread:
->  0x102e1558a <+26>: movl   (%rax), %eax
    0x102e1558c <+28>: movl   0x5ec21(%rip), %r13d      ; __kmp_fork_count
    0x102e15593 <+35>: incl   %r13d
    0x102e15596 <+38>: cmpl   %r13d, %eax
Target 0: (python) stopped.
(lldb) bt
* thread #2, stop reason = EXC_BAD_ACCESS (code=1, address=0x600)
  * frame #0: 0x0000000102e1558a libiomp5.dylib`__kmp_suspend_initialize_thread + 26
    frame #1: 0x0000000102e22a78 libiomp5.dylib`void __kmp_suspend_64<false, true>(int, kmp_flag_64<false, true>*) + 40
    frame #2: 0x00000001223ed298 libomp.dylib`kmp_flag_64<false, true>::wait(kmp_info*, int, void*) + 1576
    frame #3: 0x00000001223e7e1c libomp.dylib`__kmp_hyper_barrier_release(barrier_type, kmp_info*, int, int, int, void*) + 188
    frame #4: 0x00000001223ec058 libomp.dylib`__kmp_fork_barrier(int, int) + 584
    frame #5: 0x00000001223c270a libomp.dylib`__kmp_launch_thread + 330
    frame #6: 0x000000012240b29a libomp.dylib`__kmp_launch_worker(void*) + 330
    frame #7: 0x00007fff2035f8fc libsystem_pthread.dylib`_pthread_start + 224
    frame #8: 0x00007fff2035b443 libsystem_pthread.dylib`thread_start + 15

```

**Comment by ZainRizvi** [comment]
> Testing to verify that the `conda-forge` switch did indeed trigger this segfault (as opposed to a bad PR being submitted) by applying the conda-forge changes on top of a known-good PR and seeing what the CI outputs:
> 
> [#87213](https://github.com/pytorch/pytorch/pull/87213)

The `ios-12-5-1-x86-64 / build` job on https://github.com/pytorch/pytorch/pull/87213 is failing with segfaults on the known good PR, confirming that those are caused by conda-forge

https://github.com/pytorch/pytorch/actions/runs/3275205826/jobs/5389754990#logs

**Comment by seemethere** [comment]
In general I should say we should avoid using `conda-forge` unless _absolutely_ necessary.

It's almost always usually pretty broken in some way. We've been bitten by this in the past.

**Comment by malfet** [comment]
But just for the record, following 2 simple commands fixed it:
```
 conda uninstall libopenblas
 conda install numpy -c conda
```

**Comment by huydhn** [comment]
The change has been reverted, I will wait till https://hud.pytorch.org/pytorch/pytorch/commit/31edccf6c7080ccfbdce93613ba2deadaaf3b0b0 ios build job is greeen before closing the sev
