### ISSUE TITLE
Crash while handling `torch.save` exception

### ISSUE THREAD

**Issue by malfet** [pytorch/pytorch#87997]
### 🐛 Describe the bug

```
% python -c "import torch;x=torch.rand(10);torch.save('foo', x)"
Traceback (most recent call last):
  File "/Users/nshulga/git/pytorch/pytorch/torch/serialization.py", line 423, in save
    _save(obj, opened_zipfile, pickle_module, pickle_protocol)
  File "/Users/nshulga/git/pytorch/pytorch/torch/serialization.py", line 637, in _save
    zip_file.write_record('data.pkl', data_value, len(data_value))
AttributeError: 'Tensor' object has no attribute 'write'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/Users/nshulga/git/pytorch/pytorch/torch/serialization.py", line 424, in save
    return
  File "/Users/nshulga/git/pytorch/pytorch/torch/serialization.py", line 299, in __exit__
    self.file_like.write_end_of_file()
AttributeError: 'Tensor' object has no attribute 'write'
libc++abi: terminating with uncaught exception of type pybind11::error_already_set: AttributeError: 'Tensor' object has no attribute 'write'
zsh: abort      python -c "import torch;x=torch.rand(10);torch.save('foo', x)"
```

### Versions

Nightly, 1.13.0

cc @ezyang @gchanan @zou3519 @mruberry

**Comment by malfet** [comment]
Here is the backtrace:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x0000000184887224 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x00000001848bdcec libsystem_pthread.dylib`pthread_kill + 288
    frame #2: 0x00000001847f72c8 libsystem_c.dylib`abort + 180
    frame #3: 0x0000000184877b18 libc++abi.dylib`abort_message + 132
    frame #4: 0x00000001848679f4 libc++abi.dylib`demangling_terminate_handler() + 312
    frame #5: 0x000000018456b774 libobjc.A.dylib`_objc_terminate() + 160
    frame #6: 0x0000000184876eb4 libc++abi.dylib`std::__terminate(void (*)()) + 20
    frame #7: 0x0000000184876e50 libc++abi.dylib`std::terminate() + 56
    frame #8: 0x00000001355b37bc libtorch_cpu.dylib`__clang_call_terminate + 12
    frame #9: 0x000000013360d0d4 libtorch_cpu.dylib`caffe2::serialize::PyTorchStreamWriter::~PyTorchStreamWriter() + 376
    frame #10: 0x00000001048cfde4 libtorch_python.dylib`pybind11::class_<caffe2::serialize::PyTorchStreamWriter>::dealloc(pybind11::detail::value_and_holder&) + 92
    frame #11: 0x00000001041eeefc libtorch_python.dylib`pybind11::detail::clear_instance(_object*) + 396
    frame #12: 0x00000001041eeb6c libtorch_python.dylib`pybind11_object_dealloc + 20
    frame #13: 0x0000000100081110 python`frame_dealloc + 196
    frame #14: 0x00000001001d2d98 python`tb_dealloc + 244
    frame #15: 0x00000001001d2d74 python`tb_dealloc + 208
    frame #16: 0x000000010009e7fc python`insertdict + 656
    frame #17: 0x00000001000a7cc4 python`PyDict_SetItemString + 368
    frame #18: 0x0000000100194714 python`_PyImport_Cleanup + 1308
    frame #19: 0x00000001001b8958 python`Py_FinalizeEx + 816
    frame #20: 0x00000001001e30f4 python`Py_RunMain + 3580
    frame #21: 0x00000001001e3fd0 python`pymain_main + 1256
    frame #22: 0x0000000100006754 python`main + 56
    frame #23: 0x0000000184593e50 dyld`start + 2544
```

**Comment by malfet** [comment]
Just to clarify, this is not a regression, 1.12 fails in the same way

**Comment by malfet** [comment]
Following fixes the exact failure case:
```
diff --git a/torch/csrc/jit/python/init.cpp b/torch/csrc/jit/python/init.cpp
index 91eecfa459..86d0aa05e1 100644
--- a/torch/csrc/jit/python/init.cpp
+++ b/torch/csrc/jit/python/init.cpp
@@ -1249,8 +1249,11 @@ void initJITBindings(PyObject* module) {
   py::class_<PyTorchStreamWriter>(m, "PyTorchFileWriter")
       .def(py::init<std::string>())
       .def(py::init([](const py::object& buffer) {
+        if (!py::hasattr(buffer, "write")) {
+          throw std::runtime_error("Foobar");
+        }
         auto writer_func = [=](const void* data, size_t size) {
-          // Writting an empty file is a noop
+          // Writing an empty file is a noop
           if (size == 0) {
             return size;
           }
```
But one can easily modify to set `write` attribute to non-callable, to to a callable with a wrong signature, i.e. something like:
```
python -c "import torch;x=torch.rand(10);x.write=str.__add__;torch.save('foo', x)"
```
