### ISSUE TITLE
CI ASAN doesn't appear to be running UBSAN

### ISSUE THREAD

**Issue by ezyang** [pytorch/pytorch#88042]
### 🐛 Describe the bug

I triggered UB by accessing an IValue at the wrong type:

```
diff --git a/torch/csrc/utils/python_dispatch.cpp b/torch/csrc/utils/python_dispatch.cpp
index 2d23bf65eea..403e4419696 100644
--- a/torch/csrc/utils/python_dispatch.cpp
+++ b/torch/csrc/utils/python_dispatch.cpp
@@ -147,7 +147,7 @@ class PythonKernelHolder : public c10::OperatorKernel {
         for (const auto& nv : ivalue.toListRef()) {
           auto* interpreter = nv.unsafeToTensorImpl()->pyobj_interpreter();
           if (interpreter &&
-              ivalue.unsafeToTensorImpl()->key_set().has(
+              nv.unsafeToTensorImpl()->key_set().has(
                   at::DispatchKey::Python)) {
             (*interpreter)
                 ->python_op_registration_trampoline(op, dispatch_key_, stack);
```

In CI, I got:

```
2022-10-29T06:02:31.6325660Z ==821==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6060006faa58 at pc 0x7f03a38aab8a bp 0x7fff82c80790 sp 0x7fff82c80788
```

when I ran locally with the instructions at https://fb.workplace.com/groups/1144215345733672/posts/1994597190695479/
I got

```
/data/users/ezyang/pytorch-tmp/torch/csrc/utils/python_dispatch.cpp:150:44: runtime error: memb
er call on address 0x606000240440 which does not point to an object of type 'c10::TensorImpl'  
0x606000240440: note: object is of type 'c10::detail::ListImpl'                                
 00 00 00 00  60 74 24 c2 21 7f 00 00  02 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00  40 d9 
77 00            
```

the UBSAN error is much more useful. We should figure out why CI didn't do it.

### Versions

master

cc @seemethere @malfet @pytorch/pytorch-dev-infra

**Comment by ezyang** [comment]
Another possibility is upgrading clang version will help

**Comment by malfet** [comment]
Looks like all one needs to do is to add `-fsanitize=undefined` option, as you suggest in internal post, but which is not added by CI.
First of all, here is a "minimal" reproducer:
```c++
#include <iostream>
#include <vector>

struct Foo {
  virtual int size() = 0;
};

struct Bar {
  virtual int size() { return 17; }
};

int main(void) {
  Bar x;
  auto y = static_cast<Foo*>(static_cast<void*>(&x));
  std::cout << y->size() << std::endl;
  return 0;
}
```
If compiled with just `-fsanitize=address` it will work not detect the failure:
```
 % clang++ -std=c++11 -fsanitize=address ubsan.cpp; ./a.out            
17
```
But if compiled with both sanitizers enabled it will:
```
% clang++ -std=c++11 -fsanitize=address -fsanitize=undefined ubsan.cpp; ./a.out
ubsan.cpp:15:19: runtime error: member call on address 0x00016ddb7400 which does not point to an object of type 'Foo'
0x00016ddb7400: note: object is of type 'Bar'
 00 00 00 00  e0 c0 04 02 01 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'Bar'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ubsan.cpp:15:19 in 
17
```

**Comment by malfet** [comment]
lol
https://github.com/pytorch/pytorch/blob/62988e4fe642561e82ac95114214cdd10273a936/ubsan.supp#L1

**Comment by ezyang** [comment]
oh that's why. 🤔  https://github.com/pytorch/pytorch/pull/26614 @albanD do you remember why you added this supp

**Comment by albanD** [comment]
Not sure anymore haha
I guess that we had some issues we couldn't bypass about this?
I'm sure we could remove this and push a PR to check.

**Comment by malfet** [comment]
Removed the checks in the PR, because with the vptr checks suppressed  it failed the test I was trying to add. But yeah, we no longer have multiple instances of pybind`` linked in (it might be a side effect of caffe2 + pytorch interop at some point)
