### ISSUE TITLE
`torch.nn.functional.interpolate` Trigger heap-buffer-overflow with AddressSanitizer 

### ISSUE THREAD

**Issue by Kristoff-starling** [pytorch/pytorch#88939]
### 🐛 Describe the bug

A test case for `torch.nn.functional.interpolate` triggers heap-buffer-overflow error with address sanitizer.
Test:
```python
import torch

def test():
    arg_1 = torch.rand([1, 10, 540, 540], dtype=torch.bfloat16).clone()
    res = torch.nn.functional.interpolate(arg_1,2,mode='bilinear',align_corners=True)

test()
```
Error log:
```
==99319==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x7f74c2494540 at pc 0x7f7752598fe7 bp 0x7fff64385710 sp 0x7fff64385708
READ of size 2 at 0x7f74c2494540 thread T0
    #0 0x7f7752598fe6 in void at::native::(anonymous namespace)::cpu_upsample_linear_channels_last<c10::BFloat16, std::vector<c10::optional<double>, std::allocator<c10::optional<double>>>>(at::Tensor const&, at::Tensor const&, bool, std::vector<c10::optional<double>, std::allocator<c10::optional<double>>> const&)::'lambda'(long, long)::operator()(long, long) const UpSampleKernel.cpp.AVX2.cpp
    #1 0x7f7752596d25 in void at::native::(anonymous namespace)::cpu_upsample_linear_channels_last<c10::BFloat16, std::vector<c10::optional<double>, std::allocator<c10::optional<double>>>>(at::Tensor const&, at::Tensor const&, bool, std::vector<c10::optional<double>, std::allocator<c10::optional<double>>> const&) UpSampleKernel.cpp.AVX2.cpp
    #2 0x7f775254f37b in at::native::(anonymous namespace)::upsample_bilinear2d_kernel_impl(at::Tensor const&, at::Tensor const&, bool, c10::optional<double>, c10::optional<double>) UpSampleKernel.cpp.AVX2.cpp
    #3 0x7f7748fb474f in void at::native::DispatchStub<void (*)(at::Tensor const&, at::Tensor const&, bool, c10::optional<double>, c10::optional<double>), at::native::upsample_bilinear2d_kernel>::operator()<at::Tensor const&, at::Tensor const&, bool&, c10::optional<double>&, c10::optional<double>&>(c10::DeviceType, at::Tensor const&, at::Tensor const&, bool&, c10::optional<double>&, c10::optional<double>&) (/home/yuyao/anaconda3/lib/python3.9/site-packages/torch/lib/libtorch_cpu.so+0x9f5674f) (BuildId: c7876a8b2ea547346cadf9022e3da8df32f4bd9b)
    #4 0x7f7748fb3610 in at::native::structured_upsample_bilinear2d_out_cpu::impl(at::Tensor const&, c10::ArrayRef<long>, bool, c10::optional<double>, c10::optional<double>, at::Tensor const&) (/home/yuyao/anaconda3/lib/python3.9/site-packages/torch/lib/libtorch_cpu.so+0x9f55610) (BuildId: c7876a8b2ea547346cadf9022e3da8df32f4bd9b)
    #5 0x7f774a8eddf0 in at::(anonymous namespace)::wrapper_upsample_bilinear2d(at::Tensor const&, c10::ArrayRef<long>, bool, c10::optional<double>, c10::optional<double>) RegisterCPU.cpp
    #6 0x7f774ab81845 in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, c10::ArrayRef<long>, bool, c10::optional<double>, c10::optional<double>), &at::(anonymous namespace)::wrapper_upsample_bilinear2d(at::Tensor const&, c10::ArrayRef<long>, bool, c10::optional<double>, c10::optional<double>)>, at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, c10::ArrayRef<long>, bool, c10::optional<double>, c10::optional<double>>>, at::Tensor (at::Tensor const&, c10::ArrayRef<long>, bool, c10::optional<double>, c10::optional<double>)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor const&, c10::ArrayRef<long>, bool, c10::optional<double>, c10::optional<double>) RegisterCPU.cpp
    #7 0x7f7749a56d68 in at::Tensor c10::Dispatcher::redispatch<at::Tensor, at::Tensor const&, c10::ArrayRef<c10::SymInt>, bool, c10::optional<double>, c10::optional<double>>(c10::TypedOperatorHandle<at::Tensor (at::Tensor const&, c10::ArrayRef<c10::SymInt>, bool, c10::optional<double>, c10::optional<double>)> const&, c10::DispatchKeySet, at::Tensor const&, c10::ArrayRef<c10::SymInt>, bool, c10::optional<double>, c10::optional<double>) const (/home/yuyao/anaconda3/lib/python3.9/site-packages/torch/lib/libtorch_cpu.so+0xa9f8d68) (BuildId: c7876a8b2ea547346cadf9022e3da8df32f4bd9b)
    #8 0x7f774a3a89f0 in at::_ops::upsample_bilinear2d::redispatch(c10::DispatchKeySet, at::Tensor const&, c10::ArrayRef<c10::SymInt>, bool, c10::optional<double>, c10::optional<double>) (/home/yuyao/anaconda3/lib/python3.9/site-packages/torch/lib/libtorch_cpu.so+0xb34a9f0) (BuildId: c7876a8b2ea547346cadf9022e3da8df32f4bd9b)
    #9 0x7f774ec24ea5 in torch::autograd::VariableType::(anonymous namespace)::upsample_bilinear2d(c10::DispatchKeySet, at::Tensor const&, c10::ArrayRef<c10::SymInt>, bool, c10::optional<double>, c10::optional<double>) VariableType_3.cpp
    #10 0x7f774ec23deb in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (c10::DispatchKeySet, at::Tensor const&, c10::ArrayRef<c10::SymInt>, bool, c10::optional<double>, c10::optional<double>), &torch::autograd::VariableType::(anonymous namespace)::upsample_bilinear2d(c10::DispatchKeySet, at::Tensor const&, c10::ArrayRef<c10::SymInt>, bool, c10::optional<double>, c10::optional<double>)>, at::Tensor, c10::guts::typelist::typelist<c10::DispatchKeySet, at::Tensor const&, c10::ArrayRef<c10::SymInt>, bool, c10::optional<double>, c10::optional<double>>>, at::Tensor (c10::DispatchKeySet, at::Tensor const&, c10::ArrayRef<c10::SymInt>, bool, c10::optional<double>, c10::optional<double>)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor const&, c10::ArrayRef<c10::SymInt>, bool, c10::optional<double>, c10::optional<double>) VariableType_3.cpp
    #11 0x7f774a3a7ee0 in at::_ops::upsample_bilinear2d::call(at::Tensor const&, c10::ArrayRef<c10::SymInt>, bool, c10::optional<double>, c10::optional<double>) (/home/yuyao/anaconda3/lib/python3.9/site-packages/torch/lib/libtorch_cpu.so+0xb349ee0) (BuildId: c7876a8b2ea547346cadf9022e3da8df32f4bd9b)
    #12 0x7f7748fb3ef7 in at::native::upsample_bilinear2d(at::Tensor const&, c10::OptionalArrayRef<long>, bool, c10::optional<c10::ArrayRef<double>>) (/home/yuyao/anaconda3/lib/python3.9/site-packages/torch/lib/libtorch_cpu.so+0x9f55ef7) (BuildId: c7876a8b2ea547346cadf9022e3da8df32f4bd9b)
    #13 0x7f774b3f79f7 in at::(anonymous namespace)::(anonymous namespace)::wrapper_vec_upsample_bilinear2d(at::Tensor const&, c10::OptionalArrayRef<c10::SymInt>, bool, c10::optional<c10::ArrayRef<double>>) RegisterCompositeImplicitAutograd.cpp
    #14 0x7f774b5ae6a8 in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, c10::OptionalArrayRef<c10::SymInt>, bool, c10::optional<c10::ArrayRef<double>>), &at::(anonymous namespace)::(anonymous namespace)::wrapper_vec_upsample_bilinear2d(at::Tensor const&, c10::OptionalArrayRef<c10::SymInt>, bool, c10::optional<c10::ArrayRef<double>>)>, at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, c10::OptionalArrayRef<c10::SymInt>, bool, c10::optional<c10::ArrayRef<double>>>>, at::Tensor (at::Tensor const&, c10::OptionalArrayRef<c10::SymInt>, bool, c10::optional<c10::ArrayRef<double>>)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor const&, c10::OptionalArrayRef<c10::SymInt>, bool, c10::optional<c10::ArrayRef<double>>) RegisterCompositeImplicitAutograd.cpp
    #15 0x7f774a3a1e56 in at::_ops::upsample_bilinear2d_vec::call(at::Tensor const&, c10::OptionalArrayRef<c10::SymInt>, bool, c10::optional<c10::ArrayRef<double>>) (/home/yuyao/anaconda3/lib/python3.9/site-packages/torch/lib/libtorch_cpu.so+0xb343e56) (BuildId: c7876a8b2ea547346cadf9022e3da8df32f4bd9b)
    #16 0x7f776a7fd138 in torch::autograd::THPVariable_upsample_bilinear2d(_object*, _object*, _object*) python_nn_functions.cpp
    #17 0x55b8c13ffe13 in cfunction_call /opt/conda/conda-bld/python-split_1649141344976/work/Objects/methodobject.c:543
    #18 0x55b8c13b9cae in _PyObject_MakeTpCall /opt/conda/conda-bld/python-split_1649141344976/work/Objects/call.c:191
    #19 0x55b8c1457d88 in _PyObject_VectorcallTstate /opt/conda/conda-bld/python-split_1649141344976/work/Include/cpython/abstract.h:116
    #20 0x55b8c1457d88 in PyObject_Vectorcall /opt/conda/conda-bld/python-split_1649141344976/work/Include/cpython/abstract.h:127
    #21 0x55b8c1457d88 in call_function /opt/conda/conda-bld/python-split_1649141344976/work/Python/ceval.c:5077
    #22 0x55b8c1457d88 in _PyEval_EvalFrameDefault /opt/conda/conda-bld/python-split_1649141344976/work/Python/ceval.c:3489
    #23 0x55b8c1414662 in _PyEval_EvalFrame /opt/conda/conda-bld/python-split_1649141344976/work/Include/internal/pycore_ceval.h:40
    #24 0x55b8c1414662 in _PyEval_EvalCode /opt/conda/conda-bld/python-split_1649141344976/work/Python/ceval.c:4329
    #25 0x55b8c14153c3 in _PyFunction_Vectorcall /opt/conda/conda-bld/python-split_1649141344976/work/Objects/call.c:396
    #26 0x55b8c137c58d in _PyObject_VectorcallTstate /opt/conda/conda-bld/python-split_1649141344976/work/Include/cpython/abstract.h:118
    #27 0x55b8c137c58d in PyObject_Vectorcall /opt/conda/conda-bld/python-split_1649141344976/work/Include/cpython/abstract.h:127
    #28 0x55b8c137c58d in call_function /opt/conda/conda-bld/python-split_1649141344976/work/Python/ceval.c:5077
    #29 0x55b8c137c58d in _PyEval_EvalFrameDefault.cold.2984 /opt/conda/conda-bld/python-split_1649141344976/work/Python/ceval.c:3537
    #30 0x55b8c1415283 in _PyEval_EvalFrame /opt/conda/conda-bld/python-split_1649141344976/work/Include/internal/pycore_ceval.h:40
    #31 0x55b8c1415283 in function_code_fastcall /opt/conda/conda-bld/python-split_1649141344976/work/Objects/call.c:330
    #32 0x55b8c1415283 in _PyFunction_Vectorcall /opt/conda/conda-bld/python-split_1649141344976/work/Objects/call.c:367
    #33 0x55b8c137bae5 in _PyObject_VectorcallTstate /opt/conda/conda-bld/python-split_1649141344976/work/Include/cpython/abstract.h:118
    #34 0x55b8c137bae5 in PyObject_Vectorcall /opt/conda/conda-bld/python-split_1649141344976/work/Include/cpython/abstract.h:127
    #35 0x55b8c137bae5 in call_function /opt/conda/conda-bld/python-split_1649141344976/work/Python/ceval.c:5077
    #36 0x55b8c137bae5 in _PyEval_EvalFrameDefault.cold.2984 /opt/conda/conda-bld/python-split_1649141344976/work/Python/ceval.c:3520
    #37 0x55b8c1414662 in _PyEval_EvalFrame /opt/conda/conda-bld/python-split_1649141344976/work/Include/internal/pycore_ceval.h:40
    #38 0x55b8c1414662 in _PyEval_EvalCode /opt/conda/conda-bld/python-split_1649141344976/work/Python/ceval.c:4329
    #39 0x55b8c14c145b in _PyEval_EvalCodeWithName /opt/conda/conda-bld/python-split_1649141344976/work/Python/ceval.c:4361
    #40 0x55b8c14c145b in PyEval_EvalCodeEx /opt/conda/conda-bld/python-split_1649141344976/work/Python/ceval.c:4377
    #41 0x55b8c141545a in PyEval_EvalCode /opt/conda/conda-bld/python-split_1649141344976/work/Python/ceval.c:828
    #42 0x55b8c14c150a in run_eval_code_obj /opt/conda/conda-bld/python-split_1649141344976/work/Python/pythonrun.c:1221
    #43 0x55b8c14f1f74 in run_mod /opt/conda/conda-bld/python-split_1649141344976/work/Python/pythonrun.c:1242
    #44 0x55b8c1392986 in pyrun_file.cold.3080 /opt/conda/conda-bld/python-split_1649141344976/work/Python/pythonrun.c:1140
    #45 0x55b8c14f7a2e in pyrun_simple_file /opt/conda/conda-bld/python-split_1649141344976/work/Python/pythonrun.c:450
    #46 0x55b8c14f7a2e in PyRun_SimpleFileExFlags /opt/conda/conda-bld/python-split_1649141344976/work/Python/pythonrun.c:483
    #47 0x55b8c14f810a in pymain_run_file /opt/conda/conda-bld/python-split_1649141344976/work/Modules/main.c:379
    #48 0x55b8c14f810a in pymain_run_python /opt/conda/conda-bld/python-split_1649141344976/work/Modules/main.c:604
    #49 0x55b8c14f810a in Py_RunMain /opt/conda/conda-bld/python-split_1649141344976/work/Modules/main.c:683
    #50 0x55b8c14f8308 in Py_BytesMain /opt/conda/conda-bld/python-split_1649141344976/work/Modules/main.c:1129
    #51 0x7f7771576d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #52 0x7f7771576e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #53 0x55b8c147f09f in _start (/home/yuyao/anaconda3/bin/python3.9+0x20109f)

0x7f74c2494540 is located 0 bytes to the right of 5832000-byte region [0x7f74c1f04800,0x7f74c2494540)
allocated by thread T0 here:
    #0 0x7f777195b817 in posix_memalign (/usr/lib/llvm-15/lib/clang/15.0.4/lib/linux/libclang_rt.asan-x86_64.so+0xd0817) (BuildId: c3e83b91f2d38fca7fefc78874591b233340d131)
    #1 0x7f773ef0b8e9 in c10::alloc_cpu(unsigned long) (/home/yuyao/anaconda3/lib/python3.9/site-packages/torch/lib/libc10.so+0x12d8e9) (BuildId: 04808d6a15270bc9548529381a08b11ae3ad24c7)
    #2 0x7f773ee9e325 in c10::DefaultCPUAllocator::allocate(unsigned long) const (/home/yuyao/anaconda3/lib/python3.9/site-packages/torch/lib/libc10.so+0xc0325) (BuildId: 04808d6a15270bc9548529381a08b11ae3ad24c7)
    #3 0x7f7747e1eff4 in at::detail::empty_cpu(c10::ArrayRef<long>, c10::ScalarType, bool, c10::optional<c10::MemoryFormat>) (/home/yuyao/anaconda3/lib/python3.9/site-packages/torch/lib/libtorch_cpu.so+0x8dc0ff4) (BuildId: c7876a8b2ea547346cadf9022e3da8df32f4bd9b)
    #4 0x7f7748e340c0 in at::native::empty_cpu(c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat>) (/home/yuyao/anaconda3/lib/python3.9/site-packages/torch/lib/libtorch_cpu.so+0x9dd60c0) (BuildId: c7876a8b2ea547346cadf9022e3da8df32f4bd9b)
    #5 0x7f774aa31d99 in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (c10::ArrayRef<c10::SymInt>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat>), &at::(anonymous namespace)::(anonymous namespace)::wrapper_memory_format_empty(c10::ArrayRef<c10::SymInt>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat>)>, at::Tensor, c10::guts::typelist::typelist<c10::ArrayRef<c10::SymInt>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat>>>, at::Tensor (c10::ArrayRef<c10::SymInt>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat>)>::call(c10::OperatorKernel*, c10::DispatchKeySet, c10::ArrayRef<c10::SymInt>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat>) RegisterCPU.cpp

SUMMARY: AddressSanitizer: heap-buffer-overflow UpSampleKernel.cpp.AVX2.cpp in void at::native::(anonymous namespace)::cpu_upsample_linear_channels_last<c10::BFloat16, std::vector<c10::optional<double>, std::allocator<c10::optional<double>>>>(at::Tensor const&, at::Tensor const&, bool, std::vector<c10::optional<double>, std::allocator<c10::optional<double>>> const&)::'lambda'(long, long)::operator()(long, long) const
Shadow bytes around the buggy address:
  0x0fef1848a850: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fef1848a860: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fef1848a870: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fef1848a880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fef1848a890: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0fef1848a8a0: 00 00 00 00 00 00 00 00[fa]fa fa fa fa fa fa fa
  0x0fef1848a8b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0fef1848a8c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0fef1848a8d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0fef1848a8e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0fef1848a8f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==99319==ABORTING
```

### Versions

```
PyTorch version: 1.14.0a0+git6e5f736
Is debug build: False
CUDA used to build PyTorch: Could not collect
ROCM used to build PyTorch: N/A

OS: Ubuntu 22.04.1 LTS (x86_64)
GCC version: (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
Clang version: 11.1.0-6
CMake version: version 3.22.1
Libc version: glibc-2.35

Python version: 3.9.12 (main, Apr  5 2022, 06:56:58)  [GCC 7.5.0] (64-bit runtime)
Python platform: Linux-5.15.0-52-generic-x86_64-with-glibc2.35
Is CUDA available: False
CUDA runtime version: 11.8.89
CUDA_MODULE_LOADING set to: N/A
GPU models and configuration: 
GPU 0: NVIDIA GeForce RTX 3090
GPU 1: NVIDIA GeForce RTX 3090
GPU 2: NVIDIA GeForce RTX 3090

Nvidia driver version: 515.65.01
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.4.1
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.4.1
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.4.1
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.4.1
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.4.1
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.4.1
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.4.1
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

Versions of relevant libraries:
[pip3] mypy-extensions==0.4.3
[pip3] numpy==1.21.5
[pip3] numpydoc==1.2
[pip3] torch==1.14.0a0+git6e5f736
[conda] blas                      1.0                         mkl  
[conda] cudatoolkit               11.3.1               h2bc3f7f_2  
[conda] mkl                       2021.4.0           h06a4308_640  
[conda] mkl-service               2.4.0            py39h7f8727e_0  
[conda] mkl_fft                   1.3.1            py39hd3c417c_0  
[conda] mkl_random                1.2.2            py39h51133e4_0  
[conda] numpy                     1.21.5           py39he7a7128_1  
[conda] numpy-base                1.21.5           py39hf524024_1  
[conda] numpydoc                  1.2                pyhd3eb1b0_0  
[conda] torch                     1.14.0a0+git6e5f736          pypi_0    pypi
```

**Comment by Kristoff-starling** [comment]
Here is a [gist](https://colab.research.google.com/gist/Kristoff-starling/7b88654f6ae205d70613563aa6408e1a/torch-88939.ipynb) for reproduction. We upload a recent version of PyTorch (built with sanitizers) on pypi and reproduce the error on Colab.
cc @malfet

**Comment by malfet** [comment]
@bdhirsh why do you think its an edge case?

**Comment by malfet** [comment]
@jgong5 what do you think of the above? Is this acceptable for bfloat16?

**Comment by jgong5** [comment]
@malfet Thanks for the proposed fix. It makes sense to me. Bfloat16 cannot accurately represent all integers outside range [-255,255]. `539` is one of the example.

**Comment by jgong5** [comment]
@malfet I applied your patch and also changed the 3d counterparts too in PR https://github.com/pytorch/pytorch/pull/89210. Please review.

**Comment by jgong5** [comment]
There are more places that cast integer to bf16 and may have potential accuracy issue. I reported an issue to track this and we will provide a fix. https://github.com/pytorch/pytorch/issues/89212
