### ISSUE TITLE
test_jit_cuda_fuser often crashes with SIGIOT

### ISSUE THREAD

**Issue by malfet** [pytorch/pytorch#89285]
## Current Status
*ongoing*.

## Error looks like
```RuntimeError: test_jit_cuda_fuser failed! Received signal: SIGIOT```

## Incident timeline (all times pacific)
*Include when the incident began, when it was detected, mitigated, root caused, and finally closed.*

<details>
<summary> Click for example </summary>

e.g.
- 10/30 7:27a incident began
- 10/30 8:30a detected by <method>
- 10/30 9:00 pm root caused as…
- 10/30 9:10 pm mitigated by…
- 10/31 10: am closed by…

</details>

## User impact
CI is flaky

## Root cause
*What was the root cause of this issue?*

## Mitigation
*How did we mitigate the issue?*

## Prevention/followups
*How do we prevent issues like this in the future?*

cc @ezyang @gchanan @zou3519 @robieta @chaekit @aaronenyeshi @ngimel @nbcsm @guotuofeng @guyang3532 @gaoteng-git @tiffzhaofb

**Comment by malfet** [comment]
Looks like this is some sort of a shutdown issue, where test finishes but then process crashes:
https://github.com/pytorch/pytorch/actions/runs/3493868787/jobs/5849721147
https://github.com/pytorch/pytorch/actions/runs/3493717638/jobs/5849362619
https://github.com/pytorch/pytorch/actions/runs/3494084141/jobs/5849766012
https://github.com/pytorch/pytorch/actions/runs/3494328405/jobs/5850208750
https://github.com/pytorch/pytorch/actions/runs/3494876199/jobs/5851344601
https://github.com/pytorch/pytorch/actions/runs/3494987382/jobs/5851501710

**Comment by malfet** [comment]
It's the same kineto crash nobody care to fix for month:
```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fa753a5e7f1 in __GI_abort () at abort.c:79
#2  0x00007fa73354435a in __cxxabiv1::__terminate(void (*)()) ()
    at /opt/conda/conda-bld/gcc-compiler_1654084175708/work/build/gcc-final/x86_64-conda-linux-gnu/libstdc++-v3/libsupc++/eh_terminate.cc:48
#3  0x00007fa7335443c5 in std::terminate () at /opt/conda/conda-bld/gcc-compiler_1654084175708/work/build/gcc-final/x86_64-conda-linux-gnu/libstdc++-v3/libsupc++/eh_terminate.cc:58
#4  0x00007fa733544658 in __cxxabiv1::__cxa_throw (obj=<optimized out>, tinfo=0x7fa73369a350 <typeinfo for std::bad_function_call>, 
    dest=0x7fa73356c5c0 <std::bad_function_call::~bad_function_call()>)
    at /opt/conda/conda-bld/gcc-compiler_1654084175708/work/build/gcc-final/x86_64-conda-linux-gnu/libstdc++-v3/libsupc++/eh_throw.cc:95
#5  0x00007fa73353b409 in std::__throw_bad_function_call () at /opt/conda/conda-bld/gcc-compiler_1654084175708/work/gcc/libstdc++-v3/src/c++11/std_function.h:63
#6  0x00007fa714ef1877 in libkineto::Config::Config() () from /opt/conda/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so
#7  0x00007fa714ef7065 in libkineto::ConfigLoader::updateConfigThread() () from /opt/conda/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so
#8  0x00007fa73356ebf4 in execute_native_thread_routine () at /opt/conda/conda-bld/gcc-compiler_1654084175708/work/gcc/libstdc++-v3/src/c++11/shared_ptr_base.h:82
#9  0x00007fa753e166db in start_thread (arg=0x7fa5b95fe700) at pthread_create.c:463
#10 0x00007fa753b3f61f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by aaronenyeshi** [comment]
> It's the same kineto crash nobody care to fix for month:
> 

The kineto in pytorch/third_party/kineto hasn't been updated since June 19. https://github.com/pytorch/pytorch/pull/79662. So something else must have made this flakiness start. There are two issues here, Kineto is really outdated, and Kineto is causing crashes in unit tests.

**Comment by ngimel** [comment]
@aaronenyeshi, @robieta what happened with automatic kineto submodule updates? Can we restart them?

**Comment by malfet** [comment]
Actually, all submodule updates have stopped, we should reimplement them in OSS
cc: @ZainRizvi

**Comment by aaronenyeshi** [comment]
Taylor found that this PR exposed the issue more: https://github.com/pytorch/pytorch/pull/89174

Wondering if we could revert that PR, and get Kineto Submodule updated, and then try re-landing that PR.

**Comment by malfet** [comment]
@aaronenyeshi  How do you think those two are related? And what's the timeline for updating Kineto in OSS?

**Comment by malfet** [comment]
Removing `ci: sev` as frequency of the crashes have reduced by a lot

**Comment by ZainRizvi** [comment]
Working with the OSS team to get this fixed

**Comment by ZainRizvi** [comment]
Submodule update process is fixed

Thanks @robieta for manually updating kineto in the meantime (https://github.com/pytorch/pytorch/pull/89435). However, that hasn't reduced the test flakiness.

**Comment by ZainRizvi** [comment]
The Kineto crash @malfet was [referring](https://github.com/pytorch/pytorch/issues/89285#issuecomment-1320134782) to: 
https://github.com/pytorch/pytorch/issues/67646

**Comment by malfet** [comment]
@ZainRizvi do you have any recent examples? It's a holiday season so I have bandwith to debug :)

**Comment by huydhn** [comment]
It looks like the issue still occurs sometimes although at a lesser frequency. Here are some examples (Thank @malfet for setting up the stracktrace print):

* https://hud.pytorch.org/pytorch/pytorch/commit/5797f74924d1f19cbb10e689a0f8112665fc07d9
* https://hud.pytorch.org/pytorch/pytorch/commit/d9cbe7764e1af938d7edc23ffa873703d960df6c

**Comment by ZainRizvi** [comment]
Tons more examples. We have two different functions failing frequently, both started around late Thurs/Early Fri

test_jit_cuda_fuser
- https://hud.pytorch.org/failure/RuntimeError%3A%20test_jit_cuda_fuser%20failed
- Occurs mainly on cuda11.6-py3.10-gcc7-sm86 tests

test_jit_legacy:
- https://hud.pytorch.org/failure/RuntimeError%3A%20test_jit_legacy%20failed
- Occurs mainly on linux-bionic-cuda11.7-py3.10-gcc7 tests

**Comment by ZainRizvi** [comment]
Tons more examples. We have two different functions failing frequently, both started around late Thurs/Early Fri

test_jit_cuda_fuser
- https://hud.pytorch.org/failure/RuntimeError%3A%20test_jit_cuda_fuser%20failed
- Occurs mainly on cuda11.6-py3.10-gcc7-sm86 tests

test_jit_legacy:
- https://hud.pytorch.org/failure/RuntimeError%3A%20test_jit_legacy%20failed
- Occurs mainly on linux-bionic-cuda11.7-py3.10-gcc7 tests

**Comment by kshitij12345** [comment]
Another example for `test_jit_cuda_fuser` failing with SIGIOT: https://github.com/pytorch/pytorch/actions/runs/3529559150/jobs/5920888544

**Comment by eellison** [comment]
I just had 4 failures on my pr https://github.com/pytorch/pytorch/pull/89528

**Comment by robieta** [comment]
I'm going to revert https://github.com/pytorch/pytorch/pull/89174 since it seems like updating the pinned kineto commit didn't fully resolve the flakiness.

**Comment by malfet** [comment]
Closing as issues were identified and fixed by @dzhulgakov
