### ISSUE TITLE
inductor_torchbench started fail since mid Dec 6

### ISSUE THREAD

**Issue by malfet** [pytorch/pytorch#90451]
### 🐛 Describe the bug

See https://hud.pytorch.org/hud/pytorch/pytorch/master/2?per_page=50&name_filter=inductor_torchbench
<img width="880" alt="image" src="https://user-images.githubusercontent.com/2453524/206367327-6e913a4b-047c-471c-a788-51e19b90d537.png">

### Versions

CI

cc @seemethere @pytorch/pytorch-dev-infra @ezyang @soumith @msaroufim @wconstab @ngimel @bdhirsh @mlazos @voznesenskym @yanboliang @penguinwu @anijain2305 @EikanWang @jgong5 @Guobing-Chen @chunyuan-w @XiaobingSuper @zhuhaozhe @blzheng @Xia-Weiwen @wenzhe-nrv @jiayisunx @peterbell10 @desertfire

**Comment by malfet** [comment]
Unfortunately, GH looses logs for incomplete runs, but failures often look as something like the following:
```
+ python benchmarks/dynamo/torchbench.py --ci --accuracy --device cuda --inductor --float32 --output /var/lib/jenkins/workspace/test/test-reports/inductor_inference_torchbench.csv
/opt/conda/lib/python3.10/site-packages/fbgemm_gpu/fbgemm_gpu_py.so: undefined symbol: _ZNK5torch8autograd4Node4nameEv
/opt/conda/lib/python3.10/site-packages/fbgemm_gpu/fbgemm_gpu_py.so: undefined symbol: _ZNK5torch8autograd4Node4nameEv
cuda eval  BERT_pytorch                       PASS
[c08f10521b5e:5462 :0:5462] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xfffffffffffffff9)
==== backtrace (tid:   5462) ====
 0  /usr/lib/libucs.so.0(ucs_handle_error+0x144) [0x7f3494bf62f4]
 1  /usr/lib/libucs.so.0(+0x3666c) [0x7f3494bf666c]
 2  /usr/lib/libucs.so.0(+0x368e4) [0x7f3494bf68e4]
 3  /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f34f3777980]
 4  /lib/x86_64-linux-gnu/libc.so.6(cfree+0x3d) [0x7f34f340b94d]
 5  /opt/conda/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so(+0x5305e63) [0x7f34b3898e63]
 6  /lib/x86_64-linux-gnu/libc.so.6(+0x43031) [0x7f34f33b7031]
 7  /lib/x86_64-linux-gnu/libc.so.6(+0x4312a) [0x7f34f33b712a]
 8  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xee) [0x7f34f3395c8e]
 9  /opt/conda/bin/python(+0x2125d4) [0x56489fcbb5d4]
=================================
ERROR
/opt/conda/lib/python3.10/site-packages/fbgemm_gpu/fbgemm_gpu_py.so: undefined symbol: _ZNK5torch8autograd4Node4nameEv
cuda eval  Background_Matting                 TorchDynamo optimized model failed to run because of following error
ERROR:common:Triton Error [CUDA]: invalid argument
Traceback (most recent call last):
  File "/var/lib/jenkins/workspace/benchmarks/dynamo/common.py", line 1156, in check_accuracy
    new_result = optimized_model_iter_fn(
  File "/opt/conda/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py", line 211, in _fn
    return fn(*args, **kwargs)
  File "/var/lib/jenkins/workspace/benchmarks/dynamo/common.py", line 1045, in run_n_iterations
    self.model_iter_fn(mod, inputs, collect_outputs=False)
  File "/var/lib/jenkins/workspace/benchmarks/dynamo/torchbench.py", line 354, in forward_pass
    def forward_pass(self, mod, inputs, collect_outputs=True):
  File "/opt/conda/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py", line 211, in _fn
    return fn(*args, **kwargs)
  File "/opt/conda/lib/python3.10/site-packages/torch/_functorch/aot_autograd.py", line 2107, in forward
    return compiled_fn(full_args)
  File "/opt/conda/lib/python3.10/site-packages/torch/_functorch/aot_autograd.py", line 881, in new_fn
    fw_outs = call_func_with_args(compiled_fw, args, disable_amp=disable_amp)
  File "/opt/conda/lib/python3.10/site-packages/torch/_functorch/aot_autograd.py", line 836, in call_func_with_args
    out = normalize_as_list(f(args))
  File "/opt/conda/lib/python3.10/site-packages/torch/_inductor/compile_fx.py", line 199, in run
    return model(new_inputs)
  File "/opt/conda/lib/python3.10/site-packages/torch/_inductor/compile_fx.py", line 216, in run
    compiled_fn = cudagraphify_impl(model, new_inputs, static_input_idxs)
  File "/opt/conda/lib/python3.10/site-packages/torch/_inductor/compile_fx.py", line 271, in cudagraphify_impl
    model(list(static_inputs))
  File "/tmp/torchinductor_jenkins/vw/cvwegyzvizlfcuabh5vswg4bldi27ufjkk6dokdldw6jznvtryyq.py", line 865, in call
    triton_fused_add_add_1_convolution_mul_mul_1_mul_2_reciprocal_relu__sqrt_sub_1.run(buf2, arg1_1, arg184_1, arg185_1, arg2_1, arg3_1, 16777216, grid=grid(16777216), stream=stream0)
  File "/opt/conda/lib/python3.10/site-packages/torch/_inductor/triton_ops/autotune.py", line 177, in run
    result = launcher(
  File "<string>", line 4, in launcher
RuntimeError: Triton Error [CUDA]: invalid argument
FAIL
```

**Comment by malfet** [comment]
<details>
<summary>Full log</summary>
+ PYTHONPATH=/var/lib/jenkins/workspace/torchbench
+ python benchmarks/dynamo/torchbench.py --ci --accuracy --device cuda --inductor --float32 --output /var/lib/jenkins/workspace/test/test-reports/inductor_inference_torchbench.csv
/opt/conda/lib/python3.10/site-packages/fbgemm_gpu/fbgemm_gpu_py.so: undefined symbol: _ZNK5torch8autograd4Node4nameEv
/opt/conda/lib/python3.10/site-packages/fbgemm_gpu/fbgemm_gpu_py.so: undefined symbol: _ZNK5torch8autograd4Node4nameEv
cuda eval  BERT_pytorch                       PASS
[c08f10521b5e:5462 :0:5462] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xfffffffffffffff9)
==== backtrace (tid:   5462) ====
 0  /usr/lib/libucs.so.0(ucs_handle_error+0x144) [0x7f3494bf62f4]
 1  /usr/lib/libucs.so.0(+0x3666c) [0x7f3494bf666c]
 2  /usr/lib/libucs.so.0(+0x368e4) [0x7f3494bf68e4]
 3  /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f34f3777980]
 4  /lib/x86_64-linux-gnu/libc.so.6(cfree+0x3d) [0x7f34f340b94d]
 5  /opt/conda/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so(+0x5305e63) [0x7f34b3898e63]
 6  /lib/x86_64-linux-gnu/libc.so.6(+0x43031) [0x7f34f33b7031]
 7  /lib/x86_64-linux-gnu/libc.so.6(+0x4312a) [0x7f34f33b712a]
 8  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xee) [0x7f34f3395c8e]
 9  /opt/conda/bin/python(+0x2125d4) [0x56489fcbb5d4]
=================================
ERROR
/opt/conda/lib/python3.10/site-packages/fbgemm_gpu/fbgemm_gpu_py.so: undefined symbol: _ZNK5torch8autograd4Node4nameEv
cuda eval  Background_Matting                 TorchDynamo optimized model failed to run because of following error
ERROR:common:Triton Error [CUDA]: invalid argument
Traceback (most recent call last):
  File "/var/lib/jenkins/workspace/benchmarks/dynamo/common.py", line 1156, in check_accuracy
    new_result = optimized_model_iter_fn(
  File "/opt/conda/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py", line 211, in _fn
    return fn(*args, **kwargs)
  File "/var/lib/jenkins/workspace/benchmarks/dynamo/common.py", line 1045, in run_n_iterations
    self.model_iter_fn(mod, inputs, collect_outputs=False)
  File "/var/lib/jenkins/workspace/benchmarks/dynamo/torchbench.py", line 354, in forward_pass
    def forward_pass(self, mod, inputs, collect_outputs=True):
  File "/opt/conda/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py", line 211, in _fn
    return fn(*args, **kwargs)
  File "/opt/conda/lib/python3.10/site-packages/torch/_functorch/aot_autograd.py", line 2107, in forward
    return compiled_fn(full_args)
  File "/opt/conda/lib/python3.10/site-packages/torch/_functorch/aot_autograd.py", line 881, in new_fn
    fw_outs = call_func_with_args(compiled_fw, args, disable_amp=disable_amp)
  File "/opt/conda/lib/python3.10/site-packages/torch/_functorch/aot_autograd.py", line 836, in call_func_with_args
    out = normalize_as_list(f(args))
  File "/opt/conda/lib/python3.10/site-packages/torch/_inductor/compile_fx.py", line 199, in run
    return model(new_inputs)
  File "/opt/conda/lib/python3.10/site-packages/torch/_inductor/compile_fx.py", line 216, in run
    compiled_fn = cudagraphify_impl(model, new_inputs, static_input_idxs)
  File "/opt/conda/lib/python3.10/site-packages/torch/_inductor/compile_fx.py", line 271, in cudagraphify_impl
    model(list(static_inputs))
  File "/tmp/torchinductor_jenkins/vw/cvwegyzvizlfcuabh5vswg4bldi27ufjkk6dokdldw6jznvtryyq.py", line 865, in call
    triton_fused_add_add_1_convolution_mul_mul_1_mul_2_reciprocal_relu__sqrt_sub_1.run(buf2, arg1_1, arg184_1, arg185_1, arg2_1, arg3_1, 16777216, grid=grid(16777216), stream=stream0)
  File "/opt/conda/lib/python3.10/site-packages/torch/_inductor/triton_ops/autotune.py", line 177, in run
    result = launcher(
  File "<string>", line 4, in launcher
RuntimeError: Triton Error [CUDA]: invalid argument
FAIL
[c08f10521b5e:5955 :0:5955] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xfffffffffffffff9)
==== backtrace (tid:   5955) ====
 0  /usr/lib/libucs.so.0(ucs_handle_error+0x144) [0x7fc13ebea2f4]
 1  /usr/lib/libucs.so.0(+0x3666c) [0x7fc13ebea66c]
 2  /usr/lib/libucs.so.0(+0x368e4) [0x7fc13ebea8e4]
 3  /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fc19d76b980]
 4  /lib/x86_64-linux-gnu/libc.so.6(cfree+0x3d) [0x7fc19d3ff94d]
 5  /opt/conda/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so(+0x5305e63) [0x7fc15d88ce63]
 6  /lib/x86_64-linux-gnu/libc.so.6(+0x43031) [0x7fc19d3ab031]
 7  /lib/x86_64-linux-gnu/libc.so.6(+0x4312a) [0x7fc19d3ab12a]
 8  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xee) [0x7fc19d389c8e]
 9  /opt/conda/bin/python(+0x2125d4) [0x55733d8045d4]
=================================
ERROR
/opt/conda/lib/python3.10/site-packages/fbgemm_gpu/fbgemm_gpu_py.so: undefined symbol: _ZNK5torch8autograd4Node4nameEv
cuda eval  LearningToPaint                    TorchDynamo optimized model failed to run because of following error
ERROR:common:Triton Error [CUDA]: invalid argument
Traceback (most recent call last):
  File "/var/lib/jenkins/workspace/benchmarks/dynamo/common.py", line 1156, in check_accuracy
    new_result = optimized_model_iter_fn(
  File "/opt/conda/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py", line 211, in _fn
    return fn(*args, **kwargs)
  File "/var/lib/jenkins/workspace/benchmarks/dynamo/common.py", line 1045, in run_n_iterations
    self.model_iter_fn(mod, inputs, collect_outputs=False)
  File "/var/lib/jenkins/workspace/benchmarks/dynamo/torchbench.py", line 354, in forward_pass
    def forward_pass(self, mod, inputs, collect_outputs=True):
  File "/opt/conda/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py", line 211, in _fn
    return fn(*args, **kwargs)
  File "/opt/conda/lib/python3.10/site-packages/torch/_functorch/aot_autograd.py", line 2107, in forward
    return compiled_fn(full_args)
  File "/opt/conda/lib/python3.10/site-packages/torch/_functorch/aot_autograd.py", line 881, in new_fn
    fw_outs = call_func_with_args(compiled_fw, args, disable_amp=disable_amp)
  File "/opt/conda/lib/python3.10/site-packages/torch/_functorch/aot_autograd.py", line 836, in call_func_with_args
    out = normalize_as_list(f(args))
  File "/opt/conda/lib/python3.10/site-packages/torch/_inductor/compile_fx.py", line 199, in run
    return model(new_inputs)
  File "/opt/conda/lib/python3.10/site-packages/torch/_inductor/compile_fx.py", line 216, in run
    compiled_fn = cudagraphify_impl(model, new_inputs, static_input_idxs)
  File "/opt/conda/lib/python3.10/site-packages/torch/_inductor/compile_fx.py", line 271, in cudagraphify_impl
    model(list(static_inputs))
  File "/tmp/torchinductor_jenkins/p4/cp4i6t6qccqxikr55j22ygo7zsh3egqvaecvdnm4glpck5sbnegw.py", line 689, in call
    triton_fused_add_add__add_1_add_4_add_5_add_6_add_7_convolution_convolution_2_convolution_3_2.run(buf7, buf4, arg71_1, arg72_1, arg7_1, arg8_1, arg74_1, arg75_1, arg10_1, arg11_1, 262144, grid=grid(262144), stream=stream0)
  File "/opt/conda/lib/python3.10/site-packages/torch/_inductor/triton_ops/autotune.py", line 177, in run
    result = launcher(
  File "<string>", line 4, in launcher
RuntimeError: Triton Error [CUDA]: invalid argument
FAIL
[c08f10521b5e:6334 :0:6334] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xfffffffffffffff9)
==== backtrace (tid:   6334) ====
 0  /usr/lib/libucs.so.0(ucs_handle_error+0x144) [0x7f7497de12f4]
 1  /usr/lib/libucs.so.0(+0x3666c) [0x7f7497de166c]
 2  /usr/lib/libucs.so.0(+0x368e4) [0x7f7497de18e4]
 3  /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f74f6962980]
 4  /lib/x86_64-linux-gnu/libc.so.6(cfree+0x3d) [0x7f74f65f694d]
 5  /opt/conda/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so(+0x5305e63) [0x7f74b6a83e63]
 6  /lib/x86_64-linux-gnu/libc.so.6(+0x43031) [0x7f74f65a2031]
 7  /lib/x86_64-linux-gnu/libc.so.6(+0x4312a) [0x7f74f65a212a]
 8  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xee) [0x7f74f6580c8e]
 9  /opt/conda/bin/python(+0x2125d4) [0x564fe4d015d4]
=================================
ERROR
/opt/conda/lib/python3.10/site-packages/fbgemm_gpu/fbgemm_gpu_py.so: undefined symbol: _ZNK5torch8autograd4Node4nameEv
Downloading: "https://download.pytorch.org/models/vgg16-397923af.pth" to /var/lib/jenkins/.cache/torch/hub/checkpoints/vgg16-397923af.pth
  0% 0.00/528M [00:00<?, ?B/s]
  7% 36.8M/528M [00:00<00:01, 386MB/s]
 14% 75.6M/528M [00:00<00:01, 398MB/s]
 22% 114M/528M [00:00<00:01, 399MB/s] 
 29% 152M/528M [00:00<00:00, 395MB/s]
 36% 189M/528M [00:00<00:00, 394MB/s]
 43% 227M/528M [00:00<00:00, 394MB/s]
 50% 265M/528M [00:00<00:00, 394MB/s]
 57% 302M/528M [00:00<00:00, 391MB/s]
 64% 340M/528M [00:00<00:00, 394MB/s]
 72% 378M/528M [00:01<00:00, 393MB/s]
 79% 415M/528M [00:01<00:00, 390MB/s]
 86% 452M/528M [00:01<00:00, 389MB/s]
 93% 490M/528M [00:01<00:00, 390MB/s]
100% 528M/528M [00:01<00:00, 392MB/s]
100% 528M/528M [00:01<00:00, 393MB/s]
cuda eval  Super_SloMo                        TorchDynamo optimized model failed to run because of following error
ERROR:common:Triton Error [CUDA]: invalid argument
Traceback (most recent call last):
  File "/var/lib/jenkins/workspace/benchmarks/dynamo/common.py", line 1156, in check_accuracy
    new_result = optimized_model_iter_fn(
  File "/opt/conda/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py", line 211, in _fn
    return fn(*args, **kwargs)
  File "/var/lib/jenkins/workspace/benchmarks/dynamo/common.py", line 1045, in run_n_iterations
    self.model_iter_fn(mod, inputs, collect_outputs=False)
  File "/var/lib/jenkins/workspace/benchmarks/dynamo/torchbench.py", line 354, in forward_pass
    def forward_pass(self, mod, inputs, collect_outputs=True):
  File "/opt/conda/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py", line 211, in _fn
    return fn(*args, **kwargs)
  File "/opt/conda/lib/python3.10/site-packages/torch/_functorch/aot_autograd.py", line 2107, in forward
    return compiled_fn(full_args)
  File "/opt/conda/lib/python3.10/site-packages/torch/_functorch/aot_autograd.py", line 881, in new_fn
    fw_outs = call_func_with_args(compiled_fw, args, disable_amp=disable_amp)
  File "/opt/conda/lib/python3.10/site-packages/torch/_functorch/aot_autograd.py", line 836, in call_func_with_args
    out = normalize_as_list(f(args))
  File "/opt/conda/lib/python3.10/site-packages/torch/_inductor/compile_fx.py", line 199, in run
    return model(new_inputs)
  File "/opt/conda/lib/python3.10/site-packages/torch/_inductor/compile_fx.py", line 216, in run
    compiled_fn = cudagraphify_impl(model, new_inputs, static_input_idxs)
  File "/opt/conda/lib/python3.10/site-packages/torch/_inductor/compile_fx.py", line 271, in cudagraphify_impl
    model(list(static_inputs))
  File "/tmp/torchinductor_jenkins/yv/cyvmp6ledaofzkrke2jphkyoslcnnhzvbee73e5a5ywdjkbqc3zq.py", line 2066, in call
    triton_fused_add_add_1_cat_8_convolution_22_gt_22_index_index_1_index_2_index_3_index_4_17.run(arg114_1, buf67, arg45_1, buf68, buf69, buf88, buf89, buf90, buf91, 991232, grid=grid(991232), stream=stream0)
  File "/opt/conda/lib/python3.10/site-packages/torch/_inductor/triton_ops/autotune.py", line 177, in run
    result = launcher(
  File "<string>", line 4, in launcher
RuntimeError: Triton Error [CUDA]: invalid argument
FAIL
[c08f10521b5e:6530 :0:6530] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xfffffffffffffff9)
==== backtrace (tid:   6530) ====
 0  /usr/lib/libucs.so.0(ucs_handle_error+0x144) [0x7f84434a12f4]
 1  /usr/lib/libucs.so.0(+0x3666c) [0x7f84434a166c]
 2  /usr/lib/libucs.so.0(+0x368e4) [0x7f84434a18e4]
 3  /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f84a2022980]
 4  /lib/x86_64-linux-gnu/libc.so.6(cfree+0x3d) [0x7f84a1cb694d]
 5  /opt/conda/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so(+0x5305e63) [0x7f8462143e63]
 6  /lib/x86_64-linux-gnu/libc.so.6(+0x43031) [0x7f84a1c62031]
 7  /lib/x86_64-linux-gnu/libc.so.6(+0x4312a) [0x7f84a1c6212a]
 8  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xee) [0x7f84a1c40c8e]
 9  /opt/conda/bin/python(+0x2125d4) [0x55a18f1d45d4]
=================================
ERROR
/opt/conda/lib/python3.10/site-packages/fbgemm_gpu/fbgemm_gpu_py.so: undefined symbol: _ZNK5torch8autograd4Node4nameEv
Downloading: "https://download.pytorch.org/models/alexnet-owt-7be5be79.pth" to /var/lib/jenkins/.cache/torch/hub/checkpoints/alexnet-owt-7be5be79.pth
  0% 0.00/233M [00:00<?, ?B/s]
  4% 8.81M/233M [00:00<00:02, 91.9MB/s]
  8% 17.6M/233M [00:00<00:02, 92.1MB/s]
 11% 26.4M/233M [00:00<00:02, 73.5MB/s]
 15% 34.6M/233M [00:00<00:02, 77.7MB/s]
 18% 42.3M/233M [00:00<00:02, 78.4MB/s]
 22% 50.9M/233M [00:00<00:02, 82.1MB/s]
 25% 58.9M/233M [00:00<00:02, 82.8MB/s]
 29% 68.3M/233M [00:00<00:01, 87.6MB/s]
 33% 76.7M/233M [00:00<00:01, 83.3MB/s]
 36% 84.8M/233M [00:01<00:02, 77.4MB/s]
 40% 93.5M/233M [00:01<00:01, 81.3MB/s]
 43% 101M/233M [00:01<00:01, 80.8MB/s] 
 47% 109M/233M [00:01<00:01, 80.0MB/s]
 50% 117M/233M [00:01<00:01, 81.5MB/s]
 54% 125M/233M [00:01<00:01, 80.8MB/s]
 57% 134M/233M [00:01<00:01, 83.1MB/s]
 61% 142M/233M [00:01<00:01, 69.7MB/s]
 64% 149M/233M [00:01<00:01, 68.2MB/s]
 67% 155M/233M [00:02<00:01, 68.6MB/s]
 70% 163M/233M [00:02<00:01, 72.9MB/s]
 74% 172M/233M [00:02<00:00, 78.1MB/s]
 77% 180M/233M [00:02<00:00, 74.8MB/s]
 80% 188M/233M [00:02<00:00, 77.1MB/s]
 84% 195M/233M [00:02<00:00, 73.3MB/s]
 87% 203M/233M [00:02<00:00, 76.7MB/s]
 91% 212M/233M [00:02<00:00, 79.4MB/s]
 94% 220M/233M [00:02<00:00, 80.8MB/s]
 98% 228M/233M [00:03<00:00, 82.9MB/s]
100% 233M/233M [00:03<00:00, 78.9MB/s]
cuda eval  alexnet                            PASS
[c08f10521b5e:6978 :0:6978] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xfffffffffffffff9)
==== backtrace (tid:   6978) ====
 0  /usr/lib/libucs.so.0(ucs_handle_error+0x144) [0x7f38ab95e2f4]
 1  /usr/lib/libucs.so.0(+0x3666c) [0x7f38ab95e66c]
 2  /usr/lib/libucs.so.0(+0x368e4) [0x7f38ab95e8e4]
 3  /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f390a4df980]
 4  /lib/x86_64-linux-gnu/libc.so.6(cfree+0x3d) [0x7f390a17394d]
 5  /opt/conda/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so(+0x5305e63) [0x7f38ca600e63]
 6  /lib/x86_64-linux-gnu/libc.so.6(+0x43031) [0x7f390a11f031]
 7  /lib/x86_64-linux-gnu/libc.so.6(+0x4312a) [0x7f390a11f12a]
 8  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xee) [0x7f390a0fdc8e]
 9  /opt/conda/bin/python(+0x2125d4) [0x555b48d275d4]
=================================
ERROR
/opt/conda/lib/python3.10/site-packages/fbgemm_gpu/fbgemm_gpu_py.so: undefined symbol: _ZNK5torch8autograd4Node4nameEv
cuda eval  attention_is_all_you_need_pytorch  TorchDynamo optimized model failed to run because of following error
ERROR:common:Triton Error [CUDA]: invalid argument
Traceback (most recent call last):
  File "/var/lib/jenkins/workspace/benchmarks/dynamo/common.py", line 1156, in check_accuracy
    new_result = optimized_model_iter_fn(
  File "/opt/conda/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py", line 211, in _fn
    return fn(*args, **kwargs)
  File "/var/lib/jenkins/workspace/benchmarks/dynamo/common.py", line 1045, in run_n_iterations
    self.model_iter_fn(mod, inputs, collect_outputs=False)
  File "/var/lib/jenkins/workspace/benchmarks/dynamo/torchbench.py", line 354, in forward_pass
    def forward_pass(self, mod, inputs, collect_outputs=True):
  File "/opt/conda/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py", line 211, in _fn
    return fn(*args, **kwargs)
  File "/opt/conda/lib/python3.10/site-packages/torch/_functorch/aot_autograd.py", line 2107, in forward
    return compiled_fn(full_args)
  File "/opt/conda/lib/python3.10/site-packages/torch/_functorch/aot_autograd.py", line 881, in new_fn
    fw_outs = call_func_with_args(compiled_fw, args, disable_amp=disable_amp)
  File "/opt/conda/lib/python3.10/site-packages/torch/_functorch/aot_autograd.py", line 836, in call_func_with_args
    out = normalize_as_list(f(args))
  File "/opt/conda/lib/python3.10/site-packages/torch/_inductor/compile_fx.py", line 199, in run
    return model(new_inputs)
  File "/opt/conda/lib/python3.10/site-packages/torch/_inductor/compile_fx.py", line 216, in run
    compiled_fn = cudagraphify_impl(model, new_inputs, static_input_idxs)
  File "/opt/conda/lib/python3.10/site-packages/torch/_inductor/compile_fx.py", line 271, in cudagraphify_impl
    model(list(static_inputs))
  File "/tmp/torchinductor_jenkins/7g/c7gaagjsvphect4vipkyrcvdic4wcsaa5aptaxkbbrswu22swoos.py", line 897, in call
    triton_fused_add_add_1_add_2_clone_embedding_mul_mul_1_rsqrt_slice_1_slice_2_1.run(arg189_1, arg0_1, arg187_1, buf0, buf2, arg1_1, arg2_1, buf3, 80, 512, grid=grid(80), stream=stream0)
  File "/opt/conda/lib/python3.10/site-packages/torch/_inductor/triton_ops/autotune.py", line 169, in run
    self.autotune_to_one_config(*args, grid=grid)
  File "/opt/conda/lib/python3.10/site-packages/torch/_dynamo/utils.py", line 90, in time_wrapper
    r = func(*args, **kwargs)
  File "/opt/conda/lib/python3.10/site-packages/torch/_inductor/triton_ops/autotune.py", line 156, in autotune_to_one_config
    timings = {
  File "/opt/conda/lib/python3.10/site-packages/torch/_inductor/triton_ops/autotune.py", line 157, in <dictcomp>
    launcher: self.bench(launcher, *cloned_args, **kwargs)
  File "/opt/conda/lib/python3.10/site-packages/torch/_inductor/triton_ops/autotune.py", line 138, in bench
    return do_bench(kernel_call, rep=40, fast_flush=True)
  File "/var/lib/jenkins/.local/lib/python3.10/site-packages/triton/testing.py", line 140, in do_bench
    fn()
  File "/opt/conda/lib/python3.10/site-packages/torch/_inductor/triton_ops/autotune.py", line 130, in kernel_call
    launcher(
  File "<string>", line 4, in launcher
RuntimeError: Triton Error [CUDA]: invalid argument
FAIL
[c08f10521b5e:7116 :0:7116] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xfffffffffffffff9)
==== backtrace (tid:   7116) ====
 0  /usr/lib/libucs.so.0(ucs_handle_error+0x144) [0x7f3f8df5d2f4]
 1  /usr/lib/libucs.so.0(+0x3666c) [0x7f3f8df5d66c]
 2  /usr/lib/libucs.so.0(+0x368e4) [0x7f3f8df5d8e4]
 3  /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f3fecade980]
 4  /lib/x86_64-linux-gnu/libc.so.6(cfree+0x3d) [0x7f3fec77294d]
 5  /opt/conda/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so(+0x5305e63) [0x7f3facbffe63]
 6  /lib/x86_64-linux-gnu/libc.so.6(+0x43031) [0x7f3fec71e031]
 7  /lib/x86_64-linux-gnu/libc.so.6(+0x4312a) [0x7f3fec71e12a]
 8  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xee) [0x7f3fec6fcc8e]
 9  /opt/conda/bin/python(+0x2125d4) [0x55b57154a5d4]
=================================
ERROR
/opt/conda/lib/python3.10/site-packages/fbgemm_gpu/fbgemm_gpu_py.so: undefined symbol: _ZNK5torch8autograd4Node4nameEv
cuda eval  dcgan                              TorchDynamo optimized model failed to run because of following error
ERROR:common:Triton Error [CUDA]: invalid argument
Traceback (most recent call last):
  File "/var/lib/jenkins/workspace/benchmarks/dynamo/common.py", line 1156, in check_accuracy
    new_result = optimized_model_iter_fn(
  File "/opt/conda/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py", line 211, in _fn
    return fn(*args, **kwargs)
  File "/var/lib/jenkins/workspace/benchmarks/dynamo/common.py", line 1045, in run_n_iterations
    self.model_iter_fn(mod, inputs, collect_outputs=False)
  File "/var/lib/jenkins/workspace/benchmarks/dynamo/torchbench.py", line 354, in forward_pass
    def forward_pass(self, mod, inputs, collect_outputs=True):
  File "/opt/conda/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py", line 211, in _fn
    return fn(*args, **kwargs)
  File "/opt/conda/lib/python3.10/site-packages/torch/_functorch/aot_autograd.py", line 2107, in forward
    return compiled_fn(full_args)
  File "/opt/conda/lib/python3.10/site-packages/torch/_functorch/aot_autograd.py", line 881, in new_fn
    fw_outs = call_func_with_args(compiled_fw, args, disable_amp=disable_amp)
  File "/opt/conda/lib/python3.10/site-packages/torch/_functorch/aot_autograd.py", line 836, in call_func_with_args
    out = normalize_as_list(f(args))
  File "/opt/conda/lib/python3.10/site-packages/torch/_inductor/compile_fx.py", line 199, in run
    return model(new_inputs)
  File "/opt/conda/lib/python3.10/site-packages/torch/_inductor/compile_fx.py", line 216, in run
    compiled_fn = cudagraphify_impl(model, new_inputs, static_input_idxs)
  File "/opt/conda/lib/python3.10/site-packages/torch/_inductor/compile_fx.py", line 271, in cudagraphify_impl
    model(list(static_inputs))
  File "/tmp/torchinductor_jenkins/p6/cp6za6belefeaakzlhtal4s6lslicd52l2csmu3i6zbrxr32nw5c.py", line 208, in call
    triton_fused_add_add_1_convolution_convolution_1_gt_1_mul_1_mul_2_mul_3_mul_4_reciprocal_1.run(buf4, arg11_1, arg12_1, arg2_1, arg3_1, 131072, grid=grid(131072), stream=stream0)
  File "/opt/conda/lib/python3.10/site-packages/torch/_inductor/triton_ops/autotune.py", line 177, in run
    result = launcher(
  File "<string>", line 4, in launcher
RuntimeError: Triton Error [CUDA]: invalid argument
FAIL
[c08f10521b5e:7657 :0:7657] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xfffffffffffffff9)
==== backtrace (tid:   7657) ====
 0  /usr/lib/libucs.so.0(ucs_handle_error+0x144) [0x7f243a8502f4]
 1  /usr/lib/libucs.so.0(+0x3666c) [0x7f243a85066c]
 2  /usr/lib/libucs.so.0(+0x368e4) [0x7f243a8508e4]
 3  /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f24993d1980]
 4  /lib/x86_64-linux-gnu/libc.so.6(cfree+0x3d) [0x7f24[990](https://github.com/pytorch/pytorch/actions/runs/3642739498/jobs/6155933134#step:10:991)6594d]
 5  /opt/conda/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so(+0x5305e63) [0x7f24594f2e63]
 6  /lib/x86_64-linux-gnu/libc.so.6(+0x43031) [0x7f2499011031]
 7  /lib/x86_64-linux-gnu/libc.so.6(+0x4312a) [0x7f249901112a]
 8  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xee) [0x7f2498fefc8e]
 9  /opt/conda/bin/python(+0x2125d4) [0x55a9874c65d4]
=================================
ERROR
/opt/conda/lib/python3.10/site-packages/fbgemm_gpu/fbgemm_gpu_py.so: undefined symbol: _ZNK5torch8autograd4Node4nameEv
Downloading: "https://download.pytorch.org/models/densenet121-a639ec97.pth" to /var/lib/jenkins/.cache/torch/hub/checkpoints/densenet121-a639ec97.pth
  0% 0.00/30.8M [00:00<?, ?B/s]
 78% 23.9M/30.8M [00:00<00:00, 233MB/s]
100% 30.8M/30.8M [00:00<00:00, 241MB/s]
cuda eval  densenet121                        [c08f10521b5e:7776 :0:7776] Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x7fc5475fe400)
==== backtrace (tid:   7776) ====
 0  /usr/lib/libucs.so.0(ucs_handle_error+0x144) [0x7fc7411432f4]
 1  /usr/lib/libucs.so.0(+0x3666c) [0x7fc74114366c]
 2  /usr/lib/libucs.so.0(+0x368e4) [0x7fc7411438e4]
 3  /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fc79fcc4980]
 4  /usr/lib/x86_64-linux-gnu/libcuda.so.1(+0x211eb5) [0x7fc76877feb5]
 5  /usr/lib/x86_64-linux-gnu/libcuda.so.1(+0xec2dc) [0x7fc76865a2dc]
 6  /usr/lib/x86_64-linux-gnu/libcuda.so.1(+0x2358d7) [0x7fc7687a38d7]
 7  /usr/lib/x86_64-linux-gnu/libcuda.so.1(+0x113c63) [0x7fc768681c63]
 8  /usr/lib/x86_64-linux-gnu/libcuda.so.1(+0x493b4e) [0x7fc768a01b4e]
 9  /usr/lib/x86_64-linux-gnu/libcuda.so.1(+0x2ea165) [0x7fc768858165]
10  /tmp/torchinductor_jenkins/triton/9dfb66f4cf87b4a42ed95a0ad8de1e94/triton_.so(_launch+0xc6) [0x7fc6996bde46]
11  /tmp/torchinductor_jenkins/triton/f14998e3beb513119f6d5ff6f1b646c1/triton_.so(+0x1740) [0x7fc6994ba740]
12  /opt/conda/bin/python(+0x17ffc8) [0x55ba8bb69fc8]
13  /opt/conda/bin/python(_PyObject_MakeTpCall+0x15e) [0x55ba8bb2c52e]
14  /opt/conda/bin/python(_PyEval_EvalFrameDefault+0x4ce5) [0x55ba8bbcfd75]
15  /opt/conda/bin/python(+0x18f742) [0x55ba8bb79742]
16  /opt/conda/bin/python(_PyObject_Call+0xf7) [0x55ba8bb31e97]
17  /opt/conda/bin/python(_PyEval_EvalFrameDefault+0x26e4) [0x55ba8bbcd774]
18  /opt/conda/bin/python(+0x18f742) [0x55ba8bb79742]
19  /opt/conda/bin/python(+0x18fc9b) [0x55ba8bb79c9b]
20  /opt/conda/bin/python(+0x1050b5) [0x55ba8baef0b5]
21  /opt/conda/bin/python(+0x18f742) [0x55ba8bb79742]
22  /opt/conda/bin/python(+0x104425) [0x55ba8baee425]
23  /opt/conda/bin/python(+0x18f742) [0x55ba8bb79742]
24  /opt/conda/bin/python(+0x104425) [0x55ba8baee425]
25  /opt/conda/bin/python(+0x18f742) [0x55ba8bb79742]
26  /opt/conda/bin/python(+0x104425) [0x55ba8baee425]
27  /opt/conda/bin/python(+0x18f742) [0x55ba8bb79742]
28  /opt/conda/bin/python(+0x104425) [0x55ba8baee425]
29  /opt/conda/bin/python(+0x18f742) [0x55ba8bb79742]
30  /opt/conda/bin/python(+0x1050b5) [0x55ba8baef0b5]
31  /opt/conda/bin/python(+0x18f742) [0x55ba8bb79742]
32  /opt/conda/bin/python(+0x104425) [0x55ba8baee425]
33  /opt/conda/bin/python(+0x18f742) [0x55ba8bb79742]
34  /opt/conda/bin/python(_PyObject_Call+0x20a) [0x55ba8bb31faa]
35  /opt/conda/bin/python(_PyEval_EvalFrameDefault+0x26e4) [0x55ba8bbcd774]
36  /opt/conda/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0x5f9d27) [0x7fc767af4d27]
37  /opt/conda/bin/python(+0x18f742) [0x55ba8bb79742]
38  /opt/conda/bin/python(+0x104425) [0x55ba8baee425]
39  /opt/conda/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0x5f9c6f) [0x7fc767af4c6f]
40  /opt/conda/bin/python(+0x18f742) [0x55ba8bb79742]
41  /opt/conda/bin/python(+0x18fc9b) [0x55ba8bb79c9b]
42  /opt/conda/bin/python(+0x1050b5) [0x55ba8baef0b5]
43  /opt/conda/lib/python3.10/site-packages/torch/lib/libtorch_python.so(+0x5f9d27) [0x7fc767af4d27]
44  /opt/conda/bin/python(+0x18f742) [0x55ba8bb79742]
45  /opt/conda/bin/python(+0x18fd4e) [0x55ba8bb79d4e]
46  /opt/conda/bin/python(_PyObject_Call+0x20a) [0x55ba8bb31faa]
47  /opt/conda/bin/python(_PyEval_EvalFrameDefault+0x26e4) [0x55ba8bbcd774]
48  /opt/conda/bin/python(+0x18f742) [0x55ba8bb79742]
49  /opt/conda/bin/python(+0x104425) [0x55ba8baee425]
50  /opt/conda/bin/python(+0x18f742) [0x55ba8bb79742]
51  /opt/conda/bin/python(+0x1049f3) [0x55ba8baee9f3]
52  /opt/conda/bin/python(+0x18f742) [0x55ba8bb79742]
53  /opt/conda/bin/python(+0x18fc9b) [0x55ba8bb79c9b]
54  /opt/conda/bin/python(+0x1050b5) [0x55ba8baef0b5]
55  /opt/conda/bin/python(+0x18f742) [0x55ba8bb79742]
56  /opt/conda/bin/python(_PyObject_Call+0x20a) [0x55ba8bb31faa]
57  /opt/conda/bin/python(_PyEval_EvalFrameDefault+0x26e4) [0x55ba8bbcd774]
58  /opt/conda/bin/python(+0x18f742) [0x55ba8bb79742]
59  /opt/conda/bin/python(+0x104425) [0x55ba8baee425]
60  /opt/conda/bin/python(+0x18f742) [0x55ba8bb79742]
61  /opt/conda/bin/python(+0x104425) [0x55ba8baee425]
=================================
ERROR
/opt/conda/lib/python3.10/site-packages/fbgemm_gpu/fbgemm_gpu_py.so: undefined symbol: _ZNK5torch8autograd4Node4nameEv
cuda eval  dlrm                               TorchDynamo optimized model failed to run because of following error
ERROR:common:Triton Error [CUDA]: invalid argument
Traceback (most recent call last):
  File "/var/lib/jenkins/workspace/benchmarks/dynamo/common.py", line 1156, in check_accuracy
    new_result = optimized_model_iter_fn(
  File "/opt/conda/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py", line 211, in _fn
    return fn(*args, **kwargs)
  File "/var/lib/jenkins/workspace/benchmarks/dynamo/common.py", line 1045, in run_n_iterations
    self.model_iter_fn(mod, inputs, collect_outputs=False)
  File "/var/lib/jenkins/workspace/benchmarks/dynamo/torchbench.py", line 354, in forward_pass
    def forward_pass(self, mod, inputs, collect_outputs=True):
  File "/opt/conda/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py", line 211, in _fn
    return fn(*args, **kwargs)
  File "/opt/conda/lib/python3.10/site-packages/torch/_functorch/aot_autograd.py", line 2107, in forward
    return compiled_fn(full_args)
  File "/opt/conda/lib/python3.10/site-packages/torch/_functorch/aot_autograd.py", line 881, in new_fn
    fw_outs = call_func_with_args(compiled_fw, args, disable_amp=disable_amp)
  File "/opt/conda/lib/python3.10/site-packages/torch/_functorch/aot_autograd.py", line 836, in call_func_with_args
    out = normalize_as_list(f(args))
  File "/opt/conda/lib/python3.10/site-packages/torch/_inductor/compile_fx.py", line 199, in run
    return model(new_inputs)
  File "/opt/conda/lib/python3.10/site-packages/torch/_inductor/compile_fx.py", line 216, in run
    compiled_fn = cudagraphify_impl(model, new_inputs, static_input_idxs)
  File "/opt/conda/lib/python3.10/site-packages/torch/_inductor/compile_fx.py", line 271, in cudagraphify_impl
    model(list(static_inputs))
  File "/tmp/torchinductor_jenkins/6e/c6ea4l5y4svzgz3q752mszp3kkyj4fmz7uz7fpbkq3qr6n6ymowm.py", line 230, in call
    triton_fused_addmm_addmm_1_cat_1_permute_permute_1_relu_relu_1_1.run(buf2, buf43, buf54, 256, grid=grid(256), stream=stream0)
  File "/opt/conda/lib/python3.10/site-packages/torch/_inductor/triton_ops/autotune.py", line 177, in run
    result = launcher(
  File "<string>", line 4, in launcher
RuntimeError: Triton Error [CUDA]: invalid argument
FAIL
[c08f10521b5e:8784 :0:8784] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xfffffffffffffff9)
==== backtrace (tid:   8784) ====
 0  /usr/lib/libucs.so.0(ucs_handle_error+0x144) [0x7f51540422f4]
 1  /usr/lib/libucs.so.0(+0x3666c) [0x7f515404266c]
 2  /usr/lib/libucs.so.0(+0x368e4) [0x7f51540428e4]
 3  /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f51b2bc3980]
 4  /lib/x86_64-linux-gnu/libc.so.6(cfree+0x3d) [0x7f51b285794d]
 5  /opt/conda/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so(+0x5305e63) [0x7f5172ce4e63]
 6  /lib/x86_64-linux-gnu/libc.so.6(+0x43031) [0x7f51b2803031]
 7  /lib/x86_64-linux-gnu/libc.so.6(+0x4312a) [0x7f51b280312a]
 8  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xee) [0x7f51b27e1c8e]
 9  /opt/conda/bin/python(+0x2125d4) [0x55a4b73185d4]
=================================
ERROR
/opt/conda/lib/python3.10/site-packages/fbgemm_gpu/fbgemm_gpu_py.so: undefined symbol: _ZNK5torch8autograd4Node4nameEv
/opt/conda/lib/python3.10/site-packages/botocore/httpsession.py:19: DeprecationWarning: 'urllib3.contrib.pyopenssl' module is deprecated and will be removed in a future release of urllib3 2.x. Read more in this issue: https://github.com/urllib3/urllib3/issues/2680
  from urllib3.contrib.pyopenssl import orig_util_SSLContext as SSLContext
/opt/conda/lib/python3.10/site-packages/torch/utils/tensorboard/__init__.py:4: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if not hasattr(tensorboard, "__version__") or LooseVersion(
/opt/conda/lib/python3.10/site-packages/gym/core.py:317: DeprecationWarning: WARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.
  deprecation(
cuda eval  drq                                TorchDynamo optimized model failed to run because of following error
ERROR:common:Triton Error [CUDA]: invalid argument
Traceback (most recent call last):
  File "/var/lib/jenkins/workspace/benchmarks/dynamo/common.py", line 1156, in check_accuracy
    new_result = optimized_model_iter_fn(
  File "/opt/conda/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py", line 211, in _fn
    return fn(*args, **kwargs)
  File "/var/lib/jenkins/workspace/benchmarks/dynamo/common.py", line 1045, in run_n_iterations
    self.model_iter_fn(mod, inputs, collect_outputs=False)
  File "/var/lib/jenkins/workspace/benchmarks/dynamo/torchbench.py", line 354, in forward_pass
    def forward_pass(self, mod, inputs, collect_outputs=True):
  File "/opt/conda/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py", line 211, in _fn
    return fn(*args, **kwargs)
  File "/opt/conda/lib/python3.10/site-packages/torch/_functorch/aot_autograd.py", line 2107, in forward
    return compiled_fn(full_args)
  File "/opt/conda/lib/python3.10/site-packages/torch/_functorch/aot_autograd.py", line 881, in new_fn
    fw_outs = call_func_with_args(compiled_fw, args, disable_amp=disable_amp)
  File "/opt/conda/lib/python3.10/site-packages/torch/_functorch/aot_autograd.py", line 836, in call_func_with_args
    out = normalize_as_list(f(args))
  File "/opt/conda/lib/python3.10/site-packages/torch/_inductor/compile_fx.py", line 199, in run
    return model(new_inputs)
  File "/opt/conda/lib/python3.10/site-packages/torch/_inductor/compile_fx.py", line 216, in run
    compiled_fn = cudagraphify_impl(model, new_inputs, static_input_idxs)
  File "/opt/conda/lib/python3.10/site-packages/torch/_inductor/compile_fx.py", line 271, in cudagraphify_impl
    model(list(static_inputs))
  File "/tmp/torchinductor_jenkins/5y/c5ymjz2um24xk6psaikgwicdf2s2zpxpx6diwdnkamt2njrfznq7.py", line 311, in call
    triton_fused_add_add_1_add_2_addmm_convolution_convolution_1_convolution_2_convolution_3_div_exp_5.run(buf9, arg10_1, arg11_1, buf13, 1, 50, grid=grid(1), stream=stream0)
  File "/opt/conda/lib/python3.10/site-packages/torch/_inductor/triton_ops/autotune.py", line 177, in run
    result = launcher(
  File "<string>", line 4, in launcher
RuntimeError: Triton Error [CUDA]: invalid argument
FAIL
[c08f10521b5e:8937 :0:8937] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xfffffffffffffff9)
==== backtrace (tid:   8937) ====
 0  /usr/lib/libucs.so.0(ucs_handle_error+0x144) [0x7f57537982f4]
 1  /usr/lib/libucs.so.0(+0x3666c) [0x7f575379866c]
 2  /usr/lib/libucs.so.0(+0x368e4) [0x7f57537988e4]
 3  /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7f57b231[998](https://github.com/pytorch/pytorch/actions/runs/3642739498/jobs/6155933134#step:10:999)0]
 4  /lib/x86_64-linux-gnu/libc.so.6(cfree+0x3d) [0x7f57b1fad94d]
 5  /opt/conda/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so(+0x5305e63) [0x7f577243ae63]
 6  /lib/x86_64-linux-gnu/libc.so.6(+0x43031) [0x7f57b1f59031]
 7  /lib/x86_64-linux-gnu/libc.so.6(+0x4312a) [0x7f57b1f5912a]
 8  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xee) [0x7f57b1f37c8e]
 9  /opt/conda/bin/python(+0x2125d4) [0x56197a6775d4]
=================================
ERROR
/opt/conda/lib/python3.10/site-packages/fbgemm_gpu/fbgemm_gpu_py.so: undefined symbol: _ZNK5torch8autograd4Node4nameEv
</details>

**Comment by wconstab** [comment]
this is the kind of error log i get if my triton or cuda version isn't matching, or possibly even torchvision version (which i think weirdly affects triton).  Not sure if that's relevant here as you probably have the right versions installing for CI

**Comment by ezyang** [comment]
is fixed now
