### ISSUE TITLE
isTuple()INTERNAL ASSERT FAILED at \"C:\\\\w\\\\b\\\\windows\\\\pytorch\\\\aten\\\\src\\\\ATen/core/ivalue_inl.h\":1400, please report a bug to PyTorch. Expected Tuple but got String

### ISSUE THREAD

**Issue by swilson314** [pytorch/pytorch#92560]
### 🐛 Describe the bug

I'm loading a python generated jit module into c++, updating parameters to trained values, and then saving. Below is a stripped down version of the code that causes the error. This code works fine with a simpler jit module.

I uploaded the zipped version of the offending file (accidentally twice):
[ScriptUntrained_LibTorchTest03Cmb.zip](https://github.com/pytorch/pytorch/files/10449325/ScriptUntrained_LibTorchTest03Cmb.zip)
[ScriptUntrained_LibTorchTest03Cmb.zip](https://github.com/pytorch/pytorch/files/10449313/ScriptUntrained_LibTorchTest03Cmb.zip)

```
bool CommandLibTorchUpdateScriptModel::Apply(const CString& JsonText) const
{
	auto jInput = nlohmann::ordered_json::parse(JsonText.GetString());
	auto fScriptUntrained = jInput.value<std::string>(StringsCommand::strFilename, "");

	auto fScriptTrained = fScriptUntrained;
	Replace(fScriptTrained, "ScriptUntrained", "ScriptTrained");

	auto mScript = torch::jit::load(fScriptUntrained);
	// SBW 2023.01.18 Net3Cmb works to here where we get error:
	//     "isTuple()INTERNAL ASSERT FAILED at \"C:\\\\w\\\\b\\\\windows\\\\pytorch\\\\aten\\\\src\\\\ATen/core/ivalue_inl.h\":1400, please report a bug to PyTorch. Expected Tuple but got String"
	mScript.save(fScriptTrained);

	return true;
}
```

An exception is thrown with the msg shown above.

Below is the call stack.

```
 	KernelBase.dll!00007ffe8dc84859()	Unknown
 	vcruntime140d.dll!00007ffe6609b460()	Unknown
>	c10.dll!c10::detail::torchCheckFail(const char * func, const char * file, unsigned int line, const std::string & msg) Line 87	C++
 	c10.dll!c10::detail::torchInternalAssertFail(const char * func, const char * file, unsigned int line, const char * condMsg, const std::string & userMsg) Line 114	C++
 	torch_cpu.dll!c10::IValue::toTuple() Line 1400	C++
 	torch_cpu.dll!torch::jit::ConcreteSourceRangeUnpickler::unpickle() Line 120	C++
 	torch_cpu.dll!torch::jit::ConcreteSourceRangeUnpickler::findSourceRangeThatGenerated(const torch::jit::SourceRange & range) Line 131	C++
 	torch_cpu.dll!torch::jit::Source::findSourceRangeThatGenerated(const torch::jit::SourceRange & range) Line 18	C++
 	torch_cpu.dll!torch::jit::SourceRange::findSourceRangeThatGenerated() Line 173	C++
 	torch_cpu.dll!torch::jit::PythonPrintImpl::WithSourceRange::WithSourceRange(std::vector<torch::jit::SourceRange,std::allocator<torch::jit::SourceRange>> * stack, torch::jit::Node * n) Line 123	C++
 	torch_cpu.dll!torch::jit::PythonPrintImpl::printNode(torch::jit::Node * node, bool print_const) Line 749	C++
 	torch_cpu.dll!torch::jit::PythonPrintImpl::printBody(torch::jit::Block * body) Line 1293	C++
 	torch_cpu.dll!torch::jit::PythonPrintImpl::printFunction(const torch::jit::Function & func, bool print_first_argument_type) Line 1340	C++
 	torch_cpu.dll!torch::jit::PythonPrintImpl::printClass(const std::shared_ptr<c10::ClassType> & classType) Line 1471	C++
 	torch_cpu.dll!torch::jit::PythonPrintImpl::printNamedType(const std::shared_ptr<c10::NamedType> & type) Line 1492	C++
 	torch_cpu.dll!torch::jit::PythonPrint::printNamedType(const std::shared_ptr<c10::NamedType> & type) Line 1613	C++
 	torch_cpu.dll!torch::jit::ScriptModuleSerializer::convertNamedType(const std::shared_ptr<c10::NamedType> & class_type) Line 752	C++
 	torch_cpu.dll!torch::jit::ScriptModuleSerializer::writeArchive(const c10::IValue & value, const std::string & archive_name, const std::string & archive_dir, const std::string & tensor_dir, bool use_storage_context) Line 547	C++
 	torch_cpu.dll!torch::jit::ScriptModuleSerializer::serialize(const torch::jit::Module & module, const std::unordered_map<std::string,std::string,std::hash<std::string>,std::equal_to<std::string>,std::allocator<std::pair<std::string const ,std::string>>> & extra_files, bool bytecode_format, bool save_mobile_debug_info) Line 445	C++
 	torch_cpu.dll!torch::jit::ExportModule(const torch::jit::Module & module, const std::string & filename, const std::unordered_map<std::string,std::string,std::hash<std::string>,std::equal_to<std::string>,std::allocator<std::pair<std::string const ,std::string>>> & extra_files, bool bytecode_format, bool save_mobile_debug_info) Line 813	C++
 	torch_cpu.dll!torch::jit::Module::save(const std::string & filename, const std::unordered_map<std::string,std::string,std::hash<std::string>,std::equal_to<std::string>,std::allocator<std::pair<std::string const ,std::string>>> & extra_files) Line 14	C++
 	Quiver.exe!CommandLibTorchUpdateScriptModel::Apply(const ATL::CStringT<char,StrTraitMFC_DLL<char,ATL::ChTraitsCRT<char>>> & JsonText) Line 6102	C++

```

### Versions

libtorch-win-shared-with-deps-1.10.2+cu113

(base) F:\Dev\LibTorch\pytorch\torch\utils>python collect_env.py
Collecting environment information...
PyTorch version: 1.13.0
Is debug build: False
CUDA used to build PyTorch: 11.6
ROCM used to build PyTorch: N/A

OS: Microsoft Windows Server 2019 Standard
GCC version: Could not collect
Clang version: Could not collect
CMake version: Could not collect
Libc version: N/A

Python version: 3.8.8 (default, Apr 13 2021, 15:08:03) [MSC v.1916 64 bit (AMD64)] (64-bit runtime)
Python platform: Windows-10-10.0.17763-SP0
Is CUDA available: True
CUDA runtime version: 11.6.124
GPU models and configuration:
GPU 0: Tesla V100S-PCIE-32GB
GPU 1: Tesla V100S-PCIE-32GB
GPU 2: Tesla V100S-PCIE-32GB
GPU 3: Tesla V100S-PCIE-32GB

Nvidia driver version: 516.94
cuDNN version: C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\bin\cudnn_ops_train64_8.dll
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] mypy-extensions==0.4.3
[pip3] numpy==1.20.1
[pip3] numpydoc==1.1.0
[pip3] torch==1.13.0
[pip3] torchaudio==0.13.0
[pip3] torchinfo==1.7.1
[pip3] torchvision==0.14.0
[conda] blas                      1.0                         mkl
[conda] mkl                       2021.2.0           haa95532_296
[conda] mkl-service               2.3.0            py38h2bbff1b_1
[conda] mkl_fft                   1.3.0            py38h277e83a_2
[conda] mkl_random                1.2.1            py38hf11a4ad_2
[conda] mypy_extensions           0.4.3                    py38_0
[conda] numpy                     1.20.1           py38h34a8a5c_0
[conda] numpy-base                1.20.1           py38haf7ebc8_0
[conda] numpydoc                  1.1.0              pyhd3eb1b0_1
[conda] pytorch                   1.13.0          py3.8_cuda11.6_cudnn8_0    pytorch
[conda] pytorch-cuda              11.6                 h867d48c_0    pytorch
[conda] pytorch-mutex             1.0                        cuda    pytorch
[conda] torchaudio                0.13.0                   pypi_0    pypi
[conda] torchinfo                 1.7.1              pyhd8ed1ab_0    conda-forge
[conda] torchvision               0.14.0                   pypi_0    pypi

cc @EikanWang @jgong5 @wenzhe-nrv @sanchitintel @peterjc123 @mszhanyi @skyline75489 @nbcsm

**Comment by swilson314** [comment]
While trying to work around this issue by loading the trained weights on the python side, I ran into a similar bug. Not sure whether this should be a separate case. Environment is the same.

[ScriptUntrained_LibTorchTest03Cmb.zip](https://github.com/pytorch/pytorch/files/10747014/ScriptUntrained_LibTorchTest03Cmb.zip)

```
# SBW 2023.02.14 Can we load trained weights directly?
torch.save(model.state_dict(), Folder + 'ScriptUntrained_LibTorchTest03Cmb.ptsd')

```

```
std::vector<char> get_the_bytes(const std::string& filename)
{
	std::ifstream input(filename, std::ios::binary);
	std::vector<char> bytes((std::istreambuf_iterator<char>(input)), (std::istreambuf_iterator<char>()));
	input.close();
	return bytes;
}

	auto bytes = get_the_bytes(Folder + "ScriptUntrained_LibTorchTest03Cmb.ptsd");
	// pytorch 1.10.2 and 1.13 (pytorch110 and Anaconda 2021.05)
	// "isGenericDict()INTERNAL ASSERT FAILED at \"C:\\\\w\\\\b\\\\windows\\\\pytorch\\\\aten\\\\src\\\\ATen/core/ivalue_inl.h\":1392, please report a bug to PyTorch. Expected GenericDict but got None"
	auto Dict = torch::pickle_load(bytes);
```

**Comment by alinpahontu2912** [comment]
Hello @swilson314, I managed to reproduce this error using your libtorch 1.10.2 configuration. However, you will not encounter this issue if you use the latest release of libtorch, so I would advise you to try and update it if possible.

**Comment by alinpahontu2912** [comment]
Closing this issue because of lack of activity. Don't hesitate to report a new one if needed.

**Comment by twoz** [comment]
@alinpahontu2912 
> However, you will not encounter this issue if you use the latest release of libtorch, so I would advise you to try and update it if possible.

The issue still persists in latest release: `2.3.0.dev20231227+cpu`
