### ISSUE TITLE
Segmentation fault (core dumped) on Ubuntu 14.04.5

### ISSUE THREAD

**Issue by transedward** [pytorch/pytorch#926]
I was running this project: `https://github.com/transedward/pytorch-dqn`

`python main.py`

and get `Segmentation fault (core dumped)`

The python version is 3.5, pytorch is bulit from source (same setting as my laptop) and It's ok with cpu on my laptop.

And I didn't import `scipy`, or `sklearn` in this project and it's already successfully built from source. So It's a little bit different from other issues.

I'm sure gpu on server is fine. It is capable of running `https://github.com/jcjohnson/pytorch-examples` in gpu.

I wish I can give more info on traceback but It doesn't show any.

Let me know what command to run or what info I can give to debug, thanks.

**Comment by soumith** [comment]
can you do:

```
gdb python
```

and in gdb:

```
r main.py
```

And when segfault happens, you can type:

```
where
```

Then it will show a stack-trace. Can you paste that here. It'll be helpful to figure out the issue.

Thanks.

**Comment by transedward** [comment]
```
Program received signal SIGSEGV, Segmentation fault.
__GI___pthread_mutex_lock (mutex=0x0) at ../nptl/pthread_mutex_lock.c:66
66	../nptl/pthread_mutex_lock.c: No such file or directory.
(gdb) where
#0  __GI___pthread_mutex_lock (mutex=0x0) at ../nptl/pthread_mutex_lock.c:66
#1  0x00007fffb8ee7008 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#2  0x00007fffb8f9b671 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#3  0x00007fffb8f9b7e5 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#4  0x00007fffb8eeccb4 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#5  0x00007fffb8eee4e7 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#6  0x00007fffb8ec1c66 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#7  0x00007fffb8dc0f3d in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#8  0x00007fffb8dc0ed8 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#9  0x00007fffca8ee022 in ?? () from /usr/local/cuda-8.0/lib64/libOpenCL.so
#10 0x00007fffca8efd42 in ?? () from /usr/local/cuda-8.0/lib64/libOpenCL.so
#11 0x00007fffca8ef4d0 in clGetPlatformIDs () from /usr/local/cuda-8.0/lib64/libOpenCL.so
#12 0x00007fffcd1d6822 in OPENCL_FN_clGetPlatformIDs_switch_fn(unsigned int, _cl_platform_id**, unsigned int*) () from /home/hongtu/enter/lib/python3.5/site-packages/cv2/cv2.cpython-35m-x86_64-linux-gnu.so
#13 0x00007fffcd0778d3 in cv::ocl::haveOpenCL() () from /home/hongtu/enter/lib/python3.5/site-packages/cv2/cv2.cpython-35m-x86_64-linux-gnu.so
#14 0x00007fffcd083aa5 in cv::ocl::useOpenCL() () from /home/hongtu/enter/lib/python3.5/site-packages/cv2/cv2.cpython-35m-x86_64-linux-gnu.so
#15 0x00007fffcd336fda in cv::resize(cv::_InputArray const&, cv::_OutputArray const&, cv::Size_<int>, double, double, int) ()
   from /home/hongtu/enter/lib/python3.5/site-packages/cv2/cv2.cpython-35m-x86_64-linux-gnu.so
#16 0x00007fffccf8490d in pyopencv_cv_resize(_object*, _object*, _object*) () from /home/hongtu/enter/lib/python3.5/site-packages/cv2/cv2.cpython-35m-x86_64-linux-gnu.so
#17 0x00007ffff79a3dd1 in PyCFunction_Call (func=0x7fffcc617c60, args=0x7fffce44eb08, kwds=<optimized out>) at Objects/methodobject.c:98
#18 0x00007ffff7a2b1e9 in do_call (nk=<optimized out>, na=2, pp_stack=0x7fffffffd4d8, func=0x7fffcc617c60) at Python/ceval.c:4948
#19 call_function (oparg=<optimized out>, pp_stack=0x7fffffffd4d8) at Python/ceval.c:4747
#20 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3251
#21 0x00007ffff7a2b340 in fast_function (nk=<optimized out>, na=1, n=<optimized out>, pp_stack=0x7fffffffd658, func=0x7fffce24f9d8) at Python/ceval.c:4818
#22 call_function (oparg=<optimized out>, pp_stack=0x7fffffffd658) at Python/ceval.c:4745
```

**Comment by apaszke** [comment]
It's seems that the segfault happens in an OpenCV call. It's either a bug there, or a weird interaction with PyTorch.

**Comment by soumith** [comment]
@transedward can you try `import cv2` before you do `import torch` and see if that fixes things?

**Comment by transedward** [comment]
I tried but the result is still the same.
It seems like it's more like a bug about cv2 with cuda or ubuntu (maybe because) than with pytorch
I use PIL instead now to the job instead of cv2 and not it runs successfully.
I think this issue can be closed or if you want me to test more, I am willing to try.

**Comment by ashmeet4293** [comment]
#0  0x00007fffe5d94446 in ?? ()
#1  0x00007fffffff4f10 in ?? ()
#2  0x00007fffe470aca8 in ?? ()
#3  0x00007fffffff4f58 in ?? ()
#4  0x00007fffe479e498 in ?? ()
#5  0x0000000000000000 in ?? ()

**Comment by solomonvimal** [comment]
Hi, 

This is not related to PyTorch. Sorry for cross posting. 
I am facing a similar Segmentation fault (core dumped) problem here -  https://stackoverflow.com/questions/45497094/opening-netcdf-files-with-pythons-gdal-open-results-in-kernel-died-restarting

Can someone help me understand what this means? And how I can fix it. 

Thanks,
Solomon

**Comment by SJameer** [comment]
Program received signal SIGSEGV, Segmentation fault.
0x0000000000400db2 in __dso_handle ()
(gdb) where
#0  0x0000000000400db2 in __dso_handle ()
#1  0x00007ffff69f33f1 in __libc_start_main (main=0x400db0, argc=2, 
    argv=0x7fffffffdda8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffdd98)
    at ../csu/libc-start.c:291
#2  0x00000000004009e9 in _start ()

**Comment by melki** [comment]
Same issue here,
```
Thread 5 "python" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffa7ffe880 (LWP 13599)]
0x0000000002da5056 in ?? ()
```

**Comment by JhonsonWanger** [comment]
I met with the same issue. [https://github.com/mingyuliutw/UNIT/issues/13](https://github.com/mingyuliutw/UNIT/issues/13)
But I reinstall dependencies and python using conda, it works ok now.

**Comment by mikeXwang** [comment]
I got the same error.
When I import torch in my .py file,this error will happened.
Did this error have something with sci-learning kit?

**Comment by xinario** [comment]
same issue here. Is this resulted by the dataloader?

`[New Thread 0x2aaaf7a12700 (LWP 30801)]
[New Thread 0x2aaaf7c13700 (LWP 30802)]
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x2aaaf7c13700 (LWP 30802)]
0x00002aaaf68448df in ?? () from /usr/lib64/libcuda.so.1`

**Comment by crazylyf** [comment]
Same problem solved by putting `import cv2` before `import torch`

**Comment by 314rated** [comment]
I too am getting segmentation fault with pytorch. Could you please help resolve this?
Attached log of gdb where


Thread 7 "python" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff930b8780 (LWP 20222)]
0x000055555af55200 in ?? ()
(gdb) where
#0  0x000055555af55200 in ?? ()
#1  0x00007fffcb2558cf in mkl_blas_avx2_s_generic_fullacopybcopy () from /home/vsl1/environments/october/lib/python3.6/site-packages/torch/lib/libcaffe2.so
#2  0x00007fff5d47187f in mkl_blas_avx2_xsgemm () from /home/vsl1/anaconda3/lib/python3.6/site-packages/scipy/sparse/linalg/isolve/../../../../../../libmkl_avx2.so
#3  0x00007fffe04a6601 in mkl_blas_sgemm_host () from /home/vsl1/anaconda3/lib/python3.6/site-packages/scipy/sparse/linalg/isolve/../../../../../../libmkl_intel_thread.so
#4  0x00007fffe04d353b in mkl_blas_sgemm () from /home/vsl1/anaconda3/lib/python3.6/site-packages/scipy/sparse/linalg/isolve/../../../../../../libmkl_intel_thread.so
#5  0x00007fffe2361d93 in sgemm_ () from /home/vsl1/anaconda3/lib/python3.6/site-packages/scipy/sparse/linalg/isolve/../../../../../../libmkl_intel_lp64.so
#6  0x00007ffff330f0b0 in sgemm_ () from /home/vsl1/anaconda3/lib/python3.6/site-packages/numpy/core/../../../../libmkl_rt.so
#7  0x00007fffc817bde1 in THFloatBlas_gemm () from /home/vsl1/environments/october/lib/python3.6/site-packages/torch/lib/libcaffe2.so
#8  0x00007fffc8147d04 in THFloatTensor_addmm () from /home/vsl1/environments/october/lib/python3.6/site-packages/torch/lib/libcaffe2.so
#9  0x00007fffc81eb66f in THNN_FloatSpatialConvolutionMM_updateOutput_frame(THTensor*, THTensor*, THTensor*, THTensor*, THTensor*, int, int, int, int, int, int, long, long, long, long, long, long) () from /home/vsl1/environments/october/lib/python3.6/site-packages/torch/lib/libcaffe2.so
#10 0x00007fffc81eb75a in THNN_FloatSpatialConvolutionMM_updateOutput._omp_fn.90 () from /home/vsl1/environments/october/lib/python3.6/site-packages/torch/lib/libcaffe2.so
#11 0x00007ffff1931ac3 in __kmp_invoke_microtask () from /home/vsl1/anaconda3/lib/python3.6/site-packages/numpy/../../../libiomp5.so
#12 0x00007ffff1900257 in __kmp_invoke_task_func () from /home/vsl1/anaconda3/lib/python3.6/site-packages/numpy/../../../libiomp5.so
#13 0x00007ffff18ff8d5 in __kmp_launch_thread () from /home/vsl1/anaconda3/lib/python3.6/site-packages/numpy/../../../libiomp5.so
#14 0x00007ffff1931fa4 in _INTERNAL_26_______src_z_Linux_util_cpp_16f8393c::__kmp_launch_worker(void*) ()
   from /home/vsl1/anaconda3/lib/python3.6/site-packages/numpy/../../../libiomp5.so
#15 0x00007ffff7bc16ba in start_thread (arg=0x7fff930b8780) at pthread_create.c:333
#16 0x00007ffff78f741d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) 

Thanks

**Comment by ezyang** [comment]
Please open a new issue, and give more details about your install, and what CPU you are running on.

**Comment by me2beats** [comment]
got this too just a few minutes ago.
when training relativistic gan on cpu using torch
Ubuntu 18.04, python 3
But in that time I was installing some libs for example dlib.
In the same time the same code worked in google colab on gpu, without any errors

**Comment by cddlyf** [comment]
same error happened, could you help ? the trace logs are below:

0x00007ffff7825428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff782702a in __GI_abort () at abort.c:89
#2  0x00007ffff78677ea in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7ffff7980ed8 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff787037a in malloc_printerr (ar_ptr=<optimized out>, ptr=<optimized out>, str=0x7ffff7980f78 "free(): corrupted unsorted chunks",
    action=3) at malloc.c:5006
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3867
#5  0x00007ffff787453c in __GI___libc_free (mem=<optimized out>) at malloc.c:2968
#6  0x0000555555724649 in PyThreadState_DeleteCurrent ()
#7  0x000055555576467d in t_bootstrap ()
#8  0x00007ffff7bc16ba in start_thread (arg=0x7fff04889700) at pthread_create.c:333
#9  0x00007ffff78f741d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

**Comment by dmitrysarov** [comment]
Any idea where it comes from?
![image](https://user-images.githubusercontent.com/19648595/85787534-3692e380-b734-11ea-9ffa-8ae5674eef32.png)

**Comment by leviome** [comment]
> @transedward can you try `import cv2` before you do `import torch` and see if that fixes things?

thank you! I solved my issue with your method

**Comment by esandoval30** [comment]
importing torch last resolved the issue for me.

**Comment by Leo-Hsu-Design-Student** [comment]
> @transedward can you try `import cv2` before you do `import torch` and see if that fixes things?

May I ask why this work for ''import torch''?
thank you!
