### ISSUE TITLE
Crash when using CUDA Graphs and calling 

### ISSUE THREAD

**Issue by achicu** [pytorch/pytorch#92684]
### 🐛 Describe the bug

Using CUDA graphs crashes PyTorch with no raised exception. This is the code to reproduce it.

```python
import torch

x = torch.randn(3, 4).cuda()
mask = x.ge(0.5).cuda()

graph = torch.cuda.graphs.CUDAGraph()

with torch.cuda.graph(graph):
    d = x.masked_select(mask)
```

If I attach with GDB I get a crash on `C10_CUDA_CHECK(cudaStreamSynchronize(stream));` that the operation is not supported during capture.

https://github.com/pytorch/pytorch/blob/b2ca2c86624d0df62b59e5c42a37457afb2d5145/c10/cuda/CUDAFunctions.h#L82

### Versions

Collecting environment information...
PyTorch version: 1.14.0 

This is a local release build of PyTorch @ `ce9963e6ba0e40b8307477f5b4113733e7a30ec2`

Is debug build: False
CUDA used to build PyTorch: 11.8
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.5 LTS (x86_64)
GCC version: (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
Clang version: Could not collect
CMake version: version 3.25.0
Libc version: glibc-2.31

Python version: 3.8.10 (default, Nov 14 2022, 12:59:47)  [GCC 9.4.0] (64-bit runtime)
Python platform: Linux-5.13.0-1023-aws-x86_64-with-glibc2.29
Is CUDA available: True
CUDA runtime version: 11.8.89
CUDA_MODULE_LOADING set to: LAZY
GPU models and configuration: 
GPU 0: NVIDIA A100-SXM4-40GB
GPU 1: NVIDIA A100-SXM4-40GB
GPU 2: NVIDIA A100-SXM4-40GB
GPU 3: NVIDIA A100-SXM4-40GB
GPU 4: NVIDIA A100-SXM4-40GB
GPU 5: NVIDIA A100-SXM4-40GB
GPU 6: NVIDIA A100-SXM4-40GB
GPU 7: NVIDIA A100-SXM4-40GB

Nvidia driver version: 520.61.05
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.6.0
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

Versions of relevant libraries:
[pip3] mypy-extensions==0.4.3
[pip3] numpy==1.23.0
[pip3] open-clip-torch==2.8.2
[pip3] pytorch-lightning==1.8.5.post0
[pip3] rotary-embedding-torch==0.1.5
[pip3] torch==1.14.0
[pip3] torchdata==0.5.1
[pip3] torchmetrics==0.11.0
[pip3] torchvision==0.15.0a0+46b7e27
[conda] Could not collect

cc @ezyang @gchanan @zou3519 @mcarilli

**Comment by ezyang** [comment]
cc @r-barnes

**Comment by ngimel** [comment]
`masked_select` requires host-device synchronization and is not supported during capture, error is expected, segfault isn't. 
cc @eqy to see why it's segfaulting, I'm getting the following stack trace
```
(gdb) bt
#0  _PyErr_SetObject () at /opt/conda/conda-bld/python-split_1654083059479/work/Python/errors.c:130
#1  0x000055555576c27f in _PyErr_SetString () at /opt/conda/conda-bld/python-split_1654083059479/work/Python/errors.c:235
#2  0x00007fffbf5553cb in torch::translate_exception_to_python(std::__exception_ptr::exception_ptr const&) [clone .cold] () from /scratch/ngimel/work/pytorch/torch/lib/libtorch_python.so
#3  0x00007fffbfd8c356 in void pybind11::cpp_function::initialize<auto torch::detail::wrap_pybind_function_impl_<void (at::cuda::CUDAGraph::*)(), 0ul>(void (at::cuda::CUDAGraph::*&&)(), std::integer_sequence<unsigned long, 0ul>)::{lambda(at::cuda::CUDAGraph&)#1}, void, at::cuda::CUDAGraph&, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::call_guard<pybind11::gil_scoped_release> >(void (at::cuda::CUDAGraph::*&&)(), void (*)(at::cuda::CUDAGraph&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::call_guard<pybind11::gil_scoped_release> const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call) () from /scratch/ngimel/work/pytorch/torch/lib/libtorch_python.so
```

**Comment by r-barnes** [comment]
@ezyang : I'm here, but I don't see anything I should take action on.

**Comment by ngimel** [comment]
@r-barnes on pytorch 1.13 I see the following from this snippet
```
1.13.0+cu117
Traceback (most recent call last):
  File "/scratch/ngimel/work/playground/graph_masked_select.py", line 9, in <module>
    d = x.masked_select(mask)
RuntimeError: status != cudaStreamCaptureStatus::cudaStreamCaptureStatusInvalidated INTERNAL ASSERT FAILED at "../c10/cuda/CUDACachingAllocator.cpp":1220, please report a bug to PyTorch. 

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/scratch/ngimel/work/playground/graph_masked_select.py", line 8, in <module>
    with torch.cuda.graph(graph):
  File "/fsx/users/ngimel/conda/envs/python_1.13/lib/python3.10/site-packages/torch/cuda/graphs.py", line 159, in __exit__
    self.cuda_graph.capture_end()
  File "/fsx/users/ngimel/conda/envs/python_1.13/lib/python3.10/site-packages/torch/cuda/graphs.py", line 81, in capture_end
    super(CUDAGraph, self).capture_end()
RuntimeError: Invalid capture.
```
which is not the greatest error message (INTERNAL_ASSERT_FAILED shouldn't happen) but a lot better than segfault, and it tells the user at least something relevant("Invalid capture"). Device-side assertions significantly changed how we do cuda error checking, so even though this is an error in graph capture and not a device side assert, it is very likely brought in by a refactor for device side asserts. Do you think that that's not the case?

**Comment by r-barnes** [comment]
@ngimel - It sounds as though you think DSA's altered error capturing behaviour in a way that's preventing the nice mesage you've shown from displaying and would like me to try to restore the message you've shown using achicu's reproduction information as a starting point. Is that correct?

**Comment by ngimel** [comment]
Yes, that's correct, normal operations as in the snippet above should not result in a segfault.

**Comment by r-barnes** [comment]
@ngimel : I'll see what I can do.

**Comment by r-barnes** [comment]
@achicu and @ngimel - Could you share the commands you're using to get the backtraces you're seeing?

**Comment by ngimel** [comment]
I've put the snippet in a file and did `gdb python`, inside gdb `r masked_select.py` to get a backtrace on master. 
The error message in 1.13 is just from running the snippet

**Comment by ezyang** [comment]
possibly related: https://github.com/pytorch/pytorch/pull/91248

**Comment by albanD** [comment]
For 2) I think the reason is the context manager: even though an error is raised, at this level, the `__exit__` of the context manager runs. And tries to run more cuda code which also fails.
This can be seen in the stacktrace below:
```
$ CUDA_LAUNCH_BLOCKING=1 python foo.py 
Traceback (most recent call last):
  File "/home/albandes/local/pytorch/3.9_debug_source/test/foo.py", line 9, in <module>
    d = x.masked_select(mask)
RuntimeError: CUDA error: operation not permitted when stream is capturing
Compile with `TORCH_USE_CUDA_DSA` to enable device-side assertions.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/albandes/local/pytorch/3.9_debug_source/test/foo.py", line 9, in <module>
    d = x.masked_select(mask)
  File "/home/albandes/local/pytorch/3.9_debug_source/torch/cuda/graphs.py", line 176, in __exit__
    self.cuda_graph.capture_end()
  File "/home/albandes/local/pytorch/3.9_debug_source/torch/cuda/graphs.py", line 82, in capture_end
    super(CUDAGraph, self).capture_end()
RuntimeError: CUDA error: operation failed due to a previous error during capture
Compile with `TORCH_USE_CUDA_DSA` to enable device-side assertions.
```
