### ISSUE TITLE
test_jit_fuser_te SIGIOT's frequently during dynamo testing 

### ISSUE THREAD

**Issue by malfet** [pytorch/pytorch#92942]
### 🐛 Describe the bug

See this for example https://hud.pytorch.org/hud/pytorch/pytorch/master/1?per_page=50&name_filter=test%20(dynamo%2C%201

Backtrace often looks as follows (see https://github.com/pytorch/pytorch/actions/runs/4000620927/jobs/6866135571 )
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f7fbfb857f1 in __GI_abort () at abort.c:79
#2  0x00007f7fbfbce837 in __libc_message (action=action@entry=do_abort, 
    fmt=fmt@entry=0x7f7fbfcfba7b "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007f7fbfbd58ba in malloc_printerr (
    str=str@entry=0x7f7fbfcf9cfc "malloc(): memory corruption")
    at malloc.c:5342
#4  0x00007f7fbfbd9a04 in _int_malloc (
    av=av@entry=0x7f7fbff30c40 <main_arena>, bytes=bytes@entry=128)
    at malloc.c:3748
#5  0x00007f7fbfbda55b in _int_memalign (av=0x7f7fbff30c40 <main_arena>, 
    alignment=64, bytes=<optimized out>) at malloc.c:4[68](https://github.com/pytorch/pytorch/actions/runs/4000620927/jobs/6866135571#step:15:69)3
#6  0x00007f7fbfbdffda in _mid_memalign (address=<optimized out>, bytes=1, 
    alignment=<optimized out>) at malloc.c:3324
#7  __posix_memalign (memptr=0x7ffcba020590, alignment=<optimized out>, 
    size=1) at malloc.c:5361
#8  0x00007f7fa66222a2 in c10::alloc_cpu(unsigned long) ()
   from /opt/conda/envs/py_3.7/lib/python3.7/site-packages/torch/lib/libc10.so
#9  0x00007f7fa6600fd3 in c10::DefaultCPUAllocator::allocate(unsigned long) const ()
   from /opt/conda/envs/py_3.7/lib/python3.7/site-packages/torch/lib/libc10.so
#10 0x00007f7fa7728f09 in c10::StorageImpl::StorageImpl(c10::StorageImpl::use_byte_size_t, c10::SymInt, c10::Allocator*, bool) ()
   from /opt/conda/envs/py_3.7/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#11 0x00007f7fa7728dad in c10::intrusive_ptr<c10::StorageImpl, c10::detail::intrusive_target_default_null_type<c10::StorageImpl> > c10::intrusive_ptr<c10::StorageImpl, c10::detail::intrusive_target_default_null_type<c10::StorageImpl> >::make<c10::StorageImpl::use_byte_size_t, unsigned long&, c10::Allocator*&, bool>(c10::StorageImpl::use_byte_size_t&&, unsigned long&, c10::Allocator*&, bool&&) ()
   from /opt/conda/envs/py_3.7/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#12 0x00007f7fa772[70](https://github.com/pytorch/pytorch/actions/runs/4000620927/jobs/6866135571#step:15:71)[72](https://github.com/pytorch/pytorch/actions/runs/4000620927/jobs/6866135571#step:15:73) in at::TensorBase at::detail::_empty_strided_generic<c10::ArrayRef<long> >(c10::ArrayRef<long>, c10::ArrayRef<long>, c10::Allocator*, c10::DispatchKeySet, c10::ScalarType) ()
   from /opt/conda/envs/py_3.7/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#13 0x00007f7fa77263b4 in at::detail::empty_strided_cpu(c10::ArrayRef<long>, c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>) ()
   from /opt/conda/envs/py_3.7/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#14 0x00007f7fa7f[73](https://github.com/pytorch/pytorch/actions/runs/4000620927/jobs/6866135571#step:15:74)a09 in at::native::empty_strided_cpu(c10::ArrayRef<long>, c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>) ()
   from /opt/conda/envs/py_3.7/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#15 0x00007f7fa8bdcea2 in at::(anonymous namespace)::(anonymous namespace)::wrapper_CPU__empty_strided(c10::ArrayRef<c10::SymInt>, c10::ArrayRef<c10::SymInt>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>) ()
   from /opt/conda/envs/py_3.7/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#16 0x00007f7fa8c8d468 in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (c10::ArrayRef<c10::SymInt>, c10::ArrayRef<c10::SymInt>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>), &at::(anonymous namespace)::(anonymous namespace)::wrapper_CPU__empty_strided>, at::Tensor, c10::guts::typelist::typelist<c10::ArrayRef<c10::SymInt>, c10::ArrayRef<c10::SymInt>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool> > >, at::Tensor (c10::ArrayRef<c10::SymInt>, c10::ArrayRef<c10::SymInt>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>)>::call(c10::OperatorKernel*, c10::DispatchKeySet, c10::ArrayRef<c10::SymInt>, c10::ArrayRef<c10::SymInt>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>) ()
   from /opt/conda/envs/py_3.7/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#17 0x00007f7fa88d02c7 in at::Tensor c10::Dispatcher::redispatch<at::Tensor, c10::ArrayRef<c10::SymInt>, c10::ArrayRef<c10::SymInt>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool> >(c10::TypedOperatorHandle<at::Tensor (c10::ArrayRef<c10::SymInt>, c10::ArrayRef<c10::SymInt>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>)> const&, c10::DispatchKeySet, c10::ArrayRef<c10::SymInt>, c10::ArrayRef<c10::SymInt>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>) const ()
   from /opt/conda/envs/py_3.7/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#18 0x00007f7fa87f3733 in at::_ops::empty_strided::redispatch(c10::DispatchKeySet, c10::ArrayRef<c10::SymInt>, c10::ArrayRef<c10::SymInt>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>) ()
   from /opt/conda/envs/py_3.7/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#19 0x00007f7fa8bb678c in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (c10::ArrayRef<c10::SymInt>, c10::ArrayRef<c10::SymInt>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>), &at::(anonymous namespace)::empty_strided>, at::Tensor, c10::guts::typelist::typelist<c10::ArrayRef<c10::SymInt>, c10::ArrayRef<c10::SymInt>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool> > >, at::Tensor (c10::ArrayRef<c10::SymInt>, c10::ArrayRef<c10::SymInt>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>)>::call(c10::OperatorKernel*, c10::DispatchKeySet, c10::ArrayRef<c10::SymInt>, c10::ArrayRef<c10::SymInt>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>) ()
   from /opt/conda/envs/py_3.7/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#20 0x00007f7fa87f322b in at::_ops::empty_strided::call(c10::ArrayRef<c10::SymInt>, c10::ArrayRef<c10::SymInt>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>) ()
   from /opt/conda/envs/py_3.7/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#21 0x00007f7fa[77](https://github.com/pytorch/pytorch/actions/runs/4000620927/jobs/6866135571#step:15:78)beb00 in at::empty_strided(c10::ArrayRef<long>, c10::ArrayRef<long>, c10::TensorOptions) ()
   from /opt/conda/envs/py_3.7/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#22 0x00007f7fa7f429c0 in at::native::_to_copy(at::Tensor const&, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, bool, c10::optional<c10::MemoryFormat>) ()
   from /opt/conda/envs/py_3.7/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#23 0x00007f7fa8ea45c0 in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, bool, c10::optional<c10::MemoryFormat>), &at::(anonymous namespace)::(anonymous namespace)::wrapper_CompositeExplicitAutograd___to_copy>, at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, bool, c10::optional<c10::MemoryFormat> > >, at::Tensor (at::Tensor const&, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, bool, c10::optional<c10::MemoryFormat>)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor const&, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, bool, c10::optional<c10::MemoryFormat>) ()
   from /opt/conda/envs/py_3.7/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#24 0x00007f7fa84b6e[80](https://github.com/pytorch/pytorch/actions/runs/4000620927/jobs/6866135571#step:15:81) in at::_ops::_to_copy::redispatch(c10::DispatchKeySet, at::Tensor const&, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, bool, c10::optional<c10::MemoryFormat>) ()
   from /opt/conda/envs/py_3.7/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
#25 0x00007f7fa8bc70d3 in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, bool, c10::optional<c10::MemoryFormat>), &at::(anonymous namespace)::_to_copy>, at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, bool, c10::optional<c10::MemoryFormat> > >, at::Tensor (at::Tensor const&, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, bool, c10::optional<c10::MemoryFormat>)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor const&, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, bool, c10::optional<c10::MemoryFormat>) ()
   from /opt/conda/envs/py_3.7/lib/python3.7/site-packages/torch/lib/libtorch_cpu.so
```

### Versions

CI

cc @ezyang @msaroufim @bdhirsh @anijain2305 @zou3519 @voznesenskym @penguinwu @EikanWang @jgong5 @Guobing-Chen @XiaobingSuper @zhuhaozhe @blzheng @wenzhe-nrv @jiayisunx @chenyang78 @aakhundov @kadeng @soumith @wconstab @ngimel @mlazos @yanboliang @chunyuan-w @Xia-Weiwen @desertfire

**Comment by malfet** [comment]
Failed runs:
https://github.com/pytorch/pytorch/actions/runs/4000620927/jobs/6868555796
https://github.com/pytorch/pytorch/actions/runs/4000712491/jobs/6868597534
https://github.com/pytorch/pytorch/actions/runs/4000748469/jobs/6866445133
https://github.com/pytorch/pytorch/actions/runs/4001128590/jobs/6867202145
https://github.com/pytorch/pytorch/actions/runs/4001219727/jobs/6867388450
https://github.com/pytorch/pytorch/actions/runs/4001327010/jobs/6867579544
https://github.com/pytorch/pytorch/actions/runs/4001338413/jobs/6867611543
https://github.com/pytorch/pytorch/actions/runs/4001520529/jobs/6867979335
https://github.com/pytorch/pytorch/actions/runs/4001572516/jobs/6868094701

**Comment by malfet** [comment]
Previous SIGIOT in test_jit_fuser_te: https://github.com/pytorch/pytorch/issues/89285

**Comment by ezyang** [comment]
I assigned this to @voznesenskym not because I want Voz to fix it but because this should get obsoleted by test bankruptcy

**Comment by huydhn** [comment]
Per my findings in https://github.com/pytorch/pytorch/pull/93020, I think the issue is fixed by running dynamo tests on Python 3.8, now available after https://github.com/pytorch/pytorch/pull/92928 (thank @malfet), so I will revert https://hud.pytorch.org/pytorch/pytorch/commit/0fc2f9febb8147183bcf8321ea80ab8e48ced875 to re-enable the test now.

**Comment by williamwen42** [comment]
Almost all test_jit_fuser_te tests are still skipped in dynamo today: https://github.com/pytorch/pytorch/pull/94678 (`@skipIfTorchDynamo` applied to `TestTEFuser`).

**Comment by anijain2305** [comment]
Marking this low priority. Imo, we should not run jit tests with dynamo. But please remove the tag if needed.
