### ISSUE TITLE
Runtime error of TorchDynamo compiled model (unflatten)

### ISSUE THREAD

**Issue by fmo-mt** [pytorch/pytorch#95868]
### 🐛 Describe the bug

Use torch dynamo to compiled a model (a bert followed with a TransformerEncoderLayer), compile successed but got an error in runtime.
Simple code to reproduce:
```python
import torch
import torch.nn as nn
from transformers import AutoModel, BertConfig

class MyBert(nn.Module):
  def __init__(self):
    super().__init__()
    config = BertConfig.from_pretrained(
      "config.json")
    self.bert = AutoModel.from_pretrained(
      "model.pt", config=config)
    for param in self.bert.parameters():
      param.requires_grad_(False)
    d_model = self.bert.config.to_dict()['hidden_size']
    self.transform = nn.TransformerEncoderLayer(
      d_model=d_model,
      nhead=8,
      dim_feedforward=2048,
      batch_first=True
    )

  def forward(self, x):
    bert_out = self.bert(**x)
    x = self.transform(
      bert_out.last_hidden_state,
      src_key_padding_mask=None)
    return x

if __name__ == "__main__":
  input_example = {
    "input_ids": torch.randint(100, 5000, (1, 76)),
    "token_type_ids": torch.zeros(1, 76).long(),
    "attention_mask": torch.ones(1, 76).long()
  }
  model = MyBert()
  out = model(input_example)
  import torch._dynamo.config
  from torch._dynamo import optimize
  torch._dynamo.config.dynamic_shapes = True
  opt_model = optimize("inductor")(model)
  opt_out = opt_model(input_example)
  print(len(opt_out))
```
and the details of config:
```
{
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "directionality": "bidi",
  "eos_token_id": 2,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 1024,
  "initializer_range": 0.02,
  "intermediate_size": 4096,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 16,
  "num_hidden_layers": 24,
  "output_past": true,
  "pad_token_id": 0,
  "pooler_fc_size": 768,
  "pooler_num_attention_heads": 12,
  "pooler_num_fc_layers": 3,
  "pooler_size_per_head": 128,
  "pooler_type": "first_token_transform",
  "type_vocab_size": 2,
  "vocab_size": 21128
}
```

Error log:
```txt
Traceback (most recent call last):
  File "/workspace/test_env/lib/python3.10/site-packages/torch/_dynamo/utils.py", line 1199, in run_node
    return nnmodule(*args, **kwargs)
  File "/workspace/test_env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
  File "/workspace/test_env/lib/python3.10/site-packages/torch/nn/modules/transformer.py", line 573, in forward
    x = self.norm1(x + self._sa_block(x, src_mask, src_key_padding_mask))
  File "/workspace/test_env/lib/python3.10/site-packages/torch/nn/modules/transformer.py", line 581, in _sa_block
    x = self.self_attn(x, x, x,
  File "/workspace/test_env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
  File "/workspace/test_env/lib/python3.10/site-packages/torch/nn/modules/activation.py", line 1189, in forward
    attn_output, attn_output_weights = F.multi_head_attention_forward(
  File "/workspace/test_env/lib/python3.10/site-packages/torch/nn/functional.py", line 5193, in multi_head_attention_forward
    q, k, v = _in_projection_packed(query, key, value, in_proj_weight, in_proj_bias)
  File "/workspace/test_env/lib/python3.10/site-packages/torch/nn/functional.py", line 4772, in _in_projection_packed
    proj = proj.unflatten(-1, (3, E)).unsqueeze(0).transpose(0, -2).squeeze(-2).contiguous()
  File "/workspace/test_env/lib/python3.10/site-packages/torch/_tensor.py", line 1189, in unflatten
    return super().unflatten(dim, sizes)
TypeError: unflatten(): argument 'sizes' (position 2) must be tuple of ints, but found element of type SymInt at pos 1

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/workspace/test_env/lib/python3.10/site-packages/torch/_dynamo/utils.py", line 1152, in get_fake_value
    return wrap_fake_exception(
  File "/workspace/test_env/lib/python3.10/site-packages/torch/_dynamo/utils.py", line 808, in wrap_fake_exception
    return fn()
  File "/workspace/test_env/lib/python3.10/site-packages/torch/_dynamo/utils.py", line 1153, in <lambda>
    lambda: run_node(tx.output, node, args, kwargs, nnmodule)
  File "/workspace/test_env/lib/python3.10/site-packages/torch/_dynamo/utils.py", line 1206, in run_node
    raise RuntimeError(
RuntimeError: Failed running call_module self_transform(*(FakeTensor(FakeTensor(..., device='meta', size=(1, s0, 1024)), cpu),), **{'src_key_pa
dding_mask': None}):
unflatten(): argument 'sizes' (position 2) must be tuple of ints, but found element of type SymInt at pos 1
(scroll up for backtrace)
```

### Versions

Versions of relevant libraries:
[pip3] numpy==1.24.1
[pip3] pytorch-triton==2.0.0+b8b470bc59
[pip3] torch==2.0.0.dev20230228+cu117
[pip3] torchaudio==2.0.0.dev20230301+cu117
[pip3] torchvision==0.15.0.dev20230227+cu117
[conda] blas                      1.0                         mkl
[conda] ffmpeg                    4.3                  hf484d3e_0    pytorch
[conda] mkl                       2021.4.0           h06a4308_640
[conda] mkl-service               2.4.0           py310h7f8727e_0
[conda] mkl_fft                   1.3.1           py310hd6ae3a3_0
[conda] mkl_random                1.2.2           py310h00e6091_0
[conda] numpy                     1.24.1                   pypi_0    pypi
[conda] pytorch-cuda              11.6                 h867d48c_1    pytorch
[conda] pytorch-mutex             1.0                        cuda    pytorch
[conda] pytorch-triton            2.0.0+b8b470bc59          pypi_0    pypi
[conda] torch                     2.0.0.dev20230228+cu117          pypi_0    pypi
[conda] torchaudio                2.0.0.dev20230301+cu117          pypi_0    pypi
[conda] torchelastic              0.2.2                    pypi_0    pypi
[conda] torchtext                 0.14.1                    py310    pytorch
[conda] torchvision               0.15.0.dev20230227+cu117          pypi_0    pypi

cc @ezyang @soumith @msaroufim @wconstab @ngimel @bdhirsh

**Comment by mlazos** [comment]
@ezyang @voznesenskym  can you assign to someone who's worked on dynamic shapes?

**Comment by ezyang** [comment]
Bypassing loading the pretrained model with https://gist.github.com/e011f6954632147523136b0102270c68 on master I get

```
(/home/ezyang/local/a/pytorch-env) [ezyang@devgpu020.ftw1 ~/local/a/pytorch (36a6e2c5)]$ pp python n.py
Traceback (most recent call last):                                                                                
  File "/data/users/ezyang/a/pytorch/torch/_dynamo/utils.py", line 1202, in run_node
    return nnmodule(*args, **kwargs)
  File "/data/users/ezyang/a/pytorch/torch/nn/modules/module.py", line 1533, in _call_impl
    return forward_call(*args, **kwargs)                                                                          
  File "/data/users/ezyang/a/pytorch/torch/nn/modules/transformer.py", line 591, in forward 
    x = self.norm1(x + self._sa_block(x, src_mask, src_key_padding_mask))
  File "/data/users/ezyang/a/pytorch/torch/nn/modules/transformer.py", line 599, in _sa_block    
    x = self.self_attn(x, x, x,                     
  File "/data/users/ezyang/a/pytorch/torch/nn/modules/module.py", line 1533, in _call_impl
    return forward_call(*args, **kwargs)                                                                          
  File "/data/users/ezyang/a/pytorch/torch/nn/modules/activation.py", line 1210, in forward              
    attn_output, attn_output_weights = F.multi_head_attention_forward(                                            
  File "/data/users/ezyang/a/pytorch/torch/nn/functional.py", line 5193, in multi_head_attention_forward
    q, k, v = _in_projection_packed(query, key, value, in_proj_weight, in_proj_bias)                              
  File "/data/users/ezyang/a/pytorch/torch/nn/functional.py", line 4772, in _in_projection_packed
    proj = proj.unflatten(-1, (3, E)).unsqueeze(0).transpose(0, -2).squeeze(-2).contiguous()
  File "/data/users/ezyang/a/pytorch/torch/_tensor.py", line 1189, in unflatten                                   
    return super().unflatten(dim, sizes)       
RuntimeError: Cannot call sizes() on tensor with symbolic sizes/strides                     
                                                         
The above exception was the direct cause of the following exception:                      
                            
Traceback (most recent call last):                                                                                
  File "/data/users/ezyang/a/pytorch/torch/_dynamo/utils.py", line 1155, in get_fake_value
    return wrap_fake_exception(
  File "/data/users/ezyang/a/pytorch/torch/_dynamo/utils.py", line 808, in wrap_fake_exception
    return fn()
  File "/data/users/ezyang/a/pytorch/torch/_dynamo/utils.py", line 1156, in <lambda>
    lambda: run_node(tx.output, node, args, kwargs, nnmodule)
  File "/data/users/ezyang/a/pytorch/torch/_dynamo/utils.py", line 1209, in run_node
    raise RuntimeError(
RuntimeError: Failed running call_module self_transform(*(FakeTensor(FakeTensor(..., device='meta', size=(1, 76, 1
024)), cpu),), **{'src_key_padding_mask': None}):
Cannot call sizes() on tensor with symbolic sizes/strides 
(scroll up for backtrace)
```

which looks like straightforward coverage problem

**Comment by ezyang** [comment]
yup it's unflatten

```
#1  0x00007ffff76c802d in c10::detail::torchCheckFail(char const*, char const*, unsigned int, char const*) [clone .cold.75] () from /data/users/ezyang/a/pytorch/torch/lib/libc10.so
#2  0x00007ffff76dceff in c10::TensorImpl::sizes_custom() const ()
   from /data/users/ezyang/a/pytorch/torch/lib/libc10.so
#3  0x00007ffff76e3ab5 in c10::TensorImpl::size_custom(long) const ()
   from /data/users/ezyang/a/pytorch/torch/lib/libc10.so
#4  0x00007fff9d8df310 in at::native::unflatten_impl(at::Tensor const&, long, c10::ArrayRef<long>, c10::optional<c10::ArrayRef<at::Dimname> >) () from /data/users/ezyang/a/pytorch/torch/lib/libtorch_cpu.so
#5  0x00007fff9d8dfccd in at::native::unflatten(at::Tensor const&, long, c10::ArrayRef<long>) ()
   from /data/users/ezyang/a/pytorch/torch/lib/libtorch_cpu.so

```

**Comment by ezyang** [comment]
https://github.com/pytorch/pytorch/pull/96100 should help

**Comment by ezyang** [comment]
With the most recent version of 96100 the benchmark script runs to the end and prints 1. I'm not sure if we actually managed to make it dynamic though haha.

**Comment by ezyang** [comment]
Unfortunately, it looks like the inputs all got specialized.

```
'x['input_ids'].size()[1] == 76',
'x['input_ids'].stride()[0] == 76',
'x['input_ids'].stride()[1] == 1',
'x['input_ids'].storage_offset() == 0',
'x['token_type_ids'].size()[0] == 1',
'x['token_type_ids'].size()[1] == 76',
'x['token_type_ids'].stride()[0] == 76',
'x['token_type_ids'].stride()[1] == 1',
'x['token_type_ids'].storage_offset() == 0',
'x['attention_mask'].size()[0] == 1',
'x['attention_mask'].size()[1] == 76',
'x['attention_mask'].stride()[0] == 76',
'x['attention_mask'].stride()[1] == 1',
'x['attention_mask'].storage_offset() == 0',
```

@avikchaudhuri another one for guard lineage. cc @voznesenskym too.

**Comment by fmo-mt** [comment]
> Oh but I also am running with randomly initialized weights, not the pretrained model.

Well I think running with initialized weights has no difference to pretrained model lol

**Comment by ezyang** [comment]
Once I fix the graph break in HF, it looks like we get a graph that doesn't overspecialize. Test script at https://gist.github.com/bdb46cddfe27ed441c508a3ecea12dcd

**Comment by ezyang** [comment]
It looks like the overspecialization is because we are still specializing ints that are in lists.

Here is how I figured it out:

1. I ran the model with `torch._dynamo.config.print_graph_breaks = True`. This let me see that there was a graph break in HF.  This reminded me of https://github.com/pytorch/pytorch/issues/96130#issuecomment-1457029109 where there is a known graph break in HF but if you fix it the graph break goes away. So I patched HF to remove the graph break and then confirmed with `torch._dynamo.mark_dynamic_dim` that without the graph break, everything was fine. I then posted https://github.com/pytorch/pytorch/issues/95868#issuecomment-1460746460
2. This reminded me of a problem I recently fixed at https://github.com/pytorch/pytorch/issues/93468 where overspecialization was due to a size variable passed across a graph break that then got specialized on. So I set `torch._dynamo.config.specialize_int = False`, but this did not fix the specialization. RIP.
3. I wanted to get a backtrace for where the specialization occurred. The raised error from `mark_dynamic_dim` happens at the very end of execution so that's not useful. I decided to patch `ShapeEnv.evaluate_expr` to print the guards we were adding. Interestingly, because I was using `torch._dynamo.config.assume_static_by_default = True` there actually aren't very many guards, and it was easy to find the naughty one. (@avikchaudhuri, I take it back; if there are not too many guards, it is plausible to print the backtrace at every single one, and then just search the logs for the correct backtrace.) However, the backtrace was inside some broadcasting code in PrimTorch: not useful, because chances were that the broadcasting code was fine and the real problem was in one of the tensor inputs.
4. I turned on DEBUG logging for torchdynamo. I could easily find the spot in the logs where the specialization occurred. But dynamo logging by default doesn't print sizes of tensors on the stack, and the bytecode is hard to read anyway, so I really couldn't make heads or tails of it.
5. However, the DEBUG logging does print what line of user code you're in. This revealed that we were failing because of this addition:

```
            # Apply the attention mask is (precomputed for all layers in BertModel forward() function)
            attention_scores = attention_scores + attention_mask
```

6. I decided I wanted to just read BERT code until I could predict what the problem was. But which tensor was the one with the static shape? I decided to figure this out with a comptime print:

```
            @comptime.comptime
            def _(ctx):
                print(
                    ctx.get_local("attention_scores").as_fake().size(),
                    ctx.get_local("attention_mask").as_fake().size()
                )
```

This revealed that `attention_mask` was the problem. But where did it come from?  I could get the user backtrace using:

```
comptime.print_bt()
```

This gave me:

```
torch.Size([1, 16, s0, s0]) torch.Size([1, 1, 1, 76])
  File "/home/ezyang/local/a/pytorch-env/lib/python3.9/site-packages/transformers/models/bert/modeling_bert.py", line 1034, in <resume in forward>
    encoder_outputs = self.encoder(
  File "/data/users/ezyang/a/pytorch/torch/nn/modules/module.py", line 1533, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/ezyang/local/a/pytorch-env/lib/python3.9/site-packages/transformers/models/bert/modeling_bert.py", line 624, in forward
    layer_outputs = layer_module(
  File "/data/users/ezyang/a/pytorch/torch/nn/modules/module.py", line 1533, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/ezyang/local/a/pytorch-env/lib/python3.9/site-packages/transformers/models/bert/modeling_bert.py", line 510, in forward
    self_attention_outputs = self.attention(
  File "/data/users/ezyang/a/pytorch/torch/nn/modules/module.py", line 1533, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/ezyang/local/a/pytorch-env/lib/python3.9/site-packages/transformers/models/bert/modeling_bert.py", line 440, in forward
    self_outputs = self.self(
  File "/data/users/ezyang/a/pytorch/torch/nn/modules/module.py", line 1533, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/ezyang/local/a/pytorch-env/lib/python3.9/site-packages/transformers/models/bert/modeling_bert.py", line 286, in forward
    comptime.print_bt()
```

I then walked up the stack until I found this code:

```
        extended_attention_mask: torch.Tensor = self.get_extended_attention_mask(attention_mask, input_shape)
```

where `input_shape` was a list of ints, and I concluded that this must be what we overspecialized on.

cc @avikchaudhuri @voznesenskym

**Comment by ezyang** [comment]
Here is a minimal repro of the problem:

```
import torch
from torch._dynamo.comptime import comptime

@torch.compile(dynamic=True)
def f(x):
    x_shape = x.size()
    comptime.graph_break()
    return x + torch.randn(x_shape)

x = torch.randn(20)
torch._dynamo.mark_dynamic(x, 0)
f(x)
```

This fails as is but passes if you remove the graph break.

**Comment by atalman** [comment]
Hi @ezyang could you please post this and other issues in milestones as cherry picks in release tracker ?
 

This issue is in the  milestones :[ https://github.com/pytorch/pytorch/milestone/36?closed=1](https://github.com/pytorch/pytorch/milestone/36?closed=1), if you want to see your fix included in this minor release. Please post it as a cherry-pick into the [[v2.0.1] Release Tracker](https://github.com/pytorch/pytorch/issues/97272). 

**The deadline is April 14, 5PM PST.**

**Only issues that have ‘cherry-picks’ will be considered for the release.**

Common FAQs:

Q1: Where can I find more information on the release process and terminology?

A: [pytorch/RELEASE.md at master · pytorch/pytorch · GitHub](https://github.com/pytorch/pytorch/blob/master/RELEASE.md)

Q2: Am I guaranteed to be included in the cherry-pick if I do above?

A: No, it is not guaranteed, the Release Team will review all submissions against the listed criteria before making the final decision on what to include on 4/17.

Q3: When is 2.1 going to be released?

A: We do not have a formal date at this time but will update the community when we do. Our immediate focus is 2.0.1. Note that 1.12 was released on 6/28/22, 1.13 on 10/28/22 and 2.0 on 3/15/23.

Q4: **I missed the 4/14 5PM PST deadline, is there any option to have an extension?**

A: **No, in order to meet our 4/28 goal, we must hold 4/14 as our deadline and will not accept any requests after the fact. We are over communicating the timelines and process with the community to avoid such issues.**

Q5: Where should I double check to see if my issue is in the cherry pick tracker?

A: [[v2.0.1] Release Tracker · Issue #97272 · pytorch/pytorch · GitHub](https://github.com/pytorch/pytorch/issues/97272)

Q6: Where can I find the Release Compatibility Matrix for PyTorch?

A: [pytorch/RELEASE.md at master · pytorch/pytorch · GitHub](https://github.com/pytorch/pytorch/blob/master/RELEASE.md#release-compatibility-matrix)

Please contact OSS Releng team members if you have any questions/comments. Again we appreciate everyone’s time and commitment to the community, PyTorch and 2.0 and 2.01 releases!


Please refer to this post for more details: https://dev-discuss.pytorch.org/t/pytorch-release-2-0-1-important-information/1176
