### ISSUE TITLE
`import torchaudio` + `torch.compile` crashes on exit

### ISSUE THREAD

**Issue by atalman** [pytorch/pytorch#96159]
Test of Final RC, related to: https://github.com/pytorch/pytorch/issues/94914

Observing segfault in following worklfow:
https://github.com/pytorch/builder/actions/runs/4349424232/jobs/7599092569

```
Testing smoke_test_compile for torch.float16
True
Testing smoke_test_compile for torch.float32
True
Testing smoke_test_compile for torch.float64
True
*** Error in `python': munmap_chunk(): invalid pointer: 0x00007fecfc4694e9 ***
======= Backtrace: =========
/usr/lib64/libc.so.6(+0x7f474)[0x7fed1b6c0474]
/opt/conda/envs/conda-env-4349424232/bin/../lib/libstdc++.so.6(_ZNSsD2Ev+0x3d)[0x7fecfc349fad]
/opt/conda/envs/conda-env-4349424232/lib/python3.9/site-packages/torch/lib/libtorch_cpu.so(+0x67f0b55)[0x7fece6fb9b55]
/usr/lib64/libc.so.6(+0x39ce9)[0x7fed1b67ace9]
/usr/lib64/libc.so.6(+0x39d37)[0x7fed1b67ad37]
/usr/lib64/libc.so.6(__libc_start_main+0xfc)[0x7fed1b66355c]
python[0x587bee]
======= Memory map: ========
00400000-0041f000 r--p 00000000 103:02 71395192                          /opt/conda/envs/conda-env-4349424232/bin/python3.9
0041f000-00611000 r-xp 0001f000 103:02 71395192                          /opt/conda/envs/conda-env-4349424232/bin/python3.9
00611000-00710000 r--p 00211000 103:02 71395192                          /opt/conda/envs/conda-env-4349424232/bin/python3.9
00710000-00711000 r--p 0030f000 103:02 71395192                          /opt/conda/envs/conda-env-4349424232/bin/python3.9
00711000-00748000 rw-p 00310000 103:02 71395192                          /opt/conda/envs/conda-env-4349424232/bin/python3.9
```

In this PR: https://github.com/pytorch/builder/pull/1333

To reproduce do:
```python
import torch
import torchaudio

supported_dtypes = [torch.float32]

def foo(x: torch.Tensor) -> torch.Tensor:
    return torch.sin(x) + torch.cos(x)

for dtype in supported_dtypes:
    print(f"Testing smoke_test_compile for {dtype}")
    x = torch.rand(3, 3, device="cuda").type(dtype)
    x_eager = foo(x)
    x_pt2 = torch.compile(foo)(x)
    print(torch.allclose(x_eager, x_pt2))
```

### Versions

2.0.0 candidate

cc @ezyang @gchanan @zou3519 @soumith @msaroufim @wconstab @ngimel @bdhirsh

**Comment by atalman** [comment]
Here is latest failure: https://github.com/pytorch/builder/actions/runs/4349925878/jobs/7600131548
Please note failure does not happen if I disable this particular test

**Comment by malfet** [comment]
Hmm, can't reproduce it in a local build using triton 2.0.0 from pypi...

**Comment by malfet** [comment]
Removing `oncall: pt2` for now, as I'm not even sure, whether the problem in `torch.compile` or just during the shutdown from running some previous tests

**Comment by atalman** [comment]
Minimal repro:

```
import torch
import torchaudio

supported_dtypes = [torch.float32]
def foo(x: torch.Tensor) -> torch.Tensor:
  return torch.sin(x) + torch.cos(x)

for dtype in supported_dtypes:
  print(f"Testing smoke_test_compile for {dtype}")
  x = torch.rand(3, 3, device="cuda").type(dtype)
  x_eager = foo(x)
  x_pt2 = torch.compile(foo)(x)
  print(torch.allclose(x_eager, x_pt2))
```

**Comment by malfet** [comment]
Ok, I have a reproducer, and looks like we have a conflict between ancient llvm we link with NNC and llvm used by trition. Here is the backtrace:
```
* thread #1, name = 'python', stop reason = signal SIGABRT
  * frame #0: 0x00007ffff705ce87 libc.so.6`__GI_raise(sig=2) at raise.c:51
    frame #1: 0x00007ffff705e7f1 libc.so.6`__GI_abort at abort.c:79
    frame #2: 0x00007ffff70a7837 libc.so.6`__libc_message(action=do_abort, fmt=" \x8d\xbb??\x7f") at libc_fatal.c:181
    frame #3: 0x00007ffff70ae8ba libc.so.6`malloc_printerr(str=<unavailable>) at malloc.c:5342
    frame #4: 0x00007ffff70b5e9c libc.so.6`__GI___libc_free at malloc.c:2846
    frame #5: 0x00007ffff70b5e90 libc.so.6`__GI___libc_free at malloc.c:3127
    frame #6: 0x00007ffff70b5c00 libc.so.6`__GI___libc_free(mem=0x00007fffcbf714e9)
    frame #7: 0x00007fffcbc518f1 libstdc++.so.6`std::string::~() + 97
    frame #8: 0x00007fffb4807905 libtorch_cpu.so`llvm::cl::opt<std::string, false, llvm::cl::parser<std::string> >::~opt() + 49
    frame #9: 0x00007ffff7061031 libc.so.6`__run_exit_handlers(status=1, listp=0x00007ffff7409718, run_list_atexit=<unavailable>, run_dtors=<unavailable>) at exit.c:108
    frame #10: 0x00007ffff706112a libc.so.6`__GI_exit(status=<unavailable>) at exit.c:139
    frame #11: 0x00007ffff703fc8e libc.so.6`__libc_start_main(main=(python`main), argc=2, argv=0x00007fffffffdee8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffded8) at libc-start.c:344
```

**Comment by malfet** [comment]
Current working theory: `trition` builds modules with pybind version X, `_torchaudio_ffmpeg.so` is linked via pybind version Y, but as neither likely hides symbols, they clash during the unload.

**Comment by malfet** [comment]
Hmm, but I'm surprised how it does not cause a crash in anaconda testing, as I'm running into the same issue.

**Comment by atalman** [comment]
Happen when ffmpeg is not installed. And with pipy installation ffmpeg is not installed by default. With anaconda it is installed.

**Comment by malfet** [comment]
> Happen when ffmpeg is not installed. And with pipy installation ffmpeg is not installed by default. With anaconda it is installed.

Why do you think it is installed by default? `torchaudio` on `pytorch-test` channel does not depend on `ffmpeg`, here is it's deps list: `numpy >=1.11, python >=3.8,<3.9.0a0, pytorch 2.0.0, pytorch-cuda 11.7.*, pytorch-mutex 1.0 cuda`

**Comment by atalman** [comment]
Maybe some other third parte dependency pulls it ? here is the log of installation:

```
(penv) [root@eda00ce9a0a4 smoke_test]# conda install -y pytorch torchvision torchaudio pytorch-cuda=11.7 -c pytorch-test -c nvidia
Collecting package metadata (current_repodata.json): done
Solving environment: failed with initial frozen solve. Retrying with flexible solve.
Solving environment: failed with repodata from current_repodata.json, will retry with next repodata source.
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /opt/conda/envs/penv

  added / updated specs:
    - pytorch
    - pytorch-cuda=11.7
    - torchaudio
    - torchvision


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    brotlipy-0.7.0             |py39h27cfd23_1003         324 KB
    cffi-1.15.1                |   py39h5eee18b_3         242 KB
    cryptography-39.0.1        |   py39h9ce1e76_0         1.4 MB
    filelock-3.9.0             |   py39h06a4308_0          18 KB
    gmpy2-2.1.2                |   py39heeb90bb_0         191 KB
    idna-3.4                   |   py39h06a4308_0          93 KB
    mkl-service-2.4.0          |   py39h7f8727e_0          59 KB
    mkl_fft-1.3.1              |   py39hd3c417c_0         182 KB
    mkl_random-1.2.2           |   py39h51133e4_0         309 KB
    mpc-1.1.0                  |       h10f8cd9_1          90 KB
    mpfr-4.0.2                 |       hb69a4c5_1         487 KB
    mpmath-1.2.1               |   py39h06a4308_0         763 KB
    networkx-2.8.4             |   py39h06a4308_0         2.2 MB
    numpy-1.23.5               |   py39h14f4228_0          10 KB
    numpy-base-1.23.5          |   py39h31eccc5_0         6.7 MB
    pillow-9.4.0               |   py39h6a678d5_0         727 KB
    pyopenssl-23.0.0           |   py39h06a4308_0          96 KB
    pysocks-1.7.1              |   py39h06a4308_0          31 KB
    pytorch-2.0.0              |py3.9_cuda11.7_cudnn8.5.0_0        1.19 GB  pytorch-test
    requests-2.28.1            |   py39h06a4308_0          92 KB
    sympy-1.11.1               |   py39h06a4308_0        11.7 MB
    torchaudio-2.0.0           |       py39_cu117         7.5 MB  pytorch-test
    torchtriton-2.0.0          |             py39        62.5 MB  pytorch-test
    torchvision-0.15.0         |       py39_cu117         7.9 MB  pytorch-test
    typing_extensions-4.4.0    |   py39h06a4308_0          46 KB
    urllib3-1.26.14            |   py39h06a4308_0         196 KB
    ------------------------------------------------------------
                                           Total:        1.29 GB

The following NEW packages will be INSTALLED:

  blas               pkgs/main/linux-64::blas-1.0-mkl 
  brotlipy           pkgs/main/linux-64::brotlipy-0.7.0-py39h27cfd23_1003 
  bzip2              pkgs/main/linux-64::bzip2-1.0.8-h7b6447c_0 
  cffi               pkgs/main/linux-64::cffi-1.15.1-py39h5eee18b_3 
  charset-normalizer pkgs/main/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0 
  cryptography       pkgs/main/linux-64::cryptography-39.0.1-py39h9ce1e76_0 
  cuda-cudart        nvidia/linux-64::cuda-cudart-11.7.99-0 
  cuda-cupti         nvidia/linux-64::cuda-cupti-11.7.101-0 
  cuda-libraries     nvidia/linux-64::cuda-libraries-11.7.1-0 
  cuda-nvrtc         nvidia/linux-64::cuda-nvrtc-11.7.99-0 
  cuda-nvtx          nvidia/linux-64::cuda-nvtx-11.7.91-0 
  cuda-runtime       nvidia/linux-64::cuda-runtime-11.7.1-0 
  ffmpeg             pkgs/main/linux-64::ffmpeg-4.2.2-h20bf706_0 
  filelock           pkgs/main/linux-64::filelock-3.9.0-py39h06a4308_0 
  flit-core          pkgs/main/noarch::flit-core-3.6.0-pyhd3eb1b0_0 
  freetype           pkgs/main/linux-64::freetype-2.12.1-h4a9f257_0 
  giflib             pkgs/main/linux-64::giflib-5.2.1-h5eee18b_3 
  gmp                pkgs/main/linux-64::gmp-6.2.1-h295c915_3 
  gmpy2              pkgs/main/linux-64::gmpy2-2.1.2-py39heeb90bb_0 
  gnutls             pkgs/main/linux-64::gnutls-3.6.15-he1e5248_0 
  idna               pkgs/main/linux-64::idna-3.4-py39h06a4308_0 
  intel-openmp       pkgs/main/linux-64::intel-openmp-2021.4.0-h06a4308_3561 
  jpeg               pkgs/main/linux-64::jpeg-9e-h5eee18b_1 
  lame               pkgs/main/linux-64::lame-3.100-h7b6447c_0 
  lcms2              pkgs/main/linux-64::lcms2-2.12-h3be6417_0 
  lerc               pkgs/main/linux-64::lerc-3.0-h295c915_0 
  libcublas          nvidia/linux-64::libcublas-11.10.3.66-0 
  libcufft           nvidia/linux-64::libcufft-10.7.2.124-h4fbf590_0 
  libcufile          nvidia/linux-64::libcufile-1.6.0.25-0 
  libcurand          nvidia/linux-64::libcurand-10.3.2.56-0 
  libcusolver        nvidia/linux-64::libcusolver-11.4.0.1-0 
  libcusparse        nvidia/linux-64::libcusparse-11.7.4.91-0 
  libdeflate         pkgs/main/linux-64::libdeflate-1.17-h5eee18b_0 
  libidn2            pkgs/main/linux-64::libidn2-2.3.2-h7f8727e_0 
  libnpp             nvidia/linux-64::libnpp-11.7.4.75-0 
  libnvjpeg          nvidia/linux-64::libnvjpeg-11.8.0.2-0 
  libopus            pkgs/main/linux-64::libopus-1.3.1-h7b6447c_0 
  libpng             pkgs/main/linux-64::libpng-1.6.39-h5eee18b_0 
  libtasn1           pkgs/main/linux-64::libtasn1-4.16.0-h27cfd23_0 
  libtiff            pkgs/main/linux-64::libtiff-4.5.0-h6a678d5_2 
  libunistring       pkgs/main/linux-64::libunistring-0.9.10-h27cfd23_0 
  libvpx             pkgs/main/linux-64::libvpx-1.7.0-h439df22_0 
  libwebp            pkgs/main/linux-64::libwebp-1.2.4-h11a3e52_1 
  libwebp-base       pkgs/main/linux-64::libwebp-base-1.2.4-h5eee18b_1 
  lz4-c              pkgs/main/linux-64::lz4-c-1.9.4-h6a678d5_0 
  mkl                pkgs/main/linux-64::mkl-2021.4.0-h06a4308_640 
  mkl-service        pkgs/main/linux-64::mkl-service-2.4.0-py39h7f8727e_0 
  mkl_fft            pkgs/main/linux-64::mkl_fft-1.3.1-py39hd3c417c_0 
  mkl_random         pkgs/main/linux-64::mkl_random-1.2.2-py39h51133e4_0 
  mpc                pkgs/main/linux-64::mpc-1.1.0-h10f8cd9_1 
  mpfr               pkgs/main/linux-64::mpfr-4.0.2-hb69a4c5_1 
  mpmath             pkgs/main/linux-64::mpmath-1.2.1-py39h06a4308_0 
  nettle             pkgs/main/linux-64::nettle-3.7.3-hbbd107a_1 
  networkx           pkgs/main/linux-64::networkx-2.8.4-py39h06a4308_0 
  numpy              pkgs/main/linux-64::numpy-1.23.5-py39h14f4228_0 
  numpy-base         pkgs/main/linux-64::numpy-base-1.23.5-py39h31eccc5_0 
  openh264           pkgs/main/linux-64::openh264-2.1.1-h4ff587b_0 
  pillow             pkgs/main/linux-64::pillow-9.4.0-py39h6a678d5_0 
  pycparser          pkgs/main/noarch::pycparser-2.21-pyhd3eb1b0_0 
  pyopenssl          pkgs/main/linux-64::pyopenssl-23.0.0-py39h06a4308_0 
  pysocks            pkgs/main/linux-64::pysocks-1.7.1-py39h06a4308_0 
  pytorch            pytorch-test/linux-64::pytorch-2.0.0-py3.9_cuda11.7_cudnn8.5.0_0 
  pytorch-cuda       pytorch-test/linux-64::pytorch-cuda-11.7-h778d358_3 
  pytorch-mutex      pytorch-test/noarch::pytorch-mutex-1.0-cuda 
  requests           pkgs/main/linux-64::requests-2.28.1-py39h06a4308_0 
  six                pkgs/main/noarch::six-1.16.0-pyhd3eb1b0_1 
  sympy              pkgs/main/linux-64::sympy-1.11.1-py39h06a4308_0 
  torchaudio         pytorch-test/linux-64::torchaudio-2.0.0-py39_cu117 
  torchtriton        pytorch-test/linux-64::torchtriton-2.0.0-py39 
  torchvision        pytorch-test/linux-64::torchvision-0.15.0-py39_cu117 
  typing_extensions  pkgs/main/linux-64::typing_extensions-4.4.0-py39h06a4308_0 
  urllib3            pkgs/main/linux-64::urllib3-1.26.14-py39h06a4308_0 
  x264               pkgs/main/linux-64::x264-1!157.20191217-h7b6447c_0 
  zstd               pkgs/main/linux-64::zstd-1.5.2-ha4553b6_0 
```

**Comment by malfet** [comment]
`torchvision` depends on ffmpeg on anaconda. But `torchaudio` is not, surprisingly :)

**Comment by malfet** [comment]
Ok, I know how to fix that, but alas, bug is in core :(

**Comment by malfet** [comment]
Here is a reproducer for a bit more fundamental problem with symbols leaking from `trition` into global namespace:
```python
import torch

@torch.compile
def foo(x: torch.Tensor) -> torch.Tensor:
    return torch.sin(x) + torch.cos(x)

if __name__ == "__main__":
    import sys
    import ctypes
    sys.setdlopenflags(sys.getdlopenflags() | ctypes.RTLD_GLOBAL)
    print(foo(torch.rand(3, 3, device='cuda')))
```

**Comment by mthrok** [comment]
> `torchvision` depends on ffmpeg on anaconda: `ffmpeg >=4.2, jpeg, libpng, numpy >=1.11, pillow >=5.3.0,!=8.3.*, python >=3.8,<3.9.0a0, pytorch 2.0.0, pytorch-cuda 11.8.*, pytorch-mutex 1.0 cuda, requests`. But `torchaudio` is not, surprisingly :)

@malfet torchaudio does not list it because it's optional dependency.
