### ISSUE TITLE
Segfault in `test_invalid_index_of_empty_tensor`

### ISSUE THREAD

**Issue by ptrblck** [pytorch/pytorch#96155]
### 🐛 Describe the bug

While trying to isolate the remaining illegal memory access in: https://github.com/pytorch/pytorch/issues/95595 and verifying the latest `2.0.0` RC build in https://github.com/pytorch/pytorch/issues/94914#issuecomment-1457211802 I ran into a segfault using:
```
gdb --args python -m pytest -v test_torchinductor.py -k test_invalid_index_of_empty_tensor
```
Stacktrace:
```
Running 1 items in this shard: test/inductor/test_torchinductor.py::CPUReproTests::test_invalid_index_of_empty_tensor

test_torchinductor.py::CPUReproTests::test_invalid_index_of_empty_tensor [New Thread 0x7fffaccdb700 (LWP 5688)]
[New Thread 0x7fffaf4dc700 (LWP 5689)]
[New Thread 0x7fffcfce9700 (LWP 5690)]
--Type <RET> for more, q to quit, c to continue without paging--

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007fffe04f0564 in kernel () from /tmp/torchinductor_root/7j/c7jzwzfufz6p6ftt4qjhsg2rxkwwqmbi64xqjldgzwi45vyzjo67.so
(gdb) bt
#0  0x00007fffe04f0564 in kernel () from /tmp/torchinductor_root/7j/c7jzwzfufz6p6ftt4qjhsg2rxkwwqmbi64xqjldgzwi45vyzjo67.so
#1  0x00007fffa52c7ff5 in ?? () from /lib/x86_64-linux-gnu/libffi.so.7
#2  0x00007fffa52c740a in ?? () from /lib/x86_64-linux-gnu/libffi.so.7
#3  0x00007fffa52e0306 in _ctypes_callproc () from /usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so
#4  0x00007fffa52e09dc in ?? () from /usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so
#5  0x00000000005f6706 in _PyObject_MakeTpCall ()
#6  0x0000000000570d34 in _PyEval_EvalFrameDefault ()
...
```

### Versions

`2.0.0+cu118` RC5 

CC @atalman @malfet @ngimel 

cc @ezyang @gchanan @zou3519

**Comment by ptrblck** [comment]
Maybe related to: https://github.com/pytorch/builder/actions/runs/4349358675/jobs/7598946011#step:10:16048

**Comment by ptrblck** [comment]
From `valgrind` it seems we might be reading from `NULL`:
```
==5801== Invalid read of size 4
==5801==    at 0x289CA564: kernel (in /tmp/torchinductor_root/7j/c7jzwzfufz6p6ftt4qjhsg2rxkwwqmbi64xqjldgzwi45vyzjo67.so)
==5801==    by 0x573FBFF4: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.7.1.0)
==5801==    by 0x573FB409: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.7.1.0)
==5801==    by 0x573E5305: _ctypes_callproc (in /usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so)
==5801==    by 0x573E59DB: ??? (in /usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so)
==5801==    by 0x5F6705: _PyObject_MakeTpCall (in /usr/bin/python3.8)
==5801==    by 0x570D33: _PyEval_EvalFrameDefault (in /usr/bin/python3.8)
==5801==    by 0x5F5EE5: _PyFunction_Vectorcall (in /usr/bin/python3.8)
==5801==    by 0x56BAB5: _PyEval_EvalFrameDefault (in /usr/bin/python3.8)
==5801==    by 0x569D89: _PyEval_EvalCodeWithName (in /usr/bin/python3.8)
==5801==    by 0x5F60C2: _PyFunction_Vectorcall (in /usr/bin/python3.8)
==5801==    by 0x56CC91: _PyEval_EvalFrameDefault (in /usr/bin/python3.8)
==5801==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
```

**Comment by ptrblck** [comment]
Which makes sense given this minimal code reproduces it:
```python
import torch

def fn(a):
     b = a[[0]]
     return b

a = torch.tensor([])
fn(a)
# IndexError: index is out of bounds for dimension with size 0
torch.compile(fn)(a)
# segfault
```
so I guess the `RuntimeError` is skipped somehow.

**Comment by ptrblck** [comment]
Seems to be a duplicate of https://github.com/pytorch/pytorch/issues/94830
Closing this one
