### ISSUE TITLE
Segmentation fault with pytorch-geometric

### ISSUE THREAD

**Issue by jasonkyuyim** [pytorch/pytorch#96854]
Hello, I am attempting to use functorch to v-map over a batch dimension using pytorch geometric.
The idea is I have `B` graphs each with the same connectivity but different node values.
I want to apply the same Graph Convolution (with shared weights) to each graph.
I could split the graph into a list then loop over them but that is inefficient as `B` can be on the order of hundreds.

I've been trying to get it to work with v-map but it has been failing with Segmentation faults. See the code snippet below.
I'm currently using pytorch 1.13.1 and pytorch geometric 2.2.0.
Perhaps I'm using v-map incorrectly. This also might be an issue on pytorch geometric's side. I'm posting there too.

Thanks in advance!

```
import torch
import functorch
import functools as fn
from torch_geometric.nn import GCNConv

# Shape: [2, num_edges]
edge_index = torch.tensor([[0, 1, 1, 2],
                           [1, 0, 2, 1]], dtype=torch.long)

# Shape: [B, num_nodes, 1]
x = torch.tensor([[[-1], [0], [1]]], dtype=torch.float)
print('x shape is', x.shape)
f = GCNConv(1, 1)
fixed_f = fn.partial(f, edge_index=edge_index)
# Attempting to v-map over batch dimension B 
out = functorch.vmap(fixed_f, in_dims=0, out_dims=0)(x)

>>> [1]    160812 segmentation fault (core dumped)
```

cc @ezyang @gchanan @zou3519 @Chillee @samdow @soumith @kshitij12345 @janeyx99

**Comment by zou3519** [comment]
Transferring to pytorch/pytorch for better tracking

**Comment by zou3519** [comment]
Tentatively marking hi-pri for crash but we will need to investigate where it's coming from.

**Comment by cpuhrsch** [comment]
Discussion during triage meeting:

First step would be to get a back trace (@malfet)

Second step is to compile both PyTorch and PyG from source to reproduce

**Comment by malfet** [comment]
Here is a backtrace:
```
(lldb) bt
* thread #1, name = 'python', stop reason = signal SIGSEGV: invalid address (fault address: 0xffffffffffffffff)
  * frame #0: 0x00007ffff70b594d libc.so.6`__GI___libc_free at malloc.c:3113
    frame #1: 0x00007ffff70b594d libc.so.6`__GI___libc_free(mem=0x0000000000000007)
    frame #2: 0x00007fffab62a50b libtorch_cpu.so`at::functorch::(anonymous namespace)::get_expanded_index(at::Tensor const&, c10::ArrayRef<long>, long) (.cold) + 15
    frame #3: 0x00007fffabf42c8e libtorch_cpu.so`at::functorch::index_select_decomp(at::Tensor const&, long, at::Tensor const&) + 174
    frame #4: 0x00007fffabf4dbee libtorch_cpu.so`c10::impl::make_boxed_from_unboxed_functor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor const&, long, at::Tensor const&), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, long, at::Tensor const&> >, false>::call(c10::OperatorKernel*, c10::OperatorHandle const&, c10::DispatchKeySet, std::vector<c10::IValue, std::allocator<c10::IValue> >*) + 78
    frame #5: 0x00007fffabd75387 libtorch_cpu.so`c10::Dispatcher::callBoxed(c10::OperatorHandle const&, std::vector<c10::IValue, std::allocator<c10::IValue> >*) const + 439
    frame #6: 0x00007fffabf8f49e libtorch_cpu.so`at::functorch::VmapInterpreterPtr::processImpl(c10::OperatorHandle const&, std::vector<c10::IValue, std::allocator<c10::IValue> >*) + 94
    frame #7: 0x00007fffabf7ac87 libtorch_cpu.so`at::functorch::Interpreter::process(c10::OperatorHandle const&, std::vector<c10::IValue, std::allocator<c10::IValue> >*) + 119
    frame #8: 0x00007fffabf78a87 libtorch_cpu.so`void c10::BoxedKernel::make_boxed_function<&(at::functorch::dynamicLayerFrontFallback(c10::OperatorHandle const&, std::vector<c10::IValue, std::allocator<c10::IValue> >*))>(c10::OperatorKernel*, c10::OperatorHandle const&, c10::DispatchKeySet, std::vector<c10::IValue, std::allocator<c10::IValue> >*) + 295
    frame #9: 0x00007fffac93fc84 libtorch_cpu.so`c10::impl::BoxedKernelWrapper<at::Tensor (at::Tensor const&, long, at::Tensor const&), void>::call(c10::BoxedKernel const&, c10::OperatorHandle const&, c10::DispatchKeySet, at::Tensor const&, long, at::Tensor const&) + 132
    frame #10: 0x00007fffac90302c libtorch_cpu.so`at::_ops::index_select::call(at::Tensor const&, long, at::Tensor const&) + 748
    frame #11: 0x00007fffd5da6270 libtorch_python.so`torch::autograd::THPVariable_index_select(_object*, _object*, _object*) + 752
```
Looks like functorch is trying to free nullptr

**Comment by zou3519** [comment]
Thanks for the backtrace. Looks like there's a problem in vmap support for index_select

**Comment by zou3519** [comment]
Minimum repro:
```py
import torch
mm = torch.tensor([[[-0.2785],[ 0.0000],[ 0.2785]]])
select_4 = torch.tensor([0, 1, 1, 2, 0, 1, 2])
torch.vmap(torch.index_select, (0, None, None))(mm, -2, select_4)
# Segmentation fault
```

**Comment by zou3519** [comment]
Fix is super low risk, marking for 2.0.1

**Comment by jasonkyuyim** [comment]
Thank you so much!

**Comment by atalman** [comment]
cc @zou3519  
 

This issue is in the  milestones :[ https://github.com/pytorch/pytorch/milestone/36?closed=1](https://github.com/pytorch/pytorch/milestone/36?closed=1), if you want to see your fix included in this minor release. Please post it as a cherry-pick into the [[v2.0.1] Release Tracker](https://github.com/pytorch/pytorch/issues/97272). 

**The deadline is April 14, 5PM PST.**

**Only issues that have ‘cherry-picks’ will be considered for the release.**

Common FAQs:

Q1: Where can I find more information on the release process and terminology?

A: [pytorch/RELEASE.md at master · pytorch/pytorch · GitHub](https://github.com/pytorch/pytorch/blob/master/RELEASE.md)

Q2: Am I guaranteed to be included in the cherry-pick if I do above?

A: No, it is not guaranteed, the Release Team will review all submissions against the listed criteria before making the final decision on what to include on 4/17.

Q3: When is 2.1 going to be released?

A: We do not have a formal date at this time but will update the community when we do. Our immediate focus is 2.0.1. Note that 1.12 was released on 6/28/22, 1.13 on 10/28/22 and 2.0 on 3/15/23.

Q4: **I missed the 4/14 5PM PST deadline, is there any option to have an extension?**

A: **No, in order to meet our 4/28 goal, we must hold 4/14 as our deadline and will not accept any requests after the fact. We are over communicating the timelines and process with the community to avoid such issues.**

Q5: Where should I double check to see if my issue is in the cherry pick tracker?

A: [[v2.0.1] Release Tracker · Issue #97272 · pytorch/pytorch · GitHub](https://github.com/pytorch/pytorch/issues/97272)

Q6: Where can I find the Release Compatibility Matrix for PyTorch?

A: [pytorch/RELEASE.md at master · pytorch/pytorch · GitHub](https://github.com/pytorch/pytorch/blob/master/RELEASE.md#release-compatibility-matrix)

Please contact OSS Releng team members if you have any questions/comments. Again we appreciate everyone’s time and commitment to the community, PyTorch and 2.0 and 2.01 releases!


Please refer to this post for more details: https://dev-discuss.pytorch.org/t/pytorch-release-2-0-1-important-information/1176
