### ISSUE TITLE
Pytorch mobile crashes on Android when loading a custom model

### ISSUE THREAD

**Issue by evekeen** [pytorch/pytorch#99561]
### 🐛 Describe the bug

```
val assetFilePath = assetFilePath(context, "model.ptl")
val module = LiteModuleLoader.load(assetFilePath)
```

The app crashes with following messages:
```
16:42:05.254  E  [27480:27480:20230419,164205.253771:ERROR file_io_posix.cc:144] open /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq: Permission denied (13)
16:42:05.278  A  Fatal signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0x5 in tid 27240 (.ivkin.acetrace), pid 27240 (.ivkin.acetrace)
16:42:05.363  I  obtaining output fd from tombstoned, type: kDebuggerdTombstoneProto
16:42:05.366  I  received crash request for pid 27240
16:42:05.367  I  performing dump of process 27240 (target tid = 27240)
16:42:05.526  I  [RequestManager.cpp]releaseLocked(): Released ID : 3117256
16:42:05.713  I  [RequestManager.cpp]releaseLocked(): Released ID : 15890720
16:42:05.717  A  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
16:42:05.717  A  Build fingerprint: 'samsung/r9quew/r9q:13/TP1A.220624.014/G990U1UES5EWC2:user/release-keys'
16:42:05.717  A  Revision: '10'
16:42:05.717  A  ABI: 'arm64'
16:42:05.717  A  Processor: '4'
16:42:05.717  A  Timestamp: 2023-04-19 16:42:05.373094772-0400
16:42:05.717  A  Process uptime: 3s
16:42:05.717  A  Cmdline: dev.ivkin.acetrace
16:42:05.717  A  pid: 27240, tid: 27240, name: .ivkin.acetrace  >>> dev.ivkin.acetrace <<<
16:42:05.717  A  uid: 10360
16:42:05.717  A  signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0x0000000000000005
16:42:05.717  A      x0  0000007fc15707b0  x1  0000007fc156fac8  x2  0000000000000001  x3  0000007246b33ed0
16:42:05.717  A      x4  0000007fc15707b0  x5  00000070bfd56cc4  x6  fefeff6097ec9b0a  x7  7f7f7f7fffffff7f
16:42:05.717  A      x8  0000000000000005  x9  0000000000000003  x10 0000000000006a68  x11 0000000000000000
16:42:05.717  A      x12 0000000000000000  x13 0000000000000001  x14 ffffffffffffffff  x15 00000074594db812
16:42:05.717  A      x16 00000070be9aef50  x17 0000007459501880  x18 0000000000000000  x19 0000007fc156fac8
16:42:05.717  A      x20 0000007fc15707b0  x21 000000745fa2a000  x22 0000000000000001  x23 0000007fc15707b0
16:42:05.717  A      x24 0000000000000000  x25 000000745fa2a000  x26 0000007fc1570cb0  x27 0000007fc1571130
16:42:05.717  A      x28 0000000000000000  x29 0000007fc156faa0
16:42:05.717  A      lr  00000070bfd5b23c  sp  0000007fc156faa0  pc  0000000000000005  pst 0000000000001000
16:42:05.717  A  backtrace:
16:42:05.718  A        #00 pc 0000000000000005  <unknown>
16:42:05.718  A        #01 pc 00000000000e8238  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk!libc++_shared.so (BuildId: 0da82722c95ec8827f133f0d1abfb38f0e6fc085)
16:42:05.718  A        #02 pc 00000000000e7e6c  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk!libc++_shared.so (BuildId: 0da82722c95ec8827f133f0d1abfb38f0e6fc085)
16:42:05.718  A        #03 pc 00000000000e3f50  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk!libc++_shared.so (BuildId: 0da82722c95ec8827f133f0d1abfb38f0e6fc085)
16:42:05.718  A        #04 pc 00000000000e3da4  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk!libc++_shared.so (__gxx_personality_v0+224) (BuildId: 0da82722c95ec8827f133f0d1abfb38f0e6fc085)
16:42:05.718  A        #05 pc 000000000276fbdc  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk!libpytorch_jni_lite.so (BuildId: c4c23dc7eb04cacc035cb308a69aacf71e383ab5)
16:42:05.718  A        #06 pc 00000000027700e4  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk!libpytorch_jni_lite.so (BuildId: c4c23dc7eb04cacc035cb308a69aacf71e383ab5)
16:42:05.718  A        #07 pc 00000000025d1eac  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk!libpytorch_jni_lite.so (c10::detail::torchCheckFail(char const*, char const*, unsigned int, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+304) (BuildId: c4c23dc7eb04cacc035cb308a69aacf71e383ab5)
16:42:05.718  A        #08 pc 00000000018f3494  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk!libpytorch_jni_lite.so (at::infer_size_dimvector(c10::ArrayRef<long>, c10::ArrayRef<long>)+428) (BuildId: c4c23dc7eb04cacc035cb308a69aacf71e383ab5)
16:42:05.718  A        #09 pc 00000000021ba9e4  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk!libpytorch_jni_lite.so (at::TensorIteratorBase::compute_shape(at::TensorIteratorConfig const&)+516) (BuildId: c4c23dc7eb04cacc035cb308a69aacf71e383ab5)
16:42:05.718  A        #10 pc 00000000021b5e58  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk!libpytorch_jni_lite.so (at::TensorIteratorBase::build(at::TensorIteratorConfig&)+504) (BuildId: c4c23dc7eb04cacc035cb308a69aacf71e383ab5)
16:42:05.718  A        #11 pc 00000000021b73b8  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk!libpytorch_jni_lite.so (at::TensorIteratorBase::build_borrowing_binary_op(at::TensorBase const&, at::TensorBase const&, at::TensorBase const&)+164) (BuildId: c4c23dc7eb04cacc035cb308a69aacf71e383ab5)
16:42:05.718  A        #12 pc 0000000001b587c0  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk!libpytorch_jni_lite.so (at::meta::structured_add_Tensor::meta(at::Tensor const&, at::Tensor const&, c10::Scalar const&)+64) (BuildId: c4c23dc7eb04cacc035cb308a69aacf71e383ab5)
16:42:05.718  A        #13 pc 0000000000a6d05c  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk!libpytorch_jni_lite.so (BuildId: c4c23dc7eb04cacc035cb308a69aacf71e383ab5)
16:42:05.718  A        #14 pc 0000000000b01e14  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk!libpytorch_jni_lite.so (BuildId: c4c23dc7eb04cacc035cb308a69aacf71e383ab5)
16:42:05.718  A        #15 pc 0000000000b01c44  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk!libpytorch_jni_lite.so (BuildId: c4c23dc7eb04cacc035cb308a69aacf71e383ab5)
16:42:05.718  A        #16 pc 0000000000b01be0  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk!libpytorch_jni_lite.so (BuildId: c4c23dc7eb04cacc035cb308a69aacf71e383ab5)
16:42:05.718  A        #17 pc 0000000001904a00  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk!libpytorch_jni_lite.so (BuildId: c4c23dc7eb04cacc035cb308a69aacf71e383ab5)
16:42:05.718  A        #18 pc 00000000023d23b8  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk!libpytorch_jni_lite.so (torch::jit::mobile::InterpreterState::run(std::__ndk1::vector<c10::IValue, std::__ndk1::allocator<c10::IValue> >&)+5464) (BuildId: c4c23dc7eb04cacc035cb308a69aacf71e383ab5)
16:42:05.718  A        #19 pc 00000000023be8b8  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk!libpytorch_jni_lite.so (torch::jit::mobile::Function::run(std::__ndk1::vector<c10::IValue, std::__ndk1::allocator<c10::IValue> >&)+160) (BuildId: c4c23dc7eb04cacc035cb308a69aacf71e383ab5)
16:42:05.718  A        #20 pc 00000000023d8240  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk!libpytorch_jni_lite.so (torch::jit::mobile::Method::run(std::__ndk1::vector<c10::IValue, std::__ndk1::allocator<c10::IValue> >&) const+900) (BuildId: c4c23dc7eb04cacc035cb308a69aacf71e383ab5)
16:42:05.718  A        #21 pc 00000000023d960c  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk!libpytorch_jni_lite.so (torch::jit::mobile::Method::operator()(std::__ndk1::vector<c10::IValue, std::__ndk1::allocator<c10::IValue> >) const+20) (BuildId: c4c23dc7eb04cacc035cb308a69aacf71e383ab5)
16:42:05.718  A        #22 pc 000000000047c218  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk!libpytorch_jni_lite.so (torch::jit::mobile::Module::forward(std::__ndk1::vector<c10::IValue, std::__ndk1::allocator<c10::IValue> >)+120) (BuildId: c4c23dc7eb04cacc035cb308a69aacf71e383ab5)
16:42:05.718  A        #23 pc 000000000047ba90  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk!libpytorch_jni_lite.so (pytorch_jni::PytorchJni::forward(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::JArrayClass<facebook::jni::detail::JTypeFor<pytorch_jni::JIValue, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::detail::JTypeArray, void>::_javaobject*>)::'lambda'()::operator()() const+88) (BuildId: c4c23dc7eb04cacc035cb308a69aacf71e383ab5)
16:42:05.718  A        #24 pc 000000000047b0f8  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk!libpytorch_jni_lite.so (pytorch_jni::PytorchJni::forward(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::JArrayClass<facebook::jni::detail::JTypeFor<pytorch_jni::JIValue, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::detail::JTypeArray, void>::_javaobject*>)+1008) (BuildId: c4c23dc7eb04cacc035cb308a69aacf71e383ab5)
16:42:05.718  A        #25 pc 000000000047b7ec  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk!libpytorch_jni_lite.so (facebook::jni::detail::MethodWrapper<facebook::jni::basic_strong_ref<pytorch_jni::JIValue, facebook::jni::LocalReferenceAllocator> (pytorch_jni::PytorchJni::*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::JArrayClass<facebook::jni::detail::JTypeFor<pytorch_jni::JIValue, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::detail::JTypeArray, void>::_javaobject*>), &(pytorch_jni::PytorchJni::forward(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::JArrayClass<facebook::jni::detail::JTypeFor<pytorch_jni::JIValue, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::detail::JTypeArray, void>::_javaobject*>)), pytorch_jni::PytorchJni, facebook::jni::basic_strong_ref<pytorch_jni::JIValue, facebook::jni::LocalReferenceAllocator>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::JArrayClass<facebook::jni::detail::JTypeFor<pytorch_jni::JIValue, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::detail::JTypeArray, void>::_javaobject*> >::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<pytorch_jni::PytorchJni, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::JArrayClass<facebook::jni::detail::JTypeFor<pytorch_jni::JIValue, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::detail::JTypeArray, void>::_javaobject*>&&)+60) (BuildId: c4c23dc7eb04cacc035cb308a69aacf71e383ab5)
16:42:05.718  A        #26 pc 000000000047b73c  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk!libpytorch_jni_lite.so (facebook::jni::detail::FunctionWrapper<facebook::jni::basic_strong_ref<pytorch_jni::JIValue, facebook::jni::LocalReferenceAllocator> (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<pytorch_jni::PytorchJni, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::JArrayClass<facebook::jni::detail::JTypeFor<pytorch_jni::JIValue, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::detail::JTypeArray, void>::_javaobject*>&&), facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<pytorch_jni::PytorchJni, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, facebook::jni::basic_strong_ref<pytorch_jni::JIValue, facebook::jni::LocalReferenceAllocator>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::JArrayClass<facebook::jni::detail::JTypeFor<pytorch_jni::JIValue, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::detail::JTypeArray, void>::_javaobject*> >::call(_JNIEnv*, _jobject*, facebook::jni::detail::JTypeFor<facebook::jni::JArrayClass<facebook::jni::detail::JTypeFor<pytorch_jni::JIValue, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::detail::JTypeArray, void>::_javaobject*, facebook::jni::basic_strong_ref<pytorch_jni::JIValue, facebook::jni::LocalReferenceAllocator> (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<pytorch_jni::PytorchJni, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::JArrayClass<facebook::jni::detail::JTypeFor<pytorch_jni::JIValue, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::detail::JTypeArray, void>::_javaobject*>&&))+72) (BuildId: c4c23dc7eb04cacc035cb308a69aacf71e383ab5)
16:42:05.718  A        #27 pc 000000000043e154  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.718  A        #28 pc 000000000020b0d4  /apex/com.android.art/lib64/libart.so (nterp_helper+7636) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.718  A        #29 pc 00000000003d4e5c  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk (org.pytorch.Module.forward+4)
16:42:05.718  A        #30 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.718  A        #31 pc 0000000000008c74  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk (dev.ivkin.acetrace.tracking.PytorchTest.test+456)
16:42:05.718  A        #32 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.718  A        #33 pc 0000000000003956  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk (dev.ivkin.acetrace.app.presentation.logic.start.StartScreenKt$StartLayout$3$2.invoke+14)
16:42:05.718  A        #34 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.718  A        #35 pc 000000000000390c  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk (dev.ivkin.acetrace.app.presentation.logic.start.StartScreenKt$StartLayout$3$2.invoke+0)
16:42:05.718  A        #36 pc 000000000020b074  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.718  A        #37 pc 000000000026b528  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk (androidx.compose.foundation.ClickableKt$clickable$4$gesture$1$2.invoke-k-4lQ0M+24)
16:42:05.718  A        #38 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.718  A        #39 pc 000000000026b4ce  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk (androidx.compose.foundation.ClickableKt$clickable$4$gesture$1$2.invoke+14)
16:42:05.718  A        #40 pc 000000000020b074  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.718  A        #41 pc 00000000002839b8  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk (androidx.compose.foundation.gestures.TapGestureDetectorKt$detectTapAndPress$2$1$1.invokeSuspend+300)
16:42:05.718  A        #42 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.718  A        #43 pc 00000000002161fe  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk (kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith+42)
16:42:05.718  A        #44 pc 000000000020b120  /apex/com.android.art/lib64/libart.so (nterp_helper+7712) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.718  A        #45 pc 00000000003253f4  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk (kotlinx.coroutines.DispatchedTaskKt.resume+192)
16:42:05.718  A        #46 pc 0000000000209334  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.718  A        #47 pc 0000000000325306  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk (kotlinx.coroutines.DispatchedTaskKt.dispatch+154)
16:42:05.718  A        #48 pc 0000000000209334  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.718  A        #49 pc 00000000003217b8  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk (kotlinx.coroutines.CancellableContinuationImpl.dispatchResume+20)
16:42:05.718  A        #50 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.718  A        #51 pc 0000000000321ad8  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk (kotlinx.coroutines.CancellableContinuationImpl.resumeImpl+68)
16:42:05.718  A        #52 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.718  A        #53 pc 0000000000321a6a  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk (kotlinx.coroutines.CancellableContinuationImpl.resumeImpl$default+14)
16:42:05.718  A        #54 pc 0000000000209ae4  /apex/com.android.art/lib64/libart.so (nterp_helper+2020) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.718  A        #55 pc 0000000000321bfe  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk (kotlinx.coroutines.CancellableContinuationImpl.resumeWith+26)
16:42:05.718  A        #56 pc 000000000020b120  /apex/com.android.art/lib64/libart.so (nterp_helper+7712) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.718  A        #57 pc 0000000000f1cf72  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk (androidx.compose.ui.input.pointer.SuspendingPointerInputFilter$PointerEventHandlerCoroutine.offerPointerEvent+66)
16:42:05.718  A        #58 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.718  A        #59 pc 0000000000f1e218  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk (androidx.compose.ui.input.pointer.SuspendingPointerInputFilter.dispatchPointerEvent+112)
16:42:05.718  A        #60 pc 000000000020a958  /apex/com.android.art/lib64/libart.so (nterp_helper+5720) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.718  A        #61 pc 0000000000f1e5c8  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk (androidx.compose.ui.input.pointer.SuspendingPointerInputFilter.onPointerEvent-H0pRuoY+56)
16:42:05.718  A        #62 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.718  A        #63 pc 0000000000f16e04  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk (androidx.compose.ui.input.pointer.Node.dispatchMainEventPass+324)
16:42:05.718  A        #64 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.718  A        #65 pc 0000000000f16db6  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk (androidx.compose.ui.input.pointer.Node.dispatchMainEventPass+246)
16:42:05.718  A        #66 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.718  A        #67 pc 0000000000f164cc  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk (androidx.compose.ui.input.pointer.NodeParent.dispatchMainEventPass+88)
16:42:05.718  A        #68 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.718  A        #69 pc 0000000000f158d0  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk (androidx.compose.ui.input.pointer.HitPathTracker.dispatchChanges+68)
16:42:05.718  A        #70 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.718  A        #71 pc 0000000000f1a402  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk (androidx.compose.ui.input.pointer.PointerInputEventProcessor.process-BIzXfog+446)
16:42:05.718  A        #72 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.718  A        #73 pc 0000000000f42a94  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk (androidx.compose.ui.platform.AndroidComposeView.sendMotionEvent-8iAsVTc+140)
16:42:05.718  A        #74 pc 000000000020a958  /apex/com.android.art/lib64/libart.so (nterp_helper+5720) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.718  A        #75 pc 0000000000f4298c  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk (androidx.compose.ui.platform.AndroidComposeView.handleMotionEvent-8iAsVTc+364)
16:42:05.718  A        #76 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.718  A        #77 pc 0000000000f423b6  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk (androidx.compose.ui.platform.AndroidComposeView.dispatchTouchEvent+138)
16:42:05.718  A        #78 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.718  A        #79 pc 00000000001fdada  /system/framework/framework.jar (android.view.ViewGroup.dispatchTransformedTouchEvent+118)
16:42:05.719  A        #80 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.719  A        #81 pc 00000000001fd8a6  /system/framework/framework.jar (android.view.ViewGroup.dispatchTouchEvent+2014)
16:42:05.719  A        #82 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.719  A        #83 pc 00000000001fdada  /system/framework/framework.jar (android.view.ViewGroup.dispatchTransformedTouchEvent+118)
16:42:05.719  A        #84 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.719  A        #85 pc 00000000001fd8a6  /system/framework/framework.jar (android.view.ViewGroup.dispatchTouchEvent+2014)
16:42:05.719  A        #86 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.719  A        #87 pc 00000000001fdada  /system/framework/framework.jar (android.view.ViewGroup.dispatchTransformedTouchEvent+118)
16:42:05.719  A        #88 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.719  A        #89 pc 00000000001fd8a6  /system/framework/framework.jar (android.view.ViewGroup.dispatchTouchEvent+2014)
16:42:05.719  A        #90 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.719  A        #91 pc 00000000001fdada  /system/framework/framework.jar (android.view.ViewGroup.dispatchTransformedTouchEvent+118)
16:42:05.719  A        #92 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.719  A        #93 pc 00000000001fd8a6  /system/framework/framework.jar (android.view.ViewGroup.dispatchTouchEvent+2014)
16:42:05.719  A        #94 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.719  A        #95 pc 00000000001fdada  /system/framework/framework.jar (android.view.ViewGroup.dispatchTransformedTouchEvent+118)
16:42:05.719  A        #96 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.719  A        #97 pc 00000000001fd8a6  /system/framework/framework.jar (android.view.ViewGroup.dispatchTouchEvent+2014)
16:42:05.719  A        #98 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.719  A        #99 pc 00000000001fdada  /system/framework/framework.jar (android.view.ViewGroup.dispatchTransformedTouchEvent+118)
16:42:05.719  A        #100 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.719  A        #101 pc 00000000001fd8a6  /system/framework/framework.jar (android.view.ViewGroup.dispatchTouchEvent+2014)
16:42:05.719  A        #102 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.719  A        #103 pc 000000000050f0e0  /system/framework/framework.jar (com.android.internal.policy.DecorView.superDispatchTouchEvent+0)
16:42:05.719  A        #104 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.719  A        #105 pc 000000000051d458  /system/framework/framework.jar (com.android.internal.policy.PhoneWindow.superDispatchTouchEvent+4)
16:42:05.719  A        #106 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.719  A        #107 pc 00000000001cbc00  /system/framework/framework.jar (android.app.Activity.dispatchTouchEvent+44)
16:42:05.719  A        #108 pc 000000000020b74c  /apex/com.android.art/lib64/libart.so (nterp_helper+9292) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.719  A        #109 pc 00000000002090ec  /data/app/~~eAVSGH-PRSuLPZSgsixbRA==/dev.ivkin.acetrace-Wqbuk9gzgqZzrZdO3JDgMg==/base.apk (androidx.appcompat.view.WindowCallbackWrapper.dispatchTouchEvent+4)
16:42:05.719  A        #110 pc 000000000020b74c  /apex/com.android.art/lib64/libart.so (nterp_helper+9292) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.719  A        #111 pc 000000000050dbdc  /system/framework/framework.jar (com.android.internal.policy.DecorView.dispatchTouchEvent+224)
16:42:05.719  A        #112 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.719  A        #113 pc 0000000000223ad4  /system/framework/framework.jar (android.view.View.dispatchPointerEvent+12)
16:42:05.719  A        #114 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.719  A        #115 pc 000000000020be6c  /system/framework/framework.jar (android.view.ViewRootImpl$ViewPostImeInputStage.processPointerEvent+192)
16:42:05.719  A        #116 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.719  A        #117 pc 000000000020baf2  /system/framework/framework.jar (android.view.ViewRootImpl$ViewPostImeInputStage.onProcess+74)
16:42:05.719  A        #118 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.719  A        #119 pc 0000000000208734  /system/framework/framework.jar (android.view.ViewRootImpl$InputStage.deliver+52)
16:42:05.719  A        #120 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.719  A        #121 pc 0000000000208850  /system/framework/framework.jar (android.view.ViewRootImpl$InputStage.onDeliverToNext+112)
16:42:05.719  A        #122 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.719  A        #123 pc 00000000002087c8  /system/framework/framework.jar (android.view.ViewRootImpl$InputStage.forward+0)
16:42:05.719  A        #124 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.719  A        #125 pc 0000000000207bbc  /system/framework/framework.jar (android.view.ViewRootImpl$AsyncInputStage.forward+20)
16:42:05.719  A        #126 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.719  A        #127 pc 0000000000208698  /system/framework/framework.jar (android.view.ViewRootImpl$InputStage.apply+4)
16:42:05.719  A        #128 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.719  A        #129 pc 0000000000207a86  /system/framework/framework.jar (android.view.ViewRootImpl$AsyncInputStage.apply+14)
16:42:05.719  A        #130 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.719  A        #131 pc 0000000000208744  /system/framework/framework.jar (android.view.ViewRootImpl$InputStage.deliver+68)
16:42:05.719  A        #132 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.719  A        #133 pc 0000000000208850  /system/framework/framework.jar (android.view.ViewRootImpl$InputStage.onDeliverToNext+112)
16:42:05.719  A        #134 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.719  A        #135 pc 00000000002087c8  /system/framework/framework.jar (android.view.ViewRootImpl$InputStage.forward+0)
16:42:05.719  A        #136 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.719  A        #137 pc 0000000000208698  /system/framework/framework.jar (android.view.ViewRootImpl$InputStage.apply+4)
16:42:05.719  A        #138 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.719  A        #139 pc 0000000000208744  /system/framework/framework.jar (android.view.ViewRootImpl$InputStage.deliver+68)
16:42:05.719  A        #140 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.719  A        #141 pc 0000000000213cc8  /system/framework/framework.jar (android.view.ViewRootImpl.deliverInputEvent+668)
16:42:05.719  A        #142 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.719  A        #143 pc 0000000000214e1a  /system/framework/framework.jar (android.view.ViewRootImpl.doProcessInputEvents+206)
16:42:05.719  A        #144 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.719  A        #145 pc 00000000002158de  /system/framework/framework.jar (android.view.ViewRootImpl.enqueueInputEvent+246)
16:42:05.719  A        #146 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.719  A        #147 pc 000000000020ce3a  /system/framework/framework.jar (android.view.ViewRootImpl$WindowInputEventReceiver.onInputEvent+238)
16:42:05.719  A        #148 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.719  A        #149 pc 00000000001c5f8a  /system/framework/framework.jar (android.view.InputEventReceiver.dispatchInputEvent+18)
16:42:05.719  A        #150 pc 000000000043476c  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+556) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.719  A        #151 pc 00000000004c87e8  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+828) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.719  A        #152 pc 00000000005edcb8  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallVoidMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+140) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.719  A        #153 pc 0000000000472ab0  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, std::__va_list, art::Primitive::Type, art::InvokeType) (.__uniq.99033978352804627313491551960229047428)+624) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.719  A        #154 pc 00000000005c63f0  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallVoidMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list) (.__uniq.99033978352804627313491551960229047428.llvm.13572457048004851375)+72) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.719  A        #155 pc 00000000000c0620  /system/lib64/libandroid_runtime.so (_JNIEnv::CallVoidMethod(_jobject*, _jmethodID*, ...)+124) (BuildId: 0ca3873507c04a77dfdb2555ddd0dfdc)
16:42:05.719  A        #156 pc 000000000013190c  /system/lib64/libandroid_runtime.so (android::NativeInputEventReceiver::consumeEvents(_JNIEnv*, bool, long, bool*)+380) (BuildId: 0ca3873507c04a77dfdb2555ddd0dfdc)
16:42:05.719  A        #157 pc 00000000001316c0  /system/lib64/libandroid_runtime.so (android::NativeInputEventReceiver::handleEvent(int, int, void*)+180) (BuildId: 0ca3873507c04a77dfdb2555ddd0dfdc)
16:42:05.719  A        #158 pc 0000000000018028  /system/lib64/libutils.so (android::Looper::pollInner(int)+1064) (BuildId: 97f353c1a350efeb766e1e852854da85)
16:42:05.719  A        #159 pc 0000000000017b9c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+116) (BuildId: 97f353c1a350efeb766e1e852854da85)
16:42:05.719  A        #160 pc 00000000001689ec  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+48) (BuildId: 0ca3873507c04a77dfdb2555ddd0dfdc)
16:42:05.719  A        #161 pc 00000000002ec504  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+116)
16:42:05.720  A        #162 pc 000000000020a910  /apex/com.android.art/lib64/libart.so (nterp_helper+5648) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.720  A        #163 pc 00000000001ff72a  /system/framework/framework.jar (android.os.MessageQueue.next+34)
16:42:05.720  A        #164 pc 00000000020623b4  /memfd:jit-cache (deleted) (android.os.Looper.loopOnce+180)
16:42:05.720  A        #165 pc 0000000000209a9c  /apex/com.android.art/lib64/libart.so (nterp_helper+1948) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.720  A        #166 pc 00000000001feed0  /system/framework/framework.jar (android.os.Looper.loop+164)
16:42:05.720  A        #167 pc 0000000000209334  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.720  A        #168 pc 00000000001c7432  /system/framework/framework.jar (android.app.ActivityThread.main+214)
16:42:05.720  A        #169 pc 0000000000434a00  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+576) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.720  A        #170 pc 0000000000467134  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1960) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.720  A        #171 pc 0000000000466964  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+48) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.720  A        #172 pc 00000000002f2148  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+120)
16:42:05.720  A        #173 pc 000000000020a2b0  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.720  A        #174 pc 00000000004fcb62  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
16:42:05.720  A        #175 pc 0000000000a436b4  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (com.android.internal.os.ZygoteInit.main+3604)
16:42:05.720  A        #176 pc 0000000000434a00  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+576) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.720  A        #177 pc 000000000057df48  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+900) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.720  A        #178 pc 00000000005f194c  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+160) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
16:42:05.720  A        #179 pc 00000000000c1c04  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+124) (BuildId: 0ca3873507c04a77dfdb2555ddd0dfdc)
16:42:05.720  A        #180 pc 00000000000ce470  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+856) (BuildId: 0ca3873507c04a77dfdb2555ddd0dfdc)
16:42:05.720  A        #181 pc 0000000000002570  /system/bin/app_process64 (main+1304) (BuildId: df8ee709f77c2e3b9fca33b5a3ced970)
16:42:05.720  A        #182 pc 000000000004a7d4  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+100) (BuildId: ef11d8d2511bfd3cab1588a6cb2014bb)
16:42:05.740  E  Tombstone written to: tombstone_14
16:42:05.744  I  add tag=data_app_native_crash isTagEnabled=true flags=0x6
16:42:05.746  W  Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1252 com.android.server.am.AppErrors.crashApplicationInner:722 com.android.server.am.AppErrors.crashApplication:598 com.android.server.am.ActivityManagerService.handleApplicationCrashInner:10385 com.android.server.am.NativeCrashListener$NativeCrashReporter.run:88 
16:42:05.746  W  crash : dev.ivkin.acetrace,10360
16:42:05.747  W    Force finishing activity dev.ivkin.acetrace/.MainActivity
16:42:05.748  W  Prepare app transition: mNextAppTransitionRequests=[TRANSIT_CLOSE], mNextAppTransitionFlags=TRANSIT_FLAG_KEYGUARD_GOING_AWAY_TO_LAUNCHER_WITH_IN_WINDOW_ANIMATIONS | TRANSIT_FLAG_APP_CRASHED, displayId: 0 Callers=com.android.server.wm.DisplayContent.prepareAppTransition:6470 com.android.server.wm.DisplayContent.requestTransitionAndLegacyPrepare:6486 com.android.server.wm.Task.finishTopCrashedActivityLocked:6766 com.android.server.wm.RootWindowContainer.lambda$finishTopCrashedActivities$19:2688 com.android.server.wm.RootWindowContainer.$r8$lambda$4nB35TzseTo6qyVD9NxDieoJN1Y:0 
16:42:05.750  E  type=1701 audit(1681936925.744:14537): auid=4294967295 uid=10360 gid=10360 ses=4294967295 subj=u:r:untrusted_app:s0:c104,c257,c512,c768 pid=27240 comm=".ivkin.acetrace" exe="/system/bin/app_process64" sig=7 res=1
```

The same exact model files loads fine on iOS.
Here is the model file: https://drive.google.com/file/d/1kpBXy8YB_YReG0FarxdTwSvWubLucPRt/view?usp=share_link

### Versions

```
implementation 'org.pytorch:pytorch_android_lite:1.13.1'
implementation 'org.pytorch:pytorch_android_torchvision_lite:1.13.1'
```

**Comment by evekeen** [comment]
I've built pytorch from the source code and managed to debug it and found the exact line where it crashes:
It's inside of `load_and_find_unsupported_operator_names` when executing on the first operation from the list
```
auto op_item = std::move(*std::move(op).toTuple()).elements();
```

The whole list of operations:
```
aten::len, aten::__getitem__, aten::size, aten::slice, aten::eq, aten::add, aten::append, prim::unchecked_cast, aten::items, prim::TupleUnpack, aten::_set_item, aten::ne, aten::is_floating_point, aten::as_tensor, aten::slice, aten::unsqueeze, aten::sub, aten::div, aten::tensor, aten::min, aten::to, aten::max, aten::reciprocal, aten::mul, aten::min, aten::item, aten::Float, aten::sub, aten::add, aten::size, aten::mul, aten::floor, aten::upsample_bilinear2d, aten::select, aten::__contains__, aten::upsample_nearest1d, aten::upsample_nearest2d, aten::upsample_nearest3d, prim::min, aten::tensor, aten::unbind, aten::mul, aten::stack, aten::clone, aten::mul_, aten::_set_item, aten::list, prim::max, aten::div, aten::ceil, aten::mul, aten::Int, aten::add, aten::new_full, aten::copy_, aten::le, aten::any, aten::Bool, aten::any, aten::where, aten::index, aten::conv2d, aten::hardtanh_, aten::add, aten::hardtanh, aten::conv_transpose2d, aten::cat, aten::values, aten::relu_, aten::empty, aten::floordiv, aten::fil
```

```
[16281:16281:20230421,124912.903740:ERROR file_io_posix.cc:144] open /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq: Permission denied (13)
12:49:12.927  A  Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7fc15712e0 in tid 15953 (.ivkin.acetrace), pid 15953 (.ivkin.acetrace)
```
